

Sen. NNP
John NNP
L. NNP
McClellan NNP
of IN
Arkansas NNP
and CC
Rep. NNP
David NNP
Martin NNP
of IN
Nebraska NNP
are VBP
again RB
beating VBG
the DT
drums NNS
to TO
place VB
the DT
unions NNS
under IN
the DT
anti-monopoly JJ
laws NNS
. .





Once RB
more RBR
the DT
fallacious JJ
equation NN
is VBZ
advanced VBN
to TO
argue VB
that IN
since IN
business NN
is VBZ
restricted VBN
under IN
the DT
anti-monopoly JJ
laws NNS
, ,
there EX
must MD
be VB
a DT
corresponding VBG
restriction NN
against IN
labor NN
unions NNS
: :
the DT
law NN
must MD
treat VB
everybody NN
equally RB
. .





Or CC
, ,
in IN
the DT
words NNS
of IN
Anatole NNP
France NNP
, ,
`` ``
The DT
law NN
in IN
its PRP$
majestic JJ
equality NN
must MD
forbid VB
the DT
rich JJ
, ,
as RB
well RB
as IN
the DT
poor JJ
, ,
from IN
begging VBG
in IN
the DT
streets NNS
and CC
sleeping VBG
under IN
bridges NNS
'' ''
. .

The DT
public JJ
atmosphere NN
that WDT
has VBZ
been VBN
generated VBN
which WDT
makes VBZ
acceptance NN
of IN
this DT
law NN
a DT
possibility NN
stems VBZ
from IN
the DT
disrepute NN
into IN
which WDT
the DT
labor NN
movement NN
has VBZ
fallen VBN
as IN
a DT
result NN
of IN
Mr. NNP
McClellan NNP
's POS
hearings NNS
into IN
corruption NN
in IN
labor-management NN
relations NNS
and CC
, ,
later RB
, ,
into IN
the DT
jurisdictional JJ
squabbles NNS
that WDT
plagued VBD
industrial JJ
relations NNS
at IN
the DT
missile NN
sites NNS
. .





The DT
Senator NNP
was VBD
shocked VBN
by IN
stoppages NNS
over IN
allegedly RB
trivial JJ
disputes NNS
that WDT
delayed VBD
our PRP$
missile NN
program NN
. .





In IN
addition NN
, ,
disclosures VBZ
that IN
missile NN
workers NNS
were VBD
earning VBG
sums NNS
far RB
in IN
excess NN
of IN
what WP
is VBZ
paid VBN
for IN
equivalent JJ
work NN
elsewhere RB
provoked VBD
his PRP$
indignation NN
on IN
behalf NN
of IN
the DT
American NNP
taxpayer NN
who WP
was VBD
footing VBG
the DT
bill NN
. .

It PRP
is VBZ
now RB
disclosed VBN
that IN
the DT
taxpayer NN
not RB
only RB
pays VBZ
for IN
high JJ
wages NNS
, ,
but CC
he PRP
pays VBZ
the DT
employers NNS
' POS
strike NN
expenses NNS
when WRB
the DT
latter NN
undertakes VBZ
to TO
fight VB
a DT
strike NN
. .





Business NNP
Week NNP
( (
Aug. NNP
9 CD
, ,
1961 CD
) )
reports NNS
that IN
the DT
United NNP
Aircraft NNP
Company NNP
, ,
against IN
which WDT
the DT
International NNP
Association NNP
of IN
Machinists NNP
had VBD
undertaken VBN
a DT
strike NN
, ,
decided VBD
to TO
keep VB
its PRP$
plants NNS
operating VBG
. .





The DT
company NN
incurred VBN
some DT
$ $
10 CD
million CD
of IN
expenses NNS
attributable JJ
to TO
four CD
factors NNS
: :
advertising VBG
to TO
attract VB
new JJ
employees NNS
, ,
hiring VBG
and CC
training VBG
them PRP
, ,
extra JJ
overtime NN
, ,
and CC
defective JJ
work NN
performed VBN
by IN
the DT
new JJ
workers NNS
. .





The DT
company NN
has VBZ
billed VBN
the DT
United NNP
States NNP
Government NNP
for IN
$ $
7,500,000 CD
of IN
these DT
expenses NNS
under IN
the DT
Defense NNP
Department NNP
regulation NN
allowing VBG
costs NNS
of IN
a DT
type NN
generally RB
recognized VBN
as IN
ordinary JJ
and CC
necessary JJ
for IN
the DT
conduct NN
of IN
the DT
contractor NN
's POS
business NN
. .

Rep. NNP
Frank NNP
Kowalski NNP
of IN
Connecticut NNP
has VBZ
brought VBN
this DT
problem NN
to TO
the DT
attention NN
of IN
the DT
Armed NNP
Services NNP
Committee NNP
. .





The DT
committee NN
remains VBZ
unresponsive JJ
. .





Neither DT
has VBZ
Congressman NNP
Martin NNP
nor CC
Senator NNP
McClellan NNP
been VBN
heard VBN
from RP
on IN
the DT
matter NN
; :
; :
they PRP
are VBP
preoccupied VBN
with IN
ending VBG
labor NN
abuses NNS
by IN
extending VBG
the DT
anti-monopoly JJ
laws NNS
to TO
the DT
unions NNS
. .

The DT
recent JJ
publicity NN
attending VBG
the DT
successful JJ
federal JJ
prosecution NN
of IN
a DT
conspiracy NN
indictment NN
against IN
a DT
number NN
of IN
electrical JJ
manufacturers NNS
has VBZ
evoked VBN
a DT
new JJ
respect NN
for IN
the DT
anti-trust JJ
laws NNS
that WDT
is VBZ
justified VBN
neither RB
by IN
their PRP$
rationale NN
nor CC
by IN
the DT
results NNS
they PRP
have VBP
obtained VBN
. .





The DT
anti-trust JJ
laws NNS
inform VBP
a DT
business NN
that IN
it PRP
must MD
compete VB
, ,
but CC
along IN
completely RB
undefined JJ
lines NNS
; :
; :
it PRP
must MD
play VB
a DT
game NN
in IN
which WDT
there EX
never RB
is VBZ
a DT
winner NN
. .





The DT
fact NN
is VBZ
that IN
any DT
business NN
that WDT
wants VBZ
to TO
operate VB
successfully RB
can MD
not RB
follow VB
the DT
law NN
. .





Hypocrisy NN
thus RB
becomes VBZ
the DT
answer NN
to TO
a DT
foolish JJ
public JJ
policy NN
. .

Let VB
us PRP
look VB
at IN
the DT
heavy-electrical-goods JJ
industry NN
in IN
which WDT
General NNP
Electric NNP
, ,
Westinghouse NNP
and CC
a DT
number NN
of IN
other JJ
manufacturers NNS
were VBD
recently RB
convicted VBN
of IN
engaging VBG
in IN
a DT
conspiracy NN
to TO
rig VB
prices NNS
and CC
allocate VB
the DT
market NN
. .





The DT
industry NN
is VBZ
so RB
structured VBN
that IN
price-setting NN
by IN
a DT
multi-product JJ
company NN
will MD
vary VB
with IN
the DT
way NN
overhead JJ
charges NNS
are VBP
allocated VBN
-- :
whether IN
marginal JJ
or CC
average JJ
pricing VBG
is VBZ
applied VBN
. .

The DT
problem NN
becomes VBZ
even RB
more RBR
complex JJ
where WRB
an DT
enterprise NN
is VBZ
engaged VBN
in IN
the DT
manufacture NN
of IN
a DT
wide JJ
variety NN
of IN
other JJ
goods NNS
in IN
addition NN
to TO
the DT
heavy JJ
electrical JJ
equipment NN
. .





Accounting VBG
procedures NNS
can MD
be VB
varied VBN
to TO
provide VB
a DT
rationale NN
for IN
almost RB
any DT
price NN
. .

Naturally RB
, ,
enterprises NNS
of IN
the DT
size NN
of IN
General NNP
Electric NNP
are VBP
in IN
a DT
position NN
to TO
structure VB
their PRP$
prices NNS
in IN
such JJ
a DT
way NN
that IN
the DT
relatively RB
small JJ
competitors NNS
can MD
be VB
forced VBN
to TO
the DT
wall NN
in IN
a DT
very RB
short JJ
time NN
. .

Should MD
these DT
giants NNS
really RB
flex VB
their PRP$
competitive JJ
muscles NNS
, ,
they PRP
would MD
become VB
the DT
only JJ
survivors NNS
in IN
the DT
industry NN
. .





Uncle NNP
Sam NNP
would MD
then RB
accuse VB
them PRP
of IN
creating VBG
a DT
monopoly NN
by IN
`` ``
unfair JJ
competition NN
'' ''
. .





But CC
if IN
they PRP
show VBP
self-restraint NN
, ,
they PRP
do VBP
n't RB
get VB
the DT
orders NNS
. .

Under IN
the DT
circumstances NNS
, ,
the DT
only JJ
protection NN
for IN
the DT
relatively RB
small JJ
manufacturers NNS
is VBZ
to TO
engage VB
in IN
exactly RB
the DT
kind NN
of IN
conspiracy NN
with IN
the DT
giants NNS
for IN
which WDT
the DT
latter NN
were VBD
convicted VBN
. .





Engaging VBG
in IN
such JJ
a DT
conspiracy NN
was VBD
an DT
act NN
of IN
mercy NN
by IN
the DT
giants NNS
. .





The DT
paradox NN
implicit JJ
in IN
the DT
whole JJ
affair NN
is VBZ
shown VBN
by IN
the DT
demand NN
of IN
the DT
government NN
, ,
after IN
the DT
conviction NN
, ,
that IN
General NNP
Electric NNP
sign VB
a DT
wide-open JJ
consent NN
decree NN
that IN
it PRP
would MD
not RB
reduce VB
prices NNS
so RB
low JJ
as IN
to TO
compete VB
seriously RB
with IN
its PRP$
fellows NNS
. .





In IN
other JJ
words NNS
, ,
the DT
anti-trust JJ
laws NNS
, ,
designed VBN
to TO
reduce VB
prices NNS
to TO
the DT
consumer NN
on IN
Monday NNP
, ,
Wednesday NNP
and CC
Friday NNP
, ,
become VBP
a DT
tool NN
to TO
protect VB
the DT
marginal JJ
manufacturer NN
on IN
Tuesday NNP
, ,
Thursday NNP
and CC
Saturday NNP
. .





And CC
which WDT
theory NN
would MD
govern VB
the DT
enforcers NNS
of IN
the DT
law NN
on IN
Sunday NNP
? .
? .

The DT
question NN
might MD
be VB
asked VBN
: :
`` ``
Do VBP
n't RB
the DT
managements NNS
of IN
the DT
heavy-electrical-goods JJ
manufacturers NNS
know VBP
these DT
facts NNS
? .
? .





Why WRB
did VBD
they PRP
engage VB
in IN
a DT
flood NN
of IN
mea FW
culpas FW
, ,
throw VB
a DT
few JJ
scapegoats NNS
to TO
the DT
dogs NNS
and CC
promise VB
to TO
be VB
good JJ
boys NNS
thereafter RB
, ,
expressing VBG
their PRP$
complete JJ
confidence NN
in IN
the DT
laws NNS
'' ''
? .
? .

The DT
past JJ
usefulness NN
of IN
the DT
anti-trust JJ
laws NNS
to TO
management NN
was VBD
explained VBN
by IN
Thurman NNP
Arnold NNP
, ,
in IN
The DT
Folklore NNP
of IN
Capitalism NNP
, ,
back RB
in IN
1937 CD
. .





He PRP
wrote VBD
: :
`` ``
( (
P. NNP
211 CD
) )
the DT
anti-trust JJ
laws NNS
were VBD
the DT
answer NN
of IN
a DT
society NN
which WDT
unconsciously RB
felt VBD
the DT
need NN
of IN
great JJ
organizations NNS
, ,
and CC
at IN
the DT
same JJ
time NN
had VBD
to TO
deny VB
them PRP
a DT
place NN
in IN
the DT
moral JJ
and CC
logical JJ
ideology NN
of IN
the DT
social JJ
structure NN
. .





( (
P. NN
214 CD
) )
anti-trust JJ
laws NNS
became VBD
the DT
greatest JJS
protection NN
to TO
uncontrolled JJ
business NN
dictatorship NN
. .





( (
P. NN
215 CD
) )
when WRB
corporate JJ
abuses NNS
were VBD
attacked VBN
, ,
it PRP
was VBD
done VBN
on IN
the DT
theory NN
that IN
criminal JJ
penalties NNS
would MD
be VB
invoked VBN
rather RB
than IN
control NN
. .





In IN
this DT
manner NN
, ,
every DT
scheme NN
for IN
direct JJ
control NN
broke VBD
to TO
pieces NNS
on IN
the DT
great JJ
protective JJ
rock NN
of IN
the DT
anti-trust JJ
laws NNS
. .





( (
Pp. NNS
228-229 CD
) )
in IN
any DT
event NN
, ,
it PRP
is VBZ
obvious JJ
that IN
the DT
anti-trust JJ
laws NNS
did VBD
not RB
prevent VB
the DT
formation NN
of IN
some DT
of IN
the DT
greatest JJS
financial JJ
empires NNS
the DT
world NN
has VBZ
ever RB
known VBN
, ,
held VBN
together RB
by IN
some DT
of IN
the DT
most RBS
fantastic JJ
ideas NNS
, ,
all DT
based VBN
on IN
the DT
fundamental JJ
notion NN
that IN
a DT
corporation NN
is VBZ
an DT
individual NN
who WP
can MD
trade VB
and CC
exchange VB
goods NNS
without IN
control NN
by IN
the DT
government NN
'' ''
. .

This DT
escape NN
from IN
control NN
has VBZ
led VBN
to TO
management NN
's VBZ
evaluating VBG
the DT
risk NN
of IN
occasional JJ
irrational JJ
prosecution NN
as IN
worth JJ
while NN
. .





A DT
plea NN
of IN
nolo FW
contendere FW
, ,
followed VBN
by IN
a DT
nominal JJ
fine NN
, ,
after IN
all DT
is VBZ
a DT
small JJ
price NN
to TO
pay VB
for IN
this DT
untrammeled VBN
license NN
. .





( (
The DT
penalties NNS
handed VBD
out RP
in IN
the DT
electrical JJ
case NN
, ,
which WDT
included VBD
jail NN
sentences NNS
, ,
were VBD
unprecedented JJ
in IN
anti-trust JJ
prosecutions NNS
, ,
perhaps RB
because IN
the DT
conspirators NNS
had VBD
displayed VBN
unusual JJ
ineptness NN
in IN
their PRP$
pricing VBG
activities NNS
. .





) )
If IN
a DT
substitute JJ
mechanism NN
is VBZ
needed VBN
for IN
the DT
control NN
of IN
a DT
fictitious JJ
impersonal JJ
market NN
, ,
quite RB
obviously RB
some DT
method NN
must MD
be VB
devised VBN
for IN
representing VBG
the DT
public JJ
interest NN
. .





A DT
secret JJ
conspiracy NN
of IN
manufacturers NNS
is VBZ
hardly RB
such JJ
a DT
vehicle NN
. .





However RB
, ,
one NN
can MD
argue VB
that IN
no DT
such JJ
control NN
is VBZ
necessary JJ
as IN
long RB
as IN
one NN
pretends VBZ
that IN
the DT
anti-trust JJ
laws NNS
are VBP
effective JJ
and CC
rational JJ
. .





Quite RB
clearly RB
the DT
anti-trust JJ
laws NNS
are VBP
neither DT
effective JJ
nor CC
rational JJ
-- :
and CC
yet RB
the DT
argument NN
goes VBZ
that IN
they PRP
should MD
be VB
extended VBN
to TO
the DT
labor NN
union NN
. .

Those DT
who WP
favor VBP
placing VBG
trade NN
unions NNS
under IN
anti-trust JJ
laws NNS
imply VBP
that IN
they PRP
are VBP
advocating VBG
a DT
brand NN
new JJ
reform NN
. .

Before IN
1933 CD
, ,
individuals NNS
who WP
opposed VBD
trade NN
unions NNS
and CC
collective JJ
bargaining NN
said VBD
so RB
in IN
plain JJ
English NNP
. .





The DT
acceptance NN
of IN
collective JJ
bargaining NN
as IN
a DT
national JJ
policy NN
in IN
1934 CD
, ,
implicit JJ
in IN
the DT
writing NN
of IN
Section NNP
7A NNP
of IN
the DT
National NNP
Industrial NNP
Recovery NNP
Act NNP
, ,
has VBZ
made VBN
it PRP
impolitic JJ
to TO
oppose VB
collective JJ
bargaining VBG
in IN
principle NN
. .





The DT
Wagner NNP
Act NNP
, ,
the DT
Taft-Hartley NNP
Act NNP
and CC
the DT
Landrum-Griffin NNP
Act NNP
all DT
endorse VBP
the DT
principle NN
of IN
collective JJ
bargaining NN
. .

The DT
basic JJ
purpose NN
of IN
an DT
effective JJ
collective-bargaining NN
system NN
is VBZ
the DT
removal NN
of IN
wages NNS
from IN
competition NN
. .





If IN
a DT
union NN
can MD
not RB
perform VB
this DT
function NN
, ,
then RB
collective JJ
bargaining NN
is VBZ
being VBG
palmed VBD
off RP
by IN
organizers NNS
as IN
a DT
gigantic JJ
fraud NN
. .

The DT
tortured JJ
reasoning NN
that IN
unions NNS
use VBP
to TO
deny VB
their PRP$
ambition NN
to TO
exercise VB
monopoly NN
power NN
over IN
the DT
supply NN
and CC
price NN
of IN
labor NN
is VBZ
one CD
of IN
the DT
things NNS
that WDT
create VBP
a DT
legal JJ
profession NN
. .





The DT
problem NN
must MD
be VB
faced VBN
squarely RB
. .





If IN
laborers NNS
are VBP
merely RB
commodities NNS
competing VBG
against IN
each DT
other JJ
in IN
a DT
market NN
place NN
like IN
so RB
many JJ
bags NNS
of IN
wheat NN
and CC
corn NN
( (
unsupported JJ
, ,
by IN
the DT
way NN
, ,
by IN
any DT
agricultural JJ
subsidy NN
) )
, ,
then RB
they PRP
may MD
be VB
pardoned VBN
for IN
reacting VBG
with IN
complete JJ
antagonism NN
to TO
a DT
system NN
that WDT
imposes VBZ
such JJ
status NN
upon IN
them PRP
. .

Human JJ
labor NN
was VBD
exactly RB
that DT
-- :
a DT
commodity NN
-- :
in IN
eighteenth JJ
- :
and CC
nineteenth-century JJ
America NNP
. .





As RB
early RB
as IN
1776 CD
, ,
Adam NNP
Smith NNP
wrote VBD
in IN
The DT
Wealth NNP
Of IN
Nations NNP
: :
`` ``
We PRP
have VBP
no DT
acts NNS
of IN
Parliament NNP
against IN
combining VBG
to TO
lower VB
the DT
price NN
of IN
work NN
; :
; :
but CC
many JJ
against IN
combining VBG
to TO
raise VB
it PRP
'' ''
. .





Eighteenth-century JJ
England NNP
, ,
upon IN
whose WP$
customs NNS
our PRP$
common JJ
law NN
was VBD
built VBN
, ,
had VBD
outlawed VBN
unions NNS
as IN
monopolies NNS
and CC
conspiracies NNS
. .





In IN
1825 CD
, ,
the DT
Boston NNP
house NN
carpenters NNS
' POS
strike NN
for IN
a DT
ten-hour JJ
day NN
was VBD
denounced VBN
by IN
the DT
organized VBN
employers NNS
, ,
who WP
declared VBD
: :
`` ``
It PRP
is VBZ
considered VBN
that IN
all DT
combinations NNS
by IN
any DT
classes NNS
of IN
citizens NNS
intended VBN
to TO
effect VB
the DT
value NN
of IN
labor NN
tend VBP
to TO
convert VB
all DT
its PRP$
branches NNS
into IN
monopolies NNS
'' ''
. .

There EX
were VBD
no DT
pious JJ
hypocrisies NNS
then RB
about IN
being VBG
for IN
collective JJ
bargaining NN
, ,
but CC
against IN
labor NN
monopoly NN
. .





The DT
courts NNS
shared VBD
the DT
opinion NN
of IN
the DT
employers NNS
. .





In IN
People NNS
vs. IN
Fisher NNP
, ,
Justice NNP
Savage NNP
of IN
the DT
New NNP
York NNP
Supreme NNP
Court NNP
declared VBD
: :
`` ``
Without IN
any DT
officious JJ
and CC
improper JJ
interference NN
on IN
the DT
subject NN
, ,
the DT
price NN
of IN
labor NN
or CC
the DT
wages NNS
of IN
mechanics NNS
will MD
be VB
regulated VBN
by IN
the DT
demand NN
for IN
the DT
manufactured VBN
article NN
and CC
the DT
value NN
of IN
that DT
which WDT
is VBZ
paid VBN
for IN
it PRP
; :
; :
but CC
the DT
right NN
does VBZ
not RB
exist VB
to TO
raise VB
the DT
wages NNS
of IN
the DT
mechanic NN
by IN
any DT
forced VBN
and CC
artificial JJ
means NNS
'' ''
. .

Compare VB
this DT
statement NN
of IN
a DT
nineteenth-century JJ
judge NN
with IN
how WRB
Congressman NNP
Martin NNP
, ,
according VBG
to TO
the DT
Daily NNP
Labor NNP
Report NNP
of IN
Sept. NNP
19 CD
, ,
1961 CD
, ,
defends VBZ
the DT
necessity NN
of IN
enacting VBG
anti-trust JJ
legislation NN
in IN
the DT
field NN
of IN
labor NN
`` ``
if IN
we PRP
wish VB
to TO
prevent VB
monopolistic JJ
fixing NN
of IN
wages NNS
, ,
production NN
or CC
prices NNS
and CC
if IN
we PRP
wish VB
to TO
preserve VB
the DT
freedom NN
of IN
the DT
employer NN
and CC
his PRP$
employees NNS
to TO
contract VB
on IN
wages NNS
, ,
hours NNS
and CC
conditions NNS
of IN
employment NN
'' ''
. .

Senator NNP
McClellan NNP
is VBZ
proposing VBG
the DT
application NN
of IN
anti-trust JJ
measures NNS
to TO
unions NNS
in IN
transportation NN
. .





His PRP$
bill NN
, ,
allegedly RB
aimed VBN
at IN
Hoffa NNP
, ,
would MD
amend VB
the DT
Sherman NNP
, ,
Clayton NNP
and CC
Norris-LaGuardia NNP
acts NNS
to TO
authorize VB
the DT
issuance NN
of IN
federal JJ
injunctions NNS
in IN
any DT
transportation NN
strike NN
and CC
would MD
make VB
it PRP
illegal JJ
for IN
any DT
union NN
to TO
act VB
in IN
concert NN
with IN
any DT
other JJ
union NN
-- :
even RB
a DT
sister NN
local JJ
in IN
the DT
same JJ
international NN
. .

Paradoxically RB
, ,
the DT
same JJ
week NN
in IN
which WDT
Senator NNP
McClellan NNP
was VBD
attempting VBG
to TO
extend VB
the DT
anti-trust JJ
act NN
to TO
labor NN
in IN
transportation NN
, ,
the DT
Civil NNP
Aeronautics NNP
Board NNP
was VBD
assuring VBG
the DT
airlines NNS
that IN
if IN
they PRP
met VBD
in IN
concert NN
to TO
eliminate VB
many JJ
costly JJ
features NNS
of IN
air NN
travel NN
, ,
the DT
action NN
would MD
not RB
be VB
deemed VBN
a DT
violation NN
of IN
the DT
anti-trust JJ
act NN
. .





Indeed RB
, ,
it PRP
is VBZ
in IN
the DT
field NN
of IN
transportation NN
that IN
Congress NNP
has VBZ
most RBS
frequently RB
granted VBN
employers NNS
exemption NN
from IN
the DT
anti-trust JJ
laws NNS
; :
; :
for IN
example NN
, ,
the DT
organization NN
of IN
steamship NN
conferences NNS
to TO
set VB
freight NN
rates NNS
and CC
the DT
encouragement NN
of IN
railroads NNS
to TO
seek VB
mergers NNS
. .





At IN
the DT
very JJ
moment NN
that IN
every DT
attempt NN
is VBZ
being VBG
made VBN
to TO
take VB
management NN
out IN
from IN
under IN
the DT
irrationality NN
of IN
anti-trust JJ
legislation NN
, ,
a DT
drive NN
is VBZ
on RP
to TO
abolish VB
collective JJ
bargaining NN
under IN
the DT
guise NN
of IN
extending VBG
the DT
anti-monopoly JJ
laws NNS
to TO
unions NNS
who WP
want VBP
no RB
more JJR
than IN
to TO
continue VB
to TO
set VB
wages NNS
in IN
the DT
same JJ
way NN
that IN
ship NN
operators NNS
set VBD
freight NN
rates NNS
. .

The DT
passage NN
of IN
the DT
Sherman NNP
Act NNP
was VBD
aimed VBN
at IN
giant JJ
monopolies NNS
. .





It PRP
was VBD
most JJS
effective JJ
against IN
trade NN
unions NNS
. .





In IN
the DT
famous JJ
Danbury NNP
Hatters NNP
case NN
, ,
a DT
suit NN
was VBD
brought VBN
against IN
the DT
union NN
by IN
the DT
Loewe NNP
Company NNP
for IN
monopolistic JJ
practices NNS
, ,
e.g. NN
, ,
trying VBG
to TO
persuade VB
consumers NNS
not RB
to TO
purchase VB
the DT
product NN
of IN
the DT
struck VBN
manufacturer NN
. .





The DT
suit NN
against IN
the DT
union NN
was VBD
successful JJ
and CC
many JJ
workers NNS
lost VBD
their PRP$
homes NNS
to TO
pay VB
off IN
the DT
judgment NN
. .

In IN
1914 CD
, ,
the DT
Clayton NNP
Act NNP
attempted VBD
to TO
take VB
labor NN
out IN
from IN
under IN
the DT
anti-trust JJ
legislation NN
by IN
stating VBG
that DT
human JJ
labor NN
was VBD
not RB
to TO
be VB
considered VBN
a DT
commodity NN
. .





The DT
law NN
could MD
not RB
suspend VB
economics NNS
. .





Labor NN
remained VBD
a DT
commodity NN
-- :
but CC
presumably RB
a DT
privileged JJ
one CD
granted VBN
immunization NN
from IN
the DT
anti-trust JJ
laws NNS
. .

The DT
courts NNS
, ,
by IN
interpretation NN
, ,
emasculated VBD
the DT
act NN
. .





In IN
1922 CD
, ,
the DT
United NNP
Mine NNP
Workers NNP
struck VBD
the DT
Coronado NNP
Coal NNP
Company NNP
. .





The DT
company NN
sued VBD
under IN
the DT
anti-trust JJ
laws NNS
, ,
alleging VBG
that IN
the DT
union NN
's POS
activity NN
interfered VBN
with IN
the DT
movement NN
of IN
interstate JJ
commerce NN
. .





( (
What WP
other JJ
purpose NN
could MD
a DT
striking VBG
union NN
have VB
but IN
to TO
interrupt VB
the DT
flow NN
of IN
commerce NN
from IN
the DT
struck VBN
enterprise NN
? .
? .





) )
The DT
court NN
first RB
ruled VBD
that IN
the DT
strike NN
constituted VBD
only RB
an DT
indirect JJ
interference NN
with IN
commerce NN
. .







