

About IN
70 CD
North NNP
Providence NNP
taxpayers NNS
made VBD
appeals NNS
to TO
the DT
board NN
of IN
tax NN
assessors NNS
for IN
a DT
review NN
of IN
their PRP$
1961 CD
tax NN
assessments NNS
during IN
the DT
last JJ
two CD
days NNS
at IN
the DT
town NN
hall NN
in IN
Centredale NNP
. .

These DT
were VBD
the DT
last JJ
two CD
days NNS
set VBN
aside RB
by IN
the DT
board NN
for IN
hearing VBG
appeals NNS
. .





Appeals NNS
were VBD
heard VBN
for IN
two CD
days NNS
two CD
weeks NNS
ago RB
. .

About IN
75 CD
persons NNS
appeared VBD
at IN
that DT
time NN
. .

Louis NNP
H. NNP
Grenier NNP
, ,
clerk NN
of IN
the DT
board NN
, ,
said VBD
that IN
the DT
appeals NNS
will MD
be VB
reviewed VBN
in IN
December NNP
at IN
the DT
time NN
the DT
board NN
is VBZ
visiting VBG
new JJ
construction NN
sites NNS
in IN
the DT
town NN
for IN
assessment NN
purposes NNS
. .

They PRP
also RB
will MD
visit VB
properties NNS
on IN
which WDT
appeals NNS
have VBP
been VBN
made VBN
. .

Any DT
adjustments NNS
which WDT
are VBP
made VBN
, ,
Mr. NNP
Grenier NNP
said VBD
earlier RB
this DT
month NN
, ,
will MD
appear VB
on IN
the DT
balance NN
of IN
the DT
tax NN
bill NN
since IN
most JJS
of IN
the DT
town NN
's POS
taxpayers NNS
take VBP
the DT
option NN
of IN
paying VBG
quarterly JJ
with IN
the DT
balance NN
due JJ
next JJ
year NN
. .

John NNP
Pezza NNP
, ,
69 CD
, ,
of IN
734 CD
Hartford NNP
Avenue NNP
, ,
Providence NNP
, ,
complained VBD
of IN
shoulder NN
pains NNS
after IN
an DT
accident NN
in IN
which WDT
a DT
car NN
he PRP
was VBD
driving VBG
collided VBD
with IN
a DT
car NN
driven VBN
by IN
Antonio NNP
Giorgio NNP
, ,
25 CD
, ,
of IN
12 CD
DeSoto NNP
St. NNP
, ,
Providence NNP
, ,
on IN
Greenville NNP
Avenue NNP
and CC
Cherry NNP
Hill NNP
Road NNP
in IN
Johnston NNP
yesterday NN
. .

Mr. NNP
Giorgio NNP
had VBD
started VBN
to TO
turn VB
left RB
off IN
Greenville NNP
Avenue NNP
onto IN
Cherry NNP
Hill NNP
Road NNP
when WRB
his PRP$
car NN
was VBD
struck VBN
by IN
the DT
Pezza NNP
car NN
, ,
police NNS
said VBD
. .





Both DT
cars NNS
were VBD
slightly RB
damaged VBN
. .

Mr. NNP
Pezza NNP
was VBD
taken VBN
to TO
a DT
nearby JJ
Johnston NNP
physician NN
, ,
Dr. NNP
Allan NNP
A. NN
DiSimone NNP
, ,
who WP
treated VBD
him PRP
. .





Mr. NNP
Giorgio NNP
was VBD
uninjured JJ
. .

Thieves NNS
yesterday RB
ransacked VBD
a DT
home NN
in IN
the DT
Garden NNP
Hills NNP
section NN
of IN
Cranston NNP
and CC
stole VBD
an DT
estimated VBN
$ $
3,675 CD
worth NN
of IN
furs NNS
, ,
jewels NNS
, ,
foreign JJ
coins NNS
and CC
American JJ
dollars NNS
. .

Mr. NNP
and CC
Mrs. NNP
Stephen NNP
M. NNP
Kochanek NNP
reported VBD
the DT
theft NN
at IN
their PRP$
home NN
on IN
41 CD
Garden NNP
Hills NNP
Drive NNP
at IN
about IN
6 CD
last JJ
night NN
. .





They PRP
told VBD
police NNS
the DT
intruders NNS
took VBD
a DT
mink NN
coat NN
worth NN
$ $
700 CD
, ,
a DT
black JJ
Persian JJ
lamb NN
jacket NN
worth NN
$ $
450 CD
; :
; :
a DT
wallet NN
with IN
$ $
450 CD
in IN
it PRP
; :
; :
a DT
collection NN
of IN
English JJ
, ,
French JJ
and CC
German JJ
coins NNS
, ,
valued VBN
at IN
$ $
500 CD
; :
; :
four CD
rings NNS
, ,
a DT
watch NN
and CC
a DT
set NN
of IN
pearl NN
earrings NNS
. .

One CD
of IN
the DT
rings NNS
was VBD
a DT
white JJ
gold NN
band NN
with IN
a DT
diamond NN
setting NN
, ,
valued VBN
at IN
$ $
900 CD
. .





The DT
others NNS
were VBD
valued VBN
at IN
$ $
325 CD
, ,
$ $
75 CD
and CC
$ $
65 CD
. .





The DT
watch NN
was VBD
valued VBN
at IN
$ $
125 CD
and CC
the DT
earrings NNS
at IN
$ $
85 CD
. .

The DT
Kochaneks NNPS
told VBD
police NNS
they PRP
left VBD
home NN
at IN
8 CD
a.m. RB
and CC
returned VBD
about IN
45 CD
p.m. NN
and CC
found VBD
the DT
house NN
had VBD
been VBN
entered VBN
. .





Patrolman NNP
Robert NNP
J. NNP
Nunes NNP
, ,
who WP
investigated VBD
, ,
said VBD
the DT
thieves NNS
broke VBD
in RB
through IN
the DT
back JJ
door NN
. .





Drawers NNS
and CC
cabinets NNS
in IN
two CD
bedrooms NNS
and CC
a DT
sewing NN
room NN
were VBD
ransacked VBN
. .

The DT
city NN
sewer NN
maintenance NN
division NN
said VBD
efforts NNS
will MD
be VB
made VBN
Sunday NNP
to TO
clear VB
a DT
stoppage NN
in IN
a DT
sewer NN
connection NN
at IN
Eddy NNP
and CC
Elm NNP
Streets NNP
responsible JJ
for IN
dumping VBG
raw JJ
sewage NN
into IN
the DT
Providence NNP
River NNP
. .

The DT
division NN
said VBD
it PRP
would MD
be VB
impossible JJ
to TO
work VB
on IN
the DT
line NN
until IN
then RB
because IN
of IN
the DT
large JJ
amount NN
of IN
acid JJ
sewage NN
from IN
jewelry NN
plants NNS
in IN
the DT
area NN
flowing VBG
through IN
the DT
line NN
, ,
heavy JJ
vehicle NN
traffic NN
on IN
Eddy NNP
Street NNP
and CC
tide NN
conditions NNS
. .

A DT
two-family JJ
house NN
at IN
255 CD
Brook NNP
Street NNP
has VBZ
been VBN
purchased VBN
by IN
Brown NNP
University NNP
from IN
Lawrence NNP
J. NNP
Sullivan NNP
, ,
according VBG
to TO
a DT
deed NN
filed VBN
Monday NNP
at IN
City NNP
Hall NNP
. .





F. NNP
Morris NNP
Cochran NNP
, ,
university NN
vice NN
president NN
and CC
business NN
manager NN
, ,
said VBD
the DT
house NN
has VBZ
been VBN
bought VBN
to TO
provide VB
rental JJ
housing NN
for IN
faculty NN
families NNS
, ,
particularly RB
for IN
those DT
here RB
for IN
a DT
limited JJ
time NN
. .

Employes NNS
of IN
Pawtucket NNP
's POS
garbage NN
and CC
rubbish NN
collection NN
contractor NN
picketed VBD
the DT
firm NN
's POS
incinerator NN
site NN
yesterday RB
in IN
the DT
second JJ
day NN
of IN
a DT
strike NN
for IN
improved JJ
wages NNS
and CC
working NN
conditions NNS
. .

Thomas NNP
Rotelli NNP
, ,
head NN
of IN
Rhode NNP
Island NNP
Incinerator NNP
Service NNP
, ,
Inc. NNP
, ,
said VBD
four CD
of IN
the DT
company NN
's POS
eight CD
trucks NNS
were VBD
making VBG
collections NNS
with IN
both DT
newly RB
hired VBN
and CC
regular JJ
workers NNS
. .

Sydney NNP
Larson NNP
, ,
a DT
staff NN
representative NN
for IN
the DT
United NNP
Steel NNP
Workers NNP
, ,
which WDT
the DT
firm NN
's POS
25 CD
workers NNS
joined VBN
before IN
striking VBG
, ,
said VBD
the DT
state NN
Labor NNP
Relations NNP
Board NNP
has VBZ
been VBN
asked VBN
to TO
set VB
up RP
an DT
election NN
to TO
pick VB
a DT
bargaining NN
agent NN
. .

A DT
62-year-old CD
Smithfield NNP
man NN
, ,
Lester NNP
E. NNP
Stone NNP
of IN
19 CD
Beverly NNP
Circle NNP
, ,
was VBD
in IN
satisfactory JJ
condition NN
last JJ
night NN
at IN
Our PRP$
Lady NNP
of IN
Fatima NNP
Hospital NNP
, ,
North NNP
Providence NNP
, ,
with IN
injuries NNS
suffered VBN
when WRB
a DT
car NN
he PRP
was VBD
driving VBG
struck VBD
a DT
utility NN
pole NN
on IN
Woonasquatucket NNP
Avenue NNP
in IN
North NNP
Providence NNP
near IN
Stevens NNP
Street NNP
. .

Mr. NNP
Stone NNP
suffered VBD
fractured VBN
ribs NNS
and CC
chest NN
cuts NNS
, ,
hospital NN
authorities NNS
said VBD
. .





He PRP
was VBD
taken VBN
to TO
the DT
hospital NN
by IN
the DT
North NNP
Providence NNP
ambulance NN
. .

Before IN
hitting VBG
the DT
pole NN
, ,
Mr. NNP
Stone NNP
's POS
car NN
brushed VBD
against IN
a DT
car NN
driven VBN
by IN
Alva NNP
W. NNP
Vernava NNP
, ,
21 CD
, ,
of IN
23 CD
Maple NNP
Ave. NNP
, ,
North NNP
Providence NNP
, ,
tearing VBG
away RB
the DT
rear JJ
bumper NN
and CC
denting VBG
the DT
left JJ
rear JJ
fender NN
of IN
the DT
Vernava NNP
car NN
, ,
police NNS
said VBD
. .





Mr. NNP
Vernava NNP
was VBD
uninjured JJ
. .

The DT
impact NN
with IN
the DT
utility NN
pole NN
caused VBD
a DT
brief JJ
power NN
failure NN
in IN
the DT
immediate JJ
area NN
of IN
the DT
accident NN
. .





One CD
house NN
was VBD
without IN
power NN
for IN
about IN
half NN
an DT
hour NN
, ,
a DT
Narragansett NNP
Electric NNP
Co. NNP
spokesman NN
said VBD
. .





The DT
power NN
was VBD
off RB
for IN
about IN
five CD
minutes NNS
in IN
houses NNS
along IN
Smith NNP
Street NNP
as IN
far RB
away RB
as IN
Fruit NNP
Hill NNP
Avenue NNP
shortly RB
before IN
5 CD
p.m. RB
when WRB
the DT
accident NN
occurred VBD
. .

The DT
fight NN
over IN
the DT
Warwick NNP
School NNP
Committee NNP
's POS
appointment NN
of IN
a DT
coordinator NN
of IN
audio-visual JJ
education NN
may MD
go VB
to TO
the DT
state NN
Supreme NNP
Court NNP
, ,
it PRP
appeared VBD
last JJ
night NN
. .

Two CD
members NNS
of IN
the DT
Democratic-endorsed JJ
majority NN
on IN
the DT
school NN
board NN
said VBD
they PRP
probably RB
would MD
vote VB
to TO
appeal VB
a DT
ruling NN
by IN
the DT
state NN
Board NNP
of IN
Education NNP
, ,
which WDT
said VBD
yesterday RB
that IN
the DT
school NN
committee NN
acted VBD
improperly RB
in IN
its PRP$
appointment NN
of IN
the DT
coordinator NN
, ,
Francis NNP
P. NNP
Nolan NNP
3rd CD
, ,
the DT
Democratic-endorsed JJ
committee NN
chairman NN
, ,
could MD
not RB
be VB
reached VBN
for IN
comment NN
. .

In IN
its PRP$
ruling NN
, ,
the DT
state NN
Board NNP
of IN
Education NNP
upheld VBD
Dr. NNP
Michael NNP
F. NNP
Walsh NNP
, ,
state NN
commissioner NN
of IN
education NN
, ,
who WP
had VBD
ruled VBN
previously RB
that IN
the DT
Warwick NNP
board NN
erred VBD
when WRB
it PRP
named VBD
Maurice NNP
F. NNP
Tougas NNP
as IN
coordinator NN
of IN
audio-visual JJ
education NN
without IN
first JJ
finding NN
that IN
the DT
school NN
superintendent NN
's POS
candidate NN
was VBD
not RB
suitable JJ
. .

Supt. NNP
Clarence NNP
S. NNP
Taylor NNP
had VBD
recommended VBN
Roger NNP
I. NN
Vermeersch NNP
for IN
the DT
post NN
. .

Milton NNP
and CC
Rosella NNP
Lovett NNP
of IN
Cranston NNP
were VBD
awarded VBN
$ $
55,000 CD
damages NNS
from IN
the DT
state NN
in IN
Superior NNP
Court NNP
yesterday RB
for IN
industrial JJ
property NN
which WDT
they PRP
owned VBD
at IN
83 CD
Atwells NNP
Ave. NNP
, ,
Providence NNP
, ,
and CC
which WDT
was VBD
condemned VBN
for IN
use NN
in IN
construction NN
of IN
Interstate NNP
Route NNP
95 CD
. .

The DT
award NN
was VBD
made VBN
by IN
Judge NNP
Fred NNP
B. NNP
Perkins NNP
who WP
heard VBD
their PRP$
petition NN
without IN
a DT
jury NN
by IN
agreement NN
of IN
the DT
parties NNS
. .

The DT
award NN
, ,
without IN
interest NN
, ,
compared VBN
with IN
a DT
valuation NN
of IN
$ $
57,500 CD
placed VBN
on IN
the DT
property NN
by IN
the DT
property NN
owners NNS
' POS
real JJ
estate NN
expert NN
, ,
and CC
a DT
valuation NN
of IN
$ $
52,500 CD
placed VBD
on IN
it PRP
by IN
the DT
state NN
's POS
expert NN
. .

The DT
property NN
included VBD
a DT
one-story JJ
brick NN
manufacturing NN
building NN
on IN
8,293 CD
square JJ
feet NNS
of IN
land NN
. .

Saul NNP
Hodosh NNP
represented VBD
the DT
owners NNS
. .





Atty. NNP
Gen. NNP
J. NNP
Joseph NNP
Nugent NNP
appeared VBD
for IN
the DT
state NN
. .

Santa NNP
's POS
lieutenants NNS
in IN
charge NN
of IN
the DT
Journal-Bulletin NNP
Santa NNP
Claus NNP
Fund NNP
are VBP
looking VBG
for IN
the DT
usual JJ
generous JJ
response NN
this DT
year NN
from IN
Cranston NNP
residents NNS
. .

Persons NNS
who WP
find VBP
it PRP
convenient JJ
may MD
send VB
their PRP$
contributions NNS
to TO
the DT
Journal-Bulletin NNP
's POS
Cranston NNP
office NN
at IN
823 CD
Park NNP
Avenue NNP
. .

All DT
contributed VBN
will MD
be VB
acknowledged VBN
. .

The DT
fund NN
's POS
statewide JJ
quota NN
this DT
year NN
is VBZ
$ $
8,250 CD
to TO
provide VB
Christmas NNP
gifts NNS
for IN
needy JJ
youngsters NNS
. .





Scores NNS
of IN
Cranston NNP
children NNS
will MD
be VB
remembered VBN
. .

Cranston NNP
residents NNS
have VBP
been VBN
generous JJ
contributors NNS
to TO
the DT
fund NN
over IN
the DT
years NNS
. .





Public JJ
school NN
children NNS
have VBP
adopted VBN
the DT
fund NN
as IN
one CD
of IN
their PRP$
favorite JJ
Christmas NNP
charities NNS
and CC
their PRP$
pennies NNS
, ,
nickels NNS
, ,
dimes NNS
and CC
quarters NNS
aid VBP
greatly RB
in IN
helping VBG
Santa NNP
to TO
reach VB
the DT
fund NN
's POS
goal NN
. .

Bernard NNP
Parrillo NNP
, ,
20 CD
, ,
of IN
19 CD
Fletcher NNP
Ave. NNP
, ,
Cranston NNP
, ,
was VBD
admitted VBN
to TO
Roger NNP
Williams NNP
Hospital NNP
shortly RB
before IN
11:30 CD
a.m. RB
yesterday NN
after IN
a DT
hunting NN
accident NN
in IN
which WDT
a DT
shotgun NN
he PRP
was VBD
carrying VBG
discharged VBN
against IN
his PRP$
heel NN
. .

Mr. NNP
Parrillo NNP
was VBD
given VBN
first JJ
aid NN
at IN
Johnston NNP
Hose NNP
1 CD
. .





( (
Thornton NN
) )
where WRB
he PRP
had VBD
been VBN
driven VBN
by IN
a DT
companion NN
. .





The DT
two CD
had VBD
been VBN
hunting NN|VBG
in IN
the IN
Simmonsville NNP
area NN
of IN
town NN
and CC
Mr. NNP
Parrillo NNP
dropped VBD
the DT
gun NN
which WDT
fired VBD
as IN
it PRP
struck VBD
the DT
ground NN
. .

Hospital NNP
officials NNS
said VBD
the DT
injury NN
was VBD
severe JJ
but CC
the DT
youth NN
was VBD
in IN
good JJ
condition NN
last JJ
night NN
. .

A DT
check NN
for IN
$ $
4,177.37 CD
representing VBG
the DT
last JJ
payment NN
of IN
a DT
$ $
50,000 CD
federal JJ
grant NN
to TO
Rhode NNP
Island NNP
Hospital NNP
was VBD
presented VBN
to TO
the DT
hospital NN
administrator NN
, ,
Oliver NNP
G. NNP
Pratt NNP
, ,
yesterday RB
by IN
Governor NNP
Notte NNP
. .

The DT
hospital NN
has VBZ
used VBN
the DT
money NN
to TO
assist VB
in IN
alterations NNS
on IN
the DT
fifth JJ
floor NN
of IN
the DT
Jane NNP
Brown NNP
Hospital NNP
, ,
part NN
of IN
Rhode NNP
Island NNP
Hospital NNP
. .





The DT
work NN
added VBD
eight CD
beds NNS
to TO
the DT
hospital NN
, ,
giving VBG
it PRP
a DT
total JJ
capacity NN
of IN
646 CD
general JJ
beds NNS
. .

Vincent NNP
Sorrentino NNP
, ,
founder NN
and CC
board NN
chairman NN
of IN
the DT
Uncas NNP
Mfg. NNP
Co. NNP
, ,
has VBZ
been VBN
designated VBN
a DT
Cavaliere NNP
of IN
the DT
Order NNP
of IN
Merit NNP
of IN
the DT
Republic NNP
of IN
Italy NNP
. .

The DT
decoration NN
will MD
be VB
presented VBN
by IN
A. NN
Trichieri NNP
, ,
Italian JJ
consul NN
general NN
in IN
Boston NNP
, ,
at IN
a DT
ceremony NN
at IN
30 CD
p.m. RB
on IN
Dec. NNP
7 CD
at IN
the DT
plant NN
, ,
which WDT
this DT
year NN
is VBZ
celebrating VBG
its PRP$
golden JJ
anniversary NN
. .





About IN
500 CD
employes NNS
of IN
the DT
firm NN
will MD
be VB
on IN
hand NN
to TO
witness VB
bestowal NN
of IN
the DT
honor NN
upon IN
Mr. NNP
Sorrentino NNP
. .

Mr. NNP
Sorrentino NNP
will MD
be VB
honored VBN
on IN
the DT
evening NN
of IN
Dec. NNP
7 CD
at IN
a DT
dinner NN
to TO
be VB
given VBN
by IN
the DT
Aurora NNP
Club NNP
at IN
the DT
Sheraton-Biltmore NNP
Hotel NNP
. .

The DT
Newport-based JJ
destroyer NN
picket NN
escort NN
Kretchmer NNP
has VBZ
arrived VBN
back RB
at IN
Newport NN
after IN
three CD
months NNS
' POS
patrol NN
in IN
North NNP
Atlantic NNP
waters NNS
marked VBN
by IN
mercy NN
jobs NNS
afloat RB
and CC
ashore RB
. .

On IN
Sept. NNP
6 CD
, ,
the DT
Kretchmer NNP
rescued VBD
the DT
crew NN
of IN
a DT
trawler NN
they PRP
found VBD
drifting VBG
on IN
a DT
life NN
raft NN
after IN
they PRP
had VBD
abandoned VBN
a DT
sinking VBG
ship NN
. .





In IN
August NNP
while IN
stopping VBG
in IN
Greenock NNP
, ,
Scotland NNP
, ,
three CD
members NNS
of IN
the DT
crew NN
on IN
liberty NN
rendered VBD
first JJ
aid NN
to TO
a DT
girl NN
who WP
fell VBD
from IN
a DT
train NN
. .





Local JJ
authorities NNS
credited VBD
the DT
men NNS
with IN
saving VBG
the DT
girl NN
's POS
life NN
. .





Birmingham NNP
, ,
Ala NNP
. .

-- :
( (
AP NNP
) )
-- :
The DT
FBI NNP
yesterday NN
arrested VBD
on IN
a DT
perjury NN
charge NN
one CD
of IN
the DT
members NNS
of IN
the DT
jury NN
that WDT
failed VBD
to TO
reach VB
a DT
verdict NN
in IN
the DT
`` ``
Freedom NNP
Rider NNP
'' ''
bus NN
burning NN
trial NN
four CD
weeks NNS
ago RB
. .

U.S. NNP
Attorney NNP
Macon NNP
Weaver NNP
said VBD
the DT
federal JJ
complaint NN
, ,
charged VBD
that IN
the DT
juror NN
gave VBD
false JJ
information NN
when WRB
asked VBN
about IN
Ku NNP
Klux NNP
Klan NNP
membership NN
during IN
selection NN
of IN
jury NN
. .

He PRP
identified VBD
the DT
man NN
as IN
Lewis NNP
Martin NNP
Parker NNP
, ,
59 CD
, ,
a DT
farmer NN
of IN
Hartselle NNP
, ,
Ala NNP
.. .
Eight CD
men NNS
were VBD
tried VBN
together RB
in IN
U.S. NNP
District NNP
Court NNP
in IN
Anniston NNP
, ,
Ala. NNP
, ,
on IN
charges NNS
of IN
interfering VBG
with IN
interstate JJ
transportation NN
and CC
conspiracy NN
growing VBG
out IN
of IN
a DT
white JJ
mob NN
's POS
attack NN
on IN
a DT
Greyhound NNP
bus NN
carrying VBG
the DT
first JJ
of IN
the DT
Freedom NNP
Riders NNP
. .





The DT
bus NN
was VBD
burned VBN
outside IN
Anniston NNP
. .

One CD
of IN
the DT
eight CD
defendants NNS
was VBD
freed VBN
on IN
a DT
directed VBN
verdict NN
of IN
acquittal NN
. .





A DT
mistrial NN
was VBD
declared VBN
in IN
the DT
case NN
against IN
the DT
other JJ
seven CD
when WRB
the DT
jury NN
was VBD
unable JJ
to TO
agree VB
on IN
a DT
verdict NN
. .

The DT
arrest NN
of IN
Mr. NNP
Parker NNP
marks VBZ
the DT
third JJ
charge NN
of IN
wrongdoing NN
involving VBG
the DT
jury NN
that WDT
heard VBD
the DT
case NN
. .

The DT
first JJ
incident NN
occurred VBD
before IN
the DT
trial NN
got VBD
under IN
way NN
when WRB
Judge NNP
H. NNP
Hobart NNP
Grooms NNP
told VBD
the DT
jury NN
panel NN
he PRP
had VBD
heard VBN
reports NNS
of IN
jury-tampering JJ
efforts NNS
. .

He PRP
asked VBD
members NNS
of IN
the DT
panel NN
to TO
tell VB
him PRP
if IN
anyone NN
outside IN
the DT
court NN
had VBD
spoken VBN
to TO
them PRP
about IN
the DT
case NN
. .





Two CD
members NNS
of IN
the DT
panel NN
later RB
told VBD
in IN
court NN
about IN
receiving VBG
telephone NN
calls VBZ
at IN
their PRP$
homes NNS
from IN
anonymous JJ
persons NNS
expressing VBG
interest NN
in IN
the DT
trial NN
. .

Neither CC
was VBD
seated VBN
on IN
the DT
jury NN
. .

Then RB
, ,
when WRB
the DT
case NN
went VBD
to TO
the DT
jury NN
, ,
the DT
judge NN
excused VBD
one CD
of IN
the DT
jurors NNS
, ,
saying VBG
the DT
juror NN
had VBD
told VBD
him PRP
he PRP
had VBD
been VBN
accosted VBN
by IN
masked JJ
men NNS
at IN
his PRP$
motel NN
the DT
night NN
before IN
the DT
trial NN
opened VBD
. .





The DT
juror NN
said VBD
the DT
masked JJ
men NNS
had VBD
advised VBN
him PRP
to TO
be VB
lenient JJ
. .





The DT
judge NN
replaced VBD
the DT
juror NN
with IN
an DT
alternate NN
. .

No DT
formal JJ
charges NNS
have VBP
been VBN
filed VBN
as IN
a DT
result NN
of IN
either RB
of IN
the DT
two CD
reported VBN
incidents NNS
. .

At IN
the DT
opening NN
of IN
the DT
trial NN
, ,
the DT
jury NN
panel NN
was VBD
questioned VBN
as IN
a DT
group NN
by IN
Mr. NNP
Weaver NNP
about IN
Ku NNP
Klux NNP
Klan NNP
connections NNS
. .

One CD
member NN
of IN
the DT
panel NN
-- :
not RB
Mr. NNP
Parker NNP
-- :
indicated VBD
he PRP
had VBD
been VBN
a DT
member NN
of IN
the DT
KKK NNP
at IN
one CD
time NN
. .





He PRP
was VBD
not RB
seated VBN
on IN
the DT
jury NN
. .

The DT
perjury NN
charge NN
against IN
Mr. NNP
Parker NNP
carries VBZ
a DT
maximum JJ
penalty NN
of IN
$ $
2,000 CD
fine JJ
and CC
five CD
years NNS
imprisonment NN
on IN
conviction NN
. .





New NNP
York NNP
-- :
( (
UPI NNP
) )
-- :
The DT
New NNP
York NNP
University NNP
Board NNP
of IN
Trustees NNP
has VBZ
elected VBN
the DT
youngest JJS
president NN
in IN
the DT
130-year JJ
history NN
of IN
NYU NNP
, ,
it PRP
was VBD
announced VBN
yesterday RB
. .

The DT
new JJ
president NN
is VBZ
37-year-old JJ
Dr. NNP
James NNP
McN NNP
. .

Hester NNP
, ,
currently RB
dean NNP
of IN
the DT
NYU NNP
Graduate NNP
School NNP
of IN
Arts NNP
and CC
Sciences NNP
. .





He PRP
will MD
take VB
over IN
his PRP$
new JJ
post NN
Jan. NNP
1 CD
. .

Dr. NNP
Hester NNP
, ,
also RB
one CD
of IN
the DT
youngest JJS
men NNS
ever RB
to TO
head VB
a DT
major JJ
American JJ
university NN
, ,
succeeds VBZ
Dr. NNP
Carroll NNP
V. NNP
Newsom NNP
who WP
resigned VBD
last JJ
September NNP
to TO
join VB
Prentice-Hall NNP
Inc. NNP
publishing NN
firm NN
. .

Dr. NNP
Hester NNP
, ,
of IN
Princeton NNP
, ,
N.J. NNP
, ,
is VBZ
a DT
native NN
of IN
Chester NNP
, ,
Pa NNP
. .

He PRP
joined VBD
NYU NNP
in IN
September NNP
, ,
1960 CD
. .





Prior RB
to TO
that IN
he PRP
was VBD
associated VBN
with IN
Long NNP
Island NNP
University NNP
in IN
Brooklyn NNP
. .







