

`` ``
A DT
Night NNP
in IN
New NNP
Orleans NNP
'' ''
is VBZ
the DT
gayety NN
planned VBN
by IN
members NNS
of IN
the DT
Thrift NNP
Shop NNP
Committee NNP
for IN
May NNP
6 CD
at IN
Philmont NNP
Country NNP
Club NNP
. .





The DT
women NNS
have VBP
a DT
reputation NN
for IN
giving VBG
parties NNS
that WDT
are VBP
different JJ
and CC
are VBP
fun JJ
and CC
this DT
year NN
's POS
promises VBZ
to TO
follow VB
in IN
this DT
fine JJ
tradition NN
. .





Mrs. NNP
H.J. NNP
Grinsfelder NNP
is VBZ
chairman NN
. .

The DT
Louisiana NNP
city NN
is VBZ
known VBN
, ,
of IN
course NN
, ,
for IN
its PRP$
fine JJ
food NN
, ,
good JJ
music NN
and CC
its PRP$
colorful JJ
hospitality NN
`` ``
and CC
, ,
when WRB
guests NNS
arrive VBP
at IN
Philmont NNP
that DT
night NN
'' ''
, ,
says VBZ
Mrs. NNP
Grinsfelder NNP
, ,
`` ``
that DT
is VBZ
exactly RB
what WP
we PRP
expect VBP
to TO
offer VB
them PRP
. .





We PRP
've VBP
been VBN
working VBG
for IN
weeks NNS
. .





The DT
prospects NNS
look VBP
great JJ
. .





We PRP
are VBP
keeping VBG
a DT
number NN
of IN
surprises NNS
under IN
our PRP$
hats NNS
. .





But CC
we PRP
ca MD
n't RB
tell VB
it PRP
all DT
now RB
and CC
then RB
have VBP
no DT
new JJ
excitement NN
later RB
'' ''
. .

Basin NNP
Street NNP
Beat NNP
But CC
she PRP
does VBZ
indicate VB
festivities NNS
will MD
start VB
early RB
, ,
that IN
a DT
jazz NN
combo NN
will MD
`` ``
give VB
with IN
the DT
Basin NNP
Street NNP
beat NN
'' ''
during IN
the DT
cocktail NN
and CC
dinner NN
hours NNS
and CC
that IN
Lester NNP
Lanin NNP
's POS
orchestra NN
will MD
take VB
over RP
during IN
the DT
dancing VBG
. .

As IN
for IN
food NN
, ,
Mrs. NNP
Henry NNP
Louchheim NNP
, ,
chairman NN
of IN
this DT
phase NN
, ,
is VBZ
a DT
globetrotter NN
who WP
knows VBZ
good JJ
food NN
. .





`` ``
New NNP
Orleans NNP
'' ''
? .
? .

She PRP
says VBZ
, ,
`` ``
of IN
course NN
I PRP
've VBP
had VBD
the DT
best JJS
. .





It PRP
is VBZ
just RB
bad JJ
luck NN
that IN
we PRP
are VBP
having VBG
the DT
party NN
in IN
a DT
month NN
with IN
no DT
R NN
's POS
, ,
so IN
no DT
oysters NNS
. .





But CC
we PRP
have VBP
lots NNS
of IN
other JJ
New NNP
Orleans NNP
specialties NNS
. .





I PRP
know VBP
they PRP
will MD
be VB
good JJ
. .





We PRP
've VBP
tried VBN
them PRP
out RP
on IN
the DT
club NN
chef NN
-- :
or CC
say VB
, ,
he PRP
has VBZ
tried VBN
them PRP
out RP
on IN
us PRP
and CC
we PRP
have VBP
selected VBN
the DT
best JJS
'' ''
. .

Scenic JJ
effects NNS
Guests NNS
will MD
be VB
treated VBN
to TO
Gulf NNP
Coast NNP
scenic JJ
effects NNS
. .

There EX
will MD
be VB
masses NNS
of IN
flowers NNS
, ,
reproductions NNS
of IN
the DT
handsome JJ
old JJ
buildings NNS
with IN
their PRP$
grillwork NN
and CC
other JJ
things NNS
that WDT
are VBP
typical JJ
of IN
New NNP
Orleans NNP
. .





Mrs. NNP
Harry NNP
K. NNP
Cohen NNP
is VBZ
chairman NN
of IN
this DT
phase NN
and CC
she PRP
is VBZ
getting VBG
an DT
artistic JJ
assist NN
from IN
A. NNP
Van NNP
Hollander NNP
, ,
display NN
director NN
of IN
Gimbel NNP
Brothers NNP
. .

The DT
gala NN
is VBZ
the DT
Thrift NNP
Shop NNP
's POS
annual JJ
bundle NN
party NN
and CC
, ,
as IN
all DT
Thrift NNP
Shop NNP
friends NNS
know VBP
, ,
that WDT
means VBZ
the DT
admission NN
is VBZ
a DT
bundle NN
of IN
used VBN
clothing NN
in IN
good JJ
condition NN
, ,
contributions NNS
of IN
household NN
equipment NN
, ,
bric-a-brac NN
and CC
such JJ
to TO
stock VB
the DT
shelves NNS
at IN
the DT
shop NN
's POS
headquarters NN
at IN
1213 CD
Walnut NNP
St NNP
.. .
Bundle NN
centers NNS
For IN
the DT
convenience NN
of IN
guests NNS
bundle NN
centers NNS
have VBP
been VBN
established VBN
throughout IN
the DT
city NN
and CC
suburbs NNS
where WRB
the DT
donations NNS
may MD
be VB
deposited VBN
between IN
now RB
and CC
the DT
date NN
of IN
the DT
big JJ
event NN
. .





In IN
addition NN
to TO
the DT
bundles NNS
, ,
guests NNS
pay VBP
the DT
cost NN
of IN
their PRP$
dinners NNS
. .





Members NNS
of IN
the DT
young JJ
set NN
who WP
would MD
like VB
to TO
come VB
to TO
the DT
party NN
only RB
during IN
the DT
dancing VBG
time NN
are VBP
welcomed VBN
. .

The DT
Thrift NNP
Shop NNP
, ,
with IN
Mrs. NNP
Bernhard NNP
S. NNP
Blumenthal NNP
as IN
president NN
, ,
is VBZ
one CD
of IN
the DT
city NN
's POS
most RBS
successful JJ
fund-raisers NNS
for IN
the DT
Federation NNP
of IN
Jewish NNP
Agencies NNP
. .





Some DT
idea NN
of IN
the DT
competence NN
of IN
the DT
women NNS
is VBZ
indicated VBN
in IN
the DT
contribution NN
made VBD
by IN
them PRP
during IN
the DT
past JJ
25 CD
years NNS
that WDT
totals VBZ
$ $
840,000 CD
. .

It PRP
's VBZ
big JJ
business NN
`` ``
Big JJ
business NN
, ,
this DT
little JJ
Thrift NNP
Shop NNP
business NN
'' ''
, ,
say VBP
the DT
members NNS
. .





For IN
most RBS
of IN
the DT
25 CD
years NNS
the DT
operation NN
was VBD
under IN
feminine JJ
direction NN
. .





In IN
the DT
past JJ
few JJ
years NNS
the DT
men NNS
, ,
mostly RB
husbands NNS
of IN
members NNS
, ,
have VBP
taken VBN
an DT
interest NN
. .





Louis NNP
Glazer NNP
is VBZ
chairman NN
of IN
the DT
men NNS
's POS
committee NN
that IN
, ,
among IN
other JJ
jobs NNS
, ,
takes VBZ
over RP
part NN
of IN
the DT
responsibility NN
for IN
staffing VBG
the DT
shop NN
during IN
its PRP$
evening NN
hours NNS
. .

Mrs. NNP
Theodore NNP
Kapnek NNP
is VBZ
vice JJ
chairman NN
of IN
the DT
committee NN
for IN
the DT
gala NN
. .





Mrs. NNP
Richard NNP
Newburger NNP
is VBZ
chairman NN
of IN
hostesses NNS
. .

Mrs. NNP
Arthur NNP
Loeb NNP
is VBZ
making VBG
arrangements NNS
for IN
a DT
reception NN
; :
; :
Mrs. NNP
Joan NNP
Lichtenstein NNP
, ,
for IN
publicity NN
; :
; :
Mrs. NNP
Harry NNP
M. NNP
Rose NNP
, ,
Jr. NNP
, ,
for IN
secretarial JJ
duties NNS
; :
; :
Mrs. NNP
Ralph NNP
Taussig NNP
, ,
for IN
junior JJ
aides NNS
; :
; :
Mr. NNP
and CC
Mrs. NNP
B. NNP
Lewis NNP
Kaufnabb NNP
, ,
for IN
senior JJ
aides NNS
, ,
and CC
Mrs. NNP
Samuel NNP
P. NNP
Weinberg NNP
, ,
for IN
the DT
bundles NNS
. .

In IN
addition NN
, ,
Mr. NNP
and CC
Mrs. NNP
Allan NNP
Goodman NNP
are VBP
controllers NNS
, ,
Mrs. NNP
Paul NNP
Stone NNP
is VBZ
treasurer NN
and CC
Mrs. NNP
Albert NNP
Quell NNP
is VBZ
in IN
charge NN
of IN
admittance NN
for IN
the DT
dancing VBG
at IN
9 CD
P.m NN
.. .
Besides IN
the DT
bundle NN
centers NNS
where WRB
contributions NNS
may MD
be VB
made VBN
there EX
will MD
be VB
facilities NNS
at IN
Philmont NNP
Country NNP
Club NNP
for IN
those DT
who WP
would MD
like VB
to TO
bring VB
the DT
bundles NNS
on IN
the DT
night NN
of IN
the DT
party NN
. .

The DT
women NNS
's POS
committee NN
of IN
St. NNP
David NNP
's POS
Church NNP
will MD
hold VB
its PRP$
annual JJ
pre-Fair JJ
pink JJ
parade NN
, ,
a DT
dessert NN
bridge NN
and CC
fashion NN
show NN
at IN
1 CD
p.m. NN
on IN
Monday NNP
, ,
April NNP
17 CD
, ,
in IN
the DT
chapel NN
assembly NN
room NN
, ,
Wayne NNP
. .

Mrs. NNP
Robert NNP
O. NNP
Spurdle NNP
is VBZ
chairman NN
of IN
the DT
committee NN
, ,
which WDT
includes VBZ
Mrs. NNP
James NNP
A. NNP
Moody NNP
, ,
Mrs. NNP
Frank NNP
C. NNP
Wilkinson NNP
, ,
Mrs. NNP
Ethel NNP
Coles NNP
, ,
Mrs. NNP
Harold NNP
G. NNP
Lacy NNP
, ,
Mrs. NNP
Albert NNP
W. NNP
Terry NNP
, ,
Mrs. NNP
Henry NNP
M. NNP
Chance NNP
, ,
2d CD
, ,
Mrs. NNP
Robert NNP
O. NNP
Spurdle NNP
, ,
Jr. NNP
, ,
Mrs. NNP
Harcourt NNP
N. NNP
Trimble NNP
, ,
Jr. NNP
, ,
Mrs. NNP
John NNP
A. NNP
Moller NNP
, ,
Mrs. NNP
Robert NNP
Zeising NNP
, ,
Mrs. NNP
William NNP
G. NNP
Kilhour NNP
, ,
Mrs. NNP
Hughes NNP
Cauffman NNP
, ,
Mrs. NNP
John NNP
L. NNP
Baringer NNP
and CC
Mrs. NNP
Clyde NNP
Newman NNP
. .

The DT
fashion NN
show NN
, ,
by IN
Natalie NNP
Collett NNP
will MD
have VB
Mrs. NNP
John NNP
Newbold NNP
as IN
commentator NN
. .





Models NNS
will MD
be VB
Mrs. NNP
Samuel NNP
B.D. NNP
Baird NNP
, ,
Mrs. NNP
William NNP
H. NNP
Meyle NNP
, ,
Jr. NNP
, ,
Mrs. NNP
Richard NNP
W. NNP
Hole NNP
, ,
Mrs. NNP
William NNP
F. NNP
Harrity NNP
, ,
Mrs. NNP
Robert NNP
O. NNP
Spurdle NNP
, ,
Mrs. NNP
E.H. NNP
Kloman NNP
, ,
Mrs. NNP
Robert NNP
W. NNP
Wolcott NNP
, ,
Jr. NNP
, ,
Mrs. NNP
Frederick NNP
C. NNP
Wheeler NNP
, ,
Jr. NNP
, ,
Mrs. NNP
William NNP
A NNP
Boyd NNP
, ,
Mrs NNP
F. NNP
Vernon NNP
Putt NNP
. .

Col. NNP
Clifton NNP
Lisle NNP
, ,
of IN
Chester NNP
Springs NNP
, ,
who WP
headed VBD
the DT
Troop NNP
Committee NNP
for IN
much RB
of IN
its PRP$
second JJ
and CC
third JJ
decades NNS
, ,
is VBZ
now RB
an DT
honorary JJ
member NN
. .





Each DT
year NN
he PRP
invites VBZ
the DT
boys NNS
to TO
camp VB
out RP
on IN
his PRP$
estate NN
for IN
one CD
of IN
their PRP$
big JJ
week NN
ends NNS
of IN
the DT
year NN
. .

The DT
Troop NNP
is VBZ
proud JJ
of IN
its PRP$
camping-out JJ
program NN
-- :
on IN
year-round JJ
schedule NN
and CC
was VBD
continued VBN
even RB
when WRB
sub-zero JJ
temperatures NNS
were VBD
registered VBN
during IN
the DT
past JJ
winter NN
. .

`` ``
We PRP
worry VBP
'' ''
, ,
say VBP
the DT
mothers NNS
. .





`` ``
But CC
there EX
never RB
is VBZ
any DT
need NN
. .





The DT
boys NNS
love VBP
it PRP
'' ''
. .

Mrs. NNP
John NNP
Charles NNP
Cotty NNP
is VBZ
chairman NN
of IN
publicity NN
for IN
the DT
country NN
fair JJ
and CC
Mrs. NNP
Francis NNP
G. NNP
Felske NNP
and CC
Mrs. NNP
Francis NNP
Smythe NNP
, ,
of IN
posters NNS
. .





They PRP
all DT
are VBP
of IN
Wayne NNP
. .

`` ``
Meet VB
the DT
Artist NN
'' ''
is VBZ
the DT
invitation NN
issued VBN
by IN
members NNS
of IN
the DT
Greater NNP
Philadelphia NNP
Section NNP
of IN
the DT
National NNP
Council NNP
of IN
Jewish NNP
Women NNP
as IN
they PRP
arrange VBP
for IN
an DT
annual JJ
exhibit NN
and CC
sale NN
of IN
paintings NNS
and CC
sculpture NN
at IN
the DT
Philmont NNP
Country NNP
Club NNP
on IN
April NNP
8 CD
and CC
9 CD
. .

A DT
preview NN
party NN
for IN
sponsors NNS
of IN
the DT
event NN
and CC
for IN
the DT
artists NNS
is VBZ
set VBN
for IN
April NNP
8 CD
. .





The DT
event NN
will MD
be VB
open JJ
to TO
the DT
public NN
the DT
following VBG
day NN
. .





Proceeds NNS
will MD
be VB
used VBN
by IN
the DT
section NN
to TO
further VB
its PRP$
program NN
in IN
science NN
, ,
education NN
and CC
social JJ
action NN
on IN
local JJ
, ,
national JJ
and CC
international JJ
levels NNS
. .

Noted JJ
artist NN
Mrs. NNP
Monte NNP
Tyson NNP
, ,
chairman NN
, ,
says VBZ
the DT
work NN
of IN
100 CD
artists NNS
well RB
known VBN
in IN
the DT
Delaware NNP
Valley NNP
area NN
will MD
be VB
included VBN
in IN
the DT
exhibition NN
and CC
sale NN
. .





Among IN
them PRP
will MD
be VB
Marc NNP
Shoettle NNP
, ,
Ben NNP
Shahn NNP
, ,
Nicholas NNP
Marsicano NNP
, ,
Alfred NNP
Van NNP
Loen NNP
and CC
Milton NNP
Avery NNP
. .





Mr. NNP
Shoettle NNP
has VBZ
agreed VBN
to TO
do VB
a DT
portrait NN
of IN
the DT
family NN
of IN
the DT
person NN
who WP
wins VBZ
the DT
door NN
prize NN
. .

The DT
event NN
is VBZ
the DT
sixth JJ
on IN
the DT
annual JJ
calendar NN
of IN
the DT
local JJ
members NNS
of IN
the DT
National NNP
Council NNP
of IN
Jewish NNP
Women NNP
. .





It PRP
originated VBD
with IN
the DT
Wissahickon NNP
Section NNP
. .





When WRB
this DT
and CC
other JJ
units NNS
combined VBD
to TO
form VB
the DT
present JJ
group NN
, ,
it PRP
was VBD
taken VBN
on RP
as IN
a DT
continuing VBG
fund-raiser NN
. .

Others NNS
assisting VBG
Mrs. NNP
Jerome NNP
Blum NNP
and CC
Mrs. NNP
Meyer NNP
Schultz NNP
are VBP
co-chairmen NNS
this DT
year NN
. .





Assisting VBG
as IN
chairmen NNS
of IN
various JJ
committees NNS
are VBP
Mrs. NNP
Alvin NNP
Blum NNP
, ,
Mrs. NNP
Leonard NNP
Malmud NNP
, ,
Mrs. NNP
Edward NNP
Fernberger NNP
, ,
Mrs. NNP
Robert NNP
Cushman NNP
. .

Also RB
Mrs. NNP
Berton NNP
Korman NNP
, ,
Mrs. NNP
Morton NNP
Rosen NNP
, ,
Mrs. NNP
Jacques NNP
Zinman NNP
, ,
Mrs. NNP
Evelyn NNP
Rosen NNP
, ,
Mrs. NNP
Henry NNP
Schultz NNP
, ,
Mr. NNP
and CC
Mrs. NNP
I.S. NNP
Kamens NNP
, ,
Mrs. NNP
Jack NNP
Langsdorf NNP
, ,
Mrs. NNP
Leonard NNP
Liss NNP
, ,
Mrs. NNP
Gordon NNP
Blumberg NNP
, ,
Mrs. NNP
Oscar NNP
Bregman NNP
, ,
Mrs. NNP
Alfred NNP
Kershbaum NNP
and CC
Mrs. NNP
Edward NNP
Sabol NNP
. .

Dr. NNP
and CC
Mrs. NNP
N. NNP
Volney NNP
Ludwick NNP
have VBP
had VBN
as IN
guests NNS
Mr. NNP
and CC
Mrs. NNP
John NNP
J. NNP
Evans NNP
, ,
Jr. NNP
, ,
of IN
`` ``
Kimbolton NNP
House NNP
'' ''
, ,
Rockhall NNP
, ,
Md NNP
. .

. .

Mrs. NNP
Edward NNP
App NNP
will MD
entertain VB
the DT
members NNS
of IN
her PRP$
Book NNP
Club NNP
on IN
Tuesday NNP
. .

Mrs. NNP
A. NNP
Voorhees NNP
Anderson NNP
entertained VBD
at IN
a DT
luncheon NN
at IN
her PRP$
home NN
, ,
on IN
Monday NNP
. .





Mr. NNP
and CC
Mrs. NNP
Anderson NNP
were VBD
entertained VBN
at IN
dinner NN
on IN
Sunday NNP
by IN
Mr. NNP
and CC
Mrs. NNP
Frank NNP
Coulson NNP
, ,
of IN
Fairless NNP
Hills NNP
. .

Mr. NNP
and CC
Mrs. NNP
Major NNP
Morris NNP
and CC
their PRP$
son-in-law NN
and CC
daughter NN
, ,
Mr. NNP
and CC
Mrs. NNP
Thomas NNP
Glennon NNP
, ,
and CC
their PRP$
children NNS
will MD
spend VB
several JJ
days NNS
in IN
Brigantine NNP
, ,
N. NNP
J NNP
.. .
Mr. NNP
and CC
Mrs. NNP
James NNP
Janssen NNP
announce VBP
the DT
birth NN
of IN
a DT
daughter NN
, ,
Patricia NNP
Lynn NNP
Janssen NNP
, ,
on IN
March NNP
2 CD
. .

Mr. NNP
and CC
Mrs. NNP
Charles NNP
Marella NNP
announce VB
the DT
engagement NN
of IN
their PRP$
daughter NN
, ,
Miss NNP
Mary NNP
Ann NNP
Marella NNP
, ,
to TO
Mr. NNP
Robert NNP
L. NNP
Orcutt NNP
, ,
son NN
of IN
Mr. NNP
and CC
Mrs. NNP
Donald NNP
R. NNP
Orcutt NNP
, ,
of IN
Drexel NNP
Hill NNP
. .

Miss NNP
Eileen NNP
Grant NNP
is VBZ
spending VBG
several JJ
weeks NNS
visiting VBG
in IN
Florida NNP
. .

Mr. NNP
and CC
Mrs. NNP
Frederick NNP
Heinze NNP
are VBP
entertaining VBG
Mr. NNP
Walter NNP
Lehner NNP
, ,
of IN
Vienna NNP
; :
; :
Mr. NNP
Ingo NNP
Dussa NNP
, ,
of IN
Dusseldorf NNP
, ,
Germany NNP
, ,
and CC
Mr. NNP
Bietnar NNP
Haaek NNP
, ,
of IN
Brelin NNP
. .

Mr. NNP
and CC
Mrs. NNP
Harry NNP
D. NNP
Hoaps NNP
, ,
Jr. NNP
have VBP
returned VBN
to TO
their PRP$
home NN
in IN
Drexel NNP
Park NNP
, ,
after IN
spending VBG
some DT
time NN
in IN
Delray NNP
Beach NNP
Fla NNP
. .

. .

Mr. NNP
and CC
Mrs. NNP
James NNP
F. NNP
Mitchell NNP
, ,
with IN
their PRP$
daughter NN
, ,
Anne NNP
, ,
and CC
son NN
, ,
James NNP
, ,
Jr. NNP
are VBP
spending VBG
several JJ
weeks NNS
in IN
Florida NNP
, ,
and CC
will MD
visit VB
in IN
Clearwater NNP
. .

Cmdr. NNP
Warren NNP
Taylor NNP
, ,
USN. NNP
, ,
and CC
Mrs. NNP
Taylor NNP
, ,
of IN
E. NNP
Greenwich NNP
, ,
R NNP
, ,
will MD
have VB
with IN
them PRP
for IN
the DT
Easter NNP
holidays VBZ
the DT
latter NN
's POS
parents NNS
, ,
Mr. NNP
and CC
Mrs. NNP
John NNP
B. NNP
Walbridge NNP
, ,
of IN
Drexel NNP
Hill NNP
. .

Mr. NNP
and CC
Mrs. NNP
L. NNP
DeForest NNP
Emmert NNP
, ,
formerly RB
of IN
Drexel NNP
Hill NNP
, ,
and CC
now RB
of IN
Newtown NNP
Square NNP
, ,
are VBP
entertaining VBG
Mr. NNP
and CC
Mrs. NNP
Ashman NNP
E. NNP
Emmert NNP
, ,
of IN
Temple NNP
, ,
Pa NNP
.. .
Mrs. NNP
William NNP
H. NNP
Merner NNP
, ,
of IN
Drexel NNP
Park NNP
, ,
entertained VBN
at IN
a DT
luncheon NN
at IN
her PRP$
home NN
on IN
Wednesday NNP
. .

Mr. NNP
and CC
Mrs. NNP
Robert NNP
Brown NNP
will MD
return VB
next JJ
week NN
from IN
Bermuda NNP
. .

Mrs. NNP
H.E. NNP
Godwin NNP
will MD
entertain VB
the DT
members NNS
of IN
her PRP$
Book NNP
Club NNP
at IN
her PRP$
home NN
on IN
Tuesday NNP
. .





Dr. NNP
and CC
Mrs. NNP
Richard NNP
Peter NNP
Vieth NNP
announce VBP
the DT
engagement NN
of IN
their PRP$
daughter NN
, ,
Miss NNP
Susan NNP
Ann NNP
Vieth NNP
, ,
to TO
Mr. NNP
Conrad NNP
Wall NNP
3 CD
, ,
, ,
son NN
of IN
Dr. NNP
Conrad NNP
Wall NNP
2 CD
, ,
, ,
and CC
Mrs. NNP
Nell NNP
Kennedy NNP
Wall NNP
. .





The DT
marriage NN
will MD
be VB
quietly RB
celebrated VBN
in IN
early JJ
February NNP
. .

Miss NNP
Vieth NNP
was VBD
graduated VBN
from IN
the DT
Louise NNP
S. NNP
McGehee NNP
school NN
and CC
is VBZ
attending VBG
Wellesley NNP
College NNP
in IN
Wellesley NNP
, ,
Mass NNP
.. .
Her PRP$
mother NN
is VBZ
the DT
former JJ
Miss NNP
Stella NNP
Hayward NNP
. .

Mr. NNP
Wall NNP
is VBZ
a DT
student NN
at IN
Tulane NNP
university NN
, ,
where WRB
he PRP
is VBZ
a DT
member NN
of IN
Delta NNP
Kappa NNP
Epsilon NNP
fraternity NN
. .

Their PRP$
Majesties NNPS
, ,
The DT
Queen NNP
of IN
Carnival NNP
and CC
The DT
Queen NNP
of IN
Comus NNP
, ,
have VBP
jointly RB
issued VBN
invitations NNS
for IN
Shrove NNP
Tuesday NNP
evening NN
at IN
midnight NN
at IN
which WDT
time NN
they PRP
will MD
entertain VB
in IN
the DT
grand JJ
ballroom NN
of IN
a DT
downtown NN
hotel NN
following VBG
the DT
balls NNS
of IN
Rex NNP
and CC
Comus NNP
. .

Mr. NNP
and CC
Mrs. NNP
Richard NNP
B. NNP
McConnell NNP
and CC
their PRP$
son-in-law NN
and CC
daughter NN
, ,
Mr. NNP
and CC
Mrs. NNP
Raymond NNP
B. NNP
Walker NNP
will MD
be VB
hosts NNS
this DT
Tuesday NNP
evening NN
at IN
dinner NN
at IN
the DT
State NNP
St. NNP
home NN
of IN
the DT
Walkers NNS
honoring VBG
Mrs. NNP
McConnell NNP
's POS
debutante NN
niece NN
, ,
Miss NNP
Barbara NNP
Williams NNP
. .

Debutante NNP
Miss NNP
Lady NNP
Helen NNP
Hardy NNP
will MD
be VB
feted VBN
at IN
luncheon NN
this DT
Tuesday NNP
at IN
which WDT
the DT
hostess NN
will MD
be VB
Mrs. NNP
Edwin NNP
Socola NNP
of IN
Waveland NNP
, ,
Miss NNP
.. .
She PRP
will MD
entertain VB
at IN
a DT
Vieux NNP
Carre NNP
restaurant NN
at IN
1 CD
o'clock RB
in IN
the DT
early JJ
afternoon NN
. .

Another DT
debutante NN
, ,
Miss NNP
Virginia NNP
Richmond NNP
, ,
will MD
also RB
be VB
the DT
honoree NN
this DT
Wednesday NNP
at IN
luncheon NN
at IN
which WDT
Mrs. NNP
John NNP
Dane NNP
, ,
will MD
be VB
hostess NN
entertaining VBG
at IN
a DT
downtown NN
hotel NN
. .





Miss NNP
Katherine NNP
Vickery NNP
, ,
who WP
attends VBZ
Sweet NNP
Briar NNP
College NNP
in IN
Virginia NNP
, ,
will MD
rejoin VB
her PRP
father NN
, ,
Dr. NNP
Eugene NNP
Vickery NNP
, ,
at IN
the DT
family NN
home NN
in IN
Richmond NNP
pl. NNP
Wednesday NNP
for IN
part NN
of IN
the DT
Carnival NNP
festivities NNS
. .

When WRB
the DT
Achaeans NNPS
entertained VBD
Wednesday NNP
last JJ
at IN
their PRP$
annual JJ
Carnival NNP
masquerade NN
ball NN
, ,
Miss NNP
Margaret NNP
Pierson NNP
was VBD
chosen VBN
to TO
rule VB
over IN
the DT
festivities NNS
, ,
presented VBN
at IN
the DT
Muncipal NNP
Auditorium NNP
and CC
chosen VBN
as IN
her PRP$
ladies NNS
in IN
waiting VBG
were VBD
Misses NNPS
Clayton NNP
Nairne NNP
, ,
Eleanor NNP
Eustis NNP
, ,
Lynn NNP
Chapman NNP
, ,
Irwin NNP
Leatherman NNP
of IN
Robinsonville NNP
, ,
Miss. NNP
and CC
Helene NNP
Rowley NNP
. .





The DT
large JJ
municipal JJ
hall NN
was VBD
ablaze RB
with IN
color NN
, ,
which WDT
shown VBD
out RB
from IN
the DT
bright JJ
array NN
of IN
chic JJ
ballgowns NNS
worn VBN
by IN
those DT
participating VBG
in IN
the DT
`` ``
maskers NNS
' POS
dances NNS
'' ''
. .

The DT
mother NN
of IN
young JJ
queen NN
, ,
Mrs. NNP
G. NNP
Henry NNP
Pierson NNP
Jr. NNP
chose VBD
a DT
white JJ
brocade NN
gown NN
made VBN
on IN
slim JJ
lines NNS
with IN
panels NNS
of IN
tomato-red NN
and CC
bright JJ
green JJ
satin NN
extending VBG
down IN
the DT
back NN
. .





Mrs. NNP
Thomas NNP
Jordan NNP
selected VBD
a DT
black JJ
taffeta NN
frock NN
made VBN
with IN
a DT
skirt NN
of IN
fringed VBN
tiers NNS
and CC
worn VBN
with IN
crimson JJ
silk NN
slippers NNS
. .





Mrs. NNP
Clayton NNP
Nairne NNP
, ,
whose WP$
daughter NN
, ,
was VBD
among IN
the DT
court NN
maids NNS
, ,
chose VBD
a DT
deep JJ
greenish JJ
blue JJ
lace NN
gown NN
. .





Mrs. NNP
Fenwick NNP
Eustis NNP
, ,
whose WP$
daughter NN
was VBD
also RB
a DT
maid NN
to TO
the DT
queen NN
, ,
wore VBD
an DT
ashes NNS
of IN
roses NNS
slipper NN
satin NN
gown NN
. .





Mrs. NNP
Peter NNP
Feringa NNP
Jr. NNP
, ,
last JJ
year NN
's VBZ
Achaeans NNP
' POS
queen NN
, ,
chose VBD
an DT
eggshell JJ
white JJ
filmy JJ
lace NN
short JJ
dress NN
made VBN
with IN
a DT
wide JJ
decolletage NN
trimmed VBN
with IN
an DT
edging NN
of IN
tulle NN
. .





Mrs. NNP
Eustis NNP
Reily NNP
's POS
olive-green JJ
street NN
length NN
silk NN
taffeta NN
dress NN
was VBD
embroidered VBN
on IN
the DT
bodice NN
with IN
gold JJ
threads NNS
and CC
golden JJ
sequins NNS
and CC
beads NNS
. .







