

Tenure NN
as IN
criterion NN
I PRP
would MD
like VB
to TO
add VB
one NN
more RBR
practical JJ
reform NN
to TO
those DT
mentioned VBN
by IN
Russell NNP
Kirk NNP
( (
Dec. NN
16 JJ
) )
. .





It PRP
has VBZ
to TO
do VB
with IN
teachers NNS
' POS
salaries NNS
and CC
tenure NN
. .

Next JJ
September NNP
, ,
after IN
receiving VBG
a DT
degree NN
from IN
Yale NNP
's POS
Master NNP
of IN
Arts NNP
in IN
Teaching NNP
Program NNP
, ,
I PRP
will MD
be VB
teaching VBG
somewhere RB
-- :
that IN
much RB
is VBZ
guaranteed VBN
by IN
the DT
present JJ
shortage NN
of IN
mathematics NN
teachers NNS
. .





I PRP
will MD
also RB
be VB
underpaid JJ
. .





The DT
amazing JJ
thing NN
is VBZ
that IN
this DT
too RB
is VBZ
caused VBN
by IN
the DT
dearth NN
of IN
teachers NNS
. .





Teaching NN
is VBZ
at IN
present RB
a DT
sellers NNS
' POS
market NN
; :
; :
as IN
a DT
result NN
buyers NNS
, ,
the DT
public NN
, ,
must MD
be VB
satisfied JJ
with IN
second-rate JJ
teachers NNS
. .





But CC
this DT
is VBZ
not RB
the DT
real JJ
problem NN
; :
; :
the DT
rub NN
arises VBZ
from IN
the DT
fact NN
that IN
teachers NNS
are VBP
usually RB
paid VBN
on IN
the DT
basis NN
of IN
time NN
served VBD
rather RB
than IN
quality NN
. .





Hence RB
all DT
teachers NNS
, ,
good JJ
and CC
bad JJ
, ,
who WP
have VBP
been VBN
teaching VBG
for IN
a DT
given JJ
number NN
of IN
years NNS
are VBP
paid VBN
the DT
same JJ
salary NN
. .





I PRP
am VBP
firmly RB
convinced JJ
that IN
considering VBG
the DT
average JJ
quality NN
of IN
teachers NNS
in IN
this DT
country NN
, ,
the DT
profession NN
is VBZ
grossly RB
overpaid JJ
. .

It PRP
follows VBZ
that IN
teachers NNS
as IN
a DT
group NN
can MD
not RB
expect VB
any DT
marked JJ
salary NN
increases NNS
; :
; :
there EX
is VBZ
a DT
limit NN
to TO
how WRB
much JJ
the DT
public NN
will MD
pay VB
for IN
shoddy JJ
performance NN
. .





The DT
only JJ
hope NN
which WDT
good JJ
teachers NNS
have VBP
for IN
being VBG
paid VBN
their PRP$
due NN
is VBZ
to TO
stop VB
dragging VBG
the DT
dead JJ
weight NN
of IN
poor JJ
teachers NNS
up IN
the DT
economic JJ
ladder NN
with IN
them PRP
. .





The DT
only JJ
hope NN
which WDT
the DT
public NN
has VBZ
for IN
getting VBG
good JJ
teachers NNS
is VBZ
to TO
pay VB
teachers NNS
on IN
the DT
basis NN
of IN
merit NN
rather RB
than IN
tenure NN
. .





Here RB
, ,
as IN
in IN
all DT
sectors NNS
of IN
the DT
economy NN
, ,
quality NN
and CC
justice NN
are VBP
both DT
dependent JJ
on IN
the DT
right NN
of IN
the DT
individual NN
to TO
deal VB
directly RB
with IN
his PRP$
employer NN
if IN
he PRP
so RB
chooses VBZ
. .

Loss NN
of IN
initiative NN
On IN
the DT
eve NN
of IN
the DT
`` ``
great JJ
debate NN
'' ''
on IN
the DT
proposal NN
to TO
give VB
the DT
President NNP
broad JJ
powers NNS
to TO
make VB
across-the-board JJ
tariff NN
concessions NNS
which WDT
could MD
practically RB
bring VB
us PRP
into IN
the DT
Atlantic NNP
Community NNP
, ,
we PRP
should MD
face VB
the DT
alternatives NNS
on IN
this DT
proposition NN
. .





What WP
we PRP
will MD
be VB
sacrificing VBG
in IN
any DT
such JJ
arrangement NN
will MD
be VB
our PRP$
power NN
to TO
be VB
selective JJ
which WDT
is VBZ
contained VBN
in IN
the DT
reciprocal JJ
trade NN
principle NN
under IN
which WDT
we PRP
now RB
operate VBP
. .





Without IN
this DT
power NN
we PRP
lay VBP
open JJ
any DT
American JJ
industry NN
which WDT
the DT
Europeans NNS
may MD
find VB
it PRP
economically RB
profitable JJ
to TO
destroy VB
to TO
the DT
will NN
of IN
others NNS
. .





It PRP
is VBZ
this DT
loss NN
of IN
initiative NN
in IN
how WRB
we PRP
conduct VBP
our PRP$
economy NN
which WDT
may MD
lead VB
to TO
the DT
loss NN
of IN
initiative NN
in IN
how WRB
we PRP
conduct VBP
our PRP$
political JJ
affairs NNS
. .

A DT
brief NN
for IN
the DT
negative NN
I PRP
disagree VBP
with IN
Mr. NNP
Burnham NNP
's POS
position NN
on IN
the DT
Common NNP
Market NNP
( (
Nov. NNP
18 JJ
) )
as IN
a DT
desirable JJ
organization NN
for IN
us PRP
to TO
join VB
. .

For IN
him PRP
to TO
ignore VB
the DT
political JJ
consequences NNS
involved VBN
in IN
an DT
Atlantic NNP
Union NNP
of IN
this DT
kind NN
is VBZ
difficult JJ
to TO
understand VB
. .





The DT
pressure NN
for IN
our PRP$
entry NN
to TO
the DT
Common NNP
Market NNP
is VBZ
mounting VBG
and CC
we PRP
will MD
proceed VB
towards IN
this DT
amalgamated VBN
trade NN
union NN
by IN
way NN
of IN
a DT
purely RB
`` ``
economic JJ
thoroughfare NN
'' ''
, ,
or CC
garden NN
path NN
, ,
with IN
the DT
political JJ
ramifications NNS
kept VBN
neatly RB
in IN
the DT
background NN
. .





The DT
appeal NN
is VBZ
going VBG
to TO
be VB
to TO
the DT
pocketbook NN
and CC
may MD
be VB
very RB
convincing JJ
to TO
those DT
who WP
do VBP
not RB
see VB
its PRP$
relation NN
to TO
political JJ
and CC
legal JJ
, ,
as RB
well RB
as IN
economic JJ
, ,
self-rule NN
. .





In IN
entering VBG
this DT
union NN
we PRP
will MD
be VB
surrendering VBG
most JJS
, ,
if IN
not RB
all DT
, ,
of IN
our PRP$
economic JJ
autonomy NN
to TO
international JJ
bodies NNS
such JJ
as IN
the DT
Atlantic NNP
Institute NNP
( (
recently RB
set VBN
up RP
) )
or CC
the DT
O.E.C.D. NNP
, ,
I.M.F. NNP
and CC
others NNS
. .





To TO
think VB
that IN
we PRP
can MD
merely RB
relinquish VB
our PRP$
economic JJ
autonomy NN
without IN
giving VBG
up RP
our PRP$
political JJ
or CC
legal JJ
autonomy NN
is VBZ
wishful JJ
thinking NN
. .

If IN
it PRP
is VBZ
not RB
enough RB
that IN
all DT
of IN
our PRP$
internationalist JJ
One NNP
Worlders NNPS
are VBP
advocating VBG
that IN
we PRP
join VB
this DT
market NN
, ,
I PRP
refer VBP
you PRP
to TO
an DT
article NN
in IN
the DT
New NNP
York NNP
Times NNP
' POS
magazine NN
section NN
( (
Nov. NNP
12 JJ
, ,
1961 CD
) )
, ,
by IN
Mr. NNP
Eric NNP
Johnston NNP
, ,
entitled VBN
`` ``
We PRP
Must MD
Join VB
The DT
Common NNP
Market NNP
'' ''
. .





He PRP
says VBZ
: :
`` ``
It PRP
has VBZ
swept VBN
aside RB
petty JJ
nationalisms NNS
, ,
age-old JJ
rivalries NNS
, ,
and CC
worn-out JJ
customs NNS
'' ''
. .





Referring VBG
to TO
Britain NNP
, ,
he PRP
says VBZ
, ,
`` ``
We PRP
see VBP
a DT
nation NN
that WDT
traditionally RB
values VBZ
sovereignty NN
above IN
all DT
else RB
willing JJ
to TO
give VB
up RP
its PRP$
economy NN
, ,
placing VBG
this DT
authority NN
in IN
Continental NNP
hands NNS
'' ''
. .





Since IN
the DT
goal NN
of IN
our PRP$
international JJ
planners NNS
is VBZ
a DT
World NNP
Government NNP
, ,
this DT
Atlantic NNP
Community NNP
would MD
mark VB
a DT
giant JJ
step NN
in IN
that DT
direction NN
for IN
, ,
once RB
American JJ
economic JJ
autonomy NN
is VBZ
absorbed VBN
, ,
a DT
larger JJR
grouping NN
is VBZ
a DT
question NN
of IN
time NN
. .

Frankly RB
, ,
it PRP
is VBZ
being VBG
very RB
cleverly RB
done VBN
for IN
, ,
in IN
a DT
sense NN
, ,
they PRP
have VBP
us PRP
over IN
a DT
barrel NN
. .





Listen VB
to TO
what WP
Mr. NNP
Johnston NNP
has VBZ
to TO
say VB
: :
`` ``
Consider VB
the DT
savage JJ
wounds NNS
that IN
isolationism NN
would MD
inflict VB
. .





We PRP
would MD
lose VB
our PRP$
export NN
markets NNS
and CC
deny VB
ourselves PRP
the DT
imports NNS
we PRP
need VBP
. .





We PRP
would MD
be VB
crippled VBN
by IN
reduced VBN
output NN
, ,
industrial JJ
decline NN
, ,
widespread JJ
unemployment NN
'' ''
. .

But CC
the DT
solution NN
to TO
this DT
dilemma NN
is VBZ
not RB
the DT
incorporation NN
of IN
the DT
United NNP
States NNP
into IN
an DT
Atlantic NNP
Community NNP
or CC
`` ``
economic JJ
empire NN
'' ''
, ,
but CC
merely RB
what WP
libertarians NNS
like IN
Henry NNP
Hazlitt NNP
and CC
Ludwig NNP
Von NNP
Mises NNP
have VBP
been VBN
arguing VBG
for IN
years NNS
: :
an DT
end NN
to TO
government NN
regulations NNS
, ,
an DT
end NN
to TO
government NN
competition NN
in IN
industry NN
, ,
and CC
a DT
realistic JJ
depreciation NN
allowance NN
for IN
industry NN
. .





Create VB
a DT
free JJ
market NN
here RB
, ,
give VB
us PRP
a DT
sound JJ
, ,
debt-free JJ
money NN
system NN
, ,
and CC
we PRP
'll MD
compete VB
with IN
anyone NN
, ,
Europe NNP
and CC
Asia NNP
combined VBN
. .





In IN
short JJ
, ,
get VB
this DT
governmental JJ
monstrosity NN
off IN
our PRP$
backs NNS
and CC
we PRP
wo MD
n't RB
have VB
to TO
worry VB
about IN
European JJ
competition NN
or CC
Communism NNP
either RB
. .

If IN
we PRP
want VBP
to TO
preserve VB
our PRP$
sovereignty NN
, ,
this DT
is VBZ
the DT
way NN
to TO
do VB
it PRP
; :
; :
not RB
acquiesce VB
to TO
an DT
international JJ
planning NN
board NN
. .





If IN
we PRP
go VBP
into IN
this DT
Common NNP
Market NNP
, ,
we PRP
might MD
just RB
as RB
well RB
stop VB
talking VBG
about IN
Constitutional JJ
guarantees NNS
, ,
Connally NNP
Amendments NNPS
or CC
, ,
for IN
that DT
matter NN
, ,
conservatism NN
in IN
general JJ
. .

We PRP
welcome VBP
this DT
able JJ
brief NN
for IN
the DT
negative JJ
as IN
part NN
of IN
a DT
many-sided JJ
discussion NN
of IN
the DT
Atlantic NNP
Common NNP
Market NNP
which WDT
JNR NNP
will MD
be VB
continuing VBG
in IN
our PRP$
pages NNS
. .

-- :
ed. NN
. .
Mental JJ
telepathy NN
? .
? .

The DT
Peiping NNP
Chinese NNPS
were VBD
the DT
only JJ
major JJ
silver NN
seller NN
in IN
the DT
world NN
markets NNS
who WP
stopped VBD
selling VBG
the DT
metal NN
on IN
Monday NNP
morning NN
, ,
November NNP
27 JJ
, ,
anticipating VBG
by IN
two CD
days NNS
the DT
announcement NN
of IN
the DT
U.S. NNP
Treasury NNP
that IN
the DT
pegged JJ
offering NN
price NN
will MD
be VB
removed VBN
. .

A DT
professor NN
and CC
the DT
army NN
In IN
1954 CD
I PRP
was VBD
drafted VBN
and CC
after IN
serving VBG
two CD
years NNS
honorably RB
on IN
Active NNP
Duty NNP
I PRP
was VBD
not RB
required VBN
to TO
participate VB
in IN
any DT
further JJ
Army NNP
Reserve NNP
activities NNS
. .





Now RB
, ,
more RBR
than IN
five CD
years NNS
later RBR
, ,
I PRP
can MD
not RB
in IN
any DT
realistic JJ
sense NN
be VB
called VBN
a DT
trained JJ
soldier NN
. .





But CC
, ,
in IN
spite NN
of IN
this DT
, ,
I PRP
, ,
at IN
present RB
a DT
man NN
31 CD
years NNS
of IN
age NN
and CC
a DT
College NNP
Professor NNP
, ,
have VBP
been VBN
recalled VBN
`` ``
by IN
direction NN
of IN
the DT
President NNP
'' ''
to TO
report VB
on IN
November NNP
25th JJ
to TO
Fort NNP
Devens NNP
, ,
Massachusetts NNP
, ,
for IN
another DT
twelve CD
months NNS
of IN
Active NNP
Duty NNP
as IN
an DT
Sp NNP
4 CD
( (
the DT
equivalent NN
of IN
a DT
PFC NNP
) )
. .





Today NN
, ,
seven CD
years NNS
after IN
the DT
date NN
of IN
my PRP$
initial JJ
induction NN
as IN
a DT
draftee NN
, ,
I PRP
am VBP
Assistant NNP
Professor NNP
of IN
Philosophy NNP
and CC
Science NNP
at IN
St. NNP
Michael NNP
's POS
College NNP
. .





For CC
, ,
after IN
leaving VBG
the DT
Army NN
in IN
1956 CD
, ,
I PRP
spent VBD
five CD
years NNS
in IN
Graduate NNP
School NNP
first RB
at IN
Boston NNP
College NNP
and CC
then RB
at IN
the DT
University NNP
of IN
Toronto NNP
. .





This DT
time NN
, ,
added VBN
to TO
that DT
which WDT
I PRP
had VBD
already RB
spent VBN
in IN
school NN
prior RB
to TO
my PRP$
induction NN
in IN
1954 CD
, ,
makes VBZ
a DT
total NN
of IN
twenty-two CD
( (
22 CD
) )
years NNS
of IN
education NN
. .

The DT
possibility NN
of IN
recall NN
into IN
the DT
Army NN
is VBZ
part NN
of IN
the DT
price NN
that IN
a DT
modern JJ
American NNP
has VBZ
to TO
pay VB
for IN
the DT
enviable JJ
heritage NN
of IN
liberty NN
which WDT
he PRP
enjoys VBZ
. .





With IN
this DT
no RB
loyal JJ
citizen NN
can MD
quarrel VB
. .





However RB
, ,
it PRP
seems VBZ
axiomatic JJ
that IN
the DT
government NN
has VBZ
an DT
obligation NN
`` ``
to TO
exercise VB
its PRP$
mandate NN
reasonably RB
, ,
equitably RB
and CC
with IN
full JJ
regard NN
for IN
the DT
disruptions NNS
which WDT
it PRP
inevitably RB
causes VBZ
'' ''
. .





In IN
my PRP$
own JJ
case NN
, ,
I PRP
submit VBP
that IN
such JJ
reasonable JJ
and CC
fair JJ
exercise NN
is VBZ
woefully RB
lacking JJ
. .





Taken VBN
back RB
into IN
the DT
Army NN
now RB
as IN
an DT
Sp NNP
4 CD
, ,
I PRP
am VBP
leaving VBG
110 CD
college NN
students NNS
whose WP$
teacher NN
I PRP
am VBP
. .





( (
A DT
wry JJ
sidelight NN
on IN
this DT
is VBZ
that IN
most JJS
of IN
my PRP$
students NNS
have VBP
deferments NNS
from IN
the DT
draft NN
in IN
order NN
to TO
attend VB
my PRP$
classes NNS
. .





) )
At IN
this DT
late JJ
date NN
, ,
it PRP
is VBZ
impossible JJ
for IN
St. NNP
Michael NNP
's POS
College NNP
to TO
find VB
a DT
suitable JJ
replacement NN
for IN
me PRP
. .





Even RB
apart RB
from IN
the DT
fact NN
that IN
now RB
at IN
the DT
age NN
of IN
31 CD
my PRP$
personal JJ
life NN
is VBZ
being VBG
totally RB
disrupted VBN
for IN
the DT
second JJ
time NN
for IN
no DT
very RB
compelling JJ
reason NN
-- :
I PRP
can MD
not RB
help VB
looking VBG
around RB
at IN
the DT
black JJ
leather NN
jacket NN
brigades NNS
standing VBG
idly RB
on IN
the DT
street NN
corners NNS
and CC
in IN
the DT
taverns NNS
of IN
every DT
American JJ
city NN
and CC
asking VBG
myself PRP
if IN
our PRP$
society NN
has VBZ
gone VBN
mad JJ
. .

Mercenary NN
: :
term NN
of IN
honor NN
? .
? .

In IN
news NN
broadcasts NNS
I PRP
consistently RB
hear VBP
the DT
foreign JJ
volunteers NNS
fighting VBG
in IN
the DT
Katanga NNP
Army NNP
referred VBN
to TO
as IN
mercenaries NNS
. .





This DT
confuses VBZ
me PRP
no DT
end NN
. .





If IN
the DT
Hessian JJ
troops NNS
sent VBN
here RB
willy-nilly JJ
by IN
the DT
Hessian JJ
Government NNP
to TO
fight VB
for IN
England NNP
in IN
the DT
1770 CD
's POS
were VBD
mercenaries NNS
, ,
what WP
shall MD
we PRP
call VB
the DT
UN NNP
troops NNS
sent VBN
to TO
the DT
Congo NNP
willy-nilly JJ
by IN
their PRP$
governments NNS
to TO
fight VB
for IN
the DT
United NNP
Nations NNP
? .
? .





If IN
the DT
UN NNP
troops NNS
are VBP
not RB
mercenaries NNS
then RB
the DT
Hessians NNPS
were VBD
not RB
mercenaries NNS
either RB
. .





And CC
if IN
the DT
foreigners NNS
fighting VBG
in IN
the DT
Katanga NNP
Army NNP
are VBP
mercenaries NNS
then RB
Lafayette NNP
and CC
Von NNP
Steuben NNP
were VBD
mercenaries NNS
too RB
, ,
as RB
were VBD
also RB
the DT
members NNS
of IN
the DT
Lafayette NNP
Escadrille NNP
in IN
the DT
early JJ
part NN
of IN
World NNP
War NNP
1 NNP
, ,
and CC
of IN
Chennault NNP
's POS
Flying NNP
Tigers NNPS
in IN
the DT
early JJ
days NNS
of IN
World NNP
War NNP
2 NNP
. .

Modern JJ
postal JJ
slogan NN
It PRP
does VBZ
n't RB
take VB
a DT
Gore NNP
Vidal NNP
to TO
tell VB
you PRP
what WP
's VBZ
wrong JJ
with IN
Cherokee NNP
Textile NNP
's POS
slogan NN
( (
Pitney-Bowes NNP
Objects NNPS|VBZ
'' ''
, ,
July NNP
1 JJ
) )
. .





It PRP
's VBZ
an DT
eighteenth-century JJ
negative NN
, ,
man NN
! .
! .





Suggest VB
the DT
following VBG
twenty-first-century JJ
amendment NN
: :
By IN
moving VBG
the DT
term NN
`` ``
Republic NNP
'' ''
to TO
lower JJ
case NN
, ,
substituting VBG
the DT
modern JJ
phrase NN
, ,
`` ``
move VB
ahead RB
'' ''
for IN
the DT
stodgy JJ
`` ``
keep VB
'' ''
, ,
and CC
by IN
using VBG
the DT
Postmaster NNP
's POS
name NN
on IN
every DT
envelope NN
( (
in IN
caps NNS
, ,
of IN
course NN
, ,
with IN
the DT
`` ``
in IN
spite NN
'' ''
as IN
faded JJ
as IN
possible JJ
) )
, ,
the DT
slogan NN
can MD
not RB
fail VB
. .

The DT
impending VBG
death NN
of IN
Pope NNP
In IN
the DT
issue NN
of IN
March NNP
5 JJ
, ,
1960 CD
you PRP
had VBD
an DT
excellent JJ
editorial NN
which WDT
said VBD
: :
`` ``
On IN
trial NN
in IN
Jakarta NNP
for IN
having VBG
flown VBN
for IN
the DT
Indonesian NNP
anti-Communist JJ
insurgents NNS
, ,
U.S. JJ
pilot NN
Alan NNP
Lawrence NNP
Pope NNP
boldly RB
told VBD
the DT
court NN
that IN
in IN
supporting VBG
the DT
freedom NN
fighters NNS
, ,
he PRP
was VBD
actually RB
defending VBG
the DT
sovereignty NN
and CC
independence NN
of IN
Indonesia NNP
. .





Facing VBG
a DT
prosecution NN
which WDT
has VBZ
demanded VBN
the DT
death NN
penalty NN
, ,
he PRP
said VBD
: :
' ''
I PRP
have VBP
participated VBN
in IN
the DT
war NN
against IN
Communism NNP
in IN
Korea NNP
and CC
at IN
Dienbienphu NNP
, ,
and CC
I PRP
have VBP
helped VBN
in IN
the DT
evacuation NN
of IN
North NNP
Vietnamese NNPS
to TO
the DT
free JJ
world NN
. .





I PRP
have VBP
done VBN
all DT
this DT
for IN
the DT
freedom NN
of IN
the DT
individuals NNS
concerned VBN
and CC
also RB
for IN
the DT
states NNS
which WDT
have VBP
been VBN
threatened VBN
by IN
Communist NNP
domination NN
. .





At IN
least JJS
in IN
Indonesia NNP
, ,
Khrushchev NNP
found VBD
an DT
American NNP
proud JJ
to TO
be VB
at IN
total JJ
war NN
with IN
Communism NNP
'' ''
! .
! .

Since IN
then RB
nothing NN
has VBZ
happened VBN
to TO
save VB
the DT
life NN
of IN
Pope NNP
. .





I PRP
found VBD
recently RB
a DT
very RB
small JJ
article NN
in IN
the DT
New NNP
York NNP
Times NNP
: :
`` ``
U.S. JJ
Flier NN
Loses VBZ
Plea NN
. .





Indonesia NNP
Court NN
Upholds VBZ
Pope NNP
's POS
Death NN
Sentence NN
. .





-- :
Indonesia NNP
Military NNP
Supreme NNP
Court NNP
has VBZ
confirmed VBN
the DT
death NN
sentence NN
passed VBN
on IN
Alan NNP
Lawrence NNP
Pope NNP
, ,
an DT
American JJ
pilot NN
. .





Pope NNP
was VBD
convicted VBN
last JJ
year NN
of IN
having VBG
aided VBN
North NNP
Celebes NNPS
rebels NNS
by IN
flying VBG
bombing NN
missions NNS
. .





He PRP
has VBZ
been VBN
in IN
prison NN
since IN
May NNP
, ,
1958 CD
, ,
when WRB
his PRP$
aircraft NN
was VBD
shot VBN
down RP
over IN
Moluccas NNP
. .





He PRP
may MD
appeal VB
to TO
President NNP
Sukarno NNP
for IN
clemency NN
'' ''
. .

As IN
we PRP
see VBP
, ,
Pope NNP
may MD
appeal VB
to TO
President NNP
Sukarno NNP
, ,
Khrushchev NNP
's POS
friend NN
, ,
for IN
clemency NN
. .





This DT
possibility NN
is VBZ
anything NN
but CC
reassuring JJ
. .

The DT
Eleanor NNP
Roosevelt NNP
Tractor NNP
Committee NNP
acts VBZ
on IN
behalf NN
of IN
the DT
Cuban JJ
freedom NN
fighters NNS
. .





But CC
who WP
will MD
act VB
now RB
and CC
immediately RB
to TO
save VB
the DT
life NN
of IN
Alan NNP
Pope NNP
? .
? .





Are VBP
tractors NNS
available JJ
for IN
him PRP
? .
? .

Does VBZ
anybody NN
think VB
of IN
saving VBG
the DT
life NN
of IN
an DT
anti-Communist JJ
American JJ
pilot NN
? .
? .

An DT
analogy NN
A DT
few JJ
days NNS
before IN
I PRP
saw VBD
your PRP$
mention NN
of IN
what WP
Texas NNP
Liberals NNPS
were VBD
doing VBG
to TO
promote VB
`` ``
Louis NNP
Capet NNP
'' ''
( (
The NNP
Week NNP
'' ''
, ,
June NNP
3 JJ
) )
, ,
another DT
analogy NN
had VBD
occurred VBN
to TO
me PRP
. .

Consider NNP
this DT
table NN
: :
1 LS
. .

Louis NNP
14 JJ
, ,
-- :
A[fj] SYM
. .





`` ``
With IN
no DT
strong JJ
men NNS
and CC
no DT
parliament NN
to TO
dispute VB
his PRP$
will NN
, ,
he PRP
was VBD
the DT
government NN
'' ''
. .





2 LS
. .

Regency NN
-- :
Truman NN
. .





`` ``
A DT
' ''
dust-settling JJ
' ''
period NN
of IN
decadence NN
and CC
decline NN
'' ''
. .





3 LS
. .

Louis NNP
15 JJ
, ,
-- :
Eisenhower NNP
. .





`` ``
He PRP
opened VBD
his PRP$
mouth NN
, ,
said VBD
little JJ
, ,
and CC
thought VBD
not RB
at IN
all DT
'' ''
. .





4 LS
. .

Louis NNP
16 JJ
, ,
-- :
Kennedy NNP
. .





`` ``
Not RB
completely RB
virtuous JJ
, ,
but CC
completely RB
incompetent JJ
'' ''
. .

And CC
Marie NNP
Antoinette NNP
-- :
Jacqueline NNP
Bouvier NNP
. .





`` ``
The DT
beautiful JJ
and CC
light-hearted JJ
'' ''
. .





5 LS
. .

French JJ
Revolution NNP
-- :
Conservative NNP
Revolution NNP
? .
? .

Truly RB
, ,
that IN
Liberals NNPS
should MD
choose VB
Louis NNP
14 JJ
, ,
as IN
a DT
bogey-symbol NN
of IN
conservatism NN
is VBZ
grotesquely RB
ironic JJ
, ,
considering VBG
the DT
Louis NNP
14 JJ
, ,
character NN
of IN
their PRP$
Grand FW
Monarque FW
, ,
FDR NNP
: :
not RB
only RB
in IN
his PRP$
accretion NN
of IN
absolute JJ
power NN
and CC
personal JJ
deification NN
, ,
( (
le FW
roi FW
gouverne FW
par FW
lui FW
meme FW
) )
, ,
but CC
in IN
the DT
disastrous JJ
effects NNS
of IN
his PRP$
spending NN
and CC
war NN
policies NNS
. .

In IN
defeating VBG
`` ``
Louis NNP
Capet NNP
'' ''
, ,
John NNP
Tower NNP
's POS
victory NN
in IN
Texas NNP
signals VBZ
, ,
once RB
again RB
, ,
the DT
end NN
of IN
the DT
divine JJ
right NN
of IN
Liberalism NNP
. .







