

Help NN
when WRB
needed VBN
If IN
the DT
Dominican NNP
Republic NNP
achieves VBZ
free JJ
, ,
democratic JJ
government NN
, ,
it PRP
will MD
be VB
due JJ
in IN
large JJ
part NN
to TO
the DT
U.S. NNP
show NN
of IN
force NN
that WDT
enabled VBD
President NNP
Balaguer NNP
to TO
prevent VB
a DT
threatened VBN
restoration NN
of IN
Trujillo NNP
dictatorship NN
. .

Outwardly RB
, ,
Ciudad NNP
Trujillo NNP
is VBZ
calm JJ
. .





None NN
of IN
the DT
Trujillo NNP
family NN
remains VBZ
. .





Mr. NNP
Balaguer NNP
is VBZ
in IN
control NN
, ,
and CC
opposition NN
leaders NNS
have VB
no DT
further JJ
excuse NN
to TO
suspect VB
his PRP$
offer NN
of IN
a DT
coalition NN
government NN
preliminary JJ
to TO
free JJ
elections NNS
in IN
the DT
spring NN
. .

Had VBD
U.S. NNP
warships NNS
not RB
appeared VBN
off IN
the DT
Dominican JJ
coast NN
, ,
there EX
is VBZ
every DT
possibility NN
that IN
the DT
country NN
would MD
now RB
be VB
wracked VBN
by IN
civil JJ
war NN
. .





Ultimately RB
either CC
the DT
Trujillos NNPS
would MD
have VB
been VBN
returned VBN
to TO
power NN
or CC
the DT
conflict NN
would MD
have VB
produced VBN
conditions NNS
favorable JJ
to TO
a DT
takeover NN
by IN
Dominican JJ
elements NNS
responsive JJ
to TO
Castro NNP
in IN
Cuba NNP
. .

Within IN
the DT
Organization NNP
of IN
American NNP
States NNPS
, ,
there EX
may MD
be VB
some DT
criticism NN
of IN
this DT
unilateral JJ
American JJ
intervention NN
which WDT
was VBD
not RB
without IN
risk NN
obviously RB
. .





But CC
there EX
was VBD
no DT
complaint NN
from IN
the DT
Dominican JJ
crowds NNS
which WDT
lined VBD
Ciudad NNP
Trujillo NNP
's POS
waterfront NN
shouting VBG
, ,
`` ``
Vive FW
Yankees NNPS
'' ''
! .
! .





More RBR
, ,
the DT
U.S. NNP
action NN
was VBD
hailed VBN
by IN
a DT
principal JJ
opposition NN
leader NN
, ,
Dr. NNP
Juan NNP
Bosch NNP
, ,
as IN
having VBG
saved VBN
`` ``
many JJ
lives NNS
and CC
many JJ
troubles NNS
in IN
the DT
near JJ
future NN
'' ''
. .

Mr. NNP
Balaguer NNP
's POS
troubles NNS
are VBP
by IN
no DT
means NN
over RB
. .





He PRP
will MD
need VB
the DT
help NN
of IN
all DT
OAS NNP
members NNS
to TO
eradicate VB
, ,
finally RB
, ,
the DT
forces NNS
of IN
authoritarianism NN
, ,
pro-Trujillo JJ
and CC
pro-Castro JJ
alike RB
. .





In IN
cooperating VBG
toward IN
that DT
objective NN
, ,
OAS NNP
might MD
move VB
with IN
the DT
speed NN
and CC
effectiveness NN
demonstrated VBN
by IN
the DT
United NNP
States NNPS
. .

Matter NN
of IN
survival NN
those DT
watching VBG
the DT
growing VBG
rivalry NN
between IN
craft NN
unions NNS
and CC
industrial JJ
unions NNS
may MD
recognize VB
all PDT
the DT
pressures NNS
that WDT
led VBD
to TO
the DT
big JJ
labor NN
split NN
in IN
1935 CD
. .

Now RB
, ,
as IN
then RB
, ,
it PRP
is VBZ
a DT
matter NN
of IN
jobs NNS
. .





Craft NN
unions NNS
seek VBP
work NN
that IN
industrial JJ
unions NNS
claim NN
, ,
such JJ
as IN
factory NN
maintenance NN
. .

The DT
issue NN
was VBD
sufficiently RB
potent JJ
in IN
1935 CD
to TO
spark VB
secession NN
from IN
the DT
American NNP
Federation NNP
of IN
Labor NNP
of IN
its PRP$
industrial JJ
union NN
members NNS
. .





That DT
breach NN
was VBD
healed VBN
20 CD
years NNS
later RB
by IN
merger NN
of IN
the DT
American NNP
Federation NNP
of IN
Labor NNP
and CC
the DT
Congress NNP
of IN
Industrial NNP
Organizations NNP
. .





Or CC
that DT
's VBZ
what WP
it PRP
looked VBD
like IN
at IN
the DT
time NN
. .

But CC
automation NN
and CC
the DT
increasing VBG
complexity NN
of IN
factories NNS
has VBZ
renewed VBN
the DT
competition NN
for IN
jobs NNS
. .





Walter NNP
Reuther NNP
, ,
leader NN
of IN
the DT
industrial JJ
union NN
faction NN
of IN
the DT
AFL-CIO NNP
, ,
says VBZ
another DT
two CD
years NNS
of IN
this DT
squabbling NN
will MD
be VB
disastrous JJ
for IN
all DT
American JJ
labor NN
. .

Whether IN
it PRP
could MD
be VB
as RB
disastrous JJ
for IN
American JJ
labor NN
as IN
, ,
say VB
, ,
Jimmy NNP
Hoffa NNP
of IN
the DT
Teamsters NNP
, ,
is VBZ
a DT
matter NN
of IN
conjecture NN
. .





But CC
the DT
jurisdictional JJ
disputes NNS
that WDT
result VBP
from IN
the DT
craft-industrial JJ
rivalry NN
do VBP
not RB
win VB
friends NNS
for IN
labor NN
. .

Engaged VBN
as IN
it PRP
is VBZ
in IN
a DT
battle NN
for IN
world NN
trade NN
as IN
a DT
condition NN
of IN
national JJ
survival NN
, ,
this DT
country NN
can MD
have VB
little JJ
patience NN
with IN
labor NN
's POS
family NN
feuds NNS
. .





The DT
concept NN
of IN
labor NN
as IN
a DT
special JJ
class NN
is VBZ
outmoded JJ
, ,
and CC
in IN
the DT
task NN
confronting VBG
America NNP
as IN
bastion NN
of IN
the DT
free JJ
world NN
, ,
labor NN
must MD
learn VB
to TO
put VB
the DT
national JJ
interest NN
first RB
if IN
it PRP
is VBZ
itself PRP
to TO
survive VB
. .

Deterrent NN
the DT
Army NNP
, ,
Navy NNP
and CC
Air NNP
Force NNP
, ,
among IN
others NNS
, ,
may MD
question VB
Secretary NNP
Freeman NNP
's POS
claim NN
that IN
the DT
high JJ
estate NN
of IN
United NNP
States NNPS
agriculture NN
is VBZ
the DT
`` ``
strongest JJS
deterrent NN
'' ''
to TO
the DT
spread NN
of IN
communism NN
. .





But CC
the DT
secretary NN
insists VBZ
that IN
the DT
success NN
of IN
the DT
American JJ
farmer NN
is VBZ
the DT
`` ``
greatest JJS
single JJ
source NN
of IN
strength NN
'' ''
in IN
the DT
struggle NN
to TO
insure VB
freedom NN
around IN
the DT
world NN
. .

Mr. NNP
Freeman NNP
said VBD
that IN
in IN
many JJ
of IN
the DT
countries NNS
he PRP
visited VBD
on IN
a DT
recent JJ
world NN
trade NN
trip NN
people NNS
were VBD
more RBR
awed VBN
by IN
America NNP
's POS
capacity NN
to TO
produce VB
food NN
surpluses NNS
than IN
by IN
our PRP$
industrial JJ
production NN
-- :
or CC
even RB
by IN
the DT
Soviet NNP
's POS
successes NNS
in IN
space NN
. .

This DT
should MD
n't RB
surprise VB
the DT
secretary NN
; :
; :
American JJ
taxpayers NNS
have VB
been VBN
impressed VBN
by IN
the DT
surpluses NNS
for IN
a DT
long JJ
, ,
long JJ
time NN
. .

In IN
fact NN
, ,
over IN
the DT
years NNS
, ,
the DT
American JJ
farmer NN
's POS
capacity NN
to TO
over-produce VB
has VBZ
cost VBN
the DT
taxpayers NNS
a DT
large JJ
dollar NN
. .





And CC
thus RB
far RB
, ,
Mr. NNP
Freeman NNP
has VBZ
offered VBN
very RB
little JJ
relief NN
. .

The DT
1961 CD
feed NN
grain NN
program NN
, ,
which WDT
the DT
secretary NN
sponsored VBD
, ,
has VBZ
been VBN
declared VBN
a DT
billion CD
dollar NN
fiasco NN
. .





In IN
exchange NN
for IN
higher JJR
price NN
supports NNS
, ,
growers NNS
pledged VBD
reduction NN
in IN
planted VBN
acreage NN
. .

But CC
the DT
farmers NNS
outsmarted VBD
Washington NNP
by IN
shortening VBG
the DT
distance NN
between IN
the DT
rows NNS
and CC
pouring VBG
on IN
the DT
fertilizer NN
. .

The DT
result NN
: :
$ $
1.1 CD
billion CD
added VBN
to TO
the DT
deficit NN
in IN
the DT
federal JJ
budget NN
. .





Perhaps RB
, ,
as IN
Mr. NNP
Freeman NNP
says VBZ
, ,
American JJ
agriculture NN
may MD
stop VB
the DT
Communists NNPS
, ,
but CC
it PRP
is VBZ
also RB
swindling VBG
the DT
American JJ
taxpayer NN
. .

What WP
's VBZ
wrong JJ
at IN
state NN
A DT
senate NN
subcommittee NN
headed VBN
by IN
Sen. NNP
Jackson NNP
of IN
Washington NNP
has VBZ
been VBN
going VBG
over IN
the DT
State NNP
Department NNP
and CC
has VBZ
reached VBN
some DT
predictable JJ
conclusions NNS
. .





The DT
department NN
needs VBZ
a DT
clearer JJR
`` ``
sense NN
of IN
direction NN
'' ''
at IN
the DT
top NN
and CC
it PRP
needs VBZ
fewer JJR
, ,
but CC
better JJR
, ,
people NNS
, ,
Sen. NNP
Jackson NNP
says VBZ
. .

The DT
subcommittee NN
is VBZ
not RB
alone RB
in IN
questioning VBG
the DT
effectiveness NN
of IN
the DT
department NN
. .





President NNP
Kennedy NNP
has VBZ
indicated VBN
his PRP$
dissatisfaction NN
with IN
its PRP$
performance NN
. .

But CC
those DT
who WP
would MD
revitalize VB
so RB
complex JJ
an DT
organization NN
must MD
, ,
first RB
of IN
all DT
, ,
overcome VB
the DT
resistance NN
of IN
layers NNS
of IN
officials NNS
wedded VBN
to TO
traditional JJ
procedures NNS
, ,
suspicious JJ
of IN
innovation NN
and CC
fearful JJ
of IN
mistakes NNS
. .

Nor CC
does VBZ
Sen. NNP
Jackson NNP
discuss VB
the DT
delicate JJ
situation NN
created VBN
by IN
the DT
presence NN
in IN
the DT
White NNP
House NNP
of IN
a DT
corps NN
of IN
presidential JJ
assistants NNS
engaged VBN
in IN
the DT
study NN
of IN
foreign JJ
policy NN
. .





This DT
tends VBZ
to TO
create VB
friction NN
and CC
confusion NN
and CC
has VBZ
not RB
made VBN
it PRP
easier JJR
for IN
Secretary NNP
Rusk NNP
to TO
restore VB
vigor NN
and CC
initiative NN
among IN
his PRP$
subordinates NNS
. .

But CC
competent JJ
observers NNS
believe VBP
he PRP
is VBZ
making VBG
progress NN
, ,
particularly RB
toward IN
what WP
Sen. NNP
Jackson NNP
lists VBZ
as IN
the DT
primary JJ
need NN
-- :
`` ``
a DT
clearer JJR
understanding NN
of IN
where WRB
our PRP$
vital JJ
national JJ
interests NNS
lie VBP
and CC
what WP
we PRP
must MD
do VB
to TO
promote VB
them PRP
'' ''
. .

The DT
Jackson NNP
report NN
will MD
provide VB
some DT
of IN
the DT
political JJ
support NN
Mr. NNP
Rusk NNP
will MD
need VB
if IN
he PRP
is VBZ
to TO
get VB
rid JJ
of IN
department NN
personnel NNS
engaged VBN
, ,
as IN
Sen. NNP
Jackson NNP
puts VBZ
it PRP
, ,
`` ``
in IN
work NN
that WDT
does VBZ
not RB
really RB
need VB
doing VBG
'' ''
. .





Mr. NNP
Rusk NNP
should MD
also RB
draw VB
comfort NN
from IN
Sen. NNP
Jackson NNP
's POS
recommendation NN
that IN
congressional JJ
methods NNS
of IN
dealing VBG
with IN
national JJ
security NN
problems NNS
be VB
improved VBN
. .





Self-criticism NN
is VBZ
a DT
rare JJ
but CC
needed VBN
commodity NN
in IN
Congress NNP
. .

Betting VBG
men NNS
forecasting VBG
economic JJ
activity NN
is VBZ
a DT
hazardous JJ
undertaking NN
even RB
for IN
the DT
specialist NN
. .





But CC
now RB
apparently RB
the DT
job NN
of IN
Secretary NNP
of IN
Labor NNP
requires VBZ
that IN
he PRP
be VB
willing JJ
to TO
risk VB
his PRP$
reputation NN
as IN
a DT
prognosticator NN
of IN
unemployment NN
trends NNS
. .

James NNP
P. NNP
Mitchell NNP
, ,
when WRB
he PRP
was VBD
the DT
head NN
of IN
the DT
department NN
, ,
promised VBD
to TO
eat VB
his PRP$
hat NN
if IN
unemployment NN
did VBD
n't RB
drop NN
below IN
three CD
million CD
a DT
couple NN
of IN
years NNS
ago RB
. .





He PRP
lost VBD
, ,
but CC
settled VBD
for IN
a DT
cake NN
in IN
the DT
shape NN
of IN
a DT
fedora NN
. .

His PRP$
successor NN
, ,
Secretary NNP
Goldberg NNP
, ,
also RB
has VBZ
been VBN
guessing VBG
wrong RB
on IN
a DT
drop NN
in IN
the DT
unemployment NN
rate NN
which WDT
has VBZ
been VBN
holding VBG
just RB
under IN
7 CD
per IN
cent NN
for IN
the DT
last JJ
11 CD
months NNS
. .





No DT
betting VBG
man NN
, ,
Mr. NNP
Goldberg NNP
says VBZ
he PRP
's VBZ
merely RB
`` ``
putting VBG
my PRP$
neck NN
out RP
again RB
'' ''
by IN
predicting VBG
the DT
rate NN
will MD
go VB
down IN
this DT
month NN
. .





He PRP
is VBZ
basing VBG
his PRP$
guess NN
on IN
new JJ
government NN
statistics NNS
that WDT
show VBP
business NN
has VBZ
broadened VBN
its PRP$
stride NN
-- :
a DT
new JJ
record JJ
high JJ
in IN
personal JJ
income NN
, ,
an DT
increase NN
in IN
housing NN
starts NNS
, ,
a DT
spurt NN
in IN
retail JJ
sales NNS
and CC
a DT
gain NN
in IN
orders NNS
for IN
durable JJ
goods NNS
. .

Mr. NNP
Mitchell NNP
had VBD
an DT
excuse NN
for IN
losing VBG
-- :
the DT
steel NN
strike NN
lasted VBD
much RB
longer RBR
than IN
he PRP
anticipated VBD
. .





Mr. NNP
Goldberg NNP
has VBZ
less JJR
reason NN
for IN
missing VBG
. .





The DT
economy NN
seems VBZ
to TO
be VB
sailing VBG
along RB
on IN
an DT
even JJ
keel NN
and CC
the DT
1961 CD
hurricane NN
season NN
and CC
auto NN
strikes NNS
are VBP
at IN
an DT
end NN
so IN
they PRP
ca MD
n't RB
be VB
blamed VBN
in IN
November NNP
. .





The DT
odds NNS
thus RB
appear VBP
favorable JJ
that IN
the DT
secretary NN
's POS
neck NN
may MD
be VB
spared VBN
. .

Little JJ
resistance NN
Cambodia NNP
's POS
chief NN
of IN
state NN
, ,
who WP
has VBZ
been VBN
accused VBN
of IN
harboring VBG
Communist NNP
marauders NNS
and CC
otherwise RB
making VBG
life NN
miserable JJ
for IN
neighboring JJ
South NNP
Viet NNP
Nam NNP
and CC
Thailand NNP
, ,
insists VBZ
he PRP
would MD
be VB
very RB
unhappy JJ
if IN
communism NN
established VBD
its PRP$
power NN
in IN
Southeast NNP
Asia NNP
. .

But CC
so RB
convinced VBN
of IN
communism NN
's POS
inevitable JJ
triumph NN
is VBZ
Prince NNP
Sihanouk NNP
that IN
he PRP
is VBZ
ready JJ
to TO
throw VB
in RP
the DT
towel NN
. .





`` ``
I PRP
have VBP
to TO
see VB
the DT
facts NNS
'' ''
, ,
is VBZ
the DT
way NN
the DT
prince NN
puts VBZ
it PRP
. .





And CC
from IN
that DT
point NN
of IN
vantage NN
he PRP
concedes VBZ
another DT
two CD
years NNS
of IN
grace NN
to TO
nations NNS
maintaining VBG
a DT
pro-Western JJ
posture NN
. .

Prince NNP
Sihanouk NNP
's POS
powers NNS
of IN
prognostication NN
some DT
day NN
may MD
be VB
confirmed VBN
but CC
history NN
is VBZ
not RB
likely JJ
to TO
praise VB
the DT
courage NN
of IN
his PRP$
convictions NNS
. .

Bottom NN
sighted VBN
Commerce NNP
Secretary NNP
Hodges NNP
seems VBZ
to TO
have VB
been VBN
cast VBN
in IN
the DT
role NN
of IN
pacemaker NN
for IN
official JJ
Washington NNP
's POS
economic JJ
forecasters NNS
. .

Weeks NNS
ago RB
he PRP
saw VBD
a DT
business NN
upturn NN
in IN
the DT
second JJ
quarter NN
of IN
this DT
year NN
while IN
his PRP$
colleagues NNS
in IN
the DT
Cabinet NNP
were VBD
shaking VBG
their PRP$
heads NNS
in IN
disagreement NN
. .





Recently RB
Treasury NNP
Secretary NNP
Dillon NNP
and CC
Labor NNP
Secretary NNP
Goldberg NNP
fell VBD
into IN
line NN
with IN
Mr. NNP
Hodges NNP
' POS
appraisal NN
, ,
though IN
there EX
has VBZ
been VBN
some DT
reluctance NN
to TO
do VB
so RB
at IN
the DT
White NNP
House NNP
. .

And CC
now RB
Mr. NNP
Hodges NNP
has VBZ
pioneered VBN
further RB
into IN
the DT
economic JJ
unknown NN
with IN
the DT
announcement NN
that IN
he PRP
thinks VBZ
business NN
has VBZ
stopped VBN
sliding VBG
and CC
that IN
it PRP
should MD
start VB
going VBG
upward RB
from IN
this DT
point NN
. .





He PRP
is VBZ
the DT
first JJ
top NN
administration NN
officer NN
to TO
see VB
the DT
bottom NN
of IN
the DT
slump NN
. .

The DT
secretary NN
based VBN
his PRP$
assessment NN
on IN
the DT
upturn NN
in IN
retail JJ
sales NNS
. .





February NNP
's POS
volume NN
was VBD
1 CD
per IN
cent NN
above IN
January NNP
's POS
for IN
the DT
first JJ
pickup NN
since IN
last JJ
October NNP
, ,
although IN
it PRP
's VBZ
still RB
1.5 CD
per IN
cent NN
off IN
from IN
February NNP
1960 CD
. .

Corroborating VBG
Mr. NNP
Hodges NNP
' POS
figures NNS
was VBD
the DT
Federal NNP
Reserve NNP
Board NNP
's POS
report NN
of IN
the DT
large JJ
sales NNS
increase NN
in IN
the DT
nation NN
's POS
department NN
stores NNS
for IN
the DT
week NN
ending VBG
March NNP
4 CD
. .





In IN
Newark NNP
, ,
for IN
example NN
, ,
this DT
gain NN
was VBD
put VBN
at IN
26 CD
per IN
cent NN
above IN
the DT
year-earlier JJ
level NN
. .





Of IN
course NN
, ,
some DT
of IN
the DT
credit NN
for IN
the DT
sale NN
boost NN
must MD
be VB
given VBN
to TO
improvement NN
in IN
the DT
weather NN
and CC
to TO
the DT
fact NN
that DT
Easter NNP
comes VBZ
more RBR
than IN
two CD
weeks NNS
earlier RB
than IN
in IN
1960 CD
. .

Another DT
optimistic JJ
sign NN
, ,
this DT
one CD
from IN
the DT
Labor NNP
Department NNP
, ,
was VBD
the DT
report NN
that IN
the DT
long JJ
rise NN
in IN
unemployment NN
compensation NN
payments NNS
`` ``
was VBD
interrupted VBN
for IN
the DT
first JJ
time NN
in IN
the DT
week NN
ending VBG
Feb. NNP
25 CD
'' ''
. .





Initial JJ
claims NNS
for IN
jobless JJ
benefits NNS
were VBD
said VBD
to TO
have VB
dropped VBN
by IN
8,100 CD
in IN
the DT
week NN
ending VBG
March NNP
4 CD
. .

Mr. NNP
Hodges NNP
is VBZ
so RB
hopeful NN
over IN
the DT
outlook NN
that IN
he PRP
does VBZ
n't RB
think VB
there EX
will MD
be VB
any DT
need NN
of IN
a DT
cut NN
in IN
income NN
taxes NNS
. .





Well RB
, ,
we PRP
ca MD
n't RB
have VB
everything NN
. .





Prosperity NN
for IN
the DT
whole JJ
nation NN
is VBZ
certainly RB
preferred VBN
to TO
a DT
tax NN
cut NN
. .

In IN
New NNP
Jersey NNP
, ,
too RB
New NNP
Jersey NNP
folk NN
need MD
not RB
be VB
told VBN
of IN
the DT
builder NN
's POS
march NN
to TO
the DT
sea NN
, ,
for IN
in IN
a DT
single JJ
generation NN
he PRP
has VBZ
parceled VBN
and CC
populated VBN
miles NNS
of IN
our PRP$
shoreline NN
and CC
presses VBZ
on IN
to TO
develop VB
the DT
few JJ
open JJ
spaces NNS
that WDT
remain VBP
. .





Now RB
the DT
Stone NNP
Harbor NNP
bird NN
sanctuary NN
, ,
31 CD
acres NNS
of IN
magic JJ
attraction NN
for IN
exotic JJ
herons NNS
, ,
is VBZ
threatened VBN
, ,
but CC
the DT
battlefront NN
extends VBZ
far RB
beyond IN
our PRP$
state NN
. .

Against IN
the DT
dramatic JJ
fight NN
being NN
waged VBN
for IN
preservation NN
of IN
30 CD
miles NNS
of IN
Cape NNP
Cod NNP
shoreline NN
, ,
the DT
tiny JJ
tract NN
at IN
Stone NNP
Harbor NNP
may MD
seem VB
unimportant JJ
. .





But CC
Interior NNP
Secretary NNP
Udall NNP
warns VBZ
that IN
there EX
is VBZ
a DT
race NN
on RB
between IN
those DT
who WP
would MD
develop VB
our PRP$
few JJ
surviving VBG
open JJ
shorelines NNS
and CC
those DT
who WP
would MD
save VB
them PRP
for IN
the DT
enjoyment NN
of IN
all DT
as IN
public JJ
preserves NNS
. .

The DT
move NN
for IN
establishment NN
of IN
a DT
national JJ
seashore NN
park NN
on IN
30,000 CD
acres NNS
of IN
Cape NNP
Cod NNP
, ,
from IN
Provincetown NNP
to TO
Chatham NNP
, ,
is VBZ
strengthened VBN
by IN
President NNP
Kennedy NNP
's POS
interest NN
in IN
that DT
area NN
. .

But CC
preservation NN
of IN
the DT
natural JJ
beauty NN
of IN
the DT
Cape NNP
is VBZ
of IN
more RBR
than IN
regional JJ
concern NN
, ,
for IN
the DT
automobile NN
age NN
has VBZ
made VBN
it PRP
the DT
recreation NN
spot NN
of IN
people NNS
from IN
all RB
over IN
the DT
country NN
. .

By IN
comparison NN
, ,
Stone NNP
Harbor NNP
bird NN
sanctuary NN
's POS
allies NNS
seem VBP
less RBR
formidable JJ
, ,
for IN
aside RB
from IN
the DT
Audubon NNP
Society NNP
, ,
they PRP
are VBP
mostly RB
the DT
snowy JJ
, ,
common JJ
and CC
cattle NN
egrets NNS
and CC
the DT
Louisiana NNP
, ,
green JJ
, ,
little JJ
blue JJ
and CC
black-crowned JJ
herons NNS
who WP
nest VBP
and CC
feed VBP
there RB
. .





But CC
there EX
is VBZ
hope NN
, ,
for IN
Conservation NNP
Commissioner NNP
Bontempo NNP
has VBZ
tagged VBN
the DT
sanctuary NN
as IN
the DT
kind NN
of IN
place NN
the DT
state NN
hopes VBZ
to TO
include VB
in IN
its PRP$
program NN
to TO
double VB
its PRP$
park NN
space NN
. .

The DT
desirability NN
of IN
preserving VBG
such JJ
places NNS
as IN
the DT
Cape NNP
dunes NNS
and CC
Stone NNP
Harbor NNP
sanctuary NN
becomes VBZ
more RBR
apparent JJ
every DT
year NN
. .

Public JJ
sentiment NN
for IN
conserving VBG
our PRP$
rich JJ
natural NN
heritage NN
is VBZ
growing VBG
. .

But CC
that DT
heritage NN
is VBZ
shrinking VBG
even RB
faster RB
. .

No DT
joyride NN
much JJ
of IN
the DT
glamor NN
President NNP
Kennedy NNP
's POS
Peace NNP
Corps NNP
may MD
have VB
held VBN
for IN
some DT
prospective JJ
applicants NNS
has VBZ
been VBN
removed VBN
by IN
Sargent NNP
Shriver NNP
, ,
the DT
head JJ
corpsman NN
. .





Anybody NN
who WP
is VBZ
expecting VBG
a DT
joyride NN
should MD
, ,
according VBG
to TO
Mr. NNP
Shriver NNP
, ,
get VB
off IN
the DT
train NN
right RB
now RB
. .

First JJ
of IN
all DT
, ,
the DT
recruits NNS
will MD
have VB
to TO
undergo VB
arduous JJ
schooling VBG
. .





It PRP
will MD
be VB
a DT
16-hour JJ
training NN
day NN
. .





Then RB
off IN
to TO
a DT
remote JJ
place NN
in IN
an DT
underdeveloped JJ
country NN
where WRB
the DT
diet NN
, ,
culture NN
, ,
language NN
and CC
living NN
conditions NNS
will MD
be VB
different JJ
. .





And CC
the DT
pay NN
, ,
of IN
course NN
, ,
will MD
be VB
nil JJ
. .

Despite IN
all PDT
this DT
, ,
the DT
idea NN
apparently RB
has VBZ
captured VBN
the DT
imagination NN
of IN
countless JJ
youths NNS
whose WP$
parents NNS
are VBP
probably RB
more RBR
surprised JJ
by IN
the DT
response NN
than IN
anybody NN
else RB
. .







