

The DT
most RBS
surprising JJ
thing NN
about IN
the DT
Twenty-second NNP
Congress NNP
of IN
the DT
Soviet NNP
Communist NNP
Party NNP
is VBZ
that IN
it PRP
is VBZ
surprising JJ
-- :
perhaps RB
quite RB
as IN
much RB
, ,
in IN
its PRP$
own JJ
way NN
, ,
as IN
the DT
Twentieth NNP
Congress NNP
of IN
1956 CD
, ,
which WDT
ended VBD
with IN
that IN
famous JJ
`` ``
secret JJ
'' ''
report NN
on IN
Stalin NNP
. .





The DT
publication NN
last JJ
July NNP
of IN
the DT
party NN
's POS
Draft NNP
Program NNP
-- :
that DT
blueprint NN
for IN
the DT
`` ``
transition NN
to TO
communism NN
'' ''
-- :
had VBD
led VBN
the DT
uninitiated JJ
to TO
suppose VB
that IN
this DT
Twenty-second NNP
Congress NNP
would MD
be VB
a DT
sort NN
of IN
apotheosis NN
of IN
the DT
Khrushchev NNP
regime NN
, ,
a DT
solemn JJ
consecration NN
of IN
ideas NNS
which WDT
had VBD
, ,
in IN
fact NN
, ,
been VBN
current JJ
over IN
the DT
last JJ
three CD
or CC
four CD
years NNS
( (
i.e. FW
, ,
since IN
the DT
defeat NN
of IN
the DT
`` ``
anti-party JJ
group NN
'' ''
) )
in IN
all DT
theoretical JJ
party NN
journals NNS
. .





These DT
never RB
ceased VBD
to TO
suggest VB
that IN
if IN
, ,
in IN
the DT
eyes NNS
of IN
Marx NNP
and CC
Lenin NNP
`` ``
full JJ
communism NN
'' ''
was VBD
still RB
a DT
very RB
distant JJ
ideal NN
, ,
the DT
establishment NN
of IN
a DT
Communist JJ
society NN
had VBD
now RB
, ,
under IN
Khrushchev NNP
, ,
become VBN
an DT
`` ``
immediate JJ
and CC
tangible JJ
reality NN
'' ''
. .





It PRP
seems VBZ
that IN
Khrushchev NNP
himself PRP
took VBD
a DT
very RB
special JJ
pride NN
in IN
having VBG
made VBN
a DT
world-shaking JJ
contribution NN
to TO
Marxist JJ
doctrine NN
with IN
his PRP$
Draft NNP
Program NNP
( (
a DT
large JJ
part NN
of IN
his PRP$
twelve-hour JJ
speech NN
at IN
the DT
recent JJ
Congress NNP
was VBD
, ,
in IN
fact NN
, ,
very RB
largely RB
a DT
rehash NN
of IN
that DT
interminable JJ
document NN
) )
. .





He PRP
and CC
other JJ
Soviet JJ
leaders NNS
responsible JJ
for IN
the DT
document NN
were VBD
proud JJ
of IN
having VBG
brought VBN
forward RB
some DT
new JJ
formulas NNS
, ,
such JJ
as IN
the DT
early JJ
replacement NN
of IN
the DT
dictatorship NN
of IN
the DT
proletariat NN
by IN
an DT
`` ``
All NNP
People NNPS
's POS
State NNP
'' ''
, ,
and CC
also RB
of IN
having VBG
laid VBN
down RP
the DT
lines NNS
for IN
a DT
much RB
greater JJR
`` ``
democratization NN
'' ''
of IN
the DT
whole JJ
hierarchy NN
of IN
Soviets NNPS
, ,
starting VBG
with IN
the DT
Supreme NNP
Soviet NNP
itself PRP
. .





Their PRP$
plan NN
for IN
rotation NN
of IN
leaders NNS
promised VBD
a DT
salutary JJ
blow NN
at IN
`` ``
bureaucracy NN
'' ''
and CC
would MD
enable VB
`` ``
the DT
people NNS
'' ''
to TO
take VB
a DT
more RBR
direct JJ
and CC
active JJ
part NN
in IN
running VBG
the DT
country NN
. .





Also RB
, ,
elections NNS
would MD
be VB
more RBR
democratic JJ
; :
; :
there EX
might MD
even RB
be VB
two CD
or CC
more JJR
candidates NNS
for IN
voters NNS
to TO
choose VB
from IN
. .

No DT
doubt NN
, ,
there EX
was VBD
still RB
a DT
lot NN
in IN
the DT
Draft NNP
Program NNP
-- :
and CC
in IN
Khrushchev NNP
's POS
speech NN
-- :
which WDT
left VBD
many JJ
points NNS
obscure JJ
. .





Was VBD
it PRP
the DT
party NN
's POS
intention NN
, ,
for IN
example NN
, ,
to TO
abolish VB
gradually RB
the DT
kolkhoz NN
system NN
and CC
replace VB
it PRP
by IN
uniformly RB
wage-earning JJ
kolkhozes NNS
, ,
i.e. FW
, ,
state NN
farms NNS
( (
which WDT
were VBD
, ,
moreover RB
, ,
to TO
be VB
progressively RB
`` ``
urbanized VBN
'' ''
) )
? .
? .





As IN
we PRP
know VBP
, ,
the DT
Soviet JJ
peasant NN
today NN
still RB
very RB
largely RB
thrives VBZ
on IN
being VBG
able JJ
to TO
sell VB
the DT
produce NN
grown VBN
on IN
his PRP$
private JJ
plot NN
; :
; :
and CC
it PRP
is VBZ
still RB
very RB
far RB
from IN
certain JJ
how WRB
valid JJ
the DT
party NN
's POS
claim NN
is VBZ
that IN
in IN
`` ``
a DT
growing VBG
number NN
of IN
kolkhozes NNS
'' ''
the DT
peasants NNS
are VBP
finding VBG
it PRP
more RBR
profitable JJ
, ,
to TO
surrender VB
their PRP$
private JJ
plots NNS
to TO
the DT
kolkhoz NN
and CC
to TO
let VB
the DT
latter JJ
be VB
turned VBN
into IN
something NN
increasingly RB
like IN
a DT
state NN
farm NN
. .





If IN
one PRP
follows VBZ
the DT
reports NNS
of IN
the DT
Congress NNP
, ,
one PRP
finds VBZ
that IN
there EX
still RB
seems VBZ
considerable JJ
uncertainty NN
in IN
the DT
minds NNS
of IN
the DT
leaders NNS
themselves PRP
about IN
what WP
exactly RB
to TO
do VB
in IN
this DT
matter NN
. .

The DT
Draft NNP
Program NNP
was VBD
interesting JJ
in IN
other JJ
respects NNS
, ,
too RB
. .





It PRP
contained VBD
, ,
for IN
example NN
, ,
a DT
number NN
of IN
curious JJ
admissions NNS
about IN
the DT
peasants NNS
, ,
who WP
enjoy VBP
no DT
sickness NN
benefits NNS
, ,
no DT
old-age JJ
pensions NNS
, ,
no DT
paid JJ
holidays NNS
; :
; :
they PRP
still RB
benefit VBP
far RB
less RBR
than IN
the DT
`` ``
other JJ
'' ''
50 CD
per FW
cent FW
of IN
the DT
nation NN
from IN
that DT
`` ``
welfare NN
state NN
'' ''
which WDT
the DT
Soviet NNP
Union NNP
so RB
greatly RB
prides VBZ
itself PRP
on IN
being VBG
. .

Over IN
all PDT
these DT
fairly RB
awkward JJ
problems NNS
Khrushchev NNP
was VBD
to TO
skate VB
rather RB
lightly RB
; :
; :
and CC
, ,
though IN
he PRP
repeated VBD
, ,
over RB
and CC
over RB
again RB
, ,
the DT
spectacular JJ
figures NNS
of IN
industrial JJ
and CC
agricultural JJ
production NN
in IN
1980 CD
, ,
the DT
`` ``
ordinary JJ
'' ''
people NNS
in IN
Russia NNP
are VBP
still RB
a DT
little RB
uncertain JJ
as IN
to TO
how WRB
`` ``
communism NN
'' ''
is VBZ
really RB
going VBG
to TO
work VB
in IN
practice NN
, ,
especially RB
in IN
respect NN
of IN
food NN
. .





Would MD
agriculture NN
progress VB
as RB
rapidly RB
as IN
industry NN
? .
? .





This DT
was VBD
something NN
on IN
which WDT
K. NNP
himself PRP
seemed VBD
to TO
have VB
some DT
doubts NNS
; :
; :
for IN
he PRP
kept VBD
on RB
threatening VBG
that IN
he PRP
would MD
`` ``
pull VB
the DT
ears NNS
'' ''
of IN
those DT
responsible JJ
for IN
agricultural JJ
production NN
. .





And CC
, ,
as IN
we PRP
know VBP
, ,
the DT
Virgin NNP
Lands NNPS
are VBP
not RB
producing VBG
as RB
much RB
as IN
Khrushchev NNP
had VBD
hoped VBN
. .

One PRP
can MD
not RB
but CC
wonder VB
whether IN
these DT
doubts NNS
about IN
the DT
success NN
of IN
Khrushchev NNP
's POS
agricultural JJ
policy NN
have VBP
not RB
at IN
least JJS
something NN
to TO
do VB
with IN
one CD
of IN
the DT
big JJ
surprises NNS
provided VBN
by IN
this DT
Congress NNP
-- :
the DT
obsessive NN
harping VBG
on IN
the DT
crimes NNS
and CC
misdeeds NNS
of IN
the DT
`` ``
anti-party JJ
group NN
'' ''
-- :
Molotov NNP
, ,
Malenkov NNP
, ,
Kaganovich NNP
and CC
others NNS
-- :
including VBG
the DT
eighty-year-old JJ
Marshal NNP
Voroshilov NNP
. .

Molotov NNP
, ,
in IN
particular JJ
, ,
is VBZ
being VBG
charged VBN
with IN
all DT
kinds NNS
of IN
sins NNS
-- :
especially RB
with IN
wanting VBG
to TO
cut VB
down RP
free JJ
public JJ
services NNS
, ,
to TO
increase VB
rents NNS
and CC
fares NNS
; :
; :
in IN
fact NN
, ,
with IN
having VBG
been VBN
against IN
all PDT
the DT
more RBR
popular JJ
features NNS
of IN
the DT
Khrushchev NNP
`` ``
welfare NN
state NN
'' ''
. .





The DT
trouble NN
with IN
all PDT
these DT
doctrinal JJ
quarrels NNS
is VBZ
that IN
we PRP
hear VBP
only RB
one CD
side NN
of IN
the DT
story NN
: :
what WP
, ,
in IN
the DT
secret JJ
councils NNS
of IN
the DT
Kremlin NNP
, ,
Molotov NNP
had VBD
really RB
proposed VBN
, ,
we PRP
just RB
do VBP
n't RB
know VB
, ,
and CC
he PRP
has VBZ
had VBN
no DT
chance NN
to TO
reply VB
. .

But CC
one PRP
can MD
not RB
escape VB
the DT
suspicion NN
that IN
all PDT
this DT
non-stop JJ
harping NN
on IN
the DT
misdeeds NNS
of IN
the DT
long RB
liquidated VBN
`` ``
anti-party JJ
'' ''
group NN
would MD
be VB
totally RB
unnecessary JJ
if IN
there EX
were VBD
not RB
, ,
inside IN
the DT
party NN
, ,
some DT
secret JJ
but CC
genuine JJ
opposition NN
to TO
Khrushchev NNP
on IN
vital JJ
doctrinal JJ
grounds NNS
, ,
on IN
the DT
actual JJ
methods NNS
to TO
be VB
employed VBN
in IN
the DT
`` ``
transition NN
to TO
communism NN
'' ''
and CC
, ,
last JJ
but CC
not RB
least JJS
, ,
on IN
foreign JJ
policy NN
. .

The DT
whole JJ
problem NN
of IN
`` ``
peaceful JJ
coexistence NN
and CC
peaceful JJ
competition NN
'' ''
with IN
the DT
capitalist JJ
world NN
is VBZ
in IN
the DT
very JJ
center NN
of IN
this DT
Congress NNP
. .





Mikoyan NNP
declared VBD
: :
`` ``
Molotov NNP
altogether RB
rejects VBZ
the DT
line NN
of IN
peaceful JJ
coexistence NN
, ,
reducing VBG
this DT
concept NN
merely RB
to TO
the DT
state NN
of IN
peace NN
or CC
rather RB
, ,
the DT
absence NN
of IN
war NN
at IN
a DT
given VBN
moment NN
, ,
and CC
to TO
a DT
denial NN
of IN
the DT
possibility NN
of IN
averting VBG
a DT
world NN
war NN
. .





His PRP$
views NNS
, ,
in IN
fact NN
, ,
coincide VBP
with IN
those DT
of IN
foreign JJ
enemies NNS
of IN
peaceful JJ
coexistence NN
, ,
who WP
look VBP
upon IN
it PRP
merely RB
as IN
a DT
variant NN
of IN
the DT
`` ``
cold JJ
war NN
'' ''
or CC
of IN
an DT
`` ``
armed JJ
peace NN
'' ''
. .

One PRP
can MD
not RB
help VB
wondering VBG
whether IN
Molotov NNP
and CC
the DT
rest NN
of IN
the DT
`` ``
anti-party JJ
group NN
'' ''
are VBP
not RB
being VBG
used VBN
as IN
China NNP
's POS
whipping-boys NNS
by IN
Khrushchev NNP
and CC
his PRP$
faithful JJ
followers NNS
. .





For IN
something NN
, ,
clearly RB
, ,
has VBZ
gone VBN
very RB
, ,
very RB
seriously RB
wrong JJ
in IN
Soviet-Chinese NNP
relations NNS
, ,
which WDT
were VBD
never RB
easy JJ
, ,
and CC
have VBP
now RB
deteriorated VBN
. .

The DT
effect NN
of IN
Chou NNP
En-lai NNP
's POS
clash NN
with IN
Khrushchev NNP
, ,
together RB
with IN
the DT
everlasting JJ
attacks NNS
on IN
Molotov NNP
& CC
Co. NNP
, ,
has VBZ
shifted VBN
the DT
whole JJ
attention NN
of IN
the DT
world NN
, ,
including VBG
that DT
of IN
the DT
Soviet JJ
people NNS
, ,
from IN
the DT
`` ``
epoch-making JJ
'' ''
twenty-year JJ
program NN
to TO
the DT
present JJ
Soviet-Chinese NNP
conflict NN
. .





Not RB
only RB
, ,
as IN
we PRP
know VBP
, ,
did VBD
Chou NNP
En-lai NNP
publicly RB
treat VB
Khrushchev NNP
's POS
attack NN
on IN
Albania NNP
as IN
`` ``
something NN
that IN
we PRP
can MD
not RB
consider VB
as IN
a DT
serious JJ
Marxist-Leninist NNP
approach NN
'' ''
to TO
the DT
problem NN
( (
i.e. FW
, ,
as IN
something NN
thoroughly RB
dictatorial JJ
and CC
`` ``
undemocratic JJ
'' ''
) )
, ,
but CC
the DT
Albanian NNP
leaders NNS
went VBD
out IN
of IN
their PRP$
way NN
to TO
be VB
openly RB
abusive JJ
to TO
Khrushchev NNP
, ,
calling VBG
him PRP
a DT
liar NN
, ,
a DT
bully NN
, ,
and CC
so RB
on RB
. .





It PRP
is VBZ
extremely RB
doubtful JJ
that IN
the DT
handful NN
of IN
Albanians NNPS
who WP
call VBP
themselves PRP
Communists NNPS
could MD
have VB
done VBN
this DT
without IN
the DT
direct JJ
approval NN
of IN
their PRP$
Chinese JJ
friends NNS
. .





The DT
big JJ
question NN
is VBZ
whether IN
, ,
in IN
the DT
name NN
of IN
a DT
restored VBN
Chinese-Soviet NNP
solidarity NN
, ,
the DT
Chinese NNPS
will MD
choose VB
to TO
persuade VB
the DT
Albanians NNPS
to TO
present VB
their PRP$
humble JJ
apologies NNS
to TO
Khrushchev NNP
-- :
or CC
get VB
rid JJ
of IN
Enver NNP
Hoxa NNP
. .





These DT
seem VBP
about IN
the DT
only JJ
two CD
ways NNS
in IN
which WDT
the DT
`` ``
unhappy JJ
incident NN
'' ''
can MD
now RB
be VB
closed VBN
. .

But CC
Albania NNP
is VBZ
merely RB
a DT
symptom NN
of IN
a DT
real JJ
malaise NN
between IN
China NNP
and CC
Russia NNP
. .





There EX
are VBP
other JJ
symptoms NNS
. .





Khrushchev NNP
, ,
for IN
all PDT
his PRP$
bombastic JJ
prophecies NNS
about IN
the DT
inevitable JJ
decay NN
of IN
capitalism NN
, ,
is VBZ
genuinely RB
favorable JJ
to TO
`` ``
peaceful JJ
coexistence NN
'' ''
and CC
would MD
like VB
, ,
above IN
all DT
, ,
the DT
Berlin NNP
and CC
German NNP
problems NNS
to TO
be VB
settled VBN
peacefully RB
; :
; :
he PRP
knows VBZ
that IN
he PRP
was VBD
never RB
more RBR
popular JJ
than IN
at IN
the DT
time NN
of IN
the DT
Russo-American JJ
`` ``
honeymoon NN
'' ''
of IN
1959 CD
. .





But CC
it PRP
seems VBZ
that IN
pressures NNS
against IN
him PRP
are VBP
coming VBG
from IN
somewhere RB
-- :
in IN
the DT
first JJ
place NN
from IN
China NNP
, ,
but CC
perhaps RB
also RB
from IN
that IN
`` ``
China NNP
Lobby NNP
'' ''
which WDT
, ,
I PRP
was VBD
assured VBN
in IN
Moscow NNP
nearly RB
two CD
years NNS
ago RB
, ,
exists VBZ
on IN
the DT
quiet NN
inside IN
the DT
party NN
. .

To TO
these DT
people NNS
, ,
solidarity NN
and CC
unity NN
with IN
China NNP
should MD
be VB
the DT
real JJ
basis NN
of IN
Russia NNP
's POS
future JJ
policy NN
. .





And CC
the DT
Chinese NNPS
, ,
as IN
the DT
Albanian NNP
incident NN
shows VBZ
, ,
have VBP
strong JJ
suspicions NNS
that IN
Khrushchev NNP
is VBZ
anxious JJ
to TO
secure VB
a DT
`` ``
shameful JJ
'' ''
peace NN
with IN
the DT
West NNP
. .





The DT
fact NN
that IN
China NNP
( (
which WDT
is VBZ
obsessed VBN
by IN
Formosa NNP
-- :
to TO
Khrushchev NNP
a DT
very RB
small JJ
matter NN
) )
should MD
be VB
supported VBN
by IN
North NNP
Korea NNP
and CC
North NNP
Vietnam NNP
is VBZ
highly RB
indicative JJ
. .





And CC
one PRP
can MD
not RB
but CC
wonder VB
whether IN
Marshal NNP
Malinovsky NNP
, ,
who WP
was VBD
blowing VBG
hot JJ
and CC
cold JJ
, ,
exalting VBG
peace NN
but CC
also RB
almost RB
openly RB
considering VBG
the DT
possibility NN
of IN
preventive JJ
war NN
against IN
the DT
West NNP
, ,
was VBD
n't RB
trying VBG
to TO
keep VB
the DT
Chinese NNPS
quiet JJ
. .





And CC
this DT
brings VBZ
us PRP
inevitably RB
to TO
the DT
30 CD
- :
or CC
50-megaton JJ
bomb NN
. .





Was VBD
not RB
this DT
dropped VBN
primarily RB
in IN
order NN
to TO
`` ``
appease VB
'' ''
the DT
Chinese NNPS
-- :
especially RB
after IN
`` ``
Khrushchev NNP
's POS
`` ``
humiliating JJ
'' ''
surrender NN
to TO
the DT
West NNP
in IN
canceling VBG
the DT
German NNP
peace-treaty NN
deadline NN
of IN
December NNP
31 JJ
? .
? .

What WP
does VBZ
it PRP
all DT
add VB
up RP
to TO
? .
? .





Indications NNS
are VBP
that IN
Khrushchev NNP
( (
and CC
, ,
with IN
him PRP
, ,
the DT
bulk NN
of IN
the DT
Soviet NNP
people NNS
) )
favor VBP
peaceful JJ
coexistence NN
and CC
( (
with IN
the DT
exception NN
of IN
Berlin NNP
) )
the DT
maintenance NN
of IN
the DT
status NN
quo FW
in IN
the DT
world NN
. .





The DT
Chinese NNPS
, ,
North NNP
Vietnamese NNPS
and CC
North NNP
Koreans NNPS
, ,
on IN
the DT
other JJ
hand NN
, ,
feel VBP
that IN
, ,
militarily RB
, ,
Russia NNP
is VBZ
strong JJ
enough RB
to TO
support VB
them PRP
in IN
the DT
`` ``
just JJ
wars NNS
of IN
liberation NN
'' ''
they PRP
would MD
like VB
to TO
embark VB
on IN
before IN
long RB
: :
with IN
China NNP
attacking VBG
Formosa NNP
and CC
the DT
North NNP
Koreans NNPS
and CC
North NNP
Vietnamese NNPS
liberating VBG
the DT
southern JJ
half NN
of IN
their PRP$
respective JJ
countries NNS
. .

Perhaps RB
Khrushchev NNP
is VBZ
in IN
a DT
more RBR
difficult JJ
position NN
than IN
any DT
since IN
1957 CD
, ,
when WRB
the DT
`` ``
anti-party JJ
group NN
'' ''
nearly RB
liquidated VBD
him PRP
. .





He PRP
seems VBZ
strong JJ
enough RB
inside IN
the DT
party NN
to TO
cope VB
with IN
any DT
internal JJ
opposition NN
; :
; :
but CC
if IN
he PRP
is VBZ
up IN
against IN
China NNP
's POS
crusading VBG
spirit NN
in IN
world NN
affairs NNS
, ,
he PRP
is VBZ
going VBG
to TO
be VB
faced VBN
with IN
the DT
most RBS
agonizing JJ
choice NN
in IN
his PRP$
life NN
. .





He PRP
may MD
support VB
China NNP
( (
but CC
he PRP
wo MD
n't RB
) )
; :
; :
he PRP
may MD
break VB
with IN
China NNP
( (
which WDT
would MD
be VB
infernally RB
difficult JJ
and CC
perhaps RB
disastrous JJ
) )
, ,
or CC
he PRP
may MD
succeed VB
, ,
by IN
all DT
kinds NNS
of IN
dangerous JJ
concessions NNS
, ,
in IN
persuading VBG
China NNP
to TO
be VB
patient JJ
. .





The DT
next JJ
days NNS
may MD
show VB
where WRB
things NNS
stand VBP
. .





On IN
a DT
misty JJ
Sunday NNP
morning NN
last JJ
month NN
, ,
a DT
small JJ
band NN
of IN
militant JJ
anti-Communists NNPS
called VBD
the DT
Minutemen NNPS
held VBD
maneuvers NNS
in IN
a DT
foggy JJ
field NN
about IN
fifteen CD
miles NNS
east RB
of IN
here RB
. .





Eleven CD
men NNS
, ,
a DT
woman NN
and CC
a DT
teen-age JJ
boy NN
tramped VBD
over IN
cold JJ
, ,
damp JJ
, ,
fog-enshrouded JJ
ground NN
during IN
a DT
two-hour JJ
field NN
drill NN
in IN
the DT
problems NNS
of IN
guerrilla NN
warfare NN
. .

To TO
the DT
average JJ
American NNP
, ,
this DT
must MD
sound VB
like IN
an DT
incredible JJ
tale NN
from IN
a DT
Saturday NNP
night NN
TV NN
movie NN
. .





But CC
to TO
the DT
Minutemen NNPS
, ,
this DT
is VBZ
a DT
serious JJ
business NN
. .





They PRP
feel VBP
that IN
the DT
United NNP
States NNP
is VBZ
engaged VBN
in IN
a DT
life-and-death JJ
struggle NN
with IN
communism NN
for IN
survival NN
and CC
world NN
supremacy NN
. .





They PRP
feel VBP
that IN
World NNP
War NNP
3 NNP
, ,
has VBZ
already RB
begun VBN
, ,
and CC
they PRP
are VBP
setting VBG
themselves PRP
up RP
as IN
a DT
`` ``
last JJ
line NN
of IN
defense NN
'' ''
against IN
the DT
Communist NNP
advance NN
. .

Their PRP$
national JJ
leader NN
, ,
Robert NNP
Bolivar NNP
DePugh NNP
of IN
Norborne NNP
, ,
Mo. NNP
, ,
says VBZ
the DT
Minutemen NNPS
believe VBP
that IN
guerrilla NN
tactics NNS
are VBP
best RBS
suited VBN
to TO
defeat VB
the DT
Red JJ|NP
onslaught NN
. .





In IN
their PRP$
maneuvers NNS
last JJ
month NN
, ,
they PRP
wore VBD
World NNP
War NNP
2 NNP
, ,
camouflage NN
garb NN
and CC
helmets NNS
, ,
and CC
carried VBD
unloaded JJ
M-1 NNP
rifles NNS
. .

The DT
maneuvers NNS
were VBD
held VBN
`` ``
in IN
secret NN
'' ''
after IN
a DT
regional JJ
seminar NN
for IN
the DT
Minutemen NNPS
, ,
held VBN
in IN
nearby JJ
Shiloh NNP
, ,
Ill. NNP
, ,
had VBD
been VBN
broken VBN
up RP
the DT
previous JJ
day NN
by IN
deputy NN
sheriffs NNS
, ,
who WP
had VBD
arrested VBN
regional JJ
leader NN
Richard NNP
Lauchli NNP
of IN
Collinsville NNP
, ,
Ill. NNP
, ,
and CC
seized VBD
four CD
operative JJ
weapons NNS
, ,
including VBG
a DT
Browning NNP
machine NN
gun NN
, ,
two CD
Browning NNP
automatic JJ
rifles NNS
and CC
an DT
M-4 NNP
rifle NN
. .

Undismayed JJ
by IN
this DT
contretemps NN
, ,
a DT
small JJ
band NN
of IN
the DT
faithful JJ
gathered VBD
at IN
Lauchli NNP
's POS
home NN
at IN
6:30 CD
A.M. RB
the DT
next JJ
day NN
, ,
put VBD
on RP
their PRP$
uniforms NNS
, ,
and CC
headed VBD
for IN
a DT
farm NN
several JJ
miles NNS
away RB
. .





A DT
60 CD
mm. NN
mortar NN
and CC
a DT
57 CD
mm. NN
recoilless JJ
rifle NN
owned VBN
by IN
Lauchli NNP
were VBD
brought VBN
along RB
. .





The DT
mortar NN
was VBD
equipped VBN
with IN
dummy JJ
shells NNS
and CC
the DT
recoilless JJ
rifle NN
was VBD
deactivated VBN
. .

After IN
a DT
tortuous JJ
drive NN
in IN
an DT
open JJ
truck NN
and CC
a DT
World NNP
War NNP
2 NNP
, ,
army NN
jeep NN
down IN
soggy JJ
trails NNS
, ,
the DT
band NN
arrived VBD
at IN
a DT
small JJ
clearing NN
squeezed VBN
between IN
a DT
long JJ
, ,
low JJ
ridge NN
and CC
a DT
creek-filled JJ
gully NN
. .





Here RB
the DT
two CD
leaders NNS
, ,
DePugh NNP
and CC
Lauchli NNP
, ,
hastened VBD
to TO
put VB
the DT
group NN
through IN
its PRP$
paces NNS
. .

The DT
Minutemen NNPS
were VBD
instructed VBN
in IN
the DT
use NN
of IN
terrain NN
for IN
concealment NN
. .





They PRP
were VBD
shown VBN
how WRB
to TO
advance VB
against IN
an DT
enemy NN
outpost NN
atop IN
a DT
cleared VBN
ridge NN
. .





They PRP
practiced VBD
movement NN
behind IN
a DT
smoke NN
screen NN
laid VBN
by IN
smoke NN
grenades NNS
; :
; :
and CC
they PRP
attempted VBD
a DT
skirmish NN
line NN
of IN
advance NN
against IN
a DT
camouflaged VBN
enemy NN
encampment NN
. .





Eleven CD
dummy JJ
rounds NNS
were VBD
fired VBN
by IN
Lauchli NNP
in IN
a DT
demonstration NN
of IN
rapid-fire JJ
mortar NN
shooting NN
. .

Mrs. NNP
DePugh NNP
, ,
the DT
mother NN
of IN
five CD
children NNS
and CC
an DT
active JJ
member NN
of IN
her PRP$
husband NN
's POS
organization NN
, ,
participated VBN
in IN
all PDT
the DT
exercises NNS
. .

There EX
were VBD
no DT
`` ``
casualties NNS
'' ''
, ,
but CC
the DT
`` ``
guerrillas NNS
'' ''
admitted VBN
to TO
being VBG
`` ``
a DT
little RB
tired JJ
'' ''
when WRB
the DT
leaders NNS
called VBD
a DT
halt NN
at IN
9 CD
A.M. RB
to TO
enable VB
out-of-town JJ
members NNS
to TO
catch VB
a DT
plane NN
. .







