

The DT
U.N. NNP
's POS
' ''
gravest JJS
crisis NN
' POS
Ambassador NNP
Stevenson NNP
yesterday RB
described VBD
the DT
U.N. NNP
's POS
problem NN
of IN
electing VBG
a DT
temporary JJ
successor NN
to TO
the DT
late JJ
Dag NNP
Hammarskjold NNP
as IN
`` ``
the DT
gravest JJS
crisis NN
the DT
institution NN
has VBZ
faced VBN
'' ''
. .

Of IN
course NN
it PRP
is VBZ
. .





If IN
the DT
decision NN
goes VBZ
wrong RB
, ,
it PRP
may MD
be VB
-- :
as IN
Mr. NNP
Stevenson NNP
fears VBZ
-- :
`` ``
the DT
first JJ
step NN
on IN
the DT
slippery JJ
path NN
downhill RB
'' ''
to TO
a DT
U.N. NNP
without IN
operational JJ
responsibilities NNS
and CC
without IN
effective JJ
meaning NN
. .

The DT
integrity NN
of IN
the DT
office NN
not RB
merely RB
requires VBZ
that IN
the DT
Secretary NNP
General NNP
shall MD
be VB
, ,
as IN
the DT
Charter NN
puts VBZ
it PRP
, ,
`` ``
the DT
chief JJ
administrative JJ
officer NN
of IN
the DT
Organization NN
'' ''
, ,
but CC
that IN
neither CC
he PRP
nor CC
his PRP$
staff NN
shall MD
seek VB
or CC
receive VB
instructions NNS
from IN
any DT
government NN
or CC
any DT
other JJ
authority NN
`` ``
external JJ
to TO
the DT
Organization NN
'' ''
. .





In IN
other JJ
words NNS
, ,
the DT
Secretary NNP
General NNP
is VBZ
to TO
be VB
a DT
nonpartisan JJ
, ,
international JJ
servant NN
, ,
not RB
a DT
political JJ
, ,
national JJ
one CD
. .





He PRP
should MD
be VB
, ,
as IN
Dag NNP
Hammarskjold NNP
certainly RB
was VBD
, ,
a DT
citizen NN
of IN
the DT
world NN
. .

The DT
Charter NNP
does VBZ
stipulate JJ
that IN
`` ``
due JJ
regard NN
'' ''
shall MD
be VB
paid VBN
to TO
the DT
importance NN
of IN
recruiting VBG
the DT
staff NN
on IN
`` ``
as RB
wide JJ
a DT
geographical JJ
basis NN
as IN
possible JJ
'' ''
. .





The DT
United NNP
States NNPS
and CC
its PRP$
allies NNS
have VBP
had VBD
no DT
objection NN
to TO
this DT
. .





What WP
they PRP
have VB
objected VBD
to TO
is VBZ
the DT
attempt NN
of IN
the DT
Russians NNPS
to TO
make VB
use NN
of IN
the DT
tragedy NN
of IN
Dag NNP
Hammarskjold NNP
's POS
death NN
to TO
turn VB
the DT
entire NN
U.N. NNP
staff NN
from IN
the DT
Secretary NNP
down RB
into IN
political JJ
agents NNS
of IN
the DT
respective JJ
countries NNS
from IN
which WDT
they PRP
come VBP
. .

The DT
controversy NN
now RB
revolves VBZ
mainly RB
around IN
the DT
number NN
and CC
geographic JJ
origin NN
of IN
the DT
deputies NNS
of IN
the DT
Secretary NNP
General NNP
and CC
, ,
more RBR
particularly RB
, ,
around IN
the DT
nature NN
of IN
his PRP$
relationship NN
with IN
them PRP
. .





Although IN
the DT
United NNP
States NNPS
and CC
the DT
U.S.S.R. NNP
have VBP
been VBN
arguing VBG
whether IN
there EX
shall MD
be VB
four CD
, ,
five CD
or CC
six CD
top JJ
assistants NNS
, ,
the DT
most RBS
important JJ
element NN
in IN
the DT
situation NN
is VBZ
not RB
the DT
number NN
of IN
deputies NNS
but CC
the DT
manner NN
in IN
which WDT
these DT
deputies NNS
are VBP
to TO
do VB
their PRP$
work NN
. .

If IN
any DT
one CD
of IN
them PRP
has VBZ
any DT
power NN
to TO
veto VB
the DT
Secretary NNP
General NNP
's POS
decisions NNS
the DT
nature NN
of IN
the DT
organization NN
will MD
have VB
changed VBN
. .





If IN
they PRP
give VBP
him PRP
advice NN
when WRB
he PRP
asks VBZ
it PRP
, ,
or CC
if IN
they PRP
perform VBP
specified VBN
duties NNS
under IN
his PRP$
direction NN
, ,
the DT
nature NN
of IN
the DT
U.N. NNP
will NN
not RB
of IN
necessity NN
change VB
. .





The DT
Secretary NNP
General NNP
must MD
have VB
, ,
subject JJ
to TO
the DT
constitutional JJ
direction NN
of IN
the DT
Security NNP
Council NNP
and CC
the DT
General NNP
Assembly NNP
, ,
the DT
power NN
to TO
act VB
, ,
to TO
propose VB
action NN
and CC
to TO
organize VB
action NN
without IN
being VBG
hobbled VBN
by IN
advisers NNS
and CC
assistants NNS
acting VBG
on IN
someone NN
else RB
's POS
instructions NNS
. .

This DT
is VBZ
the DT
root NN
issue NN
for IN
which WDT
the DT
United NNP
States NNPS
should MD
stand VB
. .





We PRP
should MD
not RB
become VB
confused VBN
or CC
let VB
our PRP$
public JJ
become VB
confused VBN
over IN
irrelevant JJ
questions NNS
of IN
number NN
or CC
even RB
of IN
geography NN
. .

What WP
we PRP
must MD
have VB
, ,
if IN
the DT
United NNP
Nations NNPS
is VBZ
to TO
survive VB
, ,
is VBZ
as RB
nonpolitical JJ
, ,
nonpartisan JJ
an DT
organization NN
at IN
the DT
top NN
as IN
human JJ
beings NNS
can MD
make VB
it PRP
, ,
subject JJ
to TO
no DT
single JJ
nation NN
's POS
direction NN
and CC
subservient JJ
to TO
no DT
single JJ
nation NN
's POS
ambition NN
. .

What WP
the DT
new JJ
charter NN
does VBZ
The DT
new JJ
City NNP
Charter NNP
, ,
which WDT
should MD
get VB
a DT
Yes NN
vote NN
as IN
Question NNP
No. NN
1 CD
on IN
Nov. NNP
7 CD
, ,
would MD
not RB
make VB
a DT
good JJ
Mayor NN
out IN
of IN
a DT
bad JJ
one CD
. .





There EX
is VBZ
no DT
such DT
magic NN
in IN
man-made JJ
laws NNS
. .





But CC
it PRP
would MD
greatly RB
strengthen VB
any DT
Mayor NN
's POS
executive JJ
powers NNS
, ,
remove VB
the DT
excuse NN
in IN
large JJ
degree NN
that IN
he PRP
is VBZ
a DT
captive NN
of IN
inaction NN
in IN
the DT
Board NNP
of IN
Estimate NNP
, ,
increase VB
his PRP$
budget-making JJ
authority NN
both DT
as IN
to TO
expense NN
and CC
capital NN
budgets NNS
, ,
and CC
vest VB
in IN
him PRP
the DT
right NN
to TO
reorganize VB
city NN
departments NNS
in IN
the DT
interest NN
of IN
efficiency NN
and CC
economy NN
. .

Lawmaking JJ
power NN
is VBZ
removed VBN
from IN
the DT
Board NNP
of IN
Estimate NNP
and CC
made VBD
a DT
partnership NN
responsibility NN
of IN
the DT
City NNP
Council NNP
and CC
the DT
Mayor NNP
. .





Thus RB
there EX
is VBZ
a DT
clearer JJR
division NN
of IN
authority NN
, ,
administrative JJ
and CC
legislative JJ
. .





The DT
board NN
is VBZ
diminished VBN
in IN
both DT
respects NNS
, ,
while IN
it PRP
retains VBZ
control NN
over IN
zoning NN
, ,
franchises NNS
, ,
pier NN
leases NNS
, ,
sale NN
, ,
leasing NN
and CC
assignment NN
of IN
property NN
, ,
and CC
other JJ
trusteeship NN
functions NNS
. .





The DT
board NN
will MD
be VB
able JJ
to TO
increase VB
, ,
decrease VB
, ,
add VB
or CC
eliminate VB
budget NN
items NNS
, ,
subject JJ
to TO
the DT
Mayor NNP
's POS
veto NN
; :
; :
but CC
the DT
City NNP
Council NNP
will MD
now RB
share VB
fully RB
this DT
budget-altering JJ
power NN
. .

Overriding NN
of IN
mayoral JJ
veto NN
on IN
budget NN
changes NNS
will MD
require VB
concurrence NN
by IN
board NN
and CC
Council NNP
, ,
and CC
a DT
two-thirds NNS
vote NN
. .

The DT
Controller NNP
retains VBZ
his PRP$
essential JJ
`` ``
fiscal JJ
watchdog NN
'' ''
functions NNS
; :
; :
his PRP$
broad JJ
but CC
little RB
used VBN
investigative JJ
powers NNS
are VBP
confirmed VBN
. .





He PRP
loses VBZ
now-misplaced JJ
tax NN
collection NN
duties NNS
, ,
which WDT
go VB
to TO
the DT
Finance NNP
Department NNP
. .





On IN
net JJ
balance NN
, ,
in IN
spite NN
of IN
Controller NNP
Gerosa NNP
's POS
opposition NN
to TO
the DT
new JJ
Charter NN
as IN
an DT
invasion NN
of IN
his PRP$
office NN
, ,
the DT
Controller NNP
will MD
have VB
the DT
opportunity NN
for IN
greater JJR
usefulness NN
to TO
good JJ
government NN
than IN
he PRP
has VBZ
now RB
. .

Borough NNP
Presidents NNPS
, ,
while IN
retaining VBG
membership NN
in IN
the DT
Board NNP
of IN
Estimate NNP
, ,
lose VBP
their PRP$
housekeeping NN
functions NNS
. .





Highways NNS
go VB
to TO
a DT
new JJ
Department NNP
of IN
Highways NNP
, ,
sewers NNS
to TO
the DT
Department NNP
of IN
Public NNP
Works NNP
, ,
such JJ
street NN
cleaning VBG
as IN
Borough NNP
Presidents NNPS
now RB
do VB
( (
in IN
Queens NNP
and CC
Richmond NNP
) )
to TO
the DT
Sanitation NNP
Department NNP
. .

Some DT
fiscal JJ
changes NNS
are VBP
important JJ
. .





The DT
expense NN
( (
operating NN
) )
budget NN
is VBZ
to TO
be VB
a DT
program NN
budget NN
, ,
and CC
red JJ
tape NN
is VBZ
cut VBN
to TO
allow VB
greater JJR
autonomy NN
( (
with IN
the DT
Mayor NNP
approving VBG
) )
in IN
fund NN
transfers NNS
within IN
a DT
department NN
. .





The DT
capital NN
budget NN
, ,
for IN
construction NN
of IN
permanent JJ
improvements NNS
, ,
becomes VBZ
an DT
appropriating NN
document NN
instead RB
of IN
just RB
a DT
calendar NN
of IN
pious JJ
promises NNS
; :
; :
but CC
, ,
as IN
a DT
second-look JJ
safeguard NN
, ,
each DT
new JJ
project NN
must MD
undergo VB
a DT
Board NNP
of IN
Estimate NNP
public JJ
hearing NN
before IN
construction NN
proceeds NNS
. .

A DT
road NN
block NN
to TO
desirable JJ
local JJ
or CC
borough NN
improvements NNS
, ,
heretofore RB
dependent JJ
on IN
the DT
pocketbook NN
vote NN
of IN
taxpayers NNS
and CC
hence RB
a DT
drag NN
on IN
progress NN
, ,
is VBZ
removed VBN
by IN
making VBG
these DT
a DT
charge NN
against IN
the DT
whole JJ
city NN
instead RB
of IN
an DT
assessment NN
paid VBN
by IN
those DT
immediately RB
affected VBN
. .





This DT
will MD
have VB
a DT
beneficial JJ
effect NN
by IN
expediting VBG
public JJ
business NN
; :
; :
it PRP
will MD
also RB
correct VB
some DT
injustices NNS
. .

Enlargement NN
of IN
the DT
City NNP
Council NNP
and CC
a DT
new JJ
method NN
of IN
selecting VBG
members NNS
will MD
be VB
discussed VBN
tomorrow NN
. .

Inter-american NNP
Press NNP
The DT
Inter-american NNP
Press NNP
Association NNP
, ,
which WDT
blankets VBZ
the DT
Western NNP
Hemisphere NNP
from IN
northern JJ
Canada NNP
to TO
Cape NNP
Horn NNP
, ,
is VBZ
meeting VBG
in IN
New NNP
York NNP
City NNP
this DT
week NN
for IN
the DT
first JJ
time NN
in IN
eleven CD
years NNS
. .





The DT
I.A.P.A. NNP
is VBZ
a DT
reflection NN
of IN
the DT
problems NNS
and CC
hopes NNS
of IN
the DT
hemisphere NN
; :
; :
and CC
in IN
these DT
days NNS
this DT
inevitably RB
means VBZ
a DT
concentration NN
on IN
the DT
effects NNS
of IN
the DT
Cuban JJ
revolution NN
. .

As IN
the DT
press NN
in IN
Cuba NNP
was VBD
gradually RB
throttled VBN
by IN
the DT
Castro NNP
regime NN
, ,
more JJR
and CC
more JJR
Cuban JJ
publishers NNS
, ,
editors NNS
and CC
correspondents NNS
were VBD
forced VBN
into IN
exile NN
. .





The DT
I.A.P.A. NNP
found VBD
itself PRP
driven VBN
from IN
journalism NN
into IN
politics NNS
as IN
it PRP
did VBD
its PRP$
best RB
to TO
bring VB
about IN
the DT
downfall NN
of IN
the DT
Castro NNP
Government NNP
and CC
the DT
return NN
of IN
the DT
Cuban JJ
press NN
to TO
the DT
freedom NN
it PRP
knew VBD
before IN
Batista NNP
's POS
dictatorship NN
began VBD
in IN
1952 CD
. .

Freedom NN
of IN
the DT
press NN
was VBD
lost VBN
in IN
Cuba NNP
because IN
of IN
decades NNS
of IN
corruption NN
and CC
social JJ
imbalances NNS
. .





In IN
such JJ
conditions NNS
all DT
freedoms NNS
are VBP
lost VBN
. .





This DT
, ,
in IN
more RBR
diplomatic JJ
language NN
, ,
is VBZ
what WP
Adlai NNP
Stevenson NNP
told VBD
the DT
newspaper NN
men NNS
of IN
Latin NNP
America NNP
yesterday NN
on IN
behalf NN
of IN
the DT
United NNP
States NNPS
Government NNP
. .





He PRP
felt VBD
able JJ
to TO
end VB
on IN
a DT
note NN
of IN
hope NN
. .





He PRP
sees VBZ
evidence NN
of IN
fair JJ
winds NNS
for IN
the DT
ten-year JJ
Alliance NNP
for IN
Progress NNP
plan NN
with IN
its PRP$
emphasis NN
on IN
social JJ
reforms NNS
. .





No DT
group NN
can MD
contribute VB
more RBR|JJR
to TO
the DT
success NN
of IN
the DT
program NN
than IN
the DT
editors NNS
and CC
publishers NNS
of IN
the DT
Inter-American NNP
Press NNP
Association NNP
. .

Meeting NN
in IN
Moscow NNP
The DT
Twenty-second JJ
Soviet NNP
Communist NNP
Party NNP
Congress NNP
opens VBZ
in IN
Moscow NNP
today NN
in IN
a DT
situation NN
contrasting VBG
sharply RB
with IN
the DT
script NN
prepared VBD
many JJ
months NNS
ago RB
when WRB
this DT
meeting NN
was VBD
first RB
announced VBN
. .





According VBG
to TO
the DT
original JJ
program NN
, ,
Premier NNP
Khrushchev NNP
expected VBD
the DT
millions NNS
looking VBG
toward IN
the DT
Kremlin NNP
this DT
morning NN
to TO
be VB
filled VBN
with IN
admiration NN
or CC
rage NN
-- :
depending VBG
upon IN
individual JJ
or CC
national JJ
politics NNS
-- :
because IN
of IN
the DT
`` ``
bold JJ
program NN
for IN
building VBG
communism NN
in IN
our PRP$
time NN
'' ''
which WDT
the DT
Congress NNP
will MD
adopt VB
. .





But CC
far RB
from IN
being VBG
concerned VBN
about IN
whether IN
or CC
not RB
Russia NNP
will MD
have VB
achieved VBN
Utopia NN
by IN
1980 CD
, ,
the DT
world NN
is VBZ
watching VBG
Moscow NNP
today RB
primarily RB
for IN
clues NNS
as IN
to TO
whether IN
or CC
not RB
there EX
will MD
be VB
nuclear JJ
Armageddon NNP
in IN
the DT
immediate JJ
future NN
. .

The DT
evident JJ
contradiction NN
between IN
the DT
rosy JJ
picture NN
of IN
Russia NNP
's POS
progress NN
painted VBN
by IN
the DT
Communist NNP
party NN
's POS
program NN
and CC
the DT
enormous JJ
dangers NNS
for IN
all DT
humanity NN
posed VBN
by IN
Premier NNP
Khrushchev NNP
's POS
Berlin NNP
policy NN
has VBZ
already RB
led VBN
to TO
speculation NN
abroad RB
that IN
the DT
program NN
may MD
be VB
severely RB
altered VBN
. .





Whether IN
it PRP
is VBZ
or CC
not RB
, ,
the DT
propaganda NN
impact NN
on IN
the DT
free JJ
world NN
of IN
the DT
document NN
scheduled VBN
to TO
be VB
adopted VBN
at IN
this DT
meeting NN
will MD
be VB
far RB
less JJR
than IN
had VBD
been VBN
originally RB
anticipated VBN
. .





And CC
there EX
must MD
be VB
many JJ
Soviet NNP
citizens NNS
who WP
know VBP
what WP
is VBZ
going VBG
on RP
and CC
who WP
realize VB
that IN
before IN
they PRP
can MD
hope VB
to TO
enjoy VB
the DT
full JJ
life NN
promised VBN
for IN
1980 CD
they PRP
and CC
their PRP$
children NNS
must MD
first RB
survive VB
. .

This DT
Congress NNP
will MD
see VB
Premier NNP
Khrushchev NNP
consolidating VBG
his PRP$
power NN
and CC
laying VBG
the DT
groundwork NN
for IN
an DT
orderly JJ
succession NN
should MD
death NN
or CC
illness NN
remove VB
him PRP
from IN
the DT
scene NN
in IN
the DT
next JJ
few JJ
years NNS
. .





The DT
widespread JJ
purge NN
that WDT
has VBZ
taken VBN
place VB
the DT
past JJ
twelve CD
months NNS
or CC
so RB
among IN
Communist NNP
leaders NNS
in IN
the DT
provinces NNS
gives VBZ
assurance NN
that IN
the DT
party NN
officials NNS
who WP
will MD
dominate VB
the DT
Congress NNP
, ,
and CC
the DT
Central NNP
Committee NNP
it PRP
will MD
elect VB
, ,
will MD
all DT
have VB
passed VBN
the DT
tightest JJS
possible JJ
Khrushchev NNP
screening NN
, ,
both CC
for IN
loyalty NN
to TO
him PRP
and CC
for IN
competence NN
and CC
performance NN
on IN
the DT
job NN
. .

Dr. NNP
Conant NNP
's POS
call NN
to TO
action NN
Dr. NNP
James NNP
B. NNP
Conant NNP
has VBZ
earned VBN
a DT
nationwide JJ
reputation NN
as IN
a DT
moderate JJ
and CC
unemotional JJ
school NN
reformer NN
. .





His PRP$
earlier JJR
reports NNS
considered VBD
the DT
American JJ
public JJ
schools NNS
basically RB
sound JJ
and CC
not RB
in IN
need NN
of IN
drastic JJ
change NN
. .





Now RB
, ,
a DT
close JJ
look NN
at IN
the DT
schools NNS
in IN
and CC
around IN
the DT
ten CD
largest JJS
cities NNS
, ,
including VBG
New NNP
York NNP
, ,
has VBZ
shattered VBN
this DT
optimism NN
. .





Dr. NNP
Conant NNP
has VBZ
come VBN
away RB
shocked JJ
and CC
angry JJ
. .





His PRP$
new JJ
book NN
, ,
entitled VBN
`` ``
Slums NNP
And CC
Suburbs NNP
'' ''
, ,
calls VBZ
for IN
fast JJ
and CC
drastic JJ
action NN
to TO
avert VB
disaster NN
. .

There EX
is VBZ
room NN
for IN
disagreement NN
concerning VBG
some DT
of IN
Dr. NNP
Conant NNP
's POS
specific JJ
views NNS
. .





His PRP$
strong JJ
opposition NN
to TO
the DT
transfer NN
of IN
Negro NNP
children NNS
to TO
schools NNS
outside IN
their PRP$
own JJ
neighborhood NN
, ,
in IN
the DT
interest NN
of IN
integration NN
, ,
will MD
be VB
attacked VBN
by IN
Negro NNP
leaders NNS
who WP
have VBP
fought VBN
for IN
, ,
and CC
achieved VBN
, ,
this DT
open JJ
or CC
permissive JJ
enrollment NN
. .





Dr. NNP
Conant NNP
may MD
underestimate VB
the DT
psychological JJ
importance NN
of IN
even RB
token JJ
equality NN
. .

His PRP$
suggestion NN
that IN
the DT
prestige NN
colleges NNS
be VB
made VBN
the DT
training NN
institutions NNS
for IN
medical JJ
, ,
law NN
and CC
graduate NN
schools NNS
will MD
run VB
into IN
strong JJ
opposition NN
from IN
these DT
colleges NNS
themselves PRP
-- :
even RB
though IN
what WP
he PRP
is VBZ
recommending VBG
is VBZ
already RB
taking VBG
shape NN
as IN
a DT
trend NN
. .

But CC
these DT
are VBP
side JJ
issues NNS
to TO
a DT
powerful JJ
central JJ
theme NN
. .





That DT
theme NN
cuts VBZ
through IN
hypocrisies NNS
, ,
complacency NN
and CC
double-talk NN
. .





It PRP
labels VBZ
the DT
slums NNS
, ,
especially RB
the DT
Negro NNP
slums NNS
, ,
as IN
dead-end JJ
streets NNS
for IN
hundreds NNS
of IN
thousands NNS
of IN
youngsters NNS
. .





The DT
villains NNS
of IN
the DT
piece NN
are VBP
those DT
who WP
deny VBP
job NN
opportunities NNS
to TO
these DT
youngsters NNS
, ,
and CC
Dr. NNP
Conant NNP
accuses VBZ
employers NNS
and CC
labor NN
unions NNS
alike RB
. .





The DT
facts NNS
, ,
he PRP
adds VBZ
, ,
are VBP
hidden VBN
from IN
public JJ
view NN
by IN
squeamish JJ
objections NNS
to TO
calling VBG
bad JJ
conditions NNS
by IN
their PRP$
right JJ
name NN
and CC
by IN
insistence NN
on IN
token JJ
integration NN
rather RB
than IN
on IN
real JJ
improvement NN
of IN
the DT
schools NNS
, ,
regardless RB
of IN
the DT
color NN
of IN
their PRP$
students NNS
. .

A DT
call NN
for IN
action NN
`` ``
before IN
it PRP
is VBZ
too RB
late JJ
'' ''
has VBZ
alarming JJ
implications NNS
when WRB
it PRP
comes VBZ
from IN
a DT
man NN
who WP
, ,
in IN
his PRP$
previous JJ
reports NNS
on IN
the DT
schools NNS
, ,
cautioned VBD
so RB
strongly RB
against IN
extreme JJ
measures NNS
. .





These DT
warnings NNS
must MD
not RB
be VB
treated VBN
lightly RB
. .





Dr. NNP
Conant NNP
's POS
conscientious JJ
, ,
selfless JJ
efforts NNS
deserve VB
the DT
nation NN
's POS
gratitude NN
. .





He PRP
has VBZ
served VBN
in IN
positions NNS
of IN
greater JJR
glamour NN
, ,
both CC
at IN
home NN
and CC
abroad RB
; :
; :
but CC
he PRP
may MD
well RB
be VB
doing VBG
his PRP$
greatest JJS
service NN
with IN
his PRP$
straightforward JJ
report NN
on IN
the DT
state NN
of IN
the DT
public JJ
schools NNS
. .

And CC
now RB
-- :
more JJR
junk NN
mail NN
A DT
fascinating JJ
letter NN
has VBZ
just RB
reached VBN
this DT
desk NN
from IN
a DT
correspondent NN
who WP
likes VBZ
to TO
receive VB
so-called JJ
junk NN
mail NN
. .

He PRP
was VBD
delighted VBN
to TO
learn VB
that IN
the DT
Post NNP
Office NNP
Department NNP
is VBZ
now RB
going VBG
to TO
expand VB
this DT
service NN
to TO
deliver VB
mail NN
from IN
Representatives NNP
in IN
Congress NNP
to TO
their PRP$
constituents NNS
without IN
the DT
use NN
of IN
stamps NNS
, ,
names NNS
, ,
addresses NNS
or CC
even RB
zone NN
numbers NNS
. .





In IN
accordance NN
with IN
legislation NN
passed VBN
at IN
the DT
last JJ
session NN
of IN
Congress NNP
, ,
each DT
Representative NN
is VBZ
authorized VBN
to TO
deliver VB
to TO
the DT
Post NNP
Office NNP
in IN
bulk JJ
newsletters NNS
, ,
speeches NNS
and CC
other JJ
literature NN
to TO
be VB
dropped VBN
in IN
every DT
letter NN
box NN
in IN
his PRP$
district NN
. .





This DT
means VBZ
an DT
added VBN
burden NN
to TO
innumerable JJ
postmen NNS
, ,
who WP
already RB
are VBP
complaining VBG
of IN
heavy JJ
loads NNS
and CC
low JJ
pay NN
, ,
and CC
it PRP
presumably RB
means VBZ
an DT
increased VBN
postal JJ
deficit NN
, ,
but CC
, ,
our PRP$
correspondent NN
writes VBZ
, ,
think VB
of IN
the DT
additional JJ
junk NN
mail NN
each DT
citizen NN
will MD
now RB
be VB
privileged JJ
to TO
receive VB
on IN
a DT
regular JJ
basis NN
. .

Our PRP$
creditors NNS
do VBP
not RB
forget VB
us PRP
Letter NN
writing NN
is VBZ
a DT
dying VBG
art NN
. .

Occasional JJ
letters NNS
are VBP
sent VBN
by IN
individuals NNS
to TO
one PRP
another DT
and CC
many JJ
are VBP
written VBN
by IN
companies NNS
to TO
one PRP
another DT
, ,
but CC
these DT
are VBP
mostly RB
typewritten JJ
. .





Most JJS
mail NN
these DT
days NNS
consists VBZ
of IN
nothing NN
that WDT
could MD
truly RB
be VB
called VBN
a DT
letter NN
. .







