

Escalation NN
unto IN
death NN
The DT
nuclear JJ
war NN
is VBZ
already RB
being VBG
fought VBN
, ,
except IN
that IN
the DT
bombs NNS
are VBP
not RB
being VBG
dropped VBD
on IN
enemy NN
targets NNS
-- :
not RB
yet RB
. .





It PRP
is VBZ
being VBG
fought VBN
, ,
moreover RB
, ,
in IN
fairly RB
close JJ
correspondence NN
with IN
the DT
predictions NNS
of IN
the DT
soothsayers NNS
of IN
the DT
think VB
factories NNS
. .





They PRP
predicted VBD
escalation NN
, ,
and CC
escalation NN
is VBZ
what WP
we PRP
are VBP
getting VBG
. .





The DT
biggest JJS
nuclear JJ
device NN
the DT
United NNP
States NNP
has VBZ
exploded VBN
measured VBN
some DT
15 CD
megatons NNS
, ,
although IN
our PRP$
B-52s CD
are VBP
said VBD
to TO
be VB
carrying VBG
two CD
20-megaton CD
bombs NNS
apiece RB
. .





Some DT
time NN
ago RB
, ,
however RB
, ,
Mr. NNP
Khrushchev NNP
decided VBD
that IN
when WRB
bigger JJR
bombs NNS
were VBD
made VBN
, ,
the DT
Soviet NNP
Union NNP
would MD
make VB
them PRP
. .





He PRP
seems VBZ
to TO
have VB
at IN
least JJS
a DT
few JJ
30 CD
- :
and CC
50-megaton CD
bombs NNS
on IN
hand NN
, ,
since IN
we PRP
can MD
not RB
assume VB
that IN
he PRP
has VBZ
exploded VBN
his PRP$
entire NN
stock NN
. .





And CC
now RB
, ,
of IN
course NN
, ,
the DT
hue NN
and CC
cry NN
for IN
counter-escalation NN
is VBZ
being VBG
raised VBN
on IN
our PRP$
side NN
. .





Khrushchev NNP
threatens VBZ
us PRP
with IN
a DT
100-megaton CD
bomb NN
? .
? .





So RB
be VB
it PRP
-- :
then RB
we PRP
must MD
embark VB
on IN
a DT
crash NN
program NN
for IN
200-megaton CD
bombs NNS
of IN
the DT
common NN
or CC
hydrogen NN
variety NN
, ,
and CC
neutron NN
bombs NNS
, ,
which WDT
do VB
not RB
exist VB
but CC
are VBP
said VBD
to TO
be VB
the DT
coming VBG
thing NN
. .





So IN
escalation NN
proceeds NNS
, ,
ad NN
infinitum NN
or CC
, ,
more RBR
accurately RB
, ,
until IN
the DT
contestants NNS
begin VB
dropping VBG
them PRP
on IN
each DT
other JJ
instead RB
of IN
on IN
their PRP$
respective JJ
proving VBG
grounds NNS
. .

What WP
is VBZ
needed VBN
, ,
Philip NNP
Morrison NNP
writes VBZ
in IN
The DT
Cornell NNP
Daily NNP
Sun NNP
( (
October NNP
26 CD
) )
is VBZ
a DT
discontinuity NN
. .





The DT
escalation NN
must MD
end VB
sometime RB
, ,
and CC
probably RB
quite RB
soon RB
. .





`` ``
Only RB
a DT
discontinuity NN
can MD
end VB
it PRP
'' ''
, ,
Professor NNP
Morrison NNP
writes VBZ
. .





`` ``
The DT
discontinuity NN
can MD
either RB
be VB
that IN
of IN
war NN
to TO
destruction NN
, ,
or CC
that IN
of IN
diplomatic JJ
policy NN
'' ''
. .

Morrison NNP
points VBZ
out IN
that IN
since IN
our PRP$
country NN
is VBZ
more RBR
urbanized VBN
than IN
the DT
Soviet NNP
Union NNP
or CC
Red NNP
China NNP
, ,
it PRP
is VBZ
the DT
most RBS
vulnerable JJ
of IN
the DT
great JJ
powers NNS
-- :
Europe NNP
of IN
course NN
must MD
be VB
written VBN
off IN
out IN
of IN
hand NN
. .





He PRP
feels VBZ
, ,
therefore RB
, ,
that IN
to TO
seek VB
a DT
discontinuity NN
in IN
the DT
arms NNS
policy NN
of IN
the DT
United NNP
States NNP
is VBZ
the DT
least JJS
risky JJ
path NN
our PRP$
government NN
can MD
take VB
. .





His PRP$
proposal NN
is VBZ
opposed VBN
to TO
that DT
of IN
Richard NNP
Nixon NNP
, ,
Governor NNP
Rockefeller NNP
, ,
past NN
chairmen NNS
Strauss NNP
and CC
McCone NNP
of IN
the DT
Atomic NNP
Energy NNP
Commission NNP
, ,
Dr. NNP
Edward NNP
Teller NNP
and CC
those DT
others NNS
now RB
enjoying VBG
their PRP$
hour NN
of IN
triumph NN
in IN
the DT
exacerbation NN
of IN
the DT
cold JJ
war NN
. .





These DT
gentlemen NNS
are VBP
calling VBG
for IN
a DT
resumption NN
of IN
testing NN
-- :
in IN
the DT
atmosphere NN
-- :
on IN
the DT
greatest JJS
possible JJ
scale NN
, ,
all DT
in IN
the DT
name NN
of IN
national JJ
security NN
. .





Escalation NN
is VBZ
their PRP$
first JJ
love NN
and CC
their PRP$
last JJ
; :
; :
they PRP
will MD
be VB
faithful JJ
unto IN
death NN
. .

Capable JJ
as IN
their PRP$
minds NNS
may MD
be VB
in IN
some DT
directions NNS
, ,
these DT
guardians NNS
of IN
the DT
nation NN
's POS
security NN
are VBP
incapable NN
of IN
learning NN
, ,
or CC
even RB
of IN
observing VBG
. .





If IN
this DT
capacity NN
had VBD
not RB
failed VBN
them PRP
, ,
they PRP
would MD
see VB
that DT
their PRP$
enemy NN
has VBZ
made VBN
a DT
disastrous JJ
miscalculation NN
. .

He PRP
has VBZ
gained VBN
only RB
one CD
thing NN
-- :
he PRP
has VBZ
exploded VBN
a DT
50-megaton CD
bomb NN
and CC
he PRP
probably RB
has VBZ
rockets NNS
with IN
sufficient JJ
thrust NN
to TO
lob VB
it PRP
over IN
the DT
shorter JJR
intercontinental JJ
ranges NNS
. .





But CC
if IN
his PRP$
purpose NN
was VBD
to TO
inspire VB
terror NN
, ,
his PRP$
action NN
could MD
hardly RB
have VB
miscarried VBN
more RBR
obviously RB
. .





Not RB
terror NN
, ,
but CC
anger NN
and CC
resentment NN
have VB
been VBN
the DT
general JJ
reaction NN
outside IN
the DT
Soviet NNP
sphere NN
. .

Khrushchev NNP
himself PRP
is VBZ
reported VBN
to TO
be VB
concerned VBN
by IN
the DT
surge NN
of IN
animosity NN
he PRP
has VBZ
aroused VBN
, ,
yet CC
our PRP$
own JJ
nuclear JJ
statesmen NNS
seem VB
intent NN
on IN
following VBG
compulsively RB
in IN
his PRP$
footsteps NNS
. .





When WRB
one CD
powerful JJ
nation NN
strives VBZ
to TO
emulate VB
the DT
success NN
of IN
another DT
, ,
it PRP
is VBZ
only JJ
natural NN
. .





Thus RB
, ,
when WRB
the DT
Russians NNS
sent VBN
up IN
their PRP$
first JJ
sputnik NN
, ,
American NNP
chagrin NN
was VBD
human JJ
enough RB
, ,
and CC
American NNP
determination NN
to TO
put VB
American NNP
satellites NNS
into IN
orbit NN
was VBD
perfectly RB
understandable JJ
. .





But CC
to TO
imitate VB
an DT
opponent NN
when WRB
he PRP
has VBZ
made VBN
the DT
mistake NN
of IN
his PRP$
life NN
would MD
be VB
a DT
new JJ
high NN
in IN
statesmanlike JJ
folly NN
. .

The DT
tide NN
turns VBZ
When WRB
East NNP
Germans NNP
fled VBD
to TO
the DT
West NNP
by IN
the DT
thousands NNS
, ,
paeans NNS
of IN
joy NN
rose VBD
from IN
the DT
throats NNS
of IN
Western NNP
publicists NNS
. .





They PRP
are VBP
less RBR
vocal JJ
now RB
, ,
when WRB
it PRP
is VBZ
the DT
West NNP
Berliners NNP
who WP
are VBP
migrating VBG
. .





The DT
flood NN
is VBZ
not RB
as RB
great JJ
-- :
only RB
700 CD
a DT
week NN
according VBG
to TO
one NN
apparently RB
conservative JJ
account NN
-- :
but CC
it PRP
is VBZ
symptomatic JJ
. .





West NNP
Berlin NNP
morale NN
is VBZ
low JJ
and CC
, ,
in IN
age NN
distribution NN
, ,
the DT
situation NN
is VBZ
unfavorable JJ
. .





Nearly RB
18 CD
per IN
cent NN
of IN
West NNP
Berlin NNP
's POS
2,200,000 CD
residents NNS
are VBP
sixty-five JJ
or CC
older JJR
, ,
only RB
12.8 CD
per IN
cent NN
are VBP
under IN
fifteen CD
. .

R. NNP
H. NNP
S. NNP
Crossman NNP
, ,
M.P. NNP
, ,
writing VBG
in IN
The DT
Manchester NNP
Guardian NNP
, ,
states VBZ
that IN
departures NNS
from IN
West NNP
Berlin NNP
are VBP
now RB
running VBG
at IN
the DT
rate NN
not RB
of IN
700 CD
, ,
but CC
of IN
1,700 CD
a DT
week NN
, ,
and CC
applications NNS
to TO
leave VB
have VB
risen VBN
to TO
1,900 CD
a DT
week NN
. .





The DT
official JJ
statistics NNS
show VB
that IN
60 CD
per IN
cent NN
are VBP
employed VBN
workers NNS
or CC
independent JJ
professional JJ
people NNS
. .





Whole JJ
families NNS
are VBP
moving VBG
and CC
removal NN
firms NNS
are VBP
booked VBN
for IN
months NNS
ahead RB
. .





The DT
weekly JJ
loss NN
is VBZ
partly RB
counterbalanced VBN
by IN
500 CD
arrivals NNS
each DT
week NN
from IN
West NNP
Germany NNP
, ,
but CC
the DT
hard JJ
truth NN
, ,
says VBZ
Crossman NNP
, ,
is VBZ
that IN
`` ``
The DT
closing VBG
off IN
of IN
East NNP
Berlin NNP
without IN
interference NN
from IN
the DT
West NNP
and CC
with IN
the DT
use NN
only RB
of IN
East NNP
German NNP
, ,
as IN
distinct JJ
from IN
Russian NNP
, ,
troops NNS
was VBD
a DT
major JJ
Communist NNP
victory NN
, ,
which WDT
dealt VBD
West NNP
Berlin NNP
a DT
deadly JJ
, ,
possibly RB
a DT
fatal JJ
, ,
blow NN
. .





The DT
gallant JJ
half-city NN
is VBZ
dying VBG
on IN
its PRP$
feet NNS
'' ''
. .

Another DT
piece NN
of IN
evidence NN
appears VBZ
in IN
a DT
dispatch NN
from IN
Bonn NNP
in IN
The DT
Observer NNP
( (
London NNP
) )
. .





Mark NNP
Arnold-Foster NNP
writes VBZ
: :
`` ``
People NNS
are VBP
leaving VBG
( (
West NNP
Berlin NNP
) )
because IN
they PRP
think VB
it PRP
is VBZ
dying VBG
. .

They PRP
are VBP
leaving VBG
so RB
fast RB
that IN
the DT
president NN
of IN
the DT
West NNP
German NNP
Employers NNP
' POS
Federation NN
issued VBD
an DT
appeal NN
this DT
week NN
to TO
factory NN
workers NNS
in IN
the DT
West NNP
to TO
volunteer VB
for IN
six CD
months NNS
' POS
front-line NN
work NN
in IN
factories NNS
in IN
West NNP
Berlin NNP
. .





Berlin NNP
's POS
resilience NN
is VBZ
amazing JJ
, ,
but CC
if IN
it PRP
has VBZ
to TO
hire VB
its PRP$
labor NN
in IN
the DT
West NNP
the DT
struggle NN
will MD
be VB
hard JJ
indeed RB
'' ''
. .

The DT
handwriting NN
is VBZ
on IN
the DT
wall NN
. .





The DT
only JJ
hope NN
for IN
West NNP
Berlin NNP
lies VBZ
in IN
a DT
compromise NN
which WDT
will MD
bring VB
down IN
the DT
wall NN
and CC
reunite VB
the DT
city NN
. .





State NNP
Department NNP
officials NNS
refusing VBG
to TO
show VB
their PRP$
passes NNS
at IN
the DT
boundary NN
, ,
and CC
driving VBG
two CD
blocks NNS
into IN
East NNP
Berlin NNP
under IN
military JJ
escort NN
, ,
will MD
not RB
avail VB
. .





Tanks NNS
lined VBD
up IN
at IN
the DT
border NN
will MD
be VB
no DT
more RBR
helpful JJ
. .





The DT
materials NNS
for IN
compromise NN
are VBP
at IN
hand NN
: :
The DT
Nation NNP
, ,
Walter NNP
Lippmann NNP
and CC
other JJ
sober JJ
commentators NNS
( (
see VB
Alan NNP
Clark NNP
on IN
p. NN
367 CD
) )
have VB
spelled VBN
them PRP
out IN
again RB
and CC
again RB
. .





A DT
compromise NN
will MD
leave VB
both DT
sides NNS
without IN
the DT
glow NN
of IN
triumph NN
, ,
but CC
it PRP
will MD
save VB
Berlin NNP
. .





Or CC
the DT
city NN
can MD
be VB
a DT
graveyard NN
monument NN
to TO
Western NNP
intransigence NN
, ,
if IN
that DT
is VBZ
what WP
the DT
West NNP
wants VBZ
. .

Vacancy NNP
The DT
removal NN
of IN
Stalin NNP
's POS
body NN
from IN
the DT
mausoleum NN
he PRP
shared VBD
with IN
Lenin NNP
to TO
less JJR
distinguished VBN
quarters NNS
in IN
the DT
Kremlin NNP
wall NN
is VBZ
not RB
unprecedented JJ
in IN
history NN
. .





It PRP
is VBZ
, ,
in IN
fact NN
, ,
a DT
relatively RB
mild JJ
chastisement NN
of IN
the DT
dead JJ
. .





A DT
British NNP
writer NN
, ,
Richard NNP
Haestier NNP
, ,
in IN
a DT
book NN
, ,
Dead NNP
Men NN
Tell NNP
Tales NNP
, ,
recalls VBZ
that IN
in IN
the DT
turmoil NN
preceding VBG
the DT
French NNP
Revolution NNP
the DT
body NN
of IN
Henry NNP
4 CD
, ,
, ,
who WP
had VBD
died VBN
nearly RB
180 CD
years NNS
earlier RB
, ,
was VBD
torn VBN
to TO
pieces NNS
by IN
a DT
mob NN
. .





And CC
in IN
England NNP
, ,
after IN
the DT
Restoration NN
, ,
the DT
body NN
of IN
Cromwell NNP
was VBD
disinterred VBN
and CC
hanged VBN
at IN
Tyburn NN
. .





The DT
head NN
was VBD
then RB
fixed VBN
on IN
a DT
pole NN
at IN
Westminster NNP
, ,
and CC
the DT
rest NN
of IN
the DT
body NN
was VBD
buried VBN
under IN
the DT
gallows NN
. .

Contemplating VBG
these DT
posthumous JJ
punishments NNS
, ,
Stalin NNP
should MD
not RB
lose VB
all DT
hope NN
. .





In IN
1899 CD
, ,
Parliament NNP
erected VBD
a DT
statue NN
to TO
Cromwell NNP
in IN
Westminster NNP
, ,
facing VBG
Whitehall NN
and CC
there RB
, ,
presumably RB
, ,
he PRP
still RB
stands VBZ
. .





Nikita NNP
Khrushchev NNP
, ,
however RB
, ,
has VBZ
created VBN
yet RB
another DT
problem NN
for IN
himself PRP
. .





The DT
Lenin NNP
tomb NN
is VBZ
obviously RB
adequate JJ
for IN
double JJ
occupancy NN
, ,
Moscow NNP
is VBZ
a DT
crowded VBN
city NN
, ,
and CC
the DT
creed NN
of IN
Communism NN
deplores VBZ
waste NN
. .





Who WP
will MD
take VB
Stalin NNP
's POS
place NN
beside IN
Lenin NNP
? .
? .





There EX
is VBZ
Karl NNP
Marx NNP
, ,
of IN
course NN
, ,
buried VBN
in IN
London NNP
. .





The DT
Macmillan NNP
government NN
might MD
be VB
willing JJ
to TO
let VB
him PRP
go VB
, ,
but CC
he PRP
has VBZ
been VBN
dead JJ
seventy-eight JJ
years NNS
and CC
even RB
the DT
Soviet NNP
morticians NNS
could MD
not RB
make VB
him PRP
look VB
presentable JJ
. .





Who WP
, ,
then RB
, ,
is VBZ
of IN
sufficient JJ
stature NN
to TO
lodge VB
with IN
Lenin NNP
? .
? .





Who WP
but CC
Nikita NNP
himself PRP
? .
? .





Since IN
he PRP
has VBZ
just RB
shown VBN
who WP
is VBZ
top JJ
dog NN
, ,
he PRP
may MD
not RB
be VB
ready JJ
to TO
receive VB
this DT
highest JJS
honor NN
in IN
the DT
gift NN
of IN
the DT
Soviet NNP
people NNS
. .





Besides IN
, ,
he PRP
can MD
hardly RB
avoid VB
musing VBG
on IN
the DT
instability NN
of IN
death NN
which WDT
, ,
what WP
with IN
exhumations NNS
and CC
rehabilitations NNS
, ,
seems VBZ
to TO
match VB
that IN
of IN
life NN
. .





Suppose VB
he PRP
did VBD
lie NN
beside IN
Lenin NNP
, ,
would MD
it PRP
be VB
permanent JJ
? .
? .





If IN
some DT
future JJ
Khrushchev NNP
decided VBD
to TO
rake VB
up IN
the DT
misdeeds NNS
of IN
his PRP$
revered JJ
predecessor NN
, ,
would MD
not RB
the DT
factory NN
workers NNS
pass VB
the DT
same JJ
resolutions NNS
applauding VBG
his PRP$
dispossession NN
? .
? .





When WRB
a DT
man NN
is VBZ
laid VBN
to TO
rest VB
, ,
he PRP
is VBZ
entitled VBN
to TO
stay VB
put VBN
. .





If IN
Nikita NNP
buys VBZ
a DT
small JJ
plot NN
in IN
some DT
modest JJ
rural JJ
cemetery NN
, ,
everyone NN
will MD
understand VB
. .

U NNP
Thant NNP
of IN
Burma NNP
The DT
appointment NN
of IN
U NNP
Thant NNP
of IN
Burma NNP
as IN
the DT
U.N. NN
's POS
Acting NNP
Secretary NNP
General NNP
-- :
at IN
this DT
writing NN
, ,
the DT
choice NN
appears VBZ
to TO
be VB
certain JJ
-- :
offers VBZ
further JJR
proof NN
that IN
in IN
politics NNS
it PRP
is VBZ
more RBR
important JJ
to TO
have VB
no DT
influential JJ
enemies NNS
than IN
to TO
have VB
influential JJ
friends NNS
. .

Mongi NNP
Slim NNP
of IN
Tunisia NNP
and CC
Frederick NNP
Boland NNP
of IN
Ireland NNP
were VBD
early JJ
favorites NNS
in IN
the DT
running VBG
, ,
but CC
France NNP
did VBD
n't RB
like IN
the DT
former JJ
and CC
the DT
Soviet NNP
Union NNP
would MD
have VB
none NN
of IN
the DT
latter NN
. .





With IN
the DT
neutralists NNS
maintaining VBG
pressure NN
for IN
one CD
of IN
their PRP$
own JJ
to TO
succeed VB
Mr. NNP
Hammarskjold NNP
, ,
U NNP
Thant NNP
emerged VBD
as IN
the DT
only JJ
possible JJ
candidate NN
unlikely JJ
to TO
be VB
waylaid VBN
by IN
a DT
veto NN
. .





What WP
is VBZ
interesting JJ
is VBZ
that IN
his PRP$
positive JJ
qualifications NNS
for IN
the DT
post NN
were VBD
revealed VBN
only RB
as IN
a DT
kind NN
of IN
tail NN
to TO
his PRP$
candidacy NN
. .

In IN
all DT
the DT
bitter JJ
in-fighting NN
, ,
the DT
squabbles NNS
over IN
election NN
procedures NNS
, ,
the DT
complicated VBN
numbers NNS
game NN
that IN
East NNP
and CC
West NNP
played VBD
on IN
the DT
assistant JJ
secretaries NNS
' POS
theme NN
, ,
the DT
gentleman NN
from IN
Burma NNP
showed VBD
himself PRP
both DT
as IN
a DT
man NN
of IN
principle NN
and CC
a DT
skilled JJ
diplomat NN
. .





He PRP
has VBZ
, ,
moreover RB
, ,
another DT
qualification NN
which WDT
augurs VBZ
well RB
for IN
the DT
future NN
. .





He PRP
is VBZ
a DT
Buddhist NN
, ,
which WDT
means VBZ
that DT
to TO
him PRP
peace NN
and CC
the DT
sanctity NN
of IN
human JJ
life NN
are VBP
not RB
only JJ
religious NN
dogma NN
, ,
but CC
a DT
profound JJ
and CC
unshakable JJ
Weltanschauung NN
. .

U NNP
Thant NNP
of IN
course NN
, ,
will MD
hold VB
office NN
until IN
the DT
spring NN
of IN
1963 CD
, ,
when WRB
Mr. NNP
Hammarskjold NNP
's POS
term NN
would MD
have VB
come VBN
to TO
an DT
end NN
. .

Whether IN
the DT
compromises NNS
-- :
on IN
both DT
sides NNS
-- :
that WP
made VBD
possible JJ
the DT
interim JJ
appointment NN
can MD
then RB
be VB
repeated VBN
remains VBZ
to TO
be VB
seen VBN
. .





Mr. NNP
Khrushchev NNP
's POS
demand NN
for IN
a DT
troika NN
is VBZ
dormant JJ
, ,
not RB
dead JJ
; :
; :
the DT
West NNP
may MD
or CC
not RB
remain VB
satisfied VBN
with IN
the DT
kind NN
of IN
neutralism NN
that IN
U NNP
Thant NNP
represents VBZ
. .





In IN
a DT
sense NN
, ,
the DT
showdown NN
promised VBN
by IN
Mr. NNP
Hammarskjold NNP
's POS
sudden JJ
and CC
tragic JJ
death NN
has VBZ
been VBN
avoided VBN
; :
; :
no DT
precedents NNS
have VB
been VBN
set VBN
as RB
yet RB
; :
; :
structurally RB
, ,
the DT
U.N. NN
is VBZ
still RB
fluid JJ
, ,
vulnerable JJ
to TO
the DT
pressures NNS
that IN
its PRP$
new JJ
and CC
enlarged JJ
membership NN
are VBP
bringing VBG
to TO
bear VB
upon IN
it PRP
. .





But CC
at IN
least JJS
the DT
pessimists NNS
who WP
believed VBD
that IN
the DT
world NN
organization NN
had VBD
plunged VBN
to TO
its PRP$
death NN
in IN
that DT
plane NN
crash NN
in IN
the DT
Congo NN
have VB
been VBN
proved VBN
wrong RB
. .

To TO
the DT
hills NNS
, ,
girls NNS
. .

No DT
one NN
who WP
has VBZ
studied VBN
the DT
radical JJ
Right NN
can MD
suppose VB
that IN
words NNS
are VBP
their PRP$
sole JJ
staple NN
in IN
trade NN
. .





These DT
are VBP
mentalities NNS
which WDT
crave VB
action NN
-- :
and CC
they PRP
are VBP
beginning VBG
to TO
get VB
it PRP
, ,
as IN
Messrs. NNP
Salsich NNP
and CC
Engh NNP
report NN
on IN
page NN
372 CD
. .





Even RB
in IN
areas NNS
where WRB
political JJ
connotations NNS
are VBP
( (
deliberately RB
? .
? .





) )
left VBN
vague JJ
, ,
the DT
spirit NN
of IN
vigilantism NN
is VBZ
spreading VBG
. .





Friends NNS
, ,
a DT
picture NN
magazine NN
distributed VBN
by IN
Chevrolet NN
dealers NNS
, ,
describes VBZ
a DT
paramilitary JJ
organization NN
of IN
employees NNS
of IN
the DT
Gulf NNP
Telephone NNP
Company NNP
at IN
Foley NNP
, ,
Alabama NNP
. .





`` ``
If IN
the DT
day NN
should MD
ever RB
come VB
that IN
foreign JJ
invaders NNS
swarm VB
ashore RB
along IN
the DT
Gulf NNP
Coast NNP
'' ''
, ,
the DT
account NN
reads VBZ
, ,
`` ``
they PRP
can MD
count VB
on IN
heavy NN
opposition NN
from IN
a DT
group NN
of IN
commando-trained NN
telephone NN
employees NNS
-- :
all DT
girls NNS
. .





Heavily RB
armed VBN
and CC
mobilized VBN
as IN
a DT
fast-moving NNP
Civil NNP
Defense NNP
outfit NN
, ,
23 CD
operators NNS
and CC
office NN
personnel NNS
stand VB
ready JJ
to TO
move VB
into IN
action NN
at IN
a DT
minute NN
's POS
notice NN
'' ''
. .





According VBG
to TO
Friends NNS
, ,
the DT
unit NN
was VBD
organized VBN
by IN
John NNP
Snook NNP
, ,
a DT
former JJ
World NNP
War NNP
2 CD
, ,
commando NN
who WP
is VBZ
vice RB
president NN
and CC
general JJ
manager NN
of IN
the DT
telephone NN
company NN
. .





The DT
girls NNS
, ,
very RB
fetching JJ
in IN
their PRP$
uniforms NNS
, ,
are VBP
shown VBN
firing VBG
rockets NNS
from IN
a DT
launcher NN
mounted VBN
on IN
a DT
dump NN
truck NN
; :
; :
they PRP
are VBP
also RB
trained VBN
with IN
carbines NNS
, ,
automatic JJ
weapons NNS
, ,
pistols NNS
, ,
rifles NNS
and CC
other JJ
such JJ
ladies NNS
' POS
accessories NNS
. .

This DT
may MD
be VB
opera NN
bouffe NN
now RB
, ,
but CC
it PRP
will MD
become VB
more RBR
serious JJ
should MD
the DT
cold JJ
war NN
mount NN
in IN
frenzy NN
. .





The DT
country NN
is VBZ
committed VBN
to TO
the DT
doctrine NN
of IN
security NN
by IN
military JJ
means NNS
. .





The DT
doctrine NN
has VBZ
never RB
worked VBN
; :
; :
it PRP
is VBZ
not RB
working VBG
now RB
. .





The DT
official JJ
military JJ
establishment NN
can MD
only RB
threaten VB
to TO
use VB
its PRP$
nuclear JJ
arms NNS
; :
; :
it PRP
can MD
not RB
bring VB
them PRP
into IN
actual JJ
play NN
. .





A DT
more RBR
dangerous JJ
formula NN
for IN
national JJ
frustration NN
can MD
not RB
be VB
imagined VBN
. .





As IN
the DT
civic JJ
temper NN
rises VBZ
, ,
the DT
more JJR
naive NN
citizens NNS
begin VB
to TO
play VB
soldier NN
-- :
but CC
the DT
guns NNS
are VBP
real JJ
. .





Soon RB
they PRP
will MD
begin VB
to TO
hunt VB
down IN
the DT
traitors NNS
they PRP
are VBP
assured VBN
are VBP
in IN
our PRP$
midst NN
. .







