





Their PRP$
autumn NN
tints NNS
are VBP
all RB
fairly RB
low RB
keyed JJ
compared VBN
with IN
the DT
fiery JJ
stabs NNS
of IN
crimson JJ
, ,
gold JJ
, ,
purple JJ
, ,
bronze JJ
, ,
blue JJ
and CC
vermilion JJ
that WDT
flame VBP
up IN
in IN
North NNP
America NNP
. .

Jack NNP
Frost NNP
is VBZ
not RB
really RB
responsible JJ
for IN
this DT
great JJ
seasonal JJ
spectacle NN
; :
; :
in IN
fact NN
, ,
a DT
freezing JJ
autumn NN
dulls VBZ
the DT
blaze NN
. .





The DT
best JJS
effects NNS
come VBD
from IN
a DT
combination NN
of IN
temperate JJ
climate NN
and CC
plenty NN
of IN
late-summer JJ
rain NN
, ,
followed VBN
by IN
sunny JJ
days NNS
and CC
cool JJ
nights NNS
. .





Foliage NN
pilgrimages NNS
, ,
either DT
organized VBN
or CC
individual JJ
, ,
are VBP
becoming VBG
an DT
autumn NN
item NN
for IN
more JJR
and CC
more JJR
Americans NNPS
each DT
year NN
. .





Below IN
is VBZ
a DT
specific JJ
guide NN
, ,
keyed VBN
to TO
the DT
calendar NN
. .

Nature NNP
Canada NNP
. .

Late RB
September NNP
finds VBZ
Quebec NNP
's POS
color NN
at IN
its PRP$
peak NN
, ,
especially RB
in IN
the DT
Laurentian NNP
hills NNS
and CC
in IN
the DT
area NN
south RB
of IN
the DT
St. NNP
Lawrence NNP
River NNP
. .





In IN
the DT
Maritime NNP
provinces NNS
farther RB
east RB
, ,
the DT
tones NNS
are VBP
a DT
little RB
quieter JJR
. .

Ontario NNP
's POS
foliage NN
is VBZ
most RBS
vivid JJ
from IN
about IN
Sept. NNP
23 CD
to TO
Oct. NNP
10 CD
, ,
with IN
both DT
Muskoka NNP
( (
100 CD
miles NNS
north RB
of IN
Toronto NNP
) )
and CC
Haliburton NNP
( (
125 CD
miles NNS
northwest RB
of IN
Toronto NNP
) )
holding VBG
color NN
cavalcades NNS
starting VBG
Sept. NNP
23 CD
. .





In IN
the DT
Canadian NNP
Rockies NNPS
, ,
great JJ
groves NNS
of IN
aspen NN
are VBP
already RB
glinting VBG
gold NN
. .





New NNP
England NNP
. .

Vermont NNP
's POS
sugar NN
maples NNS
are VBP
scarlet JJ
from IN
Sept. NNP
25 CD
to TO
Oct. NNP
15 CD
, ,
and CC
often RB
hit VBP
a DT
height NN
in IN
early JJ
October NNP
. .





New NNP
Hampshire NNP
figures VBZ
its PRP$
peak NN
around IN
Columbus NNP
Day NNP
and CC
boasts VBZ
of IN
all PDT
its PRP$
hardwoods NNS
including VBG
the DT
yellow NN
of IN
the DT
birches NNS
. .





The DT
shades NNS
tend VBP
to TO
be VB
a DT
little RB
softer JJR
in IN
the DT
forests NNS
that WDT
blanket VBP
so RB
much RB
of IN
Maine NNP
. .





In IN
western JJ
Massachusetts NNP
and CC
northwest JJS
Connecticut NNP
, ,
the DT
Berkshires NNP
are VBP
at IN
their PRP$
vibrant JJ
prime NN
the DT
first JJ
week NN
of IN
October NNP
. .

Middle NNP
Atlantic NNP
states NNS
. .

The DT
Adirondacks NNPS
blaze VBP
brightest JJS
in IN
early JJ
October NNP
, ,
choice NN
routes NNS
being VBG
9N NN
from IN
Saratoga NNP
up IN
to TO
Lake NNP
George NNP
and CC
73 CD
and CC
86 CD
in IN
the DT
Lake NNP
Placid NNP
area NN
. .





Farther RB
south RB
in IN
New NNP
York NNP
there EX
is VBZ
a DT
heavy JJ
haze NN
of IN
color NN
over IN
the DT
Catskills NNPS
in IN
mid-October NNP
, ,
notably RB
along IN
routes NNS
23 CD
and CC
23A NN
. .





About IN
the DT
same JJ
time NN
the DT
Alleghenies NNPS
and CC
Poconos NNPS
in IN
Pennsylvania NNP
are VBP
magnificent JJ
-- :
Renovo NNP
holds VBZ
its PRP$
annual JJ
Flaming NNP
Foliage NNP
Festival NNP
on IN
Oct. NNP
14 CD
, ,
15 CD
. .





New NNP
Jersey NNP
's POS
color NN
varies VBZ
from IN
staccato NN
to TO
pastel NN
all PDT
the DT
way NN
from IN
the DT
Delaware NNP
Water NNP
Gap NNP
to TO
Cape NNP
May NNP
. .





Southeast RB
. .

During IN
the DT
first JJ
half DT
of IN
October NNP
the DT
Blue NNP
Ridge NNP
and CC
other JJ
parts NNS
of IN
the DT
Appalachians NNPS
provide VBP
a DT
spectacle NN
stretching VBG
from IN
Maryland NNP
and CC
West NNP
Virginia NNP
to TO
Georgia NNP
. .





The DT
most RBS
brilliant JJ
displays NNS
are VBP
along IN
the DT
Skyline NNP
Drive NNP
above IN
Virginia NNP
's POS
Shenandoah NNP
Valley NNP
and CC
throughout IN
the DT
Great NNP
Smokies NNPS
between IN
North NNP
Carolina NNP
and CC
Tennessee NNP
. .





Midwest NN
. .

Michigan NNP
, ,
Wisconsin NNP
and CC
Minnesota NNP
have VBP
many JJ
superb JJ
stretches NNS
of IN
color NN
which WDT
reach VBP
their PRP$
height NN
from IN
the DT
last JJ
few JJ
days NNS
of IN
September NNP
well RB
into IN
October NNP
, ,
especially RB
in IN
their PRP$
northern JJ
sections NNS
, ,
e.g. NN
, ,
Wisconsin NNP
's POS
Vilas NNP
County NNP
whose WP$
Colorama NN
celebration NN
is VBZ
Sept. NNP
29-Oct CD|NP
. .

8 CD
. .





In IN
Wisconsin NNP
, ,
take VB
route NN
55 CD
north RB
of IN
Shawano NNP
or CC
routes NNS
78 CD
and CC
60 CD
from IN
Portage NNP
to TO
Prairie NNP
Du NNP
Chien NNP
. .





In IN
Michigan NNP
, ,
there EX
is VBZ
fine JJ
color NN
on IN
route NN
27 CD
up IN
to TO
the DT
Mackinac NNP
Straits NNPS
, ,
while IN
the DT
views NNS
around IN
Marquette NNP
and CC
Iron NNP
Mountain NNP
in IN
the DT
Upper NNP
Peninsula NNP
are VBP
spectacular JJ
. .





In IN
Minnesota NNP
, ,
Arrowhead NNP
County NNP
and CC
route NN
53 CD
north RB
to TO
International NNP
Falls NNPS
are VBP
outstanding JJ
. .





Farther RB
south RB
, ,
there EX
are VBP
attractive JJ
patches NNS
all PDT
the DT
way NN
to TO
the DT
Ozarks NNPS
, ,
with IN
some DT
seasonal JJ
peaks NNS
as RB
late RB
as IN
early JJ
November NNP
. .





Illinois NNP
' POS
Shawnee NNP
National NNP
Forest NNP
, ,
Missouri NNP
's POS
Iron NNP
County NNP
and CC
the DT
maples NNS
of IN
Hiawatha NNP
, ,
Kan. NNP
should MD
be VB
at IN
their PRP$
best JJS
in IN
mid-October NNP
. .





The DT
West NN
. .

The DT
Rockies NNPS
have VBP
many JJ
`` ``
Aspencades NNPS
'' ''
, ,
which WDT
are VBP
organized VBN
tours NNS
of IN
the DT
aspen JJ
areas NNS
with IN
frequent JJ
stops NNS
at IN
vantage NN
points NNS
for IN
viewing VBG
the DT
golden JJ
panoramas NNS
. .





In IN
Colorado NNP
, ,
Ouray NNP
has VBZ
its PRP$
Fall NNP
Color NNP
Week NNP
Sept. NNP
22-29 CD
, ,
Rye NNP
and CC
Salida NNP
both DT
sponsor VBP
Aspencades NNPS
Sept. NNP
24 CD
, ,
and CC
Steamboat NNP
Springs NNP
has VBZ
a DT
week-long JJ
Aspencade NNP
Sept. NNP
25-30 CD
. .





New NNP
Mexico NNP
's POS
biggest JJS
is VBZ
at IN
Ruidoso NNP
Oct. NNP
7 CD
, ,
8 CD
, ,
while IN
Alamogordo NNP
and CC
Cloudcroft NNP
cooperate VBP
in IN
similar JJ
trips NNS
Oct. NNP
1 CD
. .

Americana NN
pleasure NN
domes NNS
. .

Two CD
sharply RB
contrasting VBG
places NNS
designed VBN
for IN
public NN
enjoyment NN
are VBP
now RB
on IN
display NN
. .

The DT
Corn NNP
Palace NNP
at IN
Mitchell NNP
, ,
S. NNP
Dak. NNP
, ,
`` ``
the DT
world NN
's POS
corniest JJS
building NN
'' ''
, ,
has VBZ
a DT
carnival NN
through IN
Sept. NNP
23 CD
headlining VBG
the DT
Three CD
Stooges NNPS
and CC
Pee NNP
Wee NNP
Hunt NNP
. .





Since IN
1892 CD
ears NNS
of IN
red JJ
, ,
yellow JJ
, ,
purple JJ
and CC
white JJ
corn NN
have VBP
annually RB
been VBN
nailed VBN
to TO
11 CD
big JJ
picture NN
panels NNS
to TO
create VB
huge JJ
`` ``
paintings NNS
'' ''
. .





The DT
1961 CD
theme NN
is VBZ
the DT
Dakota NNP
Territorial NNP
Centennial NNP
, ,
with IN
the DT
pictures NNS
including VBG
the DT
Lewis NNP
and CC
Clark NNP
expedition NN
, ,
the DT
first JJ
river NN
steamboat NN
, ,
the DT
1876 CD
gold NN
rush NN
, ,
a DT
little JJ
red JJ
schoolhouse NN
on IN
the DT
prairie NN
, ,
and CC
today RB
's POS
construction NN
of IN
large JJ
Missouri NNP
River NNP
reservoirs NNS
. .





The DT
panels NNS
will MD
stay VB
up IN
until IN
they PRP
are VBP
replaced VBN
next JJ
summer NN
. .

Longwood NNP
Gardens NNPS
, ,
near IN
Kennett NNP
Square NNP
, ,
Pa. NNP
( (
about IN
12 CD
miles NNS
from IN
Wilmington NNP
, ,
Del. NNP
) )
, ,
was VBD
developed VBN
and CC
heavily RB
endowed VBN
by IN
the DT
late JJ
Pierre NNP
S. NNP
Du NNP
Pont NNP
. .





Every DT
Wednesday NNP
night NN
through IN
Oct. NNP
11 CD
there EX
will MD
be VB
an DT
elaborate JJ
colored VBN
fountain NN
display NN
, ,
with IN
229 CD
nozzles NNS
throwing VBG
jets NNS
of IN
water NN
up IN
to TO
130 CD
feet NNS
. .





The DT
`` ``
peacock NN
tail NN
'' ''
nozzle NN
throws VBZ
a DT
giant JJ
fan NN
of IN
water NN
100 CD
feet NNS
wide JJ
and CC
40 CD
feet NNS
high JJ
. .

The DT
gardens NNS
themselves PRP
are VBP
open RB
free JJ
of IN
charge NN
the DT
year NN
round RB
, ,
and CC
the DT
192 CD
permanent JJ
employes NNS
make VB
sure JJ
that IN
not RB
a DT
dead JJ
or CC
wilted JJ
flower NN
is VBZ
ever RB
seen VBN
indoors NN
or CC
out IN
by IN
any DT
visitor NN
. .





The DT
greenhouses NNS
alone RB
cover VBP
3-12 CD
acres NNS
. .

Books NNS
clock VBP
without IN
hands NNS
. .

Carson NNP
McCullers NNP
, ,
after IN
a DT
long JJ
, ,
painful JJ
illness NN
that WDT
might MD
have VB
crushed VBN
a DT
less-indomitable JJ
soul NN
, ,
has VBZ
come VBN
back RB
with IN
an DT
absolute JJ
gem NN
of IN
a DT
novel NN
which WDT
jumped VBD
high RB
on IN
best-seller NN
lists NNS
even RB
before IN
official JJ
publication NN
. .





Though IN
the DT
subject NN
-- :
segregation NN
in IN
her PRP$
native JJ
South NN
-- :
has VBZ
been VBN
thoroughly RB
worked VBN
, ,
Miss NNP
McCullers NNP
uses VBZ
her PRP$
poet NN
's POS
instinct NN
and CC
storyteller NN
's POS
skill NN
to TO
reaffirm VB
her PRP$
place NN
at IN
the DT
very JJ
top NN
of IN
modern JJ
American NNP
writing NN
. .





Franny NNP
and CC
Zooey NNP
. .

With IN
an DT
art NN
that WDT
almost RB
conceals VBZ
art NN
, ,
J.D. NNP
Salinger NNP
can MD
create VB
a DT
fictional JJ
world NN
so RB
authentic JJ
that IN
it PRP
hurts VBZ
. .





Here RB
, ,
in IN
the DT
most RBS
eagerly RB
awaited VBN
novel NN
of IN
the DT
season NN
( (
his PRP$
first RB
since IN
The NNP
Catcher NNP
In NNP
The NNP
Rye NNP
, ,
) )
he PRP
tells VBZ
of IN
a DT
college NN
girl NN
in IN
flight NN
from IN
the DT
life NN
around IN
her PRP
and CC
the DT
tart JJ
but CC
sympathetic JJ
help NN
she PRP
gets VBZ
from IN
her PRP$
25-year-old JJ
brother NN
. .





The NNP
Head NNP
Of NNP
Monsieur NNP
M. NNP
, ,
Althea NNP
Urn NNP
. .





A DT
deft JJ
, ,
hilarious JJ
satire NN
on IN
very JJ
high JJ
French NNP
society NN
involving VBG
a DT
statesman NN
with IN
two CD
enviable JJ
possessions NNS
, ,
a DT
lovely JJ
young JJ
bride NN
and CC
a DT
head NN
containing VBG
such JJ
weighty JJ
thoughts NNS
that IN
he PRP
has VBZ
occasionally RB
to TO
remove VB
it PRP
for IN
greater JJR
comfort NN
. .





There EX
is VBZ
probably RB
a DT
moral NN
in IN
all PDT
this DT
about IN
`` ``
mind NN
vs. CC
heart NN
'' ''
. .





A NNP
Matter NNP
Of NNP
Life NNP
And NNP
Death NNP
. .

Virgilia NNP
Peterson NNP
, ,
a DT
critic NN
by IN
trade NN
, ,
has VBZ
turned VBN
her PRP$
critical JJ
eye NN
pitilessly RB
and CC
honestly RB
on IN
herself PRP
in IN
an DT
autobiography NN
more RBR
of IN
the DT
mind NN
and CC
heart NN
than IN
of IN
specific JJ
events NNS
. .





It PRP
is VBZ
an DT
engrossing JJ
commentary NN
on IN
a DT
repressive JJ
, ,
upper-middle-class JJ
New NNP
York NNP
way NN
of IN
life NN
in IN
the DT
first JJ
part NN
of IN
this DT
century NN
. .





Dark NNP
Rider NNP
. .

This DT
retelling NN
by IN
Louis NNP
Zara NNP
of IN
the DT
brief JJ
, ,
anguished JJ
life NN
of IN
Stephen NNP
Crane NNP
-- :
poet NN
and CC
master NN
novelist NN
at IN
23 CD
, ,
dead JJ
at IN
28 CD
-- :
is VBZ
in IN
novelized JJ
form NN
but CC
does VBZ
not RB
abuse VB
its PRP$
tragic JJ
subject NN
. .





Rural NNP
Free NNP
, ,
Rachel NNP
Peden NNP
. .





Subtitled VBN
A NNP
Farmwife NNP
's POS
Almanac NNP
Of NNP
Country NNP
Living NNP
, ,
this DT
is VBZ
a DT
gentle JJ
and CC
nostalgic JJ
chronicle NN
of IN
the DT
changing VBG
seasons NNS
seen VBN
through IN
the DT
clear JJ
, ,
humorous JJ
eye NN
of IN
a DT
Hoosier NNP
housewife NN
and CC
popular JJ
columnist NN
. .

Dance NNP
Russians NNPS
, ,
Filipinos NNPS
. .

Two CD
noted VBN
troupes NNS
from IN
overseas RB
will MD
get VB
the DT
fall NN
dance NN
season NN
off IN
to TO
a DT
sparkling JJ
start NN
. .





Leningrad NNP
's POS
Kirov NNP
Ballet NNP
, ,
famous JJ
for IN
classic JJ
purity NN
of IN
technique NN
, ,
begins VBZ
its PRP$
first JJ
U.S. NNP
tour NN
in IN
New NNP
York NNP
( (
through IN
Sept. NNP
30 CD
) )
. .





The DT
Bayanihan NNP
Philippine NNP
Dance NNP
Company NNP
, ,
with IN
music NN
and CC
dances NNS
that WDT
depict VBP
the DT
many JJ
facets NNS
of IN
Filipino NN
culture NN
, ,
opens VBZ
its PRP$
60-city JJ
U.S. NNP
tour NN
in IN
San NNP
Francisco NNP
( (
through IN
Sept. NNP
24 CD
) )
then RB
, ,
via IN
one-night JJ
stands NNS
, ,
moves VBZ
on IN
to TO
Los NNP
Angeles NNP
( (
Sept. NNP
29 CD
thru NN
Oct. NNP
1 CD
) )
. .

Festivals NNS
across IN
the DT
land NN
. .

With IN
harvests NNS
in IN
full JJ
swing NN
, ,
you PRP
can MD
enjoy VB
festivals NNS
for IN
grapes NNS
at IN
Sonoma NNP
, ,
Calif. NNP
( (
Sept. NNP
22-24 CD
) )
, ,
as RB
well RB
as IN
for IN
cranberries NNS
at IN
Bandon NNP
, ,
Ore. NNP
( (
Sept. NNP
28 CD
thru NN
Oct. NNP
1 CD
) )
, ,
for IN
buckwheat NN
at IN
Kingwood NNP
, ,
W. NNP
Va. NNP
( (
Sept. NNP
28-30 CD
) )
, ,
sugar NN
cane NN
at IN
New NNP
Iberia NNP
, ,
La. NNP
( (
Sept. NNP
29 CD
thru NN
Oct. NNP
1 CD
) )
and CC
tobacco NN
at IN
Richmond NNP
, ,
Va. NNP
( (
Sept. NNP
23-30 CD
) )
. .

The DT
mule NN
is VBZ
honored VBN
at IN
Benson NNP
, ,
N.C NNP
. .

( (
Sept. NNP
22 CD
, ,
23 CD
) )
and CC
at IN
Boron NNP
, ,
Calif. NNP
( (
Sept. NNP
24 CD
thru NN
Oct. NNP
1 CD
) )
, ,
while IN
the DT
legend NN
of IN
the DT
Maid NNP
of IN
the DT
Mist NNP
is VBZ
celebrated VBN
at IN
Niagara NNP
Falls NNP
through IN
the DT
24th JJ
. .





The DT
fine JJ
old JJ
mansions NNS
of IN
U.S. NNP
Grant NNP
's POS
old JJ
home NN
town NN
of IN
Galena NNP
, ,
Ill. NNP
are VBP
open JJ
for IN
inspection NN
( (
Sept. NNP
23 CD
, ,
24 CD
) )
. .





An DT
archery NN
tournament NN
will MD
be VB
held VBN
at IN
North NNP
Falmouth NNP
, ,
Mass. NNP
( (
Sept. NNP
23 CD
, ,
24 CD
) )
. .

The DT
300th JJ
anniversaries NNS
of IN
Staten NNP
Island NNP
( (
through IN
Sept. NNP
23 CD
) )
and CC
of IN
Mamaroneck NNP
, ,
N.Y. NNP
( (
through IN
Sept. NNP
24 CD
) )
will MD
both DT
include VBP
parades NNS
and CC
pageants NNS
. .

Movies NNP
Purple NNP
Noon NNP
: :
This DT
French NNP
film NN
, ,
set VBN
in IN
Italy NNP
, ,
is VBZ
a DT
summertime NN
splurge NN
in IN
shock NN
and CC
terror NN
all DT
shot NN
in IN
lovely JJ
sunny JJ
scenery NN
-- :
so IN
breath-taking NN
that IN
at IN
times NNS
you PRP
almost RB
forget VBP
the DT
horrors NNS
the DT
movie NN
is VBZ
dealing VBG
with IN
. .





But CC
slowly RB
they PRP
take VBP
over IN
as IN
Alain NNP
Delon NNP
( (
Life NNP
, ,
Sept. NNP
15 CD
) )
, ,
playing VBG
a DT
sometimes RB
appealing JJ
but CC
always RB
criminal JJ
boy NN
, ,
casually RB
tells VBZ
a DT
rich JJ
and CC
foot-loose JJ
American NNP
that IN
he PRP
is VBZ
going VBG
to TO
murder VB
him PRP
, ,
then RB
does VBZ
it PRP
even RB
while IN
the DT
American NNP
is VBZ
trying VBG
to TO
puzzle VB
out IN
how WRB
Delon NNP
expects VBZ
to TO
profit VB
from IN
the DT
act NN
. .

Records NNP
Norma NNP
. .

Callas NNP
devotees NNS
will MD
have VB
good JJ
reason NN
to TO
do VB
their PRP$
customary JJ
cart NN
wheels NNS
over IN
a DT
new JJ
and CC
complete JJ
stereo NN
version NN
of IN
the DT
Bellini NNP
opera NN
. .





Maria NNP
goes VBZ
all DT
out IN
as IN
a DT
Druid NN
princess NN
who WP
gets VBZ
two-timed VBN
by IN
a DT
Roman NNP
big JJ
shot NN
. .





By IN
turns NNS
, ,
her PRP$
beautifully RB
sung VBN
Norma NNP
is VBZ
fierce JJ
, ,
tender JJ
, ,
venomous JJ
and CC
pitiful JJ
. .





The DT
tenor NN
lead NN
, ,
Franco NNP
Corelli NNP
, ,
and CC
La NNP
Scala NNP
cast VBD
under IN
Maestro NNP
Tullio NNP
Serafin NNP
are VBP
all DT
first JJ
rate NN
. .





Jeremiah NNP
Peabody NNP
's POS
polyunsaturated JJ
quick JJ
dissolving VBG
fast RB
acting VBG
pleasant JJ
tasting VBG
green JJ
and CC
purple JJ
pills NNS
. .

In IN
a DT
raucous JJ
take-off NN
on IN
radio NN
commercials NNS
, ,
Singer NN
Ray NNP
Stevens NNP
hawks VBZ
a DT
cure-all NN
for IN
neuritis NN
, ,
neuralgia NN
, ,
head-cold NN
distress NN
, ,
beriberi NN
, ,
overweight NN
, ,
fungus NN
, ,
mungus NN
and CC
water NN
on IN
the DT
knee NN
. .





Of IN
the DT
nation NN
's POS
eight CD
million CD
pleasure-boat NN
owners NNS
a DT
sizable JJ
number NN
have VBP
learned VBN
that IN
late JJ
autumn NN
is VBZ
one CD
of IN
the DT
loveliest JJS
seasons NNS
to TO
be VB
afloat RB
-- :
at IN
least JJS
in IN
that DT
broad JJ
balmy JJ
region NN
that WDT
lies VBZ
below IN
America NNP
's POS
belt NN
line NN
. .

Waterways NNS
are VBP
busy JJ
right RB
now RB
from IN
the DT
Virginia NNP
capes NNS
to TO
the DT
Texas NNP
coast NN
. .





There RB
true JJ
yachtsmen NNS
often RB
find VBP
November NNP
winds NNS
steadier JJR
, ,
the DT
waters NNS
cooler JJR
, ,
the DT
fish NN
hungrier JJR
, ,
and CC
rivers NNS
more RBR
pleasant JJ
-- :
less JJR
turbulence NN
and CC
mud NN
, ,
and CC
fewer JJR
floating VBG
logs NNS
. .

More JJR
and CC
more JJR
boats NNS
move VBP
overland RB
on IN
wheels NNS
( (
1.8 CD
million CD
trailers NNS
are VBP
now RB
in IN
use NN
) )
and CC
Midwesterners NNS
taking VBG
long JJ
weekends NNS
can MD
travel VB
south RB
with IN
their PRP$
craft NN
. .





In IN
the DT
Southwest NN
, ,
the DT
fall NN
brings VBZ
out IN
flotillas NNS
of IN
boatsmen NNS
who WP
find VBP
the DT
summer NN
too RB
hot JJ
for IN
comfort NN
. .





And CC
on IN
northern JJ
shores NNS
indomitable JJ
sailors NNS
from IN
Long NNP
Island NNP
to TO
Lake NNP
Michigan NNP
will MD
beat VB
around IN
the DT
buoys NNS
in IN
dozens NNS
of IN
frostbite NN
races NNS
. .





Some DT
pleasant JJ
fall NN
cruising NN
country NN
is VBZ
mapped VBN
out IN
below IN
. .

Boating VBG
west JJ
coast NN
. .

Pleasure NN
boating NN
is VBZ
just RB
scooting VBG
into IN
its PRP$
best JJS
months NNS
in IN
California NNP
as IN
crisp JJ
breezes NNS
bring VBP
out IN
craft NN
of IN
every DT
size NN
on IN
every DT
kind NN
of IN
water NN
-- :
ocean NN
, ,
lake NN
and CC
reservoir NN
. .





Shore NN
facilities NNS
are VBP
enormous JJ
-- :
Los NNP
Angeles NNP
harbors VBZ
5,000 CD
boats NNS
, ,
and CC
Long NNP
Beach NNP
3,000 CD
-- :
but CC
marinas NNS
are VBP
crowded JJ
everywhere RB
. .





New JJ
docks NNS
and CC
ramps NNS
are VBP
being VBG
rushed VBD
at IN
Playa NNP
Del NNP
Rey NNP
, ,
Ventura NNP
, ,
Dana NNP
Point NNP
, ,
Oceanside NNP
and CC
Mission NNP
Bay NNP
. .

Inland RB
, ,
outboard JJ
motorists NNS
welcome VBP
cooler JJR
weather NN
and CC
the DT
chance NN
to TO
buzz VB
over IN
Colorado NNP
River NNP
sandbars NNS
and CC
Lake NNP
Mead NNP
. .

Newest JJS
small-boat NN
playground NN
is VBZ
the DT
Salton NNP
Sea NNP
, ,
a DT
once-dry JJ
desert NN
sinkhole NN
which WDT
is VBZ
now RB
a DT
salty JJ
lake NN
42 CD
miles NNS
long RB
and CC
235 CD
feet NNS
below IN
sea NN
level NN
. .





On IN
Nov. NNP
11 CD
, ,
12 CD
, ,
racers NNS
will MD
drive VB
their PRP$
flying VBG
shingles NNS
in IN
5-mile JJ
laps NNS
over IN
its PRP$
500-mile JJ
speedboat NN
course NN
. .





In IN
San NNP
Francisco NNP
Bay NNP
, ,
winds NNS
are VBP
gusty JJ
and CC
undependable JJ
during IN
this DT
season NN
. .





A DT
sailboat NN
may MD
have VB
a DT
bone NN
in IN
her PRP$
teeth NNS
one CD
minute NN
and CC
lie VB
becalmed JJ
the DT
next JJ
. .





But CC
regattas NNS
are VBP
scheduled VBN
right RB
up IN
to TO
Christmas NNP
. .





The DT
Corinthian NNP
Yacht NNP
Club NNP
in IN
Tiburon NNP
launches VBZ
its PRP$
winter NN
races NNS
Nov. NNP
5 CD
. .





Gulf NNP
Coast NNP
. .

Hurricane NNP
Carla NNP
damaged VBD
70 CD
% SYM
of IN
the DT
marinas NNS
in IN
the DT
Galveston-Port NNP
Aransas NNP
area NN
but CC
fuel NN
service NN
is VBZ
back JJ
to TO
normal JJ
, ,
and CC
explorers NNS
can MD
roam VB
as RB
far RB
west JJ
as IN
Port NNP
Isabel NNP
on IN
the DT
Mexican NNP
border NN
. .





Sailing NN
activity NN
is VBZ
slowed VBN
down IN
by IN
Texas NNP
northers NNS
, ,
but CC
power NN
cruisers NNS
can MD
move VB
freely RB
, ,
poking VBG
into IN
the DT
San NNP
Jacinto NNP
, ,
Trinity NNP
and CC
Brazos NNP
rivers NNS
( (
fine JJ
tarpon NN
fishing NN
in IN
the DT
Brazos NNP
) )
or CC
pushing VBG
eastward RB
to TO
the DT
pirate NN
country NN
of IN
Barataria NNP
. .





Off IN
Grand NNP
Isle NNP
, ,
yachters NNS
often RB
visit VBP
the DT
towering JJ
oil NN
rigs NNS
. .





The DT
Mississippi NNP
Sound NNP
leads VBZ
into IN
a DT
protected VBN
waterway NN
running VBG
about IN
200 CD
miles NNS
from IN
Pascagoula NNP
to TO
Apalachicola NNP
. .

Lower NNP
Mississippi NNP
. .

Memphis NNP
stinkpotters NNS
like IN
McKellar NNP
Lake NNP
, ,
inside IN
the DT
city NN
limits NNS
, ,
and CC
sailors NNS
look VBP
for IN
autumn NN
winds NNS
at IN
Arkabutla NNP
Lake NNP
where WRB
fall NN
racing NN
is VBZ
now RB
in IN
progress NN
. .





River NN
cruising NN
for IN
small JJ
craft NN
is VBZ
ideal JJ
in IN
November NNP
. .





At IN
New NNP
Orleans NNP
, ,
25-mile-square JJ
Lake NNP
Pontchartrain NNP
has VBZ
few JJ
squalls NNS
and CC
year-long JJ
boating NN
. .





Marinas NNS
are VBP
less RBR
plush JJ
than IN
the DT
Florida NNP
type NN
but CC
service NN
is VBZ
good JJ
and CC
Creole NNP
cooking NN
better RB
. .





tva NN
lakes NNS
. .

Ten CD
thousand CD
twisty JJ
miles NNS
of IN
shoreline NN
frame NN
the DT
30-odd JJ
lakes NNS
in IN
the DT
vast JJ
Tennessee NNP
River NNP
system NN
that WDT
loops VBZ
in IN
and CC
out IN
of IN
seven CD
states NNS
. .

When WRB
dam JJ
construction NN
began VBD
in IN
1933 CD
, ,
fewer JJR
than IN
600 CD
boats NNS
used VBN
these DT
waters NNS
; :
; :
today RB
there EX
are VBP
48,500 CD
. .







