

It PRP
is VBZ
not RB
news NN
that IN
Nathan NNP
Milstein NNP
is VBZ
a DT
wizard NN
of IN
the DT
violin NN
. .





Certainly RB
not RB
in IN
Orchestra NNP
Hall NNP
where WRB
he PRP
has VBZ
played VBN
countless JJ
recitals NNS
, ,
and CC
where WRB
Thursday NNP
night NN
he PRP
celebrated VBD
his PRP$
20th JJ
season NN
with IN
the DT
Chicago NNP
Symphony NNP
Orchestra NNP
, ,
playing VBG
the DT
Brahms NNP
Concerto NNP
with IN
his PRP$
own JJ
slashing VBG
, ,
demon-ridden NN
cadenza NN
melting VBG
into IN
the DT
high JJ
, ,
pale JJ
, ,
pure JJ
and CC
lovely JJ
song NN
with IN
which WDT
a DT
violinist NN
unlocks VBZ
the DT
heart NN
of IN
the DT
music NN
, ,
or CC
forever RB
finds VBZ
it PRP
closed VBN
. .

There EX
was VBD
about IN
that DT
song NN
something NN
incandescent JJ
, ,
for IN
this DT
Brahms NNP
was VBD
Milstein NNP
at IN
white JJ
heat NN
. .





Not RB
the DT
noblest JJS
performance NN
we PRP
have VB
heard VBN
him PRP
play VB
, ,
or CC
the DT
most RBS
spacious JJ
, ,
or CC
even RB
the DT
most RBS
eloquent JJ
. .





Those DT
would MD
be VB
reserved VBN
for IN
the DT
orchestra NN
's POS
great JJ
nights NNS
when WRB
the DT
soloist NN
can MD
surpass VB
himself PRP
. .





This DT
time NN
the DT
orchestra NN
gave VBD
him PRP
some DT
superb JJ
support NN
fired VBN
by IN
response NN
to TO
his PRP$
own JJ
high JJ
mood NN
. .

But CC
he PRP
had VBD
in IN
Walter NNP
Hendl NNP
a DT
willing JJ
conductor NN
able JJ
only RB
up IN
to TO
a DT
point NN
. .

That DT
is VBZ
, ,
when WRB
Mr. NNP
Milstein NNP
thrust VBD
straight RB
to TO
the DT
core NN
of IN
the DT
music NN
, ,
sparks VBZ
flying VBG
, ,
bow NN
shredding VBG
, ,
violin NN
singing VBG
, ,
glittering VBG
and CC
sometimes RB
spitting VBG
, ,
Mr. NNP
Hendl NNP
could MD
go VB
along IN
. .

But CC
Mr. NNP
Hendl NNP
does VBZ
not RB
go VB
straight RB
to TO
any DT
point NN
. .





He PRP
flounders VBZ
and CC
lets VBZ
music NN
sprawl VB
. .





There EX
was VBD
in IN
the DT
Brahms NNP
none NN
of IN
the DT
mysterious JJ
and CC
marvelous JJ
alchemy NN
by IN
which WDT
a DT
great JJ
conductor NN
can MD
bring VB
soloist NN
, ,
orchestra NN
and CC
music NN
to TO
ultimate JJ
fusion NN
. .





So IN
we PRP
had VBD
some DT
dazzling VBG
and CC
memorable JJ
Milstein NNP
, ,
but CC
not RB
great JJ
Brahms NNP
. .

The DT
concert NN
opened VBD
with IN
another DT
big JJ
romantic JJ
score NN
, ,
Schumann NNP
's POS
Overture NNP
to TO
`` ``
Manfred VBN
'' ''
, ,
which WDT
suffered VBD
fate NN
, ,
this DT
time NN
with IN
orchestral JJ
thrusts NNS
to TO
the DT
Byronic JJ
point NN
to TO
keep VB
it PRP
afloat RB
. .





Hindemith NN
's POS
joust NN
with IN
Weber NN
tunes NNS
was VBD
a DT
considerably RB
more RBR
serious JJ
misfortune NN
, ,
for IN
it PRP
demands VBZ
transluscent JJ
textures NNS
, ,
buoyant JJ
rhythms NNS
, ,
and CC
astringent JJ
wit NN
. .





It PRP
got VBD
the DT
kind NN
of IN
scrambled VBN
, ,
coarsened VBN
performance NN
that WP
can MD
happen VB
to TO
best JJS
of IN
orchestras NNS
when WRB
the DT
man NN
with IN
the DT
baton NN
lacks VBZ
technique NN
and CC
style NN
. .

Bayreuth NNP
next JJ
summer NN
The DT
Bayreuth NNP
Festival NNP
opens VBZ
July NNP
23 CD
with IN
a DT
new JJ
production NN
of IN
`` ``
Tannhaeuser NNP
'' ''
staged VBN
by IN
Wieland NNP
Wagner NNP
, ,
who WP
is VBZ
doing VBG
all DT
the DT
operas NNS
this DT
time NN
, ,
and CC
conducted VBD
by IN
Wolfgang NNP
Sawallisch NNP
. .

Sawalisch NN
also RB
conducts VBZ
`` ``
The DT
Flying NNP
Dutch NNP
'' ''
, ,
opening VBG
July NNP
24 CD
. .





`` ``
Parsifal JJ
'' ''
follows VBZ
July NNP
25 CD
, ,
with IN
Hans NNP
Knappertsbusch NNP
conducting VBG
, ,
and CC
he PRP
also RB
conducts VBZ
`` ``
Die NNP
Meistersinger NNP
'' ''
, ,
to TO
be VB
presented VBN
Aug. NNP
8 CD
and CC
12 CD
. .





The DT
`` ``
Ring NN
'' ''
cycles NNS
are VBP
July NNP
26 CD
, ,
27 CD
, ,
28 CD
and CC
30 CD
, ,
and CC
Aug. NNP
21 CD
, ,
22 CD
, ,
23 CD
and CC
25 CD
. .





Rudolf NNP
Kempe NNP
conducts VBZ
. .





No DT
casts NNS
are VBP
listed VBN
, ,
but CC
Lotte NNP
Lehmann NNP
sent VBD
word NN
that IN
the DT
Negro NNP
soprano NN
, ,
Grace NNP
Bumbry NNP
, ,
will MD
sing VB
Venus NN
in IN
`` ``
Tannhaeuser NNP
'' ''
. .

Remember VB
how WRB
by IN
a DT
series NN
of IN
booking NN
absurdities NNS
Chicago NNP
missed VBD
seeing VBG
the DT
Bolshoi NNP
Ballet NNP
? .
? .





Remember VB
how WRB
by IN
lack NN
of IN
two CD
big JJ
theaters NNS
Chicago NNP
missed VBD
the DT
first JJ
visit NN
of IN
the DT
Royal NNP
Danish NNP
Ballet NNP
? .
? .

Well RB
, ,
now RB
we PRP
have VBP
two CD
big JJ
theaters NNS
. .





But CC
barring VBG
a DT
miracle NN
, ,
and CC
do VB
n't RB
hold VB
your PRP$
breath NN
for IN
it PRP
, ,
Chicago NNP
will MD
not RB
see VB
the DT
Leningrad-Kirov NNP
Ballet NNP
, ,
which WDT
stems VBZ
from IN
the DT
ballet NN
cradle NN
of IN
the DT
Maryinsky NN
and CC
is VBZ
one CD
of IN
the DT
great JJ
companies NNS
of IN
the DT
world NN
. .

Before IN
you PRP
let VBP
loose RB
a DT
howl NN
saying VBG
we PRP
announced VBD
its PRP$
coming VBG
, ,
not RB
once RB
but CC
several JJ
times NNS
, ,
indeed RB
we PRP
did VBD
. .





The DT
engagement NN
was VBD
supposed VBN
to TO
be VB
all RB
set VBN
for IN
the DT
big JJ
theater NN
in IN
McCormick NNP
Place NNP
, ,
which WDT
Sol NNP
Hurok NNP
, ,
ballet NN
booker NN
extraordinary JJ
, ,
considers VBZ
the DT
finest JJS
house NN
of IN
its PRP$
kind NN
in IN
the DT
country NN
-- :
and CC
of IN
course NN
he PRP
does VBZ
n't RB
weep VB
at IN
the DT
capacity NN
, ,
either RB
. .

It PRP
was VBD
all RB
set VBN
. .





Allied NNP
Arts NNP
Corporation NNP
first RB
listed VBD
the DT
Chicago NNP
dates NNS
as IN
Dec. NNP
4 CD
thru IN
10 CD
. .





Later RB
the DT
Hurok NNP
office NN
made VBD
it PRP
Dec. NNP
8 CD
thru IN
17 CD
, ,
a DT
nice JJ
, ,
long JJ
booking NN
for IN
the DT
full JJ
repertory NN
. .





But CC
if IN
you PRP
keep VB
a DT
calendar NN
of IN
events NNS
, ,
as IN
we PRP
do VBP
, ,
you PRP
noticed VBD
a DT
conflict NN
. .





Allied NNP
Arts NNP
had VBD
booked VBN
Marlene NNP
Dietrich NNP
into IN
McCormick NNP
Place NNP
Dec. NNP
8 CD
and CC
9 CD
. .

Something NN
had VBD
to TO
give VB
. .





Not RB
La NNP
Dietrich NNP
. .





Allied NNP
Arts NNP
then RB
notified VBD
us PRP
that IN
the DT
Kirov NNP
would MD
cut VB
short JJ
its PRP$
Los NNP
Angeles NNP
booking NN
, ,
fly VB
here RB
to TO
open VB
Nov. NNP
28 CD
, ,
and CC
close VB
Dec. NNP
2 CD
. .





Shorter JJR
booking NN
, ,
but CC
still RB
a DT
booking NN
. .





We PRP
printed VBD
it PRP
. .

A DT
couple NN
of IN
days NNS
later RB
a DT
balletomane NN
told VBD
me PRP
he PRP
had VBD
telephoned VBN
Allied NNP
Arts NNP
for IN
ticket NN
information NN
and CC
was VBD
told VBN
`` ``
the DT
newspapers NNS
had VBD
made VBN
a DT
mistake NN
'' ''
. .





So IN
I PRP
started VBD
making VBG
some DT
calls NNS
of IN
my PRP$
own JJ
. .





These DT
are VBP
the DT
results NNS
. .

The DT
Kirov NNP
Ballet NNP
is VBZ
firmly RB
booked VBN
into IN
the DT
Shrine NNP
Auditorium NNP
, ,
Los NNP
Angeles NNP
, ,
Nov. NNP
21 CD
thru IN
Dec. NNP
4 CD
. .





Not RB
a DT
chance NN
of IN
opening VBG
here RB
Nov. NNP
28 CD
-- :
barring VBG
that DT
miracle NN
. .





Then RB
why WRB
not RB
the DT
juicy JJ
booking NN
Hurok NNP
had VBD
held VBN
for IN
us PRP
? .
? .





Well RB
, ,
Dietrich NNP
will MD
n't RB
budge VB
from IN
McCormick NNP
Place NNP
. .

Then RB
how WRB
about IN
the DT
Civic NNP
Opera NNP
House NNP
? .
? .





Well RB
, ,
Allied NNP
Arts NNP
has VBZ
booked VBN
Lena NNP
Horne NNP
there RB
for IN
a DT
week NN
starting VBG
Dec. NNP
4 CD
. .

Queried VBN
about IN
the DT
impasse NN
, ,
Allied NNP
Arts NNP
said VBD
: :
`` ``
Better RBR
cancel VB
the DT
Kirov NNP
for IN
the DT
time NN
being VBG
. .





It PRP
's POS
all DT
up IN
in IN
the DT
air NN
again RB
'' ''
. .

So IN
the DT
Kirov NNP
will MD
fly VB
back RB
to TO
Russia NNP
, ,
minus CC
a DT
Chicago NNP
engagement NN
, ,
a DT
serious JJ
loss NN
for IN
dance NN
fans NNS
-- :
and CC
for IN
the DT
frustrated JJ
bookers NNS
, ,
cancellation NN
of IN
one CD
of IN
the DT
richest JJS
bookings NNS
in IN
the DT
country NN
. .

Will MD
somebody NN
please VB
reopen VB
the DT
Auditorium NNP
? .
? .

Paintings NNS
and CC
drawings NNS
by IN
Marie NNP
Moore NNP
of IN
St. NNP
Thomas NNP
, ,
Virgin NNP
Islands NNP
, ,
are VBP
shown VBN
thru IN
Nov. NNP
5 CD
at IN
the DT
Meadows NNP
Gallery NNP
, ,
3211 CD
Ellis NNP
Av. NNP
, ,
week NN
days NNS
, ,
3 CD
p.m. NN
to TO
8 CD
p.m. NN
, ,
Sundays NNS
3 CD
p.m. NN
to TO
6 CD
p.m. NN
, ,
closed VBN
Mondays NNS
. .

An DT
exhibition NN
of IN
Evelyn NNP
Cibula NNP
's POS
paintings NNS
will MD
open VB
with IN
a DT
reception NN
Nov. NNP
5 CD
at IN
the DT
Evanston NNP
Community NNP
center NN
, ,
828 CD
Davis NNP
St. NNP
. .
It PRP
will MD
continue VB
all DT
month NN
. .

Abstractions NNS
and CC
semi-abstractions NNS
by IN
Everett NNP
McNear NNP
are VBP
being VBG
exhibited VBN
by IN
the DT
University NNP
Gallery NNP
of IN
Notre NNP
Dame NNP
until IN
Nov. NNP
5 CD
. .

In IN
the DT
line NN
of IN
operatic JJ
trades NNS
to TO
cushion VB
the DT
budget NN
, ,
the DT
Dallas NNP
Civic NNP
Opera NNP
will MD
use VB
San NNP
Francisco NNP
's POS
new JJ
Leni NNP
Bauer-Ecsy NNP
production NN
of IN
`` ``
Lucia NNP
Di NNP
Lammermoor NNP
'' ''
this DT
season NN
, ,
returning VBG
the DT
favor NN
next IN
season NN
when WRB
San NNP
Francisco NNP
uses VBZ
the DT
Dallas NNP
`` ``
Don NNP
Giovanni NNP
'' ''
, ,
designed VBN
by IN
Franco NNP
Zeffirelli NNP
. .

H NNP
E. NNP
Bates NNP
has VBZ
scribbled VBN
a DT
farce NN
called VBN
`` ``
Hark NNP
, ,
Hark NNP
, ,
The DT
Lark NNP
'' ''
! .
! .





It PRP
is VBZ
one CD
of IN
the DT
most RBS
entertaining JJ
and CC
irresponsible JJ
novels NNS
of IN
the DT
season NN
. .

If IN
there EX
is VBZ
a DT
moral NN
lurking VBG
among IN
the DT
shenanigans NNS
, ,
it PRP
is VBZ
hard JJ
to TO
find VB
. .





Perhaps RB
the DT
lesson NN
we PRP
should MD
take VB
from IN
these DT
pages NNS
is VBZ
that IN
the DT
welfare NN
state NN
in IN
England NNP
still RB
allows VBZ
wild JJ
scope NN
for IN
all DT
kinds NNS
of IN
rugged JJ
eccentrics NNS
. .

Anyway RB
, ,
a DT
number NN
of IN
them PRP
meet VB
here RB
in IN
devastating VBG
collisions NNS
. .





One NN
is VBZ
an DT
imperial JJ
London NNP
stockbroker NN
called VBN
Jerebohm NNP
. .

Another DT
is VBZ
a DT
wily JJ
countryman NN
called VBN
Larkin NNP
, ,
whose WP$
blandly RB
boisterous JJ
progress NN
has VBZ
been VBN
chronicled VBN
, ,
I PRP
believe VBP
, ,
in IN
earlier JJR
volumes NNS
of IN
Mr. NNP
Bates NNP
' POS
comedie NN
humaine NN
. .

What WP
's VBZ
up IN
now RB
? .
? .





Well RB
, ,
Jerebohm NNP
and CC
his PRP$
wife NN
Pinkie NN
have VB
reached VBN
the DT
stage NN
of IN
affluence NN
that WP
stirs VBZ
a DT
longing NN
for IN
the DT
more RBR
atrociously RB
expensive JJ
rustic JJ
simplicities NNS
. .

They PRP
want VBP
to TO
own VB
a DT
junior-grade JJ
castle NN
, ,
or CC
a DT
manor NN
house NN
, ,
or CC
some DT
modest JJ
little JJ
place NN
where WRB
Shakespeare NN
might MD
once RB
have VB
staged VBN
a DT
pageant NN
for IN
Great JJ
Elizabeth NNP
and CC
all DT
her PRP$
bearded JJ
courtiers NNS
. .

They PRP
are VBP
willing JJ
to TO
settle VB
, ,
however RB
, ,
in IN
anything NN
that WP
offers VBZ
pheasants NNS
to TO
shoot VB
at IN
and CC
peasants NNS
to TO
work VB
at IN
. .





And CC
of IN
course NN
Larkin NNP
has VBZ
just RB
the DT
thing NN
they PRP
want VBP
. .

Splendor NN
by IN
sorcery NN
It PRP
's VBZ
a DT
horror NN
. .





The DT
name NN
of IN
it PRP
is VBZ
Gore NNP
Court NNP
, ,
and CC
it PRP
is VBZ
surrounded VBN
by IN
a DT
wasteland NN
that WP
would MD
impress VB
T.S. NNP
Eliot NNP
. .

That DT
's VBZ
not RB
precisely RB
the DT
way NN
Larkin NNP
urges VBZ
them PRP
to TO
look VB
at IN
it PRP
, ,
though RB
. .





He PRP
conjures VBZ
herds NNS
of IN
deer NNS
, ,
and CC
wild JJ
birds NNS
crowding VBG
the DT
air NN
. .

He PRP
suggests VBZ
that IN
Gore NNP
Court NNP
embodies VBZ
all DT
the DT
glories NNS
of IN
Tudor JJ
splendor NN
. .





The DT
stained-glass NN
windows NNS
may MD
have VB
developed VBN
unpremeditated JJ
patinas NNS
, ,
the DT
paneling NN
may MD
be VB
no DT
more RBR
durable JJ
than IN
the DT
planks NNS
in IN
a DT
political JJ
platform NN
. .





The DT
vast JJ
, ,
dungeon NN
kitchens NNS
may MD
seem VB
hardly RB
worth JJ
using VBG
except IN
on IN
occasions NNS
when WRB
one PRP
is VBZ
faced VBN
with IN
a DT
thousand CD
unexpected JJ
guests NNS
for IN
lunch NN
. .

Larkin NNP
has VBZ
an DT
answer NN
to TO
all DT
that DT
. .





The DT
spaciousness NN
of IN
the DT
Tudor NNP
cooking NN
areas NNS
, ,
for IN
example NN
, ,
will MD
provide VB
needed VBN
space NN
for IN
the DT
extra JJ
television NN
sets NNS
required VBN
by IN
modern JJ
butlers NNS
, ,
cooks NNS
and CC
maids NNS
. .

Also RB
, ,
perhaps RB
, ,
table-tennis NN
and CC
other JJ
indoor JJ
sports NNS
to TO
keep VB
them PRP
fit VBN
and CC
contented VBN
. .

It PRP
's VBZ
a DT
wonder NN
, ,
really RB
, ,
to TO
how WRB
much JJ
mendacious JJ
trouble NN
Larkin NNP
puts VBZ
himself PRP
to TO
sell VB
the DT
Jerebohms NNP
that IN
preposterous JJ
manse NN
. .

He PRP
does VBZ
n't RB
really RB
need VB
the DT
immense NN
sum NN
of IN
money NN
( (
probably RB
converted VBN
from IN
American NNP
gold NN
on IN
the DT
London NNP
Exchange NNP
) )
he PRP
makes VBZ
them PRP
pay VB
. .

For IN
Larkin NNP
is VBZ
already RB
wonderfully RB
contented VBN
with IN
his PRP$
lot NN
. .





He PRP
has VBZ
a DT
glorious JJ
wife NN
and CC
many JJ
children NNS
. .





When WRB
he PRP
needs VBZ
money NN
to TO
buy VB
something NN
like IN
, ,
say VB
, ,
the DT
Rolls-Royce NNP
he PRP
keeps VBZ
near IN
his PRP$
vegetable NN
patch NN
, ,
he PRP
takes VBZ
a DT
flyer NN
in IN
the DT
sale NN
of IN
surplus JJ
army NN
supplies NNS
. .





One CD
of IN
those DT
capital-gains JJ
ventures NNS
, ,
in IN
fact NN
, ,
has VBZ
saddled VBN
him PRP
with IN
Gore NNP
Court NNP
. .





He PRP
is VBZ
willing JJ
to TO
sell VB
it PRP
just RB
to TO
get VB
it PRP
off IN
his PRP$
hands NNS
. .

And CC
the DT
Jerebohms NNP
are VBP
more JJR
than IN
willing JJ
to TO
buy VB
it PRP
. .





They PRP
plan VB
to TO
become VB
county NN
people NNS
who WP
know VB
the DT
proper JJ
way NN
to TO
terminate VB
a DT
fox NN
's POS
life NN
on IN
earth NN
. .

First JJ
one CD
, ,
then RB
the DT
other JJ
If IN
, ,
in IN
Larkin NNP
's POS
eyes NNS
, ,
they PRP
are VBP
nothing NN
but CC
Piccadilly JJ
farmers NNS
, ,
he PRP
has VBZ
as RB
much JJ
to TO
learn VB
about IN
them PRP
as IN
they PRP
have VB
to TO
learn VB
about IN
the DT
ways NNS
of IN
truly RB
rural JJ
living NN
. .

Mr. NNP
Bates NNP
shows VBZ
us PRP
how WRB
this DT
mutual JJ
education NN
spreads VBZ
its PRP$
inevitable JJ
havoc NN
. .





Oneupmanship NN
is VBZ
practiced VBN
by IN
both DT
sides NNS
in IN
a DT
total JJ
war NN
. .

First RB
the DT
Larkins NNP
are VBP
ahead RB
, ,
then RB
the DT
Jerebohms NNP
. .





After IN
Larkin NNP
has VBZ
been VBN
persuaded VBN
to TO
restock VB
his PRP$
tangled JJ
acres NNS
with IN
pheasants NNS
, ,
he PRP
poaches VBZ
only RB
what WP
he PRP
needs VBZ
for IN
the DT
nourishment NN
of IN
his PRP$
family NN
and CC
local JJ
callers NNS
. .





One CD
of IN
the DT
local JJ
callers NNS
, ,
a DT
retired JJ
brigadier NN
apparently RB
left VBD
over IN
from IN
Kipling VBG
's POS
tales NNS
of IN
India NNP
, ,
does VBZ
not RB
approve VB
of IN
the DT
way NN
Larkin NNP
gets VBZ
his PRP$
birds NNS
. .

He PRP
does VBZ
n't RB
think VB
that IN
potting VBG
them PRP
from IN
a DT
deck NN
chair NN
on IN
the DT
south JJ
side NN
of IN
the DT
house NN
with IN
a DT
quart NN
glass NN
of IN
beer NN
for IN
sustenance NN
is VBZ
entirely RB
sporting VBG
. .





But CC
the DT
brigadier NN
dines VBZ
on IN
the DT
birds NNS
with IN
relish NN
. .

It PRP
is VBZ
truly RB
odd JJ
and CC
ironic JJ
that IN
the DT
most RBS
handsome JJ
and CC
impressive JJ
film NN
yet RB
made VBN
from IN
Miguel NNP
De NNP
Cervantes NNP
' POS
`` ``
Don NNP
Quixote NNP
'' ''
is VBZ
the DT
brilliant JJ
Russian NNP
spectacle NN
, ,
done VBN
in IN
wide JJ
screen NN
and CC
color NN
, ,
which WDT
opened VBD
yesterday RB
at IN
the DT
Fifty-fifth NNP
Street NNP
and CC
Sixty-eighth NNP
Street NNP
Playhouses NNP
. .

More RBR
than IN
a DT
beautiful JJ
visualization NN
of IN
the DT
illustrious JJ
adventures NNS
and CC
escapades NNS
of IN
the DT
tragi-comic JJ
knight-errant NN
and CC
his PRP$
squire NN
, ,
Sancho NNP
Panza NNP
, ,
in IN
seventeenth-century JJ
Spain NNP
, ,
this DT
inevitably RB
abbreviated JJ
rendering NN
of IN
the DT
classic JJ
satire NN
on IN
chivalry NN
is VBZ
an DT
affectingly RB
warm JJ
and CC
human JJ
exposition NN
of IN
character NN
. .

Nikolai NNP
Cherkasov NNP
, ,
the DT
Russian NNP
actor NN
who WP
has VBZ
played VBN
such JJ
heroic JJ
roles NNS
as IN
Alexander NNP
Nevsky NNP
and CC
Ivan NNP
the DT
Terrible NNP
, ,
performs VBZ
the DT
lanky JJ
Don NNP
Quixote NNP
, ,
and CC
does VBZ
so RB
with IN
a DT
simple JJ
dignity NN
that WP
bridges VBZ
the DT
inner JJ
nobility NN
and CC
the DT
surface NN
absurdity NN
of IN
this DT
poignant JJ
man NN
. .

His PRP$
addle-brained JJ
knight-errant NN
, ,
self-appointed JJ
to TO
the DT
ridiculous JJ
position NN
in IN
an DT
age NN
when WRB
armor NN
had VBD
already RB
been VBN
relegated VBN
to TO
museums NNS
and CC
the DT
chivalrous JJ
code NN
of IN
knight-errantry NN
had VBD
become VBN
a DT
joke NN
, ,
is VBZ
, ,
as IN
Cervantes NNP
no DT
doubt NN
intended VBD
, ,
a DT
gaunt JJ
but CC
gracious JJ
symbol NN
of IN
good NN
, ,
moving VBG
soberly RB
and CC
sincerely RB
in IN
a DT
world NN
of IN
cynics NNS
, ,
hypocrites NNS
and CC
rogues NNS
. .

Cherkasov NNP
does VBZ
not RB
caricature VB
him PRP
, ,
as IN
some DT
actors NNS
have VB
been VBN
inclined VBN
to TO
do VB
. .





He PRP
treats VBZ
this DT
deep-eyed JJ
, ,
bearded JJ
, ,
bony JJ
crackpot NN
with IN
tangible JJ
affection NN
and CC
respect NN
. .





Directed VBN
by IN
Grigory NNP
Kozintsev NNP
in IN
a DT
tempo NN
that WP
is VBZ
studiously RB
slow JJ
, ,
he PRP
develops VBZ
a DT
sense NN
of IN
a DT
high JJ
tradition NN
shining VBG
brightly RB
and CC
passing VBG
gravely RB
through IN
an DT
impious JJ
world NN
. .

The DT
complexities NNS
of IN
communication NN
have VB
been VBN
considerably RB
abetted VBN
in IN
this DT
case NN
by IN
appropriately RB
stilted JJ
English NNP
language NN
that WP
has VBZ
been VBN
excellently RB
dubbed VBN
in IN
place NN
of IN
the DT
Russian NNP
dialogue NN
. .





The DT
voices NNS
of IN
all DT
the DT
characters NNS
, ,
including VBG
that IN
of IN
Cherkasov NNP
, ,
have VB
richness NN
, ,
roughness NN
or CC
color NN
to TO
conform VB
with IN
the DT
personalities NNS
. .





And CC
the DT
subtleties NNS
of IN
the DT
dialogue NN
are VBP
most RBS
helpfully RB
conveyed VBN
. .





Since IN
Russian NNP
was VBD
being VBG
spoken VBN
instead RB
of IN
Spanish NNP
, ,
there EX
is VBZ
no DT
violation NN
of IN
artistry NN
or CC
logic NN
here RB
. .

Splendid JJ
, ,
too RB
, ,
is VBZ
the DT
performance NN
of IN
Yuri NNP
Tolubeyev NNP
, ,
one CD
of IN
Russia NNP
's POS
leading VBG
comedians NNS
, ,
as IN
Sancho NNP
Panza NNP
, ,
the DT
fat JJ
, ,
grotesque JJ
`` ``
squire NN
'' ''
. .





Though IN
his PRP$
character NN
is VBZ
broader JJR
and CC
more RBR
comically RB
rounded VBN
than IN
the DT
don NN
, ,
he PRP
gives VBZ
it PRP
a DT
firmness NN
and CC
toughness NN
-- :
a DT
sort NN
of IN
peasant NN
dignity NN
-- :
too RB
. .





It PRP
is VBZ
really RB
as IN
though IN
the DT
Russians NNS
have VB
seen VBN
in IN
this DT
character NN
the DT
oftentimes RB
underlying VBG
vitality NN
and CC
courage NN
of IN
supposed VBN
buffoons NNS
. .

The DT
episode NN
in IN
which WDT
Sancho NNP
Panza NNP
concludes VBZ
the DT
joke NN
that WP
is VBZ
played VBN
on IN
him PRP
when WRB
he PRP
is VBZ
facetiously RB
put VBN
in IN
command NN
of IN
an DT
`` ``
island NN
'' ''
is VBZ
one CD
of IN
the DT
best JJS
in IN
the DT
film NN
. .

True UH
, ,
the DT
pattern NN
and CC
flow NN
of IN
the DT
drama NN
have VB
strong JJ
literary JJ
qualities NNS
that WP
are VBP
a DT
bit NN
wearisome JJ
in IN
the DT
first JJ
half NN
, ,
before IN
Don NNP
Quixote NNP
goes VBZ
to TO
the DT
duke NN
's POS
court NN
. .





But CC
strength NN
and CC
poignancy NN
develop VBP
thenceforth CC
, ,
and CC
the DT
windmill NN
and CC
deathbed NN
episodes NNS
gather VBP
the DT
threads NNS
of IN
realization NN
of IN
the DT
wonderfulness NN
of IN
the DT
old JJ
boy NN
. .

There EX
are VBP
other JJ
good JJ
representations NNS
of IN
peasants NNS
and CC
people NNS
of IN
the DT
court NN
by IN
actors NNS
who WP
are VBP
finely RB
costumed VBN
and CC
magnificently RB
photographed VBN
in IN
this DT
last JJ
of IN
the DT
Russian NNP
films NNS
to TO
reach VB
this DT
country NN
in IN
the DT
program NN
of IN
joint JJ
cultural JJ
exchange NN
. .

Also RB
on IN
the DT
bill NN
at IN
the DT
Fifty-fifth NNP
Street NNP
is VBZ
a DT
nice JJ
ten-minute JJ
color NN
film NN
called VBN
`` ``
Sunday NNP
In IN
Greenwich NNP
Village NNP
'' ''
, ,
a DT
tour NN
of IN
the DT
haunts NNS
and CC
joints NNS
. .







