

Elisabeth NNP
Schwarzkopf NNP
sang VBD
so RB
magnificently RB
Saturday NNP
night NN
at IN
Hunter NNP
College NNP
that IN
it PRP
seems VBZ
a DT
pity NN
to TO
have VB
to TO
register VB
any DT
complaints NNS
. .





Still RB
a DT
demurrer NN
or CC
two CD
must MD
be VB
entered VBN
. .

Schwarzkopf NNP
is VBZ
, ,
of IN
course NN
, ,
Schwarzkopf NNP
. .





For IN
style NN
and CC
assurance NN
, ,
for IN
a DT
supreme NN
and CC
regal JJ
bearing NN
there EX
is VBZ
still RB
no DT
one NN
who WP
can MD
touch VB
her PRP
. .





If IN
the DT
voice NN
is VBZ
just RB
a DT
shade NN
less RBR
glorious JJ
than IN
it PRP
used VBD
to TO
be VB
, ,
it PRP
is VBZ
still RB
a DT
beautiful JJ
instrument NN
, ,
controlled VBN
and CC
flexible JJ
. .





Put VB
to TO
the DT
service NN
of IN
lieder NN
of IN
Schubert NNP
, ,
Brahms NNP
, ,
Strauss NNP
and CC
Wolf NNP
in IN
a DT
dramatical JJ
and CC
musical JJ
way NN
, ,
it PRP
made VBD
its PRP$
effect NN
with IN
ease NN
and CC
precision NN
. .

But CC
what WP
has VBZ
been VBN
happening VBG
recently RB
might MD
be VB
described VBN
as IN
creeping JJ
mannerism NN
. .





Instead RB
of IN
her PRP$
old JJ
confidence NN
in IN
the DT
simplest JJS
, ,
purest JJS
, ,
most RBS
moving JJ
musical JJ
expression NN
, ,
Miss NNP
Schwarzkopf NNP
is VBZ
letting VBG
herself PRP
be VB
tempted VBN
by IN
the DT
classic JJ
sin NN
of IN
artistic JJ
pride NN
-- :
that DT
subtle JJ
vanity NN
that WP
sometimes RB
misleads VBZ
a DT
great JJ
artist NN
into IN
thinking VBG
that IN
he PRP
or CC
she PRP
can MD
somehow RB
better RB
the DT
music NN
by IN
bringing VBG
to TO
it PRP
something NN
extra JJ
, ,
some DT
personal JJ
dramatic JJ
touch NN
imposed VBN
from IN
the DT
outside NN
. .

The DT
symptoms NNS
Saturday NNP
night NN
were VBD
unmistakable JJ
. .





Clever JJ
light NN
songs NNS
were VBD
overly RB
coy JJ
, ,
tragic JJ
songs NNS
a DT
little RB
too RB
melodramatic JJ
. .





There EX
was VBD
an DT
extra JJ
pause NN
here RB
, ,
a DT
gasp NN
or CC
a DT
sigh NN
there RB
, ,
here RB
and CC
there RB
an DT
extra JJ
little JJ
twist NN
of IN
a DT
word NN
or CC
note NN
, ,
all DT
in IN
the DT
interest NN
of IN
effect NN
. .

The DT
result NN
was VBD
like IN
that DT
of IN
a DT
beautiful JJ
painting NN
with IN
some DT
of IN
the DT
highlights NNS
touched VBD
up IN
almost RB
to TO
the DT
point NN
of IN
garishness NN
. .

There EX
were VBD
stunning JJ
musical JJ
phrases NNS
too RB
, ,
and CC
sometimes RB
the DT
deepest JJS
kind NN
of IN
musical JJ
and CC
poetic JJ
absorption NN
and CC
communication NN
. .





Miss NNP
Schwarzkopf NNP
and CC
her PRP$
excellent JJ
pianist NN
, ,
John NNP
Wustman NNP
, ,
often RB
achieved VBN
the DT
highest JJS
lyrical JJ
ideals NNS
of IN
the DT
lieder JJ
tradition NN
. .

All PDT
the DT
more JJR
reason NN
why WRB
there EX
should MD
have VB
been VBN
no DT
place NN
for IN
the DT
frills NNS
; :
; :
Miss NNP
Schwarzkopf NNP
is VBZ
too RB
great JJ
an DT
artist NN
to TO
need VB
them PRP
. .

The DT
dance NN
, ,
dancers NNS
and CC
dance NN
enthusiasts NNS
( (
8,500 CD
of IN
them PRP
) )
had VBD
a DT
much RB
better JJR
time NN
of IN
it PRP
at IN
Lewisohn NNP
Stadium NNP
on IN
Saturday NNP
night NN
than IN
all DT
had VBD
had VBN
two CD
nights NNS
earlier RBR
, ,
when WRB
Stadium NNP
Concerts NNPS
presented VBD
the DT
first JJ
of IN
two CD
dance NN
programs NNS
. .

On IN
Saturday NNP
, ,
the DT
orchestra NN
was VBD
sensibly RB
situated VBN
down IN
on IN
the DT
field NN
, ,
the DT
stage NN
floor NN
was VBD
apparently RB
in IN
decent JJ
condition NN
for IN
dancing NN
, ,
and CC
the DT
order NN
of IN
the DT
program NN
improved VBD
. .

There EX
was VBD
, ,
additionally RB
, ,
a DT
bonus NN
for IN
the DT
Saturday-night JJ
patrons NNS
. .

Alvin NNP
Ailey NNP
and CC
Carmen NNP
De NNP
Lavallade NNP
appeared VBD
in IN
the DT
first JJ
New NNP
York NNP
performance NN
of IN
Mr. NNP
Ailey NNP
's POS
`` ``
Roots NNPS
Of NNP
The NNP
Blues NNPS
'' ''
, ,
a DT
work NN
given VBN
its PRP$
premiere NN
three CD
weeks NNS
ago IN
at IN
the DT
Boston NNP
Arts NNP
Festival NNP
. .

Otherwise RB
, ,
the DT
program NN
included VBD
, ,
as IN
on IN
Thursday NNP
, ,
the DT
Taras-Tchaikovsky NNP
`` ``
Design NNP
For NNP
Strings NNPS
'' ''
, ,
the DT
Dollar-Britten NNP
`` ``
Divertimento NNP
'' ''
, ,
the DT
Dollar-De NNP
Banfield NNP
`` ``
The NNP
Duel NNP
'' ''
and CC
the DT
pas FW
de FW
deux FW
from IN
`` ``
The NNP
Nutcracker NNP
'' ''
. .

Maria NNP
Tallchief NNP
and CC
Erik NNP
Bruhn NNP
, ,
who WP
danced VBD
the DT
`` ``
Nutcracker NNP
'' ''
pas FW
de FW
deux FW
, ,
were VBD
also RB
seen VBN
in IN
the DT
Petipa-Minkus NNP
pas FW
de FW
deux FW
from IN
`` ``
Don NNP
Quixote NNP
'' ''
, ,
another DT
brilliant JJ
showpiece NN
that WP
displayed VBD
their PRP$
technical JJ
prowess NN
handsomely RB
. .

Among IN
the DT
other JJ
solo NN
ballet NN
dancers NNS
of IN
the DT
evening NN
, ,
Elisabeth NNP
Carroll NNP
and CC
Ivan NNP
Allen NNP
were VBD
particularly RB
impressive JJ
in IN
their PRP$
roles NNS
in IN
`` ``
The NNP
Duel NNP
'' ''
, ,
a DT
work NN
that WP
depends VBZ
so RB
much RB
upon IN
the DT
precision NN
and CC
incisiveness NN
of IN
the DT
two CD
principal JJ
combatants NNS
. .

Mr. NNP
Ailey NNP
's POS
`` ``
Roots NNPS
Of NNP
The NNP
Blues NNPS
'' ''
, ,
an DT
earthy JJ
and CC
very RB
human NN
modern JJ
dance NN
work NN
, ,
provided VBD
strong JJ
contrast NN
to TO
the DT
ballet NN
selections NNS
of IN
the DT
evening NN
. .

As IN
Brother NNP
John NNP
Sellers NNP
sang VBD
five CD
`` ``
blues NNS
'' ''
to TO
the DT
guitar NN
and CC
drum NN
accompaniments NNS
of IN
Bruce NNP
Langhorne NNP
and CC
Shep NNP
Shepard NNP
, ,
Mr. NNP
Ailey NNP
and CC
Miss NNP
De NNP
Lavallade NNP
went VBD
through IN
volatile JJ
dances NNS
that WP
were VBD
by IN
turns NNS
insinuating VBG
, ,
threatening VBG
, ,
contemptuous JJ
and CC
ecstatic JJ
. .

Their PRP$
props NNS
were VBD
two CD
stepladders NNS
, ,
a DT
chair NN
and CC
a DT
palm NN
fan NN
. .





He PRP
wore VBD
the DT
clothes NNS
of IN
a DT
laborer NN
, ,
and CC
she PRP
was VBD
wondrously RB
seductive JJ
in IN
a DT
yellow JJ
and CC
orange JJ
dress NN
. .

The DT
cat-like JJ
sinuousness NN
and CC
agility NN
of IN
both DT
dancers NNS
were VBD
exploited VBN
in IN
leaps NNS
, ,
lifts NNS
, ,
crawls NNS
and CC
slides NNS
that WP
were VBD
almost RB
invariably RB
compelling JJ
in IN
a DT
work NN
of IN
strong JJ
, ,
sometimes RB
almost RB
frightening VBG
, ,
tensions NNS
. .





`` ``
Roots NNPS
Of NNP
The NNP
Blues NNPS
'' ''
may MD
not RB
be VB
for IN
gentle JJ
souls NNS
, ,
but CC
others NNS
should MD
welcome VB
its PRP$
super-charged JJ
impact NN
. .

`` ``
Perhaps RB
it PRP
is VBZ
better JJR
to TO
stay VB
at IN
home NN
. .





The DT
armchair JJ
traveler NN
preserves VBZ
his PRP$
illusions NNS
'' ''
. .





This DT
somewhat RB
cynical JJ
comment NN
may MD
be VB
found VBN
in IN
`` ``
Blue NNP
Skies NNPS
, ,
Brown NNP
Studies NNPS
'' ''
, ,
a DT
collection NN
of IN
travel NN
essays NNS
by IN
William NNP
Sansom NNP
, ,
who WP
would MD
never RB
consider VB
staying VBG
home NN
for IN
long RB
. .





Mr. NNP
Sansom NNP
is VBZ
English NNP
, ,
bearded VBN
, ,
formidably RB
cultivated VBN
, ,
the DT
versatile JJ
author NN
of IN
numerous JJ
volumes NNS
of IN
short JJ
stories NNS
, ,
of IN
novels NNS
and CC
of IN
pieces NNS
that WP
are VBP
neither DT
short JJ
stories NNS
nor CC
travel NN
articles NNS
but CC
something NN
midway RB
between IN
. .

The DT
only JJ
man NN
alive JJ
who WP
seems VBZ
qualified VBN
by IN
his PRP$
learning NN
, ,
his PRP$
disposition NN
and CC
his PRP$
addiction NN
to TO
a DT
baroque JJ
luxuriance NN
of IN
language NN
to TO
inherit VB
the DT
literary JJ
mantle NN
of IN
Sacheverell NNP
Sitwell NNP
, ,
Mr. NNP
Sansom NNP
writes VBZ
of IN
foreign JJ
parts NNS
with IN
a DT
dedication NN
to TO
decoration NN
worthy JJ
of IN
a DT
pastry NN
chef NN
creating VBG
a DT
wedding NN
cake NN
for IN
the DT
marriage NN
of IN
a DT
Hungarian NNP
beauty NN
( (
her PRP
third JJ
) )
and CC
an DT
American NNP
multimillionaire NN
( (
his PRP$
fourth JJ
) )
. .





The DT
result NN
is VBZ
rather RB
wonderful JJ
, ,
but CC
so RB
rich JJ
as IN
to TO
be VB
indigestible JJ
if IN
taken VBN
in IN
too RB
thick JJ
slices NNS
. .

There EX
are VBP
sixteen CD
essays NNS
in IN
`` ``
Blue NNP
Skies NNPS
, ,
Brown NNP
Studies NNPS
'' ''
. .

Most JJS
of IN
them PRP
were VBD
written VBN
between IN
1953 CD
and CC
1960 CD
and CC
originally RB
appeared VBD
in IN
various JJ
magazines NNS
. .





All DT
are VBP
well RB
written VBN
and CC
are VBP
overwritten JJ
. .





But CC
, ,
even RB
if IN
Mr. NNP
Sansom NNP
labors VBZ
too RB
hard JJ
to TO
extract VB
more JJR
refinements NNS
of IN
meaning NN
and CC
feeling NN
from IN
his PRP$
travel NN
experiences NNS
than IN
the DT
limits NNS
of IN
language NN
allow VBP
, ,
he PRP
still RB
can MD
charm VB
and CC
astound VB
. .





Too RB
many JJ
books NNS
and CC
articles NNS
are VBP
just RB
assembled VBN
by IN
putting VBG
one CD
word NN
after IN
another DT
. .





Mr. NNP
Sansom NNP
actually RB
writes VBZ
his PRP$
with IN
a DT
nice JJ
ear NN
for IN
a DT
gracefully RB
composed VBN
sentence NN
, ,
with IN
an DT
intense JJ
relish NN
in IN
all PDT
the DT
metaphorical JJ
resources NNS
of IN
English NNP
, ,
with IN
a DT
thick JJ
shower NN
of IN
sophisticated JJ
, ,
cultural JJ
references NNS
. .

A DT
contemplative JJ
connoisseur NN
`` ``
I PRP
like VBP
to TO
sniff VB
a DT
place NN
, ,
and CC
reproduce VB
what WP
it PRP
really RB
smells VBZ
and CC
looks VBZ
like JJ
, ,
its PRP$
color NN
, ,
its PRP$
particular JJ
kind NN
of IN
life NN
'' ''
. .





This DT
is VBZ
an DT
exact JJ
description NN
of IN
what WP
Mr. NNP
Sansom NNP
does VBZ
. .

He PRP
ignores VBZ
guidebook NN
facts NNS
. .





He PRP
only RB
rarely RB
tells VBZ
a DT
personal JJ
anecdote NN
and CC
hardly RB
ever RB
sketches VBZ
an DT
individual NN
or CC
quotes VBZ
his PRP$
opinions NNS
. .





It PRP
is VBZ
an DT
over-all JJ
impression NN
Mr. NNP
Sansom NNP
strives VBZ
for IN
, ,
an DT
impression NN
compounded VBN
of IN
visual JJ
details NNS
, ,
of IN
a DT
savory JJ
mixture NN
of IN
smells NNS
, ,
of IN
much RB
loving JJ
attention NN
to TO
architecture NN
and CC
scenery NN
, ,
of IN
lights NNS
and CC
shadows NNS
, ,
of IN
intangibles NNS
of IN
atmosphere NN
and CC
of IN
echoes NNS
of IN
the DT
past NN
. .

William NNP
Sansom NNP
writes VBZ
only RB
about IN
Europe NNP
in IN
this DT
book NN
and CC
frequently RB
of IN
such JJ
familiar JJ
places NNS
as IN
London NNP
, ,
Vienna NNP
, ,
the DT
French NNP
Riviera NNP
and CC
the DT
Norwegian NNP
fjords NNS
. .





But CC
no DT
matter NN
what WP
he PRP
writes VBZ
about IN
he PRP
brings VBZ
to TO
his PRP$
subject JJ
his PRP$
own JJ
original JJ
mind NN
and CC
his PRP$
own JJ
sensitive JJ
reactions NNS
. .





`` ``
A DT
writer NN
lives VBZ
, ,
at IN
best RB
, ,
in IN
a DT
state NN
of IN
astonishment NN
'' ''
, ,
he PRP
says VBZ
. .





`` ``
Beneath IN
any DT
feeling NN
he PRP
has VBZ
of IN
the DT
good NN
or CC
the DT
evil NN
of IN
the DT
world NN
lies VBZ
a DT
deeper JJR
one CD
of IN
wonder NN
at IN
it PRP
all DT
. .





To TO
transmit VB
that DT
feeling NN
he PRP
writes VBZ
'' ''
. .





This DT
may MD
not RB
be VB
true JJ
of IN
many JJ
writers NNS
, ,
but CC
it PRP
certainly RB
is VBZ
true JJ
of IN
Mr. NNP
Sansom NNP
. .





So RB
in IN
these DT
pages NNS
one NN
can MD
share VB
his PRP$
wonder NN
at IN
the DT
traditional JJ
fiesta NN
of IN
St. NNP
Torpetius NNP
that WP
still RB
persists VBZ
in IN
St. NNP
Tropez NNP
; :
; :
at IN
the DT
sun NN
and CC
the DT
heat NN
of IN
Mediterranean JJ
lands NNS
, ,
always RB
much RB
brighter JJR
and CC
hotter JJR
to TO
an DT
Englishman NN
than IN
to TO
an DT
American NNP
used VBD
to TO
summers NNS
in IN
New NNP
York NNP
or CC
Kansas NNP
City NNP
; :
; :
at IN
the DT
supreme NN
delights NNS
to TO
be VB
found VBN
in IN
one CD
of IN
the DT
world NN
's POS
finest JJS
restaurants NNS
, ,
La NNP
Bonne NNP
Auberge NNP
, ,
which WDT
is VBZ
situated VBN
on IN
the DT
seacoast NN
twenty CD
miles NNS
west RB
of IN
the DT
Nice NNP
airport NN
; :
; :
and CC
at IN
the DT
infinite JJ
variety NN
of IN
London NNP
. .

Mr. NNP
Sansom NNP
can MD
be VB
eloquent JJ
in IN
a DT
spectacular JJ
way NN
which WDT
recalls VBZ
( (
to TO
those DT
who WP
recall VBP
easily RB
) )
the DT
statues NNS
of IN
Bernini NNP
and CC
the DT
gigantic JJ
paintings NNS
of IN
Tintoretto NNP
. .





He PRP
can MD
coin VB
a DT
neat JJ
phrase NN
: :
`` ``
a DT
street NN
spattered VBN
with IN
an DT
invigoration NN
of IN
people NNS
'' ''
; :
; :
tulips NNS
with IN
`` ``
petals NNS
wide JJ
and CC
shaggy JJ
as IN
a DT
spaniel NN
's POS
ears NNS
'' ''
; :
; :
after IN
a DT
snowstorm NN
a DT
landscape NN
smelling VBG
`` ``
of IN
woodsmoke NN
and CC
clarity NN
'' ''
. .





And CC
, ,
for IN
all PDT
his PRP$
lacquered VBN
, ,
almost RB
Byzantine JJ
self-consciousness NN
, ,
he PRP
can MD
make VB
one NN
recognize VB
the DT
aptness NN
of IN
an DT
unexpected JJ
comparison NN
. .

Beauty NN
borrowed VBN
from IN
afar RB
In IN
one CD
of IN
his PRP$
best JJS
essays NNS
Mr. NNP
Sansom NNP
expresses VBZ
his PRP$
enthusiasm NN
for IN
the DT
many JJ
country NN
mansions NNS
designed VBN
by IN
Andrea NNP
Palladio NNP
himself PRP
that WDT
dot VBP
the DT
environs NNS
of IN
Vicenza NNP
. .





How WRB
far RB
that DT
pedimented VBN
and CC
pillared VBN
style NN
has VBZ
shed VBN
its PRP$
influence NN
Mr. NNP
Sansom NNP
reminds VBZ
us PRP
thus RB
: :
`` ``
The DT
white JJ
colonnaded JJ
, ,
cedar-roofed JJ
Southern JJ
mansion NN
is VBZ
directly RB
traceable JJ
via IN
the DT
grey JJ
and CC
buff JJ
stone NN
of IN
grey-skied JJ
England NNP
to TO
the DT
golden JJ
stucco NN
of IN
one CD
particular JJ
part NN
of IN
the DT
blue JJ
South NN
, ,
the DT
Palladian NNP
orbit NN
stretching VBG
out IN
from IN
Vicenza NNP
: :
the DT
old JJ
mind NN
of IN
Andrea NNP
Palladio NNP
still RB
smiles VBZ
from IN
behind IN
many JJ
an DT
old JJ
rocking VBG
chair NN
on IN
a DT
Southern JJ
porch NN
, ,
the DT
deep JJ
friezes NNS
of IN
his PRP$
architectonic JJ
music NN
rise NN
firm NN
above IN
the DT
shallower JJR
freeze NN
in IN
the DT
kitchen NN
, ,
his PRP$
feeling NN
for IN
light NN
and CC
shade NN
brings VBZ
a DT
glitter NN
from IN
a DT
tall JJ
mint NN
julep NN
, ,
his PRP$
sense NN
of IN
columns NNS
framing VBG
the DT
warm JJ
velvet NN
night NN
has VBZ
brought VBN
together RB
a DT
million CD
couple NN
of IN
mating JJ
lips NNS
'' ''
. .





Nice RB
, ,
even RB
if IN
a DT
trifle RB
gaudy JJ
. .

`` ``
Blue NNP
Skies NNPS
, ,
Brown NNP
Studies NNPS
'' ''
is VBZ
illustrated VBN
with IN
numerous JJ
excellent JJ
photographs NNS
. .

In IN
recent JJ
days NNS
there EX
have VBP
been VBN
extensive JJ
lamentations NNS
over IN
the DT
absence NN
of IN
original JJ
drama NN
on IN
television NN
, ,
but CC
not RB
for IN
years NNS
have VBP
many DT
regretted VBD
the DT
passing NN
of IN
new JJ
plays NNS
on IN
radio NN
. .





WBAI NNP
, ,
the DT
listener-supported JJ
outlet NN
on IN
the DT
frequency-modulation NN
band NN
, ,
has VBZ
decided VBN
to TO
do VB
what WP
it PRP
can MD
to TO
correct VB
this DT
aural JJ
void NN
. .





Yesterday RB
it PRP
offered VBD
`` ``
Poised NNP
For NNP
Violence NNP
'' ''
, ,
by IN
Jean NNP
Reavey NNP
. .

WBAI NNP
is VBZ
on IN
the DT
right JJ
track NN
: :
in IN
the DT
sound JJ
medium NN
there EX
has VBZ
been VBN
excessive JJ
emphasis NN
on IN
music NN
and CC
news NN
and CC
there EX
could MD
and CC
should MD
be VB
a DT
place NN
for IN
theatre NN
, ,
as IN
the DT
Canadian NNP
and CC
British NNP
Broadcasting NNP
Corporations NNPS
continue VBP
to TO
demonstrate VB
. .

Unfortunately RB
, ,
`` ``
Poised NNP
For NNP
Violence NNP
'' ''
was VBD
not RB
the DT
happiest JJS
vehicle NN
with IN
which WDT
to TO
make VB
the DT
point NN
. .

Mrs. NNP
Reavey NNP
's POS
work NN
is VBZ
written VBN
for IN
the DT
stage NN
-- :
it PRP
is VBZ
mentioned VBN
for IN
an DT
off-Broadway JJ
production NN
in IN
the DT
fall NN
-- :
and CC
, ,
in IN
addition NN
, ,
employs VBZ
an DT
avant-garde JJ
structure NN
that WP
particularly RB
needs VBZ
to TO
be VB
seen VBN
if IN
comprehension NN
is VBZ
to TO
be VB
encouraged VBN
. .

The DT
play NN
's POS
device NN
is VBZ
to TO
explore VB
society NN
's POS
obsession NN
with IN
disaster NN
and CC
violence NN
through IN
the DT
eyes NNS
of IN
a DT
group NN
of IN
artist NN
's POS
models NNS
who WP
remain VBP
part NN
of IN
someone NN
else RB
's VBZ
painting NN
rather RB
than IN
just RB
be VB
themselves PRP
. .





In IN
a DT
succession NN
of IN
scenes NNS
they PRP
appear VBP
in IN
different JJ
guises NNS
-- :
patrons NNS
of IN
a DT
cafe NN
, ,
performers NNS
in IN
a DT
circus NN
and CC
participants NNS
in IN
a DT
family NN
picnic NN
-- :
but CC
in IN
each DT
instance NN
they PRP
inevitably RB
put VBP
ugliness NN
before IN
beauty NN
. .

Somewhere RB
in IN
Mrs. NNP
Reavey NNP
's POS
play NN
there EX
is VBZ
both DT
protest NN
and CC
aspiration NN
of IN
merit NN
. .





But CC
its PRP$
relentless JJ
discursiveness NN
and CC
determined JJ
complexity NN
are VBP
so RB
overwhelming JJ
that IN
after IN
an DT
hour NN
and CC
a DT
half PDT
a DT
listener NN
's POS
stamina NN
begins VBZ
to TO
wilt VB
. .





Moreover RB
, ,
her PRP$
central JJ
figures NNS
are VBP
so RB
busily RB
fulfilling VBG
their PRP$
multitudinous JJ
assignments NNS
that IN
none NN
emerges VBZ
as IN
an DT
arresting JJ
individual NN
in IN
his PRP$
own JJ
right NN
or CC
as IN
a DT
provocative JJ
symbol NN
of IN
mankind NN
's POS
ills NNS
. .

But CC
quite RB
conceivably RB
an DT
altogether RB
different JJ
impression NN
will MD
obtain VB
when WRB
the DT
work NN
is VBZ
offered VBN
in IN
the DT
theatre NN
and CC
there EX
can MD
be VB
other JJ
effects NNS
to TO
relieve VB
the DT
burden NN
on IN
the DT
author NN
's POS
words NNS
. .

Which WDT
in IN
itself PRP
is VBZ
an DT
immediate JJ
reward NN
of IN
the DT
WBAI NNP
experiment NN
; :
; :
good JJ
radio NN
drama NN
has VBZ
its PRP$
own JJ
special JJ
demands NNS
that WDT
badly RB
need VBP
reinvigoration NN
. .

A DT
weekly JJ
showcase NN
for IN
contemporary JJ
music NN
, ,
from IN
the DT
austere JJ
archaism NN
of IN
Stravinsky NNP
to TO
the DT
bleeps NNS
and CC
bloops NNS
of IN
electronic JJ
music NN
, ,
is VBZ
celebrating VBG
its PRP$
fourth JJ
anniversary NN
this DT
month NN
. .

Titled VBN
`` ``
What WP
's VBZ
New JJ
In IN
Music NN
'' ''
? .
? .





The DT
enterprising JJ
program NN
is VBZ
heard VBN
Saturday NNP
afternoons NNS
on IN
radio NN
station NN
A[fj] SYM
. .

The DT
brief JJ
notes NNS
introducing VBG
each DT
work NN
offer VBP
salient JJ
historical JJ
or CC
technical JJ
points NNS
, ,
and CC
many JJ
listeners NNS
are VBP
probably RB
grateful JJ
for IN
being VBG
intelligently RB
taken VBN
by IN
the DT
hand NN
through IN
an DT
often RB
difficult JJ
maze NN
. .





The DT
show NN
is VBZ
programed VBN
and CC
written VBN
by IN
the DT
station NN
's POS
assistant JJ
continuity NN
editor NN
, ,
Chuck NNP
Briefer NNP
. .

The DT
first JJ
Saturday NNP
in IN
each DT
month NN
is VBZ
set VBN
aside RB
for IN
new JJ
recordings NNS
. .





Last JJ
Saturday NNP
's POS
interesting JJ
melange NN
included VBD
Ernst NNP
Toch NNP
, ,
Karlheinz NNP
Stockhausen NNP
, ,
Richard NNP
Yardumian NNP
and CC
a DT
brief JJ
excerpt NN
from IN
a DT
new JJ
`` ``
space NN
'' ''
opera NN
by IN
the DT
Swedish NNP
composer NN
, ,
Karl-Birger NNP
Blomdahl NNP
. .

Other JJ
Saturdays NNPS
are VBP
devoted VBN
to TO
studies NNS
of IN
a DT
selected JJ
American NNP
composer NN
, ,
a DT
particular JJ
type NN
of IN
music NN
or CC
the DT
music NN
of IN
a DT
given JJ
country NN
. .

It PRP
is VBZ
commendable JJ
that IN
a DT
regularly RB
scheduled VBN
hour NN
is VBZ
set VBN
aside RB
for IN
an DT
introduction NN
to TO
the DT
contemporary JJ
musical JJ
scene NN
. .





But CC
one CD
wishes VBZ
, ,
when WRB
the DT
appetite NN
is VBZ
whetted VBN
, ,
as IN
it PRP
was VBD
in IN
the DT
case NN
of IN
the DT
all-too-brief JJ
excerpt NN
from IN
the DT
Blomdahl NNP
opera NN
, ,
that IN
further JJR
opportunity NN
would MD
be VB
provided VBN
both DT
for IN
hearing VBG
the DT
works NNS
in IN
their PRP$
entirety NN
and CC
for IN
a DT
closer JJR
analytical JJ
look NN
at IN
the DT
sense NN
and CC
nature NN
of IN
the DT
compositions NNS
. .

The DT
Moiseyev NNP
Dance NNP
Company NNP
dropped VBD
in IN
at IN
Madison NNP
Square NNP
Garden NNP
last JJ
night NN
for IN
the DT
first JJ
of IN
four CD
farewell NN
performances NNS
before IN
it PRP
brings VBZ
its PRP$
long JJ
American NNP
tour NN
to TO
a DT
close NN
. .

It PRP
is VBZ
not RB
simply RB
giving VBG
a DT
repetition NN
of IN
the DT
program NN
it PRP
gave VBD
during IN
its PRP$
New NNP
York NNP
engagement NN
earlier RBR
this DT
season NN
, ,
but CC
has VBZ
brought VBN
back RB
many JJ
of IN
the DT
numbers NNS
that WP
were VBD
on IN
the DT
bill NN
when WRB
it PRP
paid VBD
us PRP
its PRP$
first JJ
visit NN
and CC
won VBD
everybody NN
's POS
heart NN
. .

It PRP
is VBZ
good JJ
to TO
see VB
those DT
numbers NNS
again RB
. .





The DT
`` ``
Suite NNP
Of NNP
Old NNP
Russian NNP
Dances NNPS
'' ''
that WP
opened VBD
that DT
inaugural JJ
program NN
with IN
the DT
slow JJ
and CC
modest JJ
entrance NN
of IN
the DT
maidens NNS
and CC
built VBN
steadily RB
into IN
typical JJ
Moiseyev NNP
vigor NN
and CC
warmth NN
; :
; :
the DT
amusing JJ
`` ``
Yurochka NNP
'' ''
, ,
in IN
which WDT
a DT
hard-to-please JJ
young JJ
man NN
is VBZ
given VBN
his PRP$
come-uppance NN
; :
; :
the DT
lovely JJ
( (
and CC
of IN
course NN
vigorous JJ
) )
`` ``
Polyanka NNP
'' ''
or CC
`` ``
The NNP
Meadow NNP
'' ''
; :
; :
the DT
three CD
Moldavian NNP
dances NNS
entitled VBN
`` ``
Zhok NNP
'' ''
; :
; :
the DT
sweet JJ
and CC
funny JJ
little JJ
dance NN
about IN
potato NN
planting NN
called VBN
`` ``
Bul'ba NNP
'' ''
; :
; :
and CC
the DT
hilarious JJ
picture NN
of IN
social JJ
life NN
in IN
an DT
earlier JJR
day NN
called VBN
`` ``
City NNP
Quadrille NNP
'' ''
are VBP
all DT
just RB
as RB
good JJ
as IN
one NN
remembers VBZ
them PRP
to TO
have VB
been VBN
, ,
and CC
they PRP
are VBP
welcome JJ
back RB
. .

So RB
, ,
for IN
that DT
matter NN
, ,
are VBP
the DT
newer JJR
dances NNS
-- :
the DT
`` ``
Kalmuk NNP
Dance NNP
'' ''
with IN
its PRP$
animal NN
movements NNS
, ,
that IN
genial JJ
juggling NN
act NN
by IN
Sergei NNP
Tsvetkov NNP
called VBN
`` ``
The DT
Platter NNP
'' ''
, ,
the DT
rousing JJ
and CC
beautiful JJ
betrothal JJ
celebration NN
called VBN
`` ``
Summer NNP
'' ''
, ,
`` ``
The NNP
Three NNP
Shepherds NNPS
'' ''
of IN
Azerbaijan NNP
hopping VBG
up IN
on IN
their PRP$
staffs NNS
, ,
and CC
, ,
of IN
course NN
, ,
the DT
trenchant JJ
`` ``
Rock NNP
'n NNP
' ''
Roll NNP
'' ''
. .







