

Some DT
of IN
the DT
New NNP
York NNP
Philharmonic NNP
musicians NNS
who WP
live VBP
in IN
the DT
suburbs NNS
spent VBD
yesterday NN
morning NN
digging VBG
themselves PRP
free JJ
from IN
snow NN
. .





A DT
tiny JJ
handful NN
never RB
did VBD
make VB
the DT
concert NN
. .





But CC
, ,
after IN
a DT
fifteen-minute JJ
delay NN
, ,
the DT
substantially RB
complete JJ
Philharmonic NNP
assembled VBD
on IN
stage NN
for IN
the DT
afternoon NN
's POS
proceedings NNS
. .





They PRP
faced VBD
a DT
rather RB
small JJ
audience NN
, ,
as IN
quite RB
a DT
few JJ
subscribers NNS
apparently RB
had VBD
decided VBN
to TO
forego VB
the DT
pleasures NNS
of IN
the DT
afternoon NN
. .

It PRP
was VBD
an DT
excellent JJ
concert NN
. .





Paul NNP
Paray NNP
, ,
rounding VBG
out IN
his PRP$
current JJ
stint NN
with IN
the DT
orchestra NN
, ,
is VBZ
a DT
solid JJ
musician NN
, ,
and CC
the DT
Philharmonic NNP
plays VBZ
for IN
him PRP
. .





Their PRP$
collaboration NN
in IN
the DT
Beethoven NNP
Second NNP
Symphony NNP
was VBD
lucid JJ
, ,
intelligent JJ
and CC
natural JJ
sounding NN
. .





It PRP
was VBD
not RB
a DT
heavy JJ
, ,
ponderous JJ
Beethoven NNP
. .





The DT
music NN
sang VBD
nicely RB
, ,
sprinted VBD
evenly RB
when WRB
necessary JJ
, ,
was VBD
properly RB
accented VBN
and CC
balanced VBN
. .

The DT
Franck NNP
symphonic JJ
poem NN
, ,
`` ``
Psyche NNP
'' ''
, ,
is VBZ
a DT
lush JJ
, ,
sweet-sounding JJ
affair NN
that WP
was VBD
pleasant JJ
to TO
encounter VB
once RB
again RB
. .





Fortunate JJ
for IN
the DT
music NN
itself PRP
, ,
it PRP
is VBZ
not RB
too RB
frequent JJ
a DT
visitor NN
; :
; :
if IN
it PRP
were VBD
, ,
its PRP$
heavily RB
chromatic JJ
harmonies NNS
would MD
soon RB
become VB
cloying JJ
. .

Mr. NNP
Paray NNP
resisted VBD
the DT
temptation NN
to TO
over-emphasize JJ
the DT
melodic JJ
elements NNS
of IN
the DT
score NN
. .





He PRP
did VBD
not RB
let VB
the DT
strings NNS
, ,
for IN
instance NN
, ,
weep VB
, ,
whine VB
or CC
get VB
hysterical JJ
. .





His PRP$
interpretation NN
was VBD
a DT
model NN
of IN
refinement NN
and CC
accuracy NN
. .

And CC
in IN
the DT
Prokofieff NNP
C NN
major JJ
Piano NNP
Concerto NNP
, ,
with IN
Zadel NNP
Skolovsky NNP
as IN
soloist NN
, ,
he PRP
was VBD
an DT
admirable JJ
partner NN
. .





Mr. NNP
Skolovsky NNP
's POS
approach NN
to TO
the DT
concerto NN
was VBD
bold JJ
, ,
sweeping JJ
and CC
tonally RB
percussive JJ
. .





He PRP
swept VBD
through IN
the DT
music NN
with IN
ease NN
, ,
in IN
a DT
non-sentimental JJ
and CC
ultra-efficient JJ
manner NN
. .

An DT
impressive JJ
technician NN
, ,
Mr. NNP
Skolovsky NNP
has VBZ
fine JJ
rhythm NN
, ,
to TO
boot VB
. .

His PRP$
tone NN
is VBZ
the DT
weakest JJS
part NN
of IN
his PRP$
equipment NN
; :
; :
it PRP
tends VBZ
to TO
be VB
hard JJ
and CC
colorless JJ
. .





A DT
school NN
of IN
thought NN
has VBZ
it PRP
that IN
those DT
attributes NNS
are VBP
exactly RB
what WP
this DT
concerto NN
needs VBZ
. .





It PRP
is VBZ
, ,
after IN
all DT
, ,
a DT
non-romantic JJ
work NN
( (
even RB
with IN
the DT
big JJ
, ,
juicy JJ
melody NN
of IN
the DT
second JJ
movement NN
) )
; :
; :
and CC
the DT
composer NN
himself PRP
was VBD
called VBN
the DT
`` ``
age NN
of IN
steel NN
pianist NN
'' ''
. .

But CC
granted VBN
all PDT
this DT
, ,
one NN
still RB
would MD
have VB
liked VBD
to TO
have VB
heard VBN
a DT
little RB
more RBR
tonal JJ
nuance NN
than IN
Mr. NNP
Skolovsky NNP
supplied VBD
. .

Taken VBN
as IN
a DT
whole NN
, ,
though RB
, ,
it PRP
was VBD
a DT
strong JJ
performance NN
from IN
both DT
pianist NN
and CC
orchestra NN
. .





Mr. NNP
Skolovsky NNP
fully RB
deserved VBD
the DT
warm JJ
reception NN
he PRP
received VBD
. .

A DT
new JJ
work NN
on IN
the DT
program NN
was VBD
Nikolai NNP
Lopatnikoff NNP
's POS
`` ``
Festival NNP
Overture NNP
'' ''
, ,
receiving VBG
its PRP$
first JJ
New NNP
York NNP
hearing NN
. .





This DT
was VBD
composed VBN
last JJ
year NN
as IN
a DT
salute NN
to TO
the DT
automobile NN
industry NN
. .





It PRP
is VBZ
not RB
program NN
music NN
, ,
though RB
. .





It PRP
runs VBZ
a DT
little RB
more JJR
than IN
ten CD
minutes NNS
, ,
is VBZ
workmanlike JJ
, ,
busy JJ
, ,
methodical JJ
and CC
featureless JJ
. .

`` ``
La NNP
Gioconda NNP
'' ''
, ,
like IN
it PRP
or CC
not RB
, ,
is VBZ
a DT
singer NN
's POS
opera NN
. .





And CC
so RB
, ,
of IN
course NN
, ,
it PRP
is VBZ
a DT
fan NN
's POS
opera NN
as RB
well RB
. .





Snow NN
or CC
no DT
, ,
the DT
fans NNS
were VBD
present JJ
in IN
force NN
at IN
the DT
Metropolitan NNP
Opera NNP
last JJ
night NN
for IN
a DT
performance NN
of IN
the DT
Ponchielli NNP
work NN
. .

So IN
the DT
plot NN
creaks NNS
, ,
the DT
sets NNS
are VBP
decaying VBG
, ,
the DT
costumes NNS
are VBP
pre-historic JJ
, ,
the DT
orchestra NN
was VBD
sloppy JJ
and CC
not RB
very RB
well RB
connected VBN
with IN
what WP
the DT
singers NNS
were VBD
doing VBG
. .





After IN
all DT
, ,
the DT
opera NN
has VBZ
juicy JJ
music NN
to TO
sing VB
and CC
the DT
goodies NNS
are VBP
well RB
distributed VBN
, ,
with IN
no RB
less JJR
than IN
six CD
leading JJ
parts NNS
. .

One CD
of IN
those DT
parts NNS
is VBZ
that IN
of IN
evil JJ
, ,
evil JJ
Barnaba NNP
, ,
the DT
spy NN
. .

His PRP$
wicked JJ
deeds NNS
were VBD
carried VBN
on IN
by IN
Anselmo NNP
Colzani NNP
, ,
who WP
was VBD
taking VBG
the DT
part NN
for IN
the DT
first JJ
time NN
with IN
the DT
company NN
. .

He PRP
has VBZ
the DT
temperament NN
and CC
the DT
stage NN
presence NN
for IN
a DT
rousing JJ
villain NN
and CC
he PRP
sang VBD
with IN
character NN
and CC
strong JJ
tone NN
. .





What WP
was VBD
lacking VBG
was VBD
a DT
real JJ
sense NN
of IN
phrase NN
, ,
the DT
kind NN
of IN
legato JJ
singing NN
that WP
would MD
have VB
added VBN
a DT
dimension NN
of IN
smoothness NN
to TO
what WP
is VBZ
, ,
after IN
all DT
, ,
a DT
very RB
oily JJ
character NN
. .

Regina NNP
Resnik NNP
as IN
Laura NNP
and CC
Cesare NNP
Siepi NNP
as IN
Alvise NNP
also RB
were VBD
new JJ
to TO
the DT
cast NN
, ,
but CC
only RB
with IN
respect NN
to TO
this DT
season NN
; :
; :
they PRP
have VBP
both DT
sung VBN
these DT
parts NNS
here RB
before IN
. .





Laura NNP
is VBZ
a DT
good JJ
role NN
for IN
Miss NNP
Resnik NNP
, ,
and CC
she PRP
gave VBD
it PRP
force NN
, ,
dramatic JJ
color NN
and CC
passion NN
. .

Mr. NNP
Siepi NNP
was VBD
, ,
as IN
always RB
, ,
a DT
consummate JJ
actor NN
; :
; :
with IN
a DT
few JJ
telling JJ
strokes NNS
he PRP
characterized VBD
Alvise NNP
magnificently RB
. .





Part NN
of IN
this DT
characterization NN
was VBD
, ,
of IN
course NN
, ,
accomplished VBN
with IN
the DT
vocal NN
chords NNS
. .





His PRP$
singing NN
was VBD
strong JJ
and CC
musical JJ
; :
; :
unfortunately RB
his PRP$
voice NN
was VBD
out IN
of IN
focus NN
and CC
often RB
spread VBN
in IN
quality NN
. .

Eileen NNP
Farrell NNP
in IN
the DT
title NN
role NN
, ,
Mignon NNP
Dunn NNP
as IN
La NNP
Cieca NNP
and CC
Richard NNP
Tucker NNP
as IN
Enzo NNP
were VBD
holdovers NNS
from IN
earlier JJR
performances NNS
this DT
season NN
, ,
and CC
all DT
contributed VBD
to TO
a DT
vigorous JJ
performance NN
. .

If IN
only RB
they PRP
and CC
Fausto NNP
Cleva NNP
in IN
the DT
pit NN
had VBD
got VBD
together RB
a DT
bit NN
more RBR
. .

`` ``
Melodious JJ
birds NNS
sing VBP
madrigals NNS
'' ''
saith VBZ
the DT
poet NN
and CC
no DT
better JJR
description NN
of IN
the DT
madrigaling NN
of IN
the DT
Deller NNP
Consort NNP
could MD
be VB
imagined VBN
. .

Their PRP$
Vanguard NNP
album NN
Madrigal NNP
Masterpieces NNPS
( (
BG NN
609 CD
; :
; :
stereo NN
BGS NNP
5031 CD
) )
is VBZ
a DT
good JJ
sample NN
of IN
the DT
special JJ
, ,
elegant JJ
art NN
of IN
English NNP
madrigal NN
singing NN
. .





It PRP
also RB
makes VBZ
a DT
fine JJ
introduction NN
to TO
the DT
international JJ
art NN
form NN
with IN
good JJ
examples NNS
of IN
Italian NNP
and CC
English NNP
madrigals NNS
plus CC
several JJ
French NNP
`` ``
chansons FW
'' ''
. .

The DT
English NNP
have VBP
managed VBN
to TO
hold VB
onto IN
their PRP$
madrigal NN
tradition NN
better RB
than IN
anyone NN
else RB
. .





The DT
original JJ
impulses NNS
came VBD
to TO
England NNP
late RB
( (
in IN
the DT
sixteenth JJ
century NN
) )
and CC
continue VBP
strong JJ
long RB
after IN
everyone NN
else RB
had VBD
gone VBN
on IN
to TO
the DT
baroque JJ
basso NN
continuo NN
, ,
sonatas NNS
, ,
operas NNS
and CC
the DT
like JJ
. .

Even RB
after IN
Elizabethan NNP
traditions NNS
were VBD
weakened VBN
by IN
the DT
Cromwellian JJ
interregnum NN
, ,
the DT
practice NN
of IN
singing VBG
together RB
-- :
choruses NNS
, ,
catches NNS
and CC
glees NNS
-- :
always RB
flourished VBN
. .





The DT
English NNP
never RB
again RB
developed VBN
a DT
strong JJ
native JJ
music NN
that WP
could MD
obliterate VB
the DT
traces NNS
of IN
an DT
earlier JJR
great JJ
age NN
the DT
way NN
, ,
say VB
, ,
the DT
opera NN
in IN
Italy NNP
blotted VBD
out IN
the DT
Italian NNP
madrigal NN
. .

Early JJ
interest NN
Latter-day JJ
interest NN
in IN
Elizabethan NNP
singing NN
dates VBZ
well RB
back RB
into IN
the DT
nineteenth JJ
century NN
in IN
England NNP
, ,
much RB
ahead RB
of IN
similar JJ
revivals NNS
in IN
other JJ
countries NNS
. .





As IN
a DT
result NN
no DT
comparable JJ
literature NN
of IN
the DT
period NN
is VBZ
better RB
known VBN
and CC
better RB
studied VBN
nor CC
more RBR
often RB
performed VBN
than IN
the DT
English NNP
madrigal NN
. .

Naturally RB
, ,
Mr. NNP
Deller NNP
and CC
the DT
other JJ
singers NNS
in IN
his PRP$
troupe NN
are VBP
most RBS
charming JJ
and CC
elegant JJ
when WRB
they PRP
are VBP
squarely RB
in IN
their PRP$
tradition NN
and CC
singing VBG
music NN
by IN
their PRP$
countrymen NNS
: :
William NNP
Byrd NNP
, ,
Thomas NNP
Morley NNP
and CC
Thomas NNP
Tomkins NNP
. .





There EX
is VBZ
an DT
almost RB
instrumental JJ
quality NN
to TO
their PRP$
singing NN
, ,
with IN
a DT
tendency NN
to TO
lift VB
out IN
important JJ
lines NNS
and CC
make VB
them PRP
lead VB
the DT
musical JJ
texture NN
. .





Both DT
techniques NNS
give VBP
the DT
music NN
purity NN
and CC
clarity NN
. .

Claude NNP
Jannequin NNP
's POS
vocal NN
description NN
of IN
a DT
battle NN
( (
the DT
French NNP
equivalents NNS
of IN
tarantara NN
, ,
rum-tum-tum JJ
, ,
and CC
boom-boom-boom JJ
are VBP
very RB
picturesque JJ
) )
is VBZ
lots NNS
of IN
fun NN
, ,
and CC
the DT
singers NNS
get VBP
a DT
sense NN
of IN
grace NN
and CC
shape NN
into IN
other JJ
chansons FW
by IN
Jannequin NNP
and CC
Lassus NNP
. .





Only RB
with IN
the DT
more RBR
sensual JJ
, ,
intense JJ
and CC
baroque JJ
expressions NNS
of IN
Marenzio NNP
, ,
Monteverdi NNP
and CC
Gesualdo NNP
does VBZ
the DT
singing NN
seem VB
a DT
little RB
superficial JJ
. .

Nevertheless RB
, ,
the DT
musicality NN
, ,
accuracy NN
and CC
infectious JJ
charm NN
of IN
these DT
performances NNS
, ,
excellently RB
reproduced VBN
, ,
make VB
it PRP
an DT
attractive JJ
look-see NN
at IN
the DT
period NN
. .





The DT
works NNS
are VBP
presented VBN
chronologically RB
. .





Texts NNS
and CC
translations NNS
are VBP
provided VBN
. .

Elegance NN
and CC
color NN
The DT
elements NNS
of IN
elegance NN
and CC
color NN
in IN
Jannequin NNP
are VBP
strong JJ
French NNP
characteristics NNS
. .





Baroque JJ
instrumental JJ
music NN
in IN
Italy NNP
and CC
Germany NNP
tends VBZ
to TO
be VB
strong JJ
, ,
lively JJ
, ,
intense JJ
, ,
controlled VBN
and CC
quite RB
abstract JJ
. .





In IN
France NNP
, ,
it PRP
remained VBD
always RB
more RBR
picturesque JJ
, ,
more RBR
dancelike JJ
, ,
more RBR
full JJ
of IN
flavor NN
. .

Couperin NNP
and CC
Rameau NNP
gave VBD
titles NNS
to TO
nearly RB
everything NN
they PRP
wrote VBD
, ,
not RB
in IN
the DT
later JJR
sense NN
of IN
`` ``
program NN
music NN
'' ''
but CC
as IN
a DT
kind NN
of IN
nonmusical JJ
reference NN
for IN
the DT
close JJ
, ,
clear JJ
musical JJ
forms NNS
filled VBN
with IN
keen JJ
wit NN
and CC
precise JJ
utterance NN
. .

Both DT
composers NNS
turn VBP
up IN
on IN
new JJ
imports NNS
from IN
France NNP
. .





BAM NNP
is VBZ
the DT
unlikely JJ
name NN
of IN
a DT
French NNP
recording NN
company NN
whose WP$
full JJ
label NN
is VBZ
Editions NNPS
De NNP
La NNP
boite NNP
A NNP
Musique NNP
. .





They PRP
specialize VBP
in IN
out-of-the-way JJ
items NNS
and CC
old JJ
French NNP
music NN
naturally RB
occupies VBZ
a DT
good JJ
deal NN
of IN
their PRP$
attention NN
. .





Sonates NNPS
et NNP
Concerts NNP
Royaux NNP
of NNP
Couperin NNP
Le NNP
Grand NNP
occupy VBP
two CD
disks NNS
( (
LD056 NN
and CC
LD060 NN
) )
and CC
reveal VBP
the DT
impeccable JJ
taste NN
and CC
workmanship NN
of IN
this DT
master NN
-- :
delicate JJ
, ,
flexible JJ
and CC
gemlike JJ
. .

The DT
Concerts NNS
-- :
nos. NN
2 CD
, ,
6 CD
, ,
9 CD
, ,
10 CD
and CC
14 CD
are VBP
represented VBN
-- :
are VBP
really RB
closer JJR
to TO
chamber NN
suites NNS
than IN
to TO
concertos NNS
in IN
the DT
Italian NNP
sense NN
. .





The DT
sonatas NNS
, ,
`` ``
La NNP
Francaise NNP
'' ''
, ,
`` ``
La NNP
Sultane NNP
'' ''
, ,
`` ``
L'Astree NNP
'' ''
and CC
`` ``
L'Imperiale NNP
'' ''
, ,
are VBP
often RB
more RBR
elaborately RB
worked VBN
out IN
and CC
, ,
in IN
fact NN
, ,
show VBP
a DT
strong JJ
Italian NNP
influence NN
. .

Couperin NNP
also RB
turns VBZ
up IN
along IN
with IN
some DT
lesser-known JJ
contemporaries NNS
on IN
a DT
disk NN
called VBN
Musique NNP
Francaise NNP
Du NNP
18e NNP
Siecle NNP
( (
BAM NNP
LD NN
060 CD
) )
. .





Jean-Marie NNP
LeClair NNP
still RB
is VBZ
remembered VBN
a DT
bit NN
, ,
but CC
Bodin NNP
De NNP
Beismortier NNP
, ,
Corrette NNP
and CC
Mondonville NNP
are VBP
hardly RB
household NN
words NNS
. .





What WP
is VBZ
interesting JJ
about IN
these DT
chamber NN
works NNS
here RB
is VBZ
how WRB
they PRP
all DT
reveal VBP
the DT
aspect NN
of IN
French NNP
music NN
that WP
was VBD
moving VBG
toward IN
the DT
rococo NN
. .

The DT
Couperin NNP
`` ``
La NNP
Steinkerque NNP
'' ''
, ,
with IN
its PRP$
battle NN
music NN
, ,
brevity NN
, ,
wit NN
and CC
refined VBN
simplicity NN
, ,
already RB
shakes VBZ
off IN
Corelli NNP
and CC
points NNS
towards IN
the DT
mid-century JJ
elegances NNS
that WP
ended VBD
the DT
baroque JJ
era NN
. .





If IN
Couperin NNP
shows VBZ
the DT
fashionable JJ
trend NN
, ,
the DT
others NNS
do VBP
so RB
all PDT
the DT
more JJR
. .

All PDT
these DT
records NNS
have VBP
close JJ
, ,
attractive JJ
sound NN
and CC
the DT
performances NNS
by IN
a DT
variety NN
of IN
instrumentalists NNS
is VBZ
characteristic JJ
. .

Rameau NNP
's POS
Six NNP
Concerts NNPS
En NNP
Sextuor NNP
, ,
recorded VBN
by IN
L'orchestre NNP
De NNP
Chambre NNP
Pierre NNP
Menet NNP
( (
BAM NNP
LD NN
046 CD
) )
, ,
turn VBP
out IN
to TO
be VB
harpsichord NN
pieces NNS
arranged VBN
for IN
strings NNS
apparently RB
by IN
the DT
composer NN
himself PRP
. .





The DT
strange JJ
, ,
delightful JJ
little JJ
character NN
pieces NNS
with IN
their PRP$
odd JJ
and CC
sometimes RB
inexplicable JJ
titles NNS
are VBP
still RB
evocative JJ
and CC
gracious JJ
. .

Maitres NNP
Allemands NNP
Des NNP
17e NNP
et NNP
18e NNP
Siecles NNPS
contains VBZ
music NN
by IN
Pachelbel NNP
, ,
Buxtehude NNP
, ,
Rosenmueller NNP
and CC
Telemann NNP
, ,
well RB
performed VBN
by IN
the DT
Ensemble NNP
Instrumental NNP
Sylvie NNP
Spycket NNP
( (
BAM NNP
LD NN
035 CD
) )
. .

Rococo JJ
music NN
-- :
a DT
lot NN
of IN
it PRP
-- :
was VBD
played VBN
in IN
Carnegie NNP
Recital NNP
Hall NNP
on IN
Saturday NNP
night NN
in IN
the DT
first JJ
of IN
four CD
concerts NNS
being VBG
sponsored VBN
this DT
season NN
by IN
a DT
new JJ
organization NN
known VBN
as IN
Globe NNP
Concert NNP
Arts NNPS
. .

Works NNS
by IN
J.C. NNP
Bach NNP
, ,
Anton NNP
Craft NNP
, ,
Joseph NNP
Haydn NNP
, ,
Giuseppe NNP
Sammartini NNP
, ,
Comenico NNP
Dragonetti NNP
and CC
J.G. NNP
Janitsch NNP
were VBD
performed VBN
by IN
seven CD
instrumentalists NNS
including VBG
Anabel NNP
Brieff NNP
, ,
flutist NN
, ,
Josef NNP
Marx NNP
, ,
oboist NN
, ,
and CC
Robert NNP
Conant NNP
, ,
pianist NN
and CC
harpsichordist NN
. .

Since IN
rococo JJ
music NN
tends VBZ
to TO
be VB
pretty JJ
and CC
elegant JJ
above IN
all DT
, ,
it PRP
can MD
seem VB
rather RB
vacuous JJ
to TO
twentieth-century JJ
ears NNS
that WP
have VBP
grown VBN
accustomed VBN
to TO
the DT
stress NN
and CC
dissonances NNS
of IN
composers NNS
from IN
Beethoven NNP
to TO
Boulez NNP
. .

Thus RB
there EX
was VBD
really RB
an DT
excess NN
of IN
eighteenth-century JJ
charm NN
as IN
one NN
of IN
these DT
light-weight JJ
pieces NNS
followed VBD
another DT
on IN
Saturday NNP
night NN
. .





Each DT
might MD
find VB
a DT
useful JJ
place NN
in IN
a DT
varied VBN
musical JJ
program NN
, ,
but CC
taken VBN
together RB
they PRP
grew VBD
quite RB
tiresome JJ
. .

The DT
performances NNS
were VBD
variable JJ
, ,
those DT
of IN
the DT
full JJ
ensemble NN
being VBG
generally RB
satisfying JJ
, ,
some DT
by IN
soloists NNS
proving VBG
rather RB
trying JJ
. .

Ellie NNP
Mao NNP
, ,
soprano NN
, ,
and CC
Frederick NNP
Fuller NNP
, ,
baritone NN
, ,
presented VBD
a DT
program NN
of IN
folksongs NNS
entitled VBN
`` ``
East NNP
Meets NNP
West NNP
'' ''
in IN
Carnegie NNP
Recital NNP
Hall NNP
last JJ
night NN
. .





They PRP
were VBD
accompanied VBN
by IN
Anna NNP
Mi NNP
Lee NNP
, ,
pianist NN
. .

Selections NNS
from IN
fifteen CD
countries NNS
were VBD
sung VBN
as IN
solos NNS
and CC
duets NNS
in IN
a DT
broad JJ
range NN
of IN
languages NNS
. .





Songs NNS
from IN
China NNP
and CC
Japan NNP
were VBD
reserved VBN
exclusively RB
for IN
Miss NNP
Mao NNP
, ,
who WP
is VBZ
a DT
native NN
of IN
China NNP
, ,
and CC
those DT
of IN
the DT
British NNP
Isles NNPS
were VBD
sung VBN
by IN
Mr. NNP
Fuller NNP
, ,
who WP
is VBZ
English NNP
by IN
birth NN
. .

This DT
was VBD
not RB
a DT
program NN
intended VBN
to TO
illustrate VB
authentic JJ
folk NN
styles NNS
. .





On IN
the DT
contrary NN
, ,
Miss NNP
Mao NNP
and CC
Mr. NNP
Fuller NNP
chose VBD
many JJ
of IN
their PRP$
arrangements NNS
from IN
the DT
works NNS
of IN
composers NNS
such JJ
as IN
Mendelssohn NNP
, ,
Dvorak NNP
, ,
Canteloube NNP
, ,
Copland NNP
and CC
Britten NNP
. .





There EX
was VBD
, ,
therefore RB
, ,
more RBR
musical JJ
substance NN
in IN
the DT
concert NN
than IN
might MD
have VB
been VBN
the DT
case NN
otherwise RB
. .





The DT
performances NNS
were VBD
assured VBN
, ,
communicative JJ
and CC
pleasingly RB
informal JJ
. .

What WP
was VBD
omitted VBN
from IN
`` ``
A NNP
Neglected NNP
Education NNP
'' ''
were VBD
those DT
essentials NNS
known VBN
as IN
`` ``
the DT
facts NNS
of IN
life NN
'' ''
. .

Chabrier NNP
's POS
little JJ
one-act JJ
operetta NN
, ,
presented VBN
yesterday NN
afternoon NN
at IN
Town NNP
Hall NNP
, ,
is VBZ
a DT
fragile JJ
, ,
precious JJ
little JJ
piece NN
, ,
very JJ
French NNP
, ,
not RB
without IN
wit NN
and CC
charm NN
. .





The DT
poor JJ
uneducated JJ
newlywed NN
, ,
a DT
certain JJ
Gontran NNP
De NNP
Boismassif NNP
, ,
has VBZ
his PRP$
problems NNS
in IN
getting VBG
the DT
necessary JJ
information NN
. .





The DT
humor NN
of IN
the DT
situation NN
can MD
be VB
imagined VBN
. .

It PRP
all DT
takes VBZ
place NN
in IN
the DT
eighteenth JJ
century NN
. .





What WP
a DT
silly NN
, ,
artificial JJ
way NN
of IN
life NN
, ,
Chabrier NNP
and CC
his PRP$
librettists NNS
chuckle VBP
. .





But CC
they PRP
wish VBP
they PRP
could MD
bring VB
it PRP
back RB
. .

Chabrier NNP
's POS
delightful JJ
music NN
stands VBZ
just RB
at IN
the DT
point NN
where WRB
the DT
classical JJ
, ,
rationalist JJ
tradition NN
, ,
( (
handed VBN
down IN
to TO
Chabrier NNP
largely RB
in IN
the DT
form NN
of IN
operetta NN
and CC
salon NN
music NN
) )
becomes VBZ
virtually RB
neo-classicism NN
. .





The DT
musical JJ
cleverness NN
and CC
spirit NN
plus IN
a DT
strong JJ
sense NN
of IN
taste NN
and CC
measure NN
save IN
a DT
wry JJ
little JJ
joke NN
from IN
becoming VBG
either DT
bawdy JJ
or CC
mawkish JJ
. .

The DT
simple JJ
, ,
clever JJ
production NN
was VBD
also RB
able JJ
to TO
tread VB
the DT
thin JJ
line NN
between IN
those DT
extremes NNS
. .





Arlene NNP
Saunders NNP
was VBD
charming JJ
as IN
poor JJ
Gontran NNP
. .





Yes RB
, ,
Arlene NNP
is VBZ
her PRP$
name NN
; :
; :
the DT
work NN
uses VBZ
the DT
old JJ
eighteenth-century JJ
tradition NN
of IN
giving VBG
the DT
part NN
of IN
a DT
young JJ
inexperienced JJ
youth NN
to TO
a DT
soprano NN
. .





Benita NNP
Valente NNP
was VBD
delightful JJ
as IN
the DT
young JJ
wife NN
and CC
John NNP
Parella NNP
was VBD
amusing JJ
as IN
the DT
tutor NN
who WP
failed VBD
to TO
do VB
all PDT
his PRP$
tutoring NN
. .

The DT
work NN
was VBD
presented VBN
as IN
the DT
final JJ
event NN
in IN
the DT
Town NNP
Hall NNP
Festival NNP
of IN
Music NNP
. .





It PRP
was VBD
paired VBN
with IN
a DT
Darius NNP
Milhaud NNP
opera NN
, ,
`` ``
The NNP
Poor NNP
Sailor NNP
'' ''
, ,
set VBN
to TO
a DT
libretto NN
by IN
Jean NNP
Cocteau NNP
, ,
a DT
kind NN
of IN
Grand NNP
Guignol NNP
by IN
the DT
sea NN
, ,
a DT
sailor NN
returns VBZ
, ,
unrecognized JJ
, ,
and CC
gets VBZ
done VBN
in IN
by IN
his PRP$
wife NN
. .

With IN
the DT
exception NN
of IN
a DT
few JJ
spots NNS
, ,
Milhaud NNP
's POS
music NN
mostly RB
churns VBZ
away RB
with IN
his PRP$
usual JJ
collection NN
of IN
ditties NNS
, ,
odd JJ
harmonies NNS
, ,
and CC
lumbering JJ
, ,
satiric JJ
orchestration NN
. .







