

Radio NN
is VBZ
easily RB
outdistancing VBG
television NN
in IN
its PRP$
strides NNS
to TO
reach VB
the DT
minority NN
listener NN
. .





Lower JJR
costs NNS
and CC
a DT
larger JJR
number NN
of IN
stations NNS
are VBP
the DT
key JJ
factors NNS
making VBG
such JJ
specialization NN
possible JJ
. .

The DT
mushrooming NN
of IN
FM NN
outlets NNS
, ,
offering VBG
concerts NNS
( (
both DT
jazz NN
and CC
classical JJ
) )
, ,
lectures NNS
, ,
and CC
other JJ
special JJ
events NNS
, ,
is VBZ
a DT
phenomenon NN
which WDT
has VBZ
had VBD
a DT
fair JJ
amount NN
of IN
publicity NN
. .

Not RB
so RB
well RB
known VBN
is VBZ
the DT
growth NN
of IN
broadcasting NN
operations NNS
aimed VBN
wholly RB
or CC
partly RB
at IN
Negro NNP
listeners NNS
-- :
an DT
audience NN
which WDT
, ,
in IN
the DT
United NNP
States NNPS
, ,
comprises VBZ
some DT
19,000,000 CD
people NNS
with IN
$ $
20,000,000,000 CD
to TO
spend VB
each DT
year NN
. .

Of IN
course NN
, ,
the DT
nonwhite JJ
listener NN
does VBZ
his PRP$
share NN
of IN
television NN
watching NN
. .





He PRP
even RB
buys VBZ
a DT
lot NN
of IN
the DT
products NNS
he PRP
sees VBZ
advertised VBN
-- :
despite IN
the DT
fact NN
that IN
the DT
copy NN
makes VBZ
no DT
special JJ
bid NN
for IN
his PRP$
favor NN
and CC
sponsors NNS
rarely RB
use VBP
any DT
but IN
white JJ
models NNS
in IN
commercials NNS
. .

But CC
the DT
growing VBG
number NN
of IN
Negro-appeal JJ
radio NN
stations NNS
, ,
plus CC
evidence NN
of IN
strong JJ
listener NN
support NN
of IN
their PRP$
advertisers NNS
, ,
give VBP
time NN
salesmen NNS
an DT
impressive JJ
argument NN
as IN
they PRP
approach VBP
new JJ
prospects NNS
. .





It PRP
is VBZ
estimated VBN
that IN
more RBR
than IN
600 CD
stations NNS
( (
of IN
a DT
total NN
of IN
3,400 CD
) )
do VBP
a DT
significant JJ
amount NN
of IN
programing NN
for IN
the DT
Negro NNP
. .

At IN
least JJS
60 CD
stations NNS
devote VBP
all DT
of IN
their PRP$
time NN
to TO
reaching VBG
this DT
audience NN
in IN
about IN
half DT
of IN
the DT
50 CD
states NNS
. .

These DT
and CC
other JJ
figures NNS
and CC
comments NNS
have VBP
been VBN
reported VBN
in IN
a DT
special JJ
supplement NN
of IN
Sponsor NNP
magazine NN
, ,
a DT
trade NN
publication NN
for IN
radio NN
and CC
TV NN
advertisers NNS
. .





For IN
10 CD
years NNS
Sponsor NNP
has VBZ
issued VBN
an DT
annual JJ
survey NN
of IN
the DT
size NN
and CC
characteristics NNS
of IN
the DT
Negro NNP
market NN
and CC
of IN
successful JJ
techniques NNS
for IN
reaching VBG
this DT
market NN
through IN
radio NN
. .

In IN
the DT
past JJ
10 CD
years NNS
, ,
Sponsor NNP
observes VBZ
, ,
these DT
trends NNS
have VBP
become VBN
apparent JJ
: :
Negro NNP
population NN
in IN
the DT
U.S. NNP
has VBZ
increased VBN
25 CD
per IN
cent NN
while IN
the DT
white JJ
population NN
was VBD
growing VBG
by IN
18 CD
per IN
cent NN
. .





`` ``
The DT
forgotten VBN
15 CD
million CD
'' ''
-- :
as IN
Sponsor NNP
tagged VBD
the DT
Negro NNP
market NN
in IN
its PRP$
first JJ
survey NN
-- :
has VBZ
become VBN
a DT
better-remembered JJ
19 CD
million CD
. .

Advertisers NNS
are VBP
changing VBG
their PRP$
attitudes NNS
, ,
both DT
as IN
to TO
the DT
significance NN
of IN
this DT
market NN
and CC
the DT
ways NNS
of IN
speaking VBG
to TO
it PRP
. .

Stations NNS
programing VBG
to TO
Negro NNP
listeners NNS
are VBP
having VBG
to TO
upgrade VB
their PRP$
shows NNS
in IN
order NN
to TO
keep VB
pace NN
with IN
rising VBG
educational JJ
, ,
economic JJ
, ,
and CC
cultural JJ
levels NNS
. .





Futhermore NN
, ,
the DT
station NN
which WDT
wants VBZ
real JJ
prestige NN
must MD
lead VB
or CC
participate VB
in IN
community NN
improvement NN
projects NNS
, ,
not RB
simply RB
serve VB
on IN
the DT
air NN
. .

In IN
the DT
last JJ
decade NN
the DT
number NN
of IN
Negro-appeal JJ
radio NN
program NN
hours NNS
has VBZ
risen VBN
at IN
least JJS
15 CD
per IN
cent NN
, ,
and CC
the DT
number NN
of IN
Negro-appeal JJ
stations NNS
has VBZ
increased VBN
30 CD
per IN
cent NN
, ,
according VBG
to TO
a DT
research NN
man NN
quoted VBN
by IN
Sponsor NNP
. .

A DT
year NN
ago IN
the DT
Negro NNP
Radio NNP
Association NNP
was VBD
formed VBN
to TO
spur VB
research NN
which WDT
the DT
30-odd JJ
member NN
stations NNS
are VBP
sure JJ
will MD
bring VB
in IN
more JJR
business NN
. .

The DT
1960 CD
census NN
underscored VBD
the DT
explosive JJ
character NN
of IN
the DT
population NN
growth NN
. .





It PRP
also RB
brought VBD
home NN
proof NN
of IN
something NN
a DT
casual JJ
observer NN
might MD
have VB
missed VBN
: :
that IN
more RBR
than IN
half DT
of IN
the DT
U.S. NNP
Negroes NNPS
live VBP
outside IN
the DT
southeastern JJ
states NNS
. .





Also RB
, ,
the DT
state NN
with IN
the DT
largest JJS
number NN
of IN
Negroes NNPS
is VBZ
New NNP
York NNP
-- :
not RB
in IN
the DT
South NN
at IN
all DT
. .

In IN
New NNP
York NNP
City NNP
, ,
WLIB NNP
boasts VBZ
`` ``
more JJR
community NN
service NN
programs NNS
than IN
any DT
other JJ
Negro NNP
station NN
'' ''
and CC
`` ``
one NN
of IN
the DT
largest JJS
Negro NNP
news NN
staffs NNS
in IN
America NNP
'' ''
. .





And CC
WWRL NNP
's POS
colorful JJ
mobile JJ
unit NN
, ,
cruising VBG
predominately RB
Negro NNP
neighborhoods NNS
, ,
is VBZ
a DT
frequent JJ
reminder NN
of IN
that DT
station NN
's POS
round-the-clock JJ
dedication NN
to TO
nonwhite JJ
interests NNS
. .





Recently RB
, ,
WWRL NNP
won VBD
praise NN
for IN
its PRP$
expose NN
of IN
particular JJ
cases NNS
of IN
employment NN
agency NN
deceit NN
. .





A DT
half-dozen NN
other JJ
stations NNS
in IN
the DT
New NNP
York NNP
area NN
also RB
bid VBN
for IN
attention NN
of IN
the DT
city NN
's POS
Negro NNP
population NN
, ,
up IN
about IN
50 CD
per IN
cent NN
in IN
the DT
past NN
decade NN
. .

In IN
all DT
big JJ
cities NNS
outside IN
the DT
South NN
, ,
and CC
even RB
in IN
small JJ
towns NNS
within IN
the DT
South NN
, ,
radio NN
stations NNS
can MD
be VB
found VBN
beaming VBG
some DT
or CC
all DT
of IN
their PRP$
programs NNS
at IN
Negro NNP
listeners NNS
. .





The DT
Keystone NNP
Broadcasting NNP
System NNP
's POS
Negro NNP
network NN
includes VBZ
360 CD
affiliated VBN
stations NNS
, ,
whose WP$
signals NNS
reach VBP
more RBR
than IN
half PDT
the DT
total JJ
U.S. NNP
Negro NNP
population NN
. .

One CD
question NN
which WDT
inevitably RB
crops VBZ
up IN
is VBZ
whether IN
such JJ
stations NNS
have VBP
a DT
future NN
in IN
a DT
nation NN
where WRB
the DT
Negro NNP
is VBZ
moving VBG
into IN
a DT
fully RB
integrated VBN
status NN
. .

Whatever WDT
the DT
long-range JJ
impact NN
of IN
integration NN
, ,
the DT
owners NNS
of IN
Negro-appeal JJ
radio NN
stations NNS
these DT
days NNS
know VBP
they PRP
have VBP
an DT
audience NN
and CC
that IN
it PRP
is VBZ
loyal JJ
. .





Advertisers NNS
have VBP
discovered VBN
the DT
tendency NN
of IN
Negroes NNPS
to TO
shop VB
for IN
brand NN
names NNS
they PRP
have VBP
heard VBN
on IN
stations NNS
catering VBG
to TO
their PRP$
special JJ
interests NNS
. .





And CC
many JJ
advertisers NNS
have VBP
been VBN
happy JJ
with IN
the DT
results NNS
of IN
letting VBG
a DT
Negro NNP
disc NN
jockey NN
phrase NN
the DT
commercial JJ
in IN
his PRP$
own JJ
words NNS
, ,
working VBG
only RB
from IN
a DT
fact NN
sheet NN
. .

What WP
sets VBZ
Negro-appeal JJ
programing NN
apart RB
from IN
other JJ
radio NN
shows NNS
? .
? .





Sponsor NNP
magazine NN
notes VBZ
the DT
stress NN
on IN
popular JJ
Negro NNP
bands NNS
and CC
singers NNS
; :
; :
rhythm-and-blues NN
mood NN
music NN
; :
; :
`` ``
race NN
'' ''
music NN
, ,
folk NN
songs NNS
and CC
melodies NNS
, ,
and CC
gospel NN
programs NNS
. .





Furthermore RB
, ,
news NN
and CC
special JJ
presentations NNS
inform VBP
the DT
listener NN
about IN
groups NNS
, ,
projects NNS
, ,
and CC
personalities NNS
rarely RB
mentioned VBN
on IN
a DT
general-appeal JJ
station NN
. .

Advertising VBG
copy NN
frequently RB
takes VBZ
into IN
account NN
matters NNS
of IN
special JJ
Negro NNP
concern NN
. .

Sponsor NNP
quotes VBZ
John NNP
McLendon NNP
of IN
the DT
McLendon-Ebony NNP
station NN
group NN
as IN
saying VBG
that IN
the DT
Southern JJ
Negro NNP
is VBZ
becoming VBG
conscious JJ
of IN
quality NN
and CC
`` ``
does VBZ
not RB
wish VB
to TO
be VB
associated VBN
with IN
radio NN
which WDT
is VBZ
any DT
way NN
degrading VBG
to TO
his PRP$
race NN
; :
; :
he PRP
tends VBZ
to TO
shy VB
away RB
from IN
the DT
hooting JJ
and CC
hollering JJ
personalities NNS
that WP
originally RB
made VBD
Negro NNP
radio NN
programs NNS
famous JJ
'' ''
. .

The DT
sociological JJ
impact NN
is VBZ
perhaps RB
most RBS
eloquently RB
summed VBN
up IN
in IN
this DT
quotation NN
of IN
J. NNP
Walter NNP
Carroll NNP
of IN
KSAN NNP
, ,
San NNP
Francisco NNP
: :
`` ``
Negro-appeal JJ
radio NN
is VBZ
more RBR
important JJ
to TO
the DT
Negro NNP
today RB
, ,
because IN
it PRP
provides VBZ
a DT
direct JJ
and CC
powerful JJ
mirror NN
in IN
which WDT
the DT
Negro NNP
can MD
hear VB
and CC
see VB
his PRP$
ambitions NNS
, ,
achievements NNS
and CC
desires NNS
. .





It PRP
will MD
continue VB
to TO
be VB
important JJ
as IN
a DT
means NN
of IN
orientation NN
to TO
the DT
Negro NNP
, ,
seeking VBG
to TO
become VB
urbanized VBN
, ,
as IN
he PRP
tries VBZ
to TO
make VB
adjustment NN
to TO
the DT
urban JJ
life NN
. .





Negro NNP
radio NN
is VBZ
vitally RB
necessary JJ
during IN
the DT
process NN
of IN
assimilation NN
'' ''
. .

Presentation NN
of IN
`` ``
The NNP
Life NNP
And NNP
Times NNPS
Of NNP
John NNP
Sloan NNP
'' ''
in IN
the DT
Delaware NNP
Art NNP
Center NNP
here RB
suggests VBZ
a DT
current JJ
nostalgia NN
for IN
human NN
values NNS
in IN
art NN
. .

Staged VBN
by IN
way NN
of IN
announcing VBG
the DT
gift NN
of IN
a DT
large JJ
and CC
intimate JJ
Sloan NNP
collection NN
by IN
the DT
artist NN
's POS
widow NN
, ,
Helen NNP
Farr NNP
Sloan NNP
, ,
to TO
the DT
Wilmington NNP
Society NNP
of IN
the DT
Fine NNP
Arts NNP
, ,
the DT
exhibition NN
presents VBZ
a DT
survey NN
of IN
Sloan NNP
's POS
work NN
. .

From IN
early JJ
family NN
portraits NNS
, ,
painted VBD
before IN
he PRP
entered VBD
the DT
schools NNS
of IN
the DT
Pennsylvania NNP
Academy NNP
of IN
the DT
Fine NNP
Arts NNP
, ,
the DT
chronology NN
extends VBZ
to TO
a DT
group NN
of IN
paintings NNS
executed VBN
in IN
his PRP$
last JJ
year NN
( (
1951 CD
) )
and CC
still RB
part NN
of IN
his PRP$
estate NN
. .

Few JJ
artists NNS
have VBP
left VBN
a DT
life NN
work NN
so IN
eloquent JJ
of IN
the DT
period NN
in IN
which WDT
they PRP
lived VBD
. .





Few JJ
who WP
have VBP
painted VBN
the DT
scenes NNS
around IN
them PRP
have VBP
done VBN
so RB
with IN
so RB
little JJ
bitterness NN
. .





The DT
paintings NNS
, ,
drawings NNS
, ,
prints NNS
, ,
and CC
illustrations NNS
all DT
reflect VBP
the DT
manners NNS
, ,
costumes NNS
, ,
and CC
mores NNS
of IN
America NNP
in IN
the DT
first JJ
half DT
of IN
the DT
present JJ
century NN
. .

Obviously RB
Sloan NNP
's POS
early JJ
years NNS
were VBD
influenced VBN
by IN
his PRP$
close JJ
friend NN
Robert NNP
Henri NNP
. .





As RB
early RB
as IN
1928 CD
, ,
however RB
, ,
the DT
Sloan NNP
style NN
began VBD
to TO
change VB
. .





The DT
dark JJ
pigments NNS
of IN
the DT
early JJ
work NN
were VBD
superseded VBN
by IN
a DT
brighter JJR
palette NN
. .





The DT
solidity NN
of IN
brush NN
stroke NN
yielded VBD
to TO
a DT
hatching NN
technique NN
that WP
finally RB
led VBD
to TO
virtual JJ
abandonment NN
of IN
American NNP
genres NNS
in IN
favor NN
of IN
single JJ
figure NN
studies NNS
and CC
studio NN
nudes NNS
. .

The DT
exhibition NN
presents VBZ
all DT
phases NNS
of IN
Sloan NNP
's POS
many-sided JJ
art NN
. .

In IN
addition NN
to TO
the DT
paintings NNS
are VBP
drawings NNS
, ,
prints NNS
, ,
and CC
illustrations NNS
. .





Sloan NNP
created VBD
such JJ
works NNS
for IN
newspaper NN
supplements NNS
before IN
syndication NN
threw VBD
him PRP
out IN
of IN
a DT
job NN
and CC
sent VBD
him PRP
to TO
roam VB
the DT
streets NNS
of IN
New NNP
York NNP
, ,
thereby RB
building VBG
for IN
America NNP
an DT
incomparable JJ
city NN
survey NN
from IN
paintings NNS
of IN
McSorley NNP
's POS
Saloon NNP
to TO
breezy JJ
clotheslines NNS
on IN
city NN
roofs NNS
. .

One CD
of IN
the DT
most RBS
appealing JJ
of IN
the DT
rooftop NN
canvases NNS
is VBZ
`` ``
Sun NNP
And NNP
Wind NNP
On NNP
The NNP
Roof NNP
'' ''
, ,
with IN
a DT
woman NN
and CC
child NN
bracing VBG
themselves PRP
against IN
flapping VBG
clothes NNS
and CC
flying VBG
birds NNS
. .





Although IN
there EX
are VBP
landscapes NNS
in IN
the DT
show NN
( (
one CD
of IN
the DT
strongest JJS
is VBZ
a DT
vista NN
of IN
`` ``
Gloucester NNP
Harbor NNP
'' ''
in IN
1915 CD
) )
, ,
the DT
human NN
element NN
was VBD
the DT
compelling JJ
factor NN
in IN
Sloan NNP
's POS
art NN
. .

Significant JJ
are VBP
such JJ
canvases NNS
as IN
`` ``
Bleeker NNP
Street NNP
, ,
Saturday NNP
Night NNP
'' ''
, ,
with IN
its PRP$
typically RB
American NNP
crowd NN
( (
Sloan NNP
never RB
went VBD
abroad RB
) )
; :
; :
the DT
multifigure NN
`` ``
Traveling NNP
Carnival NNP
'' ''
, ,
in IN
which WDT
action NN
is VBZ
vivified VBN
by IN
lighting NN
; :
; :
or CC
`` ``
Carmine NNP
Theater NNP
, ,
1912 CD
'' ''
, ,
the DT
only JJ
canvas NN
with IN
an DT
ash NN
can MD
( (
and CC
foraging VBG
dog NN
) )
, ,
although IN
Sloan NNP
was VBD
a DT
member NN
of IN
the DT
famous JJ
`` ``
Eight CD
'' ''
, ,
and CC
of IN
the DT
so-called JJ
`` ``
Ash-Can NNP
School NNP
'' ''
, ,
a DT
term NN
he PRP
resented VBD
. .

Not RB
all PDT
the DT
paintings NNS
, ,
however RB
, ,
are VBP
of IN
cities NNS
. .





The DT
exhibition NN
touches VBZ
briefly NN
on IN
his PRP$
sojourn NN
in IN
the DT
Southwest NN
( (
`` ``
Koshare NNP
in NNP
the NNP
Dust NNP
'' ''
, ,
a DT
vigorous JJ
Indian NNP
dance NN
, ,
and CC
landscapes NNS
suggest VBP
the DT
influence NN
of IN
western JJ
color NN
on IN
his PRP$
palette NN
) )
. .

The DT
fact NN
that IN
Sloan NNP
was VBD
an DT
extrovert NN
, ,
concerned VBN
primarily RB
with IN
what WP
he PRP
saw VBD
, ,
adds VBZ
greatly RB
to TO
the DT
value NN
of IN
his PRP$
art NN
as IN
a DT
human NN
chronicle NN
. .

There EX
are VBP
151 CD
items NNS
in IN
the DT
Wilmington NNP
show NN
, ,
including VBG
one CD
painting NN
by IN
each DT
member NN
of IN
the DT
`` ``
Eight CD
'' ''
, ,
as RB
well RB
as IN
work NN
by IN
Sloan NNP
's POS
friends NNS
and CC
students NNS
. .





Supplementing VBG
the DT
actual JJ
art NN
are VBP
memorabilia NNS
-- :
correspondence NN
, ,
diaries NNS
, ,
books NNS
from IN
the DT
artist NN
's POS
library NN
, ,
etc. NN
. .
All DT
belong VBP
to TO
the DT
collection NN
being VBG
given VBN
to TO
Wilmington NNP
over IN
a DT
period NN
of IN
years NNS
by IN
Mrs. NNP
Sloan NNP
, ,
who WP
has VBZ
cherished VBN
such JJ
revelatory JJ
items NNS
ever RB
since IN
she PRP
first RB
studied VBD
with IN
Sloan NNP
at IN
the DT
Art NNP
Students NNPS
League NNP
, ,
New NNP
York NNP
, ,
in IN
the DT
1920 CD
's POS
. .

To TO
enable VB
students NNS
and CC
the DT
public NN
to TO
spot VB
Sloan NNP
forgeries NNS
, ,
the DT
Delaware NNP
Art NNP
Center NNP
( (
according VBG
to TO
its PRP$
director NN
, ,
Bruce NNP
St. NNP
John NNP
) )
will MD
maintain VB
a DT
complete JJ
file NN
of IN
photographs NNS
of IN
all DT
Sloan NNP
works NNS
, ,
as RB
well RB
as IN
a DT
card NN
index NN
file NN
. .





The DT
entire JJ
Sloan NNP
collection NN
will MD
be VB
made VBN
available JJ
at IN
the DT
center NN
to TO
all DT
serious JJ
art NN
students NNS
and CC
historians NNS
. .

The DT
current JJ
exhibition NN
, ,
which WDT
remains VBZ
on IN
view NN
through IN
Oct. NN
29 CD
, ,
has VBZ
tapped VBN
14 CD
major JJ
collections NNS
and CC
many JJ
private JJ
sources NNS
. .

Any DT
musician NN
playing VBG
Beethoven NNP
here RB
, ,
where WRB
Beethoven NNP
was VBD
born VBN
, ,
is VBZ
likely JJ
to TO
examine VB
his PRP$
own JJ
interpretations NNS
with IN
special JJ
care NN
. .





In IN
a DT
sense NN
, ,
he PRP
is VBZ
offering VBG
Bonn NNP
what WP
its PRP$
famous JJ
son NN
( (
who WP
left VBD
as IN
a DT
youth NN
) )
never RB
did VBD
-- :
the DT
sound NN
of IN
the DT
composer NN
's POS
mature JJ
style NN
. .

Robert NNP
Riefling NNP
, ,
who WP
gave VBD
the DT
only JJ
piano NN
recital NN
of IN
the DT
recently RB
concluded VBN
23rd CD
Beethoven NNP
Festival NNP
, ,
penetrated VBD
deep RB
into IN
the DT
spirit NN
of IN
the DT
style NN
. .





His PRP$
readings NNS
were VBD
careful JJ
without IN
being VBG
fussy JJ
, ,
and CC
they PRP
were VBD
authoritative JJ
without IN
being VBG
presumptuous JJ
. .





The DT
32 CD
C NNP
Minor NNP
Variations NNPS
with IN
which WDT
he PRP
opened VBD
moved VBD
fluently RB
yet CC
logically RB
from IN
one CD
to TO
another DT
, ,
leaving VBG
the DT
right JJ
impression NN
of IN
abundance NN
under IN
discipline NN
. .

The DT
D NNP
Minor NNP
Sonata NNP
, ,
Op. NNP
31 CD
No. NN
2 CD
, ,
introduced VBN
by IN
dynamically RB
shaped VBN
arpeggios NNS
, ,
was VBD
most RBS
engaging JJ
in IN
its PRP$
moments NNS
of IN
quasi-recitative JJ
-- :
single JJ
lines NNS
in IN
which WDT
the DT
fingers NNS
seemed VBD
to TO
be VB
feeling VBG
their PRP$
way NN
toward IN
the DT
idea NN
to TO
come VB
. .





These DT
inwardly RB
dramatic JJ
moments NNS
showed VBD
the DT
kind NN
of IN
`` ``
opera NN
style NN
'' ''
of IN
which WDT
Beethoven NNP
was VBD
genuinely RB
capable JJ
, ,
but CC
which WDT
did VBD
not RB
take VB
so RB
kindly RB
to TO
the DT
mechanics NNS
of IN
staging NN
. .

Two CD
late JJ
Sonatas NNS
, ,
Op. NNP
110 CD
and CC
111 CD
, ,
were VBD
played VBN
with IN
similar JJ
insight NN
, ,
the DT
disarming VBG
simplicities NNS
of IN
the DT
Op. NNP
111 CD
Adagio NNP
made VBN
plain JJ
without IN
ever RB
becoming VBG
obvious JJ
. .





The DT
two CD
were VBD
separated VBN
from IN
each DT
other JJ
by IN
the DT
Six CD
Bagatelles NNPS
of IN
Op. NNP
126 CD
. .





Herr NNP
Riefling NNP
, ,
in IN
everything NN
he PRP
gave VBD
his PRP$
large JJ
Beethoven NNP
Hall NNP
audience NN
, ,
proved VBD
himself PRP
as IN
an DT
interpreter NN
of IN
unobtrusive JJ
authority NN
. .

Volker NNP
Wangenheim NNP
, ,
who WP
conducted VBD
Bonn NNP
's POS
Stadtisches NNP
Orchester NNP
on IN
the DT
following VBG
evening NN
, ,
made VBD
one NN
more RBR
conscious JJ
of IN
the DT
process NN
of IN
interpretation NN
. .





Herr NNP
Wangenheim NNP
has VBZ
only RB
recently RB
become VB
the DT
city NN
's POS
music NN
director NN
, ,
and CC
is VBZ
a DT
young JJ
man NN
with IN
a DT
clear JJ
flair NN
for IN
the DT
podium NN
. .

But CC
he PRP
weighted VBD
the DT
Eighth NNP
Symphony NNP
, ,
at IN
times NNS
, ,
with IN
a DT
shuddering JJ
subjectivity NN
which WDT
seemed VBD
considerably RB
at IN
odds NNS
with IN
the DT
music NN
. .





He PRP
might MD
have VB
been VBN
hoping VBG
, ,
to TO
all DT
appearances NNS
, ,
that IN
this DT
relatively RB
sunny JJ
symphony NN
, ,
in IN
conjunction NN
with IN
the DT
Choral NNP
Fantasy NNP
at IN
the DT
end NN
of IN
the DT
program NN
, ,
could MD
amount VB
to TO
something NN
like IN
the DT
Ninth JJ
; :
; :
but CC
no DT
amount NN
of IN
head-tossing NN
could MD
make VB
it PRP
so RB
. .

The DT
conductor NN
's POS
preoccupation NN
with IN
the DT
business NN
of IN
starting NN
and CC
stopping NN
caused VBD
occasional JJ
raggedness NN
, ,
as IN
with IN
the DT
first JJ
orchestra NN
entrance NN
in IN
the DT
Fourth NNP
Piano NNP
Concerto NNP
, ,
but CC
when WRB
he PRP
put VBD
his PRP$
deliberations NNS
and CC
obsequies NNS
aside RB
and CC
let VB
the DT
music NN
move NN
as IN
designed VBN
, ,
it PRP
did VBD
so RB
with IN
plenty NN
of IN
spring NN
. .

The DT
concerto NN
's POS
soloist NN
, ,
Hans NNP
Richter-Haaser NNP
, ,
played VBD
with IN
compensatory JJ
ease NN
and CC
economy NN
, ,
though IN
without IN
the DT
consummate JJ
plasticity NN
to TO
which WDT
we PRP
had VBD
been VBN
treated VBN
on IN
the DT
previous JJ
evening NN
by IN
Herr NNP
Riefling NNP
. .





His PRP$
was VBD
a DT
burgomaster NN
's POS
Beethoven NNP
, ,
solid JJ
and CC
sensible JJ
. .

Everybody NN
returned VBD
after IN
intermission NN
for IN
the DT
miscellaneous JJ
sweepings NNS
of IN
the DT
Fantasy NNP
For NNP
Piano NNP
, ,
Chorus NNP
, ,
And NNP
Orchestra NNP
In NNP
C NNP
Minor NNP
, ,
made VBN
up IN
by IN
its PRP$
composer NN
to TO
fill VB
out IN
one CD
of IN
his PRP$
programs NNS
. .





The DT
entrance NN
of IN
the DT
Stadtisches NNP
Gesangverein NNP
( (
Bonn NNP
's POS
civic JJ
chorus NN
) )
was VBD
worth JJ
all PDT
the DT
waiting NN
, ,
however RB
, ,
as IN
the DT
young JJ
Rhenish JJ
voices NNS
finally RB
brought VBD
the DT
music NN
to TO
life NN
. .

The DT
last JJ
program NN
of IN
this DT
festival NN
, ,
which WDT
during IN
two CD
weeks NNS
had VBD
sampled VBN
most JJS
compositional JJ
categories NNS
, ,
brought VBD
the DT
Cologne NNP
Rundfunk-Sinfonie-Orchester NNP
and CC
Rundfunkchor NNP
to TO
Bonn NNP
's POS
gold-filled JJ
hall NN
for IN
a DT
performance NN
of IN
the DT
Missa NNP
Solemnis NNP
. .







