

Much RB
more JJR
than IN
shelter NN
, ,
housing NN
symbolizes VBZ
social JJ
status NN
, ,
a DT
sense NN
of IN
`` ``
belonging VBG
'' ''
, ,
acceptance NN
within IN
a DT
given VBN
group NN
or CC
neighborhood NN
, ,
identification NN
with IN
particular JJ
cultural JJ
values NNS
and CC
social JJ
institutions NNS
, ,
feelings NNS
of IN
pride NN
and CC
worth NN
, ,
aspirations NNS
and CC
hopes VBZ
basic NN
to TO
human NN
well-being NN
. .





For IN
almost RB
one-sixth JJ
of IN
the DT
national JJ
population NN
discrimination NN
in IN
the DT
free JJ
selection NN
of IN
residence NN
casts VBZ
a DT
considerable JJ
shadow NN
upon IN
these DT
values NNS
assumed VBD
as IN
self-evident JJ
by IN
most JJS
Americans NNPS
. .

Few JJ
business NN
groups NNS
in IN
recent JJ
years NNS
have VBP
come VBN
under IN
heavier JJR
pressure NN
to TO
face VB
these DT
realities NNS
than IN
real JJ
estate NN
brokers NNS
and CC
home NN
builders NNS
. .





This DT
pressure NN
has VBZ
urged VBN
re-evaluation NN
of IN
the DT
assumptions NNS
underlying VBG
their PRP$
professional JJ
ethics NNS
; :
; :
it PRP
has VBZ
sought VBN
new JJ
sympathy NN
for IN
the DT
human NN
aspirations NNS
of IN
racial JJ
minority NN
groups NNS
in IN
this DT
country NN
. .





It PRP
is VBZ
not RB
surprising JJ
that IN
, ,
as IN
spokesman NN
for IN
real JJ
estate NN
interests NNS
, ,
the DT
National NNP
Association NNP
of IN
Real NNP
Estate NNP
Boards NNP
( (
NAREB NNP
) )
and CC
its PRP$
local JJ
associations NNS
have VBP
sought VBN
to TO
limit VB
and CC
often RB
ignore VB
much RB
of IN
this DT
pressure NN
. .

How WRB
does VBZ
the DT
local JJ
realtor NN
see VB
himself PRP
in IN
the DT
context NN
of IN
housing NN
restrictions NNS
based VBN
on IN
race NN
, ,
religion NN
or CC
ethnic JJ
attachment NN
? .
? .





What WP
does VBZ
he PRP
conceive VB
his PRP$
role NN
to TO
be VB
in IN
this DT
area NN
of IN
social JJ
unrest NN
? .
? .





What WP
ought MD
to TO
be VB
, ,
what WP
is VBZ
his PRP$
potential JJ
role NN
as IN
a DT
force NN
for IN
constructive JJ
social JJ
change NN
? .
? .





What WDT
social JJ
, ,
ethical JJ
and CC
theological JJ
insights NNS
can MD
the DT
church NN
and CC
university NN
help VB
him PRP
bring VB
to TO
bear VB
upon IN
his PRP$
situation NN
? .
? .

Recently RB
, ,
a DT
group NN
of IN
the DT
faculty NN
at IN
Wesleyan NNP
University NNP
's POS
Public NNP
Affairs NNP
Center NNP
sought VBD
some DT
answers NNS
to TO
these DT
questions NNS
. .

Several NNP
New NNP
England NNP
realtors NNS
were VBD
invited VBN
to TO
participate VB
in IN
a DT
small JJ
colloquium NN
of IN
property NN
lawyers NNS
, ,
political JJ
scientists NNS
, ,
economists NNS
, ,
social JJ
psychologists NNS
, ,
social JJ
ethicists NNS
and CC
theologians NNS
. .





Here RB
, ,
in IN
an DT
atmosphere NN
of IN
forthrightness NN
and CC
mutual JJ
criticism NN
, ,
each DT
sought VBD
to TO
bring VB
his PRP$
particular JJ
insights NNS
to TO
bear VB
upon IN
the DT
question NN
of IN
discrimination NN
in IN
housing NN
and CC
the DT
part NN
each DT
man NN
present RB
played VBD
in IN
it PRP
. .

For IN
a DT
number NN
of IN
years NNS
, ,
Wesleyan NNP
has VBZ
been VBN
drawing VBG
varied VBN
groups NNS
of IN
political JJ
and CC
business NN
leaders NNS
into IN
these DT
informal JJ
discussions NNS
with IN
members NNS
of IN
the DT
faculty NN
and CC
student NN
body NN
, ,
attempting VBG
to TO
explore VB
and CC
clarify VB
aspects NNS
of IN
their PRP$
responsibility NN
for IN
public NN
policy NN
. .





This DT
article NN
presents VBZ
our PRP$
observations NNS
of IN
that DT
session NN
, ,
of IN
the DT
realtors NNS
as IN
they PRP
saw VBD
themselves PRP
and CC
as IN
the DT
faculty NN
and CC
students NNS
saw VBD
them PRP
. .

Such JJ
conversation NN
quickly RB
reveals VBZ
an DT
ethically RB
significant JJ
ambivalence NN
in IN
the DT
self-images NN
held VBN
by IN
most JJS
realtors NNS
. .





Within IN
the DT
membership NN
of IN
this DT
group NN
, ,
as IN
has VBZ
been VBN
found VBN
true JJ
of IN
men NNS
in IN
other JJ
professional NN
or CC
trade NN
associations NNS
, ,
the DT
most RBS
ready JJ
portrayal NN
of IN
oneself PRP
to TO
`` ``
the DT
public NN
'' ''
is VBZ
that DT
of IN
a DT
neutral JJ
agent NN
simply RB
serving VBG
the DT
interests NNS
of IN
a DT
seller NN
or CC
buyer NN
and CC
mediating VBG
between IN
them PRP
. .

Professional JJ
responsibility NN
is VBZ
seen VBN
to TO
consist VB
largely RB
in IN
serving VBG
the DT
wishes NNS
of IN
the DT
client NN
fairly RB
and CC
in IN
an DT
efficient JJ
manner NN
. .





But CC
as IN
conversation NN
goes VBZ
on IN
, ,
particularly RB
among IN
the DT
realtors NNS
themselves PRP
, ,
another DT
image NN
emerges VBZ
, ,
that IN
of IN
considerable JJ
power NN
and CC
influence NN
in IN
the DT
community NN
. .





Obviously RB
, ,
much RB
more RBR
than IN
customer NN
expectation NN
is VBZ
determining VBG
the DT
realtor NN
's POS
role NN
. .





Judgments NNS
are VBP
continually RB
rendered VBN
regarding VBG
the DT
potential JJ
buyers NNS
' POS
income NN
, ,
educational JJ
level NN
and CC
above IN
all DT
, ,
racial JJ
extraction NN
; :
; :
and CC
whether IN
these DT
would MD
qualify VB
them PRP
for IN
`` ``
congenial JJ
'' ''
, ,
`` ``
happy JJ
'' ''
relations NNS
to TO
other JJ
people NNS
in IN
certain JJ
community NN
areas NNS
. .

A DT
narrow JJ
professionalism NN
How WRB
explicit JJ
such JJ
factors NNS
have VBP
been VBN
historically RB
is VBZ
evident JJ
in IN
any DT
chronology NN
of IN
restrictive JJ
covenant NN
cases NNS
or CC
in IN
a DT
review NN
of IN
NAREB NNP
's POS
Code NNP
of IN
Ethics NNP
Article NNP
34 CD
in IN
the DT
Code NNP
, ,
adopted VBN
in IN
1924 CD
, ,
states VBZ
that IN
`` ``
a DT
Realtor NN
should MD
never RB
be VB
instrumental JJ
in IN
introducing VBG
into IN
a DT
neighborhood NN
a DT
character NN
of IN
property NN
or CC
occupancy NN
, ,
members NNS
of IN
any DT
race NN
or CC
nationality NN
or CC
any DT
individuals NNS
whose WP$
presence NN
will MD
clearly RB
be VB
detrimental JJ
to TO
property NN
values NNS
in IN
that DT
neighborhood NN
'' ''
. .





Though IN
the DT
reference NN
to TO
race NN
was VBD
stricken VBN
by IN
the DT
association NN
in IN
1950 CD
, ,
being VBG
an DT
agent NN
of IN
such JJ
`` ``
detrimental JJ
'' ''
influences NNS
still RB
appears VBZ
as IN
the DT
cardinal JJ
sin NN
realtors NNS
see VBP
themselves PRP
committed VBN
to TO
avoid VB
. .

The DT
rationale NN
for IN
this DT
avoidance NN
was VBD
most RBS
frequently RB
expressed VBN
in IN
economic JJ
terms NNS
; :
; :
all DT
feared VBD
the DT
supposed VBN
stigma NN
they PRP
believed VBD
would MD
inevitably RB
attach VB
to TO
any DT
realtor NN
who WP
openly RB
introduced VBD
non-white JJ
, ,
particularly RB
Negro NNP
, ,
peoples NNS
into IN
all-white JJ
, ,
restricted VBN
areas NNS
. .





They PRP
would MD
become VB
tagged JJ
as IN
men NNS
not RB
interested VBN
in IN
being VBG
purely RB
real JJ
estate NN
`` ``
professionals NNS
'' ''
but CC
agitators NNS
for IN
some DT
kind NN
of IN
`` ``
cause NN
'' ''
or CC
`` ``
reform NN
'' ''
, ,
and CC
this DT
was VBD
no RB
longer JJR
to TO
be VB
a DT
`` ``
pro NN
'' ''
. .

Obviously RB
what WP
we PRP
are VBP
confronted VBN
with IN
here RB
is VBZ
the DT
identification NN
of IN
`` ``
professional JJ
'' ''
with IN
narrow JJ
skills NNS
and CC
specialization NN
, ,
the DT
effective JJ
servicing NN
of IN
a DT
client NN
, ,
rather RB
than IN
responsiveness NN
to TO
the DT
wider JJR
and CC
deeper JJR
meaning NN
and CC
associations NNS
of IN
one NN
's POS
work NN
. .





These DT
men NNS
-- :
for IN
the DT
most JJS
part NN
educated VBN
in IN
our PRP$
`` ``
best JJS
'' ''
New NNP
England NNP
colleges NNS
, ,
well RB
established VBN
financially RB
and CC
socially RB
in IN
the DT
community NN
-- :
under IN
kindly JJ
but CC
insistent JJ
probing NN
, ,
reveal VBP
little RB
or CC
no RB
objective NN
or CC
explicit JJ
criteria NNS
or CC
data NNS
for IN
their PRP$
generalizations NNS
about IN
the DT
interests NNS
and CC
attitudes NNS
of IN
the DT
people NNS
they PRP
claim VBP
to TO
serve VB
, ,
or CC
about IN
the DT
public NN
responses NNS
that WDT
actually RB
follow VBP
their PRP$
occasional JJ
breach NN
of IN
a DT
`` ``
client-service NN
relationship NN
'' ''
. .

This DT
narrow JJ
`` ``
professionalism NN
'' ''
does VBZ
not RB
even RB
fit VB
the DT
present JJ
realities NNS
of IN
their PRP$
situation NN
, ,
as IN
the DT
pressure NN
of IN
minorities NNS
and CC
the DT
power NN
and CC
respectability NN
of IN
the DT
realtors NNS
increase NN
. .





As IN
our PRP$
discussion NN
continued VBD
, ,
the DT
inadequacy NN
of IN
the DT
`` ``
client NN
relationship NN
'' ''
as IN
an DT
interpretation NN
of IN
their PRP$
`` ``
way NN
of IN
operating VBG
'' ''
became VBD
evident JJ
. .





Realtors NNS
live VBP
in IN
their PRP$
communities NNS
as IN
specialists NNS
in IN
a DT
given VBN
area NN
of IN
work NN
, ,
as IN
members NNS
of IN
social JJ
and CC
professional JJ
organizations NNS
, ,
as IN
citizens NNS
and CC
civic JJ
leaders NNS
, ,
as IN
church NN
laymen NNS
, ,
as IN
university NN
alumni NNS
, ,
as IN
newspaper NN
readers NNS
, ,
etc NN
.. .
From IN
such JJ
communal JJ
roles NNS
the DT
realtor NN
finds VBZ
the DT
substance NN
that WDT
shapes VBZ
his PRP$
moral JJ
understanding NN
. .

It PRP
seems VBZ
to TO
us PRP
that IN
choices NNS
exercised VBN
by IN
realtors NNS
in IN
moral JJ
situations NNS
center VBP
in IN
at IN
least JJS
three CD
areas NNS
: :
( (
1 CD
) )
the DT
various JJ
ways NNS
in IN
which WDT
they PRP
interpret VBP
a DT
particular JJ
social JJ
issue NN
; :
; :
( (
2 CD
) )
their PRP$
pattern NN
of IN
involvement NN
in IN
the DT
regular JJ
legal JJ
and CC
political JJ
processes NNS
; :
; :
and CC
, ,
most RBS
pervasively RB
, ,
( (
3 CD
) )
their PRP$
interpretation NN
of IN
who WP
is VBZ
a DT
`` ``
real JJ
pro NN
'' ''
, ,
of IN
what WP
it PRP
means VBZ
to TO
be VB
a DT
professional JJ
man NN
in IN
a DT
technical JJ
, ,
fragmented JJ
society NN
. .

( (
1 CD
) )
Most JJS
of IN
the DT
realtors NNS
minimized VBD
their PRP$
own JJ
understanding NN
of IN
and CC
role NN
in IN
the DT
racial JJ
issue NN
, ,
pleading VBG
that IN
they PRP
only RB
reflect VBP
the DT
attitudes NNS
and CC
intentions NNS
of IN
their PRP$
society NN
. .





There EX
is VBZ
some DT
reality NN
to TO
this DT
; :
; :
the DT
Commission NN
on IN
Race NNP
and CC
Housing NNP
concluded VBD
that IN
`` ``
there EX
is VBZ
no DT
reason NN
to TO
believe VB
that DT
real JJ
estate NN
men NNS
are VBP
either RB
more RBR
or CC
less RBR
racially RB
prejudiced VBN
, ,
on IN
the DT
whole JJ
, ,
than IN
any DT
other JJ
segment NN
of IN
the DT
American NNP
population NN
'' ''
. .





But CC
such JJ
a DT
reaction NN
obscures VBZ
the DT
powerful JJ
efforts NNS
made VBN
in IN
the DT
past NN
by IN
both DT
NAREB NNP
and CC
its PRP$
local JJ
boards NNS
for IN
the DT
maintenance NN
of IN
restrictive JJ
clauses NNS
and CC
practices NNS
. .





Also RB
, ,
it PRP
does VBZ
not RB
recognize VB
the DT
elements NNS
of IN
choice NN
and CC
judgment NN
continually RB
employed VBN
. .

Like IN
business NN
and CC
university NN
groups NNS
generally RB
, ,
these DT
men NNS
had VBD
very RB
limited VBN
knowledge NN
of IN
recent JJ
sociological JJ
and CC
psychological JJ
studies NNS
and CC
findings NNS
that WDT
might MD
illumine VB
the DT
decisions NNS
they PRP
make VBP
. .





Realtors NNS
, ,
both DT
generally RB
and CC
in IN
this DT
group NN
, ,
have VBP
invariably RB
equated VBN
residential JJ
integration NN
with IN
a DT
decline NN
in IN
property NN
values NNS
, ,
a DT
circumstance NN
viewed VBN
with IN
considerable JJ
apprehension NN
. .

Recent JJ
studies NNS
by IN
the DT
Commission NN
on IN
Race NNP
and CC
Housing NNP
and CC
others NNS
, ,
however RB
, ,
point NN
to TO
a DT
vast JJ
complex NN
of IN
factors NNS
that WDT
often RB
do VBP
not RB
warrant VB
this DT
conclusion NN
. .





There EX
are VBP
increasing VBG
numbers NNS
of IN
neighborhoods NNS
that WDT
are VBP
integrated VBN
residentially RB
without IN
great JJ
loss NN
of IN
property NN
values NNS
, ,
the DT
white JJ
population NN
having VBG
taken VBN
the DT
initiative NN
in IN
preparing VBG
the DT
areas NNS
for IN
an DT
appreciation NN
of IN
the DT
Negroes NNS
' POS
desire NN
for IN
well-kept JJ
housing NN
, ,
privacy NN
, ,
etc NN
.. .
Data NNS
on IN
the DT
decline NN
of IN
property NN
values NNS
in IN
an DT
area NN
after IN
a DT
new JJ
racial JJ
group NN
enters VBZ
it PRP
has VBZ
to TO
be VB
assessed VBN
in IN
terms NNS
of IN
the DT
trends NNS
in IN
property NN
values NNS
before IN
the DT
group NN
comes VBZ
in IN
. .

Often RB
they PRP
are VBP
able JJ
to TO
get VB
in IN
only RB
because IN
the DT
area NN
is VBZ
declining VBG
economically RB
. .

Significantly RB
, ,
no DT
realtor NN
and CC
few JJ
of IN
the DT
faculty NN
present JJ
were VBD
familiar JJ
with IN
any DT
of IN
the DT
six CD
volumes NNS
( (
published VBN
by IN
the DT
University NNP
of IN
California NNP
Press NNP
) )
that WDT
present VBP
the DT
commission NN
's POS
findings NNS
. .





No DT
one NN
anticipates VBZ
any DT
radical JJ
shift NN
in IN
this DT
situation NN
, ,
but CC
questions NNS
concerning VBG
reading NN
habits NNS
, ,
the DT
availability NN
of IN
such JJ
data NNS
and CC
the DT
places NNS
where WRB
it PRP
is VBZ
discussed VBN
must MD
surely RB
be VB
raised VBN
. .





The DT
role NN
of IN
both DT
church NN
and CC
university NN
as IN
sources NNS
of IN
information NN
and CC
settings NNS
within IN
which WDT
the DT
implications NNS
of IN
such JJ
information NN
may MD
be VB
explored VBN
needs VBZ
consideration NN
. .

Relevant JJ
`` ``
facts NNS
'' ''
, ,
however RB
, ,
extend VB
beyond IN
considerations NNS
of IN
property NN
values NNS
and CC
maintenance NN
of IN
`` ``
harmonious JJ
'' ''
neighborhoods NNS
. .





Discussion NN
of IN
minority NN
housing NN
necessarily RB
involves VBZ
such JJ
basic NN
issues NNS
as IN
the DT
intensity NN
of IN
one NN
's POS
democratic JJ
conviction NN
and CC
religious JJ
belief NN
concerning VBG
equality NN
of IN
opportunity NN
, ,
the DT
function NN
and CC
limitations NNS
of IN
government NN
in IN
the DT
securing VBG
of IN
such JJ
equality NN
, ,
and CC
the DT
spotlight NN
that DT
world NN
opinion NN
plays VBP
upon IN
local JJ
incidents NNS
of IN
racial JJ
agitation NN
and CC
strife NN
. .

`` ``
Against IN
the DT
grain NN
of IN
creation NN
'' ''
( (
2 CD
) )
Realtors NNS
realize VBP
, ,
of IN
course NN
, ,
that IN
they PRP
are VBP
involved VBN
in IN
an DT
increasingly RB
complex JJ
legal JJ
and CC
political JJ
system NN
that WDT
is VBZ
opening VBG
up IN
opportunities NNS
for IN
leverage NN
on IN
their PRP$
relation NN
to TO
clients NNS
as RB
well RB
as IN
opportunities NNS
for IN
evasion NN
of IN
their PRP$
responsibility NN
for IN
racial JJ
discrimination NN
in IN
housing NN
. .





On IN
the DT
positive JJ
side NN
, ,
recent JJ
Federal NNP
action NN
has VBZ
largely RB
undermined VBN
the DT
legal JJ
sanction NN
so RB
long RB
enjoyed VBN
by IN
the DT
segregationist NN
position NN
; :
; :
anti-discriminatory JJ
statutes NNS
in IN
housing NN
have VBP
now RB
been VBN
adopted VBN
by IN
thirteen CD
states NNS
and CC
, ,
while IN
specific JJ
provisions NNS
have VBP
varied VBN
, ,
the DT
tendency NN
is VBZ
clearly RB
toward IN
expanding VBG
coverage NN
. .

Realtors NNS
in IN
attendance NN
at IN
the DT
colloquium NN
expressed VBD
interest NN
, ,
for IN
example NN
, ,
in IN
Connecticut NNP
's POS
new JJ
housing NN
law NN
as IN
setting VBG
standards NNS
of IN
equity NN
that IN
they PRP
would MD
like VB
`` ``
to TO
have VB
to TO
obey VB
'' ''
, ,
but CC
in IN
support NN
of IN
which WDT
none NN
had VBD
been VBN
willing JJ
to TO
go VB
on IN
public NN
record NN
. .





As RB
far RB
as IN
they PRP
were VBD
aware JJ
, ,
the DT
Connecticut NNP
Association NNP
of IN
Real NNP
Estate NNP
Boards NNPS
had VBD
not RB
officially RB
opposed VBD
the DT
bill NN
's POS
passage NN
or CC
lobbied VBN
in IN
its PRP$
support NN
. .





( (
This DT
has VBZ
not RB
been VBN
the DT
case NN
everywhere RB
. .





In IN
1957 CD
, ,
the DT
Real NNP
Estate NNP
Boards NNPS
of IN
New NNP
York NNP
City NNP
actively RB
opposed VBD
the DT
then RB
pending VBG
private JJ
housing NN
anti-discrimination JJ
law NN
. .





Official JJ
reasoning NN
: :
the DT
bill NN
was VBD
a DT
`` ``
wanton JJ
invasion NN
of IN
basic JJ
property NN
rights NNS
'' ''
. .





) )
There EX
are VBP
sins NNS
of IN
omission NN
as RB
well RB
as IN
commission NN
; :
; :
the DT
attitude NN
adopted VBN
by IN
realtors NNS
and CC
their PRP$
associations NNS
, ,
either DT
negative JJ
or CC
positive JJ
, ,
plays VBZ
a DT
large JJ
part NN
in IN
the DT
public NN
acceptance NN
of IN
such JJ
measures NNS
and CC
the DT
degree NN
to TO
which WDT
they PRP
may MD
be VB
effectively RB
enforced VBN
. .

Judicial JJ
opinion NN
since IN
the DT
Supreme NNP
Court NNP
decision NN
on IN
Shelley NN
v. NN
Kraemer NN
( (
1948 CD
) )
has VBZ
rendered VBN
racial JJ
restrictive JJ
covenants NNS
unenforcible JJ
. .





Such JJ
a DT
decision NN
should MD
have VB
placed VBN
a DT
powerful JJ
weapon NN
in IN
the DT
hands NNS
of IN
the DT
entire NN
housing NN
industry NN
, ,
but CC
there EX
is VBZ
little JJ
evidence NN
that IN
realtors NNS
, ,
or CC
at IN
least JJS
their PRP$
associations NNS
, ,
have VBP
repudiated VBN
the DT
principle NN
in IN
such JJ
clauses NNS
. .

In IN
the DT
states NNS
that WDT
have VBP
passed VBN
laws NNS
preventing VBG
discrimination NN
in IN
the DT
sale NN
or CC
rental NN
of IN
housing NN
, ,
support NN
by IN
real JJ
estate NN
associations NNS
for IN
compliance NN
and CC
broadened VBN
coverage NN
through IN
additional JJ
legislation NN
could MD
help VB
remove VB
the DT
label NN
of IN
`` ``
social JJ
reformism NN
'' ''
that IN
most RBS
realtors NNS
individually RB
seem VB
determined VBN
to TO
avoid VB
. .





But CC
as IN
yet RB
, ,
no DT
real JJ
estate NN
board NN
has VBZ
been VBN
willing JJ
officially RB
to TO
support VB
such JJ
laws NNS
or CC
to TO
admit VB
the DT
permissibility NN
of IN
introducing VBG
minority NN
buyers NNS
into IN
all-white JJ
neighborhoods NNS
. .

One CD
of IN
the DT
roles NNS
of IN
the DT
social JJ
scientist NN
, ,
ethicist NN
or CC
theologian NN
in IN
our PRP$
discussions NNS
with IN
the DT
realtors NNS
became VBD
that IN
of IN
encouraging VBG
greater JJR
awareness NN
of IN
the DT
opportunities NNS
offered VBN
by IN
the DT
legal JJ
and CC
political JJ
processes NNS
for IN
the DT
exercise NN
of IN
broad JJ
social JJ
responsibilities NNS
in IN
their PRP$
work NN
. .





But CC
responsiveness NN
to TO
these DT
opportunities NNS
presumes VBZ
that IN
all DT
of IN
us PRP
judge VBP
the DT
good NN
as IN
a DT
human NN
good NN
and CC
not RB
simply RB
as IN
a DT
professional JJ
, ,
white JJ
, ,
American NNP
good NN
. .





Such JJ
judgments NNS
are VBP
meaningful JJ
only RB
in IN
so RB
far RB
as IN
persons NNS
are VBP
members NNS
of IN
a DT
world NN
, ,
let VB
us PRP
say VB
a DT
community NN
, ,
that WDT
embraces VBZ
Scarsdale NNP
or CC
Yonkers NNP
, ,
but CC
is VBZ
also RB
infinitely RB
richer JJR
since IN
it PRP
is VBZ
all-inclusive JJ
. .

That DT
community NN
of IN
all DT
creation NN
is VBZ
, ,
then RB
, ,
the DT
ultimate JJ
object NN
of IN
our PRP$
loyalty NN
and CC
the DT
concrete JJ
norm NN
of IN
all DT
moral JJ
judgment NN
. .

Racial JJ
discrimination NN
is VBZ
wrong JJ
, ,
then RB
, ,
not RB
because IN
it PRP
goes VBZ
against IN
the DT
grain NN
of IN
a DT
faculty NN
member NN
trying VBG
to TO
converse VB
with IN
a DT
few JJ
realtors NNS
but CC
because IN
it PRP
goes VBZ
against IN
the DT
grain NN
of IN
creation NN
and CC
against IN
the DT
will NN
of IN
the DT
Creator NN
. .





Thus RB
, ,
moral JJ
issues NNS
concerning VBG
the DT
nature NN
of IN
the DT
legal JJ
and CC
political JJ
processes NNS
take VBP
on IN
theological JJ
dimensions NNS
. .

A DT
fragmented JJ
Society NN
( (
3 CD
) )
Over IN
the DT
years NNS
, ,
individuals NNS
engaged VBN
in IN
the DT
sale NN
of IN
real JJ
estate NN
have VBP
developed VBN
remarkable JJ
unity NN
in IN
the DT
methods NNS
and CC
practices NNS
employed VBN
. .





Most JJS
realtors NNS
and CC
real JJ
estate NN
brokers NNS
talk VBP
of IN
themselves PRP
as IN
`` ``
professional JJ
people NNS
'' ''
with IN
the DT
cultural JJ
and CC
moral JJ
values NNS
held VBN
by IN
the DT
traditional JJ
professions NNS
. .





But CC
what WP
significance NN
attaches VBZ
to TO
`` ``
professional JJ
'' ''
, ,
beyond IN
the DT
narrow JJ
sense NN
of IN
skillfulness NN
in IN
meeting VBG
a DT
client NN
's POS
stated VBN
needs NNS
as RB
already RB
noted VBN
? .
? .

Our PRP$
faculty NN
and CC
students NNS
pressed VBD
this DT
issue NN
more RBR
than IN
any DT
other JJ
. .

As IN
a DT
theologian NN
in IN
the DT
group NN
pointed VBD
out IN
, ,
a DT
professional NN
was VBD
, ,
before IN
the DT
modern JJ
period NN
of IN
technical JJ
specialization NN
, ,
one NN
who WP
`` ``
professed VBN
'' ''
to TO
be VB
a DT
bearer NN
and CC
critic NN
of IN
his PRP$
culture NN
in IN
the DT
use NN
of IN
his PRP$
particular JJ
skills NNS
. .







