

To TO
what WDT
extent NN
and CC
in IN
what WDT
ways NNS
did VBD
Christianity NNP
affect VB
the DT
United NNP
States NNP
of IN
America NNP
in IN
the DT
nineteenth JJ
century NN
? .
? .





How WRB
far RB
and CC
in IN
what WDT
fashion NN
did VBD
it PRP
modify VB
the DT
new JJ
nation NN
which WDT
was VBD
emerging VBG
in IN
the DT
midst NN
of IN
the DT
forces NNS
shaping VBG
the DT
revolutionary JJ
age NN
? .
? .





To TO
what WDT
extent NN
did VBD
it PRP
mould VB
the DT
morals NNS
and CC
the DT
social JJ
, ,
economic JJ
, ,
and CC
political JJ
life NN
and CC
institutions NNS
of IN
the DT
country NN
? .
? .

A DT
complete JJ
picture NN
is VBZ
impossible JJ
-- :
partly RB
because IN
of IN
the DT
limitations NNS
of IN
space NN
, ,
partly RB
because IN
for IN
millions NNS
of IN
individuals NNS
who WP
professed VBD
allegiance NN
to TO
the DT
Christian NNP
faith NN
data NNS
are VBP
unobtainable JJ
. .





Even RB
more JJR
of IN
an DT
obstacle NN
is VBZ
the DT
difficulty NN
of IN
separating VBG
the DT
influence NN
of IN
Christianity NNP
from IN
other JJ
factors NNS
. .

Although IN
a DT
complete JJ
picture NN
can MD
not RB
be VB
given VBN
, ,
we PRP
can MD
indicate VB
some DT
aspects NNS
of IN
life NN
into IN
which WDT
the DT
Christian NNP
faith NN
entered VBD
as IN
at IN
least JJS
one CD
creative JJ
factor NN
. .





At IN
times NNS
we PRP
can MD
say VB
that IN
it PRP
was VBD
the DT
major JJ
factor NN
. .

What WP
in IN
some DT
ways NNS
was VBD
the DT
most RBS
important JJ
aspect NN
was VBD
the DT
impact NN
individually RB
on IN
the DT
millions NNS
who WP
constituted VBD
the DT
nation NN
. .





As IN
we PRP
have VBP
seen VBN
, ,
a DT
growing VBG
proportion NN
, ,
although IN
in IN
1914 CD
still RB
a DT
minority NN
, ,
were VBD
members NNS
of IN
churches NNS
. .





Presumably RB
those DT
who WP
did VBD
not RB
have VB
a DT
formal JJ
church NN
connexion NN
had VBD
also RB
felt VBN
the DT
influence NN
of IN
Christianity NNP
to TO
a DT
greater JJR
or CC
lesser JJR
extent NN
. .





Many JJ
of IN
them PRP
had VBD
once RB
been VBN
members NNS
of IN
a DT
church NN
or CC
at IN
least JJS
had VBD
been VBN
given VBN
instruction NN
in IN
Christianity NNP
but CC
for IN
one NN
or CC
another DT
reason NN
had VBD
allowed VBN
the DT
connexion NN
to TO
lapse VB
. .





The DT
form NN
of IN
Christianity NNP
to TO
which WDT
they PRP
were VBD
exposed VBN
was VBD
for IN
some DT
the DT
Protestantism NNP
of IN
the DT
older JJR
stock NN
, ,
for IN
others NNS
the DT
Protestantism NNP
of IN
the DT
nineteenth-century JJ
immigration NN
; :
; :
for IN
still JJ
others NNS
, ,
mostly RB
of IN
the DT
nineteenth-century JJ
immigration NN
, ,
it PRP
was VBD
Roman NNP
Catholicism NNP
, ,
and CC
for IN
a DT
small JJ
minority NN
it PRP
was VBD
Eastern NNP
Orthodoxy NNP
. .





Upon NNP
all DT
of IN
them PRP
played VBD
the DT
intellectual JJ
, ,
social JJ
, ,
political JJ
, ,
and CC
economic JJ
attitudes NNS
, ,
institutions NNS
, ,
and CC
customs NNS
of IN
the DT
nation NN
. .





Upon NNP
most JJS
of IN
these DT
Christianity NNP
had VBD
left VBN
an DT
impress NN
and CC
through IN
them PRP
had VBD
had VBN
a DT
share NN
in IN
making VBG
the DT
individual NN
what WP
he PRP
was VBD
. .





Yet RB
to TO
determine VB
precisely RB
to TO
what WDT
extent NN
and CC
exactly RB
in IN
what WDT
ways NNS
any DT
individual NN
showed VBD
the DT
effects NNS
of IN
Christianity NNP
would MD
be VB
impossible JJ
. .





At IN
best RB
only RB
an DT
approximation NN
could MD
be VB
arrived VBN
at IN
. .





To TO
generalize VB
for IN
the DT
entire NN
nation NN
would MD
be VB
absurd JJ
. .

For IN
instance NN
, ,
we PRP
can MD
not RB
know VB
whether IN
even RB
for IN
church NN
members NNS
the DT
degree NN
of IN
conformity NN
to TO
Christian NNP
standards NNS
of IN
morality NN
increased VBN
or CC
declined VBN
as IN
the DT
proportion NN
of IN
church NN
members NNS
in IN
the DT
population NN
rose VBD
. .

The DT
temptation NN
is VBZ
to TO
say VB
that IN
, ,
as IN
the DT
percentage NN
of IN
church NN
members NNS
mounted VBN
, ,
the DT
degree NN
of IN
discipline NN
exercised VBN
by IN
the DT
churches NNS
lessened VBD
and CC
the DT
trend NN
was VBD
towards IN
conformity NN
to TO
the DT
general JJ
level NN
. .





Yet CC
this DT
can MD
not RB
be VB
proved VBN
. .





We PRP
know VBP
that IN
in IN
the DT
early JJ
part NN
of IN
the DT
century NN
many JJ
Protestant NNP
congregations NNS
took VBD
positive JJ
action NN
against IN
members NNS
who WP
transgressed VBD
the DT
ethical JJ
codes NNS
to TO
which WDT
the DT
majority NN
subscribed VBD
. .





Thus RB
Baptist NNP
churches NNS
on IN
the DT
frontier NN
took VBD
cognizance NN
of IN
charges NNS
against IN
their PRP$
members NNS
of IN
drunkenness NN
, ,
fighting NN
, ,
malicious JJ
gossip NN
, ,
lying NN
, ,
cheating NN
, ,
sexual JJ
irregularities NNS
, ,
gambling NN
, ,
horse NN
racing NN
, ,
and CC
failure NN
to TO
pay VB
just JJ
debts NNS
. .





If IN
guilty JJ
, ,
the DT
offender NN
might MD
be VB
excluded VBN
from IN
membership NN
. .





As IN
church NN
membership NN
burgeoned VBD
, ,
such JJ
measures NNS
faded VBD
into IN
desuetude NN
. .





But CC
whether IN
this DT
was VBD
accompanied VBN
by IN
a DT
general JJ
lowering VBG
of IN
the DT
moral JJ
life NN
of IN
the DT
membership NN
we PRP
do VBP
not RB
know VB
. .

What WP
we PRP
can MD
attempt VB
with IN
some DT
hope NN
of IN
dependable JJ
conclusions NNS
is VBZ
to TO
point VB
out IN
the DT
manner NN
in IN
which WDT
Christianity NNP
entered VBD
into IN
particular JJ
aspects NNS
of IN
the DT
life NN
of IN
the DT
nation NN
. .





We PRP
have VBP
already RB
hinted VBN
at IN
the DT
fashion NN
in IN
which WDT
Christianity NNP
contributed VBD
to TO
education NN
and CC
so RB
to TO
intellectual JJ
life NN
. .





We PRP
will MD
now RB
speak VB
of IN
the DT
ways NNS
in IN
which WDT
it PRP
helped VBD
shape NN
the DT
ideals NNS
of IN
the DT
country NN
and CC
of IN
the DT
manner NN
in IN
which WDT
it PRP
stimulated VBD
efforts NNS
to TO
attain VB
those DT
ideals NNS
through IN
reform NN
movements NNS
, ,
through IN
programmes NNS
for IN
bringing VBG
the DT
collective JJ
life NN
to TO
the DT
nation NN
to TO
conformity NN
to TO
Christian NNP
standards NNS
, ,
and CC
through IN
leaders NNS
in IN
the DT
government NN
. .

Throughout IN
the DT
nineteenth JJ
century NN
Christianity NNP
exerted VBD
its PRP$
influence NN
on IN
American NNP
society NN
as IN
a DT
whole NN
primarily RB
through IN
the DT
Protestantism NNP
of IN
the DT
older JJR
stock NN
. .





By IN
the DT
end NN
of IN
the DT
century NN
the DT
Roman NNP
Catholic NNP
Church NNP
was VBD
beginning VBG
to TO
make VB
itself PRP
felt VBD
, ,
mainly RB
through IN
such JJ
institutions NNS
as IN
hospitals NNS
but CC
also RB
through IN
its PRP$
attitude NN
towards IN
organized VBN
labour NN
. .





In IN
the DT
twentieth JJ
century NN
its PRP$
influence NN
grew VBD
, ,
as IN
did VBD
that IN
of IN
the DT
Protestantism NNP
of IN
the DT
nineteenth-century JJ
immigration NN
. .

The DT
American NNP
dream NN
The DT
ideals NNS
of IN
the DT
country NN
were VBD
deeply RB
indebted JJ
to TO
the DT
Protestantism NNP
of IN
the DT
older JJR
stock NN
. .





Thus RB
`` ``
America NNP
'' ''
, ,
the DT
most RBS
widely RB
sung VBN
of IN
the DT
patriotic NN
songs NNS
, ,
was VBD
written VBN
by IN
a DT
New NNP
England NNP
Baptist NNP
clergyman NN
, ,
Samuel NNP
Francis NNP
Smith NNP
( (
1808-1895 CD
) )
, ,
while IN
a DT
student NN
in IN
Andover NNP
Theological NNP
Seminary NNP
. .





With IN
its PRP$
zeal NN
for IN
liberty NN
and CC
its PRP$
dependence NN
on IN
God NNP
it PRP
breathed VBD
the DT
spirit NN
which WDT
had VBD
been VBN
nourished VBN
on IN
the DT
Evangelical JJ
revivals NNS
. .





The DT
great JJ
seal NN
of IN
the DT
United NNP
States NNPS
was VBD
obviously RB
inspired VBN
by IN
the DT
Christian NNP
faith NN
. .





Here RB
was VBD
what WP
was VBD
called VBN
the DT
American NNP
dream NN
, ,
namely RB
, ,
the DT
effort NN
to TO
build VB
a DT
structure NN
which WDT
would MD
be VB
something NN
new JJ
in IN
history NN
and CC
to TO
do VB
so RB
in IN
such JJ
fashion NN
that IN
God NNP
could MD
bless VB
it PRP
. .





Later RB
in IN
the DT
century NN
the DT
dream NN
again RB
found VBD
expression NN
in IN
the DT
lines NNS
of IN
Katherine NNP
Lee NNP
Bates NNP
( (
1859-1929 CD
) )
, ,
daughter NN
and CC
granddaughter NN
of IN
New NNP
England NNP
Congregational NNP
ministers NNS
, ,
in IN
her PRP$
widely RB
sung VBN
hymn NN
, ,
written VBN
in IN
1893 CD
, ,
`` ``
America NNP
The DT
Beautiful NNP
'' ''
, ,
with IN
the DT
words NNS
`` ``
O UH
beautiful JJ
for IN
pilgrim NN
feet NNS
whose WP$
stern JJ
impassioned JJ
stress NN
a DT
thoroughfare NN
for IN
freedom NN
beat NN
across IN
the DT
wilderness NN
. .





America NNP
, ,
America NNP
, ,
God NNP
mend VB
thy JJ
every DT
flaw NN
, ,
confirm VB
thy JJ
soul NN
in IN
self NN
control NN
, ,
the DT
liberty NN
in IN
law NN
. .





O UH
beautiful JJ
for IN
patriot NN
dream NN
that WDT
sees VBZ
beyond IN
the DT
years NNS
thine JJ
alabaster NN
cities NNS
gleam VBP
undimmed VBN
by IN
human NN
tears NNS
. .

America NNP
, ,
America NNP
, ,
God NNP
shed VBD
His PRP$
grace NN
on IN
thee PRP
, ,
and CC
crown VB
thy JJ
good NN
with IN
brotherhood NN
from IN
sea NN
to TO
shining VBG
sea NN
'' ''
. .

The DT
American NNP
dream NN
was VBD
compounded VBN
of IN
many JJ
strains NNS
. .





Some DT
were VBD
clearly RB
of IN
Christian NNP
origin NN
, ,
among IN
them PRP
the DT
Great NNP
Awakening NNP
and CC
other JJ
revivals NNS
which WDT
helped VBD
to TO
make VB
Christian NNP
liberty NN
, ,
Christian NNP
equality NN
, ,
and CC
Christian NNP
fraternity NN
the DT
passion NN
of IN
the DT
land NN
. .





Some DT
have VBP
seen VBN
revivalism NN
and CC
the DT
search NN
for IN
Christian NNP
perfection NN
as IN
the DT
fountain-head NN
of IN
the DT
American NNP
hope NN
. .





Here RB
, ,
too RB
, ,
must MD
be VB
placed VBN
Unitarianism NNP
and CC
, ,
less RBR
obviously RB
from IN
Christian NNP
inspiration NN
, ,
Emerson NNP
, ,
Transcendentalism NNP
, ,
and CC
the DT
idealism NN
of IN
Walt NNP
Whitman NNP
. .





We PRP
must MD
also RB
remember VB
those DT
who WP
reacted VBD
against IN
the DT
dream NN
as IN
a DT
kind NN
of IN
myth NN
-- :
among IN
them PRP
Melville NNP
, ,
Hawthorne NNP
, ,
and CC
Henry NNP
James NNP
the DT
elder NN
, ,
all DT
of IN
them PRP
out IN
of IN
a DT
Christian NNP
background NN
. .

Reform NN
movements NNS
With IN
such JJ
a DT
dream NN
arising VBG
, ,
at IN
least JJS
in IN
part NN
, ,
from IN
the DT
Protestant NNP
heritage NN
of IN
the DT
United NNP
States NNP
and CC
built VBN
into IN
the DT
foundations NNS
of IN
the DT
nation NN
, ,
it PRP
is VBZ
not RB
surprising JJ
that IN
many JJ
efforts NNS
were VBD
made VBN
to TO
give VB
it PRP
concrete JJ
expression NN
. .





A DT
number NN
were VBD
in IN
the DT
nature NN
of IN
movements NNS
to TO
relieve VB
or CC
remove VB
social JJ
ills NNS
. .

Significantly RB
, ,
the DT
initiation NN
and CC
leadership NN
of IN
a DT
major JJ
proportion NN
of IN
the DT
reform NN
movements NNS
, ,
especially RB
those DT
in IN
the DT
first JJ
half DT
of IN
the DT
nineteenth JJ
century NN
, ,
came VBD
from IN
men NNS
and CC
women NNS
of IN
New NNP
England NNP
birth NN
or CC
parentage NN
and CC
from IN
either DT
Trinitarian NNP
or CC
Unitarian NNP
Congregationalism NNP
. .





Several NNP
of IN
the DT
movements NNS
were VBD
given VBN
a DT
marked VBN
impetus NN
by IN
revivalism NN
. .





Quakers NNPS
, ,
some DT
from IN
New NNP
England NNP
, ,
had VBD
a DT
larger JJR
share NN
than IN
their PRP$
proportionate JJ
numerical JJ
strength NN
would MD
have VB
warranted VBN
. .





We PRP
do VBP
well RB
to TO
remind VB
ourselves PRP
that IN
from IN
men NNS
and CC
women NNS
of IN
New NNP
England NNP
ancestry NN
also RB
issued VBD
the DT
Church NNP
of IN
Jesus NNP
Christ NNP
of IN
Latter NNP
Day NNP
Saints NNP
, ,
the DT
Seventh NNP
Day NNP
Adventists NNP
, ,
Christian NNP
Science NNP
, ,
the DT
American NNP
Board NNP
of IN
Commissioners NNP
for IN
Foreign NNP
Missions NNP
, ,
the DT
American NNP
Home NNP
Missionary NNP
Society NNP
, ,
the DT
American NNP
Bible NNP
Society NNP
, ,
and CC
New NNP
England NNP
theology NN
. .





The DT
atmosphere NN
was VBD
one CD
of IN
optimism NN
, ,
of IN
confidence NN
in IN
human NN
progress NN
, ,
and CC
of IN
a DT
determination NN
to TO
rid VB
the DT
world NN
of IN
its PRP$
ills NNS
. .





The DT
Hopkinsian NNP
universal JJ
disinterested JJ
benevolence NN
, ,
although IN
holding VBG
to TO
original JJ
sin NN
and CC
the DT
doctrine NN
of IN
election NN
, ,
inspired VBD
its PRP$
adherents NNS
to TO
heroic JJ
endeavours NNS
for IN
others NNS
, ,
looked VBD
for IN
the DT
early JJ
coming NN
of IN
the DT
Millennium NN
, ,
and CC
was VBD
paralleled VBN
by IN
the DT
confidence NN
in IN
man NN
's POS
ability NN
cherished VBN
by IN
the DT
Unitarians NNPS
, ,
Emerson NNP
, ,
and CC
the DT
Transcendentalists NNPS
. .

We PRP
should MD
recall VB
the DT
number NN
of IN
movements NNS
for IN
the DT
service NN
of IN
mankind NN
which WDT
arose VBD
from IN
the DT
kindred JJ
Evangelicalism NNP
of IN
the DT
British NNP
Isles NNP
and CC
the DT
Pietism NNP
of IN
the DT
Continent NNP
of IN
Europe NNP
-- :
among IN
them PRP
prison NN
reform NN
, ,
anti-slavery JJ
measures NNS
, ,
legislation NN
for IN
the DT
alleviation NN
of IN
conditions NNS
of IN
labour NN
, ,
the DT
Inner NNP
Mission NNP
, ,
and CC
the DT
Red NNP
Cross NNP
. .

We PRP
can MD
not RB
take VB
the DT
space NN
to TO
record VB
all PDT
the DT
efforts NNS
for IN
the DT
removal NN
or CC
alleviation NN
of IN
collective JJ
ills NNS
. .





A DT
few JJ
of IN
the DT
more RBR
prominent JJ
must MD
serve VB
as IN
examples NNS
of IN
what WP
a DT
complete JJ
listing NN
and CC
description NN
would MD
disclose VB
. .





Several NNP
were VBD
born VBN
in IN
the DT
early JJ
decades NNS
and CC
persisted VBD
throughout IN
the DT
century NN
. .





Others NNS
were VBD
ephemeral JJ
. .





Some DT
disappeared VBD
with IN
the DT
attainment NN
of IN
their PRP$
purpose NN
. .





Still JJ
others NNS
sprang VBD
up IN
late RB
in IN
the DT
century NN
to TO
meet VB
conditions NNS
which WDT
arose VBD
from IN
fresh JJ
stages NNS
of IN
the DT
revolutionary JJ
age NN
. .

The DT
anti-slavery JJ
movement NN
The DT
movement NN
to TO
end VB
Negro NNP
slavery NN
began VBD
before IN
1815 CD
and CC
mounted VBD
after IN
that DT
year NN
until IN
, ,
as IN
a DT
result NN
of IN
the DT
Civil NNP
War NNP
, ,
emancipation NN
was VBD
achieved VBN
. .

Long RB
before IN
1815 CD
the DT
Christian NNP
conscience NN
was VBD
leading VBG
some RB
to TO
declare VB
slavery NN
wrong JJ
and CC
to TO
act VB
accordingly RB
. .





For IN
example NN
, ,
in IN
1693 CD
the DT
Philadelphia NNP
Yearly NNP
Meeting NNP
of IN
Friends NNP
declared VBD
that IN
its PRP$
members NNS
should MD
emancipate VB
their PRP$
slaves NNS
and CC
in IN
1776 CD
it PRP
determined VBD
to TO
exclude VB
from IN
membership NN
all DT
who WP
did VBD
not RB
comply VB
. .





In IN
the DT
latter NN
year NN
Samuel NNP
Hopkins NNP
, ,
from IN
whom WP
the DT
Hopkinsian NNP
strain NN
of IN
New NNP
England NNP
theology NN
took VBD
its PRP$
name NN
, ,
asked VBD
the DT
Continental NNP
Congress NNP
to TO
abolish VB
slavery NN
. .





As IN
we PRP
have VBP
seen VBN
, ,
Methodism NNP
early RB
took VBD
a DT
stand NN
against IN
slavery NN
. .





Beginning VBG
at IN
least JJS
as IN
far RB
back RB
as IN
1789 CD
various JJ
Baptist NNP
bodies NNS
condemned VBD
slavery NN
. .

After IN
1815 CD
anti-slavery JJ
sentiment NN
mounted VBD
, ,
chiefly RB
among IN
Protestants NNPS
and CC
those DT
of IN
Protestant NNP
background NN
of IN
the DT
older JJR
stock NN
. .





The DT
nineteenth-century JJ
immigration NN
, ,
whether IN
Protestant NNP
or CC
Roman NNP
Catholic NNP
, ,
was VBD
not RB
so RB
much RB
concerned VBN
, ,
for IN
very RB
few JJ
if IN
any DT
among IN
them PRP
held VBD
slaves NNS
: :
they PRP
were VBD
mostly RB
in IN
the DT
Northern JJ
states NNS
where WRB
slavery NN
had VBD
disappeared VBN
or CC
was VBD
on IN
the DT
way NN
out IN
, ,
or CC
were VBD
too RB
poverty-stricken JJ
to TO
own VB
slaves NNS
. .

The DT
anti-slavery JJ
movement NN
took VBD
many JJ
forms NNS
. .





Benjamin NNP
Lundy NNP
( (
1789-1839 CD
) )
, ,
a DT
Quaker NNP
, ,
was VBD
a DT
pioneer NN
in IN
preparing VBG
the DT
way NN
for IN
anti-slavery JJ
societies NNS
. .





It PRP
was VBD
he PRP
who WP
turned VBD
the DT
attention NN
of IN
William NNP
Lloyd NNP
Garrison NNP
( (
1805-1879 CD
) )
to TO
the DT
subject NN
. .





Garrison NNP
, ,
Massachusetts NNP
born VBN
of IN
Nova NNP
Scotian NNP
parentage NN
, ,
was VBD
by IN
temperament NN
and CC
conviction NN
a DT
reformer NN
. .





Chiefly RB
remembered VBN
because IN
of IN
his PRP$
incessant JJ
advocacy NN
of IN
`` ``
immediate JJ
and CC
unconditional JJ
abolition NN
'' ''
, ,
he PRP
also RB
espoused VBD
a DT
great JJ
variety NN
of IN
other JJ
causes NNS
-- :
among IN
them PRP
women NNS
's POS
rights NNS
, ,
prohibition NN
, ,
and CC
justice NN
to TO
the DT
Indians NNPS
. .





Incurably RB
optimistic JJ
, ,
dogmatic JJ
, ,
and CC
utterly RB
fearless JJ
, ,
in IN
his PRP$
youth NN
a DT
devout JJ
Baptist NNP
, ,
in IN
spite NN
of IN
his PRP$
friendship NN
for IN
the DT
Quaker NNP
poet NN
John NNP
Greenleaf NNP
Whittier NNP
( (
1807-1892 CD
) )
he PRP
eventually RB
attacked VBD
the DT
orthodox JJ
churches NNS
for IN
what WP
he PRP
deemed VBD
their PRP$
cowardly JJ
compromising JJ
on IN
the DT
slavery NN
issue NN
and CC
in IN
his PRP$
invariably RB
ardent JJ
manner NN
was VBD
emphatically RB
unorthodox JJ
and CC
denied VBN
the DT
plenary JJ
inspiration NN
of IN
the DT
Bible NNP
. .

A DT
marked VBN
impulse NN
came VBD
to TO
the DT
anti-slavery JJ
movement NN
through IN
the DT
Finney NNP
revivals NNS
. .





Finney NNP
himself PRP
, ,
while IN
opposed VBN
to TO
slavery NN
, ,
placed VBD
his PRP$
chief JJ
emphasis NN
on IN
evangelism NN
, ,
but CC
from IN
his PRP$
converts NNS
issued VBD
much RB
of IN
the DT
leadership NN
of IN
the DT
anti-slavery JJ
campaign NN
. .





Theodore NNP
Dwight NNP
Weld NNP
( (
1803-1895 CD
) )
was VBD
especially RB
active JJ
. .





Weld NNP
was VBD
the DT
son NN
and CC
grandson NN
of IN
New NNP
England NNP
Congregational NNP
ministers NNS
. .





As IN
a DT
youth NN
he PRP
became VBD
one NN
of IN
Finney NNP
's POS
band NN
of IN
evangelists NNS
and CC
gave VBD
himself PRP
to TO
winning JJ
young JJ
men NNS
. .





A DT
strong JJ
temperance NN
advocate NN
, ,
through IN
the DT
influence NN
of IN
a DT
favorite JJ
teacher NN
, ,
Charles NNP
Stewart NNP
, ,
another DT
Finney NNP
convert NN
, ,
he PRP
devoted VBD
himself PRP
to TO
the DT
anti-slavery JJ
cause NN
. .





A DT
group NN
of IN
young JJ
men NNS
influenced VBN
by IN
him PRP
enrolled VBD
in IN
Lane NNP
Theological NNP
Seminary NNP
and CC
had VBD
to TO
leave VB
because RB
of IN
their PRP$
open JJ
anti-slavery JJ
position NN
. .





The DT
majority NN
then RB
went VBD
to TO
the DT
infant NN
Oberlin NNP
. .





They PRP
and CC
others NNS
employed VBD
some DT
of IN
Finney NNP
's POS
techniques NNS
as IN
they PRP
sought VBD
to TO
win VB
adherents NNS
to TO
the DT
cause NN
. .





Weld NNP
contributed VBD
to TO
the DT
anti-slavery JJ
convictions NNS
of IN
such JJ
men NNS
as IN
Joshua NNP
R. NNP
Giddings NNP
and CC
Edwin NNP
M. NNP
Stanton NNP
, ,
enlisted VBD
John NNP
Quincy NNP
Adams NNP
, ,
and CC
helped VBD
provide VB
ideas NNS
which WDT
underlay VBP
Harriet NNP
Beecher NNP
Stowe NNP
's POS
Uncle NNP
Tom NNP
's POS
Cabin NNP
. .





He PRP
shunned VBD
publicity NN
for IN
himself PRP
and CC
sought VBD
to TO
avoid VB
fame NN
. .

Wendell NNP
Phillips NNP
( (
1811-1884 CD
) )
, ,
from IN
a DT
prominent JJ
Massachusetts NNP
family NN
, ,
in IN
his PRP$
teens NNS
was VBD
converted VBN
under IN
the DT
preaching NN
of IN
Lyman NNP
Beecher NNP
. .





Although IN
he PRP
later RB
broke VBD
with IN
the DT
churches NNS
because IN
he PRP
believed VBD
that IN
they PRP
were VBD
insufficiently RB
outspoken JJ
against IN
social JJ
evils NNS
, ,
he PRP
remained VBD
a DT
devout JJ
Christian NNP
. .





He PRP
was VBD
remembered VBN
chiefly RB
for IN
his PRP$
fearless JJ
advocacy NN
of IN
abolition NN
, ,
but CC
he PRP
also RB
stood VBD
for IN
equal JJ
rights NNS
for IN
women NNS
, ,
for IN
opportunity NN
for IN
the DT
freedmen NNS
, ,
and CC
for IN
prohibition NN
. .

The DT
anti-slavery JJ
movement NN
and CC
other JJ
contemporary JJ
reforms NNS
and CC
philanthropies NNS
were VBD
given VBN
leadership NN
and CC
financial JJ
undergirding NN
by IN
Arthur NNP
Tappan NNP
( (
1786-1865 CD
) )
and CC
his PRP$
younger JJR
brother NN
, ,
Lewis NNP
Tappan NNP
( (
1788-1873 CD
) )
. .







