

`` ``
The DT
Lord NNP
is VBZ
my PRP$
light NN
and CC
my PRP$
salvation NN
; :
; :
whom WP
shall MD
I PRP
fear VB
? .
? .





The DT
Lord NNP
is VBZ
the DT
strength NN
of IN
my PRP$
life NN
; :
; :
of IN
whom WP
shall MD
I PRP
be VB
afraid JJ
'' ''
? .
? .





( (
Psalm NN
27 CD
: :
1 CD
) )
A DT
certain JJ
teacher NN
scheduled VBD
a DT
`` ``
Fear NNP
Party NNP
'' ''
for IN
her PRP$
fourth JJ
grade NN
pupils NNS
. .





It PRP
was VBD
a DT
session NN
at IN
which WDT
all PDT
the DT
youngsters NNS
were VBD
told VBN
to TO
express VB
their PRP$
fears NNS
, ,
to TO
get VB
them PRP
out IN
in IN
the DT
open JJ
where WRB
they PRP
could MD
talk VB
about IN
them PRP
freely RB
. .





The DT
teacher NN
thought VBD
it PRP
was VBD
so RB
successful JJ
that IN
she PRP
asks VBZ
: :
`` ``
Would MD
n't RB
it PRP
be VB
helpful JJ
to TO
all DT
age NN
groups NNS
if IN
they PRP
could MD
participate VB
in IN
a DT
similar JJ
confessional NN
of IN
their PRP$
fears NNS
and CC
worries NNS
'' ''
? .
? .

Dr. NNP
George NNP
W. NNP
Crane NNP
, ,
a DT
medical JJ
columnist NN
, ,
thinks VBZ
it PRP
would MD
. .

He PRP
says VBZ
: :
`` ``
That DT
would MD
reduce VB
neurotic JJ
ailments NNS
tremendously RB
. .





Each DT
week NN
an DT
estimated JJ
20 CD
million CD
patients NNS
call VBP
upon IN
us PRP
doctors NNS
. .





Of IN
this DT
number NN
, ,
50 CD
% SYM
, ,
or CC
10 CD
million CD
patients NNS
have VBP
no DT
diagnosable JJ
physical JJ
ailments NNS
whatever RB
. .





They PRP
are VBP
' ''
worry VB
warts NNS
. .





Yet RB
they PRP
keep VBP
running VBG
from IN
one CD
physician NN
to TO
another DT
, ,
largely RB
to TO
get VB
a DT
willing JJ
ear NN
who WP
will MD
listen VB
to TO
their PRP$
parade NN
of IN
troubles NNS
. .





One CD
of IN
the DT
most RBS
wholesome JJ
things NNS
you PRP
could MD
schedule VB
in IN
your PRP$
church NN
would MD
thus RB
be VB
a DT
group NN
confessional NN
where WRB
people NNS
could MD
admit VB
of IN
their PRP$
inner JJ
tensions NNS
'' ''
. .

We PRP
are VBP
evidently RB
trying VBG
hard RB
to TO
think VB
of IN
new JJ
ways NNS
to TO
deal VB
with IN
the DT
problem NN
of IN
fear NN
these DT
days NNS
. .





It PRP
must MD
be VB
getting VBG
more RBR
serious JJ
. .





People NNS
are VBP
giving VBG
their PRP$
doctors NNS
a DT
hard JJ
time NN
. .





One CD
doctor NN
made VBD
a DT
careful JJ
survey NN
of IN
his PRP$
patients NNS
and CC
the DT
reasons NNS
for IN
their PRP$
troubles NNS
, ,
and CC
he PRP
reported VBD
that IN
40 CD
% SYM
of IN
them PRP
worried VBD
about IN
things NNS
that WDT
never RB
happened VBD
; :
; :
30 CD
% SYM
of IN
them PRP
worried VBD
about IN
past JJ
happenings NNS
which WDT
were VBD
completely RB
beyond IN
their PRP$
control NN
; :
; :
12 CD
% SYM
of IN
them PRP
worried VBD
about IN
their PRP$
health NN
, ,
although IN
their PRP$
ailments NNS
were VBD
imaginary JJ
; :
; :
10 CD
% SYM
of IN
them PRP
worried VBD
about IN
their PRP$
friends NNS
, ,
neighbors NNS
, ,
and CC
relatives NNS
, ,
most JJS
of IN
whom WP
were VBD
quite RB
capable JJ
of IN
taking VBG
care NN
of IN
themselves PRP
. .





Only RB
8 CD
% SYM
of IN
the DT
worries NNS
had VBD
behind IN
them PRP
real JJ
causes NNS
which WDT
demanded VBD
attention NN
. .

Well UH
, ,
most JJS
of IN
our PRP$
fears NNS
may MD
be VB
unfounded JJ
, ,
but CC
after IN
you PRP
discover VBP
that DT
fact NN
, ,
you PRP
have VBP
something NN
else RB
to TO
worry VB
about IN
: :
Why WRB
then RB
do VB
we PRP
have VBP
these DT
fears NNS
? .
? .





What WP
is VBZ
the DT
real JJ
cause NN
of IN
them PRP
? .
? .





What WP
is VBZ
there RB
about IN
us PRP
that WDT
makes VBZ
us PRP
so RB
anxious JJ
? .
? .

Look VB
at IN
the DT
things NNS
we PRP
do VBP
to TO
escape VB
our PRP$
fears NNS
and CC
to TO
forget VB
our PRP$
worries NNS
. .





We PRP
spend VBP
millions NNS
of IN
dollars NNS
every DT
year NN
on IN
fortune NN
tellers NNS
and CC
soothsayers NNS
. .





We PRP
spend VBP
billions NNS
of IN
dollars NNS
at IN
the DT
race NN
tracks VBZ
, ,
and CC
more JJR
billions NNS
on IN
other JJ
forms NNS
of IN
gambling NN
. .





We PRP
spend VBP
billions NNS
of IN
dollars NNS
on IN
liquor NN
, ,
and CC
many JJ
more JJR
billions NNS
on IN
various JJ
forms NNS
of IN
escapist JJ
entertainment NN
. .





We PRP
consume VBP
tons NNS
of IN
aspirin NN
and CC
tranquilizers NNS
and CC
sleeping NN
pills NNS
in IN
order NN
to TO
get VB
a DT
moment NN
's POS
relief NN
from IN
the DT
tensions NNS
that WDT
are VBP
tearing VBG
us PRP
apart RB
. .

A DT
visitor NN
from IN
a DT
more RBR
peaceful JJ
country NN
across IN
the DT
sea NN
was VBD
taken VBN
to TO
one CD
of IN
our PRP$
amusement NN
parks NNS
, ,
and CC
after IN
he PRP
had VBD
seen VBN
it PRP
all DT
, ,
he PRP
said VBD
to TO
a DT
friend NN
: :
`` ``
You PRP
must MD
be VB
a DT
very RB
sad JJ
people NNS
'' ''
. .





`` ``
Sad JJ
'' ''
was VBD
not RB
the DT
right JJ
word NN
, ,
of IN
course NN
. .





He PRP
should MD
have VB
said VBD
`` ``
jittery JJ
'' ''
, ,
for IN
that DT
's VBZ
what WP
we PRP
are VBP
. .





And CC
that DT
's VBZ
worse JJR
than IN
sad JJ
. .

Watch NN
people NNS
flock VB
to TO
amusement NN
houses NNS
, ,
cocktail NN
lounges NNS
, ,
and CC
night NN
clubs NNS
that WDT
advertise VBP
continuous JJ
entertainment NN
, ,
which WDT
means VBZ
an DT
endless JJ
flow NN
of IN
noise NN
and CC
frivolity NN
by IN
paid VBN
entertainers NNS
who WP
are VBP
supposed VBN
to TO
perform VB
in IN
those DT
incredible JJ
ways NNS
which WDT
are VBP
designed VBN
to TO
give VB
men NNS
a DT
few JJ
hours NNS
of IN
dubious JJ
relaxation NN
-- :
watch VB
them PRP
and CC
you PRP
can MD
tell VB
that IN
many JJ
of IN
them PRP
are VBP
running VBG
away RB
from IN
something NN
. .

In IN
one CD
of IN
his PRP$
writings NNS
Pascal NNP
speaks VBZ
of IN
this DT
mania NN
for IN
diversion NN
as IN
being VBG
a DT
sign NN
of IN
misery NN
and CC
fear NN
which WP
man NN
can MD
not RB
endure VB
without IN
such JJ
opiates NNS
. .





Yes RB
, ,
and CC
as IN
tension NN
mounts NNS
in IN
this DT
world NN
, ,
fear NN
is VBZ
increasing VBG
. .





Does VBZ
that IN
explain VB
why WRB
there EX
is VBZ
now RB
such JJ
a DT
big JJ
boom NN
in IN
the DT
bomb NN
shelter NN
business NN
? .
? .





We PRP
have VBP
so RB
many JJ
new JJ
things NNS
to TO
fear VB
in IN
this DT
age NN
of IN
nuclear JJ
weapons NNS
, ,
dreadful NN
things NNS
which WDT
are VBP
too RB
horrible JJ
to TO
contemplate VB
. .





I PRP
doubt VBP
that IN
`` ``
fear NN
parties NNS
'' ''
and CC
`` ``
group NN
confessionals NNS
'' ''
will MD
help VB
very RB
much RB
. .





Suppose VB
we PRP
do VBP
get VB
our PRP$
fears NNS
out IN
in IN
the DT
open JJ
, ,
what WP
then RB
? .
? .





Is VBZ
n't RB
that IN
where WRB
most JJS
of IN
them PRP
are VBP
already RB
-- :
right RB
out IN
on IN
the DT
front JJ
page NN
of IN
our PRP$
newspapers NNS
? .
? .





Maybe RB
we PRP
are VBP
talking VBG
about IN
them PRP
too RB
much RB
. .





The DT
question NN
is VBZ
: :
what WP
are VBP
we PRP
going VBG
to TO
do VB
about IN
them PRP
? .
? .

Meanwhile RB
, ,
the DT
enemy NN
will MD
capitalize VB
on IN
our PRP$
fears NNS
, ,
if IN
he PRP
can MD
. .





Hitler NN
did VBD
just RB
that IN
23 CD
years NNS
ago IN
, ,
building VBG
up IN
tensions NNS
that WDT
first RB
led VBD
to TO
a DT
Munich NNP
and CC
then RB
to TO
a DT
world NN
war NN
. .





The DT
fear NN
of IN
war NN
can MD
make VB
us PRP
either CC
too RB
weak JJ
to TO
stand VB
and CC
too RB
willing JJ
to TO
compromise VB
, ,
or CC
too RB
reckless JJ
and CC
too RB
nervous JJ
to TO
negotiate VB
for IN
peace NN
as RB
long RB
as IN
there EX
is VBZ
any DT
chance NN
to TO
negotiate VB
. .





It PRP
is VBZ
said VBD
that DT
fear NN
in IN
human NN
beings NNS
produces VBZ
an DT
odor NN
that WDT
provokes VBZ
animals NNS
to TO
attack VB
. .





It PRP
could MD
have VB
the DT
same JJ
effect NN
on IN
Communists NNS
. .





The DT
President NNP
of IN
the DT
United NNP
States NNP
has VBZ
said VBD
: :
`` ``
We PRP
will MD
never RB
negotiate VB
out IN
of IN
fear NN
, ,
and CC
we PRP
will MD
never RB
fear VB
to TO
negotiate VB
'' ''
. .





That DT
is VBZ
a DT
sound JJ
position NN
, ,
but CC
it PRP
is VBZ
important JJ
that IN
Moscow NNP
shall MD
recognize VB
it PRP
not RB
merely RB
as IN
the DT
word NN
of IN
a DT
president NN
but CC
as IN
the DT
mind NN
of IN
a DT
free JJ
people NNS
who WP
are VBP
not RB
afraid JJ
. .





And CC
that DT
's VBZ
another DT
reason NN
why WRB
it PRP
is VBZ
imperative JJ
for IN
us PRP
these DT
days NNS
to TO
conquer VB
our PRP$
fears NNS
, ,
to TO
develop VB
the DT
poise NN
that WDT
promotes VBZ
peace NN
. .

Turning VBG
to TO
the DT
Word NNP
of IN
God NNP
, ,
we PRP
find VBP
the DT
only JJ
sure JJ
way NN
to TO
do VB
that DT
. .





In IN
Psalm NNP
27 CD
: :
1 CD
you PRP
read VBP
those DT
beautiful JJ
words NNS
which WDT
you PRP
must MD
have VB
in IN
your PRP$
heart NN
if IN
you PRP
are VBP
to TO
master VB
the DT
fears NNS
that WDT
surround VBP
you PRP
, ,
or CC
to TO
drive VB
them PRP
out IN
if IN
they PRP
have VBP
you PRP
in IN
their PRP$
grip NN
: :
`` ``
The DT
Lord NNP
is VBZ
my PRP$
light NN
and CC
my PRP$
salvation NN
; :
; :
whom WP
shall MD
I PRP
fear VB
? .
? .





The DT
Lord NNP
is VBZ
the DT
strength NN
of IN
my PRP$
life NN
; :
; :
of IN
whom WP
shall MD
I PRP
be VB
afraid JJ
'' ''
? .
? .

Well UH
, ,
you PRP
say VBP
, ,
those DT
are VBP
beautiful JJ
words NNS
all RB
right JJ
, ,
but CC
it PRP
was VBD
easy JJ
for IN
the DT
psalmist NN
to TO
sing VB
them PRP
in IN
his PRP$
day NN
. .





He PRP
did VBD
n't RB
live VB
in IN
a DT
world NN
of IN
perpetual JJ
peril NN
like IN
ours PRP
. .





He PRP
did VBD
n't RB
know VB
anything NN
about IN
the DT
problems NNS
we PRP
face VBP
today NN
. .

No UH
? .
? .





Read VB
the DT
next JJ
two CD
verses NNS
: :
`` ``
When WRB
the DT
wicked JJ
, ,
even RB
mine PRP
enemies NNS
and CC
my PRP$
foes NNS
, ,
came VBD
upon IN
me PRP
to TO
eat VB
up IN
my PRP$
flesh NN
, ,
they PRP
stumbled VBD
and CC
fell VBD
. .





Though IN
an DT
host NN
should MD
encamp VB
against IN
me PRP
, ,
my PRP$
heart NN
shall MD
not RB
fear VB
: :
though IN
war NN
should MD
rise VB
against IN
me PRP
, ,
in IN
this DT
will MD
I PRP
be VB
confident JJ
'' ''
. .

That DT
is VBZ
almost RB
a DT
perfect JJ
description NN
of IN
the DT
predicament NN
in IN
which WDT
we PRP
find VBP
ourselves PRP
today NN
, ,
is VBZ
n't RB
it PRP
? .
? .





Our PRP$
enemy NN
is VBZ
also RB
threatening VBG
to TO
devour VB
us PRP
. .





He PRP
has VBZ
already RB
devoured VBN
huge JJ
areas NNS
of IN
the DT
world NN
, ,
putting VBG
men NNS
behind IN
concrete NN
walls NNS
and CC
iron NN
curtains NNS
and CC
barbed VBN
wire NN
, ,
reducing VBG
them PRP
to TO
slavery NN
, ,
systematically RB
crushing VBG
not RB
only RB
their PRP$
bodies NNS
but CC
their PRP$
souls NNS
, ,
and CC
shooting VBG
them PRP
to TO
death NN
if IN
they PRP
try VBP
to TO
escape VB
their PRP$
prison NN
. .





Yes UH
indeed RB
, ,
we PRP
too RB
can MD
see VB
a DT
warlike JJ
host NN
of IN
infidels NNS
encamped VBN
against IN
us PRP
. .

What WP
a DT
terrible JJ
thing NN
, ,
that DT
`` ``
wailing NN
wall NN
'' ''
in IN
Berlin NNP
! .
! .

A DT
man NN
with IN
a DT
baby NN
in IN
his PRP$
arms NNS
stood VBD
there RB
pleading VBG
for IN
his PRP$
wife NN
who WP
is VBZ
on IN
the DT
other JJ
side NN
with IN
the DT
rest NN
of IN
the DT
family NN
. .





Another DT
man NN
tried VBD
to TO
swim VB
across IN
the DT
river NN
from IN
the DT
East NNP
to TO
the DT
West NN
, ,
but CC
was VBD
shot VBN
and CC
killed VBN
. .





A DT
middle JJ
aged JJ
woman NN
opened VBD
a DT
window NN
on IN
the DT
third JJ
floor NN
of IN
her PRP$
house NN
which WDT
was VBD
behind IN
the DT
wall NN
, ,
she PRP
threw VBD
out IN
a DT
few JJ
belongings NNS
and CC
then RB
jumped VBD
; :
; :
she PRP
was VBD
fatally RB
injured VBN
. .





The DT
entrance NN
to TO
a DT
church NN
has VBZ
been VBN
walled VBN
up IN
, ,
so IN
that IN
the DT
congregation NN
, ,
most RBS
of IN
which WDT
is VBZ
in IN
the DT
western JJ
sector NN
, ,
can MD
not RB
worship VB
God NNP
there RB
anymore RB
. .





Practically RB
everybody NN
in IN
Berlin NNP
has VBZ
relatives NNS
and CC
friends NNS
that WDT
live VBP
in IN
the DT
opposite JJ
part NN
of IN
the DT
city NN
. .





People NNS
stand VBP
at IN
the DT
wall NN
giving VBG
vent NN
to TO
their PRP$
feelings NNS
, ,
weeping VBG
, ,
pounding VBG
it PRP
with IN
their PRP$
fists NNS
, ,
pleading VBG
for IN
loved VBN
ones NNS
. .





But CC
the DT
enemy NN
answers VBZ
them PRP
from IN
loudspeakers NNS
that WDT
pour VBP
out IN
Communist NNP
propaganda NN
with IN
a DT
generous JJ
mixture NN
of IN
terrible JJ
profanity NN
. .

There EX
is VBZ
only RB
one CD
escape NN
left VBD
, ,
a DT
tragic JJ
one CD
, ,
and CC
too RB
many JJ
people NNS
are VBP
taking VBG
it PRP
: :
suicide NN
. .





The DT
normal JJ
rate NN
of IN
suicides NNS
in IN
East NNP
Berlin NNP
was VBD
one CD
a DT
day NN
, ,
but CC
since IN
the DT
border NN
was VBD
closed VBN
on IN
August NNP
13 CD
it PRP
has VBZ
jumped VBN
to TO
25 CD
a DT
day NN
! .
! .

These DT
things NNS
may MD
be VB
happening VBG
many JJ
miles NNS
away RB
from IN
us PRP
but CC
really RB
they PRP
are VBP
right RB
next JJ
door NN
. .





We PRP
are VBP
all DT
involved VBN
in IN
them PRP
, ,
deeply RB
involved VBN
. .





And CC
nobody NN
knows VBZ
what WP
comes VBZ
next JJ
. .





We PRP
live VBP
from IN
crisis NN
to TO
crisis NN
. .





And CC
there EX
is VBZ
only RB
one CD
way NN
for IN
a DT
man NN
to TO
conquer VB
his PRP$
fears NNS
in IN
such JJ
a DT
world NN
. .





He PRP
must MD
learn VB
to TO
say VB
with IN
true JJ
faith NN
what WP
the DT
psalmist NN
said VBD
in IN
a DT
similar JJ
world NN
: :
`` ``
The DT
Lord NNP
is VBZ
my PRP$
light NN
and CC
my PRP$
salvation NN
; :
; :
whom WP
shall MD
I PRP
fear VB
? .
? .





The DT
Lord NNP
is VBZ
the DT
strength NN
of IN
my PRP$
life NN
; :
; :
of IN
whom WP
shall MD
I PRP
be VB
afraid JJ
'' ''
? .
? .

Notice VB
that IN
this DT
man NN
had VBD
a DT
threefold JJ
conception NN
of IN
God NNP
which WDT
is VBZ
the DT
secret NN
of IN
his PRP$
faith NN
. .





First RB
, ,
`` ``
the DT
Lord NNP
is VBZ
my PRP$
light NN
'' ''
. .





He PRP
lived VBD
in IN
a DT
very RB
dark JJ
world NN
, ,
but CC
he PRP
was VBD
not RB
in IN
the DT
dark NN
. .





The DT
same JJ
God NNP
who WP
called VBD
this DT
world NN
into IN
being NN
when WRB
He PRP
said VBD
: :
`` ``
Let VB
there EX
be VB
light JJ
'' ''
! .
! .





-- :
those DT
were VBD
His PRP$
very RB
first RB
creative JJ
words NNS
-- :
He PRP
began VBD
the DT
world NN
with IN
light NN
-- :
this DT
God NNP
still RB
gives VBZ
light NN
to TO
a DT
world NN
which WDT
man NN
has VBZ
plunged VBN
into IN
darkness NN
. .





For IN
those DT
who WP
put VBP
their PRP$
trust NN
in IN
Him PRP
He PRP
still RB
says VBZ
every DT
day NN
again RB
: :
`` ``
Let VB
there EX
be VB
light JJ
'' ''
! .
! .





And CC
there EX
is VBZ
light NN
! .
! .

In IN
fact NN
, ,
He PRP
came VBD
into IN
this DT
world NN
Himself PRP
, ,
in IN
the DT
person NN
of IN
His PRP$
Son NNP
, ,
Jesus NNP
Christ NNP
, ,
who WP
stood VBD
here RB
amid IN
the DT
darkness NN
of IN
human NN
sin NN
and CC
said VBD
: :
`` ``
I PRP
am VBP
the DT
light NN
of IN
the DT
world NN
: :
he PRP
that WDT
followeth VBZ
me PRP
shall MD
not RB
walk VB
in IN
darkness NN
, ,
but CC
shall MD
have VB
the DT
light NN
of IN
life NN
'' ''
. .





The DT
psalmist NN
could MD
say VB
that IN
God NNP
was VBD
his PRP$
light NN
even RB
though IN
he PRP
could MD
only RB
anticipate VB
the DT
coming NN
of IN
Christ NNP
. .





He PRP
lived VBD
in IN
the DT
dawn NN
; :
; :
he PRP
could MD
only RB
see VB
the DT
light NN
coming VBG
over IN
the DT
horizon NN
. .





We PRP
live VBP
in IN
the DT
bright JJ
daylight NN
of IN
that DT
great JJ
event NN
; :
; :
for IN
us PRP
it PRP
is VBZ
a DT
fact NN
in IN
history NN
. .





Why WRB
should MD
we PRP
not RB
have VB
the DT
same JJ
faith NN
, ,
and CC
an DT
even RB
greater JJR
experience NN
of IN
the DT
light NN
which WDT
it PRP
gives VBZ
? .
? .

This DT
is VBZ
the DT
faith NN
that WDT
moved VBD
the DT
psalmist NN
to TO
add VB
his PRP$
second JJ
conception NN
of IN
God NNP
: :
`` ``
The DT
Lord NNP
is VBZ
my PRP$
salvation NN
'' ''
. .





He PRP
knew VBD
that IN
his PRP$
God NNP
would MD
save VB
him PRP
from IN
his PRP$
enemies NNS
because IN
He PRP
had VBD
saved VBN
him PRP
from IN
his PRP$
sins NNS
. .





If IN
God NNP
could MD
do VB
that DT
, ,
He PRP
could MD
do VB
anything NN
. .





The DT
enemies NNS
at IN
his PRP$
gate NN
, ,
threatening VBG
to TO
eat VB
up IN
his PRP$
flesh NN
, ,
were VBD
nothing NN
compared VBN
with IN
the DT
enemy NN
of IN
sin NN
within IN
his PRP$
own JJ
soul NN
. .





And CC
God NNP
had VBD
conquered VBN
that IN
one NN
by IN
His PRP$
grace NN
! .
! .





So RB
why WRB
worry VB
about IN
all PDT
the DT
others NNS
? .
? .

The DT
apostle NN
Paul NNP
said VBD
the DT
same JJ
thing NN
in IN
the DT
language NN
and CC
faith NN
of IN
the DT
New NNP
Testament NNP
: :
`` ``
He PRP
that WDT
spared VBD
not RB
His PRP$
own JJ
Son NNP
, ,
but CC
delivered VBD
Him PRP
up IN
for IN
us PRP
all DT
, ,
how WRB
shall MD
He PRP
not RB
with IN
Him PRP
freely RB
give VB
us PRP
all DT
things NNS
? .
? .





If IN
God NNP
be VB
for IN
us PRP
, ,
who WP
can MD
be VB
against IN
us PRP
? .
? .





Who WP
shall MD
separate VB
us PRP
from IN
the DT
love NN
of IN
Christ NNP
? .
? .





Shall MD
tribulation NN
, ,
or CC
distress NN
, ,
or CC
persecution NN
, ,
or CC
famine NN
, ,
or CC
nakedness NN
, ,
or CC
peril NN
, ,
or CC
sword NN
'' ''
? .
? .





( (
Romans NNS
31 CD
, ,
32 CD
, ,
35 CD
) )
Salvation NN
! .
! .





This DT
is VBZ
the DT
key NN
to TO
the DT
conquest NN
of IN
fear NN
. .





This DT
gets VBZ
down IN
to TO
the DT
heart NN
of IN
our PRP$
problem NN
, ,
for IN
it PRP
reconciles VBZ
us PRP
with IN
God NNP
, ,
whom WP
we PRP
fear VBP
most JJS
of IN
all DT
because IN
we PRP
have VBP
sinned VBN
against IN
Him PRP
. .





When WRB
that DT
fear NN
has VBZ
been VBN
removed VBN
by IN
faith NN
in IN
Jesus NNP
Christ NNP
, ,
when WRB
we PRP
know VBP
that IN
He PRP
is VBZ
our PRP$
Savior NN
, ,
that IN
He PRP
has VBZ
paid VBN
our PRP$
debt NN
with IN
His PRP$
blood NN
, ,
that IN
He PRP
has VBZ
met VBN
the DT
demands NNS
of IN
God NNP
's POS
justice NN
and CC
thus RB
has VBZ
turned VBN
His PRP$
wrath NN
away RB
-- :
when WRB
we PRP
know VBP
that DT
, ,
we PRP
have VBP
peace NN
with IN
God NNP
in IN
our PRP$
hearts NNS
; :
; :
and CC
then RB
, ,
with IN
this DT
God NNP
on IN
our PRP$
side NN
, ,
we PRP
can MD
face VB
the DT
whole JJ
world NN
without IN
fear NN
. .

And CC
so IN
the DT
psalmist NN
gives VBZ
us PRP
one CD
more JJR
picture NN
of IN
God NNP
: :
`` ``
The DT
Lord NNP
is VBZ
the DT
strength NN
of IN
my PRP$
life NN
'' ''
. .





The DT
word NN
is VBZ
really RB
`` ``
stronghold NN
'' ''
. .





It PRP
recalls VBZ
those DT
words NNS
of IN
another DT
psalm NN
: :
`` ``
God NNP
is VBZ
our PRP$
refuge NN
and CC
strength NN
, ,
a DT
very RB
present JJ
help NN
in IN
trouble NN
. .





Therefore RB
will MD
not RB
we PRP
fear VB
, ,
though IN
the DT
earth NN
be VB
removed VBN
, ,
and CC
though IN
the DT
mountains NNS
be VB
carried VBN
into IN
the DT
midst NN
of IN
the DT
sea NN
Come VB
, ,
behold VB
the DT
works NNS
of IN
the DT
Lord NNP
, ,
what WP
desolations NNS
He PRP
hath VBZ
made VBN
in IN
the DT
earth NN
. .







