

As IN
a DT
result NN
, ,
although IN
we PRP
still RB
make VB
use VB
of IN
this DT
distinction NN
, ,
there EX
is VBZ
much JJ
confusion NN
as IN
to TO
the DT
meaning NN
of IN
the DT
basic NN
terms NNS
employed VBN
. .





Just RB
what WDT
is VBZ
meant VBN
by IN
`` ``
spirit NN
'' ''
and CC
by IN
`` ``
matter NN
'' ''
? .
? .





The DT
terms NNS
are VBP
generally RB
taken VBN
for IN
granted VBN
as IN
though IN
they PRP
referred VBD
to TO
direct JJ
and CC
axiomatic JJ
elements NNS
in IN
the DT
common JJ
experience NN
of IN
all DT
. .





Yet RB
in IN
the DT
contemporary JJ
context NN
this DT
is VBZ
precisely RB
what WDT
one NN
must MD
not RB
do VB
. .





For IN
in IN
the DT
modern NN
world NN
neither CC
`` ``
spirit NN
'' ''
nor CC
`` ``
matter NN
'' ''
refer VB
to TO
any DT
generally RB
agreed-upon IN
elements NNS
of IN
experience NN
. .





We PRP
are VBP
in IN
a DT
transitional JJ
stage NN
in IN
which WDT
many JJ
of IN
the DT
connotations NNS
of IN
former JJ
usage NN
have VB
had VBD
to TO
be VB
revised VBN
or CC
rejected VBN
. .





When WRB
the DT
words NNS
are VBP
used VBN
, ,
we PRP
are VBP
never RB
sure JJ
which WDT
of IN
the DT
traditional JJ
meanings NNS
the DT
user NN
may MD
have VB
in IN
mind NN
, ,
or CC
to TO
what WDT
extent NN
his PRP$
revisions NNS
and CC
rejections NNS
of IN
former JJ
understandings NNS
correspond VB
to TO
ours JJ
. .

One CD
of IN
the DT
most RBS
widespread JJ
features NNS
of IN
contemporary JJ
thought NN
is VBZ
the DT
almost RB
universal JJ
disbelief NN
in IN
the DT
reality NN
of IN
spirit NN
. .





Just RB
a DT
few JJ
centuries NNS
ago RB
the DT
world NN
of IN
spirits NNS
was VBD
as RB
populous JJ
and CC
real JJ
as IN
the DT
world NN
of IN
material NN
entities NNS
. .





Not RB
only RB
in IN
popular JJ
thought NN
but CC
in IN
that DT
of IN
the DT
highly RB
educated VBN
as IN
well RB
was VBD
this DT
true JJ
. .





Demons NNS
, ,
fairies NNS
, ,
angels NNS
, ,
and CC
a DT
host NN
of IN
other JJ
spiritual JJ
beings NNS
were VBD
as RB
much JJ
a DT
part NN
of IN
the DT
experiential JJ
world NN
of IN
western JJ
man NN
as IN
were VBD
rocks NNS
and CC
trees NNS
and CC
stars NNS
. .





In IN
such JJ
a DT
world NN
the DT
words NNS
`` ``
matter NN
'' ''
and CC
`` ``
spirit NN
'' ''
both DT
referred VBN
to TO
directly RB
known VBN
realities NNS
in IN
the DT
common JJ
experience NN
of IN
all DT
. .

In IN
it PRP
important JJ
elements NNS
of IN
Christianity NNP
and CC
of IN
the DT
Biblical NNP
view NN
of IN
reality NN
in IN
general NN
, ,
which WDT
now RB
cause VB
us PRP
much RB
difficulty NN
, ,
could MD
be VB
responded VBN
to TO
quite RB
naturally RB
and CC
spontaneously RB
. .

The DT
progress NN
of IN
science NN
over IN
these DT
last JJ
few JJ
centuries NNS
and CC
the DT
gradual JJ
replacement NN
of IN
Biblical NNP
by IN
scientific JJ
categories NNS
of IN
reality NN
have VB
to TO
a DT
large JJ
extent NN
emptied VBD
the DT
spirit NN
world NN
of IN
the DT
entities NNS
which WDT
previously RB
populated VBD
it PRP
. .





In IN
carrying VBG
out IN
this DT
program NN
science NN
has VBZ
undoubtedly RB
performed VBN
a DT
very RB
considerable JJ
service NN
for IN
which WDT
it PRP
can MD
claim VB
due JJ
credit NN
. .





The DT
objectification NN
of IN
the DT
world NN
of IN
spirit NN
in IN
popular JJ
superstition NN
had VBD
certainly RB
gone VBN
far RB
beyond IN
what WDT
the DT
experience NN
of IN
spirit NN
could MD
justify VB
or CC
support VB
. .





Science NN
is VBZ
fully RB
competent JJ
to TO
deal VB
with IN
any DT
element NN
of IN
experience NN
which WDT
arises VBZ
from IN
an DT
object NN
in IN
space NN
and CC
time NN
. .





When WRB
, ,
therefore RB
, ,
it PRP
turned VBD
its PRP$
attention NN
to TO
the DT
concrete JJ
entities NNS
with IN
which WDT
popular JJ
imagination NN
had VBD
peopled VBN
the DT
world NN
of IN
spirit NN
, ,
these DT
entities NNS
soon RB
lost VBD
whatever WDT
status NN
they PRP
had VBD
enjoyed VBN
as IN
actual JJ
elements NNS
of IN
external JJ
reality NN
. .





In IN
doing VBG
so IN
science NN
has VBZ
unquestionably RB
cleared VBN
up IN
widespread JJ
misconceptions NNS
, ,
removed VBN
extraneous JJ
and CC
illusory JJ
sources NNS
of IN
fear NN
, ,
and CC
dispelled VBN
many JJ
undesirable NN
popular JJ
superstitions NNS
. .





There EX
have VB
been VBN
, ,
indeed RB
, ,
many JJ
important JJ
and CC
valuable JJ
gains NNS
from IN
the DT
development NN
of IN
our PRP$
present JJ
scientific JJ
view NN
of IN
the DT
world NN
for IN
which WDT
we PRP
may MD
be VB
rightly RB
grateful JJ
. .

All DT
this DT
has VBZ
not RB
, ,
however RB
, ,
been VBN
an DT
unmixed VBN
blessing NN
. .





The DT
scientific JJ
debunking NN
of IN
the DT
spirit NN
world NN
has VBZ
been VBN
in IN
a DT
way NN
too RB
successful JJ
and CC
too RB
thorough JJ
. .





The DT
house NN
has VBZ
been VBN
swept VBN
so RB
clean RB
that IN
contemporary JJ
man NN
has VBZ
been VBN
left VBN
with IN
no DT
means NN
, ,
or CC
at IN
best JJS
with IN
wholly RB
inadequate JJ
means NNS
, ,
for IN
dealing VBG
with IN
his PRP$
experience NN
of IN
spirit NN
. .

Although IN
the DT
particular JJ
form NN
of IN
conceptualization NN
which WDT
popular JJ
imagination NN
had VBD
made VBN
in IN
response NN
to TO
the DT
experience NN
of IN
spirit NN
was VBD
undoubtedly RB
defective JJ
, ,
the DT
raw JJ
experience NN
itself PRP
which WDT
led VBD
to TO
such JJ
excesses NNS
remains VBZ
with IN
us PRP
as RB
vividly RB
as IN
ever RB
. .





We PRP
simply RB
find VB
ourselves PRP
in IN
the DT
position NN
of IN
having VBG
no DT
means NN
for IN
inquiring JJ
into IN
the DT
structure NN
and CC
meaning NN
of IN
this DT
range NN
of IN
our PRP$
experience NN
. .





There EX
is VBZ
no DT
framework NN
or CC
structure NN
of IN
thought NN
with IN
respect NN
to TO
which WDT
we PRP
can MD
organize VB
it PRP
and CC
no DT
part NN
of IN
reality NN
, ,
as IN
we PRP
know VB
and CC
apprehend VB
it PRP
, ,
with IN
respect NN
to TO
which WDT
we PRP
can MD
refer VB
this DT
experience NN
. .





Science NN
has VBZ
simply RB
left VBN
us PRP
helpless JJ
and CC
powerless JJ
in IN
this DT
important JJ
sector NN
of IN
our PRP$
lives NNS
. .

The DT
situation NN
in IN
which WDT
we PRP
find VB
ourselves PRP
is VBZ
brought VBN
out IN
with IN
dramatic JJ
force NN
in IN
Arthur NNP
Miller NNP
's POS
play NN
The DT
Crucible NNP
, ,
which WDT
deals VBZ
with IN
the DT
Salem NNP
witch NN
trials NNS
. .





As IN
the DT
play NN
opens VBZ
the DT
audience NN
is VBZ
introduced VBN
to TO
the DT
community NN
of IN
Salem NNP
in IN
Puritan NNP
America NNP
at IN
the DT
end NN
of IN
the DT
eighteenth JJ
century NN
. .





Aside RB
from IN
a DT
quaint JJ
concern NN
with IN
witches NNS
and CC
devils VBZ
which WDT
provides VBZ
the DT
immediate JJ
problem NN
in IN
the DT
opening VBG
scene NN
, ,
it PRP
is VBZ
a DT
quite RB
normal JJ
community NN
. .





The DT
conversation NN
of IN
the DT
characters NNS
creates VBZ
an DT
atmosphere NN
suggesting VBG
the DT
usual JJ
mixture NN
of IN
pleasures NNS
, ,
foibles NNS
, ,
irritations NNS
, ,
and CC
concerns NNS
which WDT
would MD
characterize VB
the DT
common JJ
life NN
of IN
a DT
normal JJ
village NN
in IN
any DT
age NN
. .





There EX
is VBZ
no DT
occasion NN
to TO
feel VB
uneasy JJ
or CC
disturbed VBN
about IN
these DT
people NNS
. .





Instead RB
, ,
the DT
audience NN
can MD
sit VB
back RB
at IN
ease NN
and CC
, ,
from IN
the DT
perspective NN
of IN
an DT
enlightened JJ
time NN
which WDT
no RB
longer RB
believes VBZ
in IN
such JJ
things NNS
, ,
enjoy VB
the DT
dead JJ
seriousness NN
with IN
which WDT
the DT
characters NNS
in IN
the DT
play NN
take VB
the DT
witches NNS
and CC
devils NNS
which WDT
are VBP
under IN
discussion NN
. .





A DT
teenage JJ
girl NN
, ,
Abigail NNP
Williams NNP
, ,
is VBZ
being VBG
sharply RB
questioned VBN
by IN
her PRP$
minister NN
uncle NN
, ,
the DT
Reverend NNP
Samuel NNP
Parris NNP
, ,
about IN
a DT
wild JJ
night NN
affair NN
in IN
the DT
woods NNS
in IN
which WDT
she PRP
and CC
some DT
other JJ
girls NNS
had VBD
seemed VBN
to TO
have VB
had VBD
contact NN
with IN
these DT
evil JJ
beings NNS
. .





For IN
all DT
involved VBN
in IN
this DT
discussion NN
the DT
devil NN
is VBZ
a DT
real JJ
entity NN
who WP
can MD
really RB
be VB
confronted VBN
in IN
the DT
woods NNS
on IN
a DT
dark JJ
night NN
, ,
the DT
demon NN
world NN
is VBZ
populated VBN
with IN
real JJ
creatures NNS
, ,
and CC
witches NNS
actually RB
can MD
be VB
seen VBN
flying VBG
through IN
the DT
air NN
. .

As IN
the DT
play NN
unfolds VBZ
, ,
however RB
, ,
the DT
audience NN
is VBZ
subtly RB
brought VBN
into IN
the DT
grip NN
of IN
an DT
awful JJ
evil NN
which WDT
grows VBZ
with IN
ominously RB
gathering VBG
power NN
and CC
soon RB
engulfs VBZ
the DT
community NN
. .





Everyone NNP
in IN
Salem NNP
, ,
saint NN
and CC
sinner NN
alike RB
, ,
is VBZ
swept VBN
up IN
by IN
it PRP
. .





It PRP
is VBZ
like IN
a DT
mysterious JJ
epidemic NN
which WDT
, ,
starting VBG
first JJ
with IN
Abigail NNP
and CC
Parris NNP
, ,
spreads VBZ
inexorably RB
with IN
a DT
dreadfully RB
growing VBG
virulence NN
through IN
the DT
whole JJ
town NN
until IN
all DT
have VB
been VBN
infected VBN
by IN
it PRP
. .





It PRP
grows VBZ
terribly RB
and CC
unavoidably RB
in IN
power NN
and CC
leaves VBZ
in IN
its PRP$
wake NN
a DT
trail NN
of IN
misery NN
, ,
moral JJ
disintegration NN
, ,
and CC
destruction NN
. .





The DT
audience NN
leaves VBZ
the DT
play NN
under IN
a DT
spell NN
, ,
It PRP
is VBZ
the DT
kind NN
of IN
spell NN
which WDT
the DT
exposure NN
to TO
spirit NN
in IN
its PRP$
living VBG
active JJ
manifestation NN
always RB
evokes VBZ
. .

If IN
one NN
asks VBZ
about IN
this DT
play NN
, ,
what WDT
it PRP
is VBZ
that DT
comes VBZ
upon IN
this DT
community NN
and CC
works NNS
within IN
it PRP
with IN
such JJ
terrible JJ
power NN
, ,
there EX
is VBZ
no DT
better JJR
answer NN
to TO
give VB
than IN
`` ``
spirit NN
'' ''
. .





This DT
is VBZ
not RB
to TO
attempt VB
to TO
say VB
what WDT
spirit NN
is VBZ
, ,
but CC
only RB
to TO
employ VB
a DT
commonly RB
used VBN
word NN
to TO
designate VB
or CC
simply RB
identify VB
a DT
common JJ
experience NN
. .





In IN
the DT
end NN
the DT
good JJ
man NN
, ,
John NNP
Proctor NNP
, ,
expresses VBZ
what WDT
the DT
audience NN
has VBZ
already RB
come VBN
to TO
feel VB
when WRB
he PRP
says VBZ
, ,
`` ``
A DT
fire NN
, ,
a DT
fire NN
is VBZ
burning VBG
! .
! .





I PRP
hear VB
the DT
boot NN
of IN
Lucifer NNP
, ,
I PRP
see VB
his PRP$
filthy JJ
face NN
'' ''
! .
! .





The DT
tragic JJ
irony NN
of IN
the DT
play NN
is VBZ
that IN
the DT
very JJ
belief NN
in IN
and CC
concern VB
with IN
a DT
devil NN
who WP
could MD
be VB
met VBN
in IN
the DT
woods NNS
and CC
combatted VBN
with IN
formulae NNS
set VBN
out IN
in IN
books NNS
was VBD
the DT
very JJ
thing NN
that WP
prevented VBD
them PRP
from IN
detecting VBG
the DT
real JJ
devil NN
when WRB
he PRP
came VBD
among IN
them PRP
. .





We PRP
marvel VB
at IN
their PRP$
blindness NN
for IN
not RB
seeing VBG
this DT
. .

Yet RB
are VBP
not RB
we PRP
of IN
the DT
mid-twentieth JJ
century NN
, ,
who WP
rightly RB
do VB
not RB
believe VB
there EX
is VBZ
any DT
such JJ
`` ``
thing NN
'' ''
as IN
the DT
devil NN
, ,
just RB
as IN
bad JJ
off IN
as IN
they PRP
-- :
only RB
in IN
a DT
different JJ
way NN
? .
? .





In IN
our PRP$
disbelief NN
we PRP
think VB
that IN
we PRP
can MD
no RB
longer RB
even RB
use VB
the DT
word NN
and CC
so RB
are VBP
unable JJ
to TO
even RB
name VB
the DT
elemental NN
power NN
which WDT
is VBZ
so RB
vividly RB
real JJ
in IN
this DT
play NN
. .





We PRP
are VBP
left VBN
helpless JJ
to TO
cope VB
with IN
it PRP
because IN
we PRP
do VB
not RB
dare MD
speak VB
of IN
it PRP
as IN
anything NN
real JJ
for IN
fear NN
that IN
to TO
do VB
so RB
would MD
imply VB
a DT
commitment NN
to TO
that DT
which WDT
has VBZ
already RB
been VBN
discredited VBN
and CC
proved VBN
false JJ
. .

Even RB
Mr. NNP
Miller NNP
himself PRP
seems VBZ
uncertain JJ
on IN
this DT
score NN
. .





In IN
a DT
long JJ
commentary NN
which WDT
he PRP
has VBZ
inserted VBN
in IN
the DT
published VBN
text NN
of IN
the DT
first JJ
act NN
of IN
the DT
play NN
, ,
he PRP
says VBZ
at IN
one CD
point NN
: :
`` ``
However RB
, ,
that DT
experience NN
never RB
raised VBD
a DT
doubt NN
in IN
his PRP$
mind NN
as IN
to TO
the DT
reality NN
of IN
the DT
underworld NN
or CC
the DT
existence NN
of IN
Lucifer NNP
's POS
many-faced JJ
lieutenants NNS
. .





And CC
his PRP$
belief NN
is VBZ
not RB
to TO
his PRP$
discredit NN
. .





Better JJR
minds NNS
than IN
Hale JJ
's POS
were VBD
-- :
and CC
still RB
are VBP
-- :
convinced VBN
that IN
there EX
is VBZ
a DT
society NN
of IN
spirits NNS
beyond IN
our PRP$
ken NN
'' ''
. .





( (
page NN
33 CD
) )
On IN
the DT
other JJ
hand NN
, ,
a DT
little RB
later RB
on IN
he PRP
says VBZ
: :
`` ``
Since IN
1692 CD
a DT
great JJ
but CC
superficial JJ
change NN
has VBZ
wiped VBN
out IN
God NNP
's POS
beard NN
and CC
the DT
Devil NN
's POS
horns NNS
, ,
but CC
the DT
world NN
is VBZ
still RB
gripped VBN
between IN
two CD
diametrically RB
opposed VBN
absolutes NNS
. .





The DT
concept NN
of IN
unity NN
, ,
in IN
which WDT
positive JJ
and CC
negative JJ
are VBP
attributes NNS
of IN
the DT
same JJ
force NN
, ,
in IN
which WDT
good JJ
and CC
evil JJ
are VBP
relative JJ
, ,
ever-changing JJ
, ,
and CC
always RB
joined VBD
to TO
the DT
same JJ
phenomenon NN
-- :
such JJ
a DT
concept NN
is VBZ
still RB
reserved VBN
to TO
the DT
physical NN
sciences NNS
and CC
to TO
the DT
few JJ
who WP
have VB
grasped VBN
the DT
history NN
of IN
ideas NNS
. .





When WRB
we PRP
see VB
the DT
steady JJ
and CC
methodical JJ
inculcation NN
into IN
humanity NN
of IN
the DT
idea NN
of IN
man NN
's POS
worthlessness NN
-- :
until IN
redeemed VBN
-- :
the DT
necessity NN
of IN
the DT
Devil NN
may MD
become VB
evident JJ
as IN
a DT
weapon NN
, ,
a DT
weapon NN
designed VBN
and CC
used VBN
time NN
and CC
time NN
again RB
in IN
every DT
age NN
to TO
whip VB
men NNS
into IN
a DT
surrender NN
to TO
a DT
particular JJ
church NN
or CC
church-state NN
'' ''
. .





( (
page NN
34 CD
) )
Apparently RB
he PRP
does VBZ
not RB
intend VB
that IN
those DT
who WP
read VB
or CC
view VB
this DT
play NN
should MD
think VB
of IN
the DT
devil NN
as IN
being VBG
actually RB
real JJ
. .





Yet RB
such JJ
is VBZ
the DT
dramatic JJ
power NN
of IN
his PRP$
writing NN
that IN
the DT
audience NN
is VBZ
nevertheless RB
left VBN
in IN
the DT
grip NN
of IN
the DT
terrible JJ
power NN
and CC
potency NN
of IN
that DT
which WDT
came VBD
over IN
Salem NNP
. .





It PRP
casts VBZ
a DT
spell NN
upon IN
them PRP
so RB
that IN
they PRP
leave VB
with IN
a DT
feeling NN
of IN
having VBG
been VBN
in IN
the DT
mysterious JJ
presence NN
of IN
an DT
evil JJ
power NN
. .





It PRP
is VBZ
not RB
enough RB
in IN
accounting NN
for IN
this DT
feeling NN
to TO
analyze VB
it PRP
into IN
the DT
wickedness NN
of IN
individual JJ
people NNS
added VBD
together RB
to TO
produce VB
a DT
cumulative JJ
effect NN
. .





For IN
this DT
does VBZ
not RB
account NN
for IN
the DT
integral NN
, ,
elemental NN
power NN
of IN
that DT
which WDT
grows VBZ
with IN
abounding VBG
vigor NN
as IN
the DT
play NN
unfolds VBZ
, ,
nor CC
does VBZ
it PRP
explain VB
the DT
strange JJ
numinous JJ
sense NN
of IN
presentness NN
which WDT
comes VBZ
over IN
those DT
who WP
watch VB
the DT
play NN
like IN
a DT
spell NN
. .





The DT
reality NN
of IN
spirit NN
emerges VBZ
in IN
this DT
play NN
in IN
spite NN
of IN
the DT
author NN
's POS
convictions NNS
to TO
the DT
contrary NN
. .

Spirit NN
and CC
community NN
There EX
is VBZ
nothing NN
in IN
the DT
whole JJ
range NN
of IN
human JJ
experience NN
more RBR
widely RB
known VBN
and CC
universally RB
felt VBD
than IN
spirit NN
. .





Apart RB
from IN
spirit NN
there EX
could MD
be VB
no DT
community NN
, ,
for IN
it PRP
is VBZ
spirit NN
which WDT
draws VBZ
men NNS
into IN
community NN
and CC
gives VBZ
to TO
any DT
community NN
its PRP$
unity NN
, ,
cohesiveness NN
, ,
and CC
permanence NN
. .





Think VB
, ,
for IN
example NN
, ,
of IN
the DT
spirit NN
of IN
the DT
Marine NNP
Corps NNP
. .





Surely RB
this DT
is VBZ
a DT
reality NN
we PRP
all DT
acknowledge VB
. .





We PRP
can MD
not RB
, ,
of IN
course NN
, ,
assign VB
it PRP
any DT
substance NN
. .





It PRP
is VBZ
not RB
material NN
and CC
is VBZ
not RB
a DT
`` ``
thing NN
'' ''
occupying VBG
space NN
and CC
time NN
. .





Yet RB
it PRP
exists VBZ
and CC
has VBZ
an DT
objective JJ
reality NN
which WDT
can MD
be VB
experienced VBN
and CC
known VBN
. .





So IN
it PRP
is VBZ
too RB
with IN
many JJ
other JJ
spirits NNS
which WDT
we PRP
all DT
know VB
: :
the DT
spirit NN
of IN
Nazism NNP
or CC
Communism NNP
, ,
school NN
spirit NN
, ,
the DT
spirit NN
of IN
a DT
street NN
corner NN
gang NN
or CC
a DT
football NN
team NN
, ,
the DT
spirit NN
of IN
Rotary NNP
or CC
the DT
Ku NNP
Klux NNP
Klan NNP
. .





Every DT
community NN
, ,
if IN
it PRP
is VBZ
alive JJ
has VBZ
a DT
spirit NN
, ,
and CC
that DT
spirit NN
is VBZ
the DT
center NN
of IN
its PRP$
unity NN
and CC
identity NN
. .

In IN
searching VBG
for IN
clues NNS
which WDT
might MD
lead VB
us PRP
to TO
a DT
fresh JJ
apprehension NN
of IN
the DT
reality NN
of IN
spirit NN
, ,
the DT
close JJ
connection NN
between IN
spirit NN
and CC
community NN
is VBZ
likely JJ
to TO
prove VB
the DT
most RBS
fruitful JJ
. .





For IN
it PRP
is VBZ
primarily RB
in IN
community NN
that IN
we PRP
know VB
and CC
experience VB
spirit NN
. .





It PRP
is VBZ
spirit NN
which WDT
gives VBZ
life NN
to TO
a DT
community NN
and CC
causes VBZ
it PRP
to TO
cohere VB
. .





It PRP
is VBZ
the DT
spirit NN
which WDT
is VBZ
the DT
source NN
of IN
a DT
community NN
's POS
drawing VBG
power NN
by IN
means NNS
of IN
which WDT
others NNS
are VBP
drawn VBN
into IN
it PRP
from IN
the DT
world NN
outside IN
so RB
that IN
the DT
community NN
grows VBZ
and CC
prospers VBZ
. .





Yet RB
the DT
spirit NN
which WDT
lives VBZ
in IN
community NN
is VBZ
not RB
identical JJ
with IN
the DT
community NN
. .





The DT
idea NN
of IN
community NN
and CC
the DT
idea NN
of IN
spirit NN
are VBP
two CD
distinct JJ
and CC
separable JJ
ideas NNS
. .

One CD
characteristic NN
of IN
the DT
spirit NN
in IN
community NN
is VBZ
its PRP$
givenness NN
. .





The DT
members NNS
of IN
the DT
community NN
do VB
not RB
create VB
the DT
spirit NN
but CC
rather RB
find VB
it PRP
present RB
and CC
waiting VBG
for IN
them PRP
. .





It PRP
is VBZ
for IN
them PRP
a DT
given VBN
which WDT
they PRP
and CC
they PRP
alone RB
possess VB
. .





The DT
spirit NN
of IN
the DT
Marine NNP
Corps NNP
was VBD
present JJ
and CC
operative JJ
before IN
any DT
of IN
the DT
present JJ
members NNS
of IN
it PRP
came VBD
into IN
it PRP
. .





It PRP
is VBZ
they PRP
, ,
of IN
course NN
, ,
who WP
keep VB
it PRP
alive JJ
and CC
preserve VB
it PRP
so IN
the DT
same JJ
spirit NN
will MD
continue VB
to TO
be VB
present JJ
in IN
the DT
Corps NNP
for IN
future JJ
recruits NNS
to TO
find VB
as IN
they PRP
come VB
into IN
it PRP
. .







