

I PRP
am VBP
a DT
magazine NN
; :
; :
my PRP$
name NN
is VBZ
Guideposts NNPS
; :
; :
this DT
issue NN
that IN
you PRP
are VBP
reading VBG
marks VBZ
my PRP$
15th JJ
anniversary NN
. .

When WRB
I PRP
came VBD
into IN
being VBG
, ,
15 CD
years NNS
ago IN
, ,
I PRP
had VBD
one CD
primary JJ
purpose NN
: :
to TO
help VB
men NNS
and CC
women NNS
everywhere RB
to TO
know VB
God NNP
better RB
, ,
and CC
through IN
knowing VBG
Him PRP
better JJR
to TO
become VB
happier JJR
and CC
more JJR
effective JJ
people NNS
. .





That DT
purpose NN
has VBZ
never RB
changed VBN
. .

When WRB
you PRP
read VBP
me PRP
, ,
you PRP
are VBP
holding VBG
in IN
your PRP$
hands NNS
the DT
product NN
of IN
many JJ
minds NNS
and CC
hearts NNS
. .





Some DT
of IN
the DT
people NNS
who WP
speak VBP
through IN
my PRP$
pages NNS
are VBP
famous JJ
; :
; :
others NNS
unknown JJ
. .





Some DT
work VBP
with IN
their PRP$
hands NNS
. .

Some DT
have VBP
walked VBN
through IN
pain NN
and CC
sorrow NN
to TO
bring VB
you PRP
their PRP$
message NN
of IN
hope NN
. .





Some DT
are VBP
so RB
filled VBN
with IN
gratitude NN
, ,
for IN
the DT
gift NN
of IN
life NN
and CC
the DT
love NN
of IN
God NNP
, ,
that IN
their PRP$
joy NN
spills VBZ
out IN
on IN
the DT
paper NN
and CC
brightens VBZ
the DT
lives NNS
of IN
thousands NNS
whom WP
they PRP
have VBP
never RB
known VBN
, ,
and CC
will MD
never RB
see VB
. .

Fifteen CD
years NNS
ago RB
, ,
there EX
were VBD
no DT
Guideposts NNPS
at IN
all DT
. .





This DT
month NN
a DT
million CD
Guideposts NNPS
will MD
circulate VB
all DT
over IN
the DT
world NN
. .





Experts NNS
in IN
the DT
publishing JJ
field NN
consider VBP
this DT
astounding JJ
. .





They PRP
do VBP
not RB
understand VB
how WRB
a DT
small JJ
magazine NN
with IN
no DT
advertising NN
and CC
no DT
newsstand NN
sale NN
could MD
have VB
achieved VBN
such PDT
a DT
following NN
. .

To TO
me PRP
, ,
the DT
explanation NN
is VBZ
very RB
simple JJ
. .





I PRP
am VBP
not RB
doing VBG
anything NN
, ,
of IN
myself PRP
. .





I PRP
am VBP
merely RB
a DT
channel NN
for IN
something NN
. .

What WP
is VBZ
this DT
something NN
? .
? .





I PRP
can MD
not RB
define VB
it PRP
fully RB
. .





It PRP
is VBZ
the DT
force NN
in IN
the DT
universe NN
that WDT
makes VBZ
men NNS
love VB
goodness NN
, ,
even RB
when WRB
they PRP
turn VBP
away RB
from IN
it PRP
. .





It PRP
is VBZ
the DT
power NN
that WDT
holds VBZ
the DT
stars NNS
in IN
their PRP$
orbits NNS
, ,
but CC
allows VBZ
the DT
wind NN
to TO
bend VB
a DT
blade NN
of IN
grass NN
. .





It PRP
is VBZ
the DT
whisper NN
in IN
the DT
heart NN
that WDT
urges VBZ
each DT
one NN
to TO
be VB
better JJR
than IN
he PRP
is VBZ
. .





It PRP
is VBZ
mankind NN
's POS
wistful JJ
yearning NN
for IN
a DT
world NN
of IN
justice NN
and CC
peace NN
. .

All DT
things NNS
are VBP
possible JJ
to TO
God NNP
, ,
but CC
He PRP
chooses VBZ
-- :
usually RB
-- :
to TO
work VB
through IN
people NNS
. .





Sometimes RB
such JJ
people NNS
sense VBP
that IN
they PRP
are VBP
being VBG
used VBN
; :
; :
sometimes RB
not RB
. .

Fifteen CD
years NNS
ago IN
, ,
troubled VBN
by IN
the DT
rising VBG
tide NN
of IN
materialism NN
in IN
the DT
post-war NN
world NN
, ,
a DT
businessman NN
and CC
a DT
minister NN
asked VBD
themselves PRP
if IN
there EX
might MD
not RB
be VB
a DT
place NN
for IN
a DT
small JJ
magazine NN
in IN
which WDT
men NNS
and CC
women NNS
, ,
regardless RB
of IN
creed NN
or CC
color NN
, ,
could MD
set VB
forth RB
boldly RB
their PRP$
religious JJ
convictions NNS
and CC
bear VB
witness NN
to TO
the DT
power NN
of IN
faith NN
to TO
solve VB
the DT
endless JJ
problems NNS
of IN
living VBG
. .

The DT
businessman NN
was VBD
Raymond NNP
Thornburg NNP
. .





The DT
minister NN
was VBD
Norman NNP
Vincent NNP
Peale NNP
. .





Neither DT
had VBD
any DT
publishing NN
experience NN
, ,
but CC
they PRP
had VBD
faith NN
in IN
their PRP$
idea NN
. .





They PRP
borrowed VBD
a DT
typewriter NN
, ,
raised VBN
about IN
$ $
2,000 CD
in IN
contributions NNS
, ,
hired VBD
a DT
secretary NN
, ,
persuaded VBD
a DT
couple NN
of IN
young JJ
men NNS
to TO
join VB
them PRP
for IN
almost RB
no DT
pay NN
and CC
began VBD
mailing VBG
out IN
a DT
collection NN
of IN
unstapled JJ
leaflets NNS
that IN
they PRP
called VBD
Guideposts NNPS
. .

Compared VBN
to TO
the DT
big JJ
, ,
established VBN
magazines NNS
, ,
my PRP$
first JJ
efforts NNS
seemed VBD
feeble JJ
indeed RB
. .





But CC
from IN
the DT
start NN
they PRP
had VBD
two CD
important JJ
ingredients NNS
: :
sincerity NN
and CC
realism NN
. .





The DT
people NNS
who WP
told VBD
the DT
stories NNS
were VBD
sincere JJ
. .





And CC
the DT
stories NNS
they PRP
told VBD
were VBD
true JJ
. .

For IN
example NN
, ,
early RB
in IN
my PRP$
life NN
, ,
when WRB
one CD
of IN
my PRP$
editorial NN
workers NNS
wanted VBD
to TO
find VB
out IN
how WRB
churches NNS
and CC
philanthropic JJ
organizations NNS
met VBD
the DT
needs NNS
of IN
New NNP
York NNP
's POS
down-and-outers NNS
, ,
he PRP
did VBD
n't RB
just RB
ask VB
questions NNS
. .





Len NNP
LeSourd NNP
went VBD
and CC
lived VBD
in IN
the DT
slums NNS
as IN
a DT
sidewalk NN
derelict NN
for IN
ten CD
days NNS
. .

That DT
was VBD
nearly RB
13 CD
years NNS
ago RB
. .





Len NNP
LeSourd NNP
is VBZ
my PRP$
executive NN
editor NN
today RB
. .

Many JJ
of IN
you PRP
are VBP
familiar JJ
, ,
I PRP
'm VBP
sure JJ
, ,
with IN
the DT
story NN
of IN
my PRP$
early JJ
struggles NNS
: :
the DT
fire NN
in IN
January NNP
, ,
1947 CD
, ,
that WDT
destroyed VBD
everything NN
-- :
even RB
our PRP$
precious JJ
list NN
of IN
subscribers NNS
. .





The DT
help NN
and CC
sympathy NN
that WDT
were VBD
forthcoming JJ
from IN
everywhere RB
. .





The DT
crisis NN
later RB
on IN
when WRB
debts NNS
seemed VBD
about IN
to TO
overwhelm VB
me PRP
. .

That DT
was VBD
when WRB
a DT
remarkable JJ
woman NN
, ,
Teresa NNP
Durlach NNP
, ,
came VBD
to TO
my PRP$
aid NN
-- :
not RB
so RB
much RB
with IN
money NN
, ,
as IN
with IN
wisdom NN
and CC
courage NN
. .

`` ``
You PRP
're VBP
not RB
living VBG
up IN
to TO
your PRP$
own JJ
principles NNS
'' ''
, ,
she PRP
told VBD
my PRP$
discouraged VBN
people NNS
. .





`` ``
You PRP
're VBP
so RB
preoccupied VBN
that IN
you PRP
've VBP
let VBN
your PRP$
faith NN
grow VB
dim JJ
. .





What WP
do VBP
you PRP
want VB
-- :
a DT
hundred CD
thousand CD
subscribers NNS
? .
? .





Visualize VB
them PRP
, ,
then RB
, ,
believe VB
you PRP
are VBP
getting VBG
them PRP
, ,
and CC
you PRP
will MD
have VB
them PRP
'' ''
! .
! .

And CC
the DT
100,000 CD
subscribers NNS
became VBD
a DT
reality NN
. .





And CC
then RB
500,000 CD
. .





And CC
now RB
a DT
million CD
January NNP
Guideposts NNPS
are VBP
in IN
circulation NN
. .

With IN
our PRP$
growth NN
came VBD
expansion NN
into IN
new JJ
fields NNS
of IN
service NN
. .

Today NN
more RBR
than IN
a DT
thousand CD
industries NNS
distribute VBP
me PRP
to TO
their PRP$
employees NNS
. .





They PRP
say VBP
all DT
personnel NNS
have VBP
spiritual JJ
needs NNS
which WDT
Guideposts NNP
helps VBZ
to TO
meet VB
. .





Hundreds NNS
of IN
civic JJ
clubs NNS
, ,
business NN
firms NNS
and CC
individuals NNS
make VBP
me PRP
available JJ
to TO
school VB
teachers NNS
throughout IN
the DT
land NN
. .





They PRP
say VBP
it PRP
helps VBZ
them PRP
bring VB
back RB
into IN
schools NNS
the DT
spiritual JJ
and CC
moral JJ
values NNS
on IN
which WDT
this DT
country NN
was VBD
built VBN
. .

Thousands NNS
of IN
free JJ
copies NNS
are VBP
sent VBN
each DT
month NN
to TO
chaplains NNS
in IN
the DT
Armed NNP
Forces NNP
, ,
to TO
prison NN
libraries NNS
and CC
to TO
hospitals NNS
everywhere RB
. .





Bedridden JJ
people NNS
say VBP
I PRP
am VBP
easy JJ
to TO
hold VB
-- :
and CC
read VBN
. .





Three CD
years NNS
ago IN
it PRP
became VBD
possible JJ
to TO
finance VB
a DT
Braille NNP
edition NN
for IN
blind JJ
readers NNS
. .

Throughout IN
these DT
exciting JJ
years NNS
I PRP
have VBP
been VBN
fortunate JJ
for IN
, ,
although IN
I PRP
have VBP
never RB
offered VBN
great JJ
financial JJ
inducements NNS
, ,
talent NN
has VBZ
found VBN
its PRP$
way NN
to TO
me PRP
: :
William NNP
Boal NNP
who WP
so RB
ably RB
organizes VBZ
business NN
operations NNS
; :
; :
John NNP
Beach NNP
who WP
guides VBZ
circulation NN
; :
; :
Irving NNP
Granville NNP
and CC
Nelson NNP
Rector NNP
who WP
travel VBP
widely RB
calling VBG
on IN
business NN
firms NNS
. .

Searching VBG
for IN
the DT
best JJS
in IN
spiritual JJ
stories NNS
, ,
my PRP$
roving VBG
editors NNS
cover VB
not RB
only RB
the DT
country NN
, ,
but CC
the DT
whole JJ
world NN
. .





Glenn NNP
Kittler NNP
has VBZ
been VBN
twice RB
to TO
Africa NNP
, ,
once RB
spending VBG
a DT
week NN
with IN
Dr. NNP
Albert NNP
Schweitzer NNP
. .





Last JJ
summer NN
John NNP
and CC
Elizabeth NNP
Sherrill NNP
were VBD
in IN
Alaska NNP
. .

Van NNP
Varner NNP
recently RB
returned VBD
from IN
Russia NNP
. .

Twice RB
a DT
month NN
the DT
editorial JJ
staff NN
meets VBZ
in IN
New NNP
York NNP
for IN
an DT
early JJ
supper NN
, ,
then RB
a DT
long JJ
evening NN
of IN
idea-exchange NN
. .





Around IN
the DT
table NN
sit VBP
Protestant NNP
, ,
Catholic NNP
, ,
and CC
Jew NNP
. .





Each DT
contributes VBZ
something NN
different JJ
, ,
and CC
something NN
important JJ
: :
Ruth NNP
Peale NNP
, ,
her PRP$
wide JJ
experience NN
in IN
church NN
work NN
; :
; :
Sidney NNP
Fields NNP
, ,
years NNS
of IN
experience NN
as IN
a DT
New NNP
York NNP
columnist NN
; :
; :
Catherine NNP
Marshall NNP
LeSourd NNP
, ,
the DT
insight NN
that WDT
has VBZ
made VBN
her PRP$
books NNS
world-famous NN
and CC
Norm NNP
Mullendore NNP
, ,
the DT
keen JJ
perception NN
of IN
an DT
advertising VBG
executive NN
. .

There EX
are VBP
people NNS
who WP
travel VBP
long JJ
distances NNS
to TO
assure VB
my PRP$
continued VBN
existence NN
. .





Elaine NNP
St. NNP
Johns NNP
may MD
fly VB
in IN
from IN
the DT
West NNP
Coast NNP
for IN
the DT
editorial JJ
staff NN
meetings NNS
. .





Starr NNP
Jones NNP
gets VBZ
up IN
every DT
morning NN
at IN
five CD
o'clock RB
, ,
milks VBZ
his PRP$
family NN
cow NN
, ,
attends VBZ
to TO
farm VB
chores NNS
, ,
and CC
then RB
takes VBZ
a DT
two-hour JJ
train NN
trip NN
to TO
New NNP
York NNP
. .





Arthur NNP
Gordon NNP
comes VBZ
once RB
a DT
month NN
all PDT
the DT
way NN
from IN
Georgia NNP
. .

We PRP
have VBP
also RB
seen VBN
the DT
power NN
of IN
faith NN
at IN
work NN
among IN
us PRP
. .





Rose NNP
Weiss NNP
, ,
who WP
handles VBZ
all PDT
the DT
prayer-requests NN
that IN
we PRP
receive VBP
, ,
answering VBG
each DT
letter NN
personally RB
, ,
has VBZ
the DT
serene JJ
selflessness NN
that WDT
comes VBZ
from IN
suffering NN
: :
she PRP
has VBZ
had VBD
many JJ
major JJ
operations NNS
, ,
and CC
now RB
gets VBZ
about IN
in IN
a DT
limited VBN
way NN
on IN
braces NNS
and CC
crutches NNS
. .





Recently RB
, ,
John NNP
Sherrill NNP
was VBD
stricken VBN
with IN
one CD
of IN
the DT
deadliest JJS
forms NNS
of IN
cancer NN
. .





We PRP
prayed VBD
for IN
John NNP
, ,
during IN
surgery NN
, ,
we PRP
asked VBD
others NNS
to TO
pray VB
; :
; :
all DT
over IN
the DT
country NN
a DT
massive JJ
shield NN
of IN
prayer NN
was VBD
thrown VBN
around IN
him PRP
. .





Today RB
the DT
cancer NN
is VBZ
gone VBN
. .

Perhaps RB
it PRP
is VBZ
not RB
fair JJ
to TO
mention VB
some DT
people NNS
without IN
mentioning VBG
all DT
. .





But CC
, ,
you PRP
see VBP
, ,
those DT
who WP
are VBP
not RB
mentioned VBN
will MD
not RB
resent VB
it PRP
. .





That DT
is VBZ
the DT
kind NN
of IN
people NNS
they PRP
are VBP
. .

Perhaps RB
you PRP
think VBP
the DT
editorial NN
meetings NNS
are VBP
solemn JJ
affairs NNS
, ,
a DT
little RB
sanctimonious JJ
? .
? .





Not RB
so RB
. .





Serious JJ
, ,
yes UH
, ,
but CC
also RB
much JJ
laughter NN
. .





Sharp JJ
division NN
of IN
opinion NN
, ,
too RB
, ,
and CC
strenuous JJ
debate NN
. .





There EX
are VBP
brain-wracking JJ
searches NNS
for IN
the DT
right JJ
word NN
, ,
the DT
best JJS
phrase NN
, ,
the DT
most RBS
helpful JJ
idea NN
. .





And CC
there EX
is VBZ
also RB
something NN
intangible JJ
that IN
hovers VBZ
around IN
the DT
table NN
. .





A DT
good JJ
word NN
for IN
it PRP
is VBZ
fellowship NN
. .





A DT
shorter JJR
word NN
is VBZ
. .

Each DT
meeting NN
starts VBZ
with IN
a DT
prayer NN
, ,
offered VBN
spontaneously RB
by IN
one CD
member NN
of IN
the DT
group NN
. .





It PRP
takes VBZ
many JJ
forms NNS
, ,
this DT
prayer NN
, ,
but CC
in IN
essence NN
it PRP
is VBZ
always RB
a DT
request NN
for IN
guidance NN
, ,
for IN
open JJ
minds NNS
and CC
gentle JJ
hearts NNS
, ,
for IN
honesty NN
and CC
sincerity NN
, ,
for IN
the DT
wisdom NN
and CC
the DT
insights NNS
that WDT
will MD
help VB
Guideposts NNP
' POS
readers NNS
. .

For IN
you PRP
, ,
readers NNS
, ,
are VBP
an DT
all-important JJ
part NN
of IN
the DT
spiritual JJ
experiment NN
that WDT
is VBZ
Guideposts NNP
. .





I PRP
need VBP
your PRP$
support NN
, ,
your PRP$
criticism NN
, ,
your PRP$
encouragement NN
, ,
your PRP$
prayers NNS
. .

I PRP
am VBP
a DT
magazine NN
; :
; :
my PRP$
name NN
is VBZ
Guideposts NNP
. .





My PRP$
message NN
, ,
today RB
, ,
is VBZ
the DT
same JJ
as IN
it PRP
was VBD
15 CD
years NNS
ago RB
: :
that IN
there EX
is VBZ
goodness NN
in IN
people NNS
, ,
and CC
strength NN
and CC
love NN
in IN
God NNP
. .

May MD
He PRP
bless VB
you PRP
all DT
. .

Havana NNP
was VBD
filled VBN
with IN
an DT
excitement NN
which WDT
you PRP
could MD
see VB
in IN
the DT
brightness NN
of IN
men NNS
's POS
eyes NNS
and CC
hear VB
in IN
the DT
pitch NN
of IN
their PRP$
voices NNS
. .





The DT
hated VBN
dictator NN
Batista NNP
had VBD
fled VBN
. .





Rumors NNS
flew VBD
from IN
lip NN
to TO
lip NN
that IN
Fidel NNP
Castro NNP
was VBD
on IN
his PRP$
way NN
to TO
Havana NNP
, ,
coming VBG
from IN
the DT
mountains NNS
where WRB
he PRP
had VBD
fought VBN
Batista NNP
for IN
five CD
years NNS
. .





Already RB
the DT
city NN
was VBD
filled VBN
with IN
Barbudos NNPS
, ,
the DT
bearded JJ
, ,
war-dirty JJ
Revolutionaries NNS
, ,
carrying VBG
carbines NNS
, ,
waving VBG
to TO
the DT
crowds NNS
that WDT
lined VBD
the DT
Prado NNP
. .

And CC
then RB
Castro NNP
himself PRP
did VBD
come VBN
, ,
bearded VBN
, ,
smiling VBG
; :
; :
yet RB
if IN
you PRP
looked VBD
closely RB
you PRP
'd MD
see VB
that IN
his PRP$
eyes NNS
did VBD
not RB
pick VB
up IN
the DT
smile NN
on IN
his PRP$
lips NNS
. .

At IN
first JJ
I PRP
was VBD
happy JJ
to TO
throw VB
the DT
support NN
of IN
our PRP$
newspaper NN
behind IN
this DT
man NN
. .





I PRP
am VBP
sure JJ
that IN
Castro NNP
was VBD
happy JJ
, ,
too RB
, ,
about IN
that DT
support NN
. .





Diario NNP
De NNP
La NNP
Marina NNP
was VBD
the DT
oldest JJS
and CC
most RBS
influential JJ
paper NN
in IN
Cuba NNP
, ,
with IN
a DT
reputation NN
for IN
speaking VBG
out IN
against IN
tyranny NN
. .





My PRP$
grandfather NN
had VBD
been VBN
stoned VBN
because RB
of IN
his PRP$
editorials NNS
. .

My PRP$
own JJ
earliest JJS
memories NNS
are VBP
of IN
exiles NNS
: :
my PRP$
three CD
brothers NNS
and CC
I PRP
were VBD
taken VBN
often RB
to TO
the DT
United NNP
States NNP
`` ``
to TO
visit VB
relatives NNS
'' ''
while IN
my PRP$
father NN
stayed VBD
on IN
to TO
fight VB
the DT
dictator NN
Machado NNP
. .

When WRB
it PRP
was VBD
my PRP$
turn NN
, ,
I PRP
, ,
too RB
, ,
printed VBD
the DT
truth NN
as IN
I PRP
knew VBD
it PRP
about IN
Batista NNP
, ,
and CC
rejoiced VBD
to TO
see VB
his PRP$
regime NN
topple VB
. .





None NN
of IN
us PRP
was VBD
aware JJ
that IN
the DT
biggest JJS
fight NN
was VBD
still RB
ahead RB
. .

I PRP
was VBD
full JJ
of IN
hope NN
as IN
Fidel NNP
Castro NNP
came VBD
into IN
Havana NNP
. .





Within IN
a DT
week NN
, ,
however RB
, ,
I PRP
began VBD
to TO
suspect VB
that IN
something NN
was VBD
wrong JJ
. .





For IN
Castro NNP
was VBD
bringing VBG
Cuba NNP
not RB
freedom NN
, ,
but CC
hatred NN
. .





He PRP
spent VBD
long JJ
hours NNS
before IN
the DT
TV NN
spitting VBG
out IN
promises NNS
of IN
revenge NN
. .





He PRP
showed VBD
us PRP
how WRB
he PRP
dealt VBD
with IN
his PRP$
enemies NNS
: :
he PRP
executed VBD
them PRP
before IN
TV NN
cameras NNS
. .

On IN
home NN
sets NNS
children NNS
were VBD
watching VBG
the DT
death NN
throes NNS
of IN
men NNS
who WP
were VBD
shot VBN
before IN
the DT
paredon NN
, ,
the DT
firing JJ
wall NN
. .

Castro NNP
's POS
reforms NNS
? .
? .





He PRP
seemed VBD
bent VBN
on IN
coupling VBG
them PRP
with IN
vengeance NN
. .





New JJ
schools NNS
were VBD
rising VBG
, ,
but CC
with IN
this DT
went VBD
a DT
harsh JJ
proclamation NN
: :
any DT
academic JJ
degree NN
earned VBN
during IN
Batista NNP
's POS
regime NN
was VBD
invalid JJ
. .

Economic JJ
aid NN
? .
? .





He PRP
had VBD
promised VBN
cheaper JJR
housing NN
: :
arbitrarily RB
he PRP
cut VBD
all DT
rents NNS
in IN
half DT
, ,
whether IN
the DT
landlord NN
was VBD
a DT
millionaire NN
speculator NN
or CC
a DT
widow NN
whose WP$
only JJ
income NN
was VBD
the DT
rental NN
of IN
a DT
spare JJ
room NN
. .





Under IN
another DT
law NN
, ,
hundreds NNS
of IN
farms NNS
were VBD
seized VBN
. .





Farm NN
workers NNS
had VBD
their PRP$
wages NNS
cut VBN
almost RB
in IN
half NN
. .





Of IN
this DT
, ,
only RB
50 CD
cents NNS
a DT
day NN
was VBD
paid VBN
in IN
cash NN
, ,
the DT
rest NN
in IN
script NN
usable JJ
only RB
in IN
`` ``
People NNPS
's POS
Stores NNPS
'' ''
. .

A DT
suspicion NN
was VBD
growing VBG
that IN
Fidel NNP
Castro NNP
was VBD
a DT
Communist NNP
. .





In IN
my PRP$
mind NN
, ,
I PRP
began VBD
to TO
review VB
: :
his PRP$
use NN
of IN
hate NN
to TO
gain VB
support NN
; :
; :
his PRP$
People NNS
's POS
Courts NNS
; :
; :
his PRP$
division NN
of IN
society NN
into IN
two CD
classes NNS
, ,
one CD
the DT
hero NN
, ,
the DT
other JJ
the DT
villain NN
. .





But CC
most RBS
disturbing JJ
of IN
all DT
were VBD
the DT
advisers NNS
he PRP
called VBD
to TO
sit VB
with IN
him PRP
in IN
the DT
Palace NN
; :
; :
many DT
came VBD
from IN
Communist NNP
countries NNS
. .

What WP
should MD
I PRP
do VB
about IN
it PRP
, ,
I PRP
asked VBD
myself PRP
? .
? .





I PRP
had VBD
watched VBN
Castro NNP
handling VBG
his PRP$
enemies NNS
before IN
the DT
paredon NN
. .





There EX
was VBD
no DT
doubt NN
in IN
my PRP$
mind NN
that IN
if IN
I PRP
crossed VBD
him PRP
, ,
mobs NNS
would MD
appear VB
outside IN
our PRP$
windows NNS
shouting VBG
`` ``
Paredon NN
! .
! .





Paredon NN
! .
! .





'' ''
What WP
should MD
I PRP
do VB
? .
? .





I PRP
was VBD
proud JJ
of IN
the DT
new JJ
buildings NNS
which WDT
housed VBD
Diario NNP
now RB
: :
the DT
rotogravures NNS
, ,
gleaming VBG
behind IN
glass NN
doors NNS
; :
; :
the DT
thump NN
and CC
whir NN
of IN
our PRP$
new JJ
presses NNS
. .





Here RB
was VBD
a DT
powerful JJ
, ,
ready-made JJ
medium NN
, ,
but CC
it PRP
could MD
speak VB
only RB
if IN
I PRP
told VBD
it PRP
to TO
. .

Then RB
one CD
day NN
, ,
early RB
in IN
January NNP
, ,
1960 CD
, ,
I PRP
sat VBD
down IN
at IN
my PRP$
desk NN
, ,
and CC
suddenly RB
I PRP
was VBD
aware JJ
of IN
the DT
crucifix NN
. .





It PRP
was VBD
a DT
simple NN
ivory NN
crucifix NN
which WDT
my PRP$
mother NN
had VBD
given VBN
me PRP
. .





I PRP
had VBD
mounted VBN
it PRP
on IN
velvet NN
and CC
hung VBD
it PRP
over IN
my PRP$
desk NN
to TO
remind VB
me PRP
always RB
to TO
use VB
the DT
power NN
of IN
the DT
paper NN
in IN
a DT
Christian NNP
manner NN
. .





Now RB
it PRP
seemed VBD
almost RB
as IN
if IN
Jesus NNP
were VBD
looking VBG
down IN
at IN
me PRP
with IN
sadness NN
in IN
His PRP$
eyes NNS
, ,
saying VBG
: :
`` ``
You PRP
will MD
lose VB
the DT
paper NN
. .





You PRP
may MD
lose VB
your PRP$
life NN
. .





But CC
do VBP
you PRP
have VB
any DT
choice NN
'' ''
? .
? .

I PRP
knew VBD
in IN
that DT
moment NN
that IN
I PRP
did VBD
not RB
have VB
any DT
choice NN
. .

From IN
that DT
day NN
on IN
I PRP
began VBD
to TO
write VB
editorials NNS
about IN
the DT
things NNS
I PRP
did VBD
not RB
think VB
correct JJ
in IN
Fidel NNP
Castro NNP
's POS
regime NN
. .







