

Few JJ
persons NNS
who WP
join VBP
the DT
Church NNP
are VBP
insincere JJ
. .





They PRP
earnestly RB
desire VBP
to TO
do VB
the DT
will NN
of IN
God NNP
. .





When WRB
they PRP
fall VBP
by IN
the DT
wayside NN
and CC
fail VBP
to TO
achieve VB
Christian NNP
stature NN
, ,
it PRP
is VBZ
an DT
indictment NN
of IN
the DT
Church NNP
. .





These DT
fatalities NNS
are VBP
dramatic JJ
evidence NN
of IN
`` ``
halfway JJ
evangelism NN
'' ''
, ,
a DT
failure NN
to TO
follow VB
through IN
. .





A DT
program NN
of IN
Lay NNP
Visitation NNP
Evangelism NNP
can MD
end VB
in IN
dismal JJ
defeat NN
with IN
half PDT
the DT
new JJ
members NNS
drifting VBG
away RB
unless IN
practical JJ
plans NNS
and CC
strenuous JJ
efforts NNS
are VBP
made VBN
to TO
keep VB
them PRP
in IN
the DT
active JJ
fellowship NN
. .

The DT
work NN
of IN
Lay NNP
Visitation NNP
Evangelism NNP
is VBZ
not RB
completed VBN
when WRB
all DT
of IN
the DT
persons NNS
on IN
the DT
Responsibility NNP
List NNP
have VBP
been VBN
interviewed VBN
. .





In IN
the DT
average JJ
situation NN
about IN
one-third CD
of IN
those DT
visited VBN
make VBP
commitments NNS
to TO
Christ NNP
and CC
the DT
Church NNP
. .





The DT
pastor NN
and CC
the DT
Membership NNP
Preparation NNP
and CC
Assimilation NNP
Committee NNP
must MD
follow VB
through IN
immediately RB
with IN
a DT
carefully RB
planned VBN
program NN
. .





The DT
first JJ
thirty CD
to TO
sixty CD
days NNS
after IN
individuals NNS
make VBP
their PRP$
decision NN
will MD
determine VB
their PRP$
interest NN
and CC
participation NN
in IN
the DT
life NN
of IN
the DT
Church NNP
. .





Neglect NN
means VBZ
spiritual JJ
paralysis NN
or CC
death NN
. .

Preparation NN
for IN
membership NN
churches NNS
that WDT
have VBP
a DT
carefully RB
planned VBN
program NN
of IN
membership NN
preparation NN
and CC
assimilation NN
often RB
keep VBP
85 CD
to TO
90 CD
per IN
cent NN
of IN
their PRP$
new JJ
members NNS
loyal JJ
and CC
active JJ
. .





This DT
is VBZ
the DT
answer NN
to TO
the DT
problem NN
of IN
`` ``
membership NN
delinquency NN
'' ''
. .

It PRP
is VBZ
important JJ
that IN
persons NNS
desiring VBG
to TO
unite VB
with IN
the DT
Church NNP
be VB
prepared VBN
for IN
this DT
experience NN
so IN
that IN
it PRP
may MD
be VB
meaningful JJ
and CC
spiritually RB
significant JJ
. .





It PRP
is VBZ
unfair JJ
and CC
unchristian JJ
to TO
ask VB
a DT
person NN
to TO
take VB
the DT
sacred JJ
vows NNS
of IN
Church NNP
membership NN
before IN
he PRP
has VBZ
been VBN
carefully RB
instructed VBN
concerning VBG
their PRP$
implications NNS
. .

Preparation NN
for IN
Church NNP
membership NN
begins VBZ
immediately RB
after IN
the DT
commitment NN
is VBZ
received VBN
. .





1 CD
) )
The DT
pastor NN
writes VBZ
a DT
personal JJ
letter NN
to TO
each DT
individual NN
, ,
expressing VBG
his PRP$
joy NN
over IN
the DT
decision NN
, ,
assuring VBG
him PRP
of IN
a DT
pastoral JJ
call NN
at IN
the DT
earliest JJS
convenient JJ
time NN
, ,
and CC
outlining VBG
the DT
plan NN
for IN
membership NN
preparation NN
classes NNS
and CC
Membership NNP
Sunday NNP
. .





Some DT
pastors NNS
write VBP
a DT
letter NN
the DT
same JJ
night NN
the DT
decision NN
is VBZ
reported VBN
by IN
the DT
visitors NNS
. .





It PRP
should MD
not RB
be VB
postponed VBN
later RB
than IN
the DT
next JJ
day NN
. .





A DT
helpful JJ
leaflet NN
may MD
be VB
enclosed VBN
in IN
the DT
letter NN
. .





2 CD
) )
The DT
pastor NN
calls VBZ
in IN
the DT
home NN
of IN
each DT
individual NN
or CC
family NN
for IN
a DT
spiritual JJ
guidance NN
conference NN
. .





If IN
possible JJ
, ,
he PRP
should MD
make VB
an DT
appointment NN
in IN
order NN
that IN
all DT
persons NNS
involved VBN
may MD
be VB
present JJ
. .





This DT
is VBZ
not RB
a DT
social JJ
call NN
. .





It PRP
is VBZ
definitely RB
a DT
`` ``
spiritual JJ
guidance NN
conference NN
'' ''
. .





He PRP
will MD
discuss VB
the DT
significance NN
of IN
Christian NNP
commitment NN
, ,
the DT
necessity NN
of IN
family NN
religion NN
and CC
private JJ
devotions NNS
, ,
and CC
the DT
importance NN
of IN
the DT
membership NN
preparation NN
sessions NNS
. .





There EX
may MD
be VB
problems NNS
of IN
conduct NN
or CC
questions NNS
of IN
belief NN
which WDT
will MD
require VB
his PRP$
counsel NN
. .





Each DT
conference NN
should MD
be VB
concluded VBN
naturally RB
with IN
prayer NN
. .





A DT
piece NN
of IN
devotional JJ
material NN
, ,
such JJ
as IN
The DT
Upper NNP
Room NNP
, ,
may MD
be VB
left VBN
in IN
each DT
home NN
. .





3 CD
) )
A DT
minimum NN
of IN
four CD
sessions NNS
of IN
preparation NN
for IN
membership NN
is VBZ
necessary JJ
for IN
adults NNS
. .





Some DT
churches NNS
require VBP
more RBR
. .





None NN
should MD
ask VB
less JJR
. .





Those DT
who WP
join VBP
the DT
Church NNP
need VBP
to TO
be VB
instructed VBN
in IN
the DT
faith NN
and CC
the DT
meaning NN
of IN
Christian NNP
discipleship NN
before IN
they PRP
take VBP
the DT
sacred JJ
vows NNS
. .





They PRP
will MD
have VB
a DT
greater JJR
appreciation NN
for IN
the DT
Church NNP
and CC
a DT
deeper JJR
devotion NN
to TO
it PRP
if IN
membership NN
requires VBZ
something NN
of IN
them PRP
. .

Many JJ
churches NNS
find VBP
the DT
Sunday NNP
school NN
hour NN
to TO
be VB
the DT
most RBS
practical JJ
time NN
for IN
adult NN
preparation NN
classes NNS
. .





Others NNS
meet VBP
on IN
Sunday NNP
night NN
, ,
at IN
the DT
mid-week JJ
service NN
, ,
or CC
for IN
a DT
series NN
of IN
four CD
nights NNS
. .





Some DT
pastors NNS
have VBP
two CD
sessions NNS
in IN
one CD
evening NN
, ,
with IN
a DT
refreshment NN
period NN
between IN
. .

The DT
sessions NNS
should MD
cover VB
four CD
major JJ
areas NNS
: :
A DT
-- :
The DT
Christian NNP
Faith NNP
; :
; :
B NN
-- :
History NNP
of IN
the DT
Church NNP
; :
; :
C NN
-- :
Duties NNP
of IN
Church NNP
Membership NNP
; :
; :
D NN
-- :
The DT
Local NNP
Church NNP
and CC
Its PRP$
Program NNP
. .

Following VBG
each DT
instruction NN
period NN
a DT
piece NN
of IN
literature NN
dealing VBG
with IN
the DT
topic NN
should MD
be VB
handed VBN
each DT
one CD
for IN
further RB
reading VBG
during IN
the DT
week NN
. .





This DT
procedure NN
is VBZ
much RB
more JJR
effective JJ
than IN
giving VBG
out IN
a DT
membership NN
packet NN
. .

Fourth JJ
session NN
important JJ
most JJS
pastors NNS
find VBP
that IN
the DT
fourth JJ
session NN
should MD
take VB
at IN
least JJS
two CD
hours NNS
and CC
therefore RB
hold VBP
it PRP
on IN
a DT
week NN
night NN
prior RB
to TO
Reception NNP
Sunday NNP
. .





In IN
this DT
session NN
the DT
persons NNS
seeking VBG
membership NN
are VBP
provided VBN
information NN
concerning VBG
the DT
work NN
of IN
the DT
denomination NN
as RB
well RB
as IN
the DT
program NN
and CC
activities NNS
of IN
the DT
local JJ
church NN
. .





The DT
lay JJ
leadership NN
of IN
the DT
church NN
may MD
be VB
invited VBN
to TO
speak VB
on IN
the DT
various JJ
phases NNS
of IN
church NN
life NN
, ,
service NN
opportunities NNS
, ,
the DT
church NN
school NN
, ,
missions NNS
, ,
men NNS
's POS
work NN
, ,
women NNS
's POS
work NN
, ,
youth NN
program NN
, ,
social JJ
activities NNS
, ,
and CC
finances NNS
. .





The DT
budget NN
of IN
the DT
church NN
may MD
be VB
presented VBN
and CC
pledges NNS
solicited VBN
at IN
this DT
session NN
. .





An DT
`` ``
interest NN
finder NN
'' ''
or CC
`` ``
talent NN
sheet NN
'' ''
may MD
be VB
filled VBN
out IN
by IN
each DT
person NN
. .





( (
See VB
sample NN
on IN
pp. NNS
78-79 CD
. .





) )
The DT
fourth JJ
session NN
may MD
be VB
concluded VBN
with IN
a DT
tour NN
of IN
the DT
church NN
facilities NNS
and CC
refreshments NNS
. .





The DT
social JJ
time NN
gives VBZ
an DT
opportunity NN
for IN
church NN
leaders NNS
to TO
become VB
acquainted VBN
with IN
the DT
new JJ
members NNS
. .

Additional JJ
suggestions NNS
for IN
membership NN
preparation NN
in IN
conducting VBG
the DT
Membership NNP
Preparation-Inquirers NNP
' POS
Class NN
, ,
the DT
pastor NN
should MD
plan VB
a DT
variety NN
of IN
teaching NN
techniques NNS
in IN
order NN
to TO
develop VB
greater JJR
interest NN
on IN
the DT
part NN
of IN
the DT
class NN
. .





The DT
following NN
have VBP
been VBN
found VBN
effective JJ
. .





1 CD
) )
Extend VB
the DT
number NN
of IN
classes NNS
. .





Some DT
churches NNS
have VBP
six CD
or CC
more JJR
training NN
sessions NNS
of IN
two CD
hours NNS
each DT
, ,
generally RB
held VBN
on IN
Sunday NNP
night NN
or CC
during IN
the DT
week NN
. .





This DT
gives VBZ
greater JJR
opportunity NN
for IN
the DT
learning NN
process NN
. .

2 CD
) )
Use VB
dramatization NN
-- :
for IN
example NN
, ,
in IN
discussing VBG
the DT
Lord NNP
's POS
Supper NN
or CC
church NN
symbolism NN
. .





3 CD
) )
Use VB
audio-visual JJ
aids NNS
. .





Some DT
excellent JJ
filmstrips NNS
with IN
recordings NNS
and CC
motion NN
pictures NNS
may MD
be VB
secured VBN
from IN
your PRP$
denominational JJ
headquarters NN
to TO
enrich VB
the DT
class NN
session NN
. .





4 CD
) )
Have VB
a DT
`` ``
Question NNP
Box NNP
'' ''
. .





Some DT
new JJ
members NNS
will MD
hesitate VB
to TO
ask VB
questions NNS
audibly RB
. .





Urge VB
them PRP
to TO
write VB
out IN
their PRP$
questions NNS
for IN
the DT
box NN
. .





5 CD
) )
Use VB
a DT
textbook NN
with IN
assigned VBN
readings NNS
each DT
week NN
. .





6 CD
) )
Select VB
class NN
members NNS
for IN
reports NNS
on IN
various JJ
phases NNS
of IN
the DT
study NN
. .





7 CD
) )
Conduct VB
examinations NNS
, ,
using VBG
a DT
true-false JJ
check NN
sheet NN
. .





8 CD
) )
Ask VB
each DT
member NN
to TO
write VB
a DT
statement NN
on IN
such JJ
topics NNS
as IN
: :
`` ``
What NNP
Christ NNP
Means NNP
To NNP
Me NNP
'' ''
, ,
`` ``
What NNP
The NNP
Church NNP
Means NNP
To NNP
Me NNP
'' ''
, ,
`` ``
Why NNP
Join NNP
The NNP
Church NNP
'' ''
, ,
`` ``
The NNP
Duties NNP
Of NNP
Church NNP
Members NNPS
'' ''
, ,
etc NN
.. .
9 CD
) )
Assign VB
a DT
series NN
of IN
catechism NN
questions NNS
to TO
be VB
memorized VBN
. .





10 CD
) )
Invite VB
class NN
members NNS
to TO
share VB
in IN
an DT
extra JJ
period NN
of IN
Bible NNP
study NN
each DT
week NN
. .





11 CD
) )
Ask VB
each DT
new JJ
member NN
to TO
bring VB
his PRP$
Pledge NNP
of IN
Loyalty NNP
to TO
the DT
Reception NNP
Service NNP
. .

What WP
about IN
transfers NNS
? .
? .

There EX
is VBZ
A DT
growing VBG
conviction NN
among IN
pastors NNS
and CC
Church NNP
leaders NNS
that IN
all PDT
those DT
who WP
come VBP
into IN
the DT
fellowship NN
of IN
the DT
Church NNP
need VBP
preparatory JJ
training NN
, ,
including VBG
those DT
coming VBG
by IN
transfer NN
of IN
membership NN
. .





George NNP
E. NNP
Sweazey NNP
writes VBZ
: :
`` ``
There EX
is VBZ
danger NN
in IN
trying VBG
to TO
make VB
admission NN
to TO
the DT
Church NNP
so RB
easy JJ
and CC
painless JJ
that IN
people NNS
will MD
scarcely RB
know VB
that IN
anything NN
has VBZ
happened VBN
'' ''
. .

People NNS
appreciate VBP
experiences NNS
that WDT
demand VBP
something NN
of IN
them PRP
. .

Those DT
who WP
transfer VBP
their PRP$
membership NN
are VBP
no DT
exception NN
to TO
the DT
rule NN
. .





For IN
most RBS
of IN
them PRP
, ,
it PRP
will MD
be VB
their PRP$
first JJ
experience NN
in IN
membership NN
training NN
, ,
since IN
this DT
is VBZ
a DT
recent JJ
development NN
in IN
many JJ
churches NNS
. .





Those DT
coming VBG
from IN
other JJ
denominations NNS
will MD
welcome VB
the DT
opportunity NN
to TO
become VB
informed VBN
. .

The DT
preparatory JJ
class NN
is VBZ
an DT
introductory JJ
face-to-face JJ
group NN
in IN
which WDT
new JJ
members NNS
become VBP
acquainted VBN
with IN
one CD
another DT
. .





It PRP
provides VBZ
a DT
natural JJ
transition NN
into IN
the DT
life NN
of IN
the DT
local JJ
church NN
and CC
its PRP$
organizations NNS
. .

Reception NN
into IN
the DT
Church NNP
Fellowship NNP
the DT
total JJ
process NN
of IN
evangelism NN
reaches VBZ
the DT
crescendo NN
when WRB
the DT
group NN
of IN
new JJ
members NNS
stands VBZ
before IN
the DT
congregation NN
to TO
declare VB
publicly RB
their PRP$
faith NN
and CC
to TO
be VB
received VBN
into IN
the DT
fellowship NN
of IN
the DT
Church NNP
. .





This DT
should MD
be VB
a DT
high JJ
moment NN
in IN
their PRP$
lives NNS
, ,
a DT
never-to-be-forgotten JJ
experience NN
. .





They PRP
should MD
sense VB
the DT
tremendous JJ
significance NN
of IN
joining VBG
the DT
spiritual JJ
succession NN
reaching VBG
back RB
to TO
Christ NNP
our PRP$
Lord NNP
and CC
forward RB
to TO
an DT
eternal JJ
fellowship NN
with IN
the DT
saints NNS
of IN
the DT
ages NNS
. .

Every DT
detail NN
of IN
the DT
service NN
merits VBZ
careful JJ
attention NN
-- :
the DT
hymns NNS
, ,
the DT
sermon NN
, ,
the DT
ritual NN
, ,
the DT
right JJ
hand NN
of IN
fellowship NN
, ,
the DT
introduction NN
to TO
the DT
congregation NN
, ,
the DT
welcome NN
of IN
the DT
congregation NN
. .





This DT
is VBZ
a DT
vital JJ
part NN
of IN
their PRP$
spiritual JJ
growth NN
and CC
assimilation NN
. .





It PRP
will MD
help VB
to TO
determine VB
the DT
attitude NN
of IN
the DT
new JJ
members NNS
toward IN
the DT
Church NNP
. .





It PRP
can MD
mean VB
the DT
difference NN
between IN
participation NN
and CC
inaction NN
, ,
spiritual JJ
growth NN
and CC
decay NN
. .

The DT
worship NN
service NN
is VBZ
the DT
natural NN
and CC
logical JJ
time NN
to TO
receive VB
new JJ
members NNS
into IN
the DT
Church NNP
. .





The DT
atmosphere NN
for IN
this DT
momentous JJ
experience NN
can MD
be VB
created VBN
most RBS
effectively RB
through IN
the DT
worship NN
experience NN
. .





Psychologically RB
the DT
reception NN
should MD
be VB
the DT
climax NN
, ,
following VBG
the DT
sermon NN
. .





1 CD
) )
Ask VB
the DT
new JJ
members NNS
to TO
meet VB
thirty CD
minutes NNS
before IN
the DT
service NN
to TO
complete JJ
`` ``
talent NN
sheets NNS
'' ''
and CC
pledge NN
cards NNS
. .





Some DT
denominations NNS
ask VBP
new JJ
members NNS
to TO
sign VB
personally RB
the DT
chronological JJ
membership NN
register NN
. .





Provide VB
a DT
name NN
card NN
for IN
each DT
new JJ
member NN
. .





Outline NN
plans NNS
for IN
the DT
entire JJ
service NN
. .





2 CD
) )
Arrange VB
a DT
reserved VBN
section NN
in IN
the DT
sanctuary NN
where WRB
all PDT
new JJ
members NNS
may MD
sit VB
together RB
. .





Sponsors NNS
may MD
sit VB
with IN
them PRP
also RB
. .





3 CD
) )
Invite NNP
sponsors VBZ
or CC
Fellowship NNP
Friends NNP
to TO
stand VB
back RB
of IN
the DT
new JJ
members NNS
in IN
the DT
reception NN
service NN
. .





4 CD
) )
Give VB
each DT
new JJ
member NN
a DT
certificate NN
of IN
membership NN
. .





5 CD
) )
Introduce VB
each DT
new JJ
member NN
to TO
the DT
congregation NN
, ,
asking VBG
him PRP
to TO
face VB
the DT
congregation NN
. .





6 CD
) )
Lead VB
the DT
congregation NN
in IN
a DT
response NN
of IN
welcome NN
. .





7 CD
) )
Have VB
a DT
reception NN
for IN
new JJ
members NNS
in IN
the DT
parlor NN
or CC
social JJ
hall NN
immediately RB
after IN
the DT
service NN
. .





8 CD
) )
Take VB
a DT
picture NN
of IN
the DT
group NN
of IN
new JJ
members NNS
to TO
be VB
put VBN
in IN
the DT
church NN
paper NN
or CC
placed VBN
on IN
the DT
bulletin NN
board NN
. .





9 CD
) )
Have VB
a DT
fellowship NN
luncheon NN
or CC
dinner NN
with IN
new JJ
members NNS
as IN
guests NNS
. .

Chapter NN
6 CD
planning NN
for IN
the DT
assimilation NN
and CC
growth NN
of IN
new JJ
members NNS
the DT
church NN
is VBZ
`` ``
the DT
family NN
of IN
God NNP
'' ''
. .





The DT
members NNS
of IN
the DT
`` ``
family NN
'' ''
are VBP
drawn VBN
together RB
by IN
a DT
common JJ
love NN
for IN
Christ NNP
and CC
a DT
sincere JJ
devotion NN
to TO
His PRP$
Kingdom NNP
. .





Every DT
member NN
of IN
the DT
family NN
must MD
have VB
a DT
vital JJ
place NN
in IN
its PRP$
life NN
. .





This DT
is VBZ
no DT
spectator-type JJ
experience NN
; :
; :
everyone NN
is VBZ
to TO
be VB
a DT
participant NN
. .

Yet RB
the DT
most RBS
difficult JJ
problem NN
in IN
the DT
Church NNP
's POS
program NN
of IN
evangelism NN
is VBZ
right JJ
at IN
this DT
point NN
-- :
helping VBG
new JJ
members NNS
to TO
become VB
participating VBG
, ,
growing VBG
parts NNS
of IN
the DT
fellowship NN
. .





Very RB
easily RB
they PRP
may MD
be VB
neglected VBN
and CC
eventually RB
join VB
the DT
ranks NNS
of IN
the DT
unconcerned JJ
and CC
inactive JJ
. .

A DT
study NN
of IN
major JJ
denominational JJ
membership NN
statistics NNS
over IN
a DT
twenty-year JJ
period NN
revealed VBD
the DT
appalling JJ
fact NN
that IN
nearly RB
40 CD
per IN
cent NN
of IN
those DT
who WP
joined VBD
the DT
Church NNP
were VBD
lost VBN
to TO
the DT
Church NNP
within IN
seven CD
years NNS
. .





One CD
denomination NN
had VBD
a DT
membership NN
of IN
1,419,833 CD
at IN
the DT
beginning NN
of IN
the DT
period NN
under IN
study NN
, ,
and CC
twenty CD
years NNS
later RB
its PRP$
membership NN
stood VBD
at IN
1,541,991 CD
-- :
a DT
net JJ
growth NN
of IN
only JJ
122,158 CD
. .





Yet RB
during IN
the DT
same JJ
period NN
there EX
were VBD
1,080,062 CD
additions NNS
. .





Another DT
major JJ
church NN
body NN
had VBD
4,499,608 CD
members NNS
and CC
twenty CD
years NNS
later RB
its PRP$
membership NN
stood VBD
at IN
4,622,444 CD
. .





During IN
this DT
time NN
4,122,354 CD
new JJ
members NNS
were VBD
brought VBN
into IN
the DT
fellowship NN
. .





Still RB
another DT
denomination NN
had VBD
7,360,187 CD
members NNS
twenty CD
years NNS
ago RB
. .





During IN
this DT
period NN
7,484,268 CD
members NNS
were VBD
received VBN
, ,
yet CC
the DT
net JJ
membership NN
now RB
is VBZ
only RB
9,910,741 CD
. .

These DT
figures NNS
indicate VBP
that IN
we PRP
are VBP
losing VBG
almost RB
as RB
many JJ
as IN
we PRP
are VBP
receiving VBG
into IN
membership NN
. .

This DT
problem NN
is VBZ
illustrated VBN
by IN
the DT
fact NN
that IN
many JJ
local JJ
churches NNS
drop VBP
from IN
the DT
active JJ
membership NN
rolls VBZ
each DT
year NN
as RB
many JJ
as IN
they PRP
receive VBP
into IN
the DT
fellowship NN
. .





Studies NNS
of IN
membership NN
trends NNS
, ,
even RB
in IN
some DT
areas NNS
where WRB
population NN
is VBZ
expanding VBG
, ,
show VBP
that IN
numbers NNS
of IN
churches NNS
have VBP
had VBD
little JJ
net JJ
increase NN
, ,
though IN
many JJ
new JJ
members NNS
were VBD
received VBN
. .





Something NN
is VBZ
wrong JJ
when WRB
these DT
things NNS
happen VB
. .





The DT
local JJ
`` ``
family NN
of IN
God NNP
'' ''
has VBZ
failed VBN
its PRP$
new JJ
members NNS
through IN
neglect NN
and CC
unconcern NN
for IN
their PRP$
spiritual JJ
welfare NN
. .

Basic NN
needs NNS
new JJ
members NNS
can MD
become VB
participating VBG
, ,
growing VBG
members NNS
. .

But CC
this DT
will MD
not RB
happen VB
merely RB
through IN
the DT
natural JJ
process NN
of IN
social JJ
life NN
. .





It PRP
must MD
be VB
planned VBN
and CC
carefully RB
developed VBN
. .





The DT
entire JJ
membership NN
of IN
the DT
local JJ
church NN
must MD
be VB
alerted VBN
to TO
their PRP$
part NN
in IN
this DT
dynamic JJ
process NN
. .

If IN
the DT
church NN
has VBZ
followed VBN
the DT
plan NN
of IN
cultivation NN
of IN
prospects NNS
and CC
carried VBD
through IN
a DT
program NN
of IN
membership NN
preparation NN
as IN
outlined VBN
earlier RBR
in IN
this DT
book NN
, ,
the DT
process NN
of IN
assimilation NN
and CC
growth NN
will MD
be VB
well RB
under IN
way NN
. .





Those DT
who WP
enter VBP
the DT
front JJ
door NN
of IN
the DT
church NN
intelligently RB
and CC
with IN
Christian NNP
dedication NN
will MD
not RB
so RB
easily RB
step VB
through IN
the DT
back NN
door NN
because IN
of IN
lost VBN
interest NN
. .

However RB
, ,
it PRP
is VBZ
not RB
enough RB
to TO
bring VB
persons NNS
to TO
Christian NNP
commitment NN
and CC
train VB
them PRP
in IN
the DT
meaning NN
of IN
Christian NNP
discipleship NN
. .





When WRB
they PRP
unite VBP
with IN
the DT
Church NNP
they PRP
must MD
find VB
in IN
this DT
fellowship NN
the DT
satisfaction NN
of IN
their PRP$
basic NN
spiritual JJ
needs NNS
or CC
they PRP
will MD
never RB
mature VB
into IN
effective NN
Christians NNPS
. .

The DT
Church NNP
expects VBZ
certain JJ
things NNS
of IN
those DT
who WP
become VBP
members NNS
. .





The DT
new JJ
members NNS
justifiably RB
expect VBP
some DT
things NNS
from IN
their PRP$
church NN
family NN
: :
-- :
Welcome NN
into IN
the DT
fellowship NN
-- :
Sincere NNP
Christian NNP
love NN
and CC
understanding NN
-- :
Inspiring VBG
and CC
challenging VBG
worship NN
experiences NNS
-- :
Social JJ
and CC
recreational JJ
activities NNS
-- :
Opportunities NNP
for IN
Christian NNP
service NN
-- :
Opportunities NNS
for IN
study NN
of IN
the DT
Christian NNP
faith NN
and CC
the DT
Bible NNP
-- :
Creative JJ
prayer NN
experiences NNS
-- :
Guidance NNP
in IN
Christian NNP
social JJ
concerns NNS
. .







