

There EX
comes VBZ
a DT
time NN
in IN
the DT
lives NNS
of IN
most JJS
of IN
us PRP
when WRB
we PRP
want VBP
to TO
be VB
alone RB
. .





Not RB
necessarily RB
to TO
be VB
off RB
all DT
by IN
ourselves PRP
, ,
but CC
away RB
from IN
the DT
crowds NNS
and CC
common JJ
happenstance NN
. .





If IN
you PRP
've VBP
travelled VBN
in IN
Europe NNP
a DT
time NN
or CC
two CD
, ,
it PRP
is VBZ
quite RB
certain JJ
that IN
you PRP
've VBP
had VBD
that DT
wanting-to-be-alone JJ
feeling NN
or CC
that IN
you PRP
will MD
get VB
it PRP
on IN
your PRP$
next JJ
visit NN
across IN
the DT
Atlantic NNP
. .





Following VBG
a DT
guide NN
, ,
and CC
gratefully RB
so RB
, ,
is VBZ
an DT
excellent JJ
way NN
to TO
see VB
all PDT
the DT
important JJ
places NNS
when WRB
everything NN
is VBZ
strange JJ
and CC
new JJ
. .





However RB
, ,
after IN
you PRP
've VBP
seen VBN
all PDT
the DT
historical JJ
piazzas NNS
and CC
plazas NNS
, ,
the DT
places NNS
and CC
forums NNS
, ,
the DT
churches NNS
and CC
museums NNS
, ,
the DT
palaces NNS
and CC
castles NNS
, ,
and CC
begin VBP
to TO
feel VB
at IN
home NN
in IN
the DT
capitals NNS
of IN
Europe NNP
, ,
you PRP
'll MD
want VB
to TO
change VB
your PRP$
course NN
and CC
follow VB
the DT
by-roads NNS
at IN
will NN
, ,
far RB
from IN
the DT
market NN
places NNS
. .

The DT
champagne NN
at IN
Troyes NNP
, ,
the DT
traditional JJ
capital NN
of IN
the DT
champagne NN
country NN
, ,
has VBZ
more RBR
ambrosial JJ
taste NN
somehow RB
than IN
it PRP
has VBZ
at IN
a DT
sidewalk NN
cafe NN
on IN
the DT
Rue NNP
de IN
la FW
Paix NNP
or CC
at IN
Tour NNP
D'Argent NNP
. .





You PRP
can MD
relive VB
history NN
and CC
follow VB
, ,
in IN
fancy NN
, ,
the DT
Crusaders NNPS
in IN
their PRP$
quest NN
for IN
the DT
Holy NNP
Grail NNP
as IN
they PRP
sail VBP
out RB
from IN
Brindisi NNP
, ,
an DT
ancient JJ
town NN
in IN
the DT
heel NN
of IN
Italy NNP
's POS
boot NN
. .





And CC
you PRP
do VBP
n't RB
meet VB
the DT
folks NNS
from IN
home NN
in IN
Northwest NNP
Spain NNP
which WDT
has VBZ
remained VBN
almost RB
untouched JJ
by IN
time NN
and CC
tourists NNS
since IN
the DT
Middle NNPS
Ages NNPS
. .





Time NN
stands VBZ
still RB
as IN
you PRP
climb VBP
the DT
narrow JJ
, ,
stone NN
stairways NNS
in IN
tiny JJ
villages NNS
clinging VBG
to TO
steep JJ
mountain NN
slopes NNS
or CC
wander VB
through IN
story-book NN
towns NNS
, ,
perched VBN
atop IN
lofty JJ
crags NNS
, ,
their PRP$
faces NNS
turned VBD
to TO
the DT
sea NN
. .





They PRP
've VBP
been VBN
there RB
since IN
the DT
days NNS
of IN
the DT
Moors NNPS
and CC
the DT
Saracens NNPS
. .





And CC
what WP
better JJR
way NN
to TO
end VB
a DT
day NN
than IN
by IN
dining VBG
with IN
artists NNS
and CC
gourmets NNS
in IN
a DT
squat JJ
but CC
charming JJ
fisherman NN
's POS
village NN
on IN
the DT
Mediterranean NNP
? .
? .

An DT
almost RB
too-simple-to-be-true JJ
way NN
to TO
set VB
forth RB
on IN
such DT
adventures NNS
is VBZ
just RB
to TO
put VB
yourself PRP
behind IN
the DT
wheel NN
of IN
a DT
car NN
and CC
head VB
for IN
the DT
open JJ
road NN
. .

For IN
those DT
who WP
need VBP
or CC
want VBP
and CC
can MD
afford VB
another DT
car NN
, ,
buying VBG
one CD
and CC
driving VBG
it PRP
on IN
the DT
grand JJ
tour NN
, ,
then RB
shipping VBG
it PRP
home NN
, ,
is VBZ
one CD
popular JJ
plan NN
for IN
a DT
do-it-yourself JJ
pilgrimage NN
. .





Then RB
, ,
of IN
course NN
, ,
there EX
are VBP
those DT
of IN
us PRP
who WP
either DT
do VBP
not RB
want VB
or CC
need VB
or CC
can MD
not RB
afford VB
another DT
car NN
. .





The DT
answer NN
to TO
this DT
diathesis NN
is VBZ
to TO
pick VB
up RP
a DT
telephone NN
and CC
arrange VB
to TO
rent VB
one CD
. .





It PRP
is VBZ
that DT
elemental NN
. .

Almost RB
any DT
travel NN
agent NN
will MD
reserve VB
a DT
car NN
for IN
you PRP
. .





You PRP
can MD
call VB
one CD
of IN
the DT
car NN
rental NN
services NNS
directly RB
( (
Hertz NNP
, ,
Avis NNP
, ,
Auto-Europe NNP
Nationalcar NNP
Rental NNP
, ,
and CC
others NNS
) )
and CC
ask VB
them PRP
to TO
reserve VB
a DT
car NN
of IN
your PRP$
choice NN
, ,
and CC
some DT
transportation NN
lines NNS
offer VBP
this DT
service NN
as RB
well RB
. .





With IN
few JJ
exceptions NNS
, ,
your PRP$
car NN
will MD
be VB
waiting VBG
for IN
you PRP
at IN
dockside NN
, ,
airport NN
, ,
railroad NN
station NN
or CC
hotel NN
when WRB
you PRP
arrive VBP
, ,
oftentimes RB
at IN
no DT
additional JJ
cost NN
. .





You PRP
can MD
wait VB
, ,
of IN
course NN
, ,
until IN
you PRP
arrive VBP
in IN
Europe NNP
before IN
renting NN
your PRP$
car NN
. .





The DT
disadvantages NNS
to TO
this DT
method NN
are VBP
that IN
you PRP
may MD
not RB
have VB
as RB
great JJ
a DT
choice NN
of IN
models NNS
readily RB
available JJ
or CC
you PRP
may MD
have VB
to TO
wait VB
a DT
few JJ
days NNS
or CC
, ,
during IN
the DT
busy JJ
tourist NN
season NN
, ,
when WRB
cars NNS
are VBP
in IN
great JJ
demand NN
, ,
you PRP
might MD
find VB
it PRP
fairly RB
difficult JJ
to TO
get VB
a DT
car NN
at IN
all DT
. .





Since IN
charges NNS
are VBP
relatively RB
the DT
same JJ
, ,
reserving VBG
a DT
car NN
before RB
you PRP
leave VBP
for IN
Europe NNP
will MD
assure VB
you PRP
of IN
having VBG
one CD
on IN
tap NN
when WRB
you PRP
want VBP
it PRP
. .

For IN
those DT
who WP
plan VBP
to TO
travel VB
to TO
Europe NNP
by IN
one CD
route NN
and CC
return NN
by IN
another DT
some DT
agencies NNS
offer VBP
a DT
service NN
whereby WRB
you PRP
can MD
pick VB
up RP
a DT
car NN
in IN
one CD
city NN
on IN
arrival NN
and CC
leave VB
it PRP
in IN
another DT
city NN
, ,
or CC
even RB
another DT
country NN
, ,
when WRB
you PRP
are VBP
ready JJ
to TO
return VB
home NN
. .

At IN
some DT
cities NNS
, ,
this DT
pick-up NN
and CC
delivery NN
service NN
is VBZ
without IN
additional JJ
charge NN
, ,
and CC
, ,
if IN
you PRP
are VBP
budget-wise JJ
, ,
when WRB
you PRP
are VBP
planning VBG
your PRP$
itinerary NN
, ,
you PRP
will MD
take VB
advantage NN
of IN
these DT
free JJ
delivery NN
and CC
collection NN
stations NNS
in IN
major JJ
cities NNS
within IN
the DT
larger JJR
European NNP
countries NNS
. .

International NNP
Touring VBG
Documents NNP
are VBP
usually RB
provided VBN
with IN
the DT
car NN
as IN
are VBP
road NN
maps NNS
and CC
touring NN
data NNS
. .





A DT
valid JJ
American JJ
driving VBG
license NN
is VBZ
accepted VBN
in IN
all DT
countries NNS
except IN
Portugal NNP
, ,
Spain NNP
, ,
Yugoslavia NNP
and CC
Eastern NNP
Europe NNP
. .





If IN
you PRP
plan VBP
to TO
visit VB
any DT
of IN
these DT
countries NNS
, ,
you PRP
can MD
obtain VB
your PRP$
International NNP
Driving NNP
Permit VB
before IN
you PRP
leave VBP
at IN
a DT
nominal JJ
fee NN
-- :
around IN
$ $
3.00 CD
. .





Your PRP$
insurance NN
, ,
too RB
, ,
with IN
most JJS
agencies NNS
, ,
is VBZ
provided VBN
with IN
the DT
car NN
, ,
covering VBG
comprehensive JJ
fire NN
, ,
theft NN
, ,
liability NN
and CC
collision NN
with IN
a DT
deductible JJ
clause NN
which WDT
varies VBZ
in IN
different JJ
countries NNS
. .





If IN
you PRP
would MD
feel VB
happier JJR
with IN
full JJ
collision NN
insurance NN
, ,
there EX
is VBZ
a DT
small JJ
additional JJ
charge NN
, ,
again RB
varying VBG
from IN
country NN
to TO
country NN
and CC
depending VBG
on IN
the DT
term NN
of IN
such DT
insurance NN
. .





The DT
average JJ
charge NN
for IN
this DT
additional JJ
insurance NN
coverage NN
is VBZ
roughly RB
$ $
1.00 CD
a DT
day NN
. .





The DT
charge NN
is VBZ
variable JJ
, ,
however RB
, ,
and CC
goes VBZ
as RB
low JJ
as IN
$ $
.50 CD
a DT
day NN
in IN
Ireland NNP
and CC
as RB
high JJ
as IN
$ $
2.00 CD
a DT
day NN
in IN
Greece NNP
. .

Rental JJ
fees NNS
are VBP
variable JJ
, ,
too RB
, ,
throughout IN
the DT
countries NNS
of IN
Europe NNP
. .





There EX
are VBP
as RB
many JJ
rates NNS
as IN
there EX
are VBP
countries NNS
and CC
models NNS
of IN
cars NNS
available JJ
. .





As IN
in IN
the DT
United NNP
States NNP
, ,
there EX
is VBZ
a DT
flat JJ
fee-per-day NN
rental JJ
charge NN
plus CC
a DT
few JJ
cents NNS
per IN
kilometer NN
driven VBN
, ,
and CC
the DT
per-day JJ
rate NN
drops VBZ
if IN
the DT
car NN
is VBZ
retained VBN
for IN
a DT
week NN
. .





It PRP
drops VBZ
again RB
after IN
fifteen CD
and CC
twenty-one CD
days NNS
. .

It PRP
is VBZ
well RB
to TO
bear VB
in IN
mind NN
that DT
gasoline NN
will MD
cost VB
from IN
$ $
.80 CD
to TO
$ $
.90 CD
for IN
the DT
equivalent NN
of IN
a DT
United NNP
States NNP
gallon NN
and CC
while IN
you PRP
might MD
prefer VB
a DT
familiar JJ
Ford NNP
, ,
Chevrolet NNP
or CC
even RB
a DT
Cadillac NNP
, ,
which WDT
are VBP
available JJ
in IN
some DT
countries NNS
, ,
it PRP
is VBZ
probably RB
wiser JJR
to TO
choose VB
the DT
smaller JJR
European JJ
makes NN
which WDT
average VBP
thirty CD
, ,
thirty-five CD
and CC
even RB
forty CD
miles NNS
to TO
the DT
gallon NN
. .

Your PRP$
choice NN
of IN
model NN
will MD
undoubtedly RB
be VB
governed VBN
by IN
the DT
number NN
of IN
people NNS
travelling VBG
in IN
your PRP$
group NN
. .





With IN
the DT
exception NN
of IN
the DT
sports NNS
cars NNS
, ,
even RB
the DT
quite RB
tiny JJ
sedans NNS
will MD
seat VB
four CD
passengers NNS
if IN
you PRP
are VBP
willing JJ
to TO
sacrifice VB
comfort NN
and CC
luggage NN
space NN
for IN
really RB
economical JJ
transportation NN
. .





There EX
is VBZ
a DT
large JJ
variety NN
of IN
models NNS
to TO
choose VB
from IN
in IN
most JJS
countries NNS
, ,
however RB
, ,
including VBG
6-passenger JJ
sedans NNS
and CC
station NN
wagons NNS
and CC
the DT
rental JJ
fee NN
is VBZ
n't RB
all RB
that RB
much RB
greater JJR
than IN
for IN
the DT
wee JJ
sedans NNS
. .

The DT
basic JJ
costs NNS
are VBP
generally RB
pretty RB
much JJ
the DT
same JJ
regardless RB
of IN
the DT
agency NN
through IN
which WDT
you PRP
reserve VBP
your PRP$
car NN
, ,
but CC
some DT
of IN
them PRP
offer VBP
supplementary JJ
advantages NNS
. .





There EX
is VBZ
the DT
free JJ
intra-city NN
`` ``
rent VB
it PRP
here RB
, ,
leave VB
it PRP
there RB
'' ''
service NN
, ,
as IN
an DT
example NN
, ,
the DT
free JJ
delivery NN
and CC
collection NN
at IN
the DT
airport NN
, ,
dockside NN
or CC
your PRP$
hotel NN
, ,
luggage NN
racks NNS
, ,
touring VBG
documents NNS
and CC
information NN
and CC
other JJ
similar JJ
services NNS
. .





A DT
little JJ
investigation NN
by IN
telephone NN
or CC
reading VBG
the DT
travel NN
ads NNS
in IN
the DT
newspapers NNS
and CC
magazines NNS
will MD
give VB
you PRP
these DT
pertinent JJ
details NNS
on IN
the DT
additional JJ
money-saving JJ
benefits NNS
. .





The DT
investigation NN
will MD
be VB
well RB
worth JJ
your PRP$
time NN
. .

All DT
model NN
cars NNS
are VBP
not RB
available JJ
in IN
all DT
countries NNS
. .





Quite RB
naturally RB
, ,
there EX
is VBZ
a DT
greater JJR
availability NN
of IN
those DT
models NNS
which WDT
are VBP
manufactured VBN
within IN
a DT
specific JJ
country NN
. .





If IN
you PRP
would MD
like VB
to TO
start VB
your PRP$
tour NN
in IN
Italy NNP
, ,
where WRB
the DT
rental JJ
fees NNS
are VBP
actually RB
the DT
lowest JJS
in IN
Europe NNP
, ,
Fiats NNPS
in IN
all DT
sizes NNS
are VBP
available JJ
, ,
as RB
are VBP
Alfa NNP
Romeo NNP
Giulietta NNP
models NNS
. .





If IN
you PRP
wish VBP
to TO
budget VB
closely RB
on IN
transportation NN
, ,
saving VBG
your PRP$
extra JJ
dollars NNS
to TO
indulge VB
in IN
luxuries NNS
, ,
one CD
agency NN
lists VBZ
the DT
small JJ
Fiat NNP
500 CD
at IN
only RB
$ $
1.26 CD
a DT
day NN
plus IN
$ $
.03 CD
a DT
kilometer NN
and CC
the DT
Fiat NNP
2100 CD
Station NNP
Wagon NNP
, ,
seating VBG
six CD
, ,
at IN
just RB
$ $
1.10 CD
a DT
day NN
and CC
$ $
.105 CD
a DT
kilometer NN
. .





If IN
you PRP
will MD
be VB
using VBG
your PRP$
car NN
more JJR
than IN
fifteen CD
days NNS
, ,
which WDT
is VBZ
n't RB
all RB
unlikely JJ
, ,
the DT
daily JJ
rates NNS
drop VBP
quite RB
sharply RB
to TO
$ $
.86 CD
a DT
day NN
for IN
the DT
Fiat NNP
500 CD
and CC
to TO
an DT
infinitesimal JJ
$ $
.30 CD
a DT
day NN
for IN
the DT
Fiat NNP
2100 CD
Station NNP
Wagon NNP
. .





With IN
six CD
in IN
the DT
group NN
, ,
the DT
cost NN
comes VBZ
to TO
just RB
a DT
nickel NN
a DT
day NN
per IN
person NN
on IN
the DT
daily JJ
fee NN
. .

In IN
the DT
majority NN
of IN
countries NNS
, ,
however RB
, ,
the DT
rates NNS
range VBZ
from IN
$ $
3.00 CD
to TO
$ $
3.50 CD
a DT
day NN
for IN
the DT
smaller JJR
sedans NNS
and CC
graduate VB
up IN
to TO
$ $
7.00 CD
and CC
$ $
8.00 CD
a DT
day NN
for IN
the DT
larger JJR
, ,
luxury JJ
European JJ
models NNS
, ,
with IN
the DT
rate NN
per IN
kilometer NN
driven VBN
starting VBG
at IN
$ $
.03 CD
and CC
going VBG
up RB
as RB
high JJ
as IN
$ $
.12 CD
. .





The DT
same JJ
model NN
car NN
might MD
be VB
available JJ
in IN
six CD
or CC
eight CD
countries NNS
, ,
yet CC
not RB
two CD
countries NNS
will MD
have VB
the DT
same JJ
rate NN
either CC
for IN
the DT
daily JJ
rate NN
or CC
rate NN
per IN
kilometer NN
driven VBN
. .





The DT
variations NNS
are VBP
not RB
too RB
great JJ
. .





Rates NNS
for IN
American JJ
cars NNS
are VBP
somewhat RB
higher JJR
, ,
ranging VBG
from IN
about IN
$ $
8.00 CD
a DT
day NN
up IN
to TO
$ $
14.00 CD
a DT
day NN
for IN
a DT
Chevrolet NNP
Convertible NNP
, ,
but CC
the DT
rate NN
per IN
kilometer NN
driven VBN
is VBZ
roughly RB
the DT
same JJ
as IN
for IN
the DT
larger JJR
European JJ
models NNS
. .





Rates NNS
in IN
Greece NNP
and CC
Finland NNP
are VBP
fairly RB
high JJ
, ,
actually RB
the DT
highest JJS
in IN
Europe NNP
, ,
and CC
, ,
surprisingly RB
enough RB
, ,
they PRP
are VBP
also RB
quite RB
high JJ
in IN
Ireland NNP
. .

If IN
you PRP
are VBP
planning VBG
to TO
tour VB
Europe NNP
for IN
longer RB
than IN
a DT
month NN
, ,
it PRP
might MD
be VB
wise JJ
for IN
you PRP
to TO
lease VB
a DT
car NN
. .





The DT
actual JJ
over-all JJ
cost NN
, ,
for IN
the DT
first JJ
month NN
, ,
will MD
perhaps RB
not RB
be VB
too RB
much RB
lower JJR
than IN
the DT
rental JJ
charges NNS
for IN
the DT
same JJ
period NN
of IN
time NN
, ,
but CC
you PRP
will MD
receive VB
a DT
new JJ
car NN
. .





You PRP
will MD
be VB
entitled VBN
to TO
all PDT
the DT
advantages NNS
of IN
a DT
new JJ
car NN
owner NN
, ,
which WDT
includes VBZ
the DT
factory NN
guarantee NN
and CC
the DT
services NNS
valid JJ
at IN
authorized JJ
dealers NNS
throughout IN
Europe NNP
. .





Further RB
, ,
there EX
is VBZ
no DT
mileage NN
charge NN
or CC
mileage NN
limitations NNS
when WRB
you PRP
lease VBP
a DT
car NN
, ,
and CC
you PRP
pay VBP
only RB
the DT
flat JJ
monthly JJ
rate NN
plus IN
a DT
nominal JJ
charge NN
for IN
documents NNS
and CC
insurance NN
since IN
the DT
car NN
is VBZ
registered VBN
and CC
insured VBN
individually RB
for IN
your PRP$
trip NN
. .

There EX
is VBZ
a DT
fairly RB
wide JJ
selection NN
of IN
models NNS
of IN
English JJ
, ,
German JJ
and CC
French JJ
manufacture NN
from IN
which WDT
you PRP
can MD
choose VB
from IN
the DT
very RB
small JJ
Austin NNP
7 CD
, ,
Citroen NN
2 CD
CV NNP
, ,
Volkswagens NNPS
, ,
Renaults NNPS
to TO
the DT
6-passenger JJ
Simca NNP
Beaulieu NNP
. .





Leasing VBG
a DT
car NN
is VBZ
not RB
as RB
common JJ
or CC
as RB
popular JJ
as IN
renting VBG
a DT
car NN
in IN
Europe NNP
, ,
but CC
for IN
long JJ
periods NNS
it PRP
will MD
be VB
unquestionably RB
more RBR
economical JJ
and CC
satisfactory JJ
. .





After IN
the DT
first JJ
month NN
, ,
rates NNS
are VBP
considerably RB
less JJR
, ,
averaging VBG
only RB
about IN
$ $
60 CD
a DT
month NN
for IN
most JJS
4 CD
- :
and CC
5-passenger JJ
models NNS
. .

There EX
are VBP
reasons NNS
for IN
some DT
people NNS
not RB
wanting VBG
to TO
rent VB
cars NNS
and CC
going VBG
on IN
the DT
do-it-yourself JJ
plan NN
. .





For IN
one CD
thing NN
, ,
the DT
driver NN
usually RB
sees VBZ
less JJR
and CC
has VBZ
less JJR
fun NN
than IN
his PRP$
passengers NNS
since IN
it PRP
becomes VBZ
pretty RB
necessary JJ
for IN
him PRP
to TO
keep VB
at IN
least JJS
one CD
eye NN
on IN
the DT
road NN
. .





Then RB
, ,
too RB
, ,
European JJ
drivers NNS
have VBP
reputations NNS
for IN
being VBG
somewhat RB
crazy JJ
on IN
the DT
road NN
and CC
some DT
Americans NNPS
are VBP
not RB
particularly RB
keen VB
on IN
getting VBG
mixed VBN
up RB
with IN
them PRP
. .





Still RB
there EX
is VBZ
a DT
way NN
for IN
those DT
who WP
want VBP
to TO
see VB
some DT
of IN
the DT
back JJ
country NN
of IN
Europe NNP
by IN
car NN
. .





The DT
way NN
is VBZ
to TO
rent VB
a DT
chauffeur-driven JJ
car NN
. .





It PRP
is VBZ
n't RB
as RB
expensive JJ
as IN
most JJS
people NNS
believe VBP
it PRP
to TO
be VB
. .

Your PRP$
chauffeur NN
's POS
expenses NNS
will MD
average VB
between IN
$ $
7.00 CD
to TO
$ $
12.00 CD
a DT
day NN
, ,
but CC
this DT
charge NN
is VBZ
the DT
same JJ
whether IN
you PRP
rent VBP
a DT
7-passenger JJ
Cadillac NNP
limousine NN
or CC
a DT
4-passenger JJ
Peugeot NNP
or CC
Fiat NNP
1800 CD
. .





The DT
big JJ
spread NN
is VBZ
in IN
the DT
charge NN
for IN
each DT
kilometer NN
driven VBN
, ,
being VBG
governed VBN
by IN
the DT
rate NN
at IN
which WDT
gasoline NN
is VBZ
consumed VBN
. .

Since IN
most JJS
European JJ
cars NNS
average VBP
more JJR
miles NNS
per IN
gallon NN
of IN
gasoline NN
than IN
American JJ
cars NNS
, ,
it PRP
naturally RB
follows VBZ
that IN
the DT
cost NN
per IN
kilometer NN
for IN
these DT
models NNS
will MD
be VB
less JJR
, ,
but CC
the DT
greater JJR
seating NN
capacity NN
of IN
the DT
large JJ
American JJ
cars NNS
will MD
equalize VB
this DT
, ,
provided VBN
your PRP$
group NN
is VBZ
sufficiently RB
large JJ
to TO
fill VB
a DT
7-passenger JJ
limousine NN
. .

The DT
fees NNS
for IN
the DT
rental NN
of IN
chauffeur-driven JJ
cars NNS
vary VBP
in IN
the DT
different JJ
countries NNS
in IN
the DT
same JJ
manner NN
as IN
they PRP
do VBP
for IN
the DT
drive-yourself JJ
cars NNS
. .





However RB
, ,
whether IN
you PRP
arrange VBP
to TO
have VB
a DT
European JJ
or CC
American JJ
model NN
, ,
if IN
you PRP
rent VBP
a DT
car NN
with IN
the DT
proper JJ
seating NN
capacity NN
in IN
relation NN
to TO
the DT
number NN
of IN
people NNS
in IN
your PRP$
party NN
, ,
your PRP$
transportation NN
expense NN
will MD
average VB
very RB
close RB
to TO
$ $
10.00 CD
per IN
day NN
per IN
passenger NN
. .





This DT
will MD
include VB
your PRP$
helpful JJ
, ,
English-speaking JJ
chauffeur NN
and CC
a DT
drive NN
of IN
an DT
average NN
of IN
150 CD
kilometers NNS
in IN
any DT
one CD
day NN
. .

If IN
you PRP
drive VBP
greater JJR
distances NNS
than IN
that DT
, ,
you PRP
'll MD
just RB
be VB
skimming VBG
the DT
surface NN
and CC
will MD
never RB
discover VB
the DT
enchantment NN
, ,
fascination NN
and CC
beauty NN
which WDT
lured VBD
you PRP
in IN
the DT
first JJ
place NN
to TO
explore VB
the DT
hinterlands NNS
. .

Of IN
course NN
, ,
if IN
you PRP
want VBP
to TO
throw VB
all DT
caution NN
to TO
the DT
winds NNS
and CC
rent VB
an DT
Imperial NNP
or CC
Cadillac NNP
limousine NN
just RB
for IN
you PRP
and CC
your PRP$
bride NN
, ,
you PRP
'll MD
have VB
a DT
memorable JJ
tour NN
, ,
but CC
it PRP
wo MD
n't RB
be VB
cheap JJ
, ,
and CC
it PRP
is VBZ
not RB
recommended VBN
unless IN
you PRP
own VBP
a DT
producing VBG
oil NN
well NN
or CC
you PRP
've VBP
had VBD
a DT
winner NN
in IN
the DT
Irish NNP
Sweepstakes NNP
. .







