

Sixty CD
miles NNS
north RB
of IN
New NNP
York NNP
City NNP
where WRB
the DT
wooded JJ
hills NNS
of IN
Dutchess NNP
County NNP
meet VBP
the DT
broad JJ
sweep NN
of IN
the DT
Hudson NNP
River NNP
there EX
is VBZ
a DT
new JJ
home NN
development NN
called VBN
`` ``
Oakwood NNP
Heights NNP
'' ''
. .





As IN
a DT
matter NN
of IN
fact NN
you PRP
could MD
probably RB
find VB
a DT
new JJ
home NN
development NN
in IN
every DT
populated JJ
county NN
in IN
the DT
country NN
with IN
three-bedroom JJ
ranch NN
style NN
cottages NNS
in IN
the DT
$ $
14,000 CD
range NN
. .





But CC
Oakwood NNP
Heights NNP
is VBZ
unique JJ
in IN
one CD
particular JJ
. .





Its PRP$
oil NN
for IN
heating NN
is VBZ
metered VBN
monthly RB
to TO
each DT
home NN
from IN
a DT
line NN
that WDT
starts VBZ
at IN
a DT
central JJ
storage NN
point NN
. .

This DT
is VBZ
a DT
pilot NN
operation NN
sponsored VBN
by IN
a DT
new JJ
entity NN
chartered VBN
in IN
Delaware NNP
as IN
the DT
Tri-State NNP
Pipeline NNP
Corporation NNP
, ,
with IN
principal JJ
offices NNS
in IN
New NNP
York NNP
State NNP
. .





Its PRP$
president NN
is VBZ
Otis NNP
M. NNP
Waters NNP
, ,
partner NN
in IN
the DT
law NN
firm NN
of IN
Timen NNP
& CC
Waters NNP
, ,
540-K CD
Chrysler NNP
Bldg. NNP
, ,
New NNP
York NNP
City NNP
. .





Vice-president NN
is VBZ
Louis NNP
Berkman NNP
and CC
the DT
secretary-treasurer NN
is VBZ
Mark NNP
Ritter NNP
. .





Ritter NNP
is VBZ
the DT
builder NN
of IN
Oakwood NNP
Heights NNP
and CC
president NN
of IN
Kahler-Craft NNP
Distributors NNP
, ,
Inc. NNP
, ,
Newburgh NNP
, ,
N.Y NNP
.. .
The DT
idea NN
of IN
a DT
central JJ
tank NN
with IN
lines NNS
to TO
each DT
house NN
is VBZ
not RB
in IN
itself PRP
a DT
novelty NN
. .





Not RB
a DT
year NN
goes VBZ
by RB
but CC
what WP
several JJ
local JJ
companies NNS
in IN
the DT
U.S. NNP
and CC
Canada NNP
, ,
even RB
overseas RB
, ,
write VBP
to TO
Fueloil NNP
& CC
Oil NNP
Heat NNP
to TO
inquire VB
if IN
it PRP
's VBZ
feasible JJ
and CC
where WRB
it PRP
is VBZ
being VBG
done VBN
. .





Its PRP$
editors NNS
only RB
knew VBD
of IN
one CD
example NN
to TO
point VB
to TO
, ,
a DT
public JJ
housing NN
development NN
of IN
278 CD
homes NNS
in IN
New NNP
Haven NNP
described VBD
by IN
John NNP
Schulz NNP
in IN
the DT
March NNP
, ,
1950 CD
issue NN
. .





This DT
has VBZ
survived VBN
the DT
years NNS
but CC
there EX
has VBZ
been VBN
considerable JJ
concern NN
among IN
the DT
tenants NNS
over IN
the DT
fact NN
that IN
the DT
oil NN
was VBD
not RB
metered VBN
. .





Rather RB
the DT
monthly JJ
total JJ
consumption NN
was VBD
divided VBN
and CC
charged VBN
on IN
the DT
basis NN
of IN
number NN
of IN
rooms NNS
and CC
persons NNS
in IN
the DT
family NN
. .

Common JJ
complaints NNS
included VBN
`` ``
Mrs. NNP
Murphy NNP
'' ''
leaving VBG
her PRP$
windows NNS
open VB
all PDT
the DT
time NN
, ,
a DT
fresh JJ
air NN
fan NN
, ,
or CC
the DT
family NN
was VBD
visiting VBG
`` ``
Aunt NNP
Minnie NNP
'' ''
with IN
the DT
house NN
shut VBN
up RB
but CC
they PRP
still RB
paid VBD
the DT
same JJ
rate NN
for IN
oil NN
. .





As IN
a DT
result NN
of IN
that DT
attitude NN
, ,
others NNS
have VBP
been VBN
discouraged VBN
from IN
trying VBG
central JJ
distribution NN
. .

A DT
new JJ
low JJ
capacity NN
meter NN
is VBZ
the DT
key NN
that WDT
unlocks VBZ
the DT
situation NN
at IN
Oakwood NNP
Heights NNP
. .





Called VBN
a DT
`` ``
Slo-Flo NNP
'' ''
meter NN
it PRP
was VBD
designed VBN
for IN
this DT
job NN
by IN
Power NNP
Plus NNP
Industries NNP
of IN
Los NNP
Angeles NNP
, ,
a DT
key JJ
individual NN
being VBG
Don NNP
Nelson NNP
. .





Tri-State NNP
has VBZ
acquired VBN
its PRP$
exclusive JJ
distribution NN
for IN
the DT
northern JJ
, ,
principal JJ
heating NN
states NNS
. .

There EX
's VBZ
an DT
advantage NN
in IN
having VBG
a DT
firm NN
like IN
Tri-State NNP
headed VBN
by IN
a DT
lawyer NN
. .





The DT
earlier JJR
New NNP
Haven NNP
development NN
was VBD
public JJ
housing NN
, ,
so IN
it PRP
easily RB
leaped VBD
over IN
the DT
problems NNS
met VBN
in IN
a DT
private JJ
venture NN
. .





These DT
have VBP
to TO
do VB
with IN
property NN
rights NNS
, ,
municipal JJ
official JJ
attitudes NNS
and CC
a DT
host NN
of IN
others NNS
. .





In IN
working VBG
out RP
the DT
practical JJ
legal JJ
conclusions NNS
President NNP
Waters NNP
was VBD
not RB
thinking VBG
only RB
of IN
this DT
pilot NN
project NN
, ,
for IN
it PRP
is VBZ
planned VBN
to TO
duplicate VB
this DT
program NN
or CC
system NN
in IN
other JJ
builder NN
developments NNS
nationally RB
. .

It PRP
is VBZ
always RB
difficult JJ
, ,
or CC
at IN
least RBS
time-consuming JJ
, ,
to TO
get VB
approval NN
of IN
any DT
kind NN
of IN
line NN
under IN
a DT
public JJ
street NN
, ,
as IN
one CD
example NN
. .





To TO
overcome VB
this DT
, ,
the DT
builder NN
lays VBZ
and CC
completes VBZ
the DT
street NN
himself PRP
, ,
then RB
deeds VBZ
it PRP
to TO
the DT
community NN
while IN
retaining VBG
a DT
perpetual JJ
easement NN
for IN
the DT
oil NN
lines NNS
. .





When WRB
a DT
family NN
buys VBZ
a DT
home NN
the DT
title NN
is VBZ
subject JJ
to TO
a DT
perpetual JJ
easement NN
to TO
Tri-State NNP
. .





For IN
the DT
central JJ
storage NN
, ,
Tri-State NNP
buys VBZ
one CD
acre NN
, ,
Buries VBZ
its PRP$
tanks NNS
and CC
simply RB
holds VBZ
permanent JJ
title NN
to TO
that DT
piece NN
. .





In IN
other JJ
words NNS
, ,
the DT
whole JJ
storage NN
and CC
pipeline NN
system NN
does VBZ
not RB
belong VB
to TO
the DT
homeowners NNS
nor CC
to TO
the DT
town NN
but CC
rather RB
to TO
Tri-State NNP
. .

How WRB
does VBZ
Tri-State NNP
get VB
its PRP$
revenue NN
from IN
this DT
plan NN
? .
? .





It PRP
leases VBZ
the DT
whole JJ
facility NN
to TO
a DT
large JJ
oil NN
company NN
, ,
at IN
least JJS
large JJ
enough RB
to TO
have VB
a DT
strong JJ
credit NN
position NN
. .





This DT
first JJ
test NN
is VBZ
being VBG
leased VBN
for IN
ten CD
years NNS
but CC
future JJ
projects NNS
will MD
require VB
at IN
least JJS
15 CD
years NNS
. .





The DT
amount NN
paid VBN
by IN
the DT
oil NN
company NN
to TO
Tri-State NNP
for IN
the DT
use NN
of IN
its PRP$
oil NN
distribution NN
system NN
and CC
the DT
privilege NN
of IN
supplying VBG
all PDT
the DT
homes NNS
, ,
is VBZ
subject JJ
to TO
negotiation NN
but CC
naturally RB
must MD
be VB
profitable JJ
to TO
both DT
parties NNS
. .

On IN
this DT
first JJ
venture NN
the DT
central JJ
storage NN
is VBZ
20,000 CD
gallons NNS
, ,
in IN
two CD
tanks NNS
, ,
or CC
an DT
average NN
of IN
400 CD
gallons NNS
for IN
each DT
of IN
the DT
50 CD
homes NNS
. .





The DT
supplier NN
delivers VBZ
at IN
his PRP$
convenience NN
in IN
transport NN
loads NNS
, ,
so RB
as IN
to TO
maintain VB
two-to-three JJ
weeks NNS
reserve NN
supply NN
against IN
weather NN
contingencies NNS
. .





However RB
, ,
that DT
is VBZ
not RB
all DT
he PRP
has VBZ
to TO
do VB
. .





He PRP
must MD
undertake VB
complete JJ
servicing NN
of IN
the DT
oilheating NN
equipment NN
to TO
assure VB
fine JJ
heating NN
. .





In IN
the DT
present JJ
project NN
the DT
heating NN
is VBZ
by IN
circulating VBG
hot JJ
water NN
from IN
Paragon NNP
boiler-burner NN
units NNS
with IN
summer-winter JJ
domestic JJ
hot JJ
water NN
hookups NNS
. .





Again RB
, ,
the DT
oil NN
man NN
must MD
read VB
the DT
meters NNS
at IN
such DT
intervals NNS
as IN
he PRP
finds VBZ
best RBS
. .

For IN
this DT
first JJ
development NN
the DT
supplier NN
signing VBG
the DT
lease NN
is VBZ
a DT
major JJ
oil NN
company NN
but CC
in IN
turn NN
the DT
deal NN
is VBZ
being VBG
transferred VBN
for IN
operation NN
to TO
its PRP$
local JJ
fueloil NN
distributor NN
. .





The DT
major NN
gets VBZ
the DT
assured JJ
gallonage NN
for IN
the DT
life NN
of IN
the DT
lease NN
and CC
the DT
distributor NN
apparently RB
can MD
do VB
well RB
because IN
delivery NN
cost NN
is VBZ
low JJ
. .

Initial JJ
considerations NNS
The DT
officers NNS
of IN
the DT
new JJ
corporation NN
have VBP
naturally RB
explored VBN
many JJ
angles NNS
, ,
as RB
well RB
as IN
personalities NNS
that WDT
might MD
be VB
affected VBN
. .





For IN
example NN
, ,
the DT
officials NNS
of IN
Poughkeepsie NNP
town NN
( (
township NN
) )
where WRB
the DT
project NN
is VBZ
located VBN
think VB
highly RB
of IN
it PRP
because IN
it PRP
simplifies VBZ
their PRP$
snow NN
clearing NN
problem NN
. .





The DT
central JJ
storage NN
is VBZ
near IN
a DT
main JJ
artery NN
quite RB
easy JJ
to TO
reach VB
with IN
large JJ
transports NNS
on IN
a DT
short JJ
crescent NN
swing NN
, ,
with IN
fewer JJR
trucks NNS
in IN
the DT
residential JJ
streets NNS
. .

The DT
Public NNP
Service NNP
Commission NNP
has VBZ
ruled VBN
that IN
this DT
is VBZ
not RB
a DT
public JJ
utility NN
, ,
subject NN
to TO
their PRP$
many JJ
regulations NNS
. .

Several JJ
financial JJ
institutions NNS
, ,
both DT
banks NNS
and CC
insurance NN
companies NNS
, ,
have VBP
been VBN
sounded VBN
out RB
. .





They PRP
like VBP
it PRP
and CC
would MD
supply VB
most RBS
of IN
the DT
capital NN
because IN
of IN
the DT
long JJ
term NN
leases NNS
by IN
strong JJ
oil NN
companies NNS
. .

The DT
Government NNP
housing NN
agencies NNS
consider VBP
it PRP
feasible JJ
with IN
one CD
special JJ
stipulation NN
. .





There EX
must MD
be VB
a DT
restriction NN
in IN
the DT
deed NN
to TO
provide VB
that IN
the DT
customer NN
may MD
not RB
be VB
charged VBN
more RBR
than IN
the DT
current JJ
market NN
price NN
for IN
the DT
oil NN
, ,
an DT
obvious JJ
precaution NN
, ,
since IN
the DT
account NN
is VBZ
permanently RB
wedded VBN
, ,
just RB
like IN
with IN
gas NN
or CC
electricity NN
. .

For IN
a DT
few JJ
details NNS
of IN
the DT
system NN
the DT
lines NNS
are VBP
1-14 CD
'' ''
'' ''
X-Tru-Coat NNP
, ,
a DT
product NN
of IN
Republic NNP
Steel NNP
Corp. NNP
, ,
and CC
all DT
lines NNS
are VBP
welded VBN
. .





They PRP
are VBP
laid VBN
a DT
minimum NN
of IN
24 CD
'' NN
'' NN
deep RB
and CC
in IN
some DT
areas NNS
four CD
feet NNS
down RB
, ,
particularly RB
under IN
roads NNS
, ,
to TO
stay VB
clear JJ
of IN
all DT
other JJ
piping NN
such DT
as IN
water NN
and CC
sewers NNS
and CC
to TO
minimize VB
shocks NNS
from IN
heavy JJ
trucking NN
. .





The DT
meter NN
is VBZ
mounted VBN
high RB
on IN
the DT
basement NN
wall NN
. .





Its PRP$
figures NNS
are VBP
a DT
half NN
inch NN
high JJ
and CC
very RB
easy JJ
to TO
read VB
, ,
even RB
into IN
tenth JJ
gallons NNS
. .





It PRP
will MD
accommodate VB
firing VBG
rates NNS
as RB
low RB
as IN
a DT
half NN
gallon NN
an DT
hour NN
. .

Ritter NNP
, ,
the DT
builder NN
, ,
is VBZ
convinced VBN
that IN
the DT
total JJ
cost NN
of IN
all PDT
the DT
heating NN
systems NNS
plus CC
the DT
oil NN
distribution NN
system NN
is VBZ
no RB
greater JJR
than IN
would MD
be VB
gas NN
heating NN
systems NNS
in IN
the DT
houses NNS
plus CC
their PRP$
lines NNS
and CC
meters NNS
. .





He PRP
believes VBZ
that IN
this DT
is VBZ
a DT
sound JJ
approach NN
to TO
gas NN
competition NN
in IN
builder NN
developments NNS
where WRB
gas NN
is VBZ
available JJ
. .

It PRP
would MD
be VB
pretty RB
difficult JJ
to TO
install VB
a DT
Tri-State NNP
system NN
in IN
old JJ
neighborhoods NNS
, ,
and CC
that DT
's VBZ
an DT
understatement NN
. .





The DT
job NN
of IN
getting VBG
property NN
easements NNS
and CC
street NN
easements NNS
and CC
the DT
acre NN
for IN
the DT
tanks NNS
would MD
become VB
pretty RB
discouraging JJ
. .





But CC
in IN
a DT
new JJ
development NN
where WRB
everything NN
starts VBZ
from IN
scratch VB
the DT
solutions NNS
are VBP
simple JJ
. .

Future JJ
plans NNS
What WP
does VBZ
Tri-State NNP
actually RB
want VB
to TO
do VB
, ,
now RB
that IN
it PRP
has VBZ
the DT
meters NNS
under IN
franchise NN
and CC
certain JJ
phases NNS
of IN
its PRP$
piping NN
system NN
in IN
the DT
`` ``
patent NN
applied VBN
for IN
'' ''
stage NN
? .
? .





It PRP
wants VBZ
to TO
interest VB
builders NNS
and CC
oil NN
companies NNS
in IN
the DT
idea NN
of IN
including VBG
its PRP$
facility NN
in IN
their PRP$
new JJ
home NN
projects NNS
, ,
by IN
financing VBG
and CC
installing VBG
the DT
storage NN
, ,
piping NN
and CC
meters NNS
, ,
and CC
leasing VBG
these DT
for IN
15 CD
years NNS
, ,
with IN
renewal NN
options NNS
, ,
to TO
a DT
strong JJ
oil NN
company NN
. .





It PRP
may MD
also RB
work VB
in IN
one CD
other JJ
way NN
-- :
by IN
licensing VBG
its PRP$
system NN
patents NNS
and CC
supplying VBG
the DT
meters NNS
, ,
letting VBG
the DT
oil NN
company NN
or CC
even RB
the DT
builder NN
install VB
the DT
facilities NNS
. .

This DT
whole JJ
development NN
is VBZ
certain JJ
to TO
be VB
of IN
interest NN
to TO
the DT
readers NNS
, ,
for IN
the DT
idea NN
has VBZ
so RB
often RB
been VBN
mentioned VBN
, ,
somewhat RB
wistfully RB
. .





But CC
it PRP
's VBZ
too RB
early JJ
yet RB
to TO
go VB
visit VB
Oakwood NNP
Heights NNP
. .





Only RB
eight CD
of IN
the DT
50 CD
houses NNS
were VBD
completed VBN
at IN
the DT
time NN
of IN
the DT
editor NN
's POS
visit NN
on IN
June NNP
8th JJ
; :
; :
others NNS
were VBD
building VBG
. .





The DT
big JJ
tanks NNS
were VBD
at IN
the DT
site NN
but CC
still RB
sunning VBG
themselves PRP
. .





A DT
big JJ
mechanical JJ
ditcher NN
was VBD
running VBG
the DT
trenches NNS
, ,
and CC
the DT
town NN
building NN
inspector NN
was VBD
paying VBG
a DT
friendly JJ
, ,
if IN
curious JJ
, ,
visit NN
. .

The DT
oilheating NN
industry NN
is VBZ
looking VBG
up RB
, ,
led VBN
by IN
a DT
revival NN
of IN
research NN
and CC
development NN
. .





A DT
primary JJ
ingredient NN
in IN
these DT
fields NNS
is VBZ
imagination NN
, ,
and CC
Tri-State NNP
Pipeline NNP
Corporation NNP
deserves VBZ
a DT
very RB
good JJ
mark NN
. .

Every DT
year NN
about IN
this DT
time NN
National NNP
Gargle NNP
Your PRP$
Cooling NNP
System NNP
week NN
rolls VBZ
around RB
. .





It PRP
pays VBZ
in IN
the DT
long JJ
( (
hot JJ
) )
run NN
to TO
take VB
good JJ
care NN
of IN
the DT
water NN
works NNS
. .





Do VB
it PRP
this DT
way NN
for IN
the DT
summer NN
gargle NN
: :
First RB
, ,
drain VB
that DT
old JJ
coolant NN
down IN
the DT
storm NN
sewer NN
. .





Do VBP
n't RB
save VB
the DT
anti-freeze NN
, ,
even RB
if IN
it PRP
the DT
expensive JJ
`` ``
permanent JJ
'' ''
type NN
. .

The DT
word NN
means VBZ
it PRP
wo MD
n't RB
boil VB
away RB
easily RB
, ,
nothing NN
else RB
. .





The DT
rust NN
inhibitors NNS
in IN
the DT
fluid NN
are VBP
used VBN
up RB
after IN
one CD
year NN
, ,
and CC
you PRP
do VBP
n't RB
want VB
to TO
risk VB
the DT
rust NN
that IN
two CD
years NNS
' POS
use NN
could MD
mean VB
. .





Pitch VB
it PRP
out RP
. .

If IN
a DT
lot NN
of IN
rust NN
shows VBZ
in IN
the DT
drain NN
, ,
use VB
a DT
good JJ
flushing NN
cleaner NN
. .

Then RB
fill VB
the DT
system NN
and CC
add VB
a DT
rust NN
inhibitor NN
. .





Of IN
course NN
, ,
you PRP
'll MD
want VB
to TO
use VB
the DT
softest JJS
water NN
you PRP
can MD
in IN
your PRP$
radiators NNS
. .

Now RB
, ,
check VB
for IN
leaks NNS
in IN
your PRP$
hoses NNS
and CC
hose NN
connections NNS
, ,
around IN
the DT
freeze-out JJ
plugs NNS
, ,
gaskets NNS
, ,
water NN
pump NN
seals NNS
and CC
heater NN
fittings NNS
. .

Next JJ
, ,
run VB
the DT
engine NN
and CC
let VB
it PRP
heat VB
up RB
so IN
the DT
thermostat NN
opens VBZ
, ,
and CC
then RB
look VB
for IN
leaks NNS
again RB
. .





Be VB
sure JJ
the DT
bugs NNS
and CC
dirt NN
are VBP
blown VBN
out RB
of IN
the DT
radiator NN
fins NNS
. .





Use VB
the DT
air NN
hose NN
for IN
this DT
job NN
. .





Check VB
the DT
temperature NN
gage VB
and CC
be VB
sure JJ
it PRP
is VBZ
working VBG
. .

If IN
you PRP
use VBP
one CD
of IN
the DT
new JJ
year-round JJ
cooling NN
system NN
fluids NNS
such DT
as IN
`` ``
Dowguard NNP
'' ''
be VB
sure JJ
to TO
check VB
it PRP
. .





Dow NNP
says VBZ
that IN
the DT
fluid NN
can MD
be VB
used VBN
now RB
for IN
two CD
years NNS
. .





Check VB
its PRP$
inhibitor NN
effectiveness NN
before IN
leaving VBG
it PRP
in IN
during IN
the DT
summer NN
. .

Take VB
precautions NNS
now RB
, ,
to TO
be VB
sure JJ
you PRP
avoid VBP
those DT
unpleasant JJ
and CC
costly JJ
heat NN
breakdowns NNS
when WRB
the DT
temperature NN
zooms VBZ
this DT
summer NN
. .

Do VBP
n't RB
let VB
your PRP$
mechanics NNS
pull VB
the DT
thermostats NNS
out RP
of IN
those DT
fueloil NN
delivery NN
trucks NNS
or CC
installation NN
rigs NNS
of IN
yours PRP
. .





Spring NN
and CC
summer NN
may MD
be VB
here RB
officially RB
, ,
but CC
those DT
thermos NN
stay VB
in RB
. .

The DT
fact NN
is VBZ
that IN
removing VBG
and CC
leaving VBG
out RB
a DT
thermostat NN
from IN
any DT
water JJ
cooled JJ
vehicle NN
, ,
will MD
greatly RB
increase VB
the DT
fuel NN
consumption NN
, ,
reduce VB
power NN
and CC
contribute VB
to TO
spark VB
plug NN
fouling NN
due JJ
to TO
an DT
accumulation NN
of IN
excessive JJ
carbon NN
deposits NNS
on IN
the DT
insulators NNS
. .

If IN
you PRP
run VBP
into IN
excess JJ
plug NN
fouling NN
on IN
one CD
truck NN
, ,
check VB
to TO
be VB
sure JJ
that IN
the DT
rig NN
has VBZ
a DT
thermostat NN
. .





The DT
thermostat NN
is VBZ
important JJ
to TO
get VB
your PRP$
engine NN
up IN
to TO
operating NN
temperature NN
quickly RB
, ,
and CC
to TO
keep VB
it PRP
running VBG
at IN
its PRP$
most RBS
efficient JJ
temperature NN
through IN
the DT
proper JJ
circulation NN
of IN
the DT
coolant NN
. .

Are VBP
you PRP
paying VBG
too RB
much RB
for IN
your PRP$
truck NN
insurance NN
? .
? .





There EX
's VBZ
a DT
good JJ
chance NN
you PRP
are VBP
doubling VBG
on IN
some DT
coverage NN
, ,
not RB
taking VBG
discounts NNS
coming VBG
to TO
you PRP
and CC
not RB
cutting VBG
some DT
corners NNS
that WDT
can MD
be VB
cut VBN
. .

Have VB
a DT
talk NN
with IN
your PRP$
insurance NN
agent NN
. .





Be VB
careful JJ
that IN
you PRP
keep VBP
adequate JJ
coverage NN
, ,
but CC
look VB
for IN
places NNS
to TO
save VB
money NN
. .





First RB
go VB
over IN
the DT
type NN
of IN
coverage NN
you PRP
now RB
have VBP
. .





Look VB
for IN
these DT
features NNS
which WDT
may MD
mean VB
you PRP
can MD
save VB
: :
Duplicate NN
coverage NN
. .





Avoid VB
doubling VBG
up RB
on IN
the DT
same JJ
item NN
. .





For IN
example NN
, ,
do VBP
n't RB
pay VB
in IN
a DT
truck NN
policy NN
for IN
medical JJ
coverage NN
that IN
you PRP
may MD
be VB
paying VBG
for IN
in IN
a DT
health NN
and CC
accident NN
policy NN
. .

Does VBZ
your PRP$
policy NN
have VB
a DT
lay-up JJ
clause NN
? .
? .





This DT
means VBZ
that IN
if IN
your PRP$
insured JJ
vehicle NN
is VBZ
laid VBN
up RB
for IN
more JJR
than IN
30 CD
days NNS
, ,
insurance NN
can MD
be VB
suspended VBN
and CC
a DT
proportionate JJ
return NN
of IN
your PRP$
premium NN
made VBN
to TO
you PRP
. .

This DT
applies VBZ
to TO
repair VB
work NN
of IN
winter NN
storage NN
. .

The DT
figure NN
five CD
is VBZ
important JJ
in IN
insurance NN
. .





With IN
many JJ
company NN
policies NNS
you PRP
get VBP
a DT
fleet NN
discount NN
if IN
you PRP
insure VBP
five CD
or CC
more JJR
rigs NNS
. .

This DT
means VBZ
either DT
cars NNS
or CC
trucks NNS
. .





Discounts NNS
run VB
up RB
to TO
2 CD
% NN
of IN
cost NN
. .

Usually RB
premium JJ
reductions NNS
can MD
be VB
obtained VBN
by IN
applying VBG
deductibles NNS
to TO
your PRP$
liability NN
plan NN
. .





For IN
example NN
: :
If IN
your PRP$
bodily JJ
injury NN
claims NNS
start VBP
payment NN
after IN
the DT
first JJ
$ $
250 CD
, ,
a DT
25 CD
% NN
premium NN
saving NN
is VBZ
often RB
made VBN
. .







