

Note VB
: :
Directions NNS
are VBP
written VBN
for IN
those DT
who WP
have VBP
had VBD
previous JJ
experience NN
in IN
making VBG
pottery NN
. .





Instructions NNS
for IN
preparing VBG
clay NN
, ,
drying VBG
, ,
glazing VBG
and CC
firing VBG
are VBP
not RB
given VBN
. .

Equipment NN
: :
Basic JJ
pottery NN
studio NN
equipment NN
. .





Wooden JJ
butter NN
molds NNS
and CC
cookie NN
presses NNS
. .

Materials NNS
: :
Ceramic JJ
modeling JJ
clay NN
: :
red JJ
, ,
white JJ
or CC
buff JJ
. .





Stoneware JJ
clay NN
for IN
tiles NNS
. .





Glazes NNS
, ,
one-stroke JJ
ceramic JJ
colors NNS
, ,
stains NNS
, ,
cones NNS
as IN
indicated VBN
in IN
the DT
individual JJ
instructions NNS
. .

General JJ
directions NNS
: :
Use VB
well-wedged JJ
clay NN
, ,
free JJ
of IN
air NN
bubbles NNS
and CC
pliable JJ
enough RB
to TO
bend VB
without IN
cracking VBG
. .





Clean VB
wooden JJ
molds NNS
and CC
presses NNS
thoroughly RB
; :
; :
they PRP
must MD
be VB
free JJ
of IN
oil NN
, ,
wax NN
and CC
dust NN
. .

Pressing VBG
designs NNS
: :
The DT
size NN
of IN
wooden JJ
mold NN
will MD
determine VB
the DT
amount NN
of IN
clay NN
needed VBN
. .





Roll VB
clay NN
to TO
thickness NN
indicated VBN
in IN
individual JJ
instructions NNS
. .





Whenever WRB
possible JJ
, ,
use VB
the DT
wooden JJ
mold NN
as IN
a DT
pattern NN
for IN
cutting VBG
clay NN
. .





When WRB
mold NN
has VBZ
more JJR
than IN
one CD
design NN
cavity NN
, ,
make VB
individual JJ
paper NN
patterns NNS
. .





Place VB
mold NN
or CC
paper NN
pattern NN
on IN
rolled JJ
clay NN
and CC
cut VB
clay NN
by IN
holding JJ
knife NN
in IN
vertical NN
position NN
( (
cut VB
more JJR
pieces NNS
than IN
required VBN
for IN
project NN
to TO
make VB
allowance NN
for IN
defects NNS
; :
; :
experiment VB
with IN
defects NNS
for IN
decoration NN
techniques NNS
of IN
glazes NNS
and CC
colors NNS
) )
. .





Place VB
the DT
cut VBN
clay NN
piece NN
loosely RB
over IN
the DT
carved VBN
cavity NN
design NN
side NN
of IN
wooden JJ
mold NN
. .





To TO
obtain VB
clear JJ
impression NN
of IN
mold NN
, ,
press VB
clay NN
gently RB
but CC
firmly RB
into IN
mold NN
cavity NN
, ,
starting VBG
at IN
center NN
and CC
working VBG
to TO
outer JJ
edges NNS
. .





Trim VB
excess JJ
clay NN
away RB
from IN
outer JJ
edges NNS
. .





Check VB
thickness NN
of IN
clay NN
and CC
build VB
up IN
thin JJ
areas NNS
by IN
moistening VBG
surface NN
with IN
a DT
little JJ
water NN
and CC
adding VBG
small JJ
pieces NNS
of IN
clay NN
. .





Be VB
sure JJ
to TO
press VB
the DT
additional JJ
clay NN
firmly RB
into IN
place NN
without IN
locking VBG
in IN
air NN
bubbles NNS
. .





Allow VB
project NN
to TO
stand VB
for IN
about IN
five CD
minutes NNS
( (
if IN
wooden JJ
press NN
mold NN
is VBZ
a DT
good JJ
antique NN
, ,
do VB
not RB
leave VB
clay NN
in IN
too RB
long JJ
as IN
the DT
dampness NN
may MD
cause VB
mold NN
to TO
crack NN
) )
. .

To TO
release VB
clay NN
from IN
mold NN
, ,
place VB
hands NNS
in IN
a DT
cupped JJ
position NN
around IN
project NN
; :
; :
gently RB
lift VB
the DT
edge NN
on IN
far JJ
side NN
, ,
then RB
continue VB
to TO
release VB
edge NN
completely RB
around IN
mold NN
. .





Slight JJ
tapping NN
on IN
the DT
underside NN
of IN
mold NN
will MD
help VB
release VB
the DT
clay NN
, ,
but CC
too RB
much JJ
agitation NN
will MD
cause VB
the DT
clay NN
to TO
become VB
soft JJ
and CC
will MD
interfere VB
with IN
removal NN
of IN
clay NN
from IN
mold NN
. .





Place VB
a DT
piece NN
of IN
plaster NN
wall NN
board NN
or CC
plaster NN
bat NN
on IN
clay NN
and CC
reverse VB
bat NN
, ,
clay NN
and CC
mold NN
in IN
one CD
action NN
. .

This DT
will MD
prevent VB
the DT
clay NN
from IN
twisting VBG
or CC
bending VBG
, ,
causing VBG
warping VBG
when WRB
fired VBN
. .





Place VB
project NN
on IN
table NN
and CC
carefully RB
lift VB
the DT
mold NN
off IN
. .

Study VB
surface NN
of IN
clay NN
for IN
defects NNS
or CC
desired VBN
corrections NNS
. .





If IN
clay NN
is VBZ
slightly RB
out IN
of IN
shape NN
, ,
square VB
straight JJ
sides NNS
with IN
guide NN
sticks NNS
or CC
rulers NNS
pressed VBN
against IN
opposite JJ
sides NNS
, ,
or CC
smooth VB
round JJ
pieces NNS
with IN
damp NN
fingers NNS
. .





If IN
the DT
background NN
of IN
design NN
is VBZ
too RB
smooth JJ
, ,
or CC
you PRP
wish VBP
to TO
create VB
a DT
wood-grained JJ
effect NN
, ,
it PRP
may MD
be VB
added VBN
at IN
this DT
time NN
with IN
a DT
dull JJ
tool NN
such DT
as IN
the DT
handle NN
of IN
a DT
fine JJ
paintbrush NN
. .





Make VB
slight JJ
, ,
smooth JJ
grooves NNS
rather RB
than IN
cuts NNS
for IN
the DT
texture NN
( (
cuts NNS
could MD
cause VB
air NN
pockets NNS
under IN
the DT
glaze NN
creating VBG
pinholes NNS
or CC
craters NNS
in IN
the DT
glaze NN
during IN
firing NN|VBG
) )
. .





Leave VB
the DT
clay NN
on IN
plaster NN
board NN
to TO
dry VB
slowly RB
, ,
covered VBN
lightly RB
with IN
a DT
loose JJ
piece NN
of IN
plastic NN
or CC
cloth NN
to TO
prevent VB
warping VBG
. .

Rectangular JJ
tiles NNS
( (
opposite JJ
page NN
, ,
right JJ
top NN
) )
: :
Stoneware JJ
clay NN
was VBD
used VBN
. .





Clay NN
was VBD
rolled VBN
to TO
14 CD
'' NN
'' ''
thickness NN
. .





Back RB
of IN
clay NN
scored VBN
or CC
roughened VBN
for IN
proper JJ
gripping VBG
surface NN
. .





No DT
bisque NN
firing NN
. .





Glazed VBN
with IN
two CD
coats NNS
of IN
Creek-Turn JJ
white JJ
stoneware NN
glaze NN
( (
no DT
glaze NN
on IN
sides NNS
or CC
bottom NN
) )
. .





Decorated VBN
on IN
unfired VBN
glaze NN
with IN
one CD
coat NN
of IN
one-stroke JJ
ceramic JJ
colors NNS
; :
; :
raised VBN
details NNS
of IN
designs NNS
were VBD
colored VBN
in IN
shades NNS
of IN
yellow-green JJ
, ,
blue-green JJ
, ,
brown JJ
and CC
pink JJ
. .





Tiles NNS
were VBD
fired VBN
once RB
to TO
cone NN
05 CD
. .

Round JJ
plaque NN
( (
opposite JJ
page NN
, ,
bottom NN
) )
: :
White JJ
clay NN
was VBD
used VBN
, ,
rolled VBN
to TO
14 CD
'' NN
'' ''
thickness NN
. .





Bisque NN
fired VBN
to TO
cone NN
05 CD
. .





Stained VBN
with IN
Jacquelyn NN
's POS
ceramic JJ
unfired VBN
stain NN
, ,
polished VBN
, ,
following VBG
manufacturer NN
's POS
directions NNS
. .





Opaque JJ
cantaloupe NN
and CC
transparent JJ
wood NN
brown NN
were VBD
used VBN
. .

No DT
further JJ
firing NN
. .

Paperweight NNP
( (
opposite JJ
page NN
, ,
top NN
left RB
) )
: :
Red JJ
clay NN
was VBD
used VBN
, ,
rolled VBN
12 CD
'' NN
'' ''
thick JJ
. .





Mold NN
was VBD
used VBN
as IN
pattern NN
and CC
clay NN
cut VBN
by IN
holding JJ
knife NN
at IN
about IN
45-degree JJ
angle NN
, ,
to TO
form VB
an DT
undercut NN
, ,
making VBG
base NN
smaller JJR
than IN
the DT
pattern NN
top NN
. .





While IN
clay NN
is VBZ
still RB
pressed VBN
in IN
mold NN
, ,
press VB
three CD
equally RB
spaced VBN
holes NNS
14 CD
'' NN
'' ''
deep RB
, ,
using VBG
pencil NN
eraser NN
, ,
in IN
bottom NN
of IN
clay NN
to TO
allow VB
for IN
proper JJ
drying VBG
and CC
firing VBG
. .





Paperweight NNP
may MD
be VB
personalized VBN
on IN
back RB
while IN
clay NN
is VBZ
leather NN
hard RB
. .





Bisque NN
fired VBN
to TO
cone NN
05 CD
. .





Unglazed VBN
. .

Jars NNS
with IN
lids NNS
( (
opposite JJ
page NN
, ,
top NN
left RB
) )
: :
Remove VB
wooden JJ
design NN
head NN
from IN
bowl NN
of IN
butter NN
mold NN
. .





Fill VB
small JJ
hole NN
in IN
bowl NN
with IN
clay NN
. .





Make VB
paper NN
patterns NNS
for IN
sections NNS
of IN
jar NN
and CC
lid NN
( (
see VB
Fig. NN
1 CD
, ,
opposite JJ
page NN
) )
. .





Measurements NNS
for IN
rectangular JJ
pattern NN
piece NN
A NNP
are VBP
obtained VBN
by IN
measuring VBG
inside RB
circumference NN
and CC
depth NN
of IN
butter NN
mold NN
bowl NN
. .





Pattern NN
for IN
circular JJ
base NN
piece NN
B NNP
is VBZ
diameter NN
of IN
A[fj] SYM
. .





Use VB
wooden JJ
design NN
head NN
of IN
mold NN
for IN
pattern NN
C NNP
; :
; :
pattern NN
D NNP
for IN
lid NN
fits VBZ
over IN
top JJ
diameter NN
of IN
A[fj] SYM
. .





Pattern NN
for IN
inner JJ
lid NN
piece NN
E NNP
fits VBZ
inside IN
A[fj] SYM
. .





Jars NNS
are VBP
assembled VBN
in IN
bowl NN
of IN
butter NN
mold NN
. .

Use VB
white JJ
or CC
buff JJ
clay NN
, ,
rolled VBN
to TO
316 CD
'' NN
'' ''
thickness NN
. .





Place VB
patterns NNS
on IN
rolled JJ
clay NN
and CC
cut VB
around IN
them PRP
with IN
knife NN
in IN
vertical JJ
position NN
. .





Place VB
clay NN
pieces NNS
on IN
wall NN
board NN
. .

To TO
assemble VB
jar NN
, ,
put VB
paper NN
pattern NN
B NNP
for IN
base NN
in IN
bottom NN
of IN
mold NN
and CC
clay NN
disk NN
B NNP
on IN
top NN
. .





Line NN
sides NNS
of IN
mold NN
with IN
paper NN
pattern NN
A[fj] SYM
. .





Bevel VB
and CC
score VB
ends NNS
of IN
clay NN
piece NN
A NNP
so IN
that IN
they PRP
overlap VBP
about IN
12 CD
'' NN
'' ''
and CC
make VBP
even JJ
thickness NN
. .





Place VB
clay NN
piece NN
A NNP
inside NN
; :
; :
use VB
slip NN
to TO
join VB
overlapped VBN
ends NNS
together RB
. .





Join VB
B NNP
to TO
bottom NN
of IN
A NNP
, ,
scoring VBG
and CC
reinforcing VBG
with IN
clay NN
coil NN
. .





Trim VB
excess JJ
clay NN
from IN
around IN
lip NN
of IN
mold NN
and CC
set VB
aside RB
while IN
assembling VBG
lid NN
. .

To TO
assemble VB
lid NN
, ,
press VB
clay NN
piece NN
C NNP
in IN
cavity NN
of IN
wooden JJ
design NN
head NN
. .





Press VB
clay NN
into IN
mold NN
as IN
instructed VBN
in IN
General JJ
Directions NNS
. .





Score VB
plain JJ
side NN
of IN
C NNP
and CC
leave VB
in IN
mold NN
. .





Score VB
one CD
side NN
of IN
disk NN
D NNP
, ,
join VB
to TO
C NNP
; :
; :
score VB
other JJ
side NN
of IN
D NNP
and CC
one CD
side NN
of IN
disk NN
E NNP
and CC
join VB
as IN
before IN
. .





While IN
assembled VBN
lid NN
is VBZ
still RB
on IN
design NN
head NN
, ,
gently RB
but CC
firmly RB
press VB
it PRP
on IN
plaster NN
board NN
. .





If IN
design NN
head NN
has VBZ
a DT
deep JJ
cavity NN
, ,
clay NN
lid NN
will MD
be VB
quite RB
thick JJ
at IN
this DT
point NN
; :
; :
press VB
eraser NN
of IN
pencil NN
gently RB
14 CD
'' NN
'' ''
deep RB
into IN
deep JJ
clay NN
to TO
allow VB
vent NN
for IN
proper JJ
drying VBG
and CC
firing VBG
. .





Check VB
fit NN
of IN
lid NN
on IN
jar NN
; :
; :
if IN
inner JJ
lid NN
is VBZ
too RB
big JJ
, ,
trim VB
to TO
fit VB
, ,
allowing VBG
room NN
for IN
thickness NN
of IN
glaze NN
. .





Remove VB
lid NN
from IN
head NN
of IN
mold NN
. .





Remove VB
jar NN
from IN
mold NN
. .





Place NN
jar NN
on IN
plaster NN
board NN
with IN
lid NN
in IN
place NN
to TO
dry VB
slowly RB
. .





Bisque NN
fire NN
to TO
cone VB
08 CD
with IN
lid NN
on IN
jar NN
. .

For IN
an DT
antique JJ
effect NN
on IN
jars NNS
, ,
brush VB
Creek-Turn JJ
brown JJ
toner NN
on IN
bisque NN
ware NN
and CC
sponge VB
it PRP
off IN
. .





Glaze VB
with IN
two CD
coats NNS
of IN
clear JJ
or CC
transparent JJ
matt NN
glaze NN
. .





The DT
large JJ
jar NN
was VBD
brushed VBN
with IN
Creek-Turn JJ
green JJ
toner NN
and CC
sponged VBN
off RP
. .





Glaze VB
with IN
two CD
coats NNS
of IN
matt NN
glazes NNS
in IN
turquoise NN
with IN
touches NNS
of IN
blossom JJ
pink NN
on IN
lid NN
. .





When WRB
dry JJ
they PRP
were VBD
fired VBN
to TO
cone NN
06-05 CD
. .

Little JJ
folks NNS
set VBN
: :
( (
Made VBN
from IN
modern JJ
wooden JJ
molds NNS
A[fj] SYM
. .





) )
Roll VB
white JJ
clay NN
to TO
316 CD
'' NN
'' ''
thickness NN
. .





Salt NN
and CC
pepper NN
: :
Use NN
mold NN
to TO
cut VB
four CD
side NN
pieces NNS
. .





For IN
top NN
and CC
bottom NN
pieces NNS
, ,
use VB
short JJ
end NN
of IN
mold NN
as IN
measurement NN
guide NN
. .





Press VB
the DT
side NN
pieces NNS
of IN
clay NN
into IN
cavity NN
of IN
mold NN
. .





Trim VB
excess JJ
clay NN
from IN
rim NN
of IN
mold NN
. .





Cut VB
beveled VBN
edge NN
on IN
the DT
long JJ
sides NNS
of IN
clay NN
at IN
a DT
45-degree JJ
angle NN
to TO
miter VB
corners NNS
. .





Score VB
beveled VBN
edges NNS
and CC
remove VB
pieces NNS
from IN
mold NN
; :
; :
place VB
design-side JJ
up RB
on IN
plaster NN
board NN
. .





Make VB
all DT
four CD
sides NNS
. .





Cut VB
clay NN
top NN
and CC
base NN
pieces NNS
; :
; :
place VB
on IN
plaster NN
board NN
. .





Allow VB
all DT
pieces NNS
to TO
become VB
leather JJ
hard JJ
before IN
constructing VBG
shaker NN
. .





To TO
assemble VB
: :
Construct VB
sides NNS
, ,
bottom NN
and CC
top NN
as IN
for IN
box NN
, ,
using VBG
slip NN
on IN
scored JJ
edges NNS
and CC
coils NNS
of IN
clay NN
to TO
reinforce VB
seams NNS
. .





Join VB
the DT
four CD
sides NNS
together RB
first RB
, ,
then RB
add VB
the DT
base NN
; :
; :
add VB
top NN
last RB
. .





Use VB
water NN
on IN
finger NN
to TO
smooth VB
seams NNS
and CC
edges NNS
. .





Turn VB
shaker NN
upside RB
down RB
. .





Recess VB
base NN
slightly RB
to TO
allow VB
room NN
for IN
stopper NN
. .

Cut VB
hole NN
in IN
base NN
for IN
cork NN
stopper NN
. .





Add VB
holes NNS
in IN
top NN
, ,
forming VBG
`` ``
S NNP
'' ''
for IN
salt NN
and CC
`` ``
P NNP
'' ''
for IN
pepper NN
. .





Set VB
aside RB
to TO
dry VB
thoroughly RB
. .





Sugar NN
and CC
creamer NN
: :
Cut VB
a DT
strip NN
of IN
clay NN
for IN
sides NNS
long RB
enough RB
and CC
wide RB
enough RB
for IN
three CD
impressions NNS
of IN
mold NN
design NN
. .





Press VB
clay NN
into IN
cavity NN
of IN
one CD
mold NN
three CD
times NNS
; :
; :
bevel VB
overlapping VBG
ends NNS
for IN
splice NN
joint NN
, ,
score VB
beveled VBN
edges NNS
. .





Form VB
clay NN
strip NN
into IN
a DT
cylinder NN
; :
; :
use VB
slip NN
to TO
join VB
scored JJ|VBN
ends NNS
. .





Place VB
cylinder NN
on IN
a DT
disk NN
of IN
clay NN
slightly RB
larger JJR
than IN
cylinder NN
. .





Score VB
bottom NN
edge NN
of IN
cylinder NN
and CC
join VB
to TO
disk NN
with IN
slip NN
. .





Trim VB
away RB
excess JJ
clay NN
; :
; :
reinforce VB
seam NN
with IN
a DT
coil NN
of IN
clay NN
. .

This DT
will MD
form VB
the DT
sugar NN
bowl NN
. .





Make VB
creamer NN
the DT
same JJ
. .

Handle VB
for IN
creamer NN
is VBZ
a DT
strip NN
of IN
clay NN
12 CD
'' NN
'' ''
wide JJ
and CC
3-12 CD
'' NN
'' ''
long JJ
. .





To TO
add VB
handle NN
, ,
place VB
a DT
wooden JJ
dowel NN
against IN
the DT
inside JJ
wall NN
of IN
creamer NN
. .





Score VB
outside NN
of IN
container NN
where WRB
handle NN
ends NNS
will MD
be VB
joined VBN
. .





Bend VB
handle NN
; :
; :
press VB
scored JJ
handle NN
ends NNS
firmly RB
in IN
place NN
using VBG
dowel NN
to TO
reinforce VB
container NN
while IN
pressing VBG
; :
; :
use VB
slip NN
to TO
join VB
. .





To TO
form VB
spout NN
, ,
between IN
two CD
designs NNS
, ,
dampen VB
area NN
slightly RB
and CC
gently RB
push VB
clay NN
outward RB
. .





Make VB
lid NN
for IN
sugar NN
bowl NN
the DT
same JJ
as IN
jar NN
lids NNS
, ,
omitting VBG
design NN
disk NN
. .





Cut VB
a DT
notch NN
in IN
lid NN
for IN
spoon NN
handle NN
if IN
desired VBN
. .





Set VBN
aside RB
to TO
dry VB
with IN
lid NN
on IN
sugar NN
bowl NN
. .





Vases NNS
: :
Make VB
same JJ
as IN
salt NN
and CC
pepper NN
shakers NNS
, ,
leaving VBG
off RP
top JJ
pieces NNS
. .





Vases NNS
may MD
be VB
made VBN
into IN
candles NNS
by IN
filling VBG
with IN
melted JJ
wax NN
and CC
a DT
wick NN
. .





Napkin NN
holder NN
: :
Cut VB
a DT
piece NN
of IN
clay NN
for IN
base NN
and CC
two CD
for IN
sides NNS
each DT
about IN
A[fj] SYM
( (
long JJ
enough RB
for IN
three CD
impressions NNS
of IN
mold NN
) )
. .





Press VB
the DT
two CD
sides NNS
into IN
cavity NN
of IN
one CD
mold NN
three CD
times NNS
. .





Put VB
cut VBN
pieces NNS
on IN
plaster NN
board NN
to TO
dry VB
to TO
firm JJ
leather-hard JJ
state NN
. .





Score VB
side NN
edges NNS
of IN
base NN
; :
; :
join VB
sides NNS
and CC
base NN
with IN
slip NN
and CC
reinforce VB
with IN
coil NN
. .





A DT
cardboard NN
pattern NN
cut VBN
to TO
fit VB
inside JJ
holder NN
will MD
help VB
to TO
prevent VB
warping VBG
. .





Place VB
pattern NN
inside IN
holder NN
; :
; :
use VB
three CD
strips NNS
of IN
clay NN
to TO
hold VB
in IN
place NN
( (
see VB
Fig. NN
2 CD
, ,
page NN
71 CD
) )
. .





Do VB
not RB
use VB
wood NN
as IN
it PRP
will MD
not RB
shrink VB
with IN
the DT
clay NN
and CC
would MD
cause VB
breakage NN
. .

Let VB
all DT
projects NNS
dry VB
slowly RB
for IN
several JJ
days NNS
. .





Clean VB
greenware NN
. .





Bisque NN
fire NN
to TO
cone NN
08 CD
. .





Inside NN
of IN
pieces NNS
was VBD
glazed VBN
with IN
three CD
coats NNS
of IN
Creek-Turn JJ
bottle NN
green JJ
antique NN
glaze NN
. .





Outside NN
was VBD
finished VBN
with IN
Creek-Turn JJ
brown JJ
toner NN
brushed VBN
on RB
and CC
sponged VBD
off RB
to TO
give VB
antique NN
finish NN
. .





Fired VBN
to TO
cone NN
06-05 CD
. .

Changing VBG
colors NNS
to TO
change VB
from IN
one CD
color NN
yarn NN
to TO
another DT
: :
When WRB
changing VBG
from IN
one CD
color NN
to TO
another DT
, ,
whether IN
working VBG
on IN
right JJ
or CC
wrong JJ
side NN
, ,
pick VB
up IN
the DT
new JJ
strand NN
from IN
underneath NN
dropped VBN
strand NN
. .

Photograph NN
shows VBZ
the DT
wrong JJ
side NN
of IN
work NN
with IN
light JJ
strand NN
being VBG
picked VBN
up RP
under IN
dark JJ
strand NN
in IN
position NN
to TO
be VB
purled VBN
. .





To TO
measure VB
work NN
: :
Spread VB
article NN
on IN
flat JJ
surface NN
to TO
required VBN
width NN
before IN
measuring VBG
length NN
at IN
center NN
. .

Measuring VBG
armhole NN
to TO
measure VB
armhole NN
: :
Mark VB
row NN
on IN
which WDT
first JJ
stitches NNS
have VBP
been VBN
bound VBN
off RP
for IN
armhole NN
by IN
drawing VBG
a DT
contrasting VBG
colored VBN
thread NN
through IN
it PRP
. .





Place VB
work NN
on IN
a DT
flat JJ
surface NN
and CC
smooth VB
out IN
. .





Measure VB
straight RB
up RB
from IN
marked VBN
row NN
. .





See VB
illustration NN
. .





To TO
insert VB
markers NNS
: :
When WRB
directions NNS
read VB
`` ``
sl UH
a DT
marker NN
on IN
needle NN
'' ''
, ,
put VB
a DT
small JJ
safety NN
pin NN
, ,
paper NN
clip NN
, ,
or CC
commercial JJ
ring NN
marker NN
on IN
needle NN
. .





In IN
working VBG
, ,
always RB
slip VB
marker NN
from IN
one CD
needle NN
to TO
another DT
. .

To TO
mark VB
a DT
row NN
or CC
stitch NN
, ,
tie VB
contrasting JJ
thread NN
around IN
end NN
of IN
row NN
or CC
stitch NN
to TO
be VB
marked VBN
. .

Backstitching VBG
seam NN
to TO
sew VB
seams NNS
with IN
backstitch NN
: :
Most JJS
seams NNS
are VBP
sewn VBN
with IN
backstitch NN
, ,
especially RB
on IN
curved JJ
, ,
slanted JJ
or CC
loose JJ
edges NNS
. .





Pin VB
right JJ
sides NNS
of IN
pieces NNS
together RB
, ,
keeping VBG
edges NNS
even RB
and CC
matching VBG
rows NNS
or CC
patterns NNS
. .





Thread VB
matching JJ
yarn NN
in IN
tapestry NN
needle NN
. .





Run VB
end NN
of IN
yarn NN
through IN
several JJ
stitches NNS
along IN
edge NN
to TO
secure VB
; :
; :
backstitch VB
pieces NNS
together RB
close RB
to TO
edge NN
. .





Do VB
not RB
draw VB
yarn NN
too RB
tight RB
. .





See VB
illustration NN
. .





To TO
sew VB
in IN
sleeves NNS
: :
Place VB
sleeve NN
seam NN
at IN
center NN
underarm NN
and CC
center NN
of IN
sleeve NN
cap NN
at IN
shoulder NN
seam NN
. .





Ease VB
in IN
any DT
extra JJ
fullness NN
evenly RB
around IN
. .





Backstitch VB
seam NN
. .

Weaving VBG
seam NN
to TO
weave VB
seams NNS
together RB
: :
Straight JJ
vertical JJ
edges NNS
, ,
such DT
as IN
those DT
at IN
the DT
back NN
seam NN
of IN
a DT
sock NN
, ,
can MD
be VB
woven VBN
together RB
invisibly RB
. .





Thread VB
matching VBG
yarn NN
in IN
tapestry NN
needle NN
. .





Hold VB
edges NNS
together RB
, ,
right JJ
side NN
up RB
. .







