

New JJ
rule NN
no. NN
2 CD
: :
: :
Do VBP
n't RB
build VB
from IN
the DT
outside NN
in RB
-- :
try VB
to TO
build VB
from IN
the DT
inside NN
out RB
. .

Do VBP
n't RB
insert VB
your PRP$
components NNS
into IN
fixed JJ
openings NNS
, ,
they PRP
may MD
or CC
may MD
not RB
fit VB
; :
; :
position VB
your PRP$
components NNS
before RB
you PRP
close VBP
them PRP
in RP
. .





For IN
example NN
: :
Do VBP
n't RB
wall VB
in IN
your PRP$
kitchen NN
before IN
you PRP
hang VBP
the DT
wall NN
cabinets NNS
and CC
set VBP
the DT
appliances NNS
. .





It PRP
's VBZ
a DT
lot RB
quicker JJR
and CC
easier JJR
to TO
dimension VB
the DT
kitchen NN
to TO
fit VB
the DT
cabinets NNS
and CC
erect VB
the DT
end NN
wall NN
after IN
they PRP
are VBP
all DT
in IN
place NN
. .

Set VB
your PRP$
bathtub NN
before RB
you PRP
close VBP
in RP
the DT
end NN
of IN
the DT
bathroom NN
. .

Do VBP
n't RB
try VB
to TO
wrestle VB
a DT
400-lb. JJ
tub NN
A[fj] SYM
through IN
a DT
narrow JJ
doorway NN
. .

Finish VB
your PRP$
plumbing NN
before IN
you PRP
frame VBP
it PRP
in RP
( (
most RBS
economical JJ
framing NN
is VBZ
a DT
thin JJ
non-bearing JJ
partition NN
on IN
either DT
side NN
of IN
the DT
pipes NNS
) )
. .

Finish VB
installing VBG
and CC
connecting VBG
up RP
your PRP$
furnace NN
and CC
your PRP$
water NN
heater NN
before IN
you PRP
wall VBP
them PRP
in RP
. .





There EX
is VBZ
no DT
better JJR
way NN
to TO
waste VB
time NN
than IN
trying VBG
to TO
install VB
a DT
furnace NN
in IN
a DT
finished JJ
A[fj] SYM
closet NN
. .

Do VBP
n't RB
position VB
your PRP$
studs NNS
before IN
you PRP
insert VBP
your PRP$
windows NNS
in IN
conventional JJ
construction NN
; :
; :
that DT
way NN
you PRP
may MD
pay VB
more RBR
to TO
shim VB
the DT
window NN
into IN
place NN
than IN
you PRP
paid VBD
for IN
the DT
window NN
. .





You PRP
can MD
save VB
all PDT
that DT
shimming NN
time NN
if IN
you PRP
set VBP
your PRP$
windows NNS
in IN
one CD
, ,
two CD
, ,
three CD
order NN
-- :
first RB
the DT
stud NN
on IN
one CD
side NN
, ,
then RB
the DT
window NN
, ,
then RB
the DT
stud NN
on IN
the DT
other JJ
side NN
. .

Install VB
your PRP$
disappearing VBG
stair NN
( (
or CC
stairs NNS
) )
to TO
the DT
attic NN
and CC
finish VB
your PRP$
overhead JJ
ducts NNS
before IN
you PRP
drywall VBP
the DT
ceiling NN
. .

Do VBP
n't RB
close VB
in RP
your PRP$
house NN
until IN
everything NN
has VBZ
been VBN
carried VBN
in RB
. .





Last JJ
wall NN
Bob NNP
Schmitt NNP
erects VBZ
is VBZ
the DT
wall NN
between IN
the DT
house NN
and CC
garage NN
. .





That DT
way NN
he PRP
can MD
truck VB
his PRP$
parts NNS
right JJ
indoors NN
and CC
unload VB
them PRP
under IN
the DT
roof NN
. .

No DT
auto NN
maker NN
would MD
dream VB
of IN
putting VBG
the DT
head NN
on IN
the DT
engine NN
before IN
he PRP
fitted VBD
the DT
pistons NNS
in IN
the DT
block NN
. .





And CC
trailer NN
makers NNS
, ,
those DT
most RBS
industrialized JJ
and CC
therefore RB
most RBS
efficient JJ
of IN
homebuilders NNS
, ,
say VBP
they PRP
save VBP
hundreds NNS
of IN
dollars NNS
by IN
always RB
building VBG
from IN
the DT
inside NN
out RB
. .

New JJ
rule NN
no. NN
3 CD
: :
rethink VB
everything NN
to TO
get VB
all PDT
the DT
big JJ
savings NNS
the DT
revolution NN
in IN
materials NNS
handling NN
offers VBZ
you PRP
. .

This DT
revolution NN
is VBZ
the DT
biggest JJS
build-better-for-less JJ
news NN
of IN
all DT
, ,
because RB
: :
1 LS
. .

It PRP
makes VBZ
it PRP
easy JJ
to TO
handle VB
much RB
heavier JJR
units NNS
, ,
so CC
you PRP
can MD
plan VB
to TO
build VB
with IN
much RB
bigger JJR
and CC
heavier JJR
prefabricated VBN
components NNS
like IN
those DT
shown VBN
in IN
the DT
pictures NNS
alongside RB
. .





2 LS
. .

It PRP
makes VBZ
materials NNS
handling NN
the DT
only JJ
construction NN
cost NN
that IN
( (
like IN
earthmoving NN
and CC
roadbuilding NN
) )
should MD
be VB
lower JJR
today RB
than IN
in IN
1929 CD
. .





3 LS
. .

It PRP
changes VBZ
the DT
answers NNS
to TO
`` ``
Who WP
should MD
do VB
what WP
, ,
and CC
where WRB
'' ''
? .
? .





It PRP
lessens VBZ
the DT
need NN
for IN
costly JJ
on-site JJ
fabrication NN
and CC
increases VBZ
the DT
chance NN
for IN
shop NN
fabrication NN
, ,
where WRB
almost RB
everything NN
can MD
be VB
made VBN
better RBR
and CC
cheaper RBR
. .





4 LS
. .

It PRP
changes VBZ
the DT
answers NNS
on IN
when WRB
to TO
do VB
what WP
at IN
the DT
site NN
. .





For IN
example NN
, ,
instead RB
of IN
putting VBG
in IN
your PRP$
driveways NNS
last RB
( (
as IN
many JJ
builders NNS
do VBP
) )
you PRP
can MD
now RB
save VB
money NN
by IN
putting VBG
them PRP
in IN
first JJ
. .





Instead RB
of IN
closing VBG
the DT
house NN
in RP
first RB
( (
as IN
most JJS
builders NNS
do VBP
) )
you PRP
can MD
now RB
cut VB
your PRP$
costs NNS
by IN
not RB
closing VBG
it PRP
in RP
until IN
you PRP
have VBP
to TO
( (
see VB
p NN
121 CD
) )
. .





5 LS
. .

It PRP
changes VBZ
the DT
answers NNS
on IN
builder-dealer JJ
relations NNS
. .





Not RB
so RB
long JJ
ago RB
many JJ
builders NNS
were VBD
finding VBG
they PRP
could MD
cut VB
their PRP$
costs NNS
by IN
`` ``
buying VBG
direct JJ
'' ''
and CC
short-cutting JJ
the DT
dealer NN
. .





But CC
now RB
many JJ
of IN
these DT
same JJ
builders NNS
are VBP
finding VBG
they PRP
can MD
cut VB
their PRP$
costs NNS
more RBR
by IN
teaming VBG
up RB
with IN
a DT
dealer NN
who WP
has VBZ
volume NN
enough RB
to TO
afford VB
the DT
most RBS
efficient JJ
specialized JJ
equipment NN
to TO
deliver VB
everything NN
just RB
where WRB
it PRP
is VBZ
needed VBN
-- :
drywall NN
inside IN
the DT
house NN
, ,
siding NN
along IN
the DT
sides NNS
, ,
trusses NNS
on IN
the DT
walls NNS
, ,
roofing NN
on IN
the DT
roof NN
, ,
etc FW
.. .
Says VBZ
Clarence NNP
Thompson NNP
: :
`` ``
We PRP
dealers NNS
must MD
earn VB
our PRP$
mark-up NN
by IN
performing VBG
a DT
service NN
for IN
the DT
builder NN
cheaper RBR
than IN
he PRP
could MD
do VB
it PRP
himself PRP
'' ''
. .





The DT
revolution NN
now RB
under IN
way NN
in IN
materials NNS
handling NN
makes VBZ
this DT
much RB
easier JJR
. .





The DT
revolution NN
is VBZ
well RB
under IN
way NN
, ,
but CC
much RB
more JJR
remains VBZ
to TO
be VB
done VBN
. .

Five CD
years NNS
ago RB
a DT
House NNP
& CC
Home NNP
Round NNP
Table NNP
cosponsored VBN
by IN
the DT
Lumber NNP
Dealers NNP
' POS
Research NNP
Council NNP
reported VBD
unhappily RB
: :
`` ``
Only RB
one CD
lumber NN
dealer NN
in IN
ten CD
is VBZ
equipped VBN
to TO
handle VB
unit NN
loads NNS
; :
; :
only RB
one CD
box NN
car NN
in IN
eight CD
has VBZ
the DT
wide JJ
doors NNS
needed VBN
for IN
unit NN
loads NNS
; :
; :
only RB
one CD
producer NN
in IN
a DT
hundred CD
is VBZ
equipped VBN
to TO
package VB
and CC
ship VB
unit NN
loads NNS
; :
; :
only RB
one CD
builder NN
in IN
a DT
thousand CD
is VBZ
equipped VBN
to TO
receive VB
unit NN
loads NNS
. .

`` ``
So CC
from IN
raw JJ
materials NNS
to TO
finished JJ
erection NN
the DT
costs NNS
of IN
materials NNS
handling NN
( (
most JJS
of IN
it PRP
inefficient JJ
) )
add VBP
up RB
to TO
one-fourth CD
of IN
the DT
total JJ
construction NN
cost NN
of IN
housing NN
'' ''
. .

`` ``
That IN
House NNP
& CC
Home NNP
Round NNP
Table NNP
was VBD
the DT
real JJ
starting VBG
point NN
for IN
today NN
's POS
revolution NN
in IN
materials NNS
handling NN
'' ''
, ,
says VBZ
Clarence NNP
Thompson NNP
, ,
long JJ
chairman NN
of IN
the DT
Lumber NNP
Dealers NNP
' POS
Research NNP
Council NNP
. .





`` ``
It PRP
made VBD
our PRP$
whole JJ
industry NN
recognize VB
the DT
need NN
for IN
a DT
new JJ
kind NN
of IN
teamwork NN
between IN
manufacturer NN
, ,
carrier NN
, ,
equipment NN
maker NN
, ,
dealer NN
, ,
and CC
builder NN
, ,
all DT
working VBG
together RB
to TO
cut VB
the DT
cost NN
of IN
materials NNS
handling NN
. .





Before IN
that IN
we PRP
lumber NN
dealers NNS
were VBD
working VBG
almost RB
single-handed JJ
on IN
the DT
problem NN
'' ''
. .





Here RB
is VBZ
where WRB
things NNS
stand VBP
today NN
: :
1 LS
. .

Almost RB
all DT
of IN
the DT
3,000 CD
lumber NN
dealers NNS
who WP
cater VBP
primarily RB
to TO
the DT
new-house JJ
market NN
and CC
supply VBP
90 CD
% NN
of IN
this DT
year NN
's POS
new JJ
houses NNS
are VBP
mechanized VBN
. .





There EX
are VBP
few JJ
areas NNS
left VBN
where WRB
a DT
builder NN
can MD
not RB
find VB
a DT
dealer NN
equipped VBN
to TO
save VB
him PRP
money NN
by IN
delivering VBG
everything NN
at IN
lower JJR
cost NN
just RB
where WRB
his PRP$
workmen NNS
will MD
need VB
it PRP
. .





2 LS
. .

Practically RB
all DT
bulky JJ
housing NN
products NNS
can MD
now RB
be VB
ordered VBN
in IN
standard JJ
units NNS
palletized VBN
or CC
unitized VBN
for IN
mechanical JJ
handling NN
-- :
including VBG
lumber NN
, ,
asphalt NN
shingles NNS
, ,
glass NN
block NN
, ,
face NN
brick NN
, ,
plaster NN
, ,
lime NN
, ,
hardboard NN
, ,
gypsum NN
wallboard NN
and CC
sheathing NN
, ,
cement NN
, ,
insulation NN
sheathing NN
, ,
floor NN
tile NN
, ,
acoustical JJ
tile NN
, ,
plaster NN
base NN
, ,
and CC
asbestos NN
shingles NNS
. .





3 LS
. .

Truck NN
and CC
materials-handling JJ
equipment NN
makers NNS
now RB
offer VBP
specialized VBN
units NNS
to TO
meet VB
almost RB
every DT
homebuilding NN
need NN
. .





For IN
some DT
significant JJ
new JJ
items NNS
see VB
the DT
pictures NNS
. .





4 LS
. .

More JJR
than IN
50 CD
% NN
of IN
all DT
lumber NN
is VBZ
unitized VBN
; :
; :
an DT
NLRDA NNP
survey NN
found VBD
that IN
at IN
least JJS
492 CD
lumber NN
mills NNS
will MD
strap VB
their PRP$
shipments NNS
for IN
mechanized VBN
handling NN
. .





Of IN
these DT
, ,
376 CD
said VBD
they PRP
make VBP
no DT
extra JJ
charge NN
for IN
strapping VBG
in RP
standard JJ
units NNS
, ,
because IN
they PRP
save VBP
enough RB
on IN
mechanized VBN
carloading NN
to TO
offset VB
their PRP$
strapping NN
cost NN
. .





Most JJS
of IN
the DT
others NNS
will MD
swallow VB
their PRP$
$ $
.50 CD
to TO
$ $
3 CD
charge NN
rather RB
than IN
lose VB
a DT
good JJ
customer NN
. .





`` ``
With IN
a DT
15,500-lb JJ
. .

fork-lift NN
, ,
dealers NNS
can MD
unload VB
unitized VBN
lumber NN
from IN
wide-door JJ
box NN
cars NNS
for IN
$ $
.30 CD
compared VBN
with IN
$ $
1.65 CD
or CC
more JJR
to TO
unload VB
loose JJ
lumber NN
one CD
piece NN
at IN
a DT
time NN
'' ''
, ,
says VBZ
James NNP
Wright NNP
of IN
A[fj] SYM
. .





5 LS
. .

Lumber NN
dealers NNS
and CC
lumber NN
manufacturers NNS
have VBP
agreed VBN
on IN
a DT
standard JJ
unit NN
for IN
unitized VBN
shipments NNS
-- :
48 CD
'' NN
'' NN
wide JJ
by IN
a DT
nominal JJ
30 CD
'' NN
'' NN
high JJ
( (
or CC
six CD
McCracken NNP
packets NNS
24 CD
'' NN
'' NN
wide JJ
by IN
nominal JJ
7 CD
'' NN
'' NN
high JJ
) )
. .





These DT
units NNS
make VBP
it PRP
easy JJ
to TO
load VB
as RB
much RB
as IN
48,000 CD
bd NNS
( (
say VB
120,000 CD
lb NNS
in IN
a DT
50 CD
' NN
box NN
car NN
) )
much RB
more JJR
than IN
the DT
average NN
for IN
loose-loaded JJ
cars NNS
. .





6 LS
. .

The DT
railroads NNS
have VBP
responded VBN
by IN
adding VBG
20,000 CD
more JJR
box NN
cars NNS
with IN
doors NNS
12 CD
' NN
or CC
wider JJR
for IN
forklift NN
unloading NN
( (
a DT
21 CD
% NN
increase NN
while IN
the DT
total JJ
number NN
of IN
box NN
cars NNS
was VBD
falling VBG
6 CD
% NN
) )
and CC
by IN
cutting VBG
their PRP$
freight NN
rates NNS
twice RB
on IN
lumber NN
shipped VBN
in IN
heavily RB
loaded JJ
cars NNS
. .





First JJ
was VBD
a DT
1958 CD
cut NN
of IN
more RBR
than IN
50 CD
% NN
on IN
that DT
portion NN
of IN
the DT
load NN
in IN
excess NN
of IN
40,000 CD
lb NNS
; :
; :
later RB
came VBD
a DT
1961 CD
cut NN
on IN
the DT
West NNP
Coast NNP
( (
still RB
pending VBG
elsewhere RB
) )
of IN
$ $
.07 CD
on IN
70,000 CD
lb-plus JJ
carloads NNS
( (
which WDT
works VBZ
out RB
to TO
more JJR
than IN
$ $
4 CD
on IN
that DT
portion NN
of IN
the DT
load NN
in IN
excess NN
of IN
70,000 CD
lb NNS
. .





7 LS
. .

More RBR
unitized VBN
lumber NN
is VBZ
being VBG
shipped VBN
on IN
flat JJ
cars NNS
, ,
and CC
NLRDA NNP
studies NNS
show VBP
that IN
flat JJ
cars NNS
loaded VBN
with IN
the DT
new JJ
Type NNP
6-B NNP
floating-load JJ
method NN
can MD
be VB
unloaded VBN
for IN
as RB
little JJ
as IN
$ $
.054 CD
. .





For IN
long JJ
hauls NNS
these DT
shipments NNS
should MD
be VB
protected VBN
with IN
water-proof JJ
paper NN
. .





This DT
costs VBZ
from IN
$ $
.75 CD
to TO
$ $
2.30 CD
, ,
but CC
the DT
cover NN
can MD
pay VB
off RP
if IN
the DT
lumber NN
is VBZ
to TO
be VB
stored VBN
in IN
the DT
open JJ
. .





These DT
carriers NNS
cut VBP
handling NN
costs NNS
for IN
the DT
dealer NN
-- :
and CC
the DT
builder NN
. .

Says VBZ
NRLDA NNP
's POS
James NNP
Wright NNP
: :
`` ``
Since IN
1958 CD
carriers NNS
that WDT
move VBP
material NN
from IN
the DT
yard NN
to TO
the DT
job NN
site NN
have VBP
undergone VBN
more RBR
radical JJ
changes NNS
than IN
any DT
of IN
the DT
dealer NN
's POS
other JJ
equipment NN
'' ''
. .

The DT
reason NN
: :
today NN
's POS
components NNS
and CC
lumber NN
packages NNS
are VBP
far RB
too RB
bulky JJ
to TO
be VB
handled VBN
by IN
a DT
truckdriver NN
and CC
a DT
helper NN
. .





So IN
manufacturers NNS
have VBP
pioneered VBN
a DT
new JJ
type NN
of IN
vehicle NN
-- :
the DT
self-unloading JJ
carrier NN
. .





It PRP
cuts VBZ
the DT
lumber NN
dealer NN
's POS
cost NN
because IN
it PRP
takes VBZ
only RB
one CD
man NN
-- :
the DT
driver NN
-- :
to TO
unload VB
it PRP
, ,
and CC
because IN
it PRP
unloads VBZ
in IN
a DT
fraction NN
of IN
the DT
time NN
and CC
at IN
a DT
fraction NN
of IN
the DT
cost NN
of IN
hand NN
unloading NN
. .





And CC
it PRP
helps VBZ
the DT
builder NN
because IN
it PRP
can MD
handle VB
a DT
more RBR
efficiently RB
packaged JJ
load NN
, ,
can MD
deliver VB
it PRP
to TO
the DT
best JJS
spot NN
( (
in IN
some DT
cases NNS
, ,
right RB
on IN
the DT
roof NN
or CC
inside IN
the DT
house NN
) )
, ,
and CC
never RB
takes VBZ
any DT
of IN
the DT
builder NN
's POS
high-priced JJ
labor NN
to TO
help VB
unload VB
it PRP
. .

Says VBZ
Wright NNP
: :
`` ``
Our PRP$
survey NN
shows VBZ
that IN
one CD
third CD
of IN
the DT
retail JJ
dealers NNS
plan VBP
to TO
increase VB
the DT
mechanization NN
of IN
their PRP$
materials NNS
handling NN
in IN
the DT
coming VBG
two CD
years NNS
. .





And CC
most RBS
of IN
the DT
gain NN
will MD
be VB
in IN
self-unloading JJ
vehicles NNS
'' ''
. .

New JJ
rule NN
no. NN
4 CD
: :
: :
Restudy VB
what WP
your PRP$
men NNS
do VBP
, ,
to TO
help VB
them PRP
waste VB
less JJS
of IN
the DT
time NN
you PRP
pay VBP
for IN
. .

Half NN
the DT
manhours NNS
you PRP
pay VBP
for IN
on IN
most JJS
jobs NNS
are VBP
wasted VBN
because IN
the DT
job NN
was VBD
not RB
planned VBN
right RB
, ,
so CC
the DT
right JJ
tools NNS
were VBD
not RB
handy JJ
at IN
the DT
right JJ
place NN
at IN
the DT
right JJ
time NN
, ,
or CC
the DT
right JJ
materials NNS
were VBD
not RB
delivered VBN
to TO
the DT
handiest JJS
spots NNS
or CC
materials NNS
were VBD
not RB
stacked VBN
in IN
the DT
right JJ
order NN
for IN
erection NN
, ,
or CC
you PRP
bought VBD
cheap JJ
materials NNS
that WDT
took VBD
too RB
long JJ
to TO
fit VB
, ,
or CC
your PRP$
workmen NNS
had VBD
to TO
come VB
back RB
twice RB
to TO
finish VB
a DT
job NN
they PRP
could MD
have VB
done VBN
on IN
one CD
trip NN
. .

Even RB
`` ``
America NNP
's VBZ
most RBS
efficient JJ
builder NN
'' ''
, ,
Bob NNP
Schmitt NNP
of IN
Berea NNP
, ,
hopes VBZ
to TO
cut VB
his PRP$
labor NN
costs VBZ
another DT
$ $
2,000 CD
per IN
house NN
as IN
a DT
result NN
of IN
the DT
time-&-motion JJ
studies NNS
now RB
being VBG
completed VBN
on IN
his PRP$
operation NN
by IN
industrial JJ
efficiency NN
engineers NNS
from IN
the DT
Stanley NNP
Works NNP
. .





Already RB
this DT
study NN
has VBZ
suggested VBN
ways NNS
to TO
cut VB
his PRP$
foundation NN
manhours NNS
from IN
170 CD
to TO
105 CD
by IN
eliminating VBG
idle JJ
time NN
and CC
wasted VBN
motion NN
. .

Builder NN
Eddie NNP
Carr NNP
of IN
Washington NNP
, ,
past JJ
president NN
of IN
NAHB NNP
, ,
cut VBD
his PRP$
bricklaying NN
costs NNS
$ $
150 CD
a DT
house NN
by IN
adopting VBG
the DT
`` ``
SCR NNP
masonry NN
process NN
'' ''
worked VBN
out RB
after IN
careful JJ
time-&-motion JJ
studies NNS
by IN
the DT
Structural NNP
Clay NNP
Products NNP
Research NNP
Foundation NNP
to TO
help VB
bricklayers NNS
do VB
better JJR
work NN
for IN
less JJR
. .





A DT
midwestern JJ
builder NN
cut VBD
his PRP$
labor NN
costs NNS
per IN
thousand CD
bricks NNS
from IN
$ $
81 CD
to TO
$ $
43.50 CD
by IN
adopting VBG
this DT
same JJ
process NN
, ,
cut VBD
them PRP
another DT
$ $
7.50 CD
to TO
$ $
36 CD
by IN
buying VBG
his PRP$
bricks NNS
in IN
convenient JJ
, ,
easy-to-spot JJ
100-brick JJ
packages NNS
. .





The DT
SCR NNP
process NN
, ,
with IN
its PRP$
precision NN
corner-posts NNS
, ,
its PRP$
precision NN
guide NN
lines NNS
, ,
its PRP$
working VBG
level NN
scaffold NN
, ,
and CC
its PRP$
hand-level JJ
brick NN
supply NN
takes VBZ
eight CD
manhours NNS
to TO
get VB
set VB
, ,
but CC
once RB
ready JJ
it PRP
makes VBZ
it PRP
easy JJ
for IN
bricklayers NNS
to TO
lay VB
a DT
thousand CD
bricks NNS
a DT
day NN
. .





See VB
page NN
156 CD
. .

One CD
good JJ
way NN
to TO
cut VB
your PRP$
labor NN
waste NN
is VBZ
to TO
make VB
sure JJ
you PRP
are VBP
using VBG
just RB
the DT
right JJ
number NN
of IN
men NNS
in IN
each DT
crew NN
. .





Reports VBZ
Jim NNP
Lendrum NNP
: :
`` ``
By IN
studying VBG
men NNS
on IN
the DT
job NN
, ,
we PRP
found VBD
that IN
two CD
men NNS
-- :
a DT
carpenter NN
and CC
a DT
helper NN
-- :
can MD
lay VB
a DT
floor NN
faster RBR
than IN
three CD
. .





We PRP
found VBD
that IN
three CD
men NNS
-- :
two CD
carpenters NNS
and CC
a DT
helper NN
-- :
can MD
put VB
up RP
wall NN
panels NNS
or CC
trusses NNS
more RBR
economically RB
than IN
four CD
men NNS
-- :
because IN
four CD
men NNS
do VBP
n't RB
make VB
two CD
teams NNS
; :
; :
they PRP
make VBP
one CD
inefficient JJ
three-men-and-a-helper JJ
team NN
. .





We PRP
found VBD
that IN
wherever WRB
you PRP
can MD
use VB
two CD
teams NNS
on IN
a DT
job NN
, ,
five CD
men NNS
, ,
not RB
four CD
, ,
is VBZ
the DT
magic JJ
number NN
'' ''
. .

No DT
house NN
was VBD
ever RB
built VBN
that IN
could MD
not RB
have VB
been VBN
built VBN
better RBR
for IN
less JJR
if IN
the DT
work NN
had VBD
been VBN
better RBR
planned VBN
and CC
the DT
work NN
better RBR
scheduled VBN
. .

New JJ
rule NN
no. NN
5 CD
: :
: :
Do VBP
n't RB
waste VB
any DT
$ $
.10-a-minute JJ
time NN
on IN
green JJ
lumber NN
to TO
save VB
$ $
.03 CD
a DT
stud NN
. .

This DT
is VBZ
the DT
most RBS
penny-wise JJ
, ,
pound-foolish JJ
chisel NN
a DT
builder NN
can MD
commit VB
. .

Green JJ
lumber NN
was VBD
all RB
very RB
well RB
back RB
in IN
the DT
days NNS
of IN
wet JJ
plaster NN
, ,
when WRB
the DT
framing NN
lumber NN
was VBD
bound VBN
to TO
swell VB
and CC
then RB
shrink VB
as IN
tons NNS
of IN
water NN
dried VBN
out RP
the DT
gypsum NN
. .





But CC
now RB
that IN
all DT
production NN
builders NNS
build VBP
with IN
drywall NN
and CC
all DT
smart JJ
builders NNS
build VBP
with IN
panels NNS
, ,
green JJ
lumber NN
is VBZ
an DT
anachronism NN
you PRP
can MD
not RB
afford VB
. .

Green JJ
studs NNS
cost VBP
about IN
$ $
.65 CD
; :
; :
dry JJ
studs NNS
cost VBP
less RBR
than IN
$ $
.03 CD
more RBR
. .





So CC
if IN
a DT
green JJ
stud NN
makes VBZ
a DT
carpenter NN
or CC
a DT
drywall NN
finisher NN
or CC
anybody NN
else JJ
waste VB
even RB
20 CD
seconds NNS
, ,
the DT
green JJ
stud NN
becomes VBZ
more RBR
expensive JJ
than IN
a DT
dry JJ
stud NN
. .







