

The DT
most RBS
beautiful JJ
bed NN
of IN
pansies NNS
I PRP
've VBP
seen VBN
was VBD
in IN
a DT
South NNP
Dakota NNP
yard NN
on IN
a DT
sizzling JJ
day NN
. .





Pansies NNS
are VBP
supposed VBN
to TO
like VB
it PRP
cool JJ
, ,
but CC
those DT
great JJ
velvety JJ
flowers NNS
were VBD
healthy JJ
and CC
perky JJ
in IN
{
the DT
glaring JJ
sun NN
. .





I PRP
sought VBD
out IN
the DT
gardener NN
and CC
asked VBD
him PRP
what WP
he PRP
did VBD
to TO
produce VB
such DT
beauties NNS
in IN
that DT
weather NN
. .





He PRP
seemed VBD
puzzled VBN
by IN
my PRP$
question NN
. .





`` ``
I PRP
just RB
love VBP
them PRP
'' ''
, ,
he PRP
said VBD
. .

The DT
more RBR
I PRP
talked VBD
with IN
him PRP
, ,
the DT
more RBR
convinced VBN
I PRP
became VBD
that IN
that DT
was VBD
the DT
secret NN
of IN
their PRP$
riotous JJ
blooming NN
. .





Of IN
course NN
his PRP$
love NN
was VBD
expressed VBN
in IN
intelligent JJ
care NN
. .





He PRP
planted VBD
the DT
pansy NN
seeds NNS
himself PRP
, ,
buying VBG
them PRP
from IN
a DT
pansy NN
specialist NN
. .





These DT
specialists NNS
, ,
I PRP
learned VBD
, ,
have VBP
done VBN
a DT
great JJ
deal NN
of IN
work NN
to TO
improve VB
the DT
size NN
and CC
health NN
of IN
the DT
plants NNS
and CC
the DT
resulting VBG
flowers NNS
. .





Their PRP$
seeds NNS
produce VBP
vigorous JJ
blooming VBG
plants NNS
half RB
again RB
the DT
size NN
of IN
the DT
unimproved JJ
strains NNS
. .

I PRP
asked VBD
him PRP
if IN
he PRP
took VBD
seeds NNS
from IN
his PRP$
own JJ
plants NNS
. .

Occasionally RB
, ,
when WRB
he PRP
had VBD
an DT
unusual JJ
flower NN
that IN
he PRP
wanted VBD
more RBR
of RP
he PRP
did VBD
; :
; :
but CC
pansy NN
seeds NNS
, ,
he PRP
told VBD
me PRP
, ,
soon RB
`` ``
run VB
down RP
'' ''
. .





It PRP
's VBZ
best JJS
to TO
buy VB
them PRP
fresh JJ
from IN
a DT
dealer NN
who WP
is VBZ
working VBG
to TO
improve VB
them PRP
. .

His PRP$
soil NN
was VBD
`` ``
nothing NN
special JJ
'' ''
, ,
just RB
prairie NN
land NN
, ,
but CC
he PRP
had VBD
harrowed VBN
in IN
compost NN
until IN
it PRP
was VBD
loose JJ
, ,
spongy JJ
and CC
brown-black JJ
. .





I PRP
fingered VBD
it PRP
and CC
had VBD
the DT
feeling NN
of IN
adequacy NN
that WP
comes VBZ
with IN
the DT
right JJ
texture NN
, ,
tilth NN
and CC
body NN
. .





It PRP
is VBZ
n't RB
easy JJ
to TO
describe VB
it PRP
, ,
but CC
every DT
gardener NN
knows VBZ
it PRP
when WRB
his PRP$
fingers NNS
touch VBP
such DT
soil NN
. .

Nothing NN
is VBZ
easier JJR
to TO
grow VB
from IN
seed NN
than IN
pansies NNS
. .





They PRP
germinate VBP
quickly RB
, ,
the DT
tiny JJ
plants NNS
appearing VBG
in IN
a DT
week NN
, ,
and CC
grow VBP
along IN
lustily RB
. .





It PRP
does VBZ
n't RB
really RB
matter VB
which WDT
month NN
of IN
the DT
year NN
you PRP
sow VBP
them PRP
, ,
but CC
they PRP
germinate VBP
best RBS
when WRB
they PRP
have VB
a DT
wide JJ
variation NN
of IN
temperature NN
, ,
very RB
warm JJ
followed VBN
by IN
cool JJ
in IN
the DT
same JJ
24 CD
hours NNS
. .

I PRP
like VBP
to TO
make VB
a DT
seedbed NN
right RB
in IN
the DT
open JJ
, ,
though IN
many JJ
people NNS
start VBP
them PRP
successfully RB
in IN
cold JJ
frames NNS
. .





Pansies NNS
do VBP
n't RB
have VB
to TO
be VB
coddled VBN
; :
; :
they PRP
'd MD
rather RB
have VB
things NNS
rugged JJ
, ,
with IN
only JJ
moderate JJ
protection NN
on IN
the DT
coldest JJS
days NNS
. .





If IN
you PRP
do VBP
use VB
a DT
cold JJ
frame NN
be VB
sure JJ
that IN
its PRP$
ventilation NN
is VBZ
adequate JJ
. .

For IN
my PRP$
seedbed NN
I PRP
use VBP
good JJ
garden NN
soil NN
with IN
a DT
little JJ
sand NN
added VBD
to TO
encourage VB
rooting VBG
. .





I PRP
dig VBP
it PRP
, ,
rake VBP
it PRP
smooth JJ
, ,
sow VBP
the DT
seeds NNS
and CC
wet VBP
them PRP
down RP
with IN
a DT
fog NN
spray NN
. .





Then RB
I PRP
cover VBP
the DT
sowing NN
with IN
a DT
board NN
. .





This DT
keeps VBZ
it PRP
cool JJ
and CC
moist JJ
and CC
protects VBZ
it PRP
from IN
birds NNS
. .





Ants NNS
carry VBP
away RB
the DT
seeds NNS
so RB
better RBR
be VB
sure JJ
that IN
there EX
are VBP
no DT
ant NN
hills NNS
nearby RB
. .

When WRB
the DT
first JJ
sprinkling NN
of IN
green NN
appears VBZ
I PRP
remove VBP
the DT
board NN
. .





A DT
light NN
, ,
porous JJ
mulch NN
applied VBN
now RB
keeps VBZ
the DT
roots NNS
cool JJ
and CC
the DT
soil NN
soft JJ
during IN
these DT
early JJ
days NNS
of IN
growth NN
. .





I PRP
like VBP
sawdust NN
for IN
this DT
, ,
or CC
hay NN
. .

When WRB
they PRP
have VB
4 CD
to TO
6 CD
leaves NNS
and CC
are VBP
thrifty JJ
little JJ
plants NNS
, ,
it PRP
's VBZ
time NN
to TO
set VB
them PRP
out IN
where WRB
they PRP
are VBP
to TO
remain VB
. .





Every DT
time NN
you PRP
transplant VBP
a DT
pansy NN
you PRP
cause VBP
its PRP$
flowers NNS
to TO
become VB
smaller JJR
. .

The DT
moral NN
is VBZ
: :
do VB
n't RB
transplant VB
it PRP
any RB
oftener RBR
than IN
you PRP
must MD
. .





As RB
soon RB
as IN
they PRP
are VBP
large JJ
enough RB
to TO
move VB
, ,
I PRP
put VBP
}
mine PRP
9 CD
inches NN
apart RB
where WRB
they PRP
are VBP
to TO
bloom VB
. .





I PRP
put VBP
a DT
little JJ
scoop NN
of IN
pulverized VBN
phosphate NN
rock NN
or CC
steamed VBN
bone NN
meal NN
into IN
each DT
hole NN
with IN
the DT
plant NN
. .





That DT
encourages VBZ
rooting VBG
, ,
and CC
the DT
better RBR
developed VBN
the DT
roots NNS
, ,
the DT
larger JJR
and CC
more RBR
plentiful JJ
the DT
flowers NNS
. .

Pansies NNS
are VBP
gluttons NNS
. .





I PRP
doubt VBP
if IN
it PRP
is VBZ
possible JJ
to TO
overfeed VB
them PRP
. .





I PRP
spade VBP
lots NNS
of IN
compost NN
into IN
their PRP$
bed NN
; :
; :
lacking VBG
that DT
, ,
decayed JJ
manure NN
spread VBN
over IN
the DT
bed NN
is VBZ
fine JJ
. .





One CD
year NN
I PRP
simply RB
set VB
the DT
plants NNS
in IN
the DT
remains NNS
of IN
a DT
compost NN
pile NN
, ,
to TO
which WDT
a DT
little JJ
sand NN
had VBD
been VBN
added VBN
, ,
and CC
I PRP
had VBD
the DT
most RBS
beautiful JJ
pansies NNS
in IN
my PRP$
, ,
or CC
any DT
of IN
my PRP$
neighbors NNS
' POS
experience NN
. .





In IN
addition NN
to TO
the DT
rich JJ
soil NN
they PRP
benefit VB
by IN
feedings NNS
of IN
manure NN
water NN
every DT
other JJ
week NN
, ,
diluted VBN
to TO
the DT
color NN
of IN
weak JJ
tea NN
. .





As IN
a DT
substitute NN
for IN
this DT
, ,
organic JJ
fertilizer NN
dissolved VBN
in IN
water NN
to TO
half DT
the DT
strength NN
in IN
the DT
directions NNS
, ,
may MD
be VB
used VBN
. .

They PRP
need VBP
mulch NN
. .





We PRP
put VBP
a DT
light JJ
mulch NN
over IN
the DT
seedlings NNS
; :
; :
now RB
we PRP
must MD
use VB
a DT
heavy JJ
one CD
. .





Three CD
inches NNS
of IN
porous JJ
material NN
will MD
do VB
a DT
good JJ
job NN
of IN
keeping VBG
weeds NNS
down IN
and CC
the DT
soil NN
moist JJ
and CC
cool JJ
. .

When WRB
winter NN
comes VBZ
be VB
ready JJ
with IN
additional JJ
mulch NN
. .





I PRP
like VBP
hay NN
for IN
this DT
and CC
apply VBP
it PRP
so IN
that IN
only RB
the DT
tops NNS
of IN
the DT
plants NNS
show VBP
right RB
after IN
a DT
good JJ
frost NN
. .





That DT
keeps VBZ
in IN
the DT
cold NN
, ,
retains VBZ
moisture NN
and CC
prevents VBZ
the DT
heaving VBG
of IN
alternate JJ
freezing VBG
and CC
thawing VBG
. .

Do VB
n't RB
miss VB
the DT
pansies NNS
that WP
appear VBP
from IN
time NN
to TO
time NN
through IN
the DT
winter NN
. .





Whenever WRB
there EX
is VBZ
a DT
thaw NN
or CC
a DT
few JJ
sunny JJ
days NNS
, ,
you PRP
'll MD
be VB
likely JJ
to TO
find VB
a DT
brave JJ
little JJ
blossom NN
or CC
two CD
. .





If IN
those DT
are VBP
n't RB
enough JJ
for IN
you PRP
, ,
why WRB
not RB
grow VB
some DT
just RB
for IN
winter NN
blooming NN
? .
? .

The DT
pansies NNS
I PRP
cherished VBD
most RBS
bloomed VBD
for IN
me PRP
in IN
February NNP
during IN
a DT
particularly RB
cold JJ
winter NN
. .





I PRP
started VBD
the DT
seed NN
in IN
a DT
flat NN
in IN
June NNP
and CC
set VBD
out IN
the DT
little JJ
pansies NNS
in IN
a DT
cold JJ
frame NN
. .





( (
An DT
unheated JJ
greenhouse NN
would MD
have VB
been VBN
better JJR
, ,
if IN
I PRP
had VBD
had VBN
one PRP
. .





) )
The DT
plants NNS
took VBD
zero CD
nights NNS
in IN
their PRP$
stride NN
, ,
with IN
nothing NN
but CC
a DT
mat NN
of IN
straw NN
over IN
the DT
glass NN
to TO
protect VB
them PRP
. .





In IN
response NN
to TO
the DT
lengthening VBG
days NNS
of IN
February NNP
they PRP
budded VBD
, ,
then RB
bloomed VBD
their PRP$
4-inch CD
velvety JJ
flowers NNS
. .





That DT
cold JJ
frame NN
was VBD
my PRP$
morale NN
builder NN
; :
; :
its PRP$
mass NN
of IN
bright JJ
bloom NN
set VBN
in IN
a DT
border NN
of IN
snow NN
made VBD
my PRP$
spirits NNS
rise VB
every DT
time NN
I PRP
looked VBD
at IN
it PRP
. .





Like IN
strawberries NNS
in IN
December NNP
, ,
pansies NNS
are VBP
far RB
more RBR
exciting JJ
in IN
February NNP
than IN
in IN
May NNP
. .





Try VB
that DT
late JJ
winter NN
pickup NN
when WRB
you PRP
are VBP
so RB
tired VBN
of IN
cold NN
and CC
snow NN
that IN
you PRP
feel VBP
you PRP
just RB
ca MD
n't RB
take VB
another DT
day NN
of IN
it PRP
. .

The DT
day NN
will MD
come VB
, ,
in IN
midsummer NN
, ,
when WRB
you PRP
find VBP
your PRP$
plants NNS
becoming VBG
`` ``
leggy JJ
'' ''
, ,
running VBG
to TO
tall-growing JJ
foliage NN
at IN
the DT
expense NN
of IN
blossoms NNS
. .





Try VB
pegging VBG
down IN
each DT
separate JJ
branch NN
to TO
the DT
earth NN
, ,
using VBG
a DT
bobby JJ
pin NN
to TO
hold VB
it PRP
there RB
. .





Pick VB
the DT
flowers NNS
, ,
keep VB
the DT
soil NN
dampened VBN
, ,
and CC
each DT
of IN
the DT
pegged-down JJ
branches NNS
will MD
take VB
root NN
and CC
become VB
a DT
little JJ
plant NN
and CC
go VB
on IN
blooming VBG
for IN
the DT
rest NN
of IN
the DT
season NN
. .





As RB
soon RB
as IN
an DT
experimental JJ
tug NN
assures VBZ
you PRP
that IN
roots NNS
have VBP
taken VBN
over IN
, ,
cut VB
it PRP
off IN
from IN
the DT
mother NN
plant NN
. .

A DT
second JJ
and CC
also RB
good JJ
practice NN
is VBZ
to TO
shear VB
off IN
the DT
tops NNS
, ,
leaving VBG
an DT
inch NN
high JJ
stub NN
with IN
just RB
a DT
leaf NN
or CC
two CD
on IN
each DT
branch NN
. .





These DT
cut-down JJ
plants NNS
will MD
bud VB
and CC
blossom VB
in IN
record NN
time NN
and CC
will MD
behave VB
just RB
as IN
they PRP
did VBD
in IN
early JJ
spring NN
. .





I PRP
like VBP
to TO
shear VB
half DT
my PRP$
plants NNS
at IN
a DT
time NN
, ,
leaving VBG
one CD
half NN
of IN
them PRP
to TO
blossom VB
while IN
the DT
second JJ
half NN
is VBZ
getting VBG
started VBN
on IN
its PRP$
new JJ
round NN
of IN
blooming VBG
. .

Probably RB
no DT
one NN
needs VBZ
to TO
tell VB
you PRP
that IN
the DT
way NN
to TO
stop VB
all DT
bloom NN
is VBZ
to TO
let VB
the DT
blossoms NNS
go VB
to TO
seed NN
. .





Nature NN
's POS
aim NN
, ,
different JJ
from IN
ours PRP
, ,
is VBZ
to TO
provide VB
for IN
the DT
coming VBG
generation NN
. .





That IN
done VBN
, ,
her PRP$
work NN
is VBZ
accomplished VBN
and CC
she PRP
ignores VBZ
the DT
plant NN
. .

Here RB
is VBZ
a DT
word NN
of IN
advice NN
when WRB
you PRP
go VB
shopping NN
for IN
your PRP$
pansy NN
seeds NNS
. .





Go VB
to TO
a DT
reputable JJ
grower NN
, ,
preferably RB
a DT
pansy NN
specialist NN
. .





It PRP
is VBZ
no RB
harder JJR
to TO
raise VB
big JJ
, ,
healthy JJ
, ,
blooming VBG
plants NNS
than IN
weak JJ
, ,
sickly JJ
little JJ
things NNS
; :
; :
in IN
fact NN
it PRP
is VBZ
easier JJR
. .





But CC
you PRP
will MD
never RB
get VB
better JJR
flowers NNS
than IN
the DT
seed NN
you PRP
grow VBP
. .

Many JJ
people NNS
think VBP
that IN
pansies NNS
last VBP
only RB
a DT
few JJ
weeks NNS
, ,
then RB
their PRP$
period NN
of IN
growth NN
and CC
bloom NN
is VBZ
over IN
. .





That DT
is VBZ
not RB
true JJ
. .

If IN
the DT
plants NNS
are VBP
cared VBN
for IN
and CC
protected VBN
over IN
the DT
winter NN
, ,
the DT
second JJ
year NN
is VBZ
more RBR
prolific JJ
than IN
the DT
first JJ
. .

Would MD
you PRP
like VB
to TO
grow VB
exhibition NN
pansies NNS
? .
? .





Remove VB
about IN
half NN
the DT
branches NNS
from IN
each DT
plant NN
, ,
leaving VBG
only RB
the DT
strongest JJS
with IN
the DT
largest JJS
buds NNS
. .





The DT
flowers NNS
will MD
be VB
huge JJ
. .

Pansies NNS
have VBP
character NN
. .





They PRP
stick VBP
to TO
their PRP$
principles NNS
, ,
insist VBP
upon IN
their PRP$
due JJ
, ,
but CC
grow VBP
and CC
bloom VBP
with IN
dependable JJ
regularity NN
if IN
given VBN
it PRP
. .





Treat VB
them PRP
right RB
and CC
they PRP
'll MD
make VB
a DT
showing VBG
every DT
month NN
in IN
the DT
year NN
except IN
the DT
frigid JJ
ones NNS
. .





Give VB
them PRP
food NN
, ,
some DT
shade NN
, ,
mulch NN
, ,
water NN
and CC
more JJR
food NN
, ,
and CC
they PRP
'll MD
repay VB
your PRP$
solicitude NN
with IN
beauty NN
. .

A DT
salad NN
with IN
greens NNS
and CC
tomato NN
is VBZ
a DT
popular JJ
and CC
wonderfully RB
healthful JJ
addition NN
to TO
a DT
meal NN
, ,
but CC
add VB
an DT
avocado NN
and CC
you PRP
have VBP
something NN
really RB
special JJ
. .





This DT
delightful JJ
tropical NN
fruit NN
has VBZ
become VBN
well-known JJ
in IN
the DT
past JJ
thirty CD
years NNS
because IN
modern JJ
transportation NN
methods NNS
have VB
made VBN
it PRP
possible JJ
to TO
ship VB
avocados NNS
anywhere RB
in IN
the DT
United NNP
States NNP
. .





It PRP
has VBZ
a DT
great JJ
many JJ
assets NNS
to TO
recommend VB
it PRP
and CC
if IN
you PRP
have VBP
n't RB
made VBN
avocado NN
a DT
part NN
of IN
your PRP$
diet NN
yet RB
, ,
you PRP
really RB
should MD
. .

You PRP
will MD
find VB
that IN
avocado NN
is VBZ
unlike IN
any DT
other JJ
fruit NN
you PRP
have VBP
ever RBR
tasted VBN
. .





It PRP
is VBZ
roughly RB
shaped VBN
like IN
a DT
large JJ
pear NN
, ,
and CC
when WRB
properly RB
ripened VBN
, ,
its PRP$
dark JJ
green JJ
skin NN
covers VBZ
a DT
meaty JJ
, ,
melon-like JJ
pulp NN
that WP
has VBZ
about IN
the DT
consistency NN
of IN
a DT
ripe JJ
Bartlett NNP
pear NN
, ,
but CC
oily JJ
. .





The DT
avocado NN
should MD
have VB
a DT
`` ``
give NN
'' ''
to TO
it PRP
, ,
as IN
you PRP
hold VBP
it PRP
, ,
when WRB
it PRP
is VBZ
ripe JJ
. .





The DT
flavor NN
is VBZ
neither CC
sweet JJ
, ,
like IN
a DT
pear NN
, ,
nor CC
tart JJ
like IN
an DT
orange NN
; :
; :
it PRP
is VBZ
subtle JJ
and CC
rather RB
bland JJ
, ,
nut-like JJ
. .





It PRP
is VBZ
a DT
flavor NN
that WP
might MD
take VB
a DT
little JJ
getting VBG
used VBN
to TO
-- :
not RB
because IN
it PRP
is VBZ
unpleasant JJ
, ,
but CC
because IN
the DT
flavor NN
is VBZ
hard JJ
to TO
define VB
in IN
the DT
light NN
of IN
our PRP$
experience NN
with IN
other JJ
fruits NNS
. .





Sometimes RB
it PRP
takes VBZ
several JJ
`` ``
eatings NNS
'' ''
of IN
avocado NN
to TO
catch VB
that DT
delightful JJ
quality NN
in IN
taste NN
that WP
has VBZ
made VBN
it PRP
such PDT
a DT
favorite NN
throughout IN
the DT
world NN
. .





Once RB
you PRP
become VBP
an DT
avocado NN
fan NN
, ,
you PRP
will MD
look VB
forward RB
to TO
the DT
season NN
each DT
year NN
with IN
eager JJ
anticipation NN
. .

Naturally RB
dormant JJ
and CC
no DT
spray NN
danger NN
Today NN
, ,
refrigerated VBN
carriers NNS
have VBP
made VBN
the DT
shipping NN
of IN
avocados NNS
possible JJ
to TO
any DT
place NN
in IN
the DT
world NN
. .





The DT
fruit NN
is VBZ
allowed VBN
to TO
mature VB
on IN
the DT
tree NN
, ,
but CC
it PRP
is VBZ
still RB
firm JJ
at IN
this DT
point NN
. .





It PRP
is VBZ
brought VBN
to TO
packing NN
houses NNS
, ,
cleaned VBN
and CC
graded VBN
as IN
to TO
size NN
and CC
quality NN
, ,
and CC
packed VBN
in IN
protective JJ
excelsior NN
. .





The DT
fruit NN
is VBZ
then RB
cooled VBN
to TO
42-degrees-F. CD
, ,
a DT
temperature NN
at IN
which WDT
it PRP
lapses VBZ
into IN
a DT
sort NN
of IN
dormant JJ
state NN
. .





This DT
cooling NN
does VBZ
not RB
change VB
the DT
avocado NN
in IN
any DT
way NN
, ,
it PRP
just RB
delays VBZ
the DT
natural NN
softening VBG
of IN
the DT
fruit NN
until IN
a DT
grovelike JJ
temperature NN
( (
room NN
temperature NN
) )
is VBZ
restored VBN
. .





This DT
happens VBZ
on IN
the DT
grocer NN
's POS
shelf NN
or CC
in IN
your PRP$
kitchen NN
. .

One CD
of IN
the DT
most RBS
attractive JJ
things NNS
about IN
avocados NNS
is VBZ
that IN
they PRP
do VB
not RB
require VB
processing VBG
of IN
any DT
kind NN
. .





There EX
is VBZ
no DT
dyeing NN
or CC
waxing NN
or CC
gassing NN
needed VBD
. .





If IN
the DT
temperature NN
is VBZ
controlled VBN
properly RB
, ,
the DT
avocado NN
will MD
delay VB
its PRP$
ripening VBG
until IN
needed VBN
. .





And CC
unlike IN
other JJ
fruits NNS
, ,
one PRP
can MD
not RB
eat VB
the DT
skin NN
of IN
the DT
avocado NN
. .





It PRP
is VBZ
thick JJ
, ,
much JJ
like IN
an DT
egg NN
plant NN
's POS
skin NN
, ,
so RB
that IN
poison NN
sprays NNS
, ,
if IN
they PRP
are VBP
used VBN
, ,
present RB
no DT
hazard NN
to TO
the DT
consumer NN
. .

Nutritious JJ
and CC
a DT
cholesterol NN
reducer NN
Good JJ
taste NN
and CC
versatility NN
, ,
plus CC
safety NN
from IN
spray NN
poisons NNS
would MD
be VB
enough JJ
to TO
recommend VB
the DT
frequent JJ
use NN
of IN
such PDT
a DT
fruit NN
, ,
even RB
if IN
its PRP$
nutritional JJ
values NNS
were VBD
limited VBN
. .

Avocados NNS
, ,
however RBR
, ,
are VBP
very RB
rich JJ
in IN
nutrients NNS
. .





Their PRP$
main JJ
asset NN
is VBZ
an DT
abundance NN
of IN
unsaturated JJ
fatty JJ
acids NNS
, ,
so RB
necessary JJ
for IN
maintaining VBG
the DT
good JJ
health NN
of IN
the DT
circulatory JJ
system NN
. .





Aside RB
from IN
this DT
, ,
the DT
average JJ
portion NN
contains VBZ
some DT
protein NN
, ,
an DT
appreciable JJ
amount NN
of IN
vitamins NNS
A NNP
and CC
C NNP
-- :
about IN
one-tenth CD
of IN
the DT
minimum JJ
daily JJ
requirement NN
, ,
and CC
about IN
a DT
third NN
of IN
the DT
official JJ
vitamin NN
E NNP
requirement NN
. .





The DT
B NNP
vitamins NNS
are VBP
well RB
represented VBN
, ,
especially RB
thiamin NN
and CC
riboflavin NN
. .

Calcium NN
, ,
phosphorus NN
and CC
iron NN
are VBP
present JJ
in IN
worthwhile JJ
amounts NNS
, ,
and CC
eleven CD
other JJ
minerals NNS
also RB
have VBP
been VBN
found VBN
in IN
varying VBG
trace NN
amounts NNS
. .

None NN
of IN
these DT
values NNS
is VBZ
destroyed VBN
, ,
not RB
significantly RB
altered VBN
by IN
refrigeration NN
storage NN
. .

Dr. NNP
Wilson NNP
C. NNP
Grant NNP
, ,
of IN
the DT
Veterans NNP
' POS
Administration NNP
Hospital NNP
, ,
Coral NNP
Gables NNP
, ,
Florida NNP
, ,
and CC
the DT
University NNP
of IN
Miami NNP
School NNP
of IN
Medicine NNP
, ,
set VBN
out RP
to TO
discover VB
if IN
avocados NNS
, ,
because IN
of IN
their PRP$
high JJ
content NN
of IN
unsaturated JJ
fatty JJ
acids NNS
, ,
would MD
reduce VB
the DT
cholesterol NN
of IN
the DT
blood NN
in IN
selected VBN
patients NNS
. .





The DT
study NN
comprised VBD
16 CD
male JJ
patients NNS
, ,
ranging VBG
in IN
age NN
from IN
27 CD
to TO
72 CD
. .





They PRP
were VBD
put VBN
on IN
control NN
diets NNS
to TO
determine VB
as RB
accurately RB
as IN
possible JJ
, ,
the DT
normal JJ
cholesterol NN
level NN
of IN
their PRP$
blood NN
. .





Then RB
they PRP
were VBD
given VBN
12 CD
to TO
1-12 CD
avocados NNS
per IN
day NN
as IN
a DT
substitute NN
for IN
part NN
of IN
their PRP$
dietary JJ
fat JJ
consumption NN
. .







