

Roy NNP
Mason NNP
is VBZ
essentially RB
a DT
landscape NN
painter NN
whose WP$
style NN
and CC
direction NN
has VBZ
a DT
kinship NN
with IN
the DT
English NNP
watercolorists NNS
of IN
the DT
early JJ
nineteenth JJ
century NN
, ,
especially RB
the DT
beautifully RB
patterned JJ
art NN
of IN
John NNP
Sell NNP
Cotman NNP
. .





And CC
like IN
this DT
English NNP
master NN
, ,
Mason NNP
realizes VBZ
his PRP$
subjects NNS
in IN
large JJ
, ,
simplified JJ
masses NNS
which WDT
, ,
though IN
they PRP
seem VBP
effortless JJ
, ,
are VBP
in IN
reality NN
the DT
result NN
of IN
skilled JJ
design NN
born VBN
of IN
hard JJ
work NN
and CC
a DT
thorough JJ
distillation NN
of IN
the DT
natural JJ
form NN
that WDT
inspired VBD
them PRP
. .

As IN
a DT
boy NN
Roy NNP
Mason NNP
began VBD
the DT
long JJ
process NN
of IN
extracting VBG
the DT
goodness NN
of IN
the DT
out-of-doors NNS
, ,
its PRP$
tang NN
of IN
weather NN
, ,
its PRP$
change NN
of IN
seasons NNS
, ,
its PRP$
variable JJ
moods NNS
. .





His PRP$
father NN
, ,
a DT
professional JJ
engraver NN
and CC
an DT
amateur JJ
landscape NN
painter NN
, ,
took VBD
his PRP$
sons NNS
on IN
numerous JJ
hunting NN
expeditions NNS
, ,
and CC
imparted VBD
to TO
them PRP
his PRP$
knowledge NN
and CC
love NN
of IN
nature NN
. .





Out IN
of IN
this DT
background NN
of IN
hunting NN
and CC
fishing NN
, ,
it PRP
was VBD
only JJ
natural JJ
that IN
Roy NNP
first RB
painted VBD
subjects NNS
he PRP
knew VBD
best JJS
: :
hunters NNS
in IN
the DT
field NN
, ,
fishermen NNS
in IN
the DT
stream NN
, ,
ducks NNS
and CC
geese NNS
on IN
the DT
wing NN
-- :
almost RB
always RB
against IN
a DT
vast JJ
backdrop NN
of IN
weather NN
landscape NN
. .





It PRP
is VBZ
this DT
subject NN
matter NN
that WDT
has VBZ
brought VBN
Mason NNP
a DT
large JJ
and CC
enthusiastic JJ
following NN
among IN
sportsmen NNS
, ,
but CC
it PRP
is VBZ
his PRP$
exceptional JJ
performance NN
with IN
this DT
motif NN
that WDT
commends VBZ
him PRP
to TO
artists NNS
and CC
discerning JJ
collectors NNS
. .

Mason NNP
had VBD
to TO
earn VB
the DT
privilege NN
of IN
devoting VBG
himself PRP
exclusively RB
to TO
painting NN
. .





Like IN
many JJ
others NNS
, ,
he PRP
had VBD
to TO
work VB
hard JJ
, ,
long JJ
hours NNS
in IN
a DT
struggling JJ
family NN
business NN
which WDT
, ,
though IN
it PRP
was VBD
allied VBN
to TO
art NN
of IN
a DT
kind NN
-- :
the DT
design NN
and CC
production NN
of IN
engraved JJ
seals NNS
-- :
bore VBD
no DT
relation NN
to TO
the DT
painting NN
of IN
pictures NNS
. .





But CC
it PRP
did VBD
teach VB
Roy NNP
the DT
basic JJ
techniques NNS
of IN
commercial JJ
art NN
, ,
and CC
later RB
, ,
for IN
twelve CD
years NNS
, ,
he PRP
and CC
his PRP$
sister NN
Nina NNP
conducted VBD
an DT
advertising NN
art NN
studio NN
in IN
Philadelphia NNP
. .

On IN
the DT
death NN
of IN
their PRP$
father NN
, ,
they PRP
returned VBD
to TO
their PRP$
home NN
in IN
Batavia NNP
, ,
New NNP
York NNP
. .





After IN
more JJR
years NNS
of IN
concentrated JJ
effort NN
, ,
Roy NNP
and CC
his PRP$
brother NN
Max NNP
finally RB
established VBD
a DT
thriving JJ
family NN
business NN
at IN
the DT
old JJ
stand NN
. .

During IN
all PDT
this DT
time NN
Roy NNP
continued VBD
to TO
paint VB
, ,
first RB
only RB
on IN
weekends NNS
, ,
and CC
then RB
, ,
as IN
the DT
family NN
business NN
permitted VBD
, ,
for IN
longer JJR
periods NNS
. .





Gradually RB
he PRP
withdrew VBD
from IN
the DT
shop NN
altogether RB
, ,
and CC
for IN
the DT
past JJ
thirty CD
years NNS
, ,
he PRP
has VBZ
worked VBN
independently RB
as IN
a DT
painter NN
, ,
except IN
for IN
his PRP$
continued VBN
hunting NN
and CC
fishing NN
expeditions NNS
. .





But CC
even RB
on IN
these DT
, ,
the DT
palette NN
often RB
takes VBZ
over IN
while IN
the DT
shotgun NN
cools VBZ
off IN
! .
! .

Except IN
for IN
a DT
rich JJ
friendship NN
with IN
the DT
painter NN
, ,
Chauncey NNP
Ryder NNP
who WP
gave VBD
him PRP
the DT
only JJ
professional JJ
instruction NN
he PRP
ever RB
had VBD
-- :
and CC
this DT
was VBD
limited VBN
to TO
a DT
few JJ
lessons NNS
, ,
though IN
the DT
two CD
artists NNS
often RB
went VBD
on IN
painting NN
trips NNS
together RB
-- :
Roy NNP
developed VBD
his PRP$
art NN
by IN
himself PRP
. .





In IN
the DT
best JJS
tradition NN
, ,
he PRP
first RB
taught VBD
himself PRP
to TO
see VB
, ,
then RB
to TO
draw VB
with IN
accuracy NN
and CC
assurance NN
, ,
and CC
then RB
to TO
paint VB
. .





He PRP
worked VBD
in IN
oil NN
for IN
years NNS
before IN
beginning VBG
his PRP$
work NN
in IN
watercolor NN
, ,
and CC
his PRP$
first JJ
public NN
recognition NN
and CC
early JJ
honors NNS
, ,
including VBG
his PRP$
election NN
to TO
the DT
Academy NNP
, ,
were VBD
for IN
his PRP$
essays NNS
in IN
the DT
heavier JJR
medium NN
. .

Gradually RB
watercolor NN
claimed VBD
his PRP$
greater JJR
affection NN
until IN
today RB
it PRP
has VBZ
become VBN
his PRP$
major JJ
, ,
if IN
not RB
exclusive JJ
, ,
technique NN
. .

It PRP
has VBZ
been VBN
my PRP$
privilege NN
to TO
paint VB
with IN
Roy NNP
Mason NNP
on IN
numerous JJ
occasions NNS
, ,
mostly RB
in IN
the DT
vicinity NN
of IN
Batavia NNP
. .





More RBR
often RB
than IN
not RB
I PRP
have VBP
found VBN
easy JJ
excuse NN
to TO
leave VB
my PRP$
own JJ
work NN
and CC
stand NN
at IN
a DT
respectable JJ
distance NN
where WRB
I PRP
could MD
watch VB
this DT
man NN
transform VB
raw JJ
nature NN
into IN
a DT
composed JJ
, ,
not RB
imitative JJ
, ,
painting NN
. .





What WP
I PRP
have VBP
observed VBN
time NN
and CC
time NN
again RB
is VBZ
a DT
process NN
of IN
integration NN
, ,
integration NN
that WDT
begins VBZ
as RB
abstract JJ
design NN
and CC
gradually RB
takes VBZ
on IN
recognizable JJ
form NN
; :
; :
color NN
patterns NNS
that WDT
are VBP
made VBN
to TO
weave VB
throughout IN
the DT
whole JJ
composition NN
; :
; :
and CC
that IN
over-all JJ
, ,
amazing JJ
control NN
of IN
large JJ
washes NNS
which WDT
is VBZ
the DT
Mason NNP
stylemark NN
. .





Finally RB
come VBP
those DT
little JJ
flicks NNS
of IN
a DT
rigger NN
brush NN
and CC
the DT
job NN
is VBZ
done VBN
. .





Inspiring JJ
-- :
yes UH
; :
; :
instructive JJ
-- :
maybe RB
; :
; :
duplicable JJ
-- :
no RB
! .
! .

But CC
for IN
the DT
technical JJ
fact NN
, ,
we PRP
have VBP
the DT
artist NN
's POS
own JJ
testimony NN
: :
`` ``
Of IN
late JJ
years NNS
, ,
I PRP
find VBP
that IN
I PRP
like VBP
best RB
to TO
work NN
out-of-doors NNS
. .





First RB
I PRP
make VBP
preliminary JJ
watercolor NN
sketches NNS
in IN
quarter NN
scale NN
( (
approximately RB
A[fj] SYM
inches NNS
) )
in IN
which WDT
I PRP
pay VBP
particular JJ
attention NN
to TO
the DT
design NN
principles NNS
of IN
three CD
simple JJ
values NNS
-- :
the DT
lightest JJS
light NN
, ,
the DT
middle JJ
tone NN
, ,
and CC
the DT
darkest JJS
dark NN
-- :
by IN
reducing VBG
the DT
forms NNS
of IN
my PRP$
subject NN
to TO
these DT
large JJ
patterns NNS
. .





If IN
a DT
human NN
figure NN
or CC
wild JJ
life NN
are VBP
to TO
be VB
part NN
of IN
the DT
projected VBN
final JJ
picture NN
, ,
I PRP
try VBP
to TO
place VB
them PRP
in IN
the DT
initial JJ
sketch NN
. .





For IN
me PRP
, ,
these DT
will MD
belong VB
more RBR
completely RB
to TO
their PRP$
surroundings NNS
if IN
they PRP
are VBP
conceived VBN
in IN
this DT
early JJ
stage NN
, ,
though IN
I PRP
freely RB
admit VBP
that IN
I PRP
do VBP
not RB
hesitate VB
to TO
add VB
or CC
eliminate VB
figures NNS
on IN
the DT
full JJ
sheet NN
when WRB
it PRP
serves VBZ
my PRP$
final JJ
purpose NN
. .

`` ``
I PRP
am VBP
thoroughly RB
convinced VBN
that IN
most JJS
watercolors NNS
suffer VBP
because IN
the DT
artist NN
expects VBZ
nature NN
will MD
do VB
his PRP$
composing VBG
for IN
him PRP
; :
; :
as IN
a DT
result NN
, ,
such JJ
pictures NNS
are VBP
only RB
a DT
literal JJ
translation NN
of IN
what WP
the DT
artist NN
finds VBZ
in IN
the DT
scene NN
before IN
him PRP
. .





Just RB
because IN
a DT
tree NN
or CC
other JJ
object NN
appears VBZ
in IN
a DT
certain JJ
spot NN
is VBZ
absolutely RB
no DT
reason NN
to TO
place VB
it PRP
in IN
the DT
same JJ
position NN
in IN
the DT
painting NN
, ,
unless IN
the DT
position NN
serves VBZ
the DT
design NN
of IN
the DT
whole JJ
composition NN
. .





If IN
the DT
artist NN
would MD
study VB
his PRP$
work NN
more RBR
thoroughly RB
and CC
move VB
certain JJ
units NNS
in IN
his PRP$
design NN
, ,
often RB
only RB
slightly RB
, ,
finer JJR
pictures NNS
would MD
result VB
. .





Out IN
of IN
long JJ
experience NN
I PRP
have VBP
found VBN
that IN
incidental JJ
figures NNS
and CC
other JJ
objects NNS
like IN
trees NNS
, ,
logs NNS
, ,
and CC
bushes NNS
can MD
be VB
traced VBN
from IN
the DT
original JJ
sketch NN
and CC
moved VBN
about IN
in IN
the DT
major JJ
areas NNS
on IN
the DT
final JJ
sheet NN
until IN
they PRP
occupy VBP
the DT
right JJ
position NN
, ,
which WDT
I PRP
call VBP
clicking NN
. .

`` ``
Speed NN
in IN
painting VBG
a DT
picture NN
is VBZ
valid JJ
only RB
when WRB
it PRP
imparts VBZ
spontaneity NN
and CC
crispness NN
, ,
but CC
unless IN
the DT
artist NN
has VBZ
lots NNS
of IN
experience NN
so IN
that IN
he PRP
can MD
control VB
rapid JJ
execution NN
, ,
he PRP
would MD
do VB
well RB
to TO
take VB
these DT
first JJ
sketches NNS
and CC
soberly RB
reorder VB
their PRP$
design NN
to TO
achieve VB
a DT
unified JJ
composition NN
. .

`` ``
If IN
I PRP
have VBP
seemed VBD
to TO
emphasize VB
the DT
structure NN
of IN
the DT
composition NN
, ,
I PRP
mean VBP
to TO
project VB
equal JJ
concern NN
for IN
color NN
. .

Often RB
, ,
in IN
working VBG
out-of-doors NNS
under IN
all DT
conditions NNS
of IN
light NN
and CC
atmosphere NN
, ,
a DT
particular JJ
passage NN
that WDT
looked VBD
favorable JJ
in IN
relation NN
to TO
the DT
subject NN
will MD
be VB
too RB
bright JJ
, ,
too RB
dull JJ
, ,
or CC
too RB
light JJ
, ,
or CC
too RB
dark JJ
when WRB
viewed VBN
indoors NN
in IN
a DT
mat NN
. .





When WRB
this DT
occurs VBZ
, ,
I PRP
make VBP
the DT
change NN
on IN
the DT
sketch NN
or CC
on IN
the DT
final JJ
watercolor NN
-- :
if IN
I PRP
have VBP
been VBN
working VBG
on IN
a DT
full JJ
sheet NN
in IN
the DT
field NN
. .

`` ``
When WRB
working VBG
from IN
one CD
of IN
my PRP$
sketches NNS
I PRP
square VBP
it PRP
up IN
and CC
project VB
its PRP$
linear JJ
form NN
freehand RB
to TO
the DT
watercolor NN
sheet NN
with IN
charcoal NN
. .





When WRB
this DT
linear JJ
draft NN
is VBZ
completed VBN
, ,
I PRP
dust VBP
it PRP
down IN
to TO
a DT
faint JJ
image NN
. .

From IN
this DT
point NN
, ,
I PRP
paint VBP
in IN
as RB
direct JJ
a DT
manner NN
as IN
possible JJ
, ,
by IN
flowing VBG
on IN
the DT
washes NNS
with IN
as RB
pure JJ
a DT
color NN
mixture NN
as IN
I PRP
can MD
manage VB
. .

However RB
, ,
first RB
I PRP
thoughtfully RB
study VBP
my PRP$
sketch NN
for IN
improvement NN
of IN
color NN
and CC
design NN
along IN
the DT
lines NNS
I PRP
have VBP
described VBN
. .





Then RB
I PRP
plan VBP
my PRP$
attack NN
: :
the DT
parts NNS
I PRP
will MD
finish VB
first RB
, ,
the DT
range NN
of IN
values NNS
, ,
the DT
accenting NN
of IN
minor JJ
details NNS
-- :
all DT
in IN
all DT
, ,
mechanics NNS
of IN
producing VBG
the DT
finished VBN
job NN
with IN
a DT
maximum NN
of IN
crispness NN
. .





The DT
longer RB
I PRP
work VBP
, ,
the DT
more RBR
I PRP
am VBP
sure JJ
that IN
for IN
me PRP
, ,
at IN
least JJS
, ,
a DT
workmanlike JJ
method NN
is VBZ
important JJ
. .





Trial NN
and CC
error NN
are VBP
better RB
placed VBN
in IN
the DT
preliminary JJ
sketch NN
than IN
in IN
hoping VBG
for IN
miracles NNS
in IN
the DT
final JJ
painting NN
. .

`` ``
As IN
for IN
materials NNS
, ,
I PRP
use VBP
the DT
best RB
available JJ
. .





I PRP
work VBP
on IN
a DT
watercolor NN
easel NN
in IN
the DT
field NN
, ,
and CC
frequently RB
resort VBP
to TO
a DT
large JJ
garden NN
umbrella NN
to TO
protect VB
my PRP$
eyes NNS
from IN
undue JJ
strain NN
. .





In IN
my PRP$
studio NN
I PRP
work VBP
at IN
a DT
tilt-top JJ
table NN
, ,
but CC
leave VB
the DT
paper NN
unfixed VBD
so IN
that IN
I PRP
can MD
move VB
it PRP
freely RB
to TO
control VB
the DT
washes NNS
. .





I PRP
have VBP
used VBN
a DT
variety NN
of IN
heavy-weight JJ
hand-made JJ
papers NNS
, ,
but CC
prefer VBP
an DT
English NNP
make NN
, ,
rough JJ
surface NN
, ,
in IN
400-pound JJ
weight NN
. .





After IN
selecting VBG
a DT
sheet NN
and CC
inspecting VBG
it PRP
for IN
flaws NNS
( (
even RB
the DT
best JJS
sometimes RB
has VBZ
foreign JJ
' ''
nubbins NNS
' POS
on IN
its PRP$
surface NN
) )
, ,
I PRP
sponge VBP
it PRP
thoroughly RB
on IN
both DT
sides NNS
with IN
clean JJ
, ,
cold JJ
water NN
. .





Then RB
I PRP
dry VBP
the DT
sheet NN
under IN
mild JJ
pressure NN
so IN
that IN
it PRP
will MD
lie VB
flat JJ
as IN
a DT
board NN
. .

`` ``
In IN
addition NN
to TO
the DT
usual JJ
tools NNS
, ,
I PRP
make VBP
constant JJ
use NN
of IN
cleansing NN
tissue NN
, ,
not RB
only RB
to TO
wipe VB
my PRP$
brushes NNS
, ,
but CC
to TO
mop VB
up IN
certain JJ
areas NNS
, ,
to TO
soften VB
edges NNS
, ,
and CC
to TO
open VB
up IN
lights NNS
in IN
dark JJ
washes NNS
. .





The DT
great JJ
absorbency NN
of IN
this DT
tissue NN
and CC
the DT
fact NN
that IN
it PRP
is VBZ
easier JJR
to TO
control VB
than IN
a DT
sponge NN
makes VBZ
it PRP
an DT
ideal JJ
tool NN
for IN
the DT
watercolorist NN
. .





I PRP
also RB
use VBP
a DT
small JJ
electric JJ
hand-blower NN
to TO
dry VB
large JJ
washes NNS
in IN
the DT
studio NN
. .

`` ``
My PRP$
brushes NNS
are VBP
different JJ
from IN
those DT
used VBN
by IN
most JJS
watercolorists NNS
, ,
for IN
I PRP
combine VBP
the DT
sable NN
and CC
the DT
bristle NN
. .





The DT
red JJ
sables NNS
are VBP
8 CD
; :
; :
two CD
riggers NNS
, ,
6 CD
and CC
10 CD
; :
; :
and CC
a DT
very RB
large JJ
, ,
flat JJ
wash NN
brush NN
. .





The DT
bristles NNS
are VBP
a DT
Fitch NNP
2 CD
and CC
a DT
one-half NN
inch NN
brush NN
shaved VBN
to TO
a DT
sharp JJ
chisel NN
edge NN
. .

`` ``
My PRP$
usual JJ
palette NN
consists VBZ
of IN
top-quality JJ
colors NNS
: :
alizarin NN
crimson JJ
, ,
orange JJ
, ,
raw JJ
sienna JJ
, ,
raw JJ
umber JJ
, ,
burnt VBN
sienna JJ
, ,
sepia JJ
, ,
cerulean NN
blue JJ
, ,
cobalt NN
blue JJ
, ,
French NNP
ultramarine NN
blue JJ
, ,
Winsor NNP
green JJ
, ,
Hooker NNP
's POS
green JJ
2 CD
, ,
cadmium NN
yellow JJ
pale JJ
, ,
yellow JJ
ochre JJ
, ,
Payne NNP
's POS
gray JJ
, ,
charcoal NN
gray JJ
, ,
Davy NNP
's VBZ
gray JJ
, ,
and CC
ivory JJ
black JJ
'' ''
. .

In IN
analyzing VBG
the DT
watercolors NNS
of IN
Roy NNP
Mason NNP
, ,
the DT
first JJ
thing NN
that WDT
comes VBZ
to TO
mind VB
is VBZ
their PRP$
essential JJ
decorativeness NN
, ,
yet CC
this DT
word NN
has VBZ
such PDT
a DT
varied JJ
connotation NN
that IN
it PRP
needs VBZ
some DT
elaboration NN
here RB
. .





True JJ
, ,
a DT
Mason NNP
watercolor NN
is VBZ
unmistakably RB
a DT
synthesis NN
of IN
nature NN
rather RB
than IN
a DT
detailed JJ
inventory NN
. .





Unlike IN
many JJ
decorative JJ
patterns NNS
that WDT
present VBP
a DT
static JJ
flat JJ
convention NN
, ,
this DT
artist NN
's POS
pictures NNS
are VBP
full JJ
of IN
atmosphere NN
and CC
climate NN
. .

Long JJ
observation NN
has VBZ
taught VBN
Mason NNP
that IN
most JJS
landscape NN
can MD
be VB
reduced VBN
to TO
three CD
essential JJ
planes NNS
: :
a DT
foreground NN
in IN
sharp JJ
focus NN
-- :
either CC
a DT
light JJ
area NN
with IN
dark JJ
accents NNS
or CC
a DT
dark JJ
one CD
with IN
lights NNS
; :
; :
a DT
middle JJ
distance NN
often RB
containing VBG
the DT
major JJ
motif NN
; :
; :
and CC
a DT
background NN
, ,
usually RB
a DT
silhouetted JJ
form NN
foiled VBN
against IN
the DT
sky NN
. .





In IN
following VBG
this DT
general JJ
principle NN
, ,
Mason NNP
provides VBZ
the DT
observer NN
with IN
a DT
natural JJ
eye NN
progression NN
from IN
foreground NN
to TO
background NN
, ,
and CC
the DT
illusion NN
of IN
depth NN
is VBZ
instantly RB
created VBN
. .

When WRB
painting VBG
, ,
Mason NNP
's POS
physical JJ
eyes NNS
are VBP
half-closed JJ
, ,
while IN
his PRP$
mind NN
's POS
eye NN
is VBZ
wide RB
open JJ
, ,
and CC
this DT
circumstance NN
accounts VBZ
in IN
part NN
for IN
the DT
impression NN
he PRP
wishes VBZ
to TO
convey VB
. .





He PRP
does VBZ
not RB
insist VB
on IN
telling VBG
all DT
he PRP
knows VBZ
about IN
any DT
given VBN
subject NN
; :
; :
rather RB
his PRP$
pictures NNS
invite VBP
the DT
observer NN
to TO
draw VB
on IN
his PRP$
memory NN
, ,
his PRP$
imagination NN
, ,
his PRP$
nostalgia NN
. .





It PRP
is VBZ
for IN
this DT
reason NN
that IN
Roy NNP
avoids VBZ
selecting VBG
subjects NNS
that WDT
require VBP
specific JJ
recognition NN
of IN
place NN
for IN
their PRP$
enjoyment NN
. .





His PRP$
pictures NNS
generalize VBP
, ,
though IN
they PRP
are VBP
inspired VBN
by IN
a DT
particular JJ
locale NN
; :
; :
they PRP
universalize VBP
in IN
terms NNS
of IN
weather NN
, ,
skies NNS
, ,
earth NN
, ,
and CC
people NNS
. .





By IN
dealing VBG
with IN
common JJ
landscape NN
in IN
an DT
uncommon JJ
way NN
, ,
Roy NNP
Mason NNP
has VBZ
found VBN
a DT
particular JJ
niche NN
in IN
American NNP
landscape NN
art NN
. .





Living VBG
with IN
his PRP$
watercolors NNS
is VBZ
a DT
vicarious JJ
experience NN
of IN
seeing VBG
nature NN
distilled VBN
through IN
the DT
eyes NNS
of IN
a DT
sensitive JJ
interpretor NN
, ,
a DT
breath NN
and CC
breadth NN
of IN
the DT
outdoor JJ
world NN
to TO
help VB
man NN
honor VB
the DT
Creator NNP
of IN
it PRP
all DT
. .

The DT
artist NN
was VBD
born VBN
in IN
Gilbert NNP
Mills NNP
, ,
New NNP
York NNP
, ,
in IN
1886 CD
, ,
and CC
until IN
two CD
years NNS
ago IN
when WRB
he PRP
and CC
his PRP$
wife NN
moved VBD
to TO
California NNP
, ,
he PRP
lived VBD
in IN
western JJ
New NNP
York NNP
, ,
in IN
Batavia NNP
. .





When WRB
I PRP
looked VBD
up IN
the DT
actual JJ
date NN
of IN
his PRP$
birth NN
and CC
found VBD
it PRP
to TO
be VB
March NNP
15th JJ
, ,
I PRP
realized VBD
that IN
Roy NNP
was VBD
born VBN
under IN
the DT
right RB
zodiacal JJ
sign NN
for IN
a DT
watercolorist NN
: :
the DT
water NN
sign NN
of IN
Pisces NNP
( (
February NNP
18 CD
thru NN
March NNP
20 CD
) )
. .





And CC
how WRB
very RB
often RB
a DT
water NN
plane NN
is VBZ
featured VBN
in IN
his PRP$
landscapes NNS
, ,
and CC
how WRB
appropriate JJ
that IN
he PRP
should MD
appear VB
in IN
American NNP
Artist NNP
again RB
, ,
in IN
his PRP$
natal JJ
month NN
of IN
March NNP
! .
! .

Over IN
the DT
years NNS
, ,
beginning VBG
in IN
1929 CD
, ,
Mason NNP
has VBZ
been VBN
awarded VBN
seventeen CD
major JJ
prizes NNS
including VBG
two CD
gold JJ
medals NNS
; :
; :
two CD
Ranger NNP
Fund NNP
purchase NN
awards NNS
; :
; :
the DT
Joseph NNP
Pennell NNP
Memorial NNP
Medal NNP
; :
; :
two CD
American NNP
Watercolor NNP
Society NNP
prizes NNS
; :
; :
the DT
Blair NNP
Purchase NNP
Prize NNP
for IN
watercolor NN
, ,
Art NNP
Institute NNP
of IN
Chicago NNP
; :
; :
and CC
others NNS
in IN
Buffalo NNP
, ,
New NNP
York NNP
, ,
Chautauqua NNP
, ,
New NNP
Haven NNP
, ,
Rochester NNP
, ,
Rockport NNP
, ,
and CC
most RBS
recently RB
, ,
the DT
$ $
300 CD
prize NN
for IN
a DT
watercolor NN
at IN
the DT
Laguna NNP
Beach NNP
Art NNP
Association NNP
, ,
He PRP
was VBD
elected VBN
to TO
the DT
National NNP
Academy NNP
of IN
Design NNP
as IN
an DT
Associate NN
in IN
the DT
oil NN
class NN
in IN
1931 CD
( (
after IN
receiving VBG
his PRP$
first JJ
Ranger NNP
Fund NNP
Purchase NNP
Prize NNP
at IN
the DT
Academy NNP
in IN
1930 CD
) )
, ,
and CC
elevated VBN
to TO
Academicianship NN
in IN
1940 CD
. .





Other JJ
memberships NNS
include VBP
the DT
American NNP
Watercolor NNP
Society NNP
, ,
Philadelphia NNP
Water NNP
Color NNP
Club NNP
, ,
Allied NNP
Artists NNPS
of IN
America NNP
, ,
Audubon NNP
Artists NNPS
, ,
Baltimore NNP
Watercolor NNP
Society NNP
. .







