

Thomas NNP
Douglas NNP
, ,
fifth JJ
Earl NNP
of IN
Selkirk NNP
, ,
a DT
noble JJ
humanitarian NN
Scot NN
concerned VBN
with IN
the DT
plight NN
of IN
the DT
crofters NNS
of IN
his PRP$
native JJ
Highlands NNS
, ,
conceived VBD
a DT
plan NN
to TO
settle VB
them PRP
in IN
the DT
valley NN
of IN
the DT
Red NNP
River NNP
of IN
the DT
North NNP
. .





Since IN
the DT
land NN
he PRP
desired VBD
lay VBD
within IN
the DT
great JJ
northern JJ
empire NN
of IN
the DT
Hudson NNP
's POS
Bay NNP
Company NNP
, ,
he PRP
purchased VBD
great JJ
blocks NNS
of IN
the DT
Comany NNP
's POS
stock NN
with IN
the DT
view NN
to TO
controlling VBG
its PRP$
policies NNS
. .





Having VBG
achieved VBN
this DT
end NN
, ,
he PRP
was VBD
able JJ
to TO
buy VB
116,000 CD
square NN
miles NNS
in IN
the DT
valleys NNS
of IN
the DT
Red NNP
and CC
Assiniboine NNP
rivers NNS
. .





The DT
grant NN
, ,
which WDT
stretched VBD
southward RB
to TO
Lake NNP
Traverse NNP
-- :
the DT
headwaters NNS
of IN
the DT
Red NNP
-- :
was VBD
made VBN
in IN
May NNP
, ,
1811 CD
, ,
and CC
by IN
October NNP
of IN
that DT
year NN
a DT
small JJ
group NN
of IN
Scots NNP
was VBD
settling VBG
for IN
the DT
winter NN
at IN
York NNP
Factory NNP
on IN
Hudson NNP
Bay NNP
. .





Thus RB
at IN
the DT
same JJ
time NN
that IN
William NNP
Henry NNP
Harrison NNP
was VBD
preparing VBG
to TO
pacify VB
the DT
aborigines NNS
of IN
Indiana NNP
Territory NNP
and CC
winning VBG
fame NN
at IN
the DT
battle NN
of IN
Tippecanoe NNP
, ,
Anglo-Saxon JJ
settlement NN
made VBD
a DT
great JJ
leap NN
into IN
the DT
center NN
of IN
the DT
North JJ
American JJ
continent NN
to TO
the DT
west NN
of IN
the DT
American JJ
agricultural JJ
frontier NN
. .

Seven CD
hundred CD
miles NNS
south RB
of IN
York NNP
Factory NNP
, ,
at IN
`` ``
the DT
Forks NNS
'' ''
of IN
the DT
Red NNP
and CC
the DT
Assiniboine NNP
, ,
twenty-three JJ
men NNS
located VBD
a DT
settlement NN
in IN
August NNP
1812 CD
. .





By IN
October NNP
the DT
little JJ
colony NN
about IN
Fort NNP
Douglas NNP
( (
present-day JJ
Winnipeg NNP
) )
numbered VBD
100 CD
. .





Within IN
a DT
few JJ
years NNS
the DT
Scots NNS
, ,
engaged VBN
in IN
breaking VBG
the DT
thick JJ
sod NN
and CC
stirring VBG
the DT
rich JJ
soil NN
of IN
the DT
valley NN
, ,
were VBD
joined VBD
by IN
a DT
group NN
called VBD
Meurons NNS
. .





The DT
latter NN
, ,
members NNS
of IN
two CD
regiments NNS
of IN
Swiss JJ
mercenaries NNS
transported VBN
by IN
Great NNP
Britain NNP
to TO
Canada NNP
to TO
fight VB
the DT
Americans NNS
in IN
the DT
War NNP
of IN
1812 CD
, ,
had VBD
settled VBN
in IN
Montreal NNP
and CC
Kingston NNP
at IN
the DT
close NN
of IN
the DT
war NN
in IN
1815 CD
. .

Selkirk NNP
persuaded VBD
eighty CD
men NNS
and CC
four CD
officers NNS
to TO
go VB
to TO
Red NNP
River NNP
where WRB
they PRP
were VBD
to TO
serve VB
as IN
a DT
military JJ
force NN
to TO
protect VB
his PRP$
settlers NNS
from IN
the DT
hostile JJ
Northwest NNP
Company NNP
which WDT
resented VBD
the DT
intrusion NN
of IN
farmers NNS
into IN
the DT
fur NN
traders NNS
' POS
empire NN
. .





The DT
mercenaries NNS
were VBD
little RB
interested VBN
in IN
farming NN
and CC
added VBD
nothing NN
to TO
the DT
output NN
of IN
the DT
farm NN
plots NNS
on IN
which WDT
all DT
work NN
was VBD
still RB
done VBN
with IN
hoes NNS
as RB
late RB
as IN
1818 CD
. .

It PRP
was VBD
the DT
low JJ
yield NN
of IN
the DT
Selkirk NNP
plots NNS
and CC
the DT
ravages NNS
of IN
grasshoppers NNS
in IN
1818 CD
that IN
led VBN
to TO
the DT
dispersal NN
of IN
the DT
settlement NN
southward RB
. .





When WRB
late RB
in IN
the DT
summer NN
the DT
full JJ
extent NN
of IN
the DT
damage NN
was VBD
assessed VBN
, ,
all DT
but CC
fifty CD
of IN
the DT
Scots NNS
, ,
Swiss JJ
and CC
metis NNS
moved VBD
up RP
the DT
Red NNP
to TO
the DT
mouth NN
of IN
the DT
Pembina NNP
river NN
. .





Here RB
they PRP
built VBD
huts NNS
and CC
a DT
stockade NN
named VBN
Fort NNP
Daer NNP
after IN
Selkirk NNP
's POS
barony NN
in IN
Scotland NNP
. .





The DT
new JJ
site NN
was VBD
somewhat RB
warmer JJR
than IN
Fort NNP
Douglas NNP
and CC
much RB
closer RB
to TO
the DT
great JJ
herds NNS
of IN
buffalo NN
on IN
which WDT
the DT
settlement NN
must MD
depend VB
for IN
food NN
. .

The DT
Selkirk NNP
settlers NNS
had VBD
been VBN
anticipated VBN
in IN
their PRP$
move NN
southward RB
by IN
British JJ
fur NN
traders NNS
. .





For IN
many JJ
years NNS
the DT
Northwest NNP
Company NNP
had VBD
its PRP$
southern JJ
headquarters NN
at IN
Prairie NNP
Du NNP
Chien NNP
on IN
the DT
Mississippi NNP
River NNP
, ,
some DT
300 CD
miles NNS
southeast RB
of IN
present-day JJ
St. NNP
Paul NNP
, ,
Minnesota NNP
. .





When WRB
in IN
1816 CD
an DT
act NN
of IN
Congress NNP
forced VBD
the DT
foreign JJ
firm NN
out IN
of IN
the DT
United NNP
States NNP
, ,
its PRP$
British-born JJ
employees NNS
, ,
now RB
become VBN
American JJ
citizens NNS
-- :
Joseph NNP
Rolette NNP
, ,
Joseph NNP
Renville NNP
and CC
Alexis NNP
Bailly NNP
-- :
continued VBD
in IN
the DT
fur NN
business NN
. .





On IN
Big NNP
Stone NNP
Lake NNP
near IN
the DT
headwaters NNS
of IN
the DT
Red NNP
River NNP
, ,
Robert NNP
Dickson NNP
, ,
Superintendent NNP
of IN
the DT
Western NNP
Indian NNP
Department NNP
of IN
Canada NNP
, ,
had VBD
a DT
trading NN
post NN
and CC
planned VBD
in IN
1818 CD
to TO
build VB
a DT
fort NN
to TO
be VB
defended VBN
by IN
twenty CD
men NNS
and CC
two CD
small JJ
artillery NN
pieces NNS
. .





His PRP$
trading VBG
goods NNS
came VBD
from IN
Canada NNP
to TO
the DT
Forks NNS
of IN
Red NNP
River NNP
and CC
from IN
Selkirk NNP
's POS
settlement NN
he PRP
brought VBD
them PRP
south RB
in IN
carts NNS
. .





These DT
carts NNS
were VBD
of IN
a DT
type NN
devised VBN
in IN
Pembina NNP
in IN
the DT
days NNS
of IN
Alexander NNP
Henry NNP
the DT
Younger NNP
about IN
a DT
decade NN
before IN
the DT
Selkirk NNP
colony NN
was VBD
begun VBN
. .





In IN
1802 CD
Henry NNP
referred VBD
to TO
`` ``
our PRP$
new JJ
carts NNS
'' ''
as IN
being VBG
about RB
four CD
feet NNS
off IN
the DT
ground NN
and CC
carrying VBG
five CD
times NNS
as RB
much RB
as IN
a DT
horse NN
could MD
pack VB
. .





They PRP
were VBD
held VBN
together RB
by IN
pegs NNS
and CC
withes NNS
and CC
in IN
later JJ
times NNS
drawn VBN
by IN
a DT
single JJ
ox NN
in IN
thills NNS
. .

It PRP
was VBD
Dickson NNP
who WP
suggested VBD
to TO
Lord NNP
Selkirk NNP
that IN
he PRP
return VB
to TO
the DT
Atlantic NNP
coast NN
by IN
way NN
of IN
the DT
United NNP
States NNP
. .





In IN
September NNP
1817 CD
at IN
Fort NNP
Daer NNP
( (
Pembina NNP
) )
Dickson NNP
met VBD
the DT
noble JJ
lord NN
whom WP
, ,
with IN
the DT
help NN
of IN
a DT
band NN
of IN
Sioux NNP
, ,
he PRP
escorted VBD
to TO
Prairie NNP
Du NNP
Chien NNP
. .





During IN
the DT
trip NN
Selkirk NNP
decided VBD
that IN
the DT
route NN
through IN
Illinois NNP
territory NN
to TO
Indiana NNP
and CC
the DT
eastern JJ
United NNP
States NNP
was VBD
the DT
best JJS
route NN
for IN
goods NNS
from IN
England NNP
to TO
reach VB
Red NNP
River NNP
and CC
that IN
the DT
United NNP
States NNP
was VBD
a DT
better JJR
source NN
of IN
supply NN
for IN
many JJ
goods NNS
than IN
either DT
Canada NNP
or CC
England NNP
. .





Upon IN
arriving VBG
at IN
Baltimore NNP
, ,
Selkirk NNP
on IN
December NNP
22 CD
wrote VBD
to TO
John NNP
Quincy NNP
Adams NNP
, ,
Secretary NNP
of IN
State NNP
at IN
Washington NNP
, ,
inquiring JJ
about IN
laws NNS
covering VBG
trade NN
with IN
`` ``
Missouri NNP
and CC
Illinois NNP
Territories NNP
'' ''
. .





This DT
traffic NN
, ,
he PRP
declared VBD
prophetically RB
, ,
`` ``
tho NN
' ''
it PRP
might MD
be VB
of IN
small JJ
account NN
at IN
first JJ
, ,
would MD
increase VB
with IN
the DT
progress NN
of IN
our PRP$
Settlements NNS
. .





'' ''
The DT
route NN
which WDT
he PRP
had VBD
traveled VBN
and CC
which WDT
he PRP
believed VBD
might MD
develop VB
into IN
a DT
trade NN
route NN
was VBD
followed VBN
by IN
his PRP$
settlers NNS
earlier JJR
than IN
he PRP
might MD
have VB
expected VBN
. .





In IN
1819 CD
grasshoppers NNS
again RB
destroyed VBD
the DT
crop NN
at IN
`` ``
the DT
Forks NNS
'' ''
( (
Fort NNP
Douglas NNP
) )
and CC
in IN
December NNP
1819 CD
, ,
twenty CD
men NNS
left VBD
Fort NNP
Daer NNP
for IN
the DT
most RBS
northerly JJ
American JJ
outpost NN
at IN
Prairie NNP
Du NNP
Chien NNP
. .





It PRP
was VBD
a DT
three-month JJ
journey NN
in IN
the DT
dead NN
of IN
winter NN
followed VBN
by IN
three CD
months NNS
of IN
labor NN
on IN
Mackinac NNP
boats NNS
. .





With IN
these DT
completed VBN
and CC
ice NN
gone VBN
from IN
the DT
St. NNP
Peter NNP
's POS
River NNP
( (
present-day JJ
Minnesota NNP
river NN
) )
their PRP$
250 CD
bushels NNS
of IN
wheat NN
, ,
100 CD
bushels NNS
of IN
oats NN
and CC
barley NN
and CC
30 CD
bushels NNS
of IN
peas NNS
and CC
some DT
chickens NNS
were VBD
loaded VBN
onto IN
the DT
flat-bottomed JJ
boats NNS
and CC
rowed VBD
up IN
the DT
river NN
to TO
Big NNP
Stone NNP
Lake NNP
, ,
across IN
into IN
Lake NNP
Traverse NNP
, ,
and CC
down IN
the DT
Red NNP
. .





They PRP
reached VBD
Fort NNP
Douglas NNP
in IN
June NNP
1820 CD
. .





This DT
epic JJ
effort NN
to TO
secure VB
seed NN
for IN
the DT
colony NN
cost VBD
Selkirk NNP
Ab1,040 NNP
. .





Nevertheless RB
so RB
short JJ
was VBD
the DT
supply NN
of IN
seed NN
that IN
the DT
settlers NNS
were VBD
forced VBN
to TO
retreat VB
to TO
Fort NNP
Daer NNP
for IN
food NN
. .





Thereafter RB
seed NN
and CC
food NN
became VBD
more RBR
plentiful JJ
and CC
the DT
colony NN
remained VBD
in IN
the DT
north NN
the DT
year NN
round NN
. .

Activity NN
by IN
British JJ
traders NNS
and CC
the DT
presence NN
of IN
a DT
colony NN
on IN
the DT
Red NNP
prompted VBD
the DT
United NNP
State NNP
War NNP
Department NNP
in IN
1819 CD
to TO
send VB
Lieutenant-Colonel NNP
Henry NNP
Leavenworth NNP
from IN
Detroit NNP
to TO
put VB
a DT
post NN
300 CD
miles NNS
northwest RB
of IN
Prairie NNP
Du NNP
Chien NNP
, ,
until IN
then RB
the DT
most RBS
advanced JJ
United NNP
States NNP
post NN
. .





In IN
September NNP
1822 CD
two CD
companies NNS
of IN
infantry NN
arrived VBN
at IN
the DT
mouth NN
of IN
the DT
St. NNP
Peter NNP
's POS
River NNP
, ,
the DT
head NN
of IN
navigation NN
on IN
the DT
Mississippi NNP
, ,
and CC
began VBD
construction NN
of IN
Fort NNP
St. NNP
Anthony NNP
which WDT
, ,
upon IN
completion NN
, ,
was VBD
renamed VBN
in IN
honor NN
of IN
its PRP$
commander NN
, ,
Colonel NNP
Josiah NNP
Snelling NNP
. .

It PRP
was VBD
from IN
the DT
American JJ
outposts NNS
that IN
Red NNP
River NNP
shortages NNS
of IN
livestock NN
were VBD
to TO
be VB
made VBN
good JJ
. .





Hercules NNP
L. NNP
Dousman NNP
, ,
fur NN
trader NN
and CC
merchant NN
at IN
Prairie NNP
Du NNP
Chien NNP
, ,
contracted VBD
to TO
supply VB
Selkirk NNP
's POS
people NNS
with IN
some DT
300 CD
head NN
of IN
cattle NNS
, ,
and CC
Alexis NNP
Bailly NNP
and CC
Francois NNP
Labothe NNP
were VBD
hired VBN
as IN
drovers NNS
. .





Bailly NNP
, ,
after IN
leaving VBG
Fort NNP
Snelling NNP
in IN
August NNP
1821 CD
, ,
was VBD
forced VBN
to TO
leave VB
some DT
of IN
the DT
cattle NNS
at IN
the DT
Hudson NNP
's POS
Bay NNP
Company NNP
's POS
post NN
on IN
Lake NNP
Traverse NNP
`` ``
in IN
the DT
Sieux NNP
Country NNP
'' ''
and CC
reached VBD
Fort NNP
Garry NNP
, ,
as IN
the DT
Selkirk NNP
Hudson NNP
's POS
Bay NNP
Company NNP
center NN
was VBD
now RB
called VBN
, ,
late RB
in IN
the DT
fall NN
. .





He PRP
set VBD
out RP
on IN
his PRP$
700-mile CD
return NN
journey NN
with IN
five CD
families NNS
of IN
discontented JJ
and CC
disappointed JJ
Swiss NNS
who WP
turned VBD
their PRP$
eyes NNS
toward IN
the DT
United NNP
States NNP
. .





Observing VBG
their PRP$
distressing JJ
condition NN
, ,
Colonel NNP
Snelling NNP
allowed VBD
these DT
half-starved JJ
immigrants NNS
to TO
settle VB
on IN
the DT
military JJ
reservation NN
. .

As IN
these DT
Swiss NNP
were VBD
moving VBG
from IN
the DT
Selkirk NNP
settlement NN
to TO
become VB
the DT
first JJ
civilian JJ
residents NNS
of IN
Minnesota NNP
, ,
Dousman NNP
of IN
Michilimackinac NNP
, ,
Michigan NNP
, ,
and CC
Prairie NNP
Du NNP
Chien NNP
was VBD
traveling VBG
to TO
Red NNP
River NNP
to TO
open VB
a DT
trade NN
in IN
merchandise NN
. .





Early RB
in IN
1822 CD
he PRP
was VBD
at IN
Fort NNP
Garry NNP
offering VBG
to TO
bring VB
in RP
pork NN
, ,
flour NN
, ,
liquor NN
and CC
tobacco NN
. .





Alexander NNP
McDonnell NNP
, ,
governor NN
of IN
Red NNP
River NNP
, ,
and CC
James NNP
Bird NNP
, ,
a DT
chief JJ
factor NN
of IN
the DT
Hudson NNP
's POS
Bay NNP
Company NNP
, ,
ordered VBD
such JJ
`` ``
sundry JJ
articles NNS
'' ''
to TO
a DT
value NN
of IN
Ab4,500 CD
. .

For IN
its PRP$
part NN
the DT
Hudson NNP
's POS
Bay NNP
Company NNP
was VBD
troubled VBN
by IN
the DT
approach NN
of IN
American JJ
settlement NN
. .





As IN
the DT
time NN
drew VBD
near JJ
for IN
the DT
drawing VBG
of IN
the DT
British-American JJ
frontier NN
by IN
terms NNS
of IN
the DT
agreement NN
of IN
1818 CD
, ,
the DT
company NN
suspected VBD
that IN
the DT
Pembina NNP
colony NN
-- :
its PRP$
own JJ
post NN
and CC
Fort NNP
Daer NNP
-- :
was VBD
on IN
American JJ
territory NN
. .





Accordingly RB
Selkirk NNP
's POS
agents NNS
ordered VBD
the DT
settlers NNS
to TO
move VB
north RB
, ,
and CC
by IN
October NNP
, ,
John NNP
Halkett NNP
had VBD
torn VBN
down RP
both DT
posts NNS
, ,
floating VBG
the DT
timber NN
to TO
`` ``
the DT
Forks NNS
'' ''
in IN
rafts NNS
. .





`` ``
I PRP
have VBP
done VBN
everything NN
'' ''
, ,
he PRP
wrote VBD
, ,
`` ``
to TO
break VB
up RP
the DT
whole NN
of IN
that DT
unfortunate JJ
establishment NN
. .





'' ''
Despite IN
Company NNP
threats NNS
, ,
duly RB
carried VBN
through RP
, ,
to TO
cut VB
off RP
supplies NNS
of IN
powder NN
, ,
ball NN
, ,
and CC
thread NN
for IN
fishing VBG
nets NNS
, ,
about IN
350 CD
persons NNS
stayed VBD
in IN
the DT
village NN
. .





They PRP
would MD
attempt VB
to TO
bring VB
supplies NNS
from IN
St. NNP
Louis NNP
or CC
Prairie NNP
Du NNP
Chien NNP
at IN
`` ``
great JJ
expense NN
as RB
well RB
as IN
danger NN
'' ''
. .

At IN
Fort NNP
Garry NNP
some DT
of IN
the DT
Swiss NNP
also RB
decided VBD
to TO
cast VB
their PRP$
lot NN
with IN
the DT
United NNP
States NNP
, ,
and CC
in IN
1823 CD
several JJ
families NNS
paid VBD
guides NNS
to TO
take VB
them PRP
to TO
Fort NNP
Snelling NNP
. .





The DT
disasters NNS
of IN
1825-1826 CD
caused VBD
more JJR
to TO
leave VB
. .





After IN
heavy JJ
rains NNS
and CC
an DT
onslaught NN
of IN
mice NNS
, ,
snow NN
fell VBD
on IN
October NNP
15 CD
, ,
1825 CD
, ,
and CC
remained VBD
on IN
the DT
ground NN
through IN
a DT
winter NN
so RB
cold JJ
that IN
the DT
ice NN
on IN
the DT
Red NNP
was VBD
five CD
feet NNS
thick JJ
. .

In IN
April NNP
came VBD
a DT
rapid JJ
thaw NN
that WDT
produced VBD
high JJ
waters NNS
which WDT
did VBD
not RB
recede VB
until IN
mid-June NN
. .





On IN
June NNP
24 CD
more RBR
than IN
400 CD
families NNS
started VBD
the DT
three-month JJ
trip NN
across IN
the DT
plains NNS
to TO
the DT
Mississippi NNP
. .





By IN
fall NN
, ,
443 CD
survivors NNS
of IN
this DT
arduous JJ
journey NN
were VBD
clustered VBN
about IN
Fort NNP
Snelling NNP
, ,
but CC
most JJS
of IN
them PRP
were VBD
sent VBD
on RB
to TO
Galena NNP
and CC
St. NNP
Louis NNP
, ,
with IN
a DT
few JJ
going VBG
as RB
far RB
as IN
Vevay NNP
, ,
Indiana NNP
, ,
a DT
notable JJ
Swiss JJ
center NN
in IN
the DT
United NNP
States NNP
. .





In IN
1837 CD
, ,
157 CD
Red NNP
River NNP
people NNS
with IN
more RBR
than IN
200 CD
cattle NNS
were VBD
living VBG
on IN
the DT
reservation NN
at IN
Fort NNP
Snelling NNP
. .

Below IN
the DT
fort NN
, ,
high JJ
bluffs NNS
extended VBN
uninterruptedly RB
for IN
six CD
miles NNS
along IN
the DT
Mississippi NNP
River NNP
. .





At IN
the DT
point NN
where WRB
they PRP
ended VBD
, ,
another DT
settlement NN
grew VBD
up RP
around IN
a DT
chapel NN
built VBN
at IN
the DT
boat NN
landing NN
by IN
Father NNP
Lucian NNP
Galtier NNP
in IN
1840 CD
. .





Its PRP$
people NNS
, ,
including VBG
Pierre NNP
Bottineau NNP
and CC
other JJ
American NNP
Fur NNP
Company NNP
employees NNS
and CC
the DT
refugees NNS
from IN
Fort NNP
Garry NNP
, ,
were VBD
joined VBN
by IN
the DT
remaining JJ
Scots NNS
and CC
Swiss NNS
from IN
Fort NNP
Snelling NNP
when WRB
Major NNP
Joseph NNP
Plympton NNP
expelled VBD
them PRP
from IN
the DT
reservation NN
in IN
May NNP
1840 CD
. .





The DT
resultant JJ
town NN
, ,
platted VBN
in IN
1847 CD
and CC
named VBN
for IN
the DT
patron NN
of IN
Father NNP
Galtier NNP
's POS
mission NN
, ,
St. NNP
Paul NNP
, ,
was VBD
to TO
become VB
an DT
important JJ
center NN
of IN
the DT
fur NN
trade NN
and CC
was VBD
to TO
take VB
on IN
a DT
new JJ
interest NN
for IN
those DT
Selkirkers NNS
who WP
remained VBD
at IN
Red NNP
River NNP
. .

While IN
population NN
at IN
Fort NNP
Garry NNP
increased VBD
rapidly RB
, ,
from IN
2,417 CD
in IN
1831 CD
to TO
4,369 CD
in IN
1840 CD
, ,
economic JJ
opportunities NNS
did VBD
not RB
increase NN
at IN
a DT
similar JJ
rate NN
. .





Accordingly RB
, ,
though IN
the DT
practice NN
violated VBD
the DT
no-trading JJ
provision NN
of IN
the DT
Selkirk NNP
charter NN
which WDT
reserved VBD
all DT
such JJ
activity NN
in IN
merchandise NN
and CC
furs NNS
to TO
the DT
Hudson NNP
's POS
Bay NNP
Company NNP
, ,
some DT
settlers NNS
went VBD
into IN
trade NN
. .





The DT
Company NNP
maintained VBD
a DT
store NN
at IN
which WDT
products NNS
of IN
England NNP
could MD
be VB
purchased VBN
and CC
brought VBD
in RP
goods NNS
for IN
the DT
new JJ
merchants NNS
on IN
the DT
understanding NN
that IN
they PRP
refrain VB
from IN
trading VBG
in IN
furs NNS
. .





Despite IN
this DT
prohibiton NN
, ,
by IN
1844 CD
some DT
of IN
the DT
Fort NNP
Garry NNP
merchants NNS
were VBD
trading VBG
with IN
the DT
Indians NNP
for IN
furs NNS
. .





In IN
June NNP
1845 CD
, ,
the DT
Governor NNP
and CC
Council NNP
of IN
Assiniboia NNP
imposed VBD
a DT
20 CD
per IN
cent NN
duty NN
on IN
imports NNS
via IN
Hudson NNP
's POS
Bay NNP
which WDT
were VBD
viewed VBN
as IN
aimed VBN
at IN
the DT
`` ``
very JJ
vitals NNS
of IN
the DT
Company NN
's POS
trade NN
and CC
power NN
'' ''
. .





To TO
reduce VB
further RB
the DT
flow NN
of IN
goods NNS
from IN
England NNP
, ,
the DT
Company NNP
's POS
local JJ
officials NNS
asked VBD
that IN
its PRP$
London NNP
authorities NNS
refrain VB
from IN
forwarding VBG
any DT
more JJR
trade NN
goods NNS
to TO
these DT
men NNS
. .

With IN
their PRP$
customary JJ
source NN
of IN
supply NN
cut VBN
off IN
, ,
the DT
Fort NNP
Garry NNP
free JJ
traders NNS
engaged VBD
three CD
men NNS
to TO
cart VB
goods NNS
to TO
them PRP
from IN
the DT
Mississippi NNP
country NN
. .





Others NNS
carried VBD
pemmican NN
from IN
`` ``
the DT
Forks NNS
'' ''
to TO
St. NNP
Paul NNP
and CC
goods NNS
from IN
St. NNP
Paul NNP
to TO
Red NNP
River NNP
, ,
as IN
in IN
the DT
summer NN
of IN
1847 CD
when WRB
one CD
trader NN
, ,
Wells NNP
, ,
transported VBD
twenty CD
barrels NNS
of IN
whisky NN
to TO
the DT
British JJ
settlement NN
. .





This DT
trade NN
was VBD
subject JJ
to TO
a DT
tariff NN
of IN
7.5 CD
per IN
cent NN
after IN
February NNP
1835 CD
, ,
but CC
much RB
was VBD
smuggled VBN
into IN
Assiniboia NNP
with IN
the DT
result NN
that IN
the DT
duty NN
was VBD
reduced VBN
by IN
1841 CD
to TO
4 CD
per IN
cent NN
on IN
the DT
initiative NN
of IN
the DT
London NNP
committee NN
. .

The DT
trade NN
in IN
a DT
few JJ
commodities NNS
noted VBN
above RB
was VBD
to TO
grow VB
in IN
volume NN
as IN
a DT
result NN
of IN
changes NNS
both DT
north RB
and CC
south RB
of IN
the DT
49th JJ
parallel NN
. .







