

Color NN
was VBD
delayed VBN
until IN
1935 CD
, ,
the DT
wide JJ
screen NN
until IN
the DT
early JJ
fifties NNS
. .

Movement NN
itself PRP
was VBD
the DT
chief NN
and CC
often RB
the DT
only JJ
attraction NN
of IN
the DT
primitive JJ
movies NNS
of IN
the DT
nineties NNS
. .





Each DT
film NN
consisted VBD
of IN
fifty CD
feet NNS
, ,
which WDT
gives VBZ
a DT
running NN
time NN
of IN
about IN
one CD
minute NN
on IN
the DT
screen NN
. .





As RB
long RB
as IN
audiences NNS
came VBD
to TO
see VB
the DT
movement NN
, ,
there RB
seemed VBD
little JJ
reason NN
to TO
adventure VB
further RBR
. .





Motion-picture JJ
exhibitions NNS
took VBD
place NN
in IN
stores NNS
in IN
a DT
general JJ
atmosphere NN
like IN
that DT
of IN
the DT
penny NN
arcade NN
which WDT
can MD
still RB
be VB
found VBN
in IN
such JJ
urban JJ
areas NNS
as IN
Times NNP
Square NNP
. .





Brief JJ
snips NNS
of IN
actual JJ
events NNS
were VBD
shown VBN
: :
parades NNS
, ,
dances NNS
, ,
street NN
scenes NNS
. .

The DT
sensational JJ
and CC
frightening JJ
enjoyed VBD
popularity NN
: :
a DT
train NN
rushes VBZ
straight RB
at IN
the DT
audience NN
, ,
or CC
a DT
great JJ
wave NN
threatens VBZ
to TO
break VB
over IN
the DT
seats NNS
. .





An DT
early JJ
Edison NNP
production NN
was VBD
The DT
Execution NNP
Of IN
Mary NNP
, ,
Queen NNP
Of IN
Scots NNP
. .





The DT
unfortunate JJ
queen NN
mounted VBD
the DT
scaffold NN
; :
; :
the DT
headsman NN
swung VBD
his PRP$
axe NN
; :
; :
the DT
head NN
dropped VBD
off IN
; :
; :
end NN
of IN
film NN
. .





An DT
early JJ
film NN
by IN
a DT
competitor NN
of IN
the DT
Wizard NNP
of IN
Menlo NNP
Park NNP
simply RB
showed VBD
a DT
long JJ
kiss NN
performed VBN
by IN
two CD
actors NNS
of IN
the DT
contemporary JJ
stage NN
. .

In IN
the DT
field NN
of IN
entertainment NN
there EX
is VBZ
no DT
spur NN
to TO
financial JJ
daring NN
so RB
effective JJ
as IN
audience NN
boredom NN
, ,
and CC
the DT
first JJ
decade NN
of IN
the DT
new JJ
device NN
was VBD
not RB
over IN
before IN
audiences NNS
began VBD
staying VBG
away RB
in IN
large JJ
numbers NNS
from IN
the DT
simple-minded JJ
, ,
one-minute JJ
shows NNS
. .





In IN
response NN
, ,
the DT
industry NN
allowed VBD
the DT
discovery NN
of IN
the DT
motion NN
picture NN
as IN
a DT
form NN
of IN
fiction NN
and CC
thus RB
gave VBD
the DT
movies NNS
the DT
essential JJ
form NN
they PRP
have VBP
had VBD
to TO
this DT
day NN
. .





Despite IN
the DT
sheer NN
beauty NN
and CC
spectacle NN
of IN
numerous JJ
documentaries NNS
, ,
art NN
films NNS
, ,
and CC
travelogues NNS
, ,
despite IN
the DT
impressive JJ
financial JJ
success NN
of IN
such PDT
a DT
recent JJ
development NN
as IN
Cinerama NN
, ,
the DT
movies NNS
are VBP
at IN
heart NN
a DT
form NN
of IN
fiction NN
, ,
like IN
the DT
play NN
, ,
the DT
novel NN
, ,
or CC
the DT
short JJ
story NN
. .





Moreover RB
, ,
the DT
most RBS
artistically RB
successful JJ
of IN
the DT
nonfiction NN
films NNS
have VBP
invariably RB
borrowed VBN
the DT
narrative JJ
form NN
from IN
the DT
fiction NN
feature NN
. .





Thus RB
such DT
great JJ
American NNP
documentaries NNS
as IN
The NNP
River NNP
and NNP
The NNP
Plow NNP
That NNP
Broke NNP
The NNP
Plains NNPS
were VBD
composed VBN
as IN
visual JJ
stories NNS
rather RB
than IN
as IN
illustrated VBN
lectures NNS
. .





The DT
discovery NN
that IN
movies NNS
are VBP
a DT
form NN
of IN
fiction NN
was VBD
made VBN
in IN
the DT
early JJ
years NNS
of IN
this DT
century NN
and CC
it PRP
was VBD
made VBN
chiefly RB
by IN
two CD
men NNS
, ,
a DT
French NNP
magician NN
, ,
Georges NNP
Melies NNP
, ,
and CC
an DT
American NNP
employee NN
of IN
Edison NNP
, ,
Edwin NNP
S. NNP
Porter NNP
. .





Of IN
the DT
two CD
, ,
Porter NNP
is VBZ
justly RB
the DT
better RB
known VBN
, ,
for IN
he PRP
went VBD
far RB
beyond IN
the DT
vital JJ
finding NN
of IN
fiction NN
for IN
films NNS
to TO
take VB
the DT
first JJ
step NN
toward IN
fashioning VBG
a DT
language NN
of IN
film NN
, ,
toward IN
making VBG
the DT
motion NN
picture NN
the DT
intricate JJ
, ,
efficient JJ
time NN
machine NN
that IN
it PRP
has VBZ
remained VBN
since IN
, ,
even RB
in IN
the DT
most RBS
inept JJ
hands NNS
. .

Narrative JJ
time NN
and CC
film NN
time NN
Melies NNP
, ,
however RB
, ,
out IN
of IN
his PRP$
professional JJ
instincts NNS
as IN
a DT
magician NN
, ,
discovered VBD
and CC
made VBD
use NN
of IN
a DT
number NN
of IN
illusionary JJ
techniques NNS
that WDT
remain VBP
part NN
of IN
the DT
vocabulary NN
of IN
film NN
. .

One CD
of IN
these DT
is VBZ
the DT
`` ``
dissolve NN
'' ''
, ,
which WDT
makes VBZ
possible JJ
a DT
visually RB
smooth JJ
transition NN
from IN
scene NN
to TO
scene NN
. .





As IN
the DT
first JJ
scene NN
begins VBZ
to TO
fade VB
, ,
the DT
succeeding VBG
scene NN
begins VBZ
to TO
appear VB
. .





For IN
a DT
moment NN
or CC
two CD
, ,
both DT
scenes NNS
are VBP
present RB
simultaneously RB
, ,
one NN
growing VBG
weaker JJR
, ,
one CD
growing VBG
stronger JJR
. .





In IN
a DT
series NN
of IN
fairy JJ
tales NNS
and CC
fantasies NNS
, ,
Melies NNP
demonstrated VBD
that IN
the DT
film NN
is VBZ
superbly RB
equipped VBN
to TO
tell VB
a DT
straightforward JJ
story NN
, ,
with IN
beginning NN
, ,
middle NN
and CC
end NN
, ,
complications NNS
, ,
resolutions NNS
, ,
climaxes NNS
, ,
and CC
conclusions NNS
. .





Immediately RB
, ,
the DT
film NN
improved VBD
and CC
it PRP
improved VBD
because IN
in IN
narrative NN
it PRP
found VBD
a DT
content NN
based VBN
on IN
time NN
to TO
complement VB
its PRP$
own JJ
unbreakable JJ
connection NN
with IN
time NN
. .

Physically RB
, ,
a DT
movie NN
is VBZ
possible JJ
because IN
a DT
series NN
of IN
images NNS
is VBZ
projected VBN
one CD
at IN
a DT
time NN
at IN
such PDT
a DT
speed NN
that IN
the DT
eye NN
`` ``
remembers VBZ
'' ''
the DT
one NN
that WDT
has VBZ
gone VBN
before IN
even RB
as IN
it PRP
registers VBZ
the DT
one NN
now RB
appearing VBG
. .





Linking VBG
the DT
smoothly RB
changing VBG
images NNS
together RB
, ,
the DT
eye NN
itself PRP
endows VBZ
them PRP
with IN
the DT
illusion NN
of IN
movement NN
. .





The DT
`` ``
projection NN
'' ''
time NN
of IN
painting NN
and CC
sculpture NN
is VBZ
highly RB
subjective JJ
, ,
varying VBG
from IN
person NN
to TO
person NN
and CC
even RB
varying VBG
for IN
a DT
given VBN
person NN
on IN
different JJ
occasions NNS
. .





So RB
is VBZ
the DT
time NN
of IN
the DT
novel NN
. .





The DT
drama NN
in IN
the DT
theater NN
and CC
the DT
concert NN
in IN
the DT
hall NN
both DT
have VBP
a DT
fixed VBN
time NN
, ,
but CC
the DT
time NN
is VBZ
fixed VBN
by IN
the DT
director NN
and CC
the DT
players NNS
, ,
the DT
conductor NN
and CC
the DT
instrumentalists NNS
, ,
subject NN
, ,
therefore RB
, ,
to TO
much JJ
variation NN
, ,
as IN
record NN
collectors NNS
well RB
know VBP
. .





The DT
time NN
of IN
the DT
motion NN
picture NN
is VBZ
fixed VBN
absolutely RB
. .





The DT
film NN
consists VBZ
of IN
a DT
series NN
of IN
still JJ
, ,
transparent JJ
photographs NNS
, ,
or CC
`` ``
frames NNS
'' ''
, ,
35-mm.-wide JJ
. .





Each DT
frame NN
comes VBZ
between IN
the DT
light NN
and CC
the DT
lens NN
and CC
is VBZ
individually RB
projected VBN
on IN
the DT
screen NN
, ,
at IN
the DT
rate NN
, ,
for IN
silent JJ
movies NNS
, ,
of IN
16 CD
frames NNS
per IN
second NN
, ,
and CC
, ,
for IN
sound NN
films NNS
, ,
24 CD
frames NNS
per IN
second NN
. .





This DT
is VBZ
the DT
rate NN
of IN
projection NN
; :
; :
it PRP
is VBZ
also RB
the DT
rate NN
of IN
photographing NN
. .





Time NN
is VBZ
built VBN
into IN
the DT
motion NN
picture NN
, ,
which WDT
can MD
not RB
exist VB
without IN
time NN
. .





Now RB
time NN
is VBZ
also RB
the DT
concern NN
of IN
the DT
fictional JJ
narrative NN
, ,
which WDT
is VBZ
, ,
at IN
its PRP$
simplest JJS
, ,
the DT
story NN
of IN
an DT
action NN
with IN
, ,
usually RB
, ,
a DT
beginning NN
, ,
a DT
middle NN
, ,
and CC
an DT
end NN
-- :
elements NNS
which WDT
demand VBP
time NN
as IN
the DT
first JJ
condition NN
for IN
their PRP$
existence NN
. .





The DT
`` ``
moving JJ
'' ''
picture NN
of IN
the DT
train NN
or CC
the DT
wave NN
coming VBG
at IN
the DT
audience NN
is VBZ
, ,
to TO
be VB
sure JJ
, ,
more RBR
intense JJ
than IN
a DT
still JJ
picture NN
of IN
the DT
same JJ
subject NN
, ,
but CC
the DT
difference NN
is VBZ
really RB
one CD
of IN
degree NN
; :
; :
the DT
cinematic JJ
element NN
of IN
time NN
is VBZ
merely RB
used VBN
to TO
increase VB
the DT
realism NN
of IN
an DT
object NN
which WDT
would MD
still RB
be VB
reasonably RB
realistic JJ
in IN
a DT
still JJ
photo NN
. .





In IN
narrative NN
, ,
time NN
is VBZ
essential JJ
, ,
as IN
it PRP
is VBZ
in IN
film NN
. .





Almost RB
everything NN
about IN
the DT
movies NNS
that WDT
is VBZ
peculiarly RB
of IN
the DT
movies NNS
derives VBZ
from IN
a DT
tension NN
created VBN
and CC
maintained VBN
between IN
narrative JJ
time NN
and CC
film NN
time NN
. .





This DT
discovery NN
of IN
Melies NNP
was VBD
vastly RB
more RBR
important JJ
than IN
his PRP$
sometimes RB
dazzling JJ
, ,
magician NN
's POS
tricks NNS
produced VBN
on IN
film NN
. .

It PRP
was VBD
Porter NNP
, ,
however RB
, ,
who WP
produced VBD
the DT
very JJ
first JJ
movie NN
whose WP$
name NN
has VBZ
lived VBN
on IN
through IN
the DT
half NN
century NN
of IN
film NN
history NN
that WDT
has VBZ
since IN
ensued VBN
. .





The DT
movie NN
was VBD
The DT
Great JJ
Train NNP
Robbery NNP
and CC
its PRP$
effects NNS
on IN
the DT
young JJ
industry NN
and CC
art NN
were VBD
all DT
but CC
incalculable JJ
. .





Overnight RB
, ,
for IN
one CD
thing NN
, ,
Porter NNP
's POS
film NN
multiplied VBD
the DT
standard JJ
running NN
time NN
of IN
movies NNS
by IN
ten CD
. .





The DT
Great JJ
Train NNP
Robbery NNP
is VBZ
a DT
one-reel JJ
film NN
. .





One CD
reel NN
-- :
from IN
eight CD
to TO
twelve CD
minutes NNS
-- :
became VBD
the DT
standard JJ
length NN
from IN
the DT
year NN
of IN
Robbery NNP
, ,
1903 CD
, ,
until IN
Griffith NNP
shattered VBD
that DT
limit NN
forever RB
with IN
Birth NNP
Of NNP
A NNP
Nation NNP
in IN
1915 CD
. .

The DT
reel NN
itself PRP
became VBD
and CC
still RB
is VBZ
the DT
standard NN
of IN
measure NN
for IN
the DT
movies NNS
. .

The DT
material NN
of IN
the DT
Porter NNP
film NN
is VBZ
simplicity NN
itself PRP
; :
; :
much JJ
of IN
it PRP
has VBZ
continued VBN
to TO
be VB
used VBN
over IN
the DT
years NNS
and CC
the DT
heart NN
of IN
it PRP
-- :
good JJ
guys NNS
and CC
bad JJ
guys NNS
in IN
the DT
old JJ
West NN
-- :
pretty RB
well RB
dominated VBD
television NN
toward IN
the DT
end NN
of IN
the DT
1950 CD
's POS
. .





A DT
band NN
of IN
robbers NNS
enters VBZ
a DT
railroad NN
station NN
, ,
overpowers VBZ
and CC
ties VBZ
up IN
the DT
telegraph NN
operator NN
, ,
holds VBZ
up IN
the DT
train NN
and CC
escapes NNS
. .





A DT
posse NN
is VBZ
formed VBN
and CC
pursues VBZ
the DT
robbers NNS
, ,
who WP
, ,
having VBG
made VBN
their PRP$
escape NN
, ,
are VBP
whooping VBG
it PRP
up IN
with IN
some DT
wild JJ
, ,
wild JJ
women NNS
in IN
a DT
honky-tonk NN
hide-out NN
. .





The DT
robbers NNS
run VBP
from IN
the DT
hide-out JJ
, ,
take VBP
cover NN
in IN
a DT
wooded JJ
declivity NN
, ,
and CC
are VBP
shot VBN
dead JJ
by IN
the DT
posse NN
. .





As IN
a DT
finale NN
is VBZ
appended VBN
a DT
close-up NN
of IN
one CD
of IN
the DT
band NN
taking VBG
aim NN
and CC
firing VBG
his PRP$
revolver NN
straight RB
at IN
the DT
audience NN
. .

All PDT
this DT
is VBZ
simple JJ
enough RB
, ,
but CC
in IN
telling VBG
the DT
story NN
Porter NNP
did VBD
two CD
important JJ
things NNS
that WDT
had VBD
not RB
been VBN
done VBN
before IN
. .





Each DT
scene NN
is VBZ
shot VBN
straight RB
through IN
, ,
as IN
had VBD
been VBN
the DT
universal JJ
custom NN
, ,
from IN
a DT
camera NN
fixed VBN
in IN
a DT
single JJ
position NN
, ,
but CC
in IN
the DT
outdoor JJ
scenes NNS
, ,
especially RB
in IN
the DT
capture NN
and CC
destruction NN
of IN
the DT
outlaws NNS
, ,
Porter NNP
's POS
camera NN
position NN
breaks VBZ
, ,
necessarily RB
, ,
with IN
the DT
camera NN
position NN
standard NN
until IN
then RB
, ,
which WDT
had VBD
been VBN
, ,
roughly RB
, ,
that IN
of IN
a DT
spectator NN
in IN
a DT
center NN
orchestra NN
seat NN
at IN
a DT
play NN
. .





The DT
plane NN
of IN
the DT
action NN
in IN
the DT
scene NN
is VBZ
not RB
parallel JJ
with IN
the DT
plane NN
of IN
the DT
film NN
in IN
the DT
camera NN
or CC
on IN
the DT
screen NN
. .





If IN
the DT
change NN
, ,
at IN
first JJ
sight NN
, ,
seems VBZ
minor JJ
, ,
we PRP
may MD
recall VB
that IN
it PRP
took VBD
the DT
Italian NNP
painters NNS
about IN
two CD
hundred CD
years NNS
to TO
make VB
an DT
analogous JJ
change NN
, ,
and CC
the DT
Italian NNP
painters NNS
, ,
by IN
universal JJ
consent NN
, ,
were VBD
the DT
most RBS
brilliant JJ
group NN
of IN
geniuses NNS
any DT
art NN
has VBZ
seen VBN
. .

In IN
that DT
apparently RB
simple JJ
shift NN
Porter NNP
opened VBD
the DT
way NN
to TO
the DT
sensitive JJ
use NN
of IN
the DT
camera NN
as IN
an DT
instrument NN
of IN
art NN
as RB
well RB
as IN
a DT
mechanical JJ
recording NN
device NN
. .

He PRP
did VBD
more JJR
than IN
that DT
. .





He PRP
revealed VBD
the DT
potential JJ
value NN
of IN
the DT
`` ``
cut NN
'' ''
as IN
the DT
basic JJ
technique NN
in IN
the DT
art NN
of IN
the DT
film NN
. .





Cutting NN
, ,
of IN
course NN
, ,
takes VBZ
place NN
automatically RB
in IN
the DT
creation NN
of IN
a DT
film NN
. .





The DT
meaning NN
of IN
the DT
word NN
is VBZ
quite RB
physical JJ
, ,
to TO
begin VB
with IN
. .





The DT
physical JJ
film NN
is VBZ
cut VBN
with IN
a DT
knife NN
at IN
the DT
end NN
of IN
one CD
complete JJ
sequence NN
, ,
and CC
the DT
cut VBN
edge NN
is VBZ
joined VBN
physically RB
, ,
by IN
cement NN
, ,
to TO
the DT
cut VBN
edge NN
of IN
the DT
beginning NN
of IN
the DT
next JJ
sequence NN
. .





If IN
, ,
as IN
a DT
home NN
movie NN
maker NN
, ,
you PRP
shoot VBP
the DT
inevitable JJ
footage NN
of IN
your PRP$
child NN
taking VBG
its PRP$
first JJ
steps NNS
, ,
you PRP
have VBP
merely RB
recorded VBN
an DT
historical JJ
event NN
. .





If IN
, ,
in IN
preparing VBG
that DT
shot NN
for IN
the DT
inevitable JJ
showing NN
to TO
your PRP$
friends NNS
, ,
you PRP
interrupt VBP
the DT
sequence NN
to TO
paste VB
in IN
a DT
few JJ
frames NNS
of IN
the DT
child NN
's POS
grandmother NN
watching VBG
this DT
event NN
, ,
you PRP
have VBP
begun VBN
to TO
be VB
an DT
artist NN
in IN
film NN
; :
; :
you PRP
are VBP
employing VBG
the DT
basic JJ
technique NN
of IN
film NN
; :
; :
you PRP
are VBP
cutting VBG
. .

This DT
is VBZ
what WP
Porter NNP
did VBD
. .





As IN
the DT
robbers NNS
leave VBP
the DT
looted VBN
train NN
, ,
the DT
film NN
suddenly RB
cuts VBZ
back RB
to TO
the DT
station NN
, ,
where WRB
the DT
telegrapher NN
's POS
little JJ
daughter NN
arrives VBZ
with IN
her PRP$
father NN
's POS
dinner NN
pail NN
only RB
to TO
find VB
him PRP
bound VBN
on IN
the DT
floor NN
. .





She PRP
dashes VBZ
around IN
in IN
alarm NN
. .

The DT
two CD
events NNS
are VBP
taking VBG
place NN
at IN
the DT
same JJ
time NN
. .





Time NN
and CC
space NN
have VBP
both DT
become VBD
cinematic JJ
. .





We PRP
leap VBP
from IN
event NN
to TO
event NN
-- :
including VBG
the DT
formation NN
of IN
the DT
posse NN
-- :
even RB
though IN
the DT
events NNS
, ,
in IN
`` ``
reality NN
'' ''
are VBP
taking VBG
place NN
not RB
in IN
sequence NN
but CC
simultaneously RB
, ,
and CC
not RB
near IN
each DT
other JJ
but CC
at IN
a DT
considerable JJ
distance NN
. .

The DT
`` ``
chase NN
'' ''
as IN
a DT
standard JJ
film NN
device NN
probably RB
dates VBZ
from IN
The NNP
Great JJ
Train NNP
Robbery NNP
, ,
and CC
there EX
is VBZ
a DT
reason NN
for IN
the DT
continued JJ
popularity NN
of IN
the DT
device NN
. .





The DT
chase NN
in IN
itself PRP
is VBZ
a DT
narrative NN
; :
; :
it PRP
presumes VBZ
both DT
speed NN
and CC
urgency NN
and CC
it PRP
demands VBZ
cutting VBG
-- :
both DT
from IN
pursued VBN
to TO
pursuer NN
and CC
from IN
stage NN
to TO
stage NN
of IN
the DT
journey NN
of IN
both DT
. .





The DT
simple JJ
, ,
naked JJ
idea NN
of IN
one CD
man NN
chasing VBG
another DT
is VBZ
of IN
its PRP$
nature NN
better RB
fitted VBN
for IN
the DT
film NN
than IN
it PRP
is VBZ
for IN
any DT
other JJ
form NN
of IN
fiction NN
. .





The DT
cowboy NN
films NNS
, ,
the DT
cops NNS
and CC
robbers NNS
films NNS
, ,
and CC
the DT
slapstick JJ
comedy NN
films NNS
culminating VBG
in IN
an DT
insane JJ
chase NN
are VBP
not RB
only JJ
catering NN
to TO
what WP
critics NNS
may MD
assume VB
to TO
be VB
a DT
vulgar JJ
taste NN
for IN
violence NN
; :
; :
these DT
films NNS
and CC
these DT
sequences NNS
are VBP
also RB
seeking VBG
out IN
-- :
instinctively RB
or CC
by IN
design NN
-- :
the DT
peculiarly RB
cinematic JJ
elements NNS
of IN
narrative NN
. .

The DT
creator NN
of IN
the DT
art NN
of IN
the DT
film NN
: :
D.W. NNP
Griffith NNP
There RB
still RB
remained VBD
the DT
need NN
for IN
one CD
great JJ
film NN
artist NN
to TO
explore VB
the DT
full JJ
potential NN
of IN
the DT
new JJ
form NN
and CC
to TO
make VB
it PRP
an DT
art NN
. .





The DT
man NN
was VBD
D.W. NNP
Griffith NNP
. .





When WRB
he PRP
came VBD
to TO
the DT
movies NNS
-- :
more JJR
or CC
less JJR
by IN
accident NN
-- :
they PRP
were VBD
still RB
cheap JJ
entertainment NN
capable JJ
of IN
enthralling VBG
the DT
unthinking JJ
for IN
an DT
idle JJ
few JJ
minutes NNS
. .





In IN
about IN
seven CD
years NNS
Griffith NNP
either DT
invented VBD
or CC
first RB
realized VBD
the DT
possibilities NNS
of IN
virtually RB
every DT
resource NN
at IN
the DT
disposal NN
of IN
the DT
film NN
maker NN
. .





Before IN
he PRP
was VBD
forty CD
Griffith NNP
had VBD
created VBN
the DT
art NN
of IN
the DT
film NN
. .

Not RB
that IN
there EX
had VBD
not RB
been VBN
attempts NNS
, ,
mostly RB
European NNP
, ,
to TO
do VB
exactly RB
that DT
. .





But CC
in IN
general JJ
the DT
European NNP
efforts NNS
to TO
make VB
an DT
art NN
of IN
the DT
entertainment NN
had VBD
ignored VBN
the DT
slowly RB
emerging VBG
language NN
of IN
the DT
film NN
itself PRP
. .





Staggeringly RB
condensed VBN
versions NNS
of IN
famous JJ
novels NNS
and CC
famous JJ
plays NNS
were VBD
presented VBN
. .





Great JJ
actors NNS
and CC
actresses NNS
-- :
the DT
most RBS
notable JJ
being VBG
Sarah NNP
Bernhardt NNP
-- :
were VBD
hired VBN
to TO
repeat VB
their PRP$
stage NN
performances NNS
before IN
the DT
camera NN
. .





In IN
all DT
of IN
this DT
extensive JJ
and CC
expensive JJ
effort NN
, ,
the DT
camera NN
was VBD
downgraded VBN
to TO
the DT
status NN
of IN
recording VBG
instrument NN
for IN
art NN
work NN
produced VBN
elsewhere RB
by IN
the DT
actor NN
or CC
by IN
the DT
author NN
. .





The DT
phonograph NN
today RB
, ,
for IN
all PDT
its PRP$
high JJ
fidelity NN
and CC
stereophonic JJ
sound NN
, ,
is VBZ
precisely RB
what WP
the DT
early JJ
art NN
purveyors NNS
in IN
the DT
movies NNS
wished VBD
to TO
make VB
of IN
the DT
camera NN
. .





Not RB
surprisingly RB
, ,
this DT
approach NN
did VBD
not RB
work NN
. .





The DT
effort NN
produced VBD
a DT
valuable JJ
record NN
of IN
stage NN
techniques NNS
in IN
the DT
early JJ
years NNS
of IN
the DT
century NN
and CC
some DT
interesting JJ
records NNS
of IN
great JJ
theater NN
figures NNS
who WP
would MD
otherwise RB
be VB
only JJ
names NNS
. .

But CC
no DT
art NN
at IN
all DT
was VBD
born VBN
of IN
the DT
art NN
effort NN
in IN
the DT
early JJ
movies NNS
. .







