

In IN
general JJ
, ,
religious JJ
interest NN
seems VBZ
to TO
exist VB
in IN
all DT
parts NNS
of IN
the DT
metropolis NN
; :
; :
congregational JJ
membership NN
, ,
however RB
, ,
is VBZ
another DT
thing NN
. .





A DT
congregation NN
survives VBZ
only RB
if IN
it PRP
can MD
sustain VB
a DT
socially RB
homogeneous JJ
membership NN
; :
; :
that DT
is VBZ
, ,
when WRB
it PRP
can MD
preserve VB
economic JJ
integration NN
. .





Religious JJ
faith NN
can MD
be VB
considered VBN
a DT
necessary JJ
condition NN
of IN
membership NN
in IN
a DT
congregation NN
, ,
since IN
the DT
decision NN
to TO
join VB
a DT
worshiping VBG
group NN
requires VBZ
some DT
motive NN
force NN
, ,
but CC
faith NN
is VBZ
not RB
a DT
sufficient JJ
condition NN
for IN
joining VBG
; :
; :
the DT
presence NN
of IN
other JJ
members NNS
of IN
similar JJ
social JJ
and CC
economic JJ
level NN
is VBZ
the DT
sufficient JJ
condition NN
. .

The DT
breakdown NN
of IN
social JJ
homogeneity NN
in IN
inner JJ
city NN
areas NNS
and CC
the DT
spread NN
of IN
inner JJ
city NN
blight NN
account NN
for IN
the DT
decline NN
of IN
central JJ
city NN
churches NNS
. .





Central JJ
cities NNS
reveal VBP
two CD
adverse JJ
features NNS
for IN
the DT
major JJ
denominations NNS
: :
( (
1 LS
) )
central JJ
cities NNS
tend VBP
to TO
be VB
areas NNS
of IN
residence NN
for IN
lower JJR
social JJ
classes NNS
; :
; :
( (
2 LS
) )
central JJ
cities NNS
tend VBP
to TO
be VB
more RBR
heterogeneous JJ
in IN
social JJ
composition NN
. .





The DT
central JJ
city NN
areas NNS
, ,
in IN
other JJ
words NNS
, ,
exhibit VBP
the DT
two CD
characteristics NNS
which WDT
violate VBP
the DT
life NN
principle NN
of IN
congregations NNS
of IN
the DT
major JJ
denominations NNS
: :
they PRP
have VBP
too RB
few JJ
middle-class JJ
people NNS
; :
; :
they PRP
mix VBP
middle-class JJ
people NNS
with IN
lower-class JJ
residents NNS
. .





Central JJ
city NN
areas NNS
have VBP
become VBN
progressively RB
poorer JJR
locales NNS
for IN
the DT
major JJ
denominations NNS
since IN
the DT
exodus NN
of IN
middle-class JJ
people NNS
from IN
most JJS
central JJ
cities NNS
. .





With IN
few JJ
exceptions NNS
, ,
the DT
major JJ
denominations NNS
are VBP
rapidly RB
losing VBG
their PRP$
hold NN
on IN
the DT
central JJ
city NN
. .

The DT
key NN
to TO
Protestant NN
development NN
, ,
therefore RB
, ,
is VBZ
economic JJ
integration NN
of IN
the DT
nucleus NN
of IN
the DT
congregation NN
. .





Members NNS
of IN
higher JJR
and CC
lower JJR
social JJ
status NN
often RB
cluster VBP
around IN
this DT
nucleus NN
, ,
so IN
that IN
Protestant NN
figures NNS
on IN
social JJ
class NN
give VBP
the DT
impression NN
of IN
spread NN
over IN
all DT
social JJ
classes NNS
; :
; :
but CC
this DT
is VBZ
deceptive JJ
, ,
for IN
the DT
core NN
of IN
membership NN
is VBZ
concentrated VBN
in IN
a DT
single JJ
social JJ
and CC
economic JJ
stratum NN
. .

The DT
congregation NN
perishes VBZ
when WRB
it PRP
is VBZ
no DT
longer RB
possible JJ
to TO
replenish VB
that DT
core NN
from IN
the DT
neighborhood NN
; :
; :
moreover RB
, ,
residential JJ
mobility NN
is VBZ
so RB
high JJ
in IN
metropolitan JJ
areas NNS
that IN
churches NNS
have VBP
to TO
recruit VB
constantly RB
in IN
their PRP$
core NN
stratum NN
in IN
order NN
to TO
survive VB
; :
; :
they PRP
can MD
lose VB
higher JJR
- :
and CC
lower-status NN
members NNS
from IN
the DT
church NN
without IN
collapsing VBG
, ,
but CC
they PRP
need VBP
adequate JJ
recruits NNS
for IN
the DT
core NN
stratum NN
in IN
order NN
to TO
preserve VB
economic JJ
integration NN
. .





The DT
congregation NN
is VBZ
first RB
and CC
foremost RB
an DT
economic JJ
peer NN
group NN
; :
; :
it PRP
is VBZ
secondarily RB
a DT
believing VBG
and CC
worshiping VBG
fellowship NN
. .





If IN
it PRP
were VBD
primarily RB
a DT
believing VBG
fellowship NN
, ,
it PRP
would MD
recruit VB
believers NNS
from IN
all DT
social JJ
and CC
economic JJ
ranks NNS
, ,
something NN
which WDT
most JJS
congregations NNS
of IN
the DT
New NNP
Protestantism NNP
( (
with IN
a DT
few JJ
notable JJ
exceptions NNS
) )
have VBP
not RB
been VBN
able JJ
to TO
do VB
. .





They PRP
survive VBP
only RB
when WRB
they PRP
can MD
recruit VB
social JJ
and CC
economic JJ
peers NNS
. .

The DT
vulnerability NN
of IN
Protestant NN
congregations NNS
to TO
social JJ
differences NNS
has VBZ
often RB
been VBN
attributed VBN
to TO
the DT
`` ``
folksy JJ
spirit NN
'' ''
of IN
Protestant NN
religious JJ
life NN
; :
; :
in IN
fact NN
, ,
a DT
contrast NN
is VBZ
often RB
drawn VBN
in IN
this DT
regard NN
with IN
the DT
`` ``
impersonal JJ
'' ''
Roman NNP
Catholic NNP
parish NN
. .





We PRP
have VBP
seen VBN
that IN
the DT
folksy JJ
spirit NN
is VBZ
confined VBN
to TO
economic JJ
peers NNS
; :
; :
consequently RB
, ,
the DT
vulnerability NN
to TO
social JJ
difference NN
should MD
not RB
be VB
attributed VBN
to TO
the DT
stress NN
on IN
personal JJ
community NN
in IN
Protestant NNP
congregations NNS
; :
; :
actually RB
, ,
there EX
is VBZ
little JJ
evidence NN
of IN
such JJ
personal JJ
community NN
in IN
Protestant NNP
congregations NNS
, ,
as IN
we PRP
shall MD
see VB
in IN
another DT
connection NN
. .





The DT
vulnerability NN
of IN
Protestantism NNP
to TO
social JJ
differences NNS
stems VBZ
from IN
the DT
peculiar JJ
role NN
of IN
the DT
new JJ
religious JJ
style NN
in IN
middle-class JJ
life NN
, ,
where WRB
the DT
congregation NN
is VBZ
a DT
vehicle NN
of IN
social JJ
and CC
economic JJ
group NN
identity NN
and CC
must MD
conform VB
, ,
therefore RB
, ,
to TO
the DT
principle NN
of IN
economic JJ
integration NN
. .





This DT
fact NN
is VBZ
evident JJ
in IN
the DT
recruitment NN
of IN
new JJ
members NNS
. .

Mission NN
as IN
co-optation NN
The DT
rule NN
of IN
economic JJ
integration NN
in IN
congregational JJ
life NN
can MD
be VB
seen VBN
in IN
the DT
missionary JJ
outreach NN
of IN
the DT
major JJ
denominations NNS
. .





There EX
is VBZ
much JJ
talk NN
in IN
theological JJ
circles NNS
about IN
the DT
`` ``
Church NN
as IN
Mission NN
'' ''
and CC
the DT
`` ``
Church NN
's POS
Mission NN
'' ''
; :
; :
theologians NNS
have VBP
been VBN
stressing VBG
the DT
fact NN
that IN
the DT
Church NN
does VBZ
not RB
exist VB
for IN
its PRP$
own JJ
sake NN
but CC
as IN
a DT
testimony NN
in IN
the DT
world NN
for IN
the DT
healing NN
of IN
the DT
world NN
. .





A DT
crucial JJ
question NN
, ,
therefore RB
, ,
is VBZ
what WP
evangelism NN
and CC
mission NN
actually RB
mean VBP
in IN
metropolitan JJ
Protestantism NNP
. .





If IN
economic JJ
integration NN
really RB
shapes VBZ
congregational JJ
life NN
, ,
then RB
evangelism NN
should MD
be VB
a DT
process NN
of IN
extending VBG
economic JJ
integration NN
. .





The DT
task NN
of IN
a DT
congregation NN
would MD
be VB
defined VBN
, ,
according VBG
to TO
economic JJ
integration NN
, ,
as IN
the DT
work NN
of IN
co-opting NN
individuals NNS
and CC
families NNS
of IN
similar JJ
social JJ
and CC
economic JJ
position NN
to TO
replenish VB
the DT
nuclear JJ
core NN
of IN
the DT
congregation NN
. .





( (
Co-optation NN
means VBZ
to TO
choose VB
by IN
joint JJ
action NN
in IN
order NN
to TO
fill VB
a DT
vacancy NN
; :
; :
it PRP
can MD
also RB
mean VB
the DT
assimilation NN
of IN
centers NNS
of IN
power NN
from IN
an DT
environment NN
in IN
order NN
to TO
strengthen VB
an DT
organization NN
. .





) )
In IN
a DT
mobile JJ
society NN
, ,
congregational JJ
health NN
depends VBZ
on IN
a DT
constant JJ
process NN
of IN
recruitment NN
; :
; :
this DT
recruitment NN
, ,
however RB
, ,
must MD
follow VB
the DT
pattern NN
of IN
economic JJ
integration NN
or CC
it PRP
will MD
disrupt VB
the DT
congregation NN
; :
; :
therefore RB
, ,
the DT
recruitment NN
or CC
missionary NN
outreach NN
of IN
the DT
congregation NN
will MD
be VB
co-optation NN
rather RB
than IN
proclamation NN
-- :
like IN
elements NNS
will MD
have VB
to TO
be VB
assimilated VBN
. .

Evangelism NN
and CC
congregational JJ
outreach NN
have VBP
not RB
been VBN
carefully RB
studied VBN
in IN
the DT
churches NNS
; :
; :
one CD
study NN
in IN
Pittsburgh NNP
, ,
however RB
, ,
has VBZ
illuminated VBN
the DT
situation NN
. .





In IN
a DT
sample NN
of IN
new JJ
members NNS
of IN
Pittsburgh NNP
churches NNS
, ,
almost RB
60 CD
per IN
cent NN
were VBD
recruited VBN
by IN
initial JJ
`` ``
contacts NNS
with IN
friendly JJ
members NNS
'' ''
. .





If IN
we PRP
add VBP
to TO
these DT
contacts NNS
with IN
friendly JJ
members NNS
the DT
`` ``
contacts NNS
with IN
an DT
organization NN
of IN
the DT
church NN
'' ''
( (
11.2 CD
per IN
cent NN
of IN
the DT
cases NNS
) )
, ,
then RB
a DT
substantial JJ
two CD
thirds NNS
of IN
all DT
recruitment NN
is VBZ
through IN
friendly JJ
contact NN
. .





On IN
the DT
surface NN
, ,
this DT
seems VBZ
a DT
sound JJ
approach NN
to TO
Christian NNP
mission NN
: :
members NNS
of IN
the DT
congregation NN
show NN
by IN
their PRP$
friendly JJ
attitudes NNS
that IN
they PRP
care VBP
for IN
new JJ
people NNS
; :
; :
the DT
new JJ
people NNS
respond VBP
in IN
kind NN
by IN
joining VBG
the DT
church NN
. .

Missionary JJ
outreach NN
by IN
friendly JJ
contact NN
looks VBZ
somewhat RB
different JJ
when WRB
one NN
reflects VBZ
on IN
what WP
is VBZ
known VBN
about IN
friendly JJ
contact NN
in IN
metropolitan JJ
neighborhoods NNS
; :
; :
the DT
majority NN
of IN
such JJ
contacts NNS
are VBP
with IN
people NNS
of IN
similar JJ
social JJ
and CC
economic JJ
position NN
; :
; :
association NN
by IN
level NN
of IN
achievement NN
is VBZ
the DT
dominant JJ
principle NN
of IN
informal JJ
relations NNS
. .





This DT
means VBZ
that IN
the DT
antennae NNS
of IN
the DT
congregation NN
are VBP
extended VBN
into IN
the DT
community NN
, ,
picking VBG
up IN
the DT
wave NN
lengths NNS
of IN
those DT
who WP
will MD
fit VB
into IN
the DT
social JJ
and CC
economic JJ
level NN
of IN
the DT
congregation NN
; :
; :
the DT
mission NN
of IN
the DT
church NN
is VBZ
actually RB
a DT
process NN
of IN
informal JJ
co-optation NN
; :
; :
the DT
lay JJ
ministry NN
is VBZ
a DT
means NN
to TO
recruit VB
like-minded JJ
people NNS
who WP
will MD
strengthen VB
the DT
social JJ
class NN
nucleus NN
of IN
the DT
congregation NN
. .





Churches NNS
can MD
be VB
strengthened VBN
through IN
this DT
process NN
of IN
co-optation NN
so RB
long RB
as IN
the DT
environs NNS
of IN
the DT
church NN
provide VBP
a DT
sufficient JJ
pool NN
of IN
people NNS
who WP
can MD
fit VB
the DT
pattern NN
of IN
economic JJ
integration NN
; :
; :
once RB
the DT
pool NN
of IN
recruits NNS
diminishes VBZ
, ,
the DT
congregation NN
is VBZ
helpless JJ
-- :
friendly JJ
contacts NNS
no RB
longer RB
keep VB
it PRP
going VBG
. .

The DT
transmutation NN
of IN
mission NN
to TO
co-optation NN
is VBZ
further RB
indicated VBN
by IN
the DT
insignificance NN
of IN
educational JJ
activities NNS
, ,
worship NN
, ,
preaching NN
, ,
and CC
publicity NN
in IN
reaching VBG
new JJ
members NNS
. .

The DT
proclamation NN
of IN
the DT
churches NNS
is VBZ
almost RB
totally RB
confined VBN
to TO
pastoral JJ
contacts NNS
by IN
the DT
clergy NN
( (
17.3 CD
per IN
cent NN
of IN
new JJ
members NNS
) )
and CC
friendly JJ
contacts NNS
by IN
members NNS
( (
over IN
two CD
thirds NNS
if IN
organizational JJ
activities NNS
are VBP
included VBN
) )
. .





Publicity NN
accounted VBN
for IN
1.1 CD
per IN
cent NN
of IN
the DT
initial JJ
contacts NNS
with IN
new JJ
members NNS
. .





In IN
general JJ
, ,
friendly JJ
contact NN
with IN
a DT
member NN
followed VBN
by IN
contact NN
with IN
a DT
clergyman NN
will MD
account VB
for IN
a DT
major JJ
share NN
of IN
recruitment NN
by IN
the DT
churches NNS
, ,
making VBG
it PRP
quite RB
evident JJ
that IN
the DT
extension NN
of IN
economic JJ
integration NN
through IN
co-optation NN
is VBZ
the DT
principal JJ
form NN
of IN
mission NN
in IN
the DT
contemporary JJ
church NN
; :
; :
economic JJ
integration NN
and CC
co-optation NN
are VBP
the DT
two CD
methods NNS
by IN
which WDT
Protestants NNPS
associate VBP
with IN
and CC
recruit VBP
from IN
the DT
neighborhood NN
. .





The DT
inner JJ
life NN
of IN
congregations NNS
will MD
prosper VB
so RB
long RB
as IN
like-minded JJ
people NNS
of IN
similar JJ
social JJ
and CC
economic JJ
level NN
can MD
fraternize VB
together RB
; :
; :
the DT
outer JJ
life NN
of IN
congregations NNS
-- :
the DT
suitability NN
of IN
the DT
environment NN
to TO
their PRP$
survival NN
-- :
will MD
be VB
propitious JJ
so RB
long RB
as IN
the DT
people NNS
in IN
the DT
area NN
are VBP
of IN
the DT
same JJ
social JJ
and CC
economic JJ
level NN
as IN
the DT
membership NN
. .





Economic JJ
integration NN
ceases VBZ
when WRB
the DT
social JJ
and CC
economic JJ
statuses NNS
in IN
an DT
area NN
become VBP
too RB
mixed VBN
or CC
conflict VBP
with IN
the DT
status NN
of IN
the DT
congregation NN
. .





In IN
a DT
rapidly RB
changing VBG
society NN
congregations NNS
will MD
run VB
into IN
difficulties NNS
repeatedly RB
, ,
since IN
such JJ
nice JJ
balances NNS
of IN
economic JJ
integration NN
are VBP
hard JJ
to TO
sustain VB
in IN
the DT
metropolis NN
for IN
more JJR
than IN
a DT
single JJ
generation NN
. .





The DT
fact NN
that IN
metropolitan JJ
churches NNS
of IN
the DT
major JJ
denominations NNS
have VBP
moved VBN
approximately RB
every DT
generation NN
for IN
the DT
last JJ
hundred CD
years NNS
becomes VBZ
somewhat RB
more JJR
intelligible JJ
in IN
the DT
light NN
of IN
this DT
struggle NN
to TO
maintain VB
economic JJ
balance NN
. .





The DT
expense NN
of IN
this DT
type NN
of IN
organization NN
in IN
religious JJ
life NN
, ,
when WRB
one NN
recalls VBZ
the DT
number NN
of IN
city NN
churches NNS
which WDT
deteriorated VBD
beyond IN
repair NN
before IN
being VBG
abandoned VBN
, ,
raises VBZ
fundamental JJ
questions NNS
about IN
the DT
principle NN
of IN
Protestant NNP
survival NN
in IN
a DT
mobile JJ
society NN
; :
; :
nonetheless RB
, ,
the DT
prevalence NN
of IN
economic JJ
integration NN
in IN
congregations NNS
illumines VBZ
the DT
nature NN
of IN
the DT
Protestant NNP
development NN
. .

It PRP
was VBD
observed VBN
in IN
the DT
introductory JJ
chapter NN
that IN
metropolitan JJ
life NN
had VBD
split VBN
into IN
two CD
trends NNS
-- :
expanding JJ
interdependence NN
on IN
an DT
impersonal JJ
basis NN
and CC
growing JJ
exclusiveness NN
in IN
local JJ
communal JJ
groupings NNS
. .





These DT
trends NNS
seem VBP
to TO
be VB
working VBG
at IN
cross-purposes NNS
in IN
the DT
metropolis NN
. .





Residential JJ
associations NNS
struggle VBP
to TO
insulate VB
themselves PRP
against IN
intrusions NNS
. .





The DT
motifs NNS
of IN
impersonal JJ
interdependence NN
and CC
insulation NN
of IN
residential JJ
communities NNS
have VBP
polarized VBN
; :
; :
the DT
schism NN
between IN
central JJ
city NN
and CC
suburb NN
, ,
Negro NNP
and CC
White NN
, ,
blue JJ
collar NN
and CC
white JJ
collar NN
can MD
be VB
viewed VBN
as IN
symptomatic JJ
of IN
this DT
deeper JJR
polarization NN
of IN
trends NNS
in IN
the DT
metropolis NN
. .





It PRP
now RB
becomes VBZ
evident JJ
that IN
the DT
denominational JJ
church NN
is VBZ
intimately RB
involved VBN
with IN
the DT
economy NN
of IN
middle-class JJ
culture NN
, ,
for IN
it PRP
serves VBZ
to TO
crystallize VB
the DT
social JJ
class NN
identity NN
of IN
middle-class JJ
residential JJ
groupings NNS
. .





The DT
accelerated VBN
pace NN
of IN
metropolitan JJ
changes NNS
has VBZ
accentuated VBN
the DT
drive NN
to TO
conformity NN
in IN
congregations NNS
of IN
the DT
major JJ
denominations NNS
. .





This DT
conformity NN
represents VBZ
a DT
desperate JJ
attempt NN
to TO
stabilize VB
a DT
hopelessly RB
unstable JJ
environment NN
. .





More RBR
than IN
creatures NNS
of IN
metropolitan JJ
forces NNS
, ,
the DT
churches NNS
have VBP
taken VBN
the DT
lead NN
in IN
counteracting VBG
the DT
interdependence NN
of IN
metropolitan JJ
life NN
, ,
crystallizing VBG
and CC
perpetuating VBG
the DT
stratification NN
of IN
peoples NNS
, ,
giving VBG
form NN
to TO
the DT
struggle NN
for IN
social JJ
homogeneity NN
in IN
a DT
world NN
of IN
heterogeneous JJ
peoples NNS
. .

Since IN
American NNP
life NN
is VBZ
committed VBN
above IN
all DT
to TO
productivity NN
and CC
a DT
higher JJR
standard NN
of IN
economic JJ
life NN
, ,
the DT
countervailing JJ
forces NNS
of IN
residential JJ
and CC
religious JJ
exclusiveness NN
have VBP
fought VBN
a DT
desperate JJ
, ,
rearguard NN
action NN
against IN
the DT
expanding JJ
interdependence NN
of IN
the DT
metropolis NN
. .





Consumer NN
communities NNS
have VBP
suffered VBN
at IN
the DT
hands NNS
of IN
the DT
productive JJ
interests NNS
. .





Negroes NNPS
, ,
Puerto NNP
Ricans NNPS
, ,
and CC
rural JJ
newcomers NNS
are VBP
slowly RB
making VBG
their PRP$
way NN
into IN
the DT
cities NNS
. .





Soon RB
they PRP
will MD
fight VB
their PRP$
way NN
into IN
the DT
lower JJR
middle-class JJ
suburbs NNS
, ,
and CC
the DT
churches NNS
will MD
experience VB
the DT
same JJ
decay NN
and CC
rebuilding NN
cycle NN
which WDT
has VBZ
characterized VBN
their PRP$
history NN
for IN
a DT
century NN
. .

The DT
identification NN
of IN
the DT
basic JJ
unit NN
of IN
religious JJ
organization NN
-- :
the DT
parish NN
or CC
congregation NN
-- :
with IN
a DT
residential JJ
area NN
is VBZ
self-defeating JJ
in IN
a DT
modern JJ
metropolis NN
, ,
for IN
it PRP
simply RB
means VBZ
the DT
closing NN
of IN
an DT
iron NN
trap NN
on IN
the DT
outreach NN
of IN
the DT
Christian NNP
fellowship NN
and CC
the DT
transmutation NN
of IN
mission NN
to TO
co-optation NN
. .





Mission NN
to TO
the DT
metropolis NN
contradicts VBZ
survival NN
of IN
the DT
congregation NN
in IN
the DT
residential JJ
community NN
, ,
because IN
the DT
middle JJ
classes NNS
are VBP
fighting VBG
metropolitan JJ
interdependence NN
with IN
residential JJ
exclusion NN
. .

This DT
interpretation NN
of IN
the DT
role NN
of IN
residence NN
in IN
the DT
economy NN
of IN
middle-class JJ
culture NN
could MD
lead VB
to TO
various JJ
projections NNS
for IN
the DT
churches NNS
. .





It PRP
could MD
be VB
argued VBN
that IN
any DT
fellowship NN
which WDT
centers VBZ
in IN
residential JJ
neighborhoods NNS
is VBZ
doomed VBN
to TO
become VB
an DT
expression NN
of IN
the DT
panic NN
for IN
stable JJ
identity NN
among IN
the DT
middle JJ
classes NNS
. .





It PRP
could MD
be VB
argued VBN
that IN
only JJ
such JJ
neighborhoods NNS
can MD
sustain VB
religious JJ
activity NN
, ,
since IN
worship NN
presupposes VBZ
some DT
local JJ
stabilities NNS
. .





Whatever WDT
projection NN
one CD
makes VBZ
, ,
the DT
striking JJ
fact NN
about IN
congregational JJ
and CC
parochial JJ
life NN
is VBZ
the DT
extent NN
to TO
which WDT
it PRP
is VBZ
a DT
vehicle NN
of IN
the DT
social JJ
identity NN
of IN
middle-class JJ
people NNS
. .

Attention NN
will MD
be VB
given VBN
in IN
the DT
next JJ
chapter NN
to TO
the DT
style NN
of IN
association NN
in IN
the DT
denominational JJ
churches NNS
; :
; :
this DT
style NN
is VBZ
characteristically RB
an DT
expression NN
of IN
the DT
communal JJ
style NN
of IN
the DT
middle JJ
classes NNS
. .





The DT
keynotes NNS
of IN
this DT
style NN
are VBP
activism NN
and CC
emphasis NN
on IN
achievements NNS
in IN
gaining VBG
self-esteem NN
. .





These DT
values NNS
give VBP
direction NN
to TO
the DT
life NN
of IN
the DT
middle-class JJ
man NN
or CC
woman NN
, ,
dictating VBG
the DT
methods NNS
of IN
child NN
rearing NN
, ,
determining VBG
the DT
pattern NN
of IN
community NN
participation NN
, ,
setting VBG
the DT
style NN
for IN
the DT
psychiatric JJ
treatment NN
of IN
middle-class JJ
illness NN
, ,
and CC
informing VBG
the DT
congregational JJ
life NN
of IN
the DT
major JJ
denominations NNS
. .

`` ``
Fellowship NN
by IN
likeness NN
'' ''
and CC
`` ``
mission NN
by IN
friendly JJ
contact NN
'' ''
form VBP
the DT
iron NN
cage NN
of IN
denominational JJ
religion NN
. .





Its PRP$
contents NNS
are VBP
another DT
matter NN
, ,
for IN
they PRP
reveal VBP
the DT
kinds NNS
of IN
interests NNS
pursued VBN
by IN
the DT
congregation NN
. .





What WP
goes VBZ
on IN
in IN
the DT
cage NN
will MD
occupy VB
our PRP$
attention NN
under IN
the DT
rubric NN
of IN
the DT
organization NN
church NN
. .





An DT
understanding NN
of IN
the DT
new JJ
role NN
of IN
residential JJ
association NN
in IN
an DT
industrial JJ
society NN
serves VBZ
to TO
illuminate VB
the DT
forces NNS
which WDT
have VBP
fashioned VBN
the DT
iron NN
cage NN
of IN
conformity NN
which WDT
imprisons VBZ
the DT
churches NNS
in IN
their PRP$
suburban JJ
captivity NN
. .

The DT
perplexing JJ
question NN
still RB
remains VBZ
as IN
to TO
why WRB
the DT
middle JJ
classes NNS
turn VBP
to TO
the DT
churches NNS
as IN
a DT
vehicle NN
of IN
social JJ
identity NN
when WRB
their PRP$
clubs NNS
and CC
charities NNS
should MD
fill VB
the DT
same JJ
need NN
. .







