

They PRP
would MD
not RB
be VB
pleased VBN
to TO
have VB
it PRP
published VBN
back JJ
home NN
that IN
they PRP
planned VBD
a DT
frolic NN
in IN
Paris NNP
or CC
Hong NNP
Kong NNP
at IN
the DT
Treasury NNP
's POS
expense NN
. .

They PRP
would MD
be VB
particularly RB
displeased VBN
with IN
the DT
State NNP
Department NNP
if IN
it PRP
were VBD
the DT
source NN
of IN
such JJ
reports NNS
. .





Few JJ
things NNS
are VBP
more RBR
perilous JJ
for IN
the DT
State NNP
Department NNP
than IN
a DT
displeased JJ
congressman NN
. .

The DT
reason NN
for IN
this DT
bears VBZ
explaining VBG
for IN
those DT
who WP
may MD
wonder VB
why WRB
State NN
spends VBZ
so RB
much RB
of IN
its PRP$
diplomatic JJ
energy NN
on IN
Congress NNP
when WRB
the DT
Russians NNPS
are VBP
so RB
available JJ
. .





First RB
, ,
the DT
State NNP
Department NNP
is VBZ
unique JJ
among IN
government NN
agencies NNS
for IN
its PRP$
lack NN
of IN
public NN
supporters NNS
. .





The DT
farmers NNS
may MD
be VB
aroused VBN
if IN
Congress NNP
cuts VBZ
into IN
the DT
Agriculture NNP
Department NNP
's POS
budget NN
. .





Businessmen NNS
will MD
rise VB
if IN
Congress NNP
attacks VBZ
the DT
Commerce NNP
Department NNP
. .





Labor NN
restrains VBZ
undue JJ
brutality NN
toward IN
the DT
Labor NNP
Department NNP
; :
; :
the DT
Chamber NNP
of IN
Commerce NNP
, ,
assaults NNS
upon IN
the DT
Treasury NNP
. .





A DT
kaleidoscope NN
of IN
pressure NN
groups NNS
make VBP
it PRP
unpleasant JJ
for IN
the DT
congressman NN
who WP
becomes VBZ
ugly JJ
toward IN
the DT
Department NNP
of IN
Health NNP
, ,
Education NNP
, ,
and CC
Welfare NNP
. .





The DT
congressman NN
's POS
patriotism NN
is VBZ
always RB
involved VBN
when WRB
he PRP
turns VBZ
upon IN
the DT
Defense NNP
Department NNP
. .





Tampering VBG
with IN
the DT
Post NNP
Office NNP
may MD
infuriate VB
every DT
voter NN
who WP
can MD
write VB
. .

With IN
all PDT
these DT
agencies NNS
, ,
the DT
congressman NN
must MD
constantly RB
check VB
the DT
political JJ
wind NN
and CC
trim VB
his PRP$
sails NNS
accordingly RB
. .





No DT
such JJ
political JJ
restraint NN
subdues VBZ
his PRP$
blood NN
when WRB
he PRP
gazes VBZ
upon IN
the DT
State NNP
Department NNP
in IN
anger NN
. .

In IN
many JJ
sections NNS
he PRP
may MD
even RB
reap VB
applause NN
from IN
press NN
and CC
public NN
for IN
giving VBG
it PRP
a DT
good JJ
lesson NN
. .





After IN
all DT
, ,
the DT
money NN
dispensed VBN
by IN
State NN
goes VBZ
not RB
to TO
the DT
farmer NN
, ,
the DT
laborer NN
, ,
or CC
the DT
businessman NN
, ,
but CC
to TO
foreigners NNS
. .





Not RB
only RB
do VB
these DT
foreigners NNS
not RB
vote VB
for IN
American NNP
congressmen NNS
; :
; :
they PRP
are VBP
also RB
probably RB
ungrateful JJ
for IN
Uncle NNP
's POS
Sam NNP
's POS
bounty NN
. .





And CC
are VBP
not RB
the DT
State NNP
Department NNP
men NNS
who WP
dispense VBP
this DT
largesse NN
merely RB
crackpots NNS
and CC
do-gooders NNS
who WP
have VBP
never RB
met VBN
a DT
payroll NN
? .
? .





Will MD
not RB
the DT
righteous JJ
congressman NN
be VB
cheered VBN
at IN
the DT
polls NNS
if IN
he PRP
reminds VBZ
them PRP
to TO
get VB
right RB
with IN
America NNP
and CC
if IN
he PRP
saves VBZ
the DT
taxpayer NN
some DT
money NN
by IN
spoiling VBG
a DT
few JJ
of IN
their PRP$
schemes NNS
? .
? .





The DT
chances NNS
are VBP
excellent JJ
that IN
he PRP
will MD
. .

The DT
result NN
is VBZ
that IN
the DT
State NNP
Department NNP
's POS
perpetual JJ
position NN
before IN
Congress NNP
is VBZ
the DT
resigned JJ
pose NN
of IN
the DT
whipping NN
boy NN
who WP
expects VBZ
to TO
be VB
kicked VBN
whenever WRB
the DT
master NN
has VBZ
had VBD
a DT
dyspeptic JJ
outing NN
with IN
his PRP$
wife NN
. .





People NNS
in IN
this DT
position NN
do VBP
not RB
offend VB
the DT
master NN
by IN
relating VBG
his PRP$
peccadilloes NNS
to TO
the DT
newspapers NNS
. .





State NN
keeps VBZ
the DT
junketeering NN
list NN
a DT
secret NN
. .

The DT
Department NNP
expects VBZ
and CC
receives VBZ
no DT
thanks NNS
from IN
Congress NNP
for IN
its PRP$
discretion NN
. .





Congress NNP
is VBZ
a DT
harsh JJ
master NN
. .





State NN
is VBZ
expected VBN
to TO
arrange VB
the DT
touring JJ
Cicero NNP
's POS
foreign JJ
itinerary NN
; :
; :
its PRP$
embassies NNS
are VBP
expected VBN
to TO
supply VB
him PRP
with IN
reams NNS
of IN
local JJ
money NN
to TO
pay VB
his PRP$
way NN
; :
; :
embassy NN
workers NNS
are VBP
expected VBN
to TO
entertain VB
him PRP
according VBG
to TO
his PRP$
whim NN
, ,
frequently RB
with IN
their PRP$
savings NNS
for IN
the DT
children NNS
's POS
college NN
tuition NN
. .

But CC
come VB
the DT
next JJ
session NN
of IN
Congress NNP
, ,
State NN
can MD
expect VB
only RB
that IN
its PRP$
summer NN
guest NN
will MD
bite VB
its PRP$
hand NN
when WRB
it PRP
goes VBZ
to TO
the DT
Capitol NNP
asking VBG
money NN
for IN
diplomatic JJ
entertaining NN
expenses NNS
abroad RB
or CC
for IN
living NN
expenses NNS
for IN
its PRP$
diplomats NNS
. .





The DT
congressman NN
who WP
, ,
in IN
Paris NNP
, ,
may MD
have VB
stuffed VBN
his PRP$
wallet NN
with IN
enough JJ
franc NN
notes NNS
to TO
paper VB
the DT
roof NN
of IN
Notre-Dame NNP
will MD
systematically RB
scream VB
that IN
a DT
$ $
200 CD
increase NN
in IN
entertainment NN
allowance NN
for IN
a DT
second JJ
secretary NN
is VBZ
tantamount JJ
to TO
debauchery NN
of IN
the DT
Treasury NNP
. .

In IN
the DT
matter NN
of IN
money NN
State NN
's POS
most RBS
unrelenting JJ
watchdog NN
during IN
the DT
Eisenhower NNP
years NNS
was VBD
Representative NNP
John NNP
J. NNP
Rooney NNP
, ,
of IN
Brooklyn NNP
, ,
who WP
controlled VBD
the DT
purse NN
for IN
diplomatic JJ
administrative JJ
expenses NNS
. .





Diplomats NNS
stayed VBD
up IN
nights NNS
thinking VBG
of IN
ways NNS
to TO
attain VB
peaceful JJ
coexistence NN
, ,
not RB
with IN
Nikita NNP
Khrushchev NNP
, ,
but CC
with IN
John NNP
Rooney NNP
. .





Nothing NN
worked VBD
. .





In IN
the DT
most RBS
confidential JJ
whispers NNS
ambassadors NNS
told VBD
of IN
techniques NNS
they PRP
had VBD
tried VBN
to TO
bring VB
Rooney NNP
around IN
-- :
friendly JJ
persuasion NN
, ,
groveling NN
abasement NN
, ,
pressure NN
subtly RB
exerted VBN
through IN
other JJ
powerful JJ
congressmen NNS
, ,
tales NNS
of IN
heartbreak NN
and CC
penury NN
among IN
a DT
threadbare JJ
diplomatic JJ
corps NN
. .





Rooney NNP
remained VBD
untouched JJ
. .

`` ``
The DT
trouble NN
, ,
'' ''
explained VBD
Loy NNP
Henderson NNP
, ,
then RB
Deputy NNP
Undersecretary NNP
for IN
Administration NNP
, ,
`` ``
is VBZ
that IN
when WRB
we PRP
get VBP
into IN
an DT
argument NN
with IN
him PRP
about IN
this DT
thing NN
, ,
it PRP
always RB
turns VBZ
out IN
that IN
Rooney NNP
knows VBZ
more RBR
about IN
our PRP$
budget NN
than IN
we PRP
do VBP
'' ''
. .

One CD
year NN
the DT
Department NNP
collected VBD
a DT
file NN
of IN
case NN
histories NNS
to TO
document VB
its PRP$
argument NN
that IN
men NNS
in IN
the DT
field NN
were VBD
paying VBG
the DT
government NN
's POS
entertainment NN
bills NNS
out IN
of IN
personal JJ
income NN
. .





News NN
of IN
the DT
project NN
reached VBD
the DT
press NN
. .





Next JJ
day NN
, ,
reports NNS
went VBD
through IN
the DT
Department NNP
that IN
Rooney NNP
had VBD
been VBN
outraged VBN
by IN
what WP
he PRP
considered VBD
a DT
patent NN
attempt NN
to TO
put VB
public NN
pressure NN
on IN
him PRP
for IN
increased VBN
entertainment NN
allowances NNS
and CC
had VBD
sworn VBN
an DT
oath NN
that IN
, ,
that IN
year NN
, ,
expense NN
allowances NNS
would MD
not RB
rise VB
a DT
dollar NN
. .





They PRP
did VBD
n't RB
. .

The DT
Department NNP
's POS
constant JJ
fight NN
with IN
the DT
House NN
for IN
money NN
is VBZ
a DT
polite JJ
minuet NN
compared VBN
with IN
its PRP$
periodic JJ
bloody JJ
engagements NNS
with IN
the DT
Senate NNP
. .





Armed VBN
with IN
constitutional JJ
power NN
to TO
negate VB
the DT
Executive NN
's POS
foreign JJ
policy NN
, ,
the DT
Senate NNP
carries VBZ
a DT
big JJ
stick NN
and CC
is VBZ
easily RB
provoked VBN
to TO
use VB
it PRP
on IN
the DT
State NNP
Department NNP
's POS
back NN
, ,
or CC
on IN
the DT
head NN
of IN
the DT
Secretary NNP
of IN
State NNP
. .

With IN
its PRP$
power NN
to TO
investigate VB
, ,
the DT
Senate NNP
can MD
paralyze VB
the DT
Secretary NN
by IN
keeping VBG
him PRP
in IN
a DT
state NN
of IN
perpetual JJ
testimony NN
before IN
committees NNS
, ,
as IN
it PRP
did VBD
with IN
Dean NNP
Acheson NNP
. .





John NNP
Foster NNP
Dulles NNP
escaped VBD
by IN
keeping VBG
his PRP$
personal JJ
show NN
on IN
the DT
road NN
and CC
because IN
Lyndon NNP
Johnson NNP
, ,
who WP
was VBD
then RB
operating VBG
the DT
Senate NNP
, ,
refused VBD
to TO
let VB
it PRP
become VB
an DT
Inquisition NN
. .





During IN
Dulles NNP
's POS
first JJ
two CD
years NNS
in IN
office NN
, ,
while IN
Republicans NNS
ran VBD
the DT
Senate NNP
, ,
the DT
Department NNP
was VBD
at IN
the DT
mercy NN
of IN
men NNS
who WP
had VBD
thirsted VBN
for IN
its PRP$
blood NN
since IN
1945 CD
. .

An DT
internal JJ
police NN
operation NN
managed VBN
by IN
Scott NNP
McLeod NNP
, ,
a DT
former JJ
F.B.I. NN
man NN
installed VBN
as IN
security NN
officer NN
upon IN
congressional JJ
insistence NN
, ,
was VBD
part NN
of IN
the DT
vengeance NN
. .





So RB
was VBD
the DT
attack NN
upon IN
Charles NNP
E. NNP
Bohlen NNP
when WRB
Eisenhower NNP
appointed VBD
him PRP
Ambassador NN
to TO
Moscow NNP
. .





The DT
principal JJ
mauler NN
, ,
however RB
, ,
was VBD
Senator NNP
Joseph NNP
McCarthy NNP
. .





Where WRB
Acheson NNP
had VBD
fought VBN
a DT
gallant JJ
losing VBG
battle NN
for IN
the DT
Department NNP
, ,
Dulles NNP
fed VBD
the DT
crocodile NN
with IN
his PRP$
subordinates NNS
. .





Fretting VBG
privately RB
but CC
eschewing VBG
public NN
defense NN
of IN
his PRP$
terrorized VBN
bureaucrats NNS
, ,
Dulles NNP
remained VBD
serene JJ
and CC
detached VBN
while IN
the DT
hatchet NN
men NNS
had VBD
their PRP$
way NN
. .

In IN
view NN
of IN
Eisenhower NNP
's POS
reluctance NN
to TO
concede VB
that IN
anything NN
was VBD
amiss JJ
in IN
the DT
Terror NN
, ,
it PRP
is VBZ
doubtful JJ
that IN
heroic JJ
intervention NN
by IN
Dulles NNP
could MD
have VB
produced VBN
anything NN
but CC
disaster NN
for IN
him PRP
and CC
the DT
country NN
's POS
foreign JJ
policy NN
. .





In IN
any DT
event NN
, ,
the DT
example NN
of IN
Acheson NNP
's POS
trampling NN
by IN
the DT
Senate NNP
did VBD
not RB
encourage VB
Dulles NNP
to TO
provoke VB
it PRP
. .





He PRP
elected VBD
to TO
`` ``
get VB
along IN
'' ''
. .

During IN
this DT
dark JJ
chapter NN
in IN
State NNP
Department NNP
history NN
, ,
men NNS
who WP
had VBD
offered VBN
foreign-policy NN
ideas NNS
later RB
proven VBN
wrong JJ
by IN
events NNS
filled VBD
the DT
tumbrels NNS
sent VBD
up IN
to TO
Capitol NNP
Hill NNP
. .





Their PRP$
old JJ
errors NNS
of IN
judgment NN
were VBD
equated VBN
, ,
in IN
the DT
curious JJ
logic NN
of IN
the DT
time NN
, ,
with IN
present JJ
treasonous JJ
intent NN
. .





Their PRP$
successors NNS
, ,
absorbing VBG
the DT
lesson NN
, ,
made VBD
it PRP
a DT
point NN
to TO
have VB
few JJ
ideas NNS
. .

This DT
, ,
in IN
turn NN
, ,
brought VBD
a DT
new JJ
fashion NN
in IN
senatorial JJ
criticism NN
as IN
the DT
Democrats NNS
took VBD
control NN
. .





In IN
the DT
new JJ
style NN
, ,
the DT
Department NNP
was VBD
berated VBN
as RB
intellectually RB
barren JJ
and CC
unable JJ
to TO
produce VB
the DT
vital JJ
ideas NNS
needed VBN
to TO
outwit VB
the DT
Russians NNPS
. .





For IN
three CD
or CC
four CD
years NNS
in IN
the DT
mid-1950 CD
's POS
, ,
this DT
complaint NN
was VBD
heard VBN
rumbling VBG
up IN
from IN
the DT
Senate NNP
floor NN
whenever WRB
there EX
was VBD
a DT
dull JJ
legislative JJ
afternoon NN
. .





It PRP
became VBD
smart JJ
to TO
say VB
that IN
the DT
fault NN
was VBD
with IN
Dulles NNP
because IN
he PRP
would MD
not RB
countenance VB
thinking NN
done VBN
by IN
anyone NN
but CC
himself PRP
. .

An DT
equally RB
tenable JJ
thesis NN
is VBZ
that IN
the DT
dearth NN
of IN
new JJ
thought NN
was VBD
created VBN
by IN
the DT
Senate NNP
's POS
own JJ
penchant NN
for IN
crucifying VBG
anyone NN
whose WP$
ideas NNS
seem VBP
unorthodox JJ
to TO
the DT
next JJ
generation NN
. .

Getting VBG
along IN
with IN
foreigners NNS
there EX
are VBP
ninety-eight CD
foreign JJ
embassies NNS
and CC
legations NNS
in IN
Washington NNP
. .





They PRP
range VBP
from IN
the DT
Soviet NNP
Embassy NNP
on IN
Sixteenth NNP
Street NNP
, ,
a DT
gray JJ
shuttered JJ
pile NN
suggesting VBG
a DT
funeral-accessories NNS
display NN
house NN
, ,
to TO
what WP
Congressman NNP
Rooney NNP
has VBZ
called VBN
`` ``
that DT
monstrosity NN
on IN
Thirty-fourth NNP
Street NNP
'' ''
, ,
the DT
modern JJ
cement-and-glass JJ
chancery NN
of IN
the DT
Belgians NNPS
. .

Here RB
is VBZ
the DT
world NN
of IN
the DT
chauffeured VBN
limousine NN
and CC
the DT
gossip NN
reporter NN
, ,
of IN
caviar NN
on IN
stale JJ
crackers NNS
and CC
the DT
warm JJ
martini NN
, ,
of IN
the DT
poseur NN
, ,
the DT
spy NN
, ,
the DT
party NN
crasher NN
, ,
and CC
the DT
patriot NN
, ,
of IN
the DT
rented VBN
tails NNS
, ,
the DT
double JJ
cross NN
, ,
and CC
the DT
tired JJ
Lothario NN
. .

Into IN
its PRP$
chanceries NNS
each DT
day NN
pour IN
reports NNS
from IN
ministries NNS
around IN
the DT
earth NN
and CC
an DT
endless JJ
stream NN
of IN
home-office JJ
instructions NNS
on IN
how WRB
to TO
handle VB
Uncle NNP
Sam NNP
in IN
an DT
infinite JJ
variety NN
of IN
contingencies NNS
. .





Here RB
are VBP
hatched VBN
plans NNS
for IN
getting VBG
a DT
share NN
of IN
the DT
American NNP
bounty NN
, ,
the DT
secret NN
of IN
the DT
anti-missile JJ
missile NN
, ,
or CC
an DT
invitation NN
to TO
dinner NN
. .





Out IN
of IN
it PRP
each DT
week NN
go VBP
hundreds NNS
of IN
thousands NNS
of IN
words NNS
purporting VBG
to TO
inform VB
home NN
ministries NNS
about IN
what WP
is VBZ
really RB
happening VBG
inside IN
Washington NNP
. .





Some RB
, ,
like IN
the DT
British NNP
and CC
the DT
French NNP
, ,
maintain VBP
an DT
elaborate JJ
system NN
of IN
personal JJ
contacts NNS
and CC
have VBP
experts NNS
constantly RB
studying VBG
special JJ
areas NNS
of IN
the DT
American NNP
scene NN
. .





Other JJ
embassies NNS
cable VBP
home NN
The DT
New NNP
York NNP
Times NNP
without IN
changing VBG
a DT
comma NN
. .

Each DT
has VBZ
its PRP$
peculiar JJ
style NN
. .





The DT
Soviet NNP
Embassy NNP
is VBZ
popularly RB
regarded VBN
as IN
Russian NNP
espionage NN
headquarters NN
. .





When WRB
Ambassador NNP
Mikhail NNP
Menshikov NNP
took VBD
it PRP
over IN
in IN
1957 CD
from IN
Georgi NNP
Zaroubin NNP
, ,
he PRP
made VBD
a DT
determined VBN
effort NN
to TO
change VB
this DT
idea NN
. .





Menshikov NNP
hit VBD
Washington NNP
with IN
a DT
TV NN
announcer NN
's POS
grin NN
and CC
a DT
hearty JJ
handclasp NN
. .





To TO
everyone NN
's POS
astonishment NN
he PRP
seemed VBD
no RB
more JJR
like IN
the DT
run-of-the-mine JJ
Russian NNP
ambassador NN
than IN
George NNP
Babbitt NNP
was VBD
like IN
Fyodor NNP
Pavlovitch NNP
Karamazov NNP
. .

Where WRB
his PRP$
predecessors NNS
had VBD
glowered VBN
, ,
Menshikov NNP
smiled VBD
. .





Where WRB
they PRP
had VBD
affected VBN
the DT
bleak JJ
social JJ
style NN
of IN
embalmers NNS
' POS
assistants NNS
, ,
Menshikov NNP
went VBD
abroad RB
gorgeous JJ
in IN
white JJ
tie NN
and CC
tails NNS
. .





Overnight RB
he PRP
became VBD
the DT
most RBS
available JJ
man NN
in IN
Washington NNP
. .





Speeches NNS
by IN
the DT
Soviet NNP
ambassador NN
became VBD
the DT
vogue NN
as IN
he PRP
obliged VBD
rural JJ
Maryland NNP
Rotarians NNPS
and CC
National NNP
Press NNP
Club NNP
alike RB
. .





In IN
Senator NNP
Joseph NNP
McCarthy NNP
's POS
phrase NN
, ,
it PRP
was VBD
the DT
most RBS
unheard-of JJ
thing NN
ever RB
heard VBD
of IN
. .





A DT
newspaperman NN
who WP
met VBD
him PRP
at IN
a DT
reception NN
swore VBD
that IN
he PRP
asked VBD
Menshikov NNP
: :
`` ``
What WP
should MD
we PRP
call VB
you PRP
'' ''
? .
? .





And CC
that IN
Menshikov NNP
replied VBD
: :
`` ``
Just RB
call VB
me PRP
Mike NNP
'' ''
. .

`` ``
Smilin NNP
' ''
Mike NNP
'' ''
was VBD
the DT
sobriquet NN
Washington NNP
gave VBD
him PRP
. .





His PRP$
English NNP
was VBD
usable JJ
and CC
he PRP
used VBD
it PRP
fearlessly RB
. .





Toasting VBG
in IN
champagne NN
one CD
night NN
at IN
the DT
embassy NN
, ,
he PRP
hoisted VBD
his PRP$
glass NN
to TO
a DT
senator NN
's POS
wife NN
and CC
gaily RB
cried VBD
: :
`` ``
Up IN
your PRP$
bottom NN
'' ''
! .
! .





For IN
a DT
few JJ
giddy JJ
months NNS
that WDT
coincided VBD
with IN
one CD
of IN
Moscow NNP
's POS
smiling NN
moods NNS
, ,
he PRP
was VBD
the DT
sensation NN
of IN
Washington NNP
. .





At IN
the DT
State NNP
Department NNP
, ,
hard-bitten JJ
Russian NNP
experts NNS
complained VBD
that IN
the DT
Capitol NNP
was VBD
out IN
of IN
its PRP$
wits NNS
. .





Newspaper NN
punditry NN
was VBD
inspired VBN
to TO
remind VB
everyone NN
that IN
Judas NNP
, ,
too RB
, ,
had VBD
been VBN
able JJ
to TO
smile VB
. .

The DT
Menshikov NNP
interlude NN
ended VBD
as IN
larks NNS
with IN
the DT
Russians NNPS
usually RB
end NN
. .





Finding VBG
peaceful JJ
coexistence NN
temporarily RB
unsuitable JJ
because IN
of IN
domestic JJ
politics NNS
, ,
Moscow NNP
resumed VBD
scowling NN
and CC
`` ``
Smilin NNP
' ''
Mike NNP
'' ''
dropped VBD
quietly RB
out IN
of IN
the DT
press NN
except IN
for IN
an DT
occasional JJ
story NN
reporting VBG
that IN
he PRP
had VBD
been VBN
stoned VBN
somewhere RB
in IN
the DT
Middle NNP
West NNP
. .

The DT
most RBS
inscrutable JJ
embassies NNS
are VBP
the DT
Arabs NNPS
' POS
, ,
and CC
the DT
most RBS
inscrutable JJ
of IN
the DT
Arabs NNPS
are VBP
the DT
Saudi NNP
Arabians NNPS
. .





When WRB
King NNP
Saud NNP
visited VBD
Washington NNP
, ,
the DT
overwhelming JJ
question NN
consuming VBG
the DT
press NN
was VBD
the DT
size NN
of IN
his PRP$
family NN
. .





Rumor NN
had VBD
it PRP
that IN
his PRP$
children NNS
numbered VBN
in IN
the DT
hundreds NNS
. .





The DT
State NNP
Department NNP
was VBD
little RB
help VB
on IN
this DT
, ,
or CC
on IN
much RB
else RB
about IN
Saudi NNP
Arabia NNP
. .





A DT
reporter NN
who WP
consulted VBD
a DT
Middle NNP
East NNP
Information NNP
officer NN
for IN
routine JJ
vital JJ
statistics NNS
got VBD
nowhere RB
until IN
the DT
State NNP
Department NNP
man NN
produced VBD
from IN
his PRP$
bottom NN
desk NN
drawer NN
a DT
brochure NN
published VBN
by IN
the DT
Arabian-American NNP
Oil NNP
Company NNP
. .





`` ``
This DT
is VBZ
where WRB
I PRP
get VBP
my PRP$
information NN
from IN
'' ''
, ,
he PRP
confided VBD
. .





`` ``
But CC
bring VB
it PRP
right RB
back RB
. .

It PRP
's VBZ
the DT
only JJ
copy NN
I PRP
've VBP
got VBD
'' ''
. .

The DT
size NN
of IN
Saud NNP
's POS
family NN
was VBD
still RB
being VBG
debated VBN
when WRB
the DT
King NNP
appeared VBD
for IN
his PRP$
first JJ
meeting NN
with IN
Eisenhower NNP
. .





When WRB
it PRP
ended VBD
, ,
a DT
dusky JJ
sheik NN
in IN
desert NN
robes NNS
flowed VBD
into IN
Hagerty NNP
's POS
office NN
to TO
report VB
on IN
the DT
interview NN
. .





The DT
massed VBN
reporters NNS
brushed VBD
aside RB
the DT
customary JJ
bromides NNS
about IN
Saudi-American NNP
friendship NN
to TO
bore VB
in IN
on IN
the DT
central JJ
question NN
. .





How WRB
many JJ
children NNS
did VBD
the DT
King NNP
have VB
? .
? .

`` ``
Twenty-one CD
'' ''
, ,
replied VBD
the DT
sheik NN
. .

And CC
how WRB
many JJ
of IN
these DT
were VBD
sons NNS
? .
? .

`` ``
Twenty-five CD
'' ''
, ,
the DT
sheik NN
replied VBD
. .

`` ``
Do VBP
you PRP
mean VB
to TO
tell VB
us PRP
'' ''
, ,
a DT
reporter NN
asked VBD
, ,
`` ``
that IN
the DT
King NNP
has VBZ
twenty-one CD
children NNS
, ,
twenty-five CD
of IN
whom WP
are VBP
sons NNS
'' ''
? .
? .

The DT
sheik NN
smiled VBD
and CC
murmured VBD
: :
`` ``
That DT
is VBZ
precisely RB
correct JJ
'' ''
. .

The DT
Egyptians NNPS
are VBP
noted VBN
for IN
elusiveness NN
of IN
language NN
. .





When WRB
Dag NNP
Hammarskjold NNP
was VBD
negotiating VBG
the DT
Middle NNP
East NNP
peace NN
after IN
Israel NNP
's POS
1956 CD
invasion NN
of IN
Egypt NNP
, ,
he PRP
soon RB
found VBD
himself PRP
speaking VBG
the DT
mysterious JJ
phrases NNS
of IN
Cairo NNP
, ,
a DT
language NN
as RB
anarchic JJ
as IN
Casey NNP
Stengel NNP
's POS
. .





The DT
reports NNS
of IN
President NNP
Nasser NNP
's POS
pledges NNS
which WDT
Hammarskjold NNP
was VBD
relaying VBG
from IN
Cairo NNP
to TO
Washington NNP
became VBD
increasingly RB
incomprehensible JJ
to TO
other JJ
diplomats NNS
, ,
including VBG
the DT
Israeli NNP
Foreign NNP
Minister NNP
, ,
Mrs. NNP
Golda NNP
Meir NNP
. .

Finally RB
he PRP
reported VBD
that IN
Nasser NNP
was VBD
ready JJ
to TO
make VB
a DT
concrete JJ
commitment NN
in IN
return NN
for IN
Israeli NNP
concessions NNS
. .







