





How WRB
did VBD
I PRP
get VB
to TO
be VB
sixty-five CD
so RB
fast RB
? .
? .





What WP
do VBP
I PRP
do VB
now RB
'' ''
? .
? .

Yes RB
, ,
retirement NN
seems VBZ
to TO
creep VB
upon IN
you PRP
suddenly RB
. .





Somehow RB
we PRP
old-timers JJ
never RB
figured VBN
we PRP
would MD
ever RB
retire VB
. .





We PRP
always RB
thought VBD
we PRP
would MD
die VB
with IN
our PRP$
boots NNS
on RP
. .





Out IN
of IN
the DT
blue NN
comes VBZ
talk NN
of IN
pension NN
plans NNS
. .





Compulsory JJ
retirement NN
at IN
sixty-five JJ
looms VBZ
on IN
our PRP$
horizon NN
. .

Still RB
, ,
it PRP
seems VBZ
in IN
the DT
far JJ
future NN
. .





Suddenly RB
, ,
one CD
day NN
, ,
up RP
it PRP
pops VBZ
! .
! .





Sixty-five JJ
years NNS
and CC
you PRP
've VBP
had VBD
it PRP
! .
! .

So RB
, ,
now RB
what WP
? .
? .





Oh UH
sure JJ
! .
! .





You PRP
've VBP
thought VBD
about IN
it PRP
before RB
in IN
a DT
hazy JJ
sort NN
of IN
way NN
. .





But CC
! .
! .





It PRP
never RB
seemed VBD
real JJ
; :
; :
never RB
seemed VBD
as IN
if IN
it PRP
could MD
happen VB
to TO
you PRP
; :
; :
only RB
to TO
the DT
other JJ
fellow NN
. .

Now RB
! .
! .





Here RB
it PRP
is VBZ
! .
! .





How WRB
am VBP
I PRP
going VBG
to TO
live VB
? .
? .





What WP
am VBP
I PRP
going VBG
to TO
do VB
? .
? .





Where WRB
do VBP
I PRP
go VB
from IN
here RB
? .
? .

A DT
great JJ
many JJ
retired VBN
people NNS
are VBP
the DT
so-called JJ
white JJ
collar NN
workers NNS
. .





Are VBP
you PRP
one CD
of IN
these DT
? .
? .

If IN
so RB
, ,
you PRP
are VBP
of IN
the DT
old JJ
school NN
. .





You PRP
are VBP
conscientious JJ
, ,
hard JJ
working VBG
, ,
honest JJ
, ,
accurate JJ
, ,
a DT
good JJ
penman NN
, ,
and CC
a DT
stickler NN
for IN
a DT
job NN
well RB
done VBN
, ,
with IN
no DT
loose JJ
ends NNS
. .





Everything NN
must MD
balance VB
to TO
the DT
last JJ
penny NN
. .





Also RB
you PRP
can MD
spell VB
, ,
without IN
consulting VBG
a DT
dictionary NN
for IN
every DT
other JJ
word NN
. .





You PRP
never RB
are VBP
late JJ
for IN
work NN
and CC
seldom RB
absent JJ
. .

Actually RB
, ,
you PRP
can MD
take VB
no DT
special JJ
credit NN
for IN
this DT
. .





It PRP
is VBZ
the DT
way NN
you PRP
were VBD
taught VBN
and CC
your PRP$
way NN
of IN
life NN
. .





All DT
this DT
is VBZ
standard JJ
equipment NN
for IN
a DT
man NN
of IN
your PRP$
day NN
; :
; :
your PRP$
stock NN
in IN
trade NN
; :
; :
your PRP$
livelihood NN
. .

However RB
, ,
the DT
last JJ
few JJ
years NNS
of IN
your PRP$
life NN
, ,
things NNS
seem VBP
to TO
be VB
changing VBG
. .





Your PRP$
way NN
does VBZ
n't RB
seem VB
to TO
be VB
so RB
darned RB
important JJ
any DT
more JJR
. .





You PRP
realize VBP
you PRP
are VBP
getting VBG
in IN
the DT
old JJ
fogy NN
class NN
. .





To TO
put VB
it PRP
bluntly RB
, ,
you PRP
are VBP
getting VBG
out-moded JJ
. .

What WP
's VBZ
happened VBN
? .
? .





The DT
answer NN
is VBZ
a DT
new JJ
era NN
. .

Now RB
, ,
looming VBG
on IN
the DT
horizon NN
are VBP
such JJ
things NNS
as IN
estimated VBN
totals NNS
, ,
calculated VBN
risks NNS
and CC
I.B.M. NNP
machines NNS
. .





The DT
Planning NNP
Dept. NNP
comes VBZ
into IN
existence NN
. .





All DT
sorts NNS
of IN
plans NNS
come VBP
to TO
life NN
. .





This DT
is VBZ
followed VBN
by IN
a DT
boom NN
in IN
conferences NNS
. .





Yes RB
sir NN
! .
! .





Conferences NNS
become VBP
very RB
popular JJ
. .





When WRB
a DT
plan NN
burst VBD
its PRP$
seams NNS
, ,
hasty JJ
conferences NNS
supply VBP
the DT
necessary JJ
patch NN
, ,
and CC
life NN
goes VBZ
merrily RB
on RP
. .





That IN
's POS
called VBN
progress NN
! .
! .





The DT
new JJ
way NN
of IN
life NN
! .
! .





Let VB
's PRP
face VB
it PRP
! .
! .





You PRP
had VBD
your PRP$
day NN
and CC
it PRP
was VBD
a DT
good JJ
day NN
. .





Let VB
this DT
generation NN
have VB
theirs JJ
. .





Time NN
marches VBZ
on RB
! .
! .

Well RB
, ,
to TO
get VB
back RB
to TO
the DT
problem NN
of IN
retirement NN
. .





Every DT
retiring VBG
person NN
has VBZ
a DT
different JJ
situation NN
facing VBG
him PRP
. .





Some DT
have VBP
plenty NN
of IN
money NN
-- :
some DT
have VBP
very RB
little JJ
money NN
. .





Some DT
are VBP
blest VB
with IN
an DT
abundance NN
of IN
good JJ
health NN
-- :
some DT
are VBP
in IN
poor JJ
health NN
and CC
many JJ
are VBP
invalids NNS
. .





Some DT
have VBP
lovely JJ
homes NNS
-- :
some DT
live VBP
in IN
small JJ
apartments NNS
. .

Some DT
have VBP
beautiful JJ
gardens NNS
-- :
some DT
not RB
even RB
a DT
blade NN
of IN
grass NN
. .





Some DT
have VBP
serenity NN
of IN
mind NN
, ,
the DT
ability NN
to TO
accept VB
what WP
they PRP
have VBP
, ,
and CC
make VB
the DT
most JJS
of IN
it PRP
( (
a DT
wonderful JJ
gift NN
to TO
have VB
, ,
believe VB
me PRP
) )
-- :
some DT
see VBP
only JJ
darkness NN
, ,
the DT
bitter JJ
side NN
of IN
everything NN
. .





Well RB
, ,
whatever WDT
you PRP
have VBP
, ,
that DT
's VBZ
it PRP
! .
! .





You PRP
've VBP
got VBD
to TO
learn VB
to TO
live VB
with IN
it PRP
. .

Now RB
! .
! .





The DT
question NN
is VBZ
`` ``
How WRB
are VBP
you PRP
going VBG
to TO
live VB
with IN
it PRP
'' ''
? .
? .

You PRP
can MD
sit VB
back RB
and CC
moan VB
and CC
bewail VB
your PRP$
lot NN
. .





Yes RB
! .
! .





You PRP
can MD
do VB
this DT
. .





But CC
, ,
if IN
you PRP
do VBP
, ,
your PRP$
life NN
will MD
be VB
just RB
one CD
thing NN
-- :
unhappiness NN
-- :
complete JJ
and CC
unabridged JJ
. .

It PRP
seems VBZ
to TO
me PRP
, ,
the DT
first JJ
thing NN
you PRP
've VB
got VBD
to TO
do VB
, ,
to TO
be VB
happy JJ
, ,
is VBZ
to TO
face VB
up IN
to TO
your PRP$
problems NNS
, ,
no DT
matter NN
what WP
they PRP
may MD
be VB
. .





Make VB
up RP
your PRP$
mind NN
to TO
pool VB
your PRP$
resources NNS
and CC
get VB
the DT
most JJS
out IN
of IN
your PRP$
remaining VBG
years NNS
of IN
life NN
. .





One CD
thing NN
, ,
I PRP
am VBP
sure JJ
of IN
, ,
you PRP
must MD
get VB
an DT
interest NN
in IN
life NN
. .





You PRP
've VBP
got VBD
to TO
do VB
something NN
. .

Many JJ
of IN
you PRP
will MD
say VB
, ,
`` ``
Well UH
, ,
what WP
can MD
I PRP
do VB
'' ''
? .
? .

Believe VB
me PRP
! .
! .





There EX
are VBP
many JJ
, ,
many JJ
things NNS
to TO
do VB
. .





Find VB
out RP
what WP
you PRP
like VBP
to TO
do VB
most RBS
and CC
really RB
give VB
it PRP
a DT
whirl NN
. .





If IN
you PRP
ca MD
n't RB
think VB
of IN
a DT
thing NN
to TO
do VB
, ,
try VB
something NN
-- :
anything NN
. .





Maybe RB
you PRP
will MD
surprise VB
yourself PRP
. .

True JJ
! .
! .





We PRP
are VBP
not RB
all RB
great JJ
artists NNS
. .





I PRP
, ,
frankly RB
, ,
ca MD
n't RB
draw VB
a DT
straight JJ
line NN
. .





Maybe RB
you PRP
are VBP
not RB
that RB
gifted JJ
either RB
, ,
but CC
how WRB
about IN
puttering VBG
around RP
with IN
the DT
old JJ
paints NNS
? .
? .





You PRP
may MD
amaze VB
yourself PRP
and CC
acquire VB
a DT
real JJ
knack NN
for IN
it PRP
. .





Anyway RB
, ,
I PRP
'll MD
bet VB
you PRP
have VBP
a DT
lot NN
of IN
fun NN
. .

Do VBP
you PRP
like VB
to TO
sew VB
? .
? .





Does VBZ
making VBG
your PRP$
own JJ
clothes NNS
or CC
even RB
doll NN
clothes NNS
, ,
interest VB
you PRP
? .
? .





Do VBP
you PRP
love VB
to TO
run VB
up RP
a DT
hem NN
, ,
sew VB
on RP
buttons NNS
, ,
make VB
neat JJ
buttonholes NNS
? .
? .





If IN
you PRP
do VBP
, ,
go VB
to TO
it PRP
. .





There EX
is VBZ
always RB
a DT
market NN
for IN
this DT
line NN
of IN
work NN
. .





Some DT
women NNS
can MD
sit VB
and CC
sew VB
, ,
crochet VB
, ,
tat VB
or CC
knit VB
by IN
the DT
hour NN
, ,
and CC
look VB
calm JJ
and CC
relaxed JJ
and CC
turn VB
out RP
beautiful JJ
work NN
. .





Where WRB
sewing VBG
is VBZ
concerned VBN
, ,
I PRP
'm VBP
a DT
total JJ
loss NN
. .

When WRB
you PRP
see VBP
a DT
needle NN
in IN
my PRP$
hands NNS
you PRP
will MD
know VB
the DT
family NN
buttons NNS
have VBP
fallen VBN
off RP
and CC
I PRP
have VBP
to TO
sew VB
them PRP
back RB
on RP
, ,
or CC
get VB
out RP
the DT
safety NN
pins NNS
. .

Then RB
again RB
, ,
there EX
's VBZ
always RB
that IN
lovely JJ
old JJ
pastime NN
of IN
hooking VBG
or CC
braiding VBG
rugs NNS
. .





Not RB
for IN
me PRP
, ,
but CC
perhaps RB
just RB
the DT
thing NN
for IN
you PRP
. .

Well RB
! .
! .





How WRB
's VBZ
about IN
mosaic NN
tile NN
, ,
ceramics NNS
or CC
similar JJ
arts NNS
and CC
crafts NNS
? .
? .





Some DT
people NNS
love VBP
to TO
crack VB
tile NN
and CC
it PRP
's VBZ
amazing JJ
what WP
beautiful JJ
designs NNS
they PRP
come VBP
up RP
with IN
as IN
a DT
result NN
of IN
their PRP$
cracking JJ
good JJ
time NN
. .

How WRB
about IN
the DT
art NN
of IN
cooking VBG
? .
? .





Do VBP
you PRP
yearn VB
to TO
make VB
cakes NNS
and CC
pies NNS
, ,
or CC
special JJ
cookies NNS
and CC
candies NNS
? .
? .





There EX
is VBZ
always RB
an DT
open JJ
market NN
for IN
this DT
sort NN
of IN
delicacy NN
, ,
in IN
spite NN
of IN
low JJ
calorie NN
diets NNS
, ,
cottage NN
cheese NN
and CC
hands-off-all-sweets NNS
to TO
the DT
contrary NN
. .

Some DT
people NNS
can MD
carve VB
most RBS
anything NN
out IN
of IN
a DT
piece NN
of IN
wood NN
. .

Some DT
make VBP
beautiful JJ
chairs NNS
, ,
cabinets NNS
, ,
chests NNS
, ,
doll NN
houses NNS
, ,
etc NN
.. .
Perhaps RB
you PRP
could MD
n't RB
do VB
that DT
but CC
have VBP
you PRP
ever RB
tried VBD
to TO
see VB
what WP
you PRP
could MD
do VB
with IN
a DT
hunk NN
of IN
wood NN
? .
? .





Outside JJ
of IN
cutting VBG
your PRP$
fingers NNS
, ,
maybe RB
you PRP
would MD
come VB
up RP
with IN
nothing NN
at IN
all DT
, ,
but CC
then RB
again RB
, ,
you PRP
might MD
turn VB
out RP
some DT
dandy JJ
little JJ
gadgets NNS
. .

Some DT
women NNS
get VBP
a DT
real JJ
thrill NN
out IN
of IN
housework NN
. .





They PRP
love VBP
to TO
dust VB
, ,
scrub VB
, ,
polish VB
, ,
wax VB
floors NNS
, ,
move VB
the DT
furniture NN
around RP
from IN
place NN
to TO
place NN
, ,
take VB
down RP
the DT
curtains NNS
, ,
put VBN
up RP
new JJ
ones NNS
and CC
have VBP
themselves PRP
a DT
real JJ
ball NN
. .





Maybe RB
that IN
's POS
your PRP$
forte NN
. .





It PRP
certainly RB
is VBZ
n't RB
mine JJ
. .





I PRP
can MD
look VB
at IN
furniture NN
in IN
one CD
spot NN
year NN
in IN
and CC
year NN
out IN
and CC
really RB
feel VB
for IN
sure JJ
that DT
's VBZ
where WRB
it PRP
belongs VBZ
. .

Perhaps RB
you PRP
would MD
like VB
to TO
become VB
a DT
writer NN
. .





This DT
gives VBZ
you PRP
a DT
wide JJ
and CC
varied JJ
choice NN
. .





Will MD
it PRP
be VB
short JJ
stories NNS
, ,
fiction NN
, ,
nonfiction NN
, ,
biography NN
, ,
poetry NN
, ,
children NNS
's POS
stories NNS
, ,
or CC
even RB
a DT
book NN
if IN
you PRP
are VBP
really RB
ambitious JJ
? .
? .

Ever RB
since IN
I PRP
was VBD
a DT
child NN
, ,
I PRP
have VBP
always RB
had VBD
a DT
yen NN
to TO
try VB
my PRP$
hand NN
at IN
writing VBG
. .





If IN
you PRP
do VBP
decide VB
to TO
write VB
, ,
you PRP
will MD
soon RB
become VB
acquainted VBN
with IN
rejection NN
slips NNS
and CC
dejection NN
. .





Do VB
n't RB
be VB
discouraged JJ
! .
! .





This DT
is VBZ
just RB
being VBG
a DT
normal JJ
writer NN
. .





Just RB
let VB
the DT
rejection NN
slips NNS
fall VB
where WRB
they PRP
may MD
, ,
and CC
keep VB
on RP
plugging VBG
, ,
and CC
finally RB
you PRP
will MD
make VB
the DT
grade NN
. .





Few JJ
new JJ
writers NNS
have VBP
their PRP$
first JJ
story NN
accepted VBD
, ,
so IN
they PRP
tell VBP
me PRP
. .





But CC
, ,
it PRP
could MD
happen VB
, ,
and CC
it PRP
may MD
happen VB
to TO
you PRP
. .

Then RB
there EX
's VBZ
always RB
hobbies NNS
, ,
collecting VBG
stamps NNS
, ,
coins NNS
, ,
timetables NNS
, ,
salt NN
and CC
pepper NN
shakers NNS
, ,
elephants NNS
, ,
dogs NNS
, ,
dolls NNS
, ,
shells NNS
, ,
or CC
shall MD
we PRP
just RB
say VB
collecting VBG
anything NN
your PRP$
heart NN
desires VBZ
? .
? .

I PRP
can MD
hear VB
some DT
of IN
you PRP
folks NNS
protesting VBG
. .





You PRP
say VBP
, ,
`` ``
But CC
it PRP
costs VBZ
a DT
lot NN
of IN
money NN
to TO
have VB
a DT
hobby NN
. .





I PRP
have VBP
n't RB
got VBD
that DT
kind NN
of IN
money NN
'' ''
. .

True JJ
! .
! .





It PRP
does VBZ
cost NN
a DT
lot NN
of IN
money NN
for IN
most JJS
hobbies NNS
but CC
there EX
are VBP
hobbies NNS
that WDT
are VBP
for IN
free RB
. .





How WRB
about IN
a DT
rock NN
collection NN
, ,
or CC
a DT
collection NN
of IN
leaves NNS
from IN
different JJ
trees NNS
or CC
shrubs NNS
and CC
in IN
different JJ
colors NNS
? .
? .





Then RB
, ,
take VB
flowers NNS
. .





They PRP
are VBP
many JJ
and CC
varied VBN
. .





Also RB
, ,
there EX
's VBZ
scrap JJ
books NNS
, ,
collecting VBG
newspaper NN
pictures NNS
and CC
clippings NNS
, ,
or CC
any DT
items NNS
of IN
interest NN
to TO
you PRP
. .





It PRP
's VBZ
getting VBG
interested VBN
in IN
something NN
that WDT
counts VBZ
. .

As IN
for IN
me PRP
, ,
I PRP
am VBP
holding VBG
in IN
reserve NN
two CD
huge JJ
puzzles NNS
( (
I PRP
love VBP
puzzles NNS
) )
to TO
put VB
together RB
when WRB
time NN
hangs VBZ
heavy NN
on IN
my PRP$
hands NNS
. .





So IN
far RB
, ,
the DT
covers NNS
have VBP
never RB
been VBN
off IN
the DT
boxes NNS
. .





I PRP
just RB
do VBP
n't RB
have VB
time NN
to TO
do VB
half DT
the DT
things NNS
I PRP
want VBP
to TO
do VB
now RB
. .

So RB
in IN
closing VBG
, ,
fellow NN
retired VBD
members NNS
, ,
I PRP
advise VBP
you PRP
to TO
make VB
the DT
most JJS
of IN
each DT
day NN
, ,
enjoy VB
each DT
one CD
to TO
the DT
n'th JJ
degree NN
. .

Travel VB
, ,
if IN
you PRP
can MD
. .





Keep VB
occupied JJ
to TO
the DT
point NN
you PRP
are VBP
not RB
bored JJ
with IN
life NN
and CC
you PRP
will MD
truly RB
find VB
these DT
final JJ
days NNS
and CC
years NNS
of IN
your PRP$
lives NNS
to TO
be VB
sunshine NN
sweet JJ
. .

Good NNP
Luck NNP
! .
! .





To TO
one CD
and CC
all DT
-- :
Good NNP
Days NNP
ahead RB
! .
! .





An DT
important JJ
criterion NN
of IN
maturity NN
is VBZ
creativity NN
. .





The DT
mature JJ
person NN
is VBZ
creative JJ
. .





What WP
does VBZ
it PRP
mean VB
to TO
be VB
creative JJ
, ,
a DT
term NN
we PRP
hear VBP
with IN
increasing VBG
frequency NN
these DT
days NNS
? .
? .





When WRB
we PRP
turn VBP
to TO
Noah NNP
Webster NNP
we PRP
find VBP
him PRP
helpful JJ
as IN
usual JJ
. .





`` ``
To TO
be VB
creative JJ
is VBZ
to TO
have VB
the DT
ability NN
to TO
cause VB
to TO
exist VB
-- :
to TO
produce VB
where WRB
nothing NN
was VBD
before RB
-- :
to TO
bring VB
forth RB
an DT
original JJ
production NN
of IN
human JJ
intelligence NN
or CC
power NN
'' ''
. .





We PRP
are VBP
creative JJ
, ,
it PRP
seems VBZ
, ,
when WRB
we PRP
produce VBP
something NN
which WDT
has VBZ
not RB
previously RB
existed VBN
. .





Thus RB
creativity NN
may MD
run VB
all DT
the DT
way NN
from IN
making VBG
a DT
cake NN
, ,
building VBG
a DT
chicken NN
coop NN
, ,
or CC
producing VBG
a DT
book NN
, ,
to TO
founding VBG
a DT
business NN
, ,
creating VBG
a DT
League NNP
of IN
Nations NNP
or CC
, ,
developing VBG
a DT
mature JJ
character NN
. .

All DT
living VBG
creatures NNS
from IN
the DT
lowest JJS
form NN
of IN
insect NN
or CC
animal NN
life NN
evidence VBP
the DT
power NN
of IN
creativity NN
, ,
if IN
it PRP
is VBZ
only JJ
to TO
reproduce VB
a DT
form NN
like IN
their PRP$
own JJ
. .





While IN
man NN
shares VBZ
this DT
procreative JJ
function NN
with IN
all DT
his PRP$
predecessors NNS
in IN
the DT
evolutionary JJ
process NN
, ,
he PRP
is VBZ
the DT
only JJ
animal NN
with IN
a DT
true JJ
non-instinctive JJ
and CC
conscious JJ
creative JJ
ability NN
. .





An DT
animal NN
, ,
bird NN
or CC
insect NN
creates VBZ
either RB
a DT
burrow NN
, ,
or CC
nest NN
or CC
hive NN
in IN
unending JJ
sameness NN
according VBG
to TO
specie NN
. .

Man NN
's POS
great JJ
superiority NN
over IN
these DT
evolutionary JJ
forbears NNS
is VBZ
in IN
the DT
development NN
of IN
his PRP$
imagination NN
. .





This DT
gives VBZ
him PRP
the DT
power NN
to TO
form VB
in IN
his PRP$
mind NN
new JJ
image NN
combinations NNS
of IN
old JJ
memories NNS
, ,
ideas NNS
and CC
experiences NNS
and CC
to TO
project VB
them PRP
outside IN
of IN
himself PRP
into IN
his PRP$
environment NN
in IN
new JJ
and CC
ever-changing JJ
forms NNS
. .

It PRP
has VBZ
been VBN
truly RB
said VBD
that IN
anything NN
man NN
can MD
imagine VB
he PRP
can MD
produce VB
or CC
create VB
by IN
projecting VBG
this DT
inner JJ
image NN
into IN
its PRP$
counterpart NN
in IN
the DT
objective JJ
world NN
. .





In IN
our PRP$
own JJ
time NN
we PRP
have VBP
seen VBN
the DT
most RBS
fantastic JJ
imagery NN
of IN
a DT
Jules NNP
Verne NNP
come VB
into IN
actuality NN
. .





The DT
vision NN
of IN
a DT
Lord NNP
Tennyson NNP
expressed VBD
in IN
a DT
poem NN
100 CD
years NNS
ago RB
took VBD
visible JJ
form NN
over IN
London NNP
in IN
the DT
air NN
blitzes NNS
of IN
1941 CD
. .





In IN
fact NN
all DT
of IN
our PRP$
civilized JJ
world NN
is VBZ
the DT
resultant NN
of IN
man NN
's POS
projection NN
of IN
his PRP$
imagination NN
over IN
the DT
past JJ
60 CD
centuries NNS
or CC
more JJR
. .





It PRP
is VBZ
in IN
this DT
one CD
aspect NN
, ,
at IN
least JJS
, ,
that IN
man NN
seems VBZ
to TO
be VB
made VBN
in IN
the DT
image NN
of IN
his PRP$
Creator NN
. .

Not RB
only RB
can MD
man VB
project VB
his PRP$
imagination NN
out IN
into IN
his PRP$
environment NN
in IN
concrete JJ
forms NNS
, ,
but CC
even RB
more RBR
importantly RB
, ,
he PRP
can MD
turn VB
it PRP
inward RB
to TO
help VB
create VB
new JJ
and CC
better JJR
forms NNS
of IN
himself PRP
. .





We PRP
recognize VBP
that IN
young JJ
people NNS
through IN
imaginative JJ
mind NN
and CC
body NN
training NN
can MD
become VB
athletes NNS
, ,
acrobats NNS
, ,
dancers NNS
, ,
musicians NNS
and CC
artists NNS
, ,
developing VBG
many JJ
potentialities NNS
. .





We PRP
know VBP
that IN
actors NNS
can MD
learn VB
to TO
portray VB
a DT
wide JJ
variety NN
of IN
character NN
roles NNS
. .





By IN
this DT
same JJ
combination NN
of IN
the DT
will NN
and CC
the DT
imagination NN
, ,
each DT
one CD
of IN
us PRP
can MD
learn VB
to TO
portray VB
permanently RB
the DT
kind NN
of IN
character NN
we PRP
would MD
like VB
to TO
be VB
. .





We PRP
must MD
realize VB
with IN
Prof. NNP
Charles NNP
Morris NNP
in IN
his PRP$
The DT
Open NNP
Self NNP
that IN
`` ``
Man NNP
is VBZ
the DT
being NN
that WDT
can MD
continually RB
remake VB
himself PRP
, ,
the DT
artisan NN
that WDT
is VBZ
himself PRP
the DT
material NN
for IN
his PRP$
own JJ
creation NN
'' ''
. .

So RB
far RB
in IN
history NN
man NN
has VBZ
been VBN
too RB
greatly RB
over-occupied JJ
with IN
projecting VBG
things NNS
into IN
his PRP$
environment NN
rather RB
than IN
first RB
creating VBG
the DT
sort NN
of IN
person NN
who WP
can MD
make VB
the DT
highest JJS
use NN
of IN
the DT
things NNS
he PRP
has VBZ
created VBN
. .





Is VBZ
not RB
the DT
present JJ
world NN
crisis NN
a DT
race NN
between IN
things NNS
we PRP
have VB
created VBN
which WDT
can MD
now RB
destroy VB
us PRP
and CC
between IN
populations NNS
of IN
sufficient JJ
wisdom NN
and CC
character NN
to TO
forestall VB
the DT
tragedy NN
. .





Is VBZ
it PRP
not RB
the DT
obligation NN
of IN
us PRP
older JJR
citizens NNS
to TO
lend VB
our PRP$
weight NN
to TO
being VBG
creative JJ
on IN
the DT
character NN
side NN
and CC
to TO
hasten VB
our PRP$
own JJ
maturing VBG
process NN
? .
? .

Sir NNP
Julian NNP
Huxley NNP
in IN
his PRP$
book NN
Uniqueness NNP
Of IN
Man NNP
makes VBZ
the DT
novel JJ
point NN
that IN
just RB
as IN
man NN
is VBZ
unique JJ
in IN
being VBG
the DT
only JJ
animal NN
which WDT
requires VBZ
a DT
long JJ
period NN
of IN
infancy NN
and CC
childhood NN
under IN
family NN
protection NN
, ,
so RB
is VBZ
he PRP
the DT
only JJ
animal NN
who WP
has VBZ
a DT
long JJ
period NN
after IN
the DT
decline NN
of IN
his PRP$
procreativity NN
. .







