

Rare JJ
, ,
indeed RB
, ,
is VBZ
the DT
Harlem NNP
citizen NN
, ,
from IN
the DT
most RBS
circumspect JJ
church NN
member NN
to TO
the DT
most RBS
shiftless JJ
adolescent NN
, ,
who WP
does VBZ
not RB
have VB
a DT
long JJ
tale NN
to TO
tell VB
of IN
police NN
incompetence NN
, ,
injustice NN
, ,
or CC
brutality NN
. .

I PRP
myself PRP
have VBP
witnessed VBN
and CC
endured VBN
it PRP
more JJR
than IN
once RB
. .





The DT
businessmen NNS
and CC
racketeers NNS
also RB
have VBP
a DT
story NN
. .





And CC
so RB
do VB
the DT
prostitutes NNS
. .





( (
And CC
this DT
is VBZ
not RB
, ,
perhaps RB
, ,
the DT
place NN
to TO
discuss VB
Harlem NNP
's POS
very RB
complex JJ
attitude NN
toward IN
black JJ
policemen NNS
, ,
nor CC
the DT
reasons NNS
, ,
according VBG
to TO
Harlem NNP
, ,
that IN
they PRP
are VBP
nearly RB
all DT
downtown NN
. .





) )
It PRP
is VBZ
hard JJ
, ,
on IN
the DT
other JJ
hand NN
, ,
to TO
blame VB
the DT
policeman NN
, ,
blank JJ
, ,
good-natured JJ
, ,
thoughtless JJ
, ,
and CC
insuperably RB
innocent JJ
, ,
for IN
being VBG
such JJ
a DT
perfect JJ
representative NN
of IN
the DT
people NNS
he PRP
serves VBZ
. .

He PRP
, ,
too RB
, ,
believes VBZ
in IN
good JJ
intentions NNS
and CC
is VBZ
astounded VBN
and CC
offended VBN
when WRB
they PRP
are VBP
not RB
taken VBN
for IN
the DT
deed NN
. .





He PRP
has VBZ
never RB
, ,
himself PRP
, ,
done VBN
anything NN
for IN
which WDT
to TO
be VB
hated VBN
-- :
which WDT
of IN
us PRP
has VBZ
? .
? .





-- :
and CC
yet RB
he PRP
is VBZ
facing VBG
, ,
daily RB
and CC
nightly RB
, ,
people NNS
who WP
would MD
gladly RB
see VB
him PRP
dead JJ
, ,
and CC
he PRP
knows VBZ
it PRP
. .





There EX
is VBZ
no DT
way NN
for IN
him PRP
not RB
to TO
know VB
it PRP
: :
there EX
are VBP
few JJ
things NNS
under IN
heaven NN
more RBR
unnerving JJ
than IN
the DT
silent JJ
, ,
accumulating JJ
contempt NN
and CC
hatred NN
of IN
a DT
people NNS
. .





He PRP
moves VBZ
through IN
Harlem NNP
, ,
therefore RB
, ,
like IN
an DT
occupying JJ
soldier NN
in IN
a DT
bitterly RB
hostile JJ
country NN
; :
; :
which WDT
is VBZ
precisely RB
what WP
, ,
and CC
where WRB
, ,
he PRP
is VBZ
, ,
and CC
is VBZ
the DT
reason NN
he PRP
walks VBZ
in IN
twos NNS
and CC
threes NNS
. .





And CC
he PRP
is VBZ
not RB
the DT
only RB
one NN
who WP
knows VBZ
why WRB
he PRP
is VBZ
always RB
in IN
company NN
: :
the DT
people NNS
who WP
are VBP
watching VBG
him PRP
know VBP
why WRB
, ,
too RB
. .





Any DT
street NN
meeting NN
, ,
sacred JJ
or CC
secular JJ
, ,
which WDT
he PRP
and CC
his PRP$
colleagues NNS
uneasily RB
cover VBP
has VBZ
as IN
its PRP$
explicit JJ
or CC
implicit JJ
burden NN
the DT
cruelty NN
and CC
injustice NN
of IN
the DT
white JJ
domination NN
. .





And CC
these DT
days NNS
, ,
of IN
course NN
, ,
in IN
terms NNS
increasingly RB
vivid JJ
and CC
jubilant JJ
, ,
it PRP
speaks VBZ
of IN
the DT
end NN
of IN
that DT
domination NN
. .





The DT
white JJ
policeman NN
standing VBG
on IN
a DT
Harlem NNP
street NN
corner NN
finds VBZ
himself PRP
at IN
the DT
very JJ
center NN
of IN
the DT
revolution NN
now RB
occurring VBG
in IN
the DT
world NN
. .





He PRP
is VBZ
not RB
prepared VBN
for IN
it PRP
-- :
naturally RB
, ,
nobody NN
is VBZ
-- :
and CC
, ,
what WP
is VBZ
possibly RB
much RB
more RBR
to TO
the DT
point NN
, ,
he PRP
is VBZ
exposed VBN
, ,
as IN
few JJ
white JJ
people NNS
are VBP
, ,
to TO
the DT
anguish NN
of IN
the DT
black JJ
people NNS
around IN
him PRP
. .





Even RB
if IN
he PRP
is VBZ
gifted JJ
with IN
the DT
merest JJS
mustard NN
grain NN
of IN
imagination NN
, ,
something NN
must MD
seep VB
in IN
. .





He PRP
can MD
not RB
avoid VB
observing VBG
that IN
some DT
of IN
the DT
children NNS
, ,
in IN
spite NN
of IN
their PRP$
color NN
, ,
remind VB
him PRP
of IN
children NNS
he PRP
has VBZ
known VBN
and CC
loved VBN
, ,
perhaps RB
even RB
of IN
his PRP$
own JJ
children NNS
. .





He PRP
knows VBZ
that IN
he PRP
certainly RB
does VBZ
not RB
want VB
his PRP$
children NNS
living VBG
this DT
way NN
. .





He PRP
can MD
retreat VB
from IN
his PRP$
uneasiness NN
in IN
only RB
one CD
direction NN
: :
into IN
a DT
callousness NN
which WDT
very RB
shortly RB
becomes VBZ
second JJ
nature NN
. .





He PRP
becomes VBZ
more RBR
callous JJ
, ,
the DT
population NN
becomes VBZ
more RBR
hostile JJ
, ,
the DT
situation NN
grows VBZ
more RBR
tense JJ
, ,
and CC
the DT
police NN
force NN
is VBZ
increased VBN
. .





One CD
day NN
, ,
to TO
everyone NN
's POS
astonishment NN
, ,
someone NN
drops VBZ
a DT
match NN
in IN
the DT
powder NN
keg NN
and CC
everything NN
blows VBZ
up IN
. .

Before IN
the DT
dust NN
has VBZ
settled VBN
or CC
the DT
blood NN
congealed VBN
, ,
editorials NNS
, ,
speeches NNS
, ,
and CC
civil-rights NNS
commissions NNS
are VBP
loud JJ
in IN
the DT
land NN
, ,
demanding VBG
to TO
know VB
what WP
happened VBD
. .





What WP
happened VBD
is VBZ
that IN
Negroes NNPS
want VBP
to TO
be VB
treated VBN
like IN
men NNS
. .

Negroes NNPS
want VBP
to TO
be VB
treated VBN
like IN
men NNS
: :
a DT
perfectly RB
straightforward JJ
statement NN
, ,
containing VBG
only RB
seven CD
words NNS
. .

People NNS
who WP
have VBP
mastered VBN
Kant NNP
, ,
Hegel NNP
, ,
Shakespeare NNP
, ,
Marx NNP
, ,
Freud NNP
, ,
and CC
the DT
Bible NNP
find VBP
this DT
statement NN
utterly RB
impenetrable JJ
. .





The DT
idea NN
seems VBZ
to TO
threaten VB
profound JJ
, ,
barely RB
conscious JJ
assumptions NNS
. .





A DT
kind NN
of IN
panic NN
paralyzes VBZ
their PRP$
features NNS
, ,
as IN
though IN
they PRP
found VBD
themselves PRP
trapped VBN
on IN
the DT
edge NN
of IN
a DT
steep JJ
place NN
. .





I PRP
once RB
tried VBD
to TO
describe VB
to TO
a DT
very RB
well-known JJ
American NNP
intellectual NN
the DT
conditions NNS
among IN
Negroes NNPS
in IN
the DT
South NN
. .





My PRP$
recital NN
disturbed VBD
him PRP
and CC
made VBD
him PRP
indignant JJ
; :
; :
and CC
he PRP
asked VBD
me PRP
in IN
perfect JJ
innocence NN
, ,
`` ``
Why WRB
do VBP
n't RB
all PDT
the DT
Negroes NNPS
in IN
the DT
South NN
move VB
North RB
'' ''
? .
? .





I PRP
tried VBD
to TO
explain VB
what WP
has VBZ
happened VBN
, ,
unfailingly RB
, ,
whenever WRB
a DT
significant JJ
body NN
of IN
Negroes NNPS
move VBP
North RB
. .





They PRP
do VBP
not RB
escape VB
Jim NNP
Crow NNP
: :
they PRP
merely RB
encounter VBP
another DT
, ,
not-less-deadly JJ
variety NN
. .





They PRP
do VBP
not RB
move VB
to TO
Chicago NNP
, ,
they PRP
move VBP
to TO
the DT
South NN
Side NN
; :
; :
they PRP
do VBP
not RB
move VB
to TO
New NNP
York NNP
, ,
they PRP
move VBP
to TO
Harlem NNP
. .





The DT
pressure NN
within IN
the DT
ghetto NN
causes VBZ
the DT
ghetto NN
walls NNS
to TO
expand VB
, ,
and CC
this DT
expansion NN
is VBZ
always RB
violent JJ
. .





White JJ
people NNS
hold VBP
the DT
line NN
as RB
long RB
as IN
they PRP
can MD
, ,
and CC
in IN
as RB
many JJ
ways NNS
as IN
they PRP
can MD
, ,
from IN
verbal JJ
intimidation NN
to TO
physical JJ
violence NN
. .





But CC
inevitably RB
the DT
border NN
which WDT
has VBZ
divided VBN
the DT
ghetto NN
from IN
the DT
rest NN
of IN
the DT
world NN
falls VBZ
into IN
the DT
hands NNS
of IN
the DT
ghetto NN
. .





The DT
white JJ
people NNS
fall VBP
back RB
bitterly RB
before IN
the DT
black JJ
horde NN
; :
; :
the DT
landlords NNS
make VBP
a DT
tidy JJ
profit NN
by IN
raising VBG
the DT
rent NN
, ,
chopping VBG
up IN
the DT
rooms NNS
, ,
and CC
all DT
but CC
dispensing VBG
with IN
the DT
upkeep NN
; :
; :
and CC
what WP
has VBZ
once RB
been VBN
a DT
neighborhood NN
turns VBZ
into IN
a DT
`` ``
turf NN
'' ''
. .





This DT
is VBZ
precisely RB
what WP
happened VBD
when WRB
the DT
Puerto NNP
Ricans NNPS
arrived VBD
in IN
their PRP$
thousands NNS
-- :
and CC
the DT
bitterness NN
thus RB
caused VBN
is VBZ
, ,
as IN
I PRP
write VBP
, ,
being VBG
fought VBN
out IN
all DT
up IN
and CC
down IN
those DT
streets NNS
. .

Northerners NNS
indulge VBP
in IN
an DT
extremely RB
dangerous JJ
luxury NN
. .





They PRP
seem VBP
to TO
feel VB
that IN
because IN
they PRP
fought VBD
on IN
the DT
right JJ
side NN
during IN
the DT
Civil NNP
War NNP
, ,
and CC
won VBD
, ,
they PRP
have VBP
earned VBN
the DT
right NN
merely RB
to TO
deplore VB
what WP
is VBZ
going VBG
on IN
in IN
the DT
South NN
, ,
without IN
taking VBG
any DT
responsibility NN
for IN
it PRP
; :
; :
and CC
that IN
they PRP
can MD
ignore VB
what WP
is VBZ
happening VBG
in IN
Northern JJ
cities NNS
because IN
what WP
is VBZ
happening VBG
in IN
Little NNP
Rock NNP
or CC
Birmingham NNP
is VBZ
worse JJR
. .





Well UH
, ,
in IN
the DT
first JJ
place NN
, ,
it PRP
is VBZ
not RB
possible JJ
for IN
anyone NN
who WP
has VBZ
not RB
endured VBN
both DT
to TO
know VB
which WDT
is VBZ
`` ``
worse JJR
'' ''
. .





I PRP
know VBP
Negroes NNPS
who WP
prefer VBP
the DT
South NN
and CC
white JJ
Southerners NNS
, ,
because IN
`` ``
At IN
least JJS
there RB
, ,
you PRP
have VBP
n't RB
got VBD
to TO
play VB
any DT
guessing NN
games NNS
'' ''
! .
! .





The DT
guessing NN
games NNS
referred VBN
to TO
have VBP
driven VBN
more RBR
than IN
one CD
Negro NNP
into IN
the DT
narcotics NNS
ward NN
, ,
the DT
madhouse NN
, ,
or CC
the DT
river NN
. .





I PRP
know VBP
another DT
Negro NNP
, ,
a DT
man NN
very RB
dear JJ
to TO
me PRP
, ,
who WP
says VBZ
, ,
with IN
conviction NN
and CC
with IN
truth NN
, ,
`` ``
The DT
spirit NN
of IN
the DT
South NN
is VBZ
the DT
spirit NN
of IN
America NNP
'' ''
. .





He PRP
was VBD
born VBN
in IN
the DT
North NN
and CC
did VBD
his PRP$
military JJ
training NN
in IN
the DT
South NN
. .





He PRP
did VBD
not RB
, ,
as RB
far RB
as IN
I PRP
can MD
gather VB
, ,
find VB
the DT
South NN
`` ``
worse JJR
'' ''
; :
; :
he PRP
found VBD
it PRP
, ,
if IN
anything NN
, ,
all RB
too RB
familiar JJ
. .





In IN
the DT
second JJ
place NN
, ,
though RB
, ,
even RB
if IN
Birmingham NNP
is VBZ
worse JJR
, ,
no DT
doubt NN
Johannesburg NNP
, ,
South NNP
Africa NNP
, ,
beats VBZ
it PRP
by IN
several JJ
miles NNS
, ,
and CC
Buchenwald NNP
was VBD
one CD
of IN
the DT
worst JJS
things NNS
that WDT
ever RB
happened VBD
in IN
the DT
entire JJ
history NN
of IN
the DT
world NN
. .





The DT
world NN
has VBZ
never RB
lacked VBN
for IN
horrifying JJ
examples NNS
; :
; :
but CC
I PRP
do VBP
not RB
believe VB
that IN
these DT
examples NNS
are VBP
meant VBN
to TO
be VB
used VBN
as IN
justification NN
for IN
our PRP$
own JJ
crimes NNS
. .





This DT
perpetual JJ
justification NN
empties VBZ
the DT
heart NN
of IN
all DT
human JJ
feeling NN
. .





The DT
emptier JJR
our PRP$
hearts NNS
become VBP
, ,
the DT
greater JJR
will MD
be VB
our PRP$
crimes NNS
. .





Thirdly RB
, ,
the DT
South NN
is VBZ
not RB
merely RB
an DT
embarrassingly RB
backward JJ
region NN
, ,
but CC
a DT
part NN
of IN
this DT
country NN
, ,
and CC
what WP
happens VBZ
there RB
concerns VBZ
every DT
one CD
of IN
us PRP
. .

As RB
far RB
as IN
the DT
color NN
problem NN
is VBZ
concerned VBN
, ,
there EX
is VBZ
but CC
one CD
great JJ
difference NN
between IN
the DT
Southern JJ
white NN
and CC
the DT
Northerner NN
: :
the DT
Southerner NN
remembers VBZ
, ,
historically RB
and CC
in IN
his PRP$
own JJ
psyche NN
, ,
a DT
kind NN
of IN
Eden NNP
in IN
which WDT
he PRP
loved VBD
black JJ
people NNS
and CC
they PRP
loved VBD
him PRP
. .





Historically RB
, ,
the DT
flaming JJ
sword NN
laid VBN
across IN
this DT
Eden NNP
is VBZ
the DT
Civil NNP
War NNP
. .





Personally RB
, ,
it PRP
is VBZ
the DT
Southerner NN
's POS
sexual JJ
coming NN
of IN
age NN
, ,
when WRB
, ,
without IN
any DT
warning NN
, ,
unbreakable JJ
taboos NNS
are VBP
set VBN
up IN
between IN
himself PRP
and CC
his PRP$
past NN
. .





Everything NN
, ,
thereafter RB
, ,
is VBZ
permitted VBN
him PRP
except IN
the DT
love NN
he PRP
remembers VBZ
and CC
has VBZ
never RB
ceased VBN
to TO
need VB
. .





The DT
resulting VBG
, ,
indescribable JJ
torment NN
affects VBZ
every DT
Southern JJ
mind NN
and CC
is VBZ
the DT
basis NN
of IN
the DT
Southern NN
hysteria NN
. .

None NN
of IN
this DT
is VBZ
true JJ
for IN
the DT
Northerner NN
. .





Negroes NNPS
represent VBP
nothing NN
to TO
him PRP
personally RB
, ,
except IN
, ,
perhaps RB
, ,
the DT
dangers NNS
of IN
carnality NN
. .





He PRP
never RB
sees VBZ
Negroes NNPS
. .





Southerners NNS
see VBP
them PRP
all PDT
the DT
time NN
. .

Northerners NNS
never RB
think VBP
about IN
them PRP
whereas IN
Southerners NNS
are VBP
never RB
really RB
thinking VBG
of IN
anything NN
else RB
. .





Negroes NNPS
are VBP
, ,
therefore RB
, ,
ignored VBN
in IN
the DT
North NN
and CC
are VBP
under IN
surveillance NN
in IN
the DT
South NN
, ,
and CC
suffer VBP
hideously RB
in IN
both DT
places NNS
. .





Neither CC
the DT
Southerner NN
nor CC
the DT
Northerner NN
is VBZ
able JJ
to TO
look VB
on IN
the DT
Negro NNP
simply RB
as IN
a DT
man NN
. .





It PRP
seems VBZ
to TO
be VB
indispensable JJ
to TO
the DT
national JJ
self-esteem NN
that IN
the DT
Negro NNP
be VB
considered VBN
either RB
as IN
a DT
kind NN
of IN
ward NN
( (
in IN
which WDT
case NN
we PRP
are VBP
told VBN
how WRB
many JJ
Negroes NNPS
, ,
comparatively RB
, ,
bought VBD
Cadillacs NNS
last JJ
year NN
and CC
how WRB
few JJ
, ,
comparatively RB
, ,
were VBD
lynched VBN
) )
, ,
or CC
as IN
a DT
victim NN
( (
in IN
which WDT
case NN
we PRP
are VBP
promised VBN
that IN
he PRP
will MD
never RB
vote VB
in IN
our PRP$
assemblies NNS
or CC
go VB
to TO
school NN
with IN
our PRP$
kids NNS
) )
. .





They PRP
are VBP
two CD
sides NNS
of IN
the DT
same JJ
coin NN
and CC
the DT
South NN
will MD
not RB
change VB
-- :
can MD
not RB
change VB
-- :
until IN
the DT
North NN
changes VBZ
. .





The DT
country NN
will MD
not RB
change VB
until IN
it PRP
re-examines VBZ
itself PRP
and CC
discovers VBZ
what WP
it PRP
really RB
means VBZ
by IN
freedom NN
. .





In IN
the DT
meantime NN
, ,
generations NNS
keep VBP
being VBG
born VBN
, ,
bitterness NN
is VBZ
increased VBN
by IN
incompetence NN
, ,
pride NN
, ,
and CC
folly NN
, ,
and CC
the DT
world NN
shrinks VBZ
around IN
us PRP
. .

It PRP
is VBZ
a DT
terrible JJ
, ,
an DT
inexorable JJ
, ,
law NN
that IN
one NN
can MD
not RB
deny VB
the DT
humanity NN
of IN
another DT
without IN
diminishing VBG
one NN
's POS
own JJ
: :
in IN
the DT
face NN
of IN
one NN
's POS
victim NN
, ,
one NN
sees VBZ
oneself PRP
. .





Walk VB
through IN
the DT
streets NNS
of IN
Harlem NNP
and CC
see VB
what WP
we PRP
, ,
this DT
nation NN
, ,
have VBP
become VBN
. .

4 CD
. .





East NNP
River NNP
, ,
downtown NN
: :
postscript NN
to TO
a DT
letter NN
from IN
Harlem NNP
the DT
fact NN
that IN
American NNP
Negroes NNPS
rioted VBD
in IN
the DT
U.N. NNP
while NN
Adlai NNP
Stevenson NNP
was VBD
addressing VBG
the DT
Assembly NNP
shocked VBD
and CC
baffled VBD
most JJS
white JJ
Americans NNPS
. .





Stevenson NNP
's POS
speech NN
, ,
and CC
the DT
spectacular JJ
disturbance NN
in IN
the DT
gallery NN
, ,
were VBD
both DT
touched VBD
off IN
by IN
the DT
death NN
, ,
in IN
Katanga NNP
, ,
the DT
day NN
before IN
, ,
of IN
Patrice NNP
Lumumba NNP
. .





Stevenson NNP
stated VBD
, ,
in IN
the DT
course NN
of IN
his PRP$
address NN
, ,
that IN
the DT
United NNP
States NNPS
was VBD
`` ``
against IN
'' ''
colonialism NN
. .





God NNP
knows VBZ
what WP
the DT
African NNP
nations NNS
, ,
who WP
hold VBP
25 CD
per IN
cent NN
of IN
the DT
voting NN
stock NN
in IN
the DT
U.N. NNP
were VBD
thinking VBG
-- :
they PRP
may MD
, ,
for IN
example NN
, ,
have VBP
been VBN
thinking VBG
of IN
the DT
U.S. NNP
abstention NN
when WRB
the DT
vote NN
on IN
Algerian JJ
freedom NN
was VBD
before IN
the DT
Assembly NNP
-- :
but CC
I PRP
think VBP
I PRP
have VBP
a DT
fairly RB
accurate JJ
notion NN
of IN
what WP
the DT
Negroes NNPS
in IN
the DT
gallery NN
were VBD
thinking VBG
. .





I PRP
had VBD
intended VBN
to TO
be VB
there EX
myself PRP
. .





It PRP
was VBD
my PRP$
first JJ
reaction NN
upon IN
hearing NN
of IN
Lumumba NNP
's POS
death NN
. .





I PRP
was VBD
curious JJ
about IN
the DT
impact NN
of IN
this DT
political JJ
assassination NN
on IN
Negroes NNPS
in IN
Harlem NNP
, ,
for IN
Lumumba NNP
had VBD
-- :
has VBZ
-- :
captured VBN
the DT
popular JJ
imagination NN
there RB
. .





I PRP
was VBD
curious JJ
to TO
know VB
if IN
Lumumba NNP
's POS
death NN
, ,
which WDT
is VBZ
surely RB
among IN
the DT
most RBS
sinister JJ
of IN
recent JJ
events NNS
, ,
would MD
elicit VB
from IN
`` ``
our PRP$
'' ''
side NN
anything NN
more JJR
than IN
the DT
usual JJ
, ,
well-meaning JJ
rhetoric NN
. .





And CC
I PRP
was VBD
curious JJ
about IN
the DT
African NNP
reaction NN
. .

However RB
, ,
the DT
chaos NN
on IN
my PRP$
desk NN
prevented VBD
my PRP$
being VBG
in IN
the DT
U.N. NNP
gallery NN
. .





Had VBD
I PRP
been VBN
there RB
, ,
I PRP
, ,
too RB
, ,
in IN
the DT
eyes NNS
of IN
most JJS
Americans NNPS
, ,
would MD
have VB
been VBN
merely RB
a DT
pawn NN
in IN
the DT
hands NNS
of IN
the DT
Communists NNS
. .





The DT
climate NN
and CC
the DT
events NNS
of IN
the DT
last JJ
decade NN
, ,
and CC
the DT
steady JJ
pressure NN
of IN
the DT
`` ``
cold JJ
'' ''
war NN
, ,
have VBP
given VBN
Americans NNPS
yet RB
another DT
means NN
of IN
avoiding VBG
self-examination NN
, ,
and CC
so IN
it PRP
has VBZ
been VBN
decided VBN
that IN
the DT
riots NNS
were VBD
`` ``
Communist NN
'' ''
inspired VBN
. .





Nor CC
was VBD
it PRP
long RB
, ,
naturally RB
, ,
before IN
prominent JJ
Negroes NNPS
rushed VBD
forward RB
to TO
assure VB
the DT
republic NN
that IN
the DT
U.N. NNP
rioters NNS
do VBP
not RB
represent VB
the DT
real JJ
feeling NN
of IN
the DT
Negro NNP
community NN
. .

According VBG
, ,
then RB
, ,
to TO
what WP
I PRP
take VBP
to TO
be VB
the DT
prevailing JJ
view NN
, ,
these DT
rioters NNS
were VBD
merely RB
a DT
handful NN
of IN
irresponsible JJ
, ,
Stalinist-corrupted JJ
provocateurs NNS
. .

I PRP
find VBP
this DT
view NN
amazing JJ
. .





It PRP
is VBZ
a DT
view NN
which WDT
even RB
a DT
minimal JJ
effort NN
at IN
observation NN
would MD
immediately RB
contradict VB
. .





One NN
has VBZ
only RB
, ,
for IN
example NN
, ,
to TO
walk VB
through IN
Harlem NNP
and CC
ask VB
oneself PRP
two CD
questions NNS
. .

The DT
first JJ
question NN
is VBZ
: :
Would MD
I PRP
like VB
to TO
live VB
here RB
? .
? .





And CC
the DT
second JJ
question NN
is VBZ
: :
Why WRB
do VBP
n't RB
those DT
who WP
now RB
live VBP
here RB
move VB
out IN
? .
? .





The DT
answer NN
to TO
both DT
questions NNS
is VBZ
immediately RB
obvious JJ
. .





Unless IN
one NN
takes VBZ
refuge NN
in IN
the DT
theory NN
-- :
however RB
disguised VBN
-- :
that IN
Negroes NNPS
are VBP
, ,
somehow RB
, ,
different JJ
from IN
white JJ
people NNS
, ,
I PRP
do VBP
not RB
see VB
how WRB
one NN
can MD
escape VB
the DT
conclusion NN
that IN
the DT
Negro NNP
's POS
status NN
in IN
this DT
country NN
is VBZ
not RB
only RB
a DT
cruel JJ
injustice NN
but CC
a DT
grave JJ
national JJ
liability NN
. .

Now RB
, ,
I PRP
do VBP
not RB
doubt VB
that IN
, ,
among IN
the DT
people NNS
at IN
the DT
U.N. NNP
that DT
day NN
, ,
there EX
were VBD
Stalinist NN
and CC
professional JJ
revolutionists NNS
acting VBG
out IN
of IN
the DT
most RBS
cynical JJ
motives NNS
. .





Wherever WRB
there EX
is VBZ
great RB
social JJ
discontent NN
, ,
these DT
people NNS
are VBP
, ,
sooner RBR
or CC
later RB
, ,
to TO
be VB
found VBN
. .





Their PRP$
presence NN
is VBZ
not RB
as IN
frightening JJ
as IN
the DT
discontent NN
which WDT
creates VBZ
their PRP$
opportunity NN
. .





What WP
I PRP
find VBP
appalling JJ
-- :
and CC
really RB
dangerous JJ
-- :
is VBZ
the DT
American NNP
assumption NN
that IN
the DT
Negro NNP
is VBZ
so RB
contented VBN
with IN
his PRP$
lot NN
here RB
that IN
only RB
the DT
cynical JJ
agents NNS
of IN
a DT
foreign JJ
power NN
can MD
rouse VB
him PRP
to TO
protest VB
. .





It PRP
is VBZ
a DT
notion NN
which WDT
contains VBZ
a DT
gratuitous JJ
insult NN
, ,
implying VBG
, ,
as IN
it PRP
does VBZ
, ,
that IN
Negroes NNPS
can MD
make VB
no DT
move NN
unless IN
they PRP
are VBP
manipulated VBN
. .







