

Yet RB
a DT
crowd NN
came VBD
out IN
to TO
see VB
some DT
fresh JJ
kids NNS
from IN
the DT
city NN
try VB
to TO
match VB
the DT
boys NNS
from IN
the DT
neighboring JJ
farms NNS
; :
; :
and CC
buggies NNS
and CC
wagons NNS
and CC
chugging VBG
Fords NNPS
kept VBD
gathering VBG
all DT
morning NN
, ,
until IN
the DT
edges NNS
of IN
the DT
field NN
were VBD
packed VBN
thick JJ
and CC
small JJ
boys NNS
kept VBD
scampering VBG
out IN
on IN
the DT
playing NN
field NN
to TO
make VB
fun NN
of IN
the DT
visitors NNS
-- :
whose WP$
pitcher NN
was VBD
a DT
formidable JJ
looking VBG
young JJ
man NN
with IN
the DT
only JJ
baseball NN
cap NN
. .

This DT
was VBD
a DT
bitterly RB
fought VBN
game NN
, ,
carrying VBG
almost RB
as IN
much JJ
grudge NN
as IN
a DT
fist NN
fight NN
, ,
with IN
no DT
friendliness NN
exhibited VBN
between IN
the DT
teams NNS
except IN
the DT
formal JJ
politeness NN
that WDT
accompanied VBD
the DT
setting NN
forth RB
of IN
ground NN
rules NNS
and CC
agreements NNS
on IN
balls NNS
that WDT
went VBD
into IN
the DT
crowd NN
. .





Every DT
pitch NN
in IN
the DT
game NN
brought VBD
forth RB
a DT
howl NN
from IN
the DT
enraptured VBN
audience NN
and CC
every DT
fly NN
ball NN
the DT
visitors NNS
dropped VBD
( (
and CC
because IN
their PRP$
right JJ
fielder NN
was VBD
still RB
a DT
little RB
fuzzy JJ
from IN
drink NN
, ,
they PRP
dropped VBD
many DT
) )
called VBD
forth RB
yelps NNS
of IN
derision NN
. .

At IN
one CD
point NN
in IN
the DT
game NN
when WRB
the DT
skinny JJ
old JJ
man NN
in IN
suspenders NNS
who WP
was VBD
acting VBG
as IN
umpire NN
got VBD
in IN
the DT
way NN
of IN
a DT
thrown VBN
ball NN
and CC
took VBD
it PRP
painfully RB
in IN
the DT
kidneys NNS
, ,
he PRP
lay VBD
there RB
unattended JJ
while IN
players NNS
and CC
spectators NNS
wrangled VBN
over IN
whether IN
the DT
ball NN
was VBD
`` ``
dead JJ
'' ''
or CC
the DT
base NN
runners NNS
were VBD
free JJ
to TO
score VB
. .

This DT
was VBD
typical JJ
of IN
such JJ
games NNS
, ,
which WDT
were VBD
earnestly RB
played VBN
to TO
win VB
and CC
practically RB
never RB
wound VBD
up IN
in IN
an DT
expression NN
of IN
good JJ
fellowship NN
. .





When WRB
the DT
visitors NNS
, ,
after IN
losing VBG
this DT
game NN
, ,
rode VBD
along IN
the DT
village NN
streets NNS
toward IN
home NN
, ,
the DT
youngsters NNS
who WP
could MD
keep VB
abreast RB
of IN
them PRP
for IN
a DT
moment NN
or CC
two CD
screamed VBD
triumphantly RB
, ,
`` ``
You PRP
bunch NN
of IN
hay-shakers NNS
! .
! .





G'ahn VB
back RB
home NN
! .
! .





You PRP
hay-shakers NNS
'' ''
! .
! .

Baseball NN
was VBD
surely RB
the DT
national JJ
game NN
in IN
those DT
days NNS
, ,
even RB
though IN
professional JJ
baseball NN
may MD
have VB
been VBN
merely RB
a DT
business NN
. .

Radio NN
broadcasts NNS
had VBD
not RB
begun VBN
and CC
most JJS
devotees NNS
of IN
baseball NN
attended VBD
the DT
games NNS
near IN
home NN
, ,
in IN
the DT
town NN
park NN
or CC
a DT
pasture NN
, ,
with IN
perhaps RB
two CD
or CC
three CD
trips NNS
to TO
the DT
city NN
each DT
season NN
to TO
see VB
the DT
Cubs NNPS
or CC
the DT
Pirates NNPS
or CC
the DT
Indians NNPS
or CC
the DT
Red NNP
Sox NNP
. .

Young JJ
men NNS
in IN
school NN
could MD
look VB
forward RB
to TO
playing VBG
ball NN
for IN
money NN
in IN
a DT
dozen NN
different JJ
places NNS
, ,
even RB
if IN
they PRP
failed VBD
to TO
make VB
the DT
major JJ
leagues NNS
. .





Nearly RB
any DT
lad NN
with IN
a DT
modicum NN
of IN
skill NN
might MD
find VB
a DT
payday NN
awaiting VBG
him PRP
in IN
the DT
Three CD
I NN
League NNP
, ,
or CC
the DT
Pony NNP
League NNP
, ,
or CC
the DT
Coastal NNP
Plains NNPS
League NNP
, ,
or CC
the DT
fast JJ
Eastern NNP
League NNP
, ,
if IN
not RB
indeed RB
in IN
one CD
of IN
the DT
hundreds NNS
of IN
city NN
leagues NNS
that WDT
abounded VBD
everywhere RB
. .





Even RB
a DT
city NN
of IN
thirty CD
thousand CD
might MD
have VB
six CD
baseball NN
teams NNS
, ,
sponsored VBN
by IN
grocers NNS
and CC
hardware NN
merchants NNS
or CC
department NN
stores NNS
, ,
that WDT
played VBD
two CD
or CC
three CD
times NNS
a DT
week NN
throughout IN
the DT
summer NN
, ,
usually RB
in IN
the DT
cool NN
of IN
the DT
evening NN
, ,
before IN
an DT
earnest JJ
and CC
partisan JJ
audience NN
who WP
did VBD
not RB
begrudge VB
a DT
quarter NN
each DT
, ,
or CC
even RB
more JJR
, ,
to TO
be VB
dropped VBN
into IN
a DT
hat NN
when WRB
the DT
game NN
was VBD
half DT
over IN
. .

Babe NNP
Ruth NNP
, ,
of IN
course NN
, ,
was VBD
everyone NN
's POS
hero NN
, ,
and CC
everyone NN
knew VBD
him PRP
, ,
even RB
though IN
relatively RB
few JJ
ever RB
saw VBD
him PRP
play VB
ball NN
. .





His PRP$
face NN
was VBD
always RB
in IN
the DT
newspapers NNS
, ,
sometimes RB
in IN
cartoons NNS
that WDT
seemed VBD
nearly RB
as RB
large JJ
as IN
life NN
. .





As IN
the DT
twenties NNS
grew VBD
older JJR
, ,
and CC
as IN
radio NN
broadcasts NNS
of IN
baseball NN
games NNS
began VBD
to TO
involve VB
more JJR
and CC
more JJR
people NNS
daily RB
in IN
the DT
doings NNS
of IN
the DT
professionals NNS
, ,
the DT
great JJ
hitters NNS
( (
always RB
led VBN
by IN
Babe NNP
Ruth NNP
) )
overshadowed VBD
the DT
game NN
so IN
that IN
pitchers NNS
were VBD
nearly RB
of IN
no DT
account NN
. .





Boys NNS
no RB
longer RB
bothered VBN
learning VBG
to TO
bunt VB
and CC
even VB
school NN
kids NNS
scorned VBD
to TO
`` ``
choke VB
up IN
'' ''
on IN
a DT
bat NN
as IN
Willie NNP
Keeler NNP
and CC
the DT
famous JJ
hitters NNS
of IN
another DT
day NN
had VBD
done VBN
. .

Other JJ
hitters NNS
bloomed VBD
with IN
more JJR
or CC
less JJR
vigor NN
in IN
the DT
news NN
and CC
a DT
few JJ
even RB
dared VBD
to TO
dream VB
of IN
matching VBG
Ruth NNP
, ,
who WP
was VBD
still RB
called VBN
Jidge NNP
by IN
all PDT
his PRP$
friends NNS
, ,
or CC
Leo NNP
or CC
Two-Head NNP
by IN
those DT
who WP
dared VBD
to TO
taunt VB
him PRP
( (
Leo NNP
was VBD
the DT
name NN
of IN
the DT
ball NN
player NN
he PRP
liked VBD
the DT
least JJS
) )
and CC
who WP
called VBD
most JJS
of IN
the DT
world NN
`` ``
Kid NN
'' ''
. .

Lou NNP
Gehrig NNP
was VBD
given VBN
the DT
nickname NN
Buster NNP
, ,
and CC
he PRP
ran VBD
Ruth NNP
a DT
close JJ
race NN
in IN
home NN
runs NNS
. .





But CC
the DT
nickname NN
never RB
stuck VBD
and CC
Gehrig NNP
was VBD
no DT
match NN
for IN
Ruth NNP
in IN
`` ``
color NN
'' ''
-- :
which WDT
is VBZ
sometimes RB
a DT
polite JJ
word NN
for IN
delinquent JJ
behavior NN
on IN
and CC
off IN
the DT
field NN
. .





Ruth NNP
was VBD
a DT
delinquent JJ
boy NN
still RB
, ,
but CC
he PRP
was VBD
in IN
every DT
way NN
a DT
great JJ
ball NN
player NN
who WP
was VBD
out IN
to TO
win VB
the DT
game NN
and CC
occasionally RB
risked VBD
a DT
cracked JJ
bone NN
to TO
do VB
it PRP
. .

A DT
few JJ
professional JJ
baseball NN
players NNS
cultivated VBD
eccentricities NNS
, ,
with IN
the DT
encouragement NN
of IN
the DT
press NN
, ,
so IN
that IN
they PRP
might MD
see VB
their PRP$
names NNS
in IN
big JJ
black JJ
print NN
, ,
along IN
with IN
Daddy NNP
Browning NNP
's POS
, ,
Al NNP
Capone NNP
's POS
, ,
Earl NNP
Sande NNP
's POS
, ,
and CC
the DT
Prince NNP
of IN
Wales NNP
' POS
. .





One NN
who WP
, ,
for IN
a DT
time NN
, ,
succeeded VBD
best RB
and CC
was VBD
still RB
the DT
sorriest JJS
of IN
all DT
was VBD
Charles NNP
Arthur NNP
Shires NNP
, ,
who WP
called VBD
himself PRP
, ,
in IN
the DT
newspapers NNS
, ,
Art NNP
the NNP
Great NNP
, ,
or CC
The NNP
Great NNP
Shires NNP
. .





It PRP
was VBD
his PRP$
brag NN
that IN
he PRP
could MD
beat VB
everybody NN
at IN
anything NN
, ,
but CC
especially RB
at IN
fighting VBG
, ,
and CC
he PRP
once RB
took VBD
on IN
the DT
manager NN
of IN
his PRP$
club NN
and CC
worked VBD
him PRP
over IN
thoroughly RB
with IN
his PRP$
fists NNS
. .





He PRP
was VBD
given VBN
to TO
public NN
carousing NN
and CC
to TO
acting VBG
the DT
clown NN
on IN
the DT
diamond NN
; :
; :
and CC
a DT
policeman NN
asserted VBD
he PRP
had VBD
found VBN
a DT
pair NN
of IN
brass NN
knuckles NNS
in IN
Art NNP
's POS
pocket NN
once RB
when WRB
he PRP
had VBD
occasion NN
to TO
collar VB
the DT
Great JJ
First JJ
Baseman NN
for IN
some DT
forgotten VBN
reason NN
. .





( (
This DT
made VBD
a DT
sportswriter NN
named VBN
Pegler NNP
wonder VB
in IN
print NN
if IN
Art NNP
had VBD
worn VBN
this DT
armament NN
when WRB
he PRP
defeated VBD
his PRP$
manager NN
. .





) )
The DT
sorry JJ
fact NN
about IN
this DT
young JJ
man NN
, ,
who WP
was VBD
barely RB
of IN
age NN
when WRB
he PRP
broke VBD
into IN
major-league JJ
baseball NN
, ,
was VBD
that IN
he PRP
really RB
was VBD
a DT
better JJR
ball NN
player NN
than IN
he PRP
was VBD
given VBN
credit NN
for IN
being VBG
-- :
never RB
so RB
good JJ
as IN
he PRP
claimed VBD
, ,
and CC
always RB
an DT
irritant NN
to TO
his PRP$
associates NNS
, ,
but CC
a DT
good JJ
steady JJ
performer NN
when WRB
he PRP
could MD
fight VB
down IN
the DT
temptation NN
to TO
orate VB
on IN
his PRP$
skills NNS
or CC
cut VB
up IN
in IN
public NN
. .

In IN
his PRP$
minor JJ
way NN
Charles NNP
Arthur NNP
Shires NNP
was VBD
perhaps RB
more RBR
typical JJ
of IN
his PRP$
era NN
than IN
Ruth NNP
was VBD
, ,
for IN
he PRP
was VBD
but IN
one CD
of IN
many JJ
young JJ
men NNS
who WP
laid VBD
waste VB
their PRP$
talents NNS
in IN
these DT
Scott NNP
Fitzgerald NNP
days NNS
for IN
the DT
sake NN
of IN
earning VBG
space NN
in IN
the DT
newspapers NNS
. .





There EX
were VBD
others NNS
who WP
climbed VBD
flagpoles NNS
and CC
refused VBD
to TO
come VB
down IN
; :
; :
or CC
who WP
ingested VBD
strange JJ
objects NNS
, ,
like IN
live JJ
fish NN
; :
; :
or CC
who WP
undertook VBD
to TO
set VB
records NNS
for IN
remaining VBG
erect JJ
on IN
a DT
dance NN
floor NN
, ,
with IN
or CC
without IN
a DT
partner NN
; :
; :
or CC
who WP
essayed VBD
to TO
down IN
full JJ
bottles NNS
of IN
illicit JJ
gin NN
without IN
pausing VBG
for IN
breath NN
. .





One CD
young JJ
man NN
, ,
exhilarated VBN
to TO
the DT
point NN
of IN
insanity NN
by IN
liquor NN
and CC
the DT
excitement NN
of IN
the DT
moment NN
, ,
performed VBD
a DT
perfect JJ
swan NN
dive NN
out IN
of IN
the DT
stands NNS
at IN
the DT
Yale NNP
Bowl NNP
during IN
the DT
Yale-Army NNP
football NN
game NN
, ,
landed VBD
squarely RB
on IN
his PRP$
head NN
on IN
the DT
concrete NN
ramp NN
below IN
, ,
and CC
died VBD
at IN
once RB
. .

But CC
the DT
twenties NNS
were VBD
not RB
all DT
insanity NN
and CC
a DT
striving NN
after IN
recognition NN
. .





The DT
business NN
of IN
baseball NN
began VBD
to TO
prosper VB
along IN
with IN
other JJ
entertainments NNS
, ,
and CC
performers NNS
-- :
thanks NNS
partly RB
to TO
George NNP
Herman NNP
Ruth NNP
's POS
spectacular JJ
efforts NNS
each DT
season NN
to TO
run VB
his PRP$
salary NN
higher JJR
and CC
higher JJR
-- :
prospered VBD
too RB
. .





While IN
fifty CD
years NNS
before IN
, ,
Albert NNP
Goodwill NNP
Spalding NNP
, ,
secretary NN
of IN
the DT
Chicago NNP
Ball NNP
Club NNP
of IN
the DT
National NNP
League NNP
, ,
could MD
write VB
earnestly RB
to TO
the DT
manager NN
of IN
the DT
Buffalo NN
club NN
and CC
request VB
a DT
guarantee NN
of IN
one CD
hundred CD
dollars NNS
for IN
a DT
baseball NN
game NN
in IN
August NNP
, ,
in IN
this DT
Golden NNP
Era NNP
a DT
game NN
at IN
the DT
Yankee NNP
Stadium NNP
might MD
bring VB
in IN
nearly RB
a DT
hundred CD
thousand CD
dollars NNS
at IN
the DT
gate NN
. .





And CC
while IN
less RBR
than IN
ten CD
years NNS
earlier RBR
the DT
wayward JJ
Black NNP
Sox NNP
-- :
all DT
of IN
them PRP
top NN
performers NNS
in IN
their PRP$
positions NNS
-- :
had VBD
toiled VBN
for IN
stingy JJ
Charles NNP
Comiskey NNP
at IN
salaries NNS
ranging VBG
from IN
twenty-five CD
hundred CD
dollars NNS
to TO
forty-five CD
hundred CD
dollars NNS
a DT
year NN
, ,
stars NNS
now RB
were VBD
asking VBG
ten CD
thousand CD
dollars NNS
, ,
twenty CD
thousand CD
dollars NNS
, ,
yes RB
, ,
even RB
fifty CD
thousand CD
dollars NNS
a DT
season NN
. .

The DT
greatest JJS
team NN
of IN
this DT
period NN
was VBD
unquestionably RB
the DT
New NNP
York NNP
Yankees NNPS
, ,
bought VBN
by IN
brewery NN
millions NNS
and CC
made VBN
into IN
a DT
ball NN
club NN
by IN
men NNS
named VBN
Ed NNP
Barrow NNP
and CC
Miller NNP
Huggins NNP
. .





Boston NNP
fans NNS
sometimes RB
liked VBD
to TO
wring VB
some DT
wry JJ
satisfaction NN
out IN
of IN
the DT
fact NN
that IN
most JJS
of IN
the DT
great JJ
1923-27 CD
crew NN
were VBD
graduates NNS
of IN
the DT
Red NNP
Sox NNP
-- :
sold VBN
to TO
millionaires NNS
Huston NNP
and CC
Ruppert NNP
by IN
a DT
man NN
who WP
could MD
not RB
deny VB
them PRP
their PRP$
most RBS
trifling JJ
desire NN
. .





Ruth NNP
himself PRP
, ,
still RB
owning VBG
his PRP$
farm NN
in IN
Massachusetts NNP
and CC
an DT
interest NN
in IN
the DT
Massachusetts NNP
cigar NN
business NN
that WDT
printed VBD
his PRP$
round JJ
boyish JJ
face NN
on IN
the DT
wrappers NNS
, ,
had VBD
led VBN
the DT
parade NN
down IN
from IN
Fenway NNP
Park NNP
, ,
followed VBN
by IN
pitchers NNS
Carl NNP
Mays NNP
, ,
Leslie NNP
`` ``
Joe NNP
'' ''
Bush NNP
, ,
Waite NNP
Hoyt NNP
, ,
Herb NNP
Pennock NNP
, ,
and CC
Sam NNP
Jones NNP
, ,
catcher NN
Wally NNP
Schang NNP
, ,
third JJ
baseman NN
Joe NNP
Dugan NNP
( (
who WP
completed VBD
the DT
`` ``
playboy NN
trio NN
'' ''
of IN
Ruth NNP
, ,
Dugan NNP
, ,
and CC
Hoyt NNP
) )
, ,
and CC
shortstop NN
Everett NNP
Scott NNP
. .





By IN
1926 CD
, ,
when WRB
the DT
mighty JJ
Yanks NNS
were VBD
at IN
their PRP$
mightiest JJS
, ,
only RB
a DT
few JJ
of IN
these DT
were VBD
left VBN
but CC
they PRP
still RB
shone VBD
brightest JJS
, ,
even RB
beside IN
able JJ
and CC
agile JJ
rookies NNS
like IN
Tony NNP
Lazzeri NNP
( (
who WP
managed VBD
never RB
to TO
have VB
one NN
of IN
his PRP$
epileptic JJ
fits NNS
on IN
the DT
field NN
) )
, ,
Mark NNP
Koenig NNP
, ,
Lou NNP
Gehrig NNP
, ,
George NNP
Pipgras NNP
, ,
and CC
gray-thatched JJ
Earl NNP
Combs NNP
. .





The DT
deeds NNS
of IN
this DT
team NN
, ,
through IN
two CD
seasons NNS
and CC
in IN
the DT
two CD
World NN
's POS
Series NNP
that WDT
followed VBD
, ,
have VBP
been VBN
written VBN
and CC
talked VBN
about IN
until IN
hardly RB
a DT
word NN
is VBZ
left VBN
to TO
be VB
said VBD
. .

But CC
there EX
is VBZ
one NN
small JJ
episode NN
that IN
a DT
few JJ
New NNP
York NNP
fans NNS
who WP
happened VBD
to TO
sit VB
in IN
the DT
cheap JJ
seats NNS
for IN
one CD
World NN
's POS
Series NNP
game NN
in IN
1926 CD
like VBP
best JJS
to TO
recall VB
. .





Babe NNP
Ruth NNP
, ,
as IN
he PRP
always RB
did VBD
in IN
the DT
Stadium NN
, ,
played VBD
right JJ
field NN
to TO
avoid VB
having VBG
the DT
sun NN
in IN
his PRP$
eyes NNS
, ,
and CC
Tommy NNP
Thevenow NNP
, ,
a DT
rather RB
mediocre JJ
hitter NN
who WP
played VBD
shortstop NN
for IN
the DT
St. NNP
Louis NNP
Cardinals NNPS
, ,
knocked VBD
a DT
ball NN
with IN
all PDT
his PRP$
might NN
into IN
the DT
sharp JJ
angle NN
formed VBN
by IN
the DT
permanent JJ
stands NNS
and CC
the DT
wooden JJ
bleachers NNS
, ,
where WRB
Ruth NNP
could MD
not RB
reach VB
it PRP
. .





The DT
ball NN
lay VBD
there RB
, ,
shining VBG
white JJ
on IN
the DT
grass NN
in IN
view NN
of IN
nearly RB
every DT
fan NN
in IN
the DT
park NN
while IN
Ruth NNP
, ,
red-necked JJ
with IN
frustration NN
, ,
charged VBD
about IN
the DT
small JJ
patch NN
of IN
ground NN
screaming VBG
, ,
`` ``
Where WRB
's VBZ
the DT
-- :
-ing JJ
ball NN
'' ''
? .
? .





But CC
, ,
as IN
he PRP
snarled VBD
unhappily RB
when WRB
the DT
inning NN
was VBD
over IN
, ,
`` ``
not RB
a DT
sonofabitch NN
in IN
the DT
place NN
would MD
tell VB
me PRP
'' ''
, ,
so RB
little JJ
Tommy NNP
ran VBD
all PDT
the DT
way NN
home NN
. .

The DT
ordinary JJ
man NN
and CC
woman NN
, ,
however RB
, ,
saw VBD
little RB
of IN
the DT
great JJ
professional JJ
games NNS
of IN
those DT
Golden NNP
Days NNPS
, ,
or CC
of IN
any DT
other JJ
sporting JJ
event NN
for IN
that DT
matter NN
. .





Promoters NNS
always RB
hastened VBD
to TO
place VB
their PRP$
choice NN
tickets NNS
in IN
the DT
hands NNS
of IN
the DT
wealthy JJ
speculators NNS
, ,
and CC
only RB
the DT
man NN
who WP
knew VBD
the DT
man NN
who WP
knew VBD
the DT
fellow NN
who WP
had VBD
an DT
in NN
with IN
the DT
guy NN
at IN
the DT
box NN
office NN
ever RB
came VBD
up IN
with IN
a DT
good JJ
seat NN
for IN
a DT
contest NN
of IN
any DT
importance NN
. .





Radio NN
broadcasts NNS
, ,
however RB
-- :
now RB
that IN
even RB
plain JJ
people NNS
could MD
afford VB
`` ``
loud JJ
speakers NNS
'' ''
on IN
their PRP$
sets NNS
-- :
held VBD
old JJ
fans NNS
to TO
the DT
major-league JJ
races NNS
and CC
attracted VBD
new JJ
ones NNS
, ,
chiefly RB
women NNS
, ,
who WP
through IN
what WP
the DT
philosopher NN
called VBD
the DT
ineluctable JJ
modality NN
of IN
audition NN
, ,
became VBD
first RB
inured VBN
, ,
then RB
attracted VBN
, ,
then RB
addicted VBN
to TO
the DT
long JJ
afternoon NN
recitals NNS
of IN
the DT
doings NNS
in IN
some DT
distant JJ
baseball NN
park NN
. .

In IN
some DT
cities NNS
games NNS
were VBD
broadcast VBN
throughout IN
the DT
week NN
and CC
then RB
on IN
weekends NNS
the DT
announcer NN
was VBD
silenced VBN
, ,
and CC
fans NNS
must MD
needs VB
drive VB
to TO
the DT
city NN
from IN
all PDT
the DT
broadcast NN
area NN
to TO
discover VB
how WRB
their PRP$
heroes NNS
were VBD
faring VBG
. .





This DT
had VBD
a DT
pleasant JJ
effect NN
upon IN
the DT
Sunday NNP
gate NN
receipts NNS
as RB
well RB
as IN
upon IN
the DT
intake NN
of IN
the DT
rail NN
and CC
bus NN
companies NNS
, ,
some DT
of IN
which WDT
began VBD
to TO
offer VB
special JJ
excursion NN
rates NNS
, ,
including VBG
seats NNS
at IN
the DT
park NN
, ,
just RB
as IN
the DT
trolley NN
and CC
ferry NN
companies NNS
had VBD
when WRB
baseball NN
was VBD
new JJ
. .

While IN
women NNS
had VBD
always RB
attended VBN
ball NN
games NNS
in IN
small JJ
numbers NNS
( (
it PRP
was VBD
the DT
part NN
of IN
a DT
`` ``
dead JJ
game NN
sport NN
'' ''
in IN
the DT
early JJ
years NNS
of IN
the DT
twentieth JJ
century NN
to TO
be VB
taken VBN
out IN
to TO
the DT
ball NN
park NN
and CC
to TO
root NN
, ,
root NN
, ,
root NN
for IN
the DT
home NN
team NN
) )
, ,
they PRP
had VBD
often RB
sat VBN
in IN
patient NN
martyrdom NN
, ,
unable JJ
even RB
to TO
read VB
the DT
scoreboard NN
, ,
which WDT
sometimes RB
seemed VBD
to TO
indicate VB
that IN
one CD
team NN
led VBD
another DT
by IN
a DT
score NN
of IN
three CD
hundred CD
and CC
eighty CD
to TO
one CD
hundred CD
and CC
fifty-one CD
. .





The DT
questions NNS
women NNS
asked VBD
at IN
baseball NN
games NNS
were VBD
standard JJ
grist NN
for IN
amateur JJ
comedy NN
, ,
as IN
were VBD
the DT
doings NNS
of IN
women NNS
automobile NN
drivers NNS
; :
; :
for IN
every DT
grown JJ
man NN
( (
except IN
a DT
few JJ
who WP
were VBD
always RB
suspected VBN
of IN
being VBG
shy JJ
on IN
virility NN
) )
knew VBD
at IN
least JJS
the DT
fundamentals NNS
of IN
baseball NN
, ,
just RB
as IN
every DT
male JJ
American NNP
in IN
this DT
era NN
liked VBD
to TO
imagine VB
( (
or CC
pretend VB
) )
that IN
he PRP
could MD
fight VB
with IN
his PRP$
fists NNS
. .

And CC
women NNS
were VBD
not RB
expected VBN
to TO
know VB
that IN
the DT
pitcher NN
was VBD
trying VBG
not RB
to TO
let VB
the DT
batter NN
hit VBD
the DT
ball NN
. .

Radio NN
, ,
however RB
, ,
so RB
increased VBD
the DT
interest NN
of IN
women NNS
in IN
the DT
game NN
that IN
it PRP
was VBD
hardly RB
necessary JJ
even RB
to TO
have VB
`` ``
Ladies NNS
' POS
Days NNS
'' ''
any DT
longer RB
to TO
enable VB
men NNS
to TO
get VB
to TO
the DT
ball NN
park NN
without IN
interference NN
at IN
home NN
. .





Women NNS
actually RB
began VBD
to TO
appear VB
unaccompanied JJ
in IN
the DT
stands NNS
, ,
where WRB
they PRP
still RB
occasionally RB
ran VBD
the DT
risk NN
of IN
coming VBG
home NN
with IN
a DT
tobacco-juice NN
stain NN
on IN
a DT
clean JJ
skirt NN
or CC
a DT
new JJ
curse NN
word NN
tingling VBG
their PRP$
ears NNS
. .

The DT
radio NN
broadcasts VBZ
themselves PRP
were VBD
often RB
so RB
patiently RB
informative JJ
, ,
despite IN
the DT
baseball NN
jargon NN
, ,
that IN
girls NNS
and CC
women NNS
could MD
begin VB
to TO
store VB
up IN
in IN
their PRP$
minds NNS
the DT
same JJ
sort NN
of IN
random JJ
and CC
meaningless JJ
statistics NNS
that IN
small JJ
boys NNS
had VBD
long RB
learned VBN
better RB
than IN
they PRP
ever RB
did VBD
their PRP$
lessons NNS
in IN
school NN
. .







