

She PRP
was VBD
just RB
another DT
freighter NN
from IN
the DT
States NNPS
, ,
and CC
she PRP
seemed VBD
as RB
commonplace JJ
as IN
her PRP$
name NN
. .





She PRP
was VBD
the DT
John NNP
Harvey NNP
, ,
one CD
of IN
those DT
Atlantic JJ
sea-horses NNS
that WP
had VBD
sailed VBN
to TO
Bari NNP
to TO
bring VB
beans NNS
, ,
bombs NNS
, ,
and CC
bullets NNS
to TO
the DT
U.S. NNP
Fifteenth NNP
Air NNP
Force NNP
, ,
to TO
Field NNP
Marshal NNP
Montgomery NNP
's POS
Eighth NNP
Army NNP
then RB
racing VBG
up IN
the DT
calf NN
of IN
the DT
boot NN
of IN
Italy NNP
in IN
that DT
early JJ
December NNP
of IN
1943 CD
. .

The DT
John NNP
Harvey NNP
arrived VBD
in IN
Bari NNP
, ,
a DT
port NN
on IN
the DT
Adriatic NNP
, ,
on IN
November NNP
28th CD
, ,
making VBG
for IN
Porto NNP
Nuovo NNP
, ,
which WDT
, ,
as IN
the DT
name NN
indicates VBZ
, ,
was VBD
the DT
ancient JJ
city NN
's VBZ
new JJ
and CC
modern JJ
harbor NN
. .

Hardly RB
anyone NN
ashore JJ
marked VBD
her PRP
as IN
she PRP
anchored VBD
stern-to RB
off IN
Berth NNP
29 NNP
on IN
the DT
mole NN
. .





If IN
anyone NN
thought VBD
of IN
the DT
John NNP
Harvey NNP
, ,
it PRP
was VBD
to TO
observe VB
that IN
she PRP
was VBD
straddled VBN
by IN
a DT
pair NN
of IN
ships NNS
heavily RB
laden VB
with IN
high JJ
explosive NN
and CC
if IN
they PRP
were VBD
hit VBN
the DT
John NNP
Harvey NNP
would MD
likely RB
be VB
blown VBN
up RB
with IN
her PRP$
own JJ
ammo NN
and CC
whatever WDT
else RB
it PRP
was VBD
that IN
she PRP
carried VBD
. .

Which WDT
was VBD
poison NN
gas NN
. .

It PRP
had VBD
required VBN
the DT
approval NN
of IN
President NNP
Franklin NNP
Delano NNP
Roosevelt NNP
before IN
the DT
John NNP
Harvey NNP
could MD
be VB
loaded VBN
with IN
100 CD
tons NNS
of IN
mustard NN
gas NN
and CC
despatched VBD
to TO
the DT
Italian JJ
warfront NN
. .





For IN
in IN
a DT
world NN
as RB
yet RB
unacquainted VBN
with IN
the DT
horrors NNS
of IN
the DT
mushroom NN
cloud NN
, ,
poison NN
gas NN
was VBD
still RB
regarded VBN
as IN
the DT
ultimate JJ
in IN
hideous JJ
weapons NNS
. .

Throughout IN
the DT
early JJ
years NNS
of IN
World NNP
War NNP
2 NNP
, ,
, ,
reports NNS
persisted VBD
that IN
the DT
Axis NNP
powers NNS
had VBD
used VBN
gas NN
-- :
Germany NNP
in IN
Russia NNP
, ,
Japan NNP
in IN
China NNP
again RB
. .





They PRP
were VBD
always RB
denied VBN
. .





Influential JJ
people NNS
in IN
America NNP
were VBD
warning VBG
the DT
Pentagon NNP
to TO
be VB
prepared VBN
against IN
desperation NN
gas NN
attacks NNS
by IN
the DT
Germans NNPS
in IN
future JJ
campaigns NNS
. .





Some DT
extremists NNS
went VBD
so RB
far RB
as IN
to TO
urge VB
our PRP$
using VBG
it PRP
first RB
. .





To TO
silence VB
extremists NNS
, ,
to TO
warn VB
the DT
Axis NNP
, ,
President NNP
Roosevelt NNP
issued VBD
this DT
statement NN
for IN
the DT
Allies NNP
in IN
August NNP
: :
`` ``
From IN
time NN
to TO
time NN
since IN
the DT
present JJ
war NN
began VBD
there EX
have VBP
been VBN
reports NNS
that IN
one CD
or CC
more JJR
of IN
the DT
Axis NNP
powers NNS
were VBD
seriously RB
contemplating VBG
use NN
of IN
poisonous JJ
gas NN
or CC
noxious JJ
gases NNS
or CC
other JJ
inhumane JJ
devices NNS
of IN
warfare NN
. .





I PRP
have VBP
been VBN
loath JJ
to TO
believe VB
that IN
any DT
nation NN
, ,
even RB
our PRP$
present JJ
enemies NNS
, ,
could MD
or CC
would MD
be VB
willing JJ
to TO
loose VB
upon IN
mankind NN
such DT
terrible JJ
and CC
inhumane JJ
weapons NNS
. .

`` ``
However RBR
, ,
evidence NN
that IN
the DT
Axis NNP
powers NNS
are VBP
making VBG
significant JJ
preparations NNS
indicative JJ
of IN
such PDT
an DT
intention NN
is VBZ
being VBG
reported VBN
with IN
increasing VBG
frequency NN
from IN
a DT
variety NN
of IN
sources NNS
. .

`` ``
Use NN
of IN
such DT
weapons NNS
has VBZ
been VBN
outlawed VBN
by IN
the DT
general JJ
opinion NN
of IN
civilized JJ
mankind NN
. .





This DT
country NN
has VBZ
not RB
used VBN
them PRP
, ,
and CC
I PRP
hope VBP
that IN
we PRP
never RB
will MD
be VB
compelled VBN
to TO
use VB
them PRP
. .





I PRP
state VBP
categorically RB
that IN
we PRP
shall MD
under IN
no DT
circumstances NNS
resort VB
to TO
the DT
use NN
of IN
such DT
weapons NNS
unless IN
they PRP
are VBP
first RB
used VBN
by IN
our PRP$
enemies NNS
'' ''
. .

The DT
following VBG
month NN
the DT
invasion NN
of IN
Italy NNP
was VBD
begun VBN
, ,
and CC
Roosevelt NNP
gave VBD
effect NN
to TO
his PRP$
warning NN
by IN
consenting VBG
to TO
the DT
stockpiling NN
of IN
poison NN
gas NN
in IN
southern JJ
Italy NNP
. .





Bari NNP
was VBD
chosen VBN
as IN
a DT
depot NN
, ,
not RB
only RB
for IN
its PRP$
seeming JJ
safety NN
, ,
but CC
because IN
of IN
its PRP$
proximity NN
to TO
airfields NNS
. .





Any DT
retaliatory JJ
gas NN
attack NN
would MD
be VB
airborne JJ
. .





It PRP
would MD
be VB
made VBN
in IN
three CD
waves NNS
-- :
the DT
first JJ
to TO
lay VB
down IN
a DT
smokescreen NN
, ,
the DT
second JJ
to TO
drop VB
the DT
gas NN
bombs NNS
, ,
the DT
third JJ
to TO
shower VB
incendiaries NNS
which WDT
would MD
burn VB
everything NN
below IN
. .

So IN
the DT
vile JJ
cargo NN
went VBD
into IN
the DT
hole NN
of IN
the DT
John NNP
Harvey NNP
. .





A DT
detachment NN
of IN
six CD
men NNS
from IN
the DT
701st NNP
Chemical NNP
Maintenance NNP
Company NNP
under IN
First NNP
Lt. NNP
Howard NNP
D. NNP
Beckstrom NNP
went VBD
aboard IN
, ,
followed VBN
by IN
Lt. NNP
Thomas NNP
H. NNP
Richardson NNP
, ,
the DT
Cargo NNP
Security NNP
Officer NNP
. .





Secrecy NN
was VBD
paramount JJ
. .

Only RB
a DT
few JJ
other JJ
people NNS
-- :
very RB
important JJ
people NNS
-- :
knew VBD
of IN
the DT
nitrogen-mustard JJ
eggs NNS
nestled VBN
below IN
decks NNS
. .





No NN
one NN
else RB
must MD
know VB
. .

Thus RB
, ,
in IN
the DT
immemorial JJ
way NN
-- :
in IN
the DT
way NN
of IN
the DT
right JJ
hand NN
that WP
knows VBZ
and CC
the DT
left NN
that WP
does VBZ
not RB
-- :
was VBD
the DT
stage NN
set VBN
for IN
tragedy NN
at IN
Bari NNP
. .

It PRP
was VBD
the DT
night NN
of IN
December NNP
2 CD
, ,
1943 CD
, ,
and CC
it PRP
was VBD
growing VBG
dark JJ
in IN
Bari NNP
. .





It PRP
was VBD
getting VBG
on RB
toward IN
7 CD
o'clock NN
and CC
the DT
German JJ
Me-210 JJ
plane NN
had VBD
been VBN
and CC
gone VBN
on IN
its PRP$
eighth JJ
straight JJ
visit NN
. .





Capt. NNP
A.B. NNP
Jenks NNP
of IN
the DT
Office NNP
of IN
Harbor NNP
Defense NNP
was VBD
very RB
worried VBN
. .





He PRP
knew VBD
that IN
German JJ
long-range JJ
bombers NNS
had VBD
been VBN
returning VBG
to TO
the DT
attack NN
in IN
Italy NNP
. .





On IN
November NNP
24th CD
, ,
they PRP
had VBD
made VBN
a DT
raid NN
on IN
La NNP
Maddalena NNP
. .





Two CD
days NNS
later RBR
, ,
some DT
30 CD
of IN
them PRP
had VBD
struck VBN
at IN
a DT
convoy NN
off IN
Bougie NNP
, ,
sinking VBG
a DT
troopship NN
-- :
and CC
it PRP
had VBD
been VBN
that DT
very JJ
night NN
that IN
the DT
Me-210 NNP
had VBD
made VBN
its PRP$
first JJ
appearance NN
. .





After IN
it PRP
had VBD
reappeared VBN
the DT
next JJ
two CD
nights NNS
, ,
Jenks NNP
went VBD
to TO
higher JJR
headquarters NNS
and CC
said VBD
: :
`` ``
For IN
three CD
days NNS
now RB
a DT
German JJ
reconnaissance NN
plane NN
has VBZ
been VBN
over IN
the DT
city NN
taking VBG
pictures NNS
. .





They PRP
're VBP
just RB
waiting VBG
for IN
the DT
proper JJ
time NN
to TO
come VB
over RB
here RB
and CC
dump VB
this DT
place NN
into IN
the DT
Adriatic NNP
'' ''
. .

But CC
the DT
older JJR
and CC
wiser JJR
heads NNS
had VBD
dismissed VBN
his PRP$
warning NN
as IN
alarmist JJ
. .





Even RB
though IN
it PRP
was VBD
known VBN
that IN
the DT
Luftwaffe NNP
in IN
the DT
north NN
was VBD
now RB
being VBG
directed VBN
by IN
the DT
young JJ
and CC
energetic JJ
General NNP
Peltz NNP
, ,
the DT
commander NN
who WP
would MD
conduct VB
the DT
`` ``
Little NNP
Blitz NNP
'' ''
on IN
London NNP
in IN
1944 CD
, ,
a DT
major JJ
raid NN
on IN
Bari NNP
at IN
this DT
juncture NN
of IN
the DT
war NN
was VBD
not RB
to TO
be VB
considered VBN
seriously RB
. .





True RB
, ,
there EX
had VBD
been VBN
raids NNS
on IN
Naples NNP
-- :
but CC
Naples NNP
was VBD
pretty RB
far RB
north NN
on IN
the DT
opposite JJ
coast NN
. .





No UH
, ,
Bari NNP
was VBD
out IN
of IN
range NN
. .





More RBR
than IN
that DT
, ,
Allied JJ
air NN
had VBD
complete JJ
superiority NN
in IN
the DT
Eighth NNP
Army NNP
's POS
sector NN
. .





So IN
Captain NNP
Jenks NNP
returned VBD
to TO
his PRP$
harbor NN
post NN
to TO
watch VB
the DT
scouting VBG
plane NN
put VBN
in RB
five CD
more JJR
appearances NNS
, ,
and CC
to TO
feel VB
the DT
certainty NN
of IN
this DT
dread NN
rising VBG
within IN
him PRP
. .





For IN
Jenks NNP
knew VBD
that IN
Bari NNP
's POS
defenses NNS
were VBD
made VBN
of IN
paper NN
. .





The DT
Royal NNP
Air NNP
Force NNP
had VBD
but CC
a DT
single JJ
light JJ
anti-aircraft JJ
squadron NN
and CC
two CD
balloon NN
units NNS
available JJ
. .





There EX
were VBD
no DT
R.A.F. NNP
fighter NN
squadrons NNS
on IN
Bari NNP
airfield NN
. .





The DT
radar NN
station NN
with IN
the DT
best JJS
location NN
was VBD
still RB
not RB
serviceable JJ
. .





Telephone NN
communication NN
was VBD
bad JJ
. .





And CC
everywhere RB
in IN
evidence NN
among IN
the DT
few JJ
remaining VBG
defensive JJ
units NNS
was VBD
that DT
old JJ
handmaiden NN
of IN
disaster NN
-- :
multiple JJ
command NN
. .

It PRP
had VBD
been VBN
made VBN
shockingly RB
evident JJ
that DT
very JJ
morning NN
to TO
Ensign NNP
Kay NNP
K. NNP
Vesole NNP
, ,
in IN
charge NN
of IN
the DT
armed JJ
guard NN
aboard IN
the DT
John NNP
Bascom NNP
. .





A DT
British NNP
officer NN
had VBD
come VBN
aboard RP
and CC
told VBD
him PRP
that IN
in IN
case NN
of IN
enemy NN
air NN
attack NN
he PRP
was VBD
not RB
to TO
open VB
fire NN
until IN
bombs NNS
were VBD
actually RB
dropped VBN
. .





Then RB
he PRP
was VBD
to TO
co-ordinate VB
his PRP$
fire NN
with IN
a DT
radar-controlled JJ
shore NN
gun NN
firing VBG
white JJ
tracers NNS
. .

`` ``
This DT
harbor NN
is VBZ
a DT
bomber NN
's POS
paradise NN
'' ''
, ,
the DT
Britisher NNP
had VBD
said VBD
with IN
frank JJ
grimness NN
. .





`` ``
It PRP
's VBZ
up RP
to TO
you PRP
to TO
protect VB
yourselves PRP
. .





We PRP
ca MD
n't RB
expect VB
any DT
help NN
from IN
the DT
fighters NNS
at IN
Foggia NNP
, ,
either RBR
. .





They PRP
're VBP
all DT
being VBG
used VBN
on IN
offensive JJ
missions NNS
'' ''
. .

Vesole NNP
had VBD
been VBN
stunned VBN
. .





Not RB
fire VB
until IN
the DT
bombs NNS
came VBD
down RP
! .
! .





He PRP
thought VBD
of IN
the DT
tons NNS
and CC
tons NNS
of IN
flammable JJ
fluid NN
beneath IN
his PRP$
feet NNS
and CC
shook VBD
his PRP$
head NN
. .





Like IN
hell UH
! .
! .





Like IN
hell UH
he PRP
'd MD
wait VB
-- :
and CC
supposing VBG
the DT
radar-controlled JJ
gun NN
got VBD
knocked VBN
out RP
? .
? .





What WP
would MD
his PRP$
guns NNS
guide VB
on IN
then RB
-- :
the DT
North NNP
Star NNP
? .
? .





Ensign NNP
Vesole NNP
decided VBD
that IN
he PRP
would MD
not RB
tarry VB
until IN
he PRP
heard VBD
the DT
whispering NN
of IN
the DT
bombs NNS
, ,
and CC
when WRB
night NN
began VBD
to TO
fall VB
, ,
he PRP
put VBD
Seaman NNP
2 NNP
Donald NNP
L. NNP
Norton NNP
and CC
Seaman NNP
1 NNP
William NNP
A. NN
Rochford NNP
on IN
the DT
guns NNS
and CC
told VBD
them PRP
to TO
start VB
shooting VBG
the DT
moment NN
they PRP
saw VBD
an DT
enemy NN
silhouette NN
. .





Below IN
decks NNS
, ,
Seaman NNP
1 NNP
Stanley NNP
Bishop NNP
had VBD
begun VBN
to TO
write VB
a DT
letter NN
home NN
. .

Above JJ
decks NNS
on IN
the DT
John NNP
Harvey NNP
, ,
Lieutenant NNP
Richardson NNP
gazed VBD
at IN
the DT
lights NNS
still RB
burning VBG
on IN
the DT
port JJ
wall NN
and CC
felt VBD
uneasy JJ
. .





There EX
were VBD
lights NNS
glinting VBG
in IN
the DT
city NN
, ,
too RB
, ,
even RB
though IN
it PRP
was VBD
now RB
dark JJ
enough RB
for IN
a DT
few JJ
stars NNS
to TO
become VB
visible JJ
. .





Bari NNP
was VBD
asking VBG
for IN
it PRP
, ,
he PRP
thought VBD
. .

For IN
five CD
days NNS
now RB
, ,
they PRP
had VBD
been VBN
in IN
port NN
and CC
that DT
filthy JJ
stuff NN
was VBD
still RB
in IN
the DT
hold NN
. .





Richardson NNP
wondered VBD
when WRB
it PRP
would MD
be VB
unloaded VBN
. .





He PRP
hoped VBD
they PRP
would MD
put VB
in IN
somewhere RB
way NN
, ,
way NN
down IN
in IN
the DT
earth NN
. .





The DT
burden NN
of IN
his PRP$
secret NN
was VBD
pressing VBG
down IN
on IN
him PRP
, ,
as IN
it PRP
was VBD
on IN
Lieutenant NNP
Beckstrom NNP
and CC
his PRP$
six CD
enlisted JJ
men NNS
. .





Lieutenant NNP
Richardson NNP
could MD
envy VB
the DT
officers NNS
and CC
men NNS
of IN
the DT
John NNP
Harvey NNP
in IN
their PRP$
innocent JJ
assumption NN
that IN
the DT
ship NN
contained VBD
nothing NN
more RBR
dangerous JJ
than IN
high JJ
explosive JJ
bombs NNS
. .





They PRP
seemed VBD
happy JJ
at IN
the DT
delay NN
in IN
unloading VBG
, ,
glad JJ
at IN
the DT
chance NN
to TO
go VB
ashore RB
in IN
a DT
lively JJ
liberty NN
port NN
such DT
as IN
Bari NNP
. .





Nine CD
of IN
them PRP
had VBD
gone VBN
down IN
the DT
gangplank NN
already RB
. .





Deck NNP
Cadet NNP
James NNP
L. NNP
Cahill NNP
and CC
Seaman NNP
Walter NNP
Brooks NNP
had VBD
been VBN
the DT
first JJ
to TO
leave VB
. .

Richardson NNP
had VBD
returned VBN
their PRP$
departing VBG
grins NNS
with IN
the DT
noncommittal JJ
nod NN
that WP
is VBZ
the DT
security NN
officer NN
's POS
stock NN
in IN
trade NN
. .

The DT
other JJ
half NN
of IN
the DT
crew NN
, ,
plus CC
Beckstrom NNP
and CC
his PRP$
men NNS
, ,
had VBD
remained VBN
aboard IN
. .





Richardson NNP
glanced VBD
to TO
sea NN
and CC
started VBD
slightly RB
. .





Damned UH
if IN
that DT
was VBD
n't RB
a DT
sailing NN
ship NN
standing VBG
out IN
of IN
the DT
old JJ
harbor NN
-- :
Porto NNP
Vecchio NNP
. .





The DT
night NN
was VBD
so RB
clear JJ
that IN
Richardson NNP
had VBD
no DT
difficulty NN
making VBG
out IN
the DT
silhouette NN
. .





Then RB
the DT
thought NN
of IN
a DT
cloudless JJ
sky NN
made VBD
him PRP
shiver NN
, ,
and CC
he PRP
glanced VBD
upward RB
. .





His PRP$
eyes NNS
boggled VBD
. .

It PRP
was VBD
a DT
clear JJ
night NN
and CC
it PRP
was VBD
raining VBG
! .
! .

Capt. NNP
Michael NNP
A. NN
Musmanno NNP
, ,
Military NNP
governor NN
of IN
the DT
Sorrentine NNP
Peninsula NNP
, ,
had VBD
also RB
seen VBN
and CC
felt VBD
the DT
`` ``
rain NN
'' ''
. .





But CC
he PRP
had VBD
mistaken VBN
it PRP
for IN
bugs NNS
. .

Captain NNP
Musmanno NNP
's POS
renovated VBN
schooner NN
with IN
the DT
flamboyant JJ
name NN
Unsinkable NNP
had VBD
just RB
left VBN
Porto NNP
Vecchio NNP
with IN
a DT
cargo NN
of IN
badly-needed JJ
olive JJ
oil NN
for IN
the DT
Sorrentine NNP
's POS
civilian JJ
population NN
. .





Musmanno NNP
was VBD
on IN
deck NN
. .





At IN
exactly RB
7:30 CD
, ,
he PRP
felt VBD
a DT
fluttering VBG
object NN
brush VB
his PRP$
face NN
. .





He PRP
snatched VBD
at IN
it PRP
savagely RB
. .





He PRP
turned VBD
the DT
beam NN
of IN
his PRP$
flashlight NN
on IN
it PRP
. .





He PRP
laughed VBD
. .





It PRP
was VBD
the DT
silver JJR
foil NN
from IN
the DT
chocolate NN
bar NN
he PRP
had VBD
been VBN
eating VBG
. .





He PRP
frowned VBD
. .

But CC
how WRB
could MD
-- :
? .
? .





Another DT
, ,
longer JJR
strip NN
of IN
tinsel NN
whipped VBD
his PRP$
mouth NN
. .





It PRP
was VBD
two CD
feet NNS
long RB
. .





It PRP
was VBD
not RB
candy NN
wrapping NN
. .

It PRP
was VBD
`` ``
window NN
'' ''
-- :
the DT
tinsel NN
paper NN
dropped VBN
by IN
bombers NNS
to TO
jam VB
radar NN
sets NNS
, ,
to TO
fill VB
the DT
scope NN
with IN
hundreds NNS
of IN
blips NNS
that WP
would MD
seem VB
to TO
be VB
approaching VBG
bombers NNS
. .

`` ``
Fermate NNP
'' ''
! .
! .





Musmanno NNP
bellowed VBD
to TO
his PRP$
Italian NNP
crewmen NNS
. .

`` ``
Stop VB
! .
! .





Stop VB
the DT
engines NNS
'' ''
! .
! .

Unsinkable NNP
slowed VBD
and CC
stopped VBD
, ,
hundreds NNS
of IN
brilliant JJ
white JJ
flares NNS
swayed VBD
eerily RB
down RB
from IN
the DT
black JJ
, ,
the DT
air NN
raid NN
sirens NNS
ashore JJ
rose VBD
in IN
a DT
keening VBG
shriek NN
, ,
the DT
anti-aircraft JJ
guns NNS
coughed VBD
and CC
chattered VBD
-- :
and CC
above IN
it PRP
all DT
motors NNS
roared VBD
and CC
the DT
bombs NNS
came VBD
whispering VBG
and CC
wailing VBG
and CC
crashing VBG
down IN
among IN
the DT
ships NNS
at IN
anchor NN
at IN
Bari NNP
. .

They PRP
had VBD
come VBN
from IN
airports NNS
in IN
the DT
Balkans NNS
, ,
these DT
hundred-odd JJ
Junkers NNPS
88 CD
's POS
. .





They PRP
had VBD
winged VBN
over IN
the DT
Adriatic NNP
, ,
they PRP
had VBD
taken VBN
Bari NNP
by IN
complete JJ
surprise NN
and CC
now RB
they PRP
were VBD
battering VBG
her PRP
, ,
attacking VBG
with IN
deadly JJ
skill NN
. .





They PRP
had VBD
ruined VBN
the DT
radar NN
warning VBG
system NN
with IN
their PRP$
window NN
, ,
they PRP
had VBD
made VBN
themselves PRP
invisible JJ
above IN
their PRP$
flares NNS
. .





And CC
they PRP
also RB
had VBD
the DT
lights NNS
of IN
the DT
city NN
, ,
the DT
port JJ
wall NN
lanterns VBZ
, ,
and CC
a DT
shore NN
crane NN
's POS
spotlight NN
to TO
guide VB
on RB
. .





After IN
the DT
first JJ
two CD
were VBD
blacked VBN
out IN
, ,
the DT
third JJ
light NN
was VBD
abandoned VBN
by IN
a DT
terrified VBN
Italian NNP
crew NN
, ,
who WP
left VBD
their PRP$
light NN
to TO
shine VB
for IN
nine CD
minutes NNS
like IN
an DT
unerring JJ
homing JJ
beacon NN
until IN
British NNP
MP NNP
's POS
shot VBD
it PRP
out RB
. .

In IN
that DT
interval NN
, ,
the DT
German JJ
bombers NNS
made VBD
a DT
hell NN
of IN
Bari NNP
harbor NN
. .

Merchant NN
ships NNS
illuminated VBN
in IN
the DT
light NN
of IN
the DT
flares NNS
, ,
made VBN
to TO
seem VB
like IN
stones NNS
imbedded VBN
in IN
a DT
lake NN
of IN
polished JJ
mud NN
, ,
were VBD
impossible JJ
to TO
miss VB
. .





The DT
little JJ
Unsinkable NNP
sank VBD
almost RB
immediately RB
. .





Captain NNP
Musmanno NNP
roared VBD
at IN
his PRP$
men NNS
to TO
lash VB
three CD
of IN
the DT
casks NNS
of IN
olive JJ
oil NN
together RB
for IN
a DT
raft NN
. .





They PRP
got VBD
it PRP
over IN
the DT
side NN
and CC
clambered VBD
aboard IN
only RB
a DT
few JJ
minutes NNS
before IN
their PRP$
schooner NN
went VBD
under IN
. .

John NNP
Bascom NNP
went VBD
down IN
early RB
, ,
too RB
. .





Ensign NNP
Vesole NNP
and CC
his PRP$
gunners NNS
had VBD
fought VBN
valiantly RB
, ,
but CC
they PRP
had VBD
no DT
targets NNS
. .





Most JJS
of IN
the DT
Junkers NNPS
were VBD
above IN
the DT
blinding JJ
light NN
of IN
the DT
flares NNS
, ,
and CC
the DT
radar-controlled JJ
shore NN
gun NN
had VBD
been VBN
knocked VBN
out RP
by IN
one CD
of IN
the DT
first JJ
sticks NNS
of IN
bombs NNS
. .





Vesole NNP
rushed VBD
from IN
gun NN
to TO
gun NN
, ,
attempting VBG
to TO
direct JJ
fire NN
. .





He PRP
was VBD
wounded VBN
, ,
but CC
fought VBD
on IN
. .





Norton NNP
and CC
Rochford NNP
fired VBD
wildly RB
at IN
the DT
sounds NNS
of IN
the DT
motors NNS
. .





Bishop NNP
rushed VBD
on IN
deck NN
to TO
grab VB
a DT
20-mm CD
gun NN
, ,
pumping VBG
out IN
400 CD
rounds NNS
before IN
sticks NNS
of IN
three CD
bombs NNS
each DT
crashed VBD
into IN
Holds NNP
One NNP
, ,
Three NNP
and CC
Five NNP
. .





Now RB
the DT
Bascom NNP
was VBD
mortally RB
wounded VBN
. .





Luckily RB
, ,
she PRP
was VBD
not RB
completely RB
aflame JJ
and CC
would MD
go VB
down IN
before IN
the DT
gasoline NN
could MD
erupt VB
. .

The DT
order NN
to TO
abandon VB
ship NN
was VBD
given VBN
, ,
but CC
cries NNS
of IN
pain NN
could MD
be VB
heard VBN
from IN
the DT
wounded VBN
below IN
decks NNS
. .







