

The DT
first JJ
rattle NN
of IN
the DT
machine NN
guns NNS
, ,
at IN
7:10 RB
in IN
the DT
evening NN
, ,
roused VBD
around IN
me PRP
the DT
varied JJ
voices NNS
and CC
faces NNS
of IN
fear NN
. .

`` ``
Sounds VBZ
exactly RB
like IN
last JJ
time NN
'' ''
. .





The DT
young JJ
man NN
spoke VBD
steadily RB
enough RB
, ,
but CC
all DT
at IN
once IN
he PRP
looked VBD
grotesquely RB
unshaven JJ
. .





The DT
middle-aged JJ
man NN
said VBD
over RB
and CC
over RB
, ,
`` ``
Why WRB
did VBD
I PRP
come VB
here RB
, ,
why WRB
did VBD
I PRP
come VB
here RB
'' ''
. .





Then RB
he PRP
was VBD
sick JJ
. .





Amid IN
the DT
crackle NN
of IN
small JJ
arms NNS
and CC
automatic JJ
weapons NNS
, ,
I PRP
heard VBD
the DT
thumping NN
of IN
mortars NNS
. .





Then RB
the DT
lights NNS
went VBD
out RB
. .

This DT
was VBD
my PRP$
second JJ
day NN
in IN
Vientiane NNP
, ,
the DT
administrative JJ
capital NN
of IN
Laos NNP
, ,
and CC
my PRP$
thoughts NNS
were VBD
none NN
too RB
brave JJ
. .





Where WRB
was VBD
my PRP$
flashlight NN
? .
? .





Where WRB
should MD
I PRP
go VB
? .
? .





To TO
my PRP$
room NN
? .
? .





Better JJR
stay VB
in IN
the DT
hotel NN
lobby NN
, ,
where WRB
the DT
walls NNS
looked VBD
good JJ
and CC
thick JJ
. .

Chinese JJ
and CC
Indian JJ
merchants NNS
across IN
the DT
street NN
were VBD
slamming VBG
their PRP$
steel NN
shutters NNS
. .





Hotel NN
attendants NNS
pulled VBD
parked VBN
bicycles NNS
into IN
the DT
lobby NN
. .





A DT
woman NN
with IN
a DT
small JJ
boy NN
slipped VBD
in IN
between IN
them PRP
. .

`` ``
Please VB
'' ''
, ,
she PRP
said VBD
, ,
`` ``
please VB
'' ''
. .





She PRP
held VBD
out RP
her PRP$
hand NN
to TO
show VB
that IN
she PRP
had VBD
money NN
. .

The DT
American JJ
newspaperman NN
worried VBN
about IN
getting VBG
to TO
the DT
cable NN
office NN
. .





But CC
what WP
was VBD
the DT
story NN
? .
? .





Had VBD
the DT
Communist-led JJ
Pathet NNP
Lao NNP
finally RB
come VB
this DT
far RB
? .
? .





Or CC
was VBD
it PRP
another DT
revolt NN
inside IN
Vientiane NNP
? .
? .

`` ``
Let VB
's PRP
play VB
hero NN
'' ''
, ,
I PRP
said VBD
. .





`` ``
Let VB
's PRP
go VB
to TO
the DT
roof NN
and CC
see VB
'' ''
. .

Gunfire NN
saves VBZ
the DT
moon NN
By IN
7:50 RB
the DT
answer NN
was VBD
plain JJ
. .





There EX
had VBD
been VBN
an DT
eclipse NN
of IN
the DT
moon NN
. .





A DT
traditional JJ
Lao NNP
explanation NN
is VBZ
that IN
the DT
moon NN
was VBD
being VBG
swallowed VBD
by IN
a DT
toad NN
, ,
and CC
the DT
remedy NN
was VBD
to TO
make VB
all DT
possible JJ
noise NN
, ,
ideally RB
with IN
firearms NNS
. .

The DT
din NN
was VBD
successful JJ
, ,
too RB
, ,
for IN
just RB
before IN
the DT
moon NN
disappeared VBN
, ,
the DT
frightened JJ
toad NN
had VBD
begun VBN
to TO
spit VB
it PRP
out RP
again RB
, ,
which WDT
meant VBD
good JJ
luck NN
all DT
around RB
. .

How WRB
quaint JJ
it PRP
all DT
seemed VBD
the DT
next JJ
day NN
. .





A DT
restaurant NN
posted VBD
a DT
reminder NN
to TO
patrons NNS
`` ``
who WP
became VBD
excited VBN
and CC
left VBN
without IN
paying VBG
their PRP$
checks NNS
'' ''
. .





But CC
everyone NN
I PRP
met VBD
had VBD
sought VBN
cover NN
first JJ
and CC
asked VBD
questions NNS
later RB
. .





And CC
no DT
wonder NN
, ,
for IN
Vientiane NNP
, ,
the DT
old JJ
City NNP
of IN
Sandalwood NNP
, ,
had VBD
become VBN
the DT
City NNP
of IN
Bullet NNP
Holes NNS
. .

I PRP
saw VBD
holes NNS
in IN
planes NNS
at IN
the DT
airport NN
and CC
in IN
cars NNS
in IN
the DT
streets NNS
. .





Along IN
the DT
main JJ
thoroughfares NNS
hardly RB
a DT
house NN
had VBD
not RB
been VBN
peppered VBN
. .





In IN
place NN
of IN
the DT
police NN
headquarters NN
was VBD
a DT
new JJ
square NN
filled VBN
with IN
rubble NN
. .





Mortars NNS
had VBD
demolished VBN
the DT
defense NN
ministry NN
and CC
set VBN
fire NN
to TO
the DT
American NNP
Embassy NNP
next RB
door RB
. .





What WP
had VBD
been VBN
the DT
ambassador NN
's POS
suite NN
was VBD
now RB
jagged JJ
walls NNS
of IN
blackened VBN
brick NN
. .

This DT
damage NN
had VBD
been VBN
done VBN
in IN
the DT
battle NN
of IN
Vientiane NNP
, ,
fought VBD
less JJR
than IN
three CD
months NNS
earlier RBR
when WRB
four CD
successive JJ
governments NNS
had VBD
ruled VBN
here RB
in IN
three CD
days NNS
( (
December NNP
9-11 CD
, ,
1960 CD
) )
. .





And CC
now RB
, ,
in IN
March NNP
, ,
all DT
Laos NNP
suffered VBD
a DT
state NN
of IN
siege NN
. .





The DT
Pathet NNP
Lao NNP
forces NNS
held VBD
two CD
northern JJ
provinces NNS
and CC
openly RB
took VBD
the DT
offensive NN
in IN
three CD
more JJR
. .





Throughout IN
the DT
land NN
their PRP$
hit-and-run JJ
terrorists NNS
spread VBD
fear NN
of IN
ambush NN
and CC
death NN
. .

`` ``
And CC
it PRP
's VBZ
all PDT
the DT
more RBR
tragic JJ
because IN
it PRP
's VBZ
so RB
little RB
deserved VBN
'' ''
, ,
said VBD
Mr. NNP
J. NNP
J. NNP
A. NNP
Frans NNP
, ,
a DT
Belgian JJ
official NN
of IN
the DT
United NNP
Nations NNP
Educational NNP
, ,
Scientific NNP
, ,
and CC
Cultural NNP
Organization NNP
. .

We PRP
talked VBD
after IN
I PRP
hailed VBD
his PRP$
Jeep NN
marked VBN
with IN
the DT
U.N. NNP
flag NN
. .

Practically RB
all PDT
the DT
people NNS
of IN
Laos NNP
, ,
he PRP
explained VBD
-- :
about IN
two CD
million CD
of IN
them PRP
-- :
are VBP
rice NN
farmers NNS
, ,
and CC
the DT
means NNS
and CC
motives NNS
of IN
modern JJ
war NN
are VBP
as RB
strange JJ
to TO
them PRP
as IN
clocks NNS
and CC
steel NN
plows NNS
. .





They PRP
look VBP
after IN
their PRP$
fields NNS
and CC
children NNS
and CC
water NN
buffaloes NNS
in IN
ten CD
or CC
eleven CD
thousand CD
villages NNS
, ,
with IN
an DT
average NN
of IN
200 CD
souls NNS
. .





Nobody NNP
can MD
tell VB
more RBR
closely RB
how WRB
many JJ
villages NNS
there EX
are VBP
. .

They PRP
spread VBD
over IN
an DT
area NN
no RB
larger JJR
than IN
Oregon NNP
; :
; :
yet RB
they PRP
include VBP
peoples NNS
as IN
different JJ
from IN
one CD
another DT
as IN
Oregonians NNPS
are VBP
from IN
Patagonians NNPS
. .

Life NN
must MD
be VB
kept VBN
in IN
harmony NN
`` ``
. .





What WP
matters VBZ
here RB
is VBZ
family NN
loyalty NN
; :
; :
faith NN
in IN
the DT
Buddha NNP
and CC
staying VBG
at IN
peace NN
with IN
the DT
phis NNS
, ,
the DT
spirits NNS
; :
; :
and CC
to TO
live VB
in IN
harmony NN
with IN
nature NN
'' ''
. .

Harmony NN
in IN
Laos NNP
? .
? .





`` ``
Precisely RB
'' ''
, ,
said VBD
Mr. NNP
Frans NNP
. .





He PRP
spoke VBD
of IN
the DT
season NN
of IN
dryness NN
and CC
dust NN
, ,
brought VBN
by IN
the DT
monsoon NN
from IN
the DT
northeast NN
, ,
in IN
harmony NN
with IN
the DT
season NN
of IN
rain NN
and CC
mud NN
, ,
brought VBN
by IN
the DT
monsoon NN
from IN
the DT
southwest NN
. .





The DT
slim JJ
pirogues NNS
in IN
harmony NN
with IN
the DT
majestically RB
meandering VBG
Mekong NNP
River NNP
. .





Shy JJ
, ,
slender-waisted JJ
girls NNS
at IN
the DT
loom NN
in IN
harmony NN
with IN
the DT
frangipani NNS
by IN
the DT
wayside NN
. .





Even RB
life NN
in IN
harmony NN
with IN
death NN
. .





For IN
so RB
long JJ
as IN
death NN
was VBD
not RB
violent JJ
, ,
it PRP
was VBD
natural NN
and CC
to TO
be VB
welcomed VBN
, ,
making VBG
a DT
funeral NN
a DT
feast NN
. .

To TO
many DT
a DT
Frenchman NNP
-- :
they PRP
came VBD
95 CD
years NNS
ago RB
, ,
colonized VBD
, ,
and CC
stayed VBD
until IN
Laos NNP
became VBD
independent JJ
in IN
1953 CD
-- :
the DT
land NN
had VBD
been VBN
even RB
more RBR
delightfully RB
tranquil JJ
than IN
Tahiti NNP
. .





Yet RB
Laos NNP
was VBD
now RB
one CD
of IN
the DT
most RBS
explosive JJ
headaches NNS
of IN
statesmen NNS
around IN
the DT
globe NN
. .





The DT
Pathet NNP
Lao NNP
, ,
stiffened VBN
by IN
Communist NNPS
Veterans NNPS
from IN
neighboring VBG
North NNP
Viet NNP
Nam NNP
, ,
were VBD
supplied VBN
by IN
Soviet JJ
aircraft NN
. .





The DT
Royal NNP
Lao NNP
Army NNP
, ,
on IN
the DT
other JJ
hand NN
, ,
was VBD
paid VBN
and CC
equipped VBN
with IN
American JJ
funds NNS
. .





In IN
six CD
years NNS
, ,
U.S. NNP
aid NN
had VBD
amounted VBN
to TO
more RBR
than IN
$ $
1.60 CD
for IN
each DT
American NNP
-- :
a DT
total NN
of IN
three CD
hundred CD
million CD
dollars NNS
. .

We PRP
were VBD
there RB
at IN
a DT
moment NN
when WRB
the DT
situation NN
in IN
Laos NNP
threatened VBD
to TO
ignite VB
another DT
war NN
among IN
the DT
world NN
's POS
giants NNS
. .





Even RB
if IN
it PRP
did VBD
not RB
, ,
how WRB
would MD
this DT
little JJ
world NN
of IN
gentle JJ
people NNS
cope VB
with IN
its PRP$
new JJ
reality NN
of IN
grenades NNS
and CC
submachine JJ
guns NNS
? .
? .

To TO
find VB
out RP
, ,
we PRP
traveled VBD
throughout IN
that DT
part NN
of IN
Laos NNP
still RB
nominally RB
controlled JJ
, ,
in IN
the DT
daytime NN
at IN
least RBS
, ,
by IN
the DT
Royal NNP
Lao NNP
Army NNP
: :
from IN
Attopeu NNP
, ,
the DT
City NNP
of IN
Buffalo NNP
Dung NNP
in IN
the DT
southeast NN
, ,
to TO
Muong NNP
Sing NNP
, ,
the DT
City NNP
of IN
Lions NNP
in IN
the DT
northwest JJS
, ,
close JJ
to TO
Communist NNP
China NNP
( (
map NN
, ,
page NN
250 CD
) )
. .





We PRP
rode VBD
over IN
roads NNS
so RB
rough JJ
that IN
our PRP$
Jeep NN
came VBD
to TO
rest VB
atop IN
the DT
soil NN
between IN
ruts NNS
, ,
all DT
four CD
wheels NNS
spinning VBG
uselessly RB
. .





We PRP
flew VBD
in IN
rickety JJ
planes NNS
so RB
overloaded VBN
that IN
we PRP
wondered VBD
why WRB
they PRP
did VBD
n't RB
crash NN
. .





In IN
the DT
end NN
we PRP
ran VBD
into IN
Communist JJ
artillery NN
fire NN
. .

`` ``
We PRP
'' ''
were VBD
Bill NNP
Garrett NNP
of IN
the DT
National NNP
Geographic NNP
Illustrations NNP
Staff NNP
, ,
whose WP$
three CD
cameras NNS
and CC
eight CD
lenses NNS
made VBD
him PRP
look VB
as RB
formidable JJ
as IN
any DT
fighting VBG
man NN
we PRP
met VBD
; :
; :
Boun NNP
My NNP
, ,
our PRP$
interpreter NN
; :
; :
and CC
myself PRP
. .

Boun NNP
My NNP
-- :
the DT
name NN
means VBZ
one PRP
who WP
has VBZ
a DT
boun NN
, ,
a DT
celebration NN
, ,
and CC
is VBZ
therefore RB
lucky JJ
-- :
was VBD
born VBN
in IN
Savannakhet NNP
, ,
the DT
Border NNP
of IN
Paradise NNP
. .





He PRP
had VBD
attended VBN
three CD
universities NNS
in IN
the DT
United NNP
States NNP
. .





But CC
he PRP
had VBD
never RB
seen VBN
the DT
mountainous JJ
half NN
of IN
his PRP$
native JJ
land NN
north NN
of IN
Vientiane NNP
, ,
including VBG
the DT
royal JJ
capital NN
, ,
Luang NNP
Prabang NNP
. .

Before RB
the DT
airplanes NNS
came VBD
, ,
he PRP
said VBD
, ,
travel NN
in IN
Laos NNP
was VBD
just RB
about IN
impossible JJ
. .

Prime NNP
minister NNP
moves VBZ
fast RB
Alas UH
, ,
so IN
it PRP
almost RB
proved VBD
for IN
us PRP
, ,
too RB
. .





To TO
go VB
outside IN
the DT
few JJ
cities NNS
required VBD
permits NNS
. .





And CC
getting VBG
them PRP
seemed VBD
a DT
life NN
's POS
work NN
. .





Nobody NNP
wanted VBD
Americans NNPS
to TO
be VB
hurt VBN
or CC
captured VBN
, ,
and CC
few JJ
soldiers NNS
could MD
be VB
spared VBN
as IN
escorts NNS
. .

We PRP
were VBD
told VBN
that IN
to TO
the DT
Pathet NNP
Lao NNP
, ,
a DT
kidnaped VBN
American NNP
was VBD
worth JJ
at IN
least JJS
$ $
750 CD
, ,
a DT
fortune NN
in IN
Laos NNP
. .





Everyone NN
had VBD
heard VBN
of IN
the DT
American JJ
contractor NN
who WP
had VBD
spurned VBN
an DT
escort NN
. .





Now RB
Pathet NNP
Lao NNP
propagandists NNS
were VBD
reported VBN
marching VBG
him PRP
barefoot RB
from IN
village NN
to TO
village NN
, ,
as IN
evidence NN
of IN
evil JJ
American JJ
intervention NN
. .

Although IN
we PRP
enjoyed VBD
our PRP$
rounds NNS
of IN
the DT
government NN
offices NNS
in IN
Vientiane NNP
, ,
with IN
officials NNS
offering VBG
tea NN
and CC
pleasing JJ
conversation NN
in IN
French NNP
, ,
we PRP
were VBD
getting VBG
nowhere RB
. .





We PRP
had VBD
nearly RB
decided VBN
that IN
all PDT
the DT
tales NNS
of IN
Lao JJ
lethargy NN
must MD
be VB
true JJ
, ,
when WRB
we PRP
were VBD
invited VBN
to TO
take VB
a DT
trip NN
with IN
the DT
Prime NNP
Minister NNP
. .





Could MD
we PRP
be VB
ready JJ
in IN
15 CD
minutes NNS
? .
? .





His PRP$
Highness NNP
had VBD
decided VBN
only RB
two CD
hours NNS
ago RB
to TO
go VB
out IN
of IN
town NN
, ,
and CC
he PRP
was VBD
eager JJ
to TO
be VB
off RB
. .

Prince NNP
wears VBZ
ten-gallon JJ
hat NN
And CC
so CC
, ,
after IN
a DT
flight NN
southeast RB
to TO
Savannakhet NNP
, ,
we PRP
found VBD
ourselves PRP
bouncing VBG
along IN
in IN
a DT
Jeep NN
right NN
behind IN
the DT
Land-Rover NNP
of IN
Prince NNP
Boun NNP
Oum NNP
of IN
Champassak NNP
, ,
a DT
tall JJ
man NN
of IN
Churchillian JJ
mien NN
in IN
a DT
bush NN
jacket NN
and CC
a DT
ten-gallon JJ
hat NN
from IN
Texas NNP
. .

From IN
his PRP$
shoulder NN
bag NN
peeked VBD
the DT
seven-inch JJ
barrel NN
of IN
a DT
Luger NNP
. .

The DT
temperature NN
rose VBD
to TO
105-degrees CD
. .





With IN
our PRP$
company NN
of IN
soldiers NNS
, ,
we PRP
made VBD
one CD
long JJ
column NN
of IN
reddish JJ
dust NN
. .

In IN
Keng NNP
Kok NNP
, ,
the DT
City NNP
of IN
Silkworms NNP
, ,
the DT
Prime NNP
Minister NNP
bought VBD
fried JJ
chickens NNS
and CC
fried VBN
cicadas NNS
, ,
and CC
two CD
notebooks NNS
for IN
me PRP
. .

Then RB
we PRP
drove VBD
on RB
, ,
until IN
there EX
was VBD
no DT
more JJR
road NN
and CC
we PRP
traversed VBD
dry JJ
rice NN
fields NNS
, ,
bouncing VBG
across IN
their PRP$
squat JJ
earth NN
walls NNS
. .

It PRP
was VBD
a DT
spleen-crushing JJ
day NN
. .





An DT
hour NN
of IN
bouncing NN
, ,
a DT
brief JJ
stop NN
in IN
a DT
village NN
to TO
inspect VB
a DT
new JJ
school NN
or CC
dispensary NN
. .





More JJR
bouncing NN
, ,
another DT
stop NN
, ,
a DT
new JJ
house NN
for IN
teachers NNS
, ,
a DT
new JJ
well NN
. .





Then RB
off RB
again RB
, ,
rushing VBG
to TO
keep VB
up RB
. .





We PRP
were VBD
miserable JJ
. .

But CC
our PRP$
two CD
Jeep NN
mates NNS
-- :
Keo NNP
Viphakone NNP
from IN
Luang NNP
Prabang NNP
and CC
John NNP
Cool NNP
from IN
Beaver NNP
, ,
Pennsylvania NNP
-- :
were VBD
beaming VBG
under IN
their PRP$
coatings NNS
of IN
dust NN
. .





Together RB
they PRP
had VBD
probably RB
done VBN
more RBR
than IN
any DT
other JJ
men NNS
to TO
help VB
push VB
Laos NNP
toward IN
the DT
20th JJ
century NN
-- :
constructively RB
. .





Mr. NNP
Keo NNP
, ,
once RB
a DT
diplomat NN
in IN
Paris NNP
and CC
Washington NNP
, ,
was VBD
Commissioner NNP
of IN
Rural NNP
Affairs NNP
. .





John NNP
, ,
an DT
engineer NN
and CC
anthropologist NN
with IN
a DT
doctorate NN
from IN
the DT
London NNP
School NNP
of IN
Economics NNP
, ,
headed VBD
the DT
rural JJ
development NN
division NN
of IN
USOM NNP
, ,
the DT
United NNP
States NNP
Operations NNP
Mission NNP
administering VBG
U.S. NNP
aid NN
. .

`` ``
What WP
you PRP
see VBP
are VBP
self-help JJ
projects NNS
'' ''
, ,
John NNP
said VBD
. .





`` ``
We PRP
ask VBP
the DT
people NNS
what WP
they PRP
want VBP
, ,
and CC
they PRP
supply VBP
the DT
labor NN
. .





We PRP
send VBP
shovels NNS
, ,
cement NN
, ,
nails NNS
, ,
and CC
corrugated VBN
iron NN
for IN
roofs NNS
. .





That DT
way NN
they PRP
have VBP
an DT
infirmary NN
for IN
$ $
400 CD
. .





We PRP
have VBP
2,500 CD
such DT
projects NNS
, ,
and CC
they PRP
add VBP
up RB
to TO
a DT
lot NN
more RBR
than IN
just JJ
roads NNS
and CC
wells NNS
and CC
schools NNS
. .





Ask VB
Mr. NNP
Keo NNP
'' ''
. .

Mr. NNP
Keo NNP
agreed VBD
. .





`` ``
Our PRP$
people NNS
have VBP
been VBN
used VBN
to TO
accepting VBG
things NNS
as IN
they PRP
found VBD
them PRP
'' ''
, ,
he PRP
said VBD
. .





`` ``
Where WRB
there EX
was VBD
no DT
road NN
, ,
they PRP
lived VBD
without IN
one CD
. .





Now RB
they PRP
learn VBP
that IN
men NNS
can MD
change VB
their PRP$
surroundings NNS
, ,
through IN
their PRP$
traditional JJ
village NN
elders NNS
, ,
without IN
violence NN
. .





That DT
's VBZ
a DT
big JJ
step NN
toward IN
a DT
modern JJ
state NN
. .





You PRP
might MD
say VB
we PRP
are VBP
in IN
the DT
nation-building NN
business NN
'' ''
. .

In IN
the DT
villages NNS
people NNS
lined VBD
up RB
to TO
give VB
us PRP
flowers NNS
. .





Then RB
came VBD
coconuts NNS
, ,
eggs NNS
, ,
and CC
rice NN
wine NN
. .





The DT
Prime NNP
Minister NNP
paid VBD
his PRP$
respects NNS
to TO
the DT
Buddhist NNP
monks NNS
, ,
strode VBD
rapidly RB
among IN
the DT
houses NNS
, ,
joked VBD
with IN
the DT
local JJ
soldiery NN
, ,
and CC
made VBD
a DT
speech NN
. .





The DT
soldiers NNS
are VBP
fighting VBG
and CC
the DT
Americans NNPS
are VBP
helping VBG
, ,
he PRP
said VBD
, ,
but CC
in IN
the DT
fight NN
against IN
the DT
Pathet NNP
Lao NNP
the DT
key JJ
factor NN
is VBZ
the DT
villager NN
himself PRP
. .

Then RB
we PRP
were VBD
off RB
again RB
. .





We PRP
did VBD
it PRP
for IN
three CD
days NNS
. .

But CC
our PRP$
stumping NN
tour NN
of IN
the DT
south NN
was VBD
n't RB
all DT
misery NN
. .

Crossing VBG
the DT
4,000-foot JJ
width NN
of IN
the DT
Mekong NNP
at IN
Champassak NNP
, ,
on IN
a DT
raft NN
with IN
an DT
outboard JJ
motor NN
, ,
we PRP
took VBD
off RP
our PRP$
dusty JJ
shirts NNS
and CC
enjoyed VBD
a DT
veritable JJ
ocean NN
breeze NN
. .





Then RB
we PRP
hung VBD
overboard RB
in IN
the DT
water NN
. .

Briefly RB
we PRP
rolled VBD
over IN
a DT
paved JJ
road NN
up IN
to TO
Pak NNP
Song NNP
, ,
on IN
the DT
cool JJ
Bolovens NNP
Plateau NNP
. .





The DT
Prince NNP
visited VBD
the DT
hospital NN
of IN
Operation NNP
Brotherhood NNP
, ,
supported VBN
by IN
the DT
Junior NNP
Chamber NNP
of IN
Commerce NNP
of IN
the DT
Philippines NNPS
, ,
and CC
fed VBD
rice NN
to TO
two CD
pet NN
elephants NNS
he PRP
kept VBD
at IN
his PRP$
residence NN
at IN
Pak NNP
Song NNP
. .

Strings NNS
keep VBP
souls NNS
in IN
place NN
In IN
the DT
village NN
of IN
Soukhouma NNP
, ,
which WDT
means VBZ
`` ``
Peaceful JJ
'' ''
, ,
we PRP
had VBD
a DT
baci NNS
. .





This DT
is VBZ
the DT
most RBS
endearing JJ
of IN
Lao JJ
ceremonies NNS
. .





It PRP
takes VBZ
place NN
in IN
the DT
household NN
, ,
a DT
rite NN
of IN
well-wishing NN
for IN
myriad JJ
occasions NNS
-- :
for IN
the DT
traveler NN
, ,
a DT
wedding NN
, ,
a DT
newborn JJ
child NN
, ,
the DT
sick JJ
, ,
the DT
New NNP
Year NN
, ,
for IN
any DT
good JJ
purpose NN
. .

The DT
preparations NNS
were VBD
elaborate JJ
: :
flowers NNS
, ,
candles NNS
, ,
incense NN
sticks NNS
, ,
rice NN
wine NN
, ,
dozens NNS
of IN
delicacies NNS
, ,
and CC
pieces NNS
of IN
white JJ
cotton NN
string NN
. .





The DT
strings NNS
were VBD
draped VBN
around IN
flowers NNS
in IN
tall JJ
silver JJ
bowls NNS
( (
page NN
261 CD
) )
. .

The DT
candles NNS
were VBD
lighted VBN
, ,
and CC
we PRP
sat VBD
on IN
split-bamboo JJ
mats NNS
among IN
the DT
village NN
notables NNS
. .





I PRP
was VBD
careful JJ
to TO
keep VB
my PRP$
feet NNS
, ,
the DT
seat NN
of IN
the DT
least RBS
worthy JJ
spirits NNS
, ,
from IN
pointing VBG
at IN
anyone NN
's POS
head NN
, ,
where WRB
the DT
worthiest JJS
spirits NNS
reside VBP
. .





Now RB
a DT
distinguished JJ
old JJ
man NN
called VBD
on IN
nine CD
divinities NNS
to TO
come VB
and CC
join VB
us PRP
. .

Next JJ
he PRP
addressed VBD
himself PRP
to TO
our PRP$
souls NNS
. .





A DT
man NN
has VBZ
32 CD
souls NNS
, ,
one CD
for IN
each DT
part NN
of IN
the DT
body NN
. .





Those DT
souls NNS
like VBP
to TO
wander VB
off RB
, ,
and CC
must MD
be VB
called VBN
back RB
. .

With IN
the DT
divinities NNS
present JJ
and CC
our PRP$
souls NNS
in IN
place NN
, ,
we PRP
were VBD
wished VBN
health NN
, ,
happiness NN
, ,
and CC
power NN
. .





Then RB
, ,
one CD
after IN
another DT
, ,
the DT
villagers NNS
tied VBD
the DT
waiting VBG
cotton NN
strings NNS
around IN
our PRP$
wrists NNS
. .





These DT
were VBD
to TO
be VB
kept VBN
on RB
, ,
to TO
hold VB
in IN
the DT
32 CD
souls NNS
. .

As IN
we PRP
stepped VBD
out IN
into IN
the DT
sunlight NN
, ,
a DT
man NN
came VBD
up RB
to TO
John NNP
Cool NNP
and CC
silently RB
showed VBD
him PRP
his PRP$
hand NN
. .





It PRP
had VBD
a DT
festering VBG
hole NN
as RB
big JJ
as IN
a DT
silver NN
dollar NN
. .





We PRP
could MD
see VB
maggots NNS
moving VBG
. .

John NNP
said VBD
: :
`` ``
I PRP
have VBP
some DT
antiseptic JJ
salve NN
with IN
me PRP
, ,
but CC
it PRP
's VBZ
too RB
late RB
for IN
that DT
'' ''
. .







