

In IN
the DT
final JJ
accounting NN
, ,
these DT
would MD
have VB
augmented VBN
the DT
bill NN
for IN
both DT
sides NNS
. .





An DT
estimate NN
of IN
one CD
million CD
dollars NNS
is VBZ
probably RB
not RB
excessive JJ
. .

Yet RB
the DT
huge JJ
amount NN
of IN
money NN
consumed VBN
by IN
the DT
Selden NNP
litigation NN
, ,
which WDT
many RB
regarded VBD
as IN
wasteful JJ
, ,
indirectly RB
contributed VBD
to TO
constructive JJ
changes NNS
in IN
legal JJ
procedure NN
. .





The DT
duration NN
and CC
other JJ
circumstances NNS
of IN
the DT
Selden NNP
case NN
made VBD
it PRP
a DT
flagrant JJ
example NN
of IN
the DT
gross JJ
abuses NNS
of IN
patent NN
infringement NN
actions NNS
. .





The DT
suit NN
, ,
as IN
we PRP
have VBP
seen VBN
, ,
came VBD
before IN
the DT
courts NNS
when WRB
patent NN
attorneys NNS
, ,
inventors NNS
, ,
and CC
laymen NNS
were VBD
making VBG
mounting JJ
demands NNS
for IN
reforms NNS
in IN
the DT
American NNP
patent NN
system NN
. .





Chief JJ
among IN
the DT
defects NNS
they PRP
singled VBD
out IN
were VBD
the DT
complicated JJ
and CC
wearisome JJ
procedures NNS
in IN
equity NN
. .

In IN
a DT
long JJ
and CC
angry JJ
footnote NN
to TO
his PRP$
opinion NN
, ,
Judge NNP
Hough NNP
had VBD
lent VBN
the DT
weight NN
of IN
judicial JJ
condemnation NN
to TO
such JJ
criticism NN
. .

`` ``
It PRP
is VBZ
a DT
duty NN
'' ''
, ,
said VBD
Hough NNP
, ,
`` ``
not RB
to TO
let VB
pass VB
this DT
opportunity NN
of IN
protesting VBG
against IN
the DT
methods NNS
of IN
taking VBG
and CC
printing VBG
testimony NN
in IN
Equity NN
, ,
current JJ
in IN
this DT
circuit NN
( (
and CC
probably RB
others NNS
) )
, ,
excused VBD
if IN
not RB
justified VBN
by IN
the DT
rules NNS
of IN
the DT
Supreme NNP
Court NNP
, ,
especially RB
to TO
be VB
found VBN
in IN
patent NN
causes NNS
, ,
and CC
flagrantly RB
exemplified VBN
in IN
this DT
litigation NN
. .





As RB
long RB
as IN
the DT
bar NN
prefers VBZ
to TO
adduce VB
evidence NN
by IN
written VBN
deposition NN
, ,
rather RB
than IN
viva NN
voce NN
before IN
an DT
authoritative JJ
judicial JJ
officer NN
, ,
I PRP
fear VBP
that IN
the DT
antiquated JJ
rules NNS
will MD
remain VB
unchanged JJ
, ,
and CC
expensive JJ
prolixity NN
remain VBP
the DT
best JJS
known VBN
characteristic NN
of IN
Equity NN
'' ''
. .

Observing VBG
that IN
`` ``
reforms NNS
sometimes RB
begin VBP
with IN
the DT
contemplation NN
of IN
horrible JJ
examples NNS
'' ''
, ,
Hough NNP
catalogued VBD
the DT
many JJ
abuses NNS
encouraged VBN
by IN
existing VBG
procedures NNS
. .





He PRP
cited VBD
the DT
elephantine JJ
dimensions NNS
of IN
the DT
Selden NNP
case NN
record NN
; :
; :
the DT
duplication NN
of IN
testimony NN
and CC
exhibits VBZ
; :
; :
the DT
numerous JJ
squabbles NNS
over IN
minor JJ
matters NNS
; :
; :
the DT
`` ``
objections NNS
stated VBN
at IN
outrageous JJ
length NN
'' ''
; :
; :
and CC
the DT
frequent JJ
and CC
rancorous JJ
verbal JJ
bouts NNS
, ,
`` ``
uncalled JJ
for IN
and CC
unjustifiable JJ
, ,
from IN
the DT
retort NN
discourteous JJ
to TO
the DT
lie NN
direct JJ
'' ''
. .

The DT
fundamental JJ
difficulty NN
of IN
which WDT
the DT
Selden NNP
case NN
was VBD
`` ``
a DT
striking JJ
( (
though IN
not RB
singular NN
) )
example NN
'' ''
, ,
concluded VBD
Hough NNP
, ,
`` ``
will MD
remain VB
as RB
long RB
as IN
testimony NN
is VBZ
taken VBN
without IN
any DT
authoritative JJ
judicial JJ
officer NN
present JJ
, ,
and CC
responsible JJ
for IN
the DT
maintenance NN
of IN
discipline NN
, ,
and CC
the DT
reception NN
or CC
exclusion NN
of IN
testimony NN
'' ''
. .

Not RB
least JJS
among IN
the DT
members NNS
of IN
the DT
patent NN
bar NN
who WP
echoed VBD
this DT
powerful JJ
indictment NN
were VBD
those DT
who WP
had VBD
participated VBN
in IN
the DT
Selden NNP
suit NN
. .





William NNP
A. NN
Redding NNP
asserted VBD
that IN
if IN
the DT
case NN
had VBD
been VBN
heard VBN
in IN
open JJ
court NN
under IN
rules NNS
of IN
evidence NN
, ,
the DT
testimony NN
would MD
have VB
been VBN
completed VBN
in IN
sixty CD
days NNS
instead RB
of IN
five CD
years NNS
. .





Inventors NNS
joined VBD
lawyers NNS
in IN
the DT
clamor NN
for IN
reform NN
, ,
inevitably RB
centering VBG
upon IN
the DT
Selden NNP
litigation NN
as IN
a DT
`` ``
horrible JJ
example NN
'' ''
. .





Its PRP$
costive JJ
deliberations NNS
were VBD
likened VBN
to TO
those DT
of IN
the DT
British NNP
courts NNS
of IN
chancery NN
mercilessly RB
caricatured VBN
by IN
Dickens NNP
in IN
Bleak NNP
House NNP
. .

Parker NNP
, ,
who WP
agreed VBD
with IN
much RB
of IN
this DT
criticism NN
, ,
did VBD
not RB
conceal VB
his PRP$
dissatisfaction NN
with IN
procedural JJ
defects NNS
. .





But CC
he PRP
felt VBD
that IN
the DT
Selden NNP
case NN
was VBD
being VBG
unfairly RB
pilloried VBN
. .





In IN
a DT
detailed VBN
letter NN
published VBN
in IN
the DT
Scientific NNP
American NNP
in IN
1912 CD
, ,
he PRP
remarked VBD
that IN
`` ``
loose JJ
statements NNS
'' ''
about IN
the DT
case NN
showed VBD
scant JJ
understanding NN
of IN
the DT
facts NNS
. .





The DT
suit NN
, ,
although IN
commonly RB
designated VBN
as IN
a DT
single JJ
action NN
, ,
actually RB
embraced VBD
five CD
cases NNS
. .





Parker NNP
insisted VBD
that IN
the DT
size NN
of IN
the DT
record NN
would MD
have VB
been VBN
drastically RB
reduced VBN
but CC
for IN
an DT
unavoidable JJ
duplication NN
of IN
testimony NN
. .

In IN
a DT
private JJ
communication NN
written VBN
in IN
1911 CD
, ,
Parker NNP
had VBD
been VBN
more JJR
to TO
the DT
point NN
. .





Noting VBG
the DT
complaints NNS
of IN
inventors NNS
and CC
members NNS
of IN
the DT
patent NN
bar NN
, ,
he PRP
admitted VBD
that IN
some DT
of IN
the DT
strictures NNS
`` ``
were VBD
fairly RB
well RB
founded VBN
'' ''
, ,
but CC
he PRP
added VBD
that IN
under IN
existing VBG
rules NNS
the DT
courts NNS
could MD
not RB
consolidate VB
testimony NN
in IN
a DT
group NN
of IN
suits NNS
involving VBG
separate JJ
infringements NNS
of IN
the DT
same JJ
patent NN
. .





The DT
vast JJ
industrial JJ
interests NNS
caught VBD
up IN
in IN
the DT
Selden NNP
suit NN
, ,
as RB
well RB
as IN
the DT
complex JJ
character NN
of IN
the DT
automotive JJ
art NN
, ,
encouraged VBN
both DT
sides NNS
to TO
exploit VB
`` ``
every DT
possible JJ
chance NN
'' ''
for IN
or CC
against IN
the DT
patent NN
, ,
said VBD
Parker NNP
. .





`` ``
This DT
very RB
seldom RB
happens VBZ
in IN
this DT
class NN
or CC
in IN
other JJ
cases NNS
, ,
and CC
of IN
course NN
all DT
of IN
these DT
matters NNS
led VBD
to TO
a DT
volume NN
and CC
an DT
expense NN
of IN
the DT
record NN
beyond IN
what WP
ordinarily RB
would MD
occur VB
'' ''
. .

Parker NNP
listed VBD
the DT
remedies NNS
he PRP
deemed VBD
essential JJ
for IN
reducing VBG
the DT
cost NN
and CC
mass NN
of IN
testimony NN
. .





The DT
most RBS
important JJ
of IN
these DT
found VBD
him PRP
in IN
agreement NN
with IN
Hough NNP
's POS
plea NN
for IN
reform NN
. .





Parker NNP
called VBD
for IN
abolition NN
of IN
the DT
indiscriminate JJ
or CC
uncontrolled JJ
right NN
of IN
taking VBG
depositions NNS
before IN
officers NNS
of IN
the DT
court NN
who WP
had VBD
no DT
authority NN
to TO
limit VB
testimony NN
. .





The DT
taking VBG
of IN
depositions NNS
, ,
he PRP
suggested VBD
, ,
should MD
be VB
placed VBN
under IN
a DT
special JJ
court NN
examiner NN
empowered VBN
to TO
compel VB
responsive JJ
and CC
relevant JJ
answers NNS
and CC
to TO
exclude VB
immaterial JJ
testimony NN
. .





`` ``
I PRP
am VBP
satisfied VBN
that IN
in IN
the DT
Selden NNP
case NN
had VBD
this DT
power NN
existed VBD
and CC
this DT
course NN
( (
been VBN
) )
pursued VBN
, ,
it PRP
would MD
have VB
shortened VBN
the DT
depositions NNS
of IN
some DT
of IN
the DT
experts NNS
nearly RB
one-half JJ
and CC
of IN
some DT
of IN
the DT
other JJ
witnesses NNS
thereto RB
more JJR
than IN
that DT
'' ''
. .

In IN
the DT
end NN
Hough NNP
's POS
acidulous JJ
protest NN
, ,
which WDT
Parker NNP
called VBD
the DT
`` ``
now RB
somewhat RB
famous JJ
note NN
on IN
this DT
' SYM
Selden NNP
' ''
case NN
'' ''
, ,
did VBD
not RB
go VB
unheeded JJ
. .





In IN
1912 CD
the DT
United NNP
States NNPS
Supreme NNP
Court NNP
adopted VBD
a DT
new JJ
set NN
of IN
rules NNS
of IN
equity NN
which WDT
became VBD
effective JJ
on IN
February NNP
1 CD
, ,
1913 CD
. .





The DT
revised VBN
procedure NN
was VBD
acclaimed VBN
as IN
a DT
long-overdue JJ
reform NN
. .





Under IN
the DT
new JJ
rules NNS
, ,
testimony NN
is VBZ
taken VBN
orally RB
in IN
open JJ
court NN
in IN
all DT
cases NNS
except IN
those DT
of IN
an DT
extraordinary JJ
character NN
. .





Other JJ
expeditious JJ
methods NNS
are VBP
designed VBN
to TO
prevent VB
prolixity NN
, ,
limit VB
delays NNS
, ,
and CC
reduce VB
the DT
expense NN
of IN
infringement NN
suits NNS
. .





One CD
of IN
the DT
A.L.A.M. NNP
lawyers NNS
observed VBD
that IN
if IN
the DT
Selden NNP
case NN
had VBD
been VBN
tried VBN
under IN
this DT
simplified JJ
procedure NN
, ,
the DT
testimony NN
which WDT
filled VBD
more JJR
than IN
a DT
score NN
of IN
volumes NNS
, ,
`` ``
at IN
a DT
minimum JJ
cost NN
of IN
$ $
1 CD
a DT
page NN
for IN
publication NN
alone RB
, ,
could MD
have VB
been VBN
contained VBN
in IN
one CD
volume NN
'' ''
. .





While IN
patent NN
suits NNS
are VBP
still RB
among IN
the DT
most RBS
complex JJ
and CC
expensive JJ
forms NNS
of IN
litigation NN
, ,
these DT
rules NNS
have VBP
saved VBN
litigants NNS
uncounted JJ
sums NNS
of IN
money NN
. .





There EX
is VBZ
little JJ
doubt NN
that IN
they PRP
were VBD
promulgated VBN
by IN
the DT
Supreme NNP
Court NNP
as IN
a DT
direct JJ
result NN
of IN
the DT
Selden NNP
patent NN
suit NN
. .

3 CD
. .

Even RB
before IN
it PRP
was VBD
formally RB
dissolved VBN
in IN
1912 CD
, ,
the DT
A.L.A.M. NNP
was VBD
succeeded VBN
by IN
the DT
Automobile NNP
Board NNP
of IN
Trade NNP
, ,
the DT
direct JJ
lineal JJ
ancestor NN
of IN
the DT
present-day JJ
Automobile NNP
Manufacturers NNPS
Association NNP
. .





The DT
trade NN
bodies NNS
which WDT
came VBD
in IN
the DT
wake NN
of IN
the DT
A.L.A.M. NNP
were VBD
more RBR
representative JJ
, ,
for IN
they PRP
never RB
adopted VBD
a DT
policy NN
of IN
exclusion NN
. .





Nevertheless RB
, ,
it PRP
is VBZ
from IN
the DT
Selden NNP
organization NN
that IN
the DT
industry NN
inherited VBD
its PRP$
institutional JJ
machinery NN
for IN
furthering VBG
the DT
broader JJR
interests NNS
of IN
the DT
trade NN
. .





One CD
of IN
the DT
chief JJ
features NNS
of IN
this DT
community NN
of IN
interest NN
is VBZ
the DT
automotive JJ
patents NNS
cross-licensing NN
agreement NN
, ,
a DT
milestone NN
in IN
the DT
development NN
of IN
American NNP
industrial JJ
cooperation NN
. .





Its PRP$
origin NN
lies VBZ
in IN
the DT
Selden NNP
patent NN
controversy NN
and CC
its PRP$
aftermath NN
. .

From IN
the DT
earliest JJS
days NNS
of IN
the DT
motor NN
car NN
industry NN
, ,
before IN
the DT
A.L.A.M. NNP
was VBD
established VBN
, ,
patent NN
infringement NN
loomed VBD
as IN
a DT
serious JJ
and CC
vexing JJ
problem NN
. .

Many JJ
patent NN
contests NNS
were VBD
waged VBN
over IN
automobile NN
components NNS
and CC
accessories NNS
, ,
among IN
them DT
tires NNS
, ,
detachable JJ
rims NNS
, ,
ball NN
bearings NNS
, ,
license NN
brackets NNS
, ,
and CC
electric JJ
horns NNS
. .





The DT
fluidity NN
and CC
momentum NN
of IN
the DT
young JJ
industry NN
abetted VBD
a DT
general JJ
disregard NN
of IN
patent NN
claims NNS
. .





As RB
early RB
as IN
1900 CD
a DT
Wall NNP
Street NNP
combination NN
acquired VBD
detail NN
patents NNS
with IN
the DT
intention NN
of IN
exacting JJ
heavy JJ
tribute NN
from IN
automobile NN
manufacturers NNS
. .





This DT
scheme NN
failed VBD
, ,
and CC
the DT
following VBG
decade NN
brought VBD
a DT
deluge NN
of IN
infringement NN
suits NNS
among IN
individual JJ
manufacturers NNS
that WDT
reached VBD
its PRP$
crest NN
in IN
1912 CD
. .

In IN
this DT
tangle NN
of IN
conflicting VBG
claims NNS
, ,
the DT
patent-sharing JJ
scheme NN
adopted VBN
by IN
the DT
A.L.A.M. NNP
at IN
its PRP$
founding NN
proved VBD
to TO
be VB
the DT
best JJS
device NN
for IN
avoiding VBG
or CC
mitigating VBG
the DT
burdens NNS
of IN
incessant JJ
litigation NN
. .





The DT
interchange NN
of IN
shop NN
licenses NNS
for IN
a DT
nominal JJ
royalty NN
eliminated VBD
infringement NN
suits NNS
among IN
the DT
members NNS
of IN
the DT
A.L.A.M. NNP
patent NN
pool NN
( (
although IN
it PRP
did VBD
not RB
protect VB
them PRP
against IN
outside JJ
actions NNS
) )
and CC
kept VBD
open JJ
channels NNS
for IN
the DT
cross-fertilization NN
of IN
automotive JJ
technology NN
. .





One CD
of IN
the DT
conditions NNS
of IN
the DT
pool NN
was VBD
a DT
prohibition NN
upon IN
the DT
withholding NN
of IN
patent NN
rights NNS
among IN
A.L.A.M. NNP
members NNS
. .





Within IN
its PRP$
limits NNS
, ,
this DT
arrangement NN
had VBD
the DT
actual JJ
or CC
potential JJ
characteristics NNS
of IN
a DT
cross-licensing NN
agreement NN
. .





Its PRP$
positive JJ
features NNS
outweighed VBD
the DT
fact NN
that IN
the DT
pool NN
was VBD
an DT
adjunct NN
of IN
a DT
wouldbe JJ
monopoly NN
. .





Since IN
the DT
A.L.A.M. NNP
holdings NNS
embraced VBD
only RB
about IN
twenty-five CD
per IN
cent NN
of IN
motor NN
vehicle NN
patents NNS
, ,
the DT
denial NN
of IN
rights NNS
to TO
independent JJ
companies NNS
did VBD
not RB
retard VB
technical JJ
progress NN
in IN
unlicensed JJ
sectors NNS
of IN
the DT
industry NN
. .





The DT
highly RB
important JJ
Dyer NNP
patents NNS
on IN
the DT
sliding VBG
gear NN
transmission NN
were VBD
held VBN
by IN
the DT
A.L.A.M. NNP
pool NN
. .





But CC
Henry NNP
Ford NNP
used VBD
the DT
planetary JJ
transmission NN
in IN
his PRP$
Model NNP
T NNP
and CC
earlier JJR
cars NNS
and CC
, ,
in IN
1905 CD
, ,
as IN
a DT
precautionary JJ
measure NN
, ,
took VBD
out IN
a DT
license NN
from IN
the DT
man NN
who WP
claimed VBD
to TO
be VB
its PRP$
inventor NN
. .

For IN
those DT
affiliated VBN
with IN
it PRP
, ,
the DT
A.L.A.M. NNP
pool NN
was VBD
a DT
haven NN
from IN
the DT
infringement NN
actions NNS
involving VBG
detail NN
patents NNS
that WDT
beset VBD
the DT
industry NN
with IN
mounting VBG
intensity NN
after IN
1900 CD
. .





By IN
1910 CD
the DT
courts NNS
were VBD
crowded VBN
with IN
cases NNS
, ,
many JJ
of IN
them PRP
brought VBN
by IN
freebooters NNS
who WP
trafficked VBD
in IN
disputed VBN
inventions NNS
. .





It PRP
was VBD
commonplace JJ
for IN
auto NN
makers NNS
, ,
parts-suppliers NNS
, ,
and CC
dealers NNS
to TO
find VB
warning VBG
notices NNS
and CC
threats NNS
of IN
infringement NN
suits NNS
in IN
their PRP$
daily JJ
mail NN
. .





`` ``
Purely RB
from IN
the DT
business NN
man NN
's POS
standpoint NN
and CC
without IN
regard NN
to TO
the DT
lawyer NN
's POS
view NN
'' ''
, ,
commented VBD
a DT
trade NN
journal NN
, ,
`` ``
the DT
matter NN
of IN
patents NNS
in IN
the DT
automobile NN
and CC
accessory NN
trade NN
is VBZ
developing VBG
some DT
phases NNS
and CC
results NNS
that WDT
challenge VBP
thought NN
as IN
to TO
how WRB
far JJ
patents NNS
are VBP
to TO
become VB
weapons NNS
of IN
warfare NN
in IN
business NN
, ,
instead RB
of IN
simple JJ
beneficient JJ
protection NN
devices NNS
for IN
encouraging VBG
inventive JJ
creation NN
'' ''
. .

Occasionally RB
new JJ
enterprise NN
was VBD
discouraged VBN
by IN
the DT
almost RB
certain JJ
prospect NN
of IN
legal JJ
complications NNS
. .





One CD
manufacturer NN
who WP
held VBD
an DT
allegedly RB
basic JJ
patent NN
said VBD
: :
`` ``
I PRP
would MD
readily RB
put VB
over IN
$ $
50,000 CD
into IN
the DT
manufacture NN
of IN
the DT
device NN
, ,
but CC
it PRP
is VBZ
so RB
easy JJ
to TO
make VB
that IN
we PRP
would MD
enter VB
immediately RB
into IN
a DT
prolonged VBN
ordeal NN
of IN
patent NN
litigation NN
which WDT
would MD
eat VB
up IN
all PDT
our PRP$
profits NNS
'' ''
. .





The DT
prevailing JJ
view NN
in IN
the DT
industry NN
was VBD
summed VBN
up IN
in IN
1912 CD
by IN
a DT
group NN
of IN
auto NN
makers NNS
who WP
told VBD
a DT
Senate NNP
committee NN
: :
`` ``
The DT
exceedingly RB
unsatisfactory JJ
and CC
uselessly RB
expensive JJ
conditions NNS
, ,
including VBG
delays NNS
surrounding VBG
legal JJ
disputes NNS
, ,
particularly RB
in IN
patent NN
litigation NN
, ,
are VBP
items NNS
of IN
industrial JJ
burden NN
which WDT
must MD
be VB
written VBN
large JJ
in IN
figures NNS
of IN
many JJ
millions NNS
of IN
dollars NNS
of IN
industrial JJ
waste NN
'' ''
. .

By IN
that DT
time NN
it PRP
was VBD
commonly RB
agreed VBN
that IN
patent NN
warfare NN
was VBD
sapping VBG
constructive JJ
achievement NN
and CC
blocking VBG
the DT
free JJ
exchange NN
of IN
technical JJ
information NN
. .





At IN
this DT
point NN
Charles NNP
C. NNP
Hanch NNP
, ,
long RB
an DT
advocate NN
of IN
patent NN
peace NN
in IN
the DT
industry NN
, ,
became VBD
chairman NN
of IN
the DT
patents NNS
committee NN
of IN
the DT
National NNP
Automobile NNP
Chamber NNP
of IN
Commerce NNP
, ,
successor NN
to TO
the DT
Automobile NNP
Board NNP
of IN
Trade NNP
. .





Hanch NNP
was VBD
treasurer NN
of IN
the DT
Nordyke NNP
& CC
Marmon NNP
Company NNP
, ,
an DT
Indianapolis NNP
firm NN
which WDT
had VBD
manufactured VBN
flour-milling JJ
machinery NN
before IN
producing VBG
the DT
Marmon NNP
car NN
in IN
1904 CD
. .





He PRP
had VBD
first-hand JJ
knowledge NN
of IN
the DT
patent NN
wars NNS
which WDT
had VBD
driven VBN
about IN
ninety CD
per IN
cent NN
of IN
the DT
milling NN
equipment NN
makers NNS
out IN
of IN
business NN
in IN
the DT
mid-1890 CD
's POS
. .





Anxious JJ
to TO
avoid VB
a DT
similar JJ
debacle NN
in IN
the DT
motor NN
car NN
industry NN
, ,
Hanch NNP
went VBD
to TO
Detroit NNP
in IN
1909 CD
to TO
enlist VB
the DT
support NN
of IN
leading VBG
A.L.A.M. NNP
members NNS
for IN
an DT
industry-wide JJ
patent-sharing JJ
plan NN
. .

The DT
breach NN
created VBN
by IN
the DT
Selden NNP
patent NN
doomed VBD
his PRP$
proposal NN
, ,
but CC
Hanch NNP
did VBD
not RB
abandon VB
his PRP$
scheme NN
. .

After IN
the DT
demise NN
of IN
the DT
A.L.A.M. NNP
, ,
the DT
time NN
was VBD
propitious JJ
for IN
establishing VBG
such PDT
a DT
pool NN
. .





Most JJS
manufacturers NNS
were VBD
now RB
disposed VBN
to TO
heed VB
a DT
proposal NN
for IN
the DT
formal JJ
interchange NN
of IN
patents NNS
. .





`` ``
It PRP
is VBZ
a DT
much RB
easier JJR
course NN
to TO
agree VB
to TO
let VB
one CD
another DT
alone RB
so RB
far RB
as IN
ordinary JJ
patents NNS
are VBP
concerned VBN
'' ''
, ,
said VBD
a DT
trade NN
authority NN
, ,
`` ``
than IN
to TO
continue VB
the DT
costly JJ
effort NN
of IN
straightening VBG
the DT
tangle NN
in IN
the DT
courts NNS
or CC
seeking VBG
to TO
reform VB
the DT
patent NN
system NN
, ,
which WDT
appears VBZ
to TO
be VB
getting VBG
into IN
deeper JJR
confusion NN
every DT
day NN
'' ''
. .

With IN
the DT
other JJ
members NNS
of IN
the DT
patents NNS
committee NN
-- :
Wilfred NNP
C. NNP
Leland NNP
, ,
Howard NNP
E. NNP
Coffin NNP
, ,
Windsor NNP
T. NNP
White NNP
, ,
and CC
W.H. NNP
Vandervoort NNP
-- :
Hanch NNP
drafted VBD
a DT
cross-licensing NN
agreement NN
whose WP$
essential JJ
feature NN
of IN
royalty-free JJ
licensing NN
was VBD
his PRP$
own JJ
contribution NN
. .





The DT
plan NN
was VBD
supported VBN
by IN
Frederick NNP
P. NNP
Fish NNP
, ,
counsel NN
for IN
the DT
National NNP
Automobile NNP
Chamber NNP
of IN
Commerce NNP
. .





It PRP
will MD
be VB
recalled VBN
that IN
in IN
his PRP$
summation NN
for IN
the DT
A.L.A.M. NNP
before IN
Judge NNP
Hough NNP
, ,
Fish NNP
had VBD
condemned VBN
patent JJ
litigation NN
as IN
the DT
curse NN
of IN
the DT
American NNP
industrial JJ
community NN
. .





He PRP
was VBD
well RB
aware JJ
that IN
some DT
inventors NNS
and CC
their PRP$
allies NNS
used VBD
their PRP$
patents NNS
solely RB
for IN
nuisance JJ
value NN
. .





`` ``
My PRP$
personal JJ
view NN
is VBZ
that DT
not RB
one NN
patented VBD
invention NN
in IN
ten CD
is VBZ
worth JJ
making VBG
'' ''
, ,
he PRP
later RB
told VBD
a DT
Congressional JJ
committee NN
. .





The DT
eloquent JJ
persuasions NNS
of IN
Fish NNP
guaranteed VBD
the DT
adoption NN
of IN
the DT
plan NN
by IN
the DT
members NNS
of IN
the DT
automotive JJ
trade NN
association NN
. .

Drawn VBN
up IN
in IN
1914 CD
, ,
the DT
cross-licensing JJ
agreement NN
became VBD
effective JJ
in IN
1915 CD
. .





It PRP
remained VBD
in IN
force NN
for IN
ten CD
years NNS
and CC
has VBZ
been VBN
renewed VBN
at IN
five-year JJ
intervals NNS
since IN
1925 CD
. .







