

The DT
soybean NN
seed NN
is VBZ
the DT
most RBS
important JJ
leguminous JJ
food NN
in IN
the DT
world NN
. .





In IN
the DT
United NNP
States NNPS
, ,
where WRB
half DT
of IN
the DT
world NN
crop NN
is VBZ
grown VBN
, ,
soybeans NNS
are VBP
processed VBN
for IN
their PRP$
edible JJ
oil NN
. .





The DT
residue NN
from IN
soybean NN
processing NN
goes VBZ
mainly RB
into IN
animal NN
feeds NNS
. .

Soybeans NNS
are VBP
extensively RB
processed VBN
into IN
a DT
remarkable JJ
number NN
of IN
food NN
products NNS
in IN
the DT
Orient NN
. .





American NNP
chemists NNS
, ,
seeking VBG
to TO
increase VB
exports NNS
of IN
soybeans NNS
, ,
have VBP
adapted VBN
modern JJ
techniques NNS
and CC
fermentation JJ
methods NNS
to TO
improve VB
their PRP$
use NN
in IN
such JJ
traditional JJ
Japanese NNP
foods NNS
as IN
tofu NN
and CC
miso NN
and CC
in IN
tempeh NN
of IN
Indonesia NNP
. .





Soybean NN
flour NN
, ,
grits NNS
, ,
flakes NNS
, ,
`` ``
milk NN
'' ''
, ,
and CC
curd NN
can MD
be VB
bought VBN
in IN
the DT
United NNP
States NNPS
. .

Peanuts NNS
are VBP
the DT
world NN
's POS
second JJ
most JJS
important JJ
legume NN
. .





They PRP
are VBP
used VBN
mainly RB
for IN
their PRP$
oil NN
. .





We PRP
produce VBP
peanut JJ
oil NN
, ,
but CC
to TO
a DT
much JJ
greater JJR
extent NN
we PRP
eat VBP
the DT
entire JJ
seed NN
. .





Blanched VBN
peanuts NNS
, ,
as IN
prepared VBN
for IN
making VBG
peanut JJ
butter NN
or CC
for IN
eating VBG
as IN
nuts NNS
, ,
are VBP
roasted VBN
seeds NNS
whose WP$
seedcoats NNS
have VBP
been VBN
rubbed VBN
off IN
. .

Cereal NN
grains NNS
, ,
supplemented VBN
with IN
soybeans NNS
or CC
dry JJ
edible JJ
peas NNS
or CC
beans NNS
, ,
comprise VBP
about IN
two-thirds JJ
or CC
three-fourths JJ
of IN
the DT
diet NN
in IN
parts NNS
of IN
Asia NNP
and CC
Africa NNP
. .

In IN
western JJ
Europe NNP
and CC
North NNP
America NNP
, ,
where WRB
the DT
level NN
of IN
economic JJ
development NN
is VBZ
higher JJR
, ,
grains NNS
and CC
other JJ
seed NN
products NNS
furnish VBP
less JJR
than IN
one-third JJ
of IN
the DT
food NN
consumed VBD
. .





Rather RB
, ,
meat NN
and CC
potatoes NNS
, ,
sugar NN
, ,
and CC
dairy NN
products NNS
are VBP
the DT
main JJ
sources NNS
of IN
carbohydrate NN
, ,
protein NN
, ,
oils NNS
, ,
and CC
fats NNS
. .





People NNS
depend VBP
less RBR
on IN
seeds NNS
for IN
foods NNS
in IN
Australia NNP
, ,
New NNP
Zealand NNP
, ,
and CC
Argentina NNP
, ,
where WRB
extensive JJ
grazing VBG
lands NNS
support VBP
sheep NNS
or CC
cattle NNS
, ,
and CC
the DT
consumption NN
of IN
meat NN
is VBZ
high JJ
. .

Feeds NNS
for IN
livestock NN
took VBD
about IN
one-sixth JJ
of IN
the DT
world NN
's POS
cereal NN
crop NN
in IN
1957-1958 CD
. .





Most JJS
of IN
the DT
grain NN
is VBZ
fed VBN
to TO
swine NNS
and CC
dairy NN
cows NNS
and CC
lesser JJR
amounts NNS
to TO
beef NN
cattle NNS
and CC
poultry NN
. .





About IN
90 CD
percent NN
of IN
the DT
corn NN
used VBN
in IN
the DT
United NNP
States NNPS
is VBZ
fed VBN
to TO
animals NNS
. .





The DT
rest NN
is VBZ
used VBN
for IN
human NN
food NN
and CC
industrial JJ
products NNS
. .





More JJR
than IN
half DT
of IN
the DT
sorghum NN
and CC
barley NN
seeds NNS
we PRP
produce VBP
and CC
most JJS
of IN
the DT
byproducts NNS
of IN
the DT
milling NN
of IN
cereals NNS
and CC
the DT
crushing NN
of IN
oilseeds NNS
are VBP
fed VBN
to TO
livestock NN
. .

More JJR
than IN
200 CD
million CD
tons NNS
of IN
seeds NNS
and CC
seed NN
products NNS
are VBP
fed VBN
to TO
livestock NN
annually RB
in IN
the DT
United NNP
States NNPS
. .

The DT
efficiency NN
with IN
which WDT
animals NNS
convert VBP
grains NNS
and CC
forages NNS
to TO
meat NN
has VBZ
risen VBN
steadily RB
in IN
the DT
United NNP
States NNPS
since IN
the DT
1930 CD
's POS
and CC
has VBZ
paralleled VBN
the DT
increased VBN
feeding NN
of IN
the DT
cake NN
and CC
meal NN
that WDT
are VBP
a DT
byproduct NN
when WRB
seeds NNS
are VBP
processed VBN
for IN
oil NN
. .

The DT
demand NN
for IN
food NN
is VBZ
so RB
great JJ
in IN
the DT
world NN
that IN
little JJ
arable JJ
land NN
can MD
be VB
given VBN
over IN
to TO
growing VBG
the DT
nonfood NN
crops NNS
. .





Seeds NNS
grown VBN
for IN
industrial JJ
uses NNS
hold VBP
a DT
relatively RB
minor JJ
position NN
. .

Chief JJ
among IN
the DT
seed NN
crops NNS
grown VBN
primarily RB
for IN
industrial JJ
uses NNS
are VBP
the DT
oil-bearing JJ
seeds NNS
-- :
flax NN
, ,
castor NN
, ,
tung NN
( (
nuts NNS
from IN
the DT
China NNP
wood-oil NN
tree NN
) )
, ,
perilla NN
( (
from IN
an DT
Oriental JJ
mint NN
) )
, ,
and CC
oiticica NN
( (
from IN
a DT
Brazilian JJ
tree NN
) )
. .

Oils NNS
, ,
or CC
liquid NN
fats NNS
, ,
from IN
the DT
seeds NNS
of IN
flax NN
and CC
tung NN
have VBP
long RB
been VBN
the DT
principal JJ
constituents NNS
of IN
paints NNS
and CC
varnishes NNS
for IN
protecting VBG
and CC
beautifying VBG
the DT
surfaces NNS
of IN
wood NN
and CC
metal NN
. .





These DT
oils NNS
develop VBP
hard JJ
, ,
smooth JJ
films NNS
when WRB
they PRP
dry VBP
and CC
form VBP
resinlike JJ
substances NNS
. .

The DT
artist NN
who WP
paints VBZ
in IN
oil NN
uses VBZ
drying VBG
oils NNS
to TO
carry VB
the DT
pigments NNS
and CC
to TO
protect VB
his PRP$
finished VBN
work NN
for IN
the DT
ages NNS
. .





One CD
of IN
the DT
finest JJS
of IN
artists NNS
' POS
oils NNS
comes VBZ
from IN
poppy NN
seeds NNS
. .

Seeds NNS
of IN
soybean NN
, ,
cotton NN
, ,
corn NN
, ,
sesame NN
, ,
and CC
rape NN
yield VBP
semidrying JJ
oils NNS
. .





Some DT
are VBP
used VBN
in IN
paints NNS
along IN
with IN
drying VBG
oils NNS
. .





Palm NN
oil NN
protects VBZ
the DT
surfaces NNS
of IN
steel NN
sheets NNS
before IN
they PRP
are VBP
plated VBN
with IN
tin NN
. .

Castor JJ
oil NN
, ,
made VBN
from IN
castorbeans NNS
, ,
has VBZ
gone VBN
out IN
of IN
style NN
as IN
a DT
medicine NN
. .





This DT
nondrying JJ
oil NN
, ,
however RB
, ,
is VBZ
now RB
more JJR
in IN
demand NN
than IN
ever RB
before IN
as IN
a DT
fine JJ
lubricant NN
, ,
as IN
a DT
constituent NN
of IN
fluids NNS
for IN
hydraulically RB
operated VBN
equipment NN
, ,
and CC
as IN
a DT
source NN
of IN
chemicals NNS
to TO
make VB
plastics NNS
. .

Almond NN
oil NN
, ,
another DT
nondrying JJ
oil NN
, ,
was VBD
once RB
used VBN
extensively RB
in IN
perfumery NN
to TO
extract VB
flower NN
fragrances NNS
. .





It PRP
is VBZ
still RB
used VBN
in IN
drugs NNS
and CC
cosmetics NNS
, ,
but CC
it PRP
is VBZ
rather RB
scarce JJ
and CC
sometimes RB
is VBZ
adulterated VBN
with IN
oils NNS
from IN
peach NN
and CC
plum NN
seeds NNS
. .

Liquid NN
fats NNS
from IN
all PDT
these DT
oilseeds NNS
enter VBP
into IN
the DT
manufacture NN
of IN
soaps NNS
for IN
industry NN
and CC
the DT
household NN
and CC
of IN
glycerin NN
for IN
such JJ
industrial JJ
uses NNS
as IN
making VBG
explosives NNS
. .

Sizable JJ
amounts NNS
of IN
soybean NN
, ,
coconut NN
, ,
and CC
palm NN
kernel NN
oil NN
-- :
seed NN
oils NNS
that WDT
are VBP
produced VBN
primarily RB
for IN
food NN
purposes NNS
-- :
also RB
are VBP
used VBN
to TO
make VB
soaps NNS
, ,
detergents NNS
, ,
and CC
paint NN
resins NNS
. .

Solid JJ
fats NNS
from IN
the DT
seeds NNS
of IN
the DT
mahua NN
tree NN
, ,
the DT
shea NN
tree NN
, ,
and CC
the DT
coconut NN
palm NN
are VBP
used VBN
to TO
make VB
candles NNS
in IN
tropical JJ
countries NNS
. .

Seeds NNS
are VBP
a DT
main JJ
source NN
of IN
starch NN
for IN
industrial JJ
and CC
food NN
use NN
in IN
many JJ
parts NNS
of IN
the DT
world NN
. .





Corn NN
and CC
wheat NN
supply NN
most JJS
of IN
the DT
starch NN
in IN
the DT
United NNP
States NNPS
, ,
Canada NNP
, ,
and CC
Australia NNP
. .





In IN
other JJ
countries NNS
where WRB
cereal NN
grains NNS
are VBP
not RB
among IN
the DT
principal JJ
crops NNS
of IN
a DT
region NN
, ,
starchy JJ
tubers NNS
or CC
roots NNS
are VBP
processed VBN
for IN
starch NN
. .





Starch NN
is VBZ
used VBN
in IN
the DT
paper NN
, ,
textile NN
, ,
and CC
food-processing NN
industries NNS
and CC
in IN
a DT
multitude NN
of IN
other JJ
manufacturing VBG
operations NNS
. .

Gums NNS
were VBD
extracted VBN
from IN
quince NN
, ,
psyllium NN
( (
fleawort NN
) )
, ,
flax NN
, ,
and CC
locust NN
( (
carob NN
) )
seeds NNS
in IN
ancient JJ
times NNS
. .





Today RB
the DT
yearly JJ
import NN
into IN
the DT
United NNP
States NNPS
of IN
locust NN
bean NN
gum NN
is VBZ
more JJR
than IN
15 CD
million CD
pounds NNS
; :
; :
of IN
psyllium NN
seed NN
, ,
more JJR
than IN
2.6 CD
million CD
. .





The DT
discovery NN
during IN
the DT
Second NNP
World NNP
War NNP
that IN
guar JJ
gum NN
was VBD
similar JJ
to TO
imported VBN
locust NN
gum NN
increased VBD
its PRP$
cultivation NN
in IN
western JJ
Asia NNP
and CC
initiated VBD
it PRP
in IN
the DT
United NNP
States NNPS
. .

Water-soluble JJ
gums NNS
are VBP
used VBN
in IN
foods NNS
and CC
drugs NNS
and CC
in IN
the DT
manufacture NN
of IN
pulp NN
and CC
paper NN
as IN
thickeners NNS
, ,
stabilizers NNS
, ,
or CC
dispersing VBG
agents NNS
. .





Guar JJ
gum NN
thickens VBZ
salad NN
dressings NNS
and CC
stabilizes VBZ
ice NN
cream NN
. .





Quince NN
seed NN
gum NN
is VBZ
the DT
main JJ
ingredient NN
in IN
wave-setting JJ
lotions NNS
. .





Once RB
regarded VBN
as IN
an DT
agricultural JJ
nuisance NN
, ,
psyllium NN
was VBD
sold VBN
in IN
the DT
1930 CD
's VBZ
as IN
a DT
mechanical JJ
laxative NN
under IN
117 CD
different JJ
brands NNS
. .





Locust NN
gum NN
is VBZ
added VBN
to TO
pulp VB
slurries NNS
to TO
break VB
up IN
the DT
lumps NNS
of IN
fibers NNS
in IN
making VBG
paper NN
. .

The DT
seeds NNS
of IN
hard JJ
, ,
fibrous JJ
, ,
stony JJ
fruits NNS
, ,
called VBN
nuts NNS
, ,
provide VBP
highly RB
concentrated VBN
foods NNS
, ,
oils NNS
, ,
and CC
other JJ
materials NNS
of IN
value NN
. .





Most JJS
nuts NNS
consist VBP
of IN
the DT
richly RB
packaged VBN
storage NN
kernel NN
and CC
its PRP$
thick JJ
, ,
adherent JJ
, ,
brown JJ
covering NN
-- :
the DT
seedcoat NN
. .

The DT
kernels NNS
of IN
brazil NN
nuts NNS
, ,
cashews NNS
, ,
coconuts NNS
, ,
filberts NNS
, ,
hazelnuts NNS
, ,
hickory NN
nuts NNS
, ,
pecans NNS
, ,
walnuts NNS
, ,
and CC
pine NN
nuts NNS
are VBP
predominantly RB
oily JJ
. .





Almonds NNS
and CC
pistachio JJ
nuts NNS
are VBP
not RB
so RB
high JJ
in IN
oil NN
but CC
are VBP
rich JJ
in IN
protein NN
. .





Chestnuts NNS
are VBP
starchy JJ
. .





All DT
nut NN
kernels NNS
are VBP
rich JJ
in IN
protein NN
. .

The DT
world NN
production NN
of IN
familiar JJ
seed NN
nuts NNS
-- :
almonds NNS
, ,
brazil NN
nuts NNS
, ,
filberts NNS
, ,
and CC
the DT
English NNP
walnuts NNS
-- :
totals VBZ
about IN
300 CD
thousand CD
tons NNS
annually RB
. .

Coconuts NNS
, ,
the DT
fruit NN
of IN
the DT
coconut NN
palm NN
, ,
have VBP
the DT
largest JJS
of IN
all DT
known VBN
seeds NNS
and CC
are VBP
grown VBN
in IN
South NNP
Pacific NNP
islands NNS
as IN
a DT
crop NN
for IN
domestic JJ
and CC
export JJ
markets NNS
. .





The DT
oil NN
palm NN
of IN
West NNP
Africa NNP
yields VBZ
edible JJ
oil NN
from IN
both PDT
the DT
flesh NN
and CC
the DT
seed NN
or CC
kernel NN
of IN
its PRP$
fruit NN
. .





World NN
production NN
of IN
copra NN
, ,
the DT
oil-bearing JJ
flesh NN
of IN
the DT
coconut NN
, ,
was VBD
a DT
little RB
more JJR
than IN
3 CD
million CD
tons NNS
in IN
1959 CD
. .





Exports NNS
from IN
producing VBG
countries NNS
in IN
terms NNS
of IN
equivalent JJ
oil NN
were VBD
a DT
little RB
more JJR
than IN
1 CD
million CD
tons NNS
, ,
about IN
half DT
of IN
which WDT
was VBD
palm NN
kernels NNS
or CC
oil NN
from IN
them PRP
and CC
about IN
half DT
was VBD
palm NN
oil NN
. .

Other JJ
nuts NNS
consumed VBN
in IN
lesser JJR
quantity NN
include VBP
the DT
spicy JJ
nutmeg NN
; :
; :
the DT
soap NN
nut NN
, ,
which WDT
owes VBZ
its PRP$
sudsing NN
power NN
to TO
natural JJ
saponins NNS
; :
; :
the DT
marking VBG
nut NN
, ,
used VBN
for IN
ink NN
and CC
varnish NN
; :
; :
the DT
aromatic JJ
sassafras NN
nut NN
of IN
South NNP
America NNP
; :
; :
and CC
the DT
sweet-smelling JJ
cumara NN
nut NN
, ,
which WDT
is VBZ
suited VBN
for IN
perfumes NNS
. .

A DT
forest NN
crop NN
that WDT
has VBZ
not RB
been VBN
extensively RB
cultivated VBN
is VBZ
ivory NN
nuts NNS
from IN
the DT
tagua NN
palm NN
. .





The DT
so-called JJ
vegetable NN
ivory NN
is VBZ
the DT
hard JJ
endosperm NN
of IN
the DT
egg-sized JJ
seed NN
. .





It PRP
is VBZ
used VBN
for IN
making VBG
buttons NNS
and CC
other JJ
small JJ
, ,
hard JJ
objects NNS
of IN
turnery NN
. .





Seeds NNS
of IN
the DT
sago NN
palm NN
are VBP
used VBN
in IN
Bermuda NNP
to TO
make VB
heads NNS
and CC
faces NNS
of IN
dolls NNS
sold VBN
to TO
tourists NNS
. .

The DT
color NN
and CC
shape NN
of IN
seeds NNS
have VBP
long RB
made VBN
them PRP
attractive JJ
for IN
ornaments VBZ
and CC
decorations NNS
. .

Since IN
Biblical NNP
times NNS
, ,
rosaries NNS
have VBP
been VBN
made VBN
from IN
jobs-tears NNS
-- :
the DT
seeds NNS
of IN
an DT
Asiatic JJ
grass NN
. .





Bead NN
tree NN
seeds NNS
are VBP
the DT
necklaces NNS
of IN
South NNP
Pacific NNP
islanders NNS
and CC
the DT
eyes NNS
of IN
Buddha NNP
dolls NNS
in IN
Cuba NNP
. .





Victorian JJ
ladies NNS
had VBD
a DT
fad NN
of IN
stringing VBG
unusual JJ
seeds NNS
to TO
wear VB
as IN
jewelry NN
. .

Handmade NNP
Christmas NNP
wreaths NNS
and CC
trees NNS
often RB
contain VBP
a DT
variety NN
of IN
seeds NNS
collected VBN
during IN
the DT
year NN
. .

Tradition NN
has VBZ
assigned VBN
medicinal JJ
values NNS
to TO
seeds NNS
because IN
of IN
their PRP$
alkaloids NNS
, ,
aromatic JJ
oils NNS
, ,
and CC
highly RB
flavored VBN
components NNS
. .





Although IN
science NN
has VBZ
given VBN
us PRP
more JJR
effective JJ
materials NNS
, ,
preparations NNS
from IN
anise NN
, ,
castorbean NN
, ,
colchicum NN
, ,
nux NN
vomica NN
, ,
mustard NN
, ,
fennel NN
, ,
and CC
stramonium NN
are VBP
familiar JJ
to TO
many JJ
for IN
the DT
relief NN
of IN
human NN
ailments NNS
. .





Flaxseed NN
poultices NNS
and CC
mustard NN
plasters NNS
still RB
are VBP
used VBN
by IN
some DT
persons NNS
. .

Peanut NN
and CC
sesame NN
oils NNS
often RB
are VBP
used VBN
as IN
carriers NNS
or CC
diluents NNS
for IN
medicines NNS
administered VBN
by IN
injection NN
. .

Still RB
another DT
group NN
of IN
seeds NNS
( (
sometimes RB
tiny JJ
, ,
dry JJ
, ,
seed-bearing JJ
fruits NNS
) )
provide VBP
distinctive JJ
flavors NNS
and CC
odors NNS
to TO
foods NNS
, ,
although IN
the DT
nutrients NNS
they PRP
supply VBP
are VBP
quite RB
negligible JJ
. .





The DT
common JJ
spices NNS
, ,
flavorings NNS
, ,
and CC
condiments NNS
make VBP
up IN
this DT
group NN
. .

Each DT
year NN
millions NNS
of IN
pounds NNS
of IN
anise NN
, ,
caraway NN
, ,
mustard NN
, ,
celery NN
, ,
and CC
coriander NN
and CC
the DT
oils NNS
extracted VBN
from IN
them PRP
are VBP
imported VBN
. .

Single-seeded JJ
dry JJ
fruits NNS
used VBN
for IN
flavoring VBG
include VBP
several JJ
of IN
the DT
carrot NN
family NN
, ,
such JJ
as IN
cumin NN
, ,
dill NN
, ,
fennel NN
, ,
and CC
angelica NN
. .





Less RBR
common JJ
seeds NNS
used VBN
in IN
cooking VBG
and CC
beverages NNS
include VBP
fenugreek NN
( (
artificial JJ
maple NN
flavor NN
) )
and CC
cardamom NN
. .





White JJ
pepper NN
is VBZ
the DT
ground NN
seed NN
of IN
the DT
common JJ
black JJ
pepper NN
fruit NN
. .

Sesame NN
seed NN
, ,
which WDT
comes VBZ
from IN
the DT
tall JJ
pods NNS
of IN
a DT
plant NN
grown VBN
in IN
Egypt NNP
, ,
Brazil NNP
, ,
and CC
Central NNP
America NNP
, ,
has VBZ
a DT
toasted-nut NN
flavor NN
and CC
can MD
be VB
used VBN
in IN
almost RB
any DT
dish NN
calling VBG
for IN
almonds NNS
. .





It PRP
is VBZ
a DT
main JJ
flavoring NN
for IN
halvah NN
, ,
the DT
candy NN
of IN
the DT
Middle NNP
East NNP
. .





Sesame NN
sticks NNS
, ,
a DT
snack NN
dip NN
, ,
originated VBN
in IN
the DT
Southwest NN
. .

Beverages NNS
are VBP
made VBN
from IN
seeds NNS
the DT
world NN
over IN
. .

Coffee NN
is VBZ
made VBN
from IN
the DT
roasted VBN
and CC
ground VBN
seeds NNS
of IN
the DT
coffee NN
tree NN
. .





World NN
production NN
of IN
coffee NN
broke VBD
all DT
previous JJ
records NNS
in IN
1959 CD
and CC
1960 CD
at IN
more RBR
than IN
5 CD
million CD
tons NNS
. .





Per IN
capita NNS
consumption NN
remains VBZ
around IN
16 CD
pounds NNS
in IN
the DT
United NNP
States NNPS
. .

Cocoa NN
, ,
chocolate NN
, ,
and CC
cocoa NN
butter NN
come VBD
from IN
the DT
ground NN
seeds NNS
of IN
the DT
cacao NN
tree NN
. .





World NN
production NN
of IN
about IN
1 CD
million CD
tons NNS
is VBZ
divided VBN
primarily RB
between IN
Africa NNP
( (
63 CD
percent NN
) )
and CC
South NNP
America NNP
( (
27 CD
percent NN
) )
. .

Several JJ
soft JJ
drinks NNS
contain VBP
extracts NNS
from IN
kola NN
nuts NNS
, ,
the DT
seed NN
of IN
the DT
kola NN
tree NN
cultivated VBN
in IN
the DT
West NNP
Indies NNPS
and CC
South NNP
America NNP
. .

Cereal NN
grains NNS
have VBP
been VBN
used VBN
for IN
centuries NNS
to TO
prepare VB
fermented VBN
beverages NNS
. .





The DT
Japanese NNP
sake NN
is VBZ
wine NN
fermented VBN
from IN
rice NN
grain NN
. .





Arrack NN
is VBZ
distilled VBN
from IN
fermented VBN
rice NN
in IN
India NNP
. .

Beer NN
, ,
generally RB
fermented VBN
from IN
barley NN
, ,
is VBZ
an DT
old JJ
alcoholic JJ
beverage NN
. .





Beer NN
was VBD
brewed VBN
by IN
the DT
Babylonians NNPS
and CC
Egyptians NNPS
more JJR
than IN
6 CD
thousand CD
years NNS
ago IN
. .





Brewers NNS
today NN
use VBP
corn NN
, ,
rice NN
, ,
and CC
malted VBN
barley NN
. .

Distillers NNS
use VBP
corn NN
, ,
malt NN
, ,
wheat NN
, ,
grain NN
sorghum NN
, ,
and CC
rye NN
in IN
making VBG
beverage NN
alcohol NN
. .

Seed NN
crops NNS
hold VBP
a DT
prominent JJ
place NN
in IN
the DT
agricultural JJ
economy NN
of IN
the DT
United NNP
States NNPS
. .

The DT
farm NN
value NN
of IN
seeds NNS
produced VBN
in IN
this DT
country NN
for IN
all DT
purposes NNS
, ,
including VBG
the DT
cereals NNS
, ,
is VBZ
nearly RB
10 CD
billion CD
dollars NNS
a DT
year NN
. .





Cereal NN
grains NNS
, ,
oilseeds NNS
, ,
and CC
dry JJ
beans NNS
and CC
peas NNS
account VBP
for IN
about IN
57 CD
percent NN
of IN
the DT
farm NN
value NN
of IN
all DT
crops NNS
raised VBN
. .

The DT
economic JJ
importance NN
of IN
seed NN
crops NNS
actually RB
is VBZ
even RB
greater JJR
, ,
because IN
additional JJ
returns NNS
are VBP
obtained VBN
from IN
most JJS
of IN
the DT
corn NN
, ,
oats NN
, ,
barley NN
, ,
and CC
sorghum NN
-- :
as RB
well RB
as IN
the DT
cake NN
and CC
meal NN
from IN
the DT
processing NN
of IN
flaxseed NN
, ,
cottonseed NN
, ,
and CC
soybeans NNS
-- :
through IN
conversion NN
to TO
poultry NN
, ,
meat NN
, ,
and CC
dairy NN
products NNS
. .

Seeds NNS
furnish VBP
about IN
40 CD
percent NN
of IN
the DT
total NN
nutrients NNS
consumed VBN
by IN
all DT
livestock NN
. .





Hay NN
and CC
pasture NN
are VBP
the DT
other JJ
chief JJ
sources NNS
of IN
livestock NN
feed NN
. .

Seeds NNS
are VBP
the DT
essential JJ
raw JJ
materials NNS
for IN
milling VBG
grain NN
, ,
baking VBG
, ,
crushing VBG
oilseed NN
, ,
refining VBG
edible JJ
oil NN
, ,
brewing VBG
, ,
distilling VBG
, ,
and CC
mixing VBG
feed NN
. .

More JJR
than IN
11 CD
thousand CD
business NN
establishments NNS
in IN
the DT
United NNP
States NNPS
were VBD
based VBN
on IN
cereals NNS
and CC
oilseeds NNS
in IN
1954 CD
. .





The DT
value NN
of IN
products NNS
from IN
these DT
industries NNS
was VBD
15.8 CD
billion CD
dollars NNS
, ,
of IN
which WDT
about IN
one-third JJ
was VBD
created VBN
by IN
manufacturing VBG
processes NNS
. .





Not RB
included VBN
was VBD
the DT
value NN
of IN
seed NN
oil NN
in IN
paints NNS
and CC
varnishes NNS
or CC
the DT
value NN
of IN
the DT
coffee NN
and CC
chocolate NN
industries NNS
that WDT
are VBP
based VBN
on IN
imported VBN
seed NN
or CC
seed NN
products NNS
. .

Cereal NN
grains NNS
furnish VBP
about IN
one-fourth JJ
of IN
the DT
total NN
food NN
calories NNS
in IN
the DT
American NNP
diet NN
and CC
about IN
one-third JJ
of IN
the DT
total NN
nutrients NNS
consumed VBN
by IN
all DT
livestock NN
and CC
poultry NN
. .







