

As IN
part NN
of IN
the DT
same JJ
arrangement NN
, ,
Torrio NNP
had VBD
, ,
in IN
the DT
spirit NN
of IN
peace NN
and CC
good JJ
will NN
, ,
and CC
in IN
exchange NN
for IN
armed VBN
support NN
in IN
the DT
April NNP
election NN
campaign NN
, ,
bestowed VBN
upon IN
O'Banion NNP
a DT
third JJ
share NN
in IN
the DT
Hawthorne NNP
Smoke NNP
Shop NNP
proceeds NNS
and CC
a DT
cut NN
in IN
the DT
Cicero NNP
beer NN
trade NN
. .





The DT
coalition NN
was VBD
to TO
prove VB
inadvisable JJ
. .

O'Banion NNP
was VBD
a DT
complex JJ
and CC
frightening JJ
man NN
, ,
whose WP$
bright JJ
blue JJ
eyes NNS
stared VBD
with IN
a DT
kind NN
of IN
frozen VBN
candour NN
into IN
others NNS
' POS
. .





He PRP
had VBD
a DT
round JJ
, ,
frank JJ
Irish JJ
face NN
, ,
creased VBN
in IN
a DT
jovial JJ
grin NN
that WDT
stayed VBD
bleakly RB
in IN
place NN
even RB
when WRB
he PRP
was VBD
pumping VBG
bullets NNS
into IN
someone NN
's POS
body NN
. .





He PRP
carried VBD
three CD
guns NNS
-- :
one CD
in IN
the DT
right JJ
trouser NN
pocket NN
, ,
one CD
under IN
his PRP$
left JJ
armpit NN
, ,
one CD
in IN
the DT
left JJ
outside JJ
coat NN
pocket NN
-- :
and CC
was VBD
equally RB
lethal JJ
with IN
both DT
hands NNS
. .





He PRP
killed VBD
accurately RB
, ,
freely RB
, ,
and CC
dispassionately RB
. .





The DT
police NN
credited VBD
him PRP
with IN
twenty-five JJ
murders NNS
but CC
he PRP
was VBD
never RB
brought VBN
to TO
trial NN
for IN
one CD
of IN
them PRP
. .





Like IN
a DT
fair JJ
number NN
of IN
bootleggers NNS
he PRP
disliked VBD
alcohol NN
. .





He PRP
was VBD
an DT
expert JJ
florist NN
, ,
tenderly RB
dextrous JJ
in IN
the DT
arrangement NN
of IN
bouquets NNS
and CC
wreaths NNS
. .





He PRP
had VBD
no DT
apparent JJ
comprehension NN
of IN
morality NN
; :
; :
he PRP
divided VBD
humanity NN
into IN
`` ``
right JJ
guys NNS
'' ''
and CC
`` ``
wrong JJ
guys NNS
'' ''
, ,
and CC
the DT
wrong JJ
ones NNS
he PRP
was VBD
always RB
willing JJ
to TO
kill VB
and CC
trample VB
under RP
. .





He PRP
had VBD
what WP
was VBD
described VBN
by IN
a DT
psychologist NN
as IN
a DT
`` ``
sunny JJ
brutality NN
'' ''
. .





He PRP
walked VBD
with IN
a DT
heavy JJ
list NN
to TO
the DT
right NN
, ,
as IN
that DT
leg NN
was VBD
four CD
inches NNS
shorter JJR
than IN
the DT
other JJ
, ,
but CC
the DT
lurch NN
did VBD
not RB
reduce VB
his PRP$
feline JJ
quickness NN
with IN
his PRP$
guns NNS
. .





Landesco NNP
thought VBD
him PRP
`` ``
just RB
a DT
superior JJ
sort NN
of IN
plugugly NN
'' ''
but CC
he PRP
was VBD
, ,
in IN
fact NN
, ,
with IN
his PRP$
aggression NN
and CC
hostility NN
, ,
and CC
nerveless JJ
indifference NN
to TO
risking VBG
or CC
administering VBG
pain NN
, ,
a DT
casebook NN
psychopath NN
. .





He PRP
was VBD
also RB
at IN
this DT
time NN
, ,
although IN
not RB
so RB
interwoven VBN
in IN
high JJ
politics NNS
and CC
the DT
rackets NNS
as IN
Torrio NNP
and CC
Capone NNP
, ,
the DT
most RBS
powerful JJ
and CC
most RBS
dangerous JJ
mob NN
leader NN
in IN
the DT
Chicago NNP
underworld NN
, ,
the DT
roughneck NN
king NN
. .

O'Banion NNP
was VBD
born VBN
in IN
poverty NN
, ,
the DT
son NN
of IN
an DT
immigrant JJ
Irish JJ
plasterer NN
, ,
in IN
the DT
North NNP
Side NNP
's POS
Little NNP
Hell NNP
, ,
close RB
by IN
the DT
Sicilian JJ
quarter NN
and CC
Death NNP
Corner NNP
. .





He PRP
had VBD
been VBN
a DT
choir NN
boy NN
at IN
the DT
Holy NNP
Name NNP
Cathedral NNP
and CC
also RB
served VBN
as IN
an DT
acolyte NN
to TO
Father NNP
O'Brien NNP
. .





The DT
influence NN
of IN
Mass NNP
was VBD
less RBR
pervasive JJ
than IN
that DT
of IN
the DT
congested JJ
, ,
slum NN
tenements NNS
among IN
the DT
bawdy JJ
houses NNS
, ,
honkytonks NNS
, ,
and CC
sawdust JJ
saloons NNS
of IN
his PRP$
birthplace NN
; :
; :
he PRP
ran VBD
wild JJ
with IN
the DT
child NN
gangs NNS
of IN
the DT
neighbourhood NN
, ,
and CC
went VBD
through IN
the DT
normal JJ
pressure-cooker NN
course NN
of IN
thieving NN
, ,
police-dodging NN
, ,
and CC
housebreaking NN
. .





At IN
the DT
age NN
of IN
ten CD
, ,
when WRB
he PRP
was VBD
working VBG
as IN
a DT
newsboy NN
in IN
the DT
Loop NNP
, ,
he PRP
was VBD
knocked VBN
down IN
by IN
a DT
streetcar NN
which WDT
resulted VBD
in IN
his PRP$
permanently RB
shortened VBN
leg NN
. .





Because IN
of IN
this DT
he PRP
was VBD
known VBN
as IN
Gimpy NNP
( (
but CC
, ,
as IN
with IN
Capone NNP
and CC
his PRP$
nickname NN
of IN
Scarface NNP
, ,
never RB
in IN
his PRP$
presence NN
) )
. .





In IN
his PRP$
teens NNS
O'Banion NNP
was VBD
enrolled VBN
in IN
the DT
vicious JJ
Market NNP
Street NNP
gang NN
and CC
he PRP
became VBD
a DT
singing VBG
waiter NN
in IN
McGovern NNP
's POS
Cafe NNP
, ,
a DT
notoriously RB
low JJ
and CC
rowdy JJ
dive NN
in IN
North NNP
Clark NNP
Street NNP
, ,
where WRB
befuddled VBN
customers NNS
were VBD
methodically RB
looted VBN
of IN
their PRP$
money NN
by IN
the DT
singing VBG
waiters NNS
before IN
being VBG
thrown VBN
out RB
. .





He PRP
then RB
got VBD
a DT
job NN
with IN
the DT
Chicago NNP
Herald-Examiner NNP
as IN
a DT
circulation NN
slugger NN
, ,
a DT
rough JJ
fighter NN
employed VBN
to TO
see VB
that DT
his PRP$
paper NN
's POS
news NN
pitches NNS
were VBD
not RB
trespassed VBN
upon IN
by IN
rival JJ
vendors NNS
. .





He PRP
was VBD
also RB
at IN
the DT
same JJ
time NN
gaining VBG
practical JJ
experience NN
as IN
a DT
safe NN
breaker NN
and CC
highwayman NN
, ,
and CC
learning VBG
how WRB
to TO
shoot VB
to TO
kill VB
from IN
a DT
Neanderthal JJ
convicted VBN
murderer NN
named VBN
Gene NNP
Geary NNP
, ,
later RB
committed VBN
to TO
Chester NNP
Asylum NNP
as IN
a DT
homicidal JJ
maniac NN
, ,
but CC
whose WP$
eyes NNS
misted VBD
with IN
tears NNS
when WRB
the DT
young JJ
Dion NNP
sang VBD
a DT
ballad NN
about IN
an DT
Irish JJ
mother NN
in IN
his PRP$
clear JJ
and CC
syrupy JJ
tenor NN
. .

O'Banion NNP
's POS
first JJ
conflict NN
with IN
the DT
police NN
came VBD
in IN
1909 CD
, ,
at IN
seventeen CD
, ,
when WRB
he PRP
was VBD
committed VBN
to TO
Bridewell NNP
Prison NNP
for IN
three CD
months NNS
for IN
burglary NN
; :
; :
two CD
years NNS
later RB
he PRP
served VBD
another DT
three CD
months NNS
for IN
assault NN
. .





Those DT
were VBD
his PRP$
only JJ
interludes NNS
behind IN
bars NNS
, ,
although IN
he PRP
collected VBD
four CD
more JJR
charges NNS
on IN
his PRP$
police NN
record NN
in IN
1921 CD
and CC
1922 CD
, ,
three CD
for IN
burglary NN
and CC
one CD
for IN
robbery NN
. .





But CC
by IN
now RB
O'Banion NNP
's POS
political JJ
pull NN
was VBD
beginning VBG
to TO
be VB
effective JJ
. .





On IN
the DT
occasion NN
of IN
his PRP$
1922 CD
indictment NN
the DT
$ $
10,000 CD
bond NN
was VBD
furnished VBN
by IN
an DT
alderman NN
, ,
and CC
the DT
charge NN
was VBD
nolle FW
prossed FW
. .





On IN
one CD
of IN
his PRP$
1921 CD
ventures NNS
he PRP
was VBD
actually RB
come VBN
upon RP
by IN
a DT
Detective NNP
Sergeant NNP
John NNP
J. NNP
Ryan NNP
down RB
on IN
his PRP$
knees NNS
with IN
a DT
tool NN
embedded VBN
in IN
a DT
labour NN
office NN
safe NN
in IN
the DT
Postal NNP
Telegraph NNP
Building NNP
; :
; :
the DT
jury NN
wanted VBD
better JJR
evidence NN
than IN
that DT
and CC
he PRP
was VBD
acquitted VBN
, ,
at IN
a DT
cost NN
of IN
$ $
30,000 CD
in IN
bribes NNS
, ,
it PRP
was VBD
estimated VBN
. .





As RB
promptly RB
as IN
Torrio NNP
, ,
O'Banion NNP
jumped VBD
into IN
bootlegging NN
. .





He PRP
conducted VBD
it PRP
with IN
less JJR
diplomacy NN
and CC
more JJR
spontaneous JJ
violence NN
than IN
the DT
Sicilians NNS
, ,
but CC
he PRP
had VBD
his PRP$
huge JJ
North NNP
Side NNP
portion NN
to TO
exploit VB
and CC
he PRP
made VBD
a DT
great JJ
deal NN
of IN
money NN
. .





Unlike IN
the DT
Sicilians NNS
, ,
he PRP
additionally RB
conducted VBD
holdups NNS
, ,
robberies NNS
, ,
and CC
safe-cracking JJ
expeditions NNS
, ,
and CC
refused VBD
to TO
touch VB
prostitution NN
. .





He PRP
was VBD
also RB
personally RB
active JJ
in IN
ward NN
politics NNS
, ,
and CC
by IN
1924 CD
O'Banion NNP
had VBD
acquired VBN
sufficient JJ
political JJ
might NN
to TO
be VB
able JJ
to TO
state VB
: :
`` ``
I PRP
always RB
deliver VBP
my PRP$
borough NN
as IN
per IN
requirements NNS
'' ''
. .

But CC
whose WP$
requirements NNS
? .
? .





Until IN
1924 CD
O'Banion NNP
pistoleers NNS
and CC
knuckle-duster NN
bullyboys NNS
had VBD
kept VBN
his PRP$
North NNP
Side NNP
domain NN
solidly RB
Democratic JJ
. .





There EX
was VBD
a DT
question-and-answer JJ
gag NN
that WDT
went VBD
around RP
at IN
that DT
time NN
: :
Q NN
. .

`` ``
Who WP
'll MD
carry VB
the DT
Forty-second JJ
and CC
Forty-third JJ
wards NNS
'' ''
? .
? .





A. NN
O'Banion NNP
, ,
in IN
his PRP$
pistol NN
pocket NN
'' ''
. .





But CC
as IN
November NNP
1924 CD
drew VBD
close RB
the DT
Democratic JJ
hierarchy NN
was VBD
sorely RB
troubled VBN
by IN
grapevine NN
reports NNS
that IN
O'Banion NNP
was VBD
being VBG
wooed VBN
by IN
the DT
opposition NN
, ,
and CC
was VBD
meeting VBG
and CC
conferring VBG
with IN
important JJ
Republicans NNS
. .





To TO
forestall VB
any DT
change NN
of IN
allegiance NN
, ,
the DT
Democrats NNS
hastily RB
organised VBD
a DT
testimonial JJ
banquet NN
for IN
O'Banion NNP
, ,
as IN
public JJ
reward NN
for IN
his PRP$
past JJ
services NNS
and CC
as IN
a DT
reminder NN
of IN
where WRB
his PRP$
loyalties NNS
lay VBD
. .

The DT
reception NN
was VBD
held VBN
in IN
a DT
private JJ
dining NN
room NN
of IN
the DT
Webster NNP
Hotel NNP
on IN
Lincoln NNP
Park NNP
West NNP
. .





It PRP
was VBD
an DT
interesting JJ
fraternisation NN
of IN
ex-convicts NNS
, ,
union NN
racketeers NNS
, ,
ward NN
heelers NNS
, ,
sold-out JJ
officials NNS
, ,
and CC
gunmen NNS
. .





The DT
guest NN
list NN
is VBZ
in IN
itself PRP
a DT
little JJ
parable NN
of IN
the DT
state NN
of IN
American JJ
civic JJ
life NN
at IN
this DT
time NN
. .





It PRP
included VBD
the DT
top JJ
O'Banion NNP
men NNS
and CC
Chief NNP
of IN
Detectives NNP
Michael NNP
Hughes NNP
. .

When WRB
Mayor NNP
Dever NNP
heard VBD
of IN
the DT
banquet NN
he PRP
summoned VBD
Hughes NNP
for IN
an DT
explanation NN
of IN
why WRB
he PRP
had VBD
been VBN
dishonouring VBG
the DT
police NN
department NN
by IN
consorting VBG
with IN
these DT
felons NNS
and CC
fixers NNS
. .





Hughes NNP
said VBD
that IN
he PRP
had VBD
understood VBN
the DT
party NN
was VBD
to TO
be VB
in IN
honour NN
of IN
Jerry NNP
O'Connor NNP
, ,
the DT
proprieter NN
of IN
a DT
Loop NNP
gambling NN
house NN
. .





`` ``
But CC
when WRB
I PRP
arrived VBD
and CC
recognised VBD
a DT
number NN
of IN
notorious JJ
characters NNS
I PRP
had VBD
thrown VBN
into IN
the DT
detective NN
bureau NN
basement NN
half DT
a DT
dozen NN
times NNS
, ,
I PRP
knew VBD
I PRP
had VBD
been VBN
framed VBN
, ,
and CC
withdrew VBD
almost RB
at IN
once RB
'' ''
. .

In IN
fact NN
, ,
O'Connor NNP
was VBD
honoured VBN
during IN
the DT
ceremony NN
with IN
the DT
presentation NN
of IN
a DT
$ $
2500 CD
diamond NN
stickpin NN
. .





There EX
was VBD
a DT
brief JJ
interruption NN
while IN
one CD
of IN
O'Banion NNP
's POS
men NNS
jerked VBD
out RB
both DT
his PRP$
guns NNS
and CC
threatened VBD
to TO
shoot VB
a DT
waiter NN
who WP
was VBD
pestering VBG
him PRP
for IN
a DT
tip NN
. .





Then RB
O'Banion NNP
was VBD
presented VBN
with IN
a DT
platinum NN
watch NN
set VBN
with IN
rubies NNS
and CC
diamonds NNS
. .

This DT
dinner NN
was VBD
the DT
start NN
of IN
a DT
new JJ
blatancy NN
in IN
the DT
relationship NN
between IN
the DT
gangs NNS
and CC
the DT
politicians NNS
, ,
which WDT
, ,
prior RB
to TO
1924 CD
, ,
says VBZ
Pasley NNP
, ,
`` ``
had VBD
been VBN
maintained VBN
with IN
more JJR
or CC
less JJR
stealth NN
'' ''
, ,
but CC
which WDT
henceforth RB
was VBD
marked VBN
by IN
these DT
ostentatious JJ
gatherings NNS
, ,
denounced VBN
by IN
a DT
clergyman NN
as IN
`` ``
Belshazzar NNP
feasts NNS
'' ''
, ,
at IN
which WDT
`` ``
politicians NNS
fraternized VBD
cheek NN
by IN
jowl NN
with IN
gangsters NNS
, ,
openly RB
, ,
in IN
the DT
big JJ
downtown NN
hotels NNS
'' ''
. .





Pasley NNP
continued VBD
: :
`` ``
They PRP
became VBD
an DT
institution NN
of IN
the DT
Chicago NNP
scene NN
and CC
marked VBD
the DT
way NN
to TO
the DT
moral JJ
and CC
financial JJ
collapse NN
of IN
the DT
municipal JJ
and CC
county NN
governments NNS
in IN
1928-29 CD
'' ''
. .

However RB
, ,
this DT
inaugural NN
feast NN
did VBD
its PRP$
sponsors NNS
no RB
good JJ
whatever RB
. .





O'Banion NNP
accepted VBD
his PRP$
platinum NN
watch NN
and CC
the DT
tributes NNS
to TO
his PRP$
loyalty NN
, ,
and CC
proceeded VBD
with IN
the DT
bigger JJR
and CC
better JJR
Republican JJ
deal NN
. .





On IN
Election NNP
Day NNP
-- :
November NNP
4 CD
-- :
he PRP
energetically RB
marshalled VBD
his PRP$
force NN
of IN
bludgeon NN
men NNS
, ,
bribers NNS
, ,
and CC
experts NNS
in IN
forging VBG
repeat NN
votes NNS
. .





The DT
result NN
was VBD
a DT
landslide NN
for IN
the DT
Republican JJ
candidates NNS
. .

This DT
further JJR
demonstration NN
of IN
O'Banion NNP
's POS
ballooning VBG
power NN
did VBD
not RB
please VB
Torrio NNP
and CC
Capone NNP
. .





In IN
the DT
past JJ
year NN
there EX
had VBD
been VBN
too RB
many JJ
examples NNS
of IN
his PRP$
euphoric JJ
self-confidence NN
and CC
self-aggrandisement NN
for IN
their PRP$
liking NN
. .





He PRP
behaved VBD
publicly RB
with IN
a DT
cocky JJ
, ,
swaggering VBG
truculence NN
that WDT
offended VBD
their PRP$
vulpine JJ
Latin JJ
minds NNS
, ,
and CC
behaved VBD
towards IN
them PRP
personally RB
with IN
an DT
unimpressed JJ
insolence NN
that WDT
enraged VBD
them PRP
beneath IN
their PRP$
blandness NN
. .





They PRP
were VBD
disturbed VBN
by IN
his PRP$
idiotic JJ
bravado NN
-- :
as IN
, ,
when WRB
his PRP$
bodyguard NN
, ,
Yankee NNP
Schwartz NNP
, ,
complained VBD
that IN
he PRP
had VBD
been VBN
snubbed VBN
by IN
Dave NNP
Miller NNP
, ,
a DT
prize-fight JJ
referee NN
, ,
chieftain NN
of IN
a DT
Jewish JJ
gang NN
and CC
one CD
of IN
four CD
brothers NNS
of IN
tough JJ
reputation NN
, ,
who WP
were VBD
Hirschey NNP
, ,
a DT
gambler-politician NN
in IN
loose JJ
beer-running NN
league NN
with IN
Torrio NNP
and CC
O'Banion NNP
, ,
Frank NNP
, ,
a DT
policeman NN
, ,
and CC
Max NNP
, ,
the DT
youngest JJS
. .





To TO
settle VB
this DT
slight NN
, ,
O'Banion NNP
went VBD
down RP
to TO
the DT
La NNP
Salle NNP
Theatre NNP
in IN
the DT
Loop NNP
, ,
where WRB
, ,
he PRP
had VBD
learned VBN
, ,
Dave NNP
Miller NNP
was VBD
attending VBG
the DT
opening NN
of IN
a DT
musical JJ
comedy NN
. .





At IN
the DT
end NN
of IN
the DT
performance NN
, ,
Dave NNP
and CC
Max NNP
came VBD
out RB
into IN
the DT
brilliantly RB
lit VBN
foyer NN
among IN
a DT
surge NN
of IN
gowned JJ
and CC
tuxedoed JJ
first JJ
nighters NNS
. .





O'Banion NNP
drew VBD
his PRP$
guns NNS
and CC
fired VBN
at IN
Dave NNP
, ,
severely RB
wounding VBG
him PRP
in IN
the DT
stomach NN
. .





A DT
second JJ
bullet NN
ricocheted VBD
off IN
Max NNP
's POS
belt NN
buckle NN
, ,
leaving VBG
him PRP
unhurt JJ
but CC
in IN
some DT
distress NN
. .





O'Banion NNP
tucked VBD
away RB
his PRP$
gun NN
and CC
walked VBD
out IN
of IN
the DT
theatre NN
; :
; :
he PRP
was VBD
neither RB
prosecuted VBN
nor CC
even RB
arrested VBN
. .





That DT
sort NN
of IN
braggadocio NN
, ,
for IN
that DT
sort NN
of IN
reason NN
, ,
in IN
the DT
view NN
of IN
Torrio NNP
and CC
Capone NNP
, ,
was VBD
a DT
nonsense NN
. .

A DT
further JJR
example NN
of IN
the DT
incompatible JJ
difference NN
in IN
personalities NNS
was VBD
when WRB
two CD
policemen NNS
held VBN
up RP
a DT
Torrio NNP
beer NN
convoy NN
on IN
a DT
West NNP
Side NNP
street NN
and CC
demanded VBD
$ $
300 CD
to TO
let VB
it PRP
through RP
. .





One CD
of IN
the DT
beer-runners NNS
telephoned VBD
O'Banion NNP
-- :
on IN
a DT
line NN
tapped VBN
by IN
the DT
detective NN
bureau NN
-- :
and CC
reported VBD
the DT
situation NN
. .

O'Banion NNP
's POS
reaction NN
was VBD
: :
`` ``
Three CD
hundred CD
dollars NNS
! .
! .





To TO
them PRP
bums NNS
? .
? .





Why WRB
, ,
I PRP
can MD
get VB
them PRP
knocked VBN
off RP
for IN
half DT
that DT
much JJ
'' ''
. .





Upon IN
which WDT
the DT
detective NN
bureau NN
despatched VBD
rifle NN
squads NNS
to TO
prevent VB
trouble NN
if IN
O'Banion NNP
should MD
send VB
his PRP$
gunmen NNS
out RP
to TO
deal VB
with IN
the DT
hijacking VBG
policemen NNS
. .





But CC
in IN
the DT
meantime NN
the DT
beer-runner NN
, ,
unhappy JJ
with IN
this DT
solution NN
, ,
telephoned VBD
Torrio NNP
and CC
returned VBD
to TO
O'Banion NNP
with IN
the DT
message NN
: :
`` ``
Say VB
, ,
Dionie NNP
, ,
I PRP
just RB
been VBN
talking VBG
to TO
Johnny NNP
, ,
and CC
he PRP
said VBD
to TO
let VB
them PRP
cops NNS
have VB
the DT
three CD
hundred CD
. .





He PRP
says VBZ
he PRP
do VBP
n't RB
want VB
no DT
trouble NN
'' ''
. .

But CC
Torrio NNP
and CC
Capone NNP
had VBD
graver JJR
cause NN
to TO
hate VB
and CC
distrust VB
the DT
Irishman NN
. .





For IN
three CD
years NNS
, ,
since IN
the DT
liquor NN
territorial JJ
conference NN
, ,
Torrio NNP
had VBD
, ,
with IN
his PRP$
elastic JJ
patience NN
, ,
and CC
because IN
he PRP
knew VBD
that IN
retaliation NN
could MD
cause VB
only JJ
violent JJ
warfare NN
and CC
disaster NN
to TO
business NN
, ,
tolerated VBD
O'Banion NNP
's POS
impudent JJ
double-crossing NN
. .





They PRP
had VBD
suffered VBN
, ,
in IN
sulky JJ
silence NN
, ,
the DT
sight NN
of IN
his PRP$
sharp JJ
practice NN
in IN
Cicero NNP
. .

When WRB
, ,
as IN
a DT
diplomatic JJ
gesture NN
of IN
amity NN
and CC
in IN
payment NN
for IN
the DT
loan NN
of IN
gunmen NNS
in IN
the DT
April NNP
election NN
, ,
Torrio NNP
had VBD
given VBN
O'Banion NNP
a DT
slice NN
of IN
Cicero NNP
, ,
the DT
profits NNS
from IN
that DT
district NN
had VBD
been VBN
$ $
20,000 CD
a DT
month NN
. .





In IN
six CD
months NNS
O'Banion NNP
had VBD
boosted VBN
the DT
profits NNS
to TO
$ $
100,000 CD
a DT
month NN
-- :
mainly RB
by IN
bringing VBG
pressure NN
to TO
bear VB
on IN
fifty CD
Chicago NNP
speak-easy NN
proprietors NNS
to TO
shift VB
out RP
to TO
the DT
suburb NN
. .

These DT
booze NN
customers NNS
had VBD
until IN
then RB
been VBN
buying VBG
their PRP$
supplies NNS
from IN
the DT
Sheldon NNP
, ,
Saltis-McErlane NNP
, ,
and CC
Druggan-Lake NNP
gangs NNS
, ,
and CC
now RB
they PRP
were VBD
competing VBG
for IN
trade NN
with IN
the DT
Torrio-Capone JJ
saloons NNS
; :
; :
once RB
again RB
O'Banion NNP
's POS
rash JJ
recklessness NN
had VBD
caused VBN
a DT
proliferation NN
of IN
ill JJ
will NN
. .

The DT
revenue NN
from IN
O'Banion NNP
's POS
Cicero NNP
territory NN
went VBD
up RP
still RB
higher JJR
, ,
until IN
the DT
yield NN
was VBD
more JJR
than IN
the DT
Torrio-Capone JJ
takings NNS
from IN
the DT
far RB
bigger JJR
trade NN
area NN
of IN
Chicago NNP
's POS
South NNP
and CC
West NNP
Sides NNP
. .





But CC
he PRP
still RB
showed VBD
no DT
intention NN
of IN
sharing VBG
with IN
the DT
syndicate NN
. .





At IN
last JJ
, ,
even RB
the DT
controlled JJ
Torrio NNP
was VBD
unable JJ
to TO
hold VB
still RB
, ,
and CC
he PRP
tentatively RB
suggested VBD
that IN
O'Banion NNP
should MD
take VB
a DT
percentage NN
in IN
the DT
Stickney NNP
brothels NNS
in IN
return NN
for IN
one CD
from IN
his PRP$
Cicero NNP
beer NN
concession NN
. .

O'Banion NNP
's POS
reply NN
was VBD
a DT
raucous JJ
laugh NN
and CC
a DT
flat JJ
refusal NN
. .

Still RB
more RBR
jealous JJ
bitterness NN
was VBD
engendered VBN
by IN
the DT
O'Banion NNP
gang NN
's POS
seizure NN
from IN
a DT
West NNP
Side NNP
marshalling NN
yard NN
of IN
a DT
freight-car NN
load NN
of IN
Canadian JJ
whisky NN
worth VBN
$ $
100,000 CD
and CC
by IN
one CD
of IN
the DT
biggest JJS
coups NNS
of IN
the DT
Prohibition NN
era NN
-- :
the DT
Sibley NNP
warehouse NN
robbery NN
, ,
which WDT
became VBD
famous JJ
for IN
the DT
cool JJ
brazenness NN
of IN
the DT
operation NN
. .





Here RB
was VBD
stored VBN
$ $
1,000,000 CD
worth NN
of IN
bonded VBN
whisky NN
. .





These DT
1750 CD
cases NNS
were VBD
carted VBN
off RP
in IN
a DT
one-night JJ
operation NN
by IN
the DT
O'Banion NNP
men NNS
, ,
who WP
left VBD
in IN
their PRP$
stead NN
the DT
same JJ
number NN
of IN
barrels NNS
filled VBN
with IN
water NN
. .







