

This DT
should MD
be VB
used VBN
frequently RB
( (
but CC
shaken VBN
before IN
using VBG
) )
. .





For IN
galled VBN
breasts NNS
, ,
the DT
mother NN
should MD
shave VB
into IN
half NN
a DT
cup NN
of IN
fresh JJ
unsalted JJ
lard NN
enough RB
white JJ
chalk NN
to TO
make VB
a DT
paste NN
. .





This DT
could MD
also RB
be VB
used VBN
for IN
any DT
other JJ
skin NN
irritation NN
. .





Or CC
she PRP
might MD
place VB
cornstarch NN
in IN
the DT
oven NN
for IN
a DT
short JJ
time NN
and CC
then RB
apply VB
this DT
under IN
her PRP$
breasts NNS
. .

`` ``
Female JJ
troubles NNS
'' ''
of IN
various JJ
kinds NNS
do VBP
not RB
seem VB
to TO
have VB
been VBN
common JJ
on IN
the DT
frontier NN
; :
; :
at IN
least JJS
I PRP
have VBP
only RB
one CD
remedy NN
for IN
anything NN
of IN
this DT
kind NN
in IN
my PRP$
collection NN
, ,
one CD
for IN
hastening VBG
delayed VBN
menstruation JJ
. .





The DT
sufferer NN
drinks VBZ
tansy NN
tea NN
. .

Bruises NNS
, ,
burns NNS
, ,
cuts NNS
, ,
etc. FW
, ,
occurred VBD
frequently RB
on IN
the DT
frontier NN
, ,
and CC
folk NN
medicine NN
gave VBD
the DT
answers NNS
to TO
these DT
problems NNS
too RB
. .





Bruises NNS
and CC
black JJ
eyes NNS
were VBD
relieved VBN
by IN
application NN
of IN
raw JJ
beefsteak NN
. .





( (
Doctors NNS
now RB
say VBP
that IN
it PRP
was VBD
not RB
the DT
meat NN
but CC
the DT
coolness NN
of IN
the DT
applications NNS
which WDT
relieved VBD
the DT
pain NN
. .





) )
Salted JJ
butter NN
was VBD
another DT
cure NN
for IN
bruises NNS
. .





Many JJ
people NNS
agreed VBD
that IN
burns NNS
should MD
be VB
treated VBN
with IN
bland JJ
oily JJ
salves NNS
or CC
unsalted JJ
butter NN
or CC
lard NN
, ,
but CC
one CD
informant NN
told VBD
me PRP
that IN
a DT
burn NN
should MD
be VB
bathed VBN
in IN
salt NN
water NN
; :
; :
the DT
burn NN
oozed VBD
watery JJ
fluid NN
for IN
many JJ
days NNS
, ,
and CC
finally RB
the DT
healing NN
was VBD
completed VBN
by IN
bathing VBG
it PRP
with IN
epsom NN
salts NNS
. .





Another DT
swore VBD
by IN
vinegar NN
baths NNS
for IN
burns NNS
, ,
and CC
still JJ
another DT
recommended VBD
salted JJ
butter NN
. .





`` ``
Butter NN
salve NN
'' ''
or CC
`` ``
butter NN
ointment NN
'' ''
was VBD
used VBN
for IN
burns NNS
, ,
and CC
for IN
bruises NNS
as RB
well RB
. .





This DT
was VBD
made VBN
by IN
putting VBG
butter NN
in IN
a DT
pan NN
of IN
water NN
and CC
allowing VBG
it PRP
to TO
boil VB
; :
; :
when WRB
it PRP
was VBD
cool JJ
, ,
the DT
fat NN
was VBD
skimmed VBN
off RB
and CC
bottled VBN
. .





Cow NN
's POS
milk NN
was VBD
another DT
cure NN
for IN
burns NNS
, ,
and CC
burns NNS
covered VBN
with IN
gum NN
arabic JJ
or CC
plain JJ
mucilage NN
healed VBD
quickly RB
. .





One CD
man NN
, ,
badly RB
burned VBN
about IN
the DT
face NN
and CC
eyes NNS
by IN
an DT
arc NN
welding NN
torch NN
, ,
was VBD
blinded VBN
and CC
could MD
not RB
find VB
a DT
doctor NN
at IN
the DT
time NN
. .





A DT
sympathetic JJ
friend NN
made VBD
poultices NNS
of IN
raw JJ
potato NN
parings NNS
, ,
which WDT
she PRP
said VBD
was VBD
the DT
best JJS
and CC
quickest JJS
way NN
to TO
draw VB
out RP
the DT
`` ``
heat NN
'' ''
. .





Later RB
the DT
doctor NN
used VBD
mineral JJ
oil NN
on IN
the DT
burns NNS
. .





The DT
results NNS
were VBD
good JJ
, ,
but CC
which WDT
treatment NN
helped VBN
is VBZ
still RB
not RB
known VBN
. .

To TO
stop VB
bleeding VBG
, ,
cobwebs NNS
were VBD
applied VBN
to TO
cuts NNS
and CC
wounds NNS
. .

One CD
old-timer NN
said VBD
to TO
sprinkle VB
sugar NN
on IN
a DT
bleeding VBG
cut NN
, ,
even RB
when WRB
on IN
a DT
knuckle NN
, ,
if IN
it PRP
was VBD
made VBN
by IN
a DT
rusty JJ
tool NN
; :
; :
this DT
would MD
stop VB
the DT
flow NN
and CC
also RB
prevent VB
infection NN
. .





My PRP$
lawyer NN
told VBD
me PRP
that IN
his PRP$
mother NN
used VBD
a DT
similar JJ
remedy NN
for IN
cuts NNS
and CC
wounds NNS
; :
; :
she PRP
sprinkled VBD
common JJ
sugar NN
directly RB
on IN
the DT
injury NN
and CC
then RB
bound VBN
it PRP
loosely RB
with IN
cotton NN
cloth NN
, ,
over IN
which WDT
she PRP
poured VBD
turpentine NN
. .





He PRP
showed VBD
me PRP
one CD
of IN
his PRP$
fingers NNS
which WDT
had VBD
been VBN
practically RB
amputated VBN
and CC
which WDT
his PRP$
mother NN
had VBD
treated VBN
; :
; :
there EX
is VBZ
scarcely RB
a DT
scar NN
showing VBG
. .





Tobacco NN
was VBD
common JJ
first JJ
aid NN
. .





A DT
`` ``
chaw NN
'' ''
of IN
tobacco NN
put VBN
on IN
an DT
open JJ
wound NN
was VBD
both DT
antiseptic JJ
and CC
healing JJ
. .





Or CC
a DT
thin JJ
slice NN
of IN
plug NN
tobacco NN
might MD
be VB
laid VBN
on IN
the DT
open JJ
wound NN
without IN
chewing VBG
. .





One CD
old JJ
man NN
told VBD
me PRP
that IN
when WRB
he PRP
was VBD
a DT
boy NN
he PRP
was VBD
kicked VBN
in IN
the DT
head NN
by IN
a DT
fractious JJ
mule NN
and CC
had VBD
his PRP$
scalp NN
laid VBN
back RB
from IN
the DT
entire JJ
front NN
of IN
his PRP$
head NN
. .





His PRP$
brother NN
ran VBD
a DT
mile NN
to TO
get VB
the DT
father NN
; :
; :
when WRB
they PRP
reached VBD
the DT
boy NN
, ,
the DT
father NN
sliced VBD
a DT
new JJ
plug NN
of IN
tobacco NN
, ,
put VBD
the DT
scalp NN
back RB
in IN
place NN
, ,
and CC
covered VBD
the DT
raw JJ
edges NNS
with IN
the DT
slices NNS
. .





Then RB
he PRP
put VBD
a DT
rag NN
around IN
the DT
dressing NN
to TO
keep VB
it PRP
in IN
place NN
. .





There EX
was VBD
no DT
cleaning NN
or CC
further JJR
care NN
, ,
but CC
the DT
wound NN
healed VBN
in IN
less RBR
than IN
two CD
weeks NNS
and CC
showed VBD
no DT
scar NN
. .





Veronica NN
from IN
the DT
herb NN
garden NN
was VBD
also RB
used VBN
to TO
stop VB
bleeding VBG
, ,
and CC
rue NN
was VBD
an DT
antiseptic NN
. .





Until IN
quite RB
recently RB
, ,
`` ``
sterile JJ
'' ''
maggots NNS
could MD
be VB
bought VBN
to TO
apply VB
to TO
a DT
wound NN
; :
; :
they PRP
would MD
feed VB
on IN
its PRP$
surface NN
, ,
leaving VBG
it PRP
clean JJ
so IN
that IN
it PRP
could MD
be VB
medically RB
treated VBN
. .

Tetanus NN
could MD
be VB
avoided VBN
by IN
pouring VBG
warm JJ
turpentine NN
over IN
a DT
wound NN
. .





One CD
family NN
bound VBD
wounds NNS
with IN
bacon NN
or CC
salt NN
pork NN
strips NNS
, ,
or CC
, ,
if IN
these DT
were VBD
not RB
handy JJ
, ,
plain JJ
lard NN
. .





Another DT
sprinkled VBD
sugar NN
on IN
hot JJ
coals NNS
and CC
held VBD
the DT
wounded VBN
foot NN
or CC
hand NN
in IN
the DT
smoke NN
. .





Rabies NN
were VBD
cured VBN
or CC
prevented VBN
by IN
`` ``
madstones NNS
'' ''
which WDT
the DT
pioneer NN
wore VBD
or CC
carried VBD
. .





In IN
1872 CD
there RB
were VBD
known VBN
to TO
be VB
twenty-two CD
in IN
Norton NNP
County NNP
, ,
and CC
one CD
had VBD
been VBN
in IN
the DT
family NN
for IN
200 CD
years NNS
. .





Another DT
cure NN
for IN
hydrophobia NN
was VBD
to TO
suck VB
the DT
wounds NNS
, ,
then RB
cauterize VB
them PRP
with IN
a DT
hot JJ
knife NN
or CC
poker NN
. .

While IN
nowadays RB
we PRP
recognize VBP
the DT
fact NN
that IN
there EX
are VBP
many JJ
causes NNS
for IN
bleeding VBG
at IN
the DT
nose NN
, ,
not RB
long RB
ago RB
a DT
nosebleed NN
was VBD
simply RB
that DT
, ,
and CC
treatment NN
had VBD
little JJ
variation NN
. .





Since IN
a DT
fall NN
or CC
blow NN
might MD
have VB
caused VBN
it PRP
, ,
a DT
cold JJ
pack NN
was VBD
usually RB
first JJ
aid NN
. .





This DT
might MD
be VB
applied VBN
to TO
the DT
top NN
of IN
the DT
nose NN
or CC
the DT
back NN
of IN
the DT
neck NN
, ,
pressed VBN
on IN
the DT
upper JJ
lip NN
, ,
or CC
inserted VBN
into IN
the DT
nostril NN
( (
cotton NN
was VBD
usually RB
used VBN
in IN
this DT
last JJ
) )
. .





Nosebleed NN
could MD
be VB
stopped VBN
by IN
wrapping VBG
a DT
red JJ
woolen JJ
string NN
about IN
the DT
patient NN
's POS
neck NN
and CC
tying VBG
it PRP
in IN
a DT
knot NN
for IN
each DT
year NN
of IN
his PRP$
life NN
. .





Or CC
the DT
victim NN
could MD
chew VB
hard RB
on IN
a DT
piece NN
of IN
paper NN
, ,
meanwhile RB
pressing VBG
his PRP$
fingers NNS
tight JJ
in IN
his PRP$
ears NNS
. .

Old JJ
sores NNS
could MD
be VB
healed VBN
by IN
the DT
constant JJ
application NN
of IN
a DT
wash NN
made VBN
of IN
equal JJ
parts NNS
vinegar NN
and CC
water NN
. .





Blood NN
blisters NNS
could MD
be VB
prevented VBN
from IN
forming VBG
by IN
rubbing VBG
a DT
work NN
blister NN
immediately RB
with IN
any DT
hard JJ
nonpoisonous JJ
substance NN
. .





Felons NNS
were VBD
cured VBN
by IN
taking VBG
common JJ
salt NN
and CC
drying VBG
it PRP
in IN
the DT
oven NN
, ,
pounding VBG
it PRP
fine JJ
, ,
and CC
mixing VBG
it PRP
with IN
equal JJ
parts NNS
of IN
spirits NNS
of IN
turpentine NN
; :
; :
this DT
mixture NN
was VBD
then RB
spread VBN
on IN
a DT
cloth NN
and CC
wrapped VBN
around IN
the DT
affected VBN
part NN
. .





As IN
the DT
cloth NN
dried VBN
, ,
more JJR
of IN
the DT
mixture NN
was VBD
applied VBN
, ,
and CC
after IN
twenty-four CD
hours NNS
the DT
felon NN
was VBD
supposed VBN
to TO
be VB
`` ``
killed VBN
'' ''
. .

Insect NN
bites NNS
were VBD
cured VBN
in IN
many JJ
ways NNS
. .





Many DT
an DT
old-timer NN
swore VBD
by IN
the DT
saliva NN
method NN
; :
; :
`` ``
get VBP
a DT
bite NN
, ,
spit VBD
on IN
it PRP
'' ''
was VBD
a DT
proverb NN
. .

This DT
was VBD
used VBN
also RB
for IN
bruises NNS
. .





Yellow JJ
clay NN
was VBD
used VBN
as IN
a DT
poultice NN
for IN
insect NN
bites NNS
and CC
also RB
for IN
swellings NNS
; :
; :
not RB
long JJ
ago RB
`` ``
Denver NNP
Mud NNP
'' ''
was VBD
most RBS
popular JJ
. .





Chiggers NNS
were VBD
a DT
common JJ
pest NN
along IN
streams NNS
and CC
where WRB
gardens NNS
and CC
berries NNS
thrived VBN
; :
; :
so RB
small JJ
as IN
to TO
be VB
scarcely RB
visible JJ
to TO
the DT
eye NN
, ,
they PRP
buried VBD
themselves PRP
in IN
the DT
victim NN
's POS
flesh NN
. .

Bathing VBG
the DT
itching VBG
parts NNS
with IN
kerosene NN
gave VBD
relief NN
and CC
also RB
killed VBD
the DT
pests NNS
. .





Ant NN
bites NNS
were VBD
eased VBN
by IN
applying VBG
liquid JJ
bluing NN
. .





For IN
mosquito NN
bites NNS
a DT
paste NN
of IN
half NN
a DT
glass NN
of IN
salt NN
and CC
half NN
a DT
glass NN
of IN
soda NN
was VBD
made VBN
. .





For IN
wasp NN
stings NNS
onion NN
juice NN
, ,
obtained VBN
by IN
scraping VBG
an DT
onion NN
, ,
gave VBD
quick JJ
relief NN
. .





A DT
handier JJR
remedy NN
was VBD
to TO
bathe VB
the DT
painful JJ
part NN
in IN
strong JJ
soapy JJ
water NN
; :
; :
mud NN
was VBD
sometimes RB
used VBN
as RB
well RB
as IN
soap NN
. .





Just RB
plain RB
old JJ
black JJ
dirt NN
was VBD
also RB
used VBN
as IN
a DT
pack NN
to TO
relieve VB
wasp NN
or CC
bee NN
stings NNS
. .

Bedbugs NNS
were VBD
a DT
common JJ
pest NN
in IN
pioneer NN
days NNS
; :
; :
to TO
keep VB
them PRP
out IN
of IN
homes NNS
, ,
even RB
in IN
the DT
1900 CD
's POS
, ,
was VBD
a DT
chore NN
. .





Bed NN
slats NNS
were VBD
washed VBN
in IN
alum NN
water NN
, ,
legs NNS
of IN
beds NNS
were VBD
placed VBN
in IN
cups NNS
of IN
kerosene NN
, ,
and CC
all DT
woodwork NN
was VBD
treated VBN
liberally RB
with IN
corrosive JJ
sublimate NN
, ,
applied VBN
with IN
a DT
feather NN
. .





Kerosene NN
was VBD
very JJ
effective NN
in IN
ridding VBG
pioneer NN
homes NNS
of IN
the DT
pests NNS
. .





At IN
times NNS
pioneer NN
children NNS
got VBD
lice NNS
in IN
their PRP$
hair NN
. .





A DT
kerosene NN
shampoo NN
seems VBZ
a DT
heroic JJ
treatment NN
, ,
but CC
it PRP
did VBD
the DT
job NN
. .

To TO
remove VB
an DT
insect NN
from IN
one PRP
's POS
ear NN
warm JJ
water NN
should MD
be VB
inserted VBN
. .





A DT
cinder NN
or CC
other JJ
small JJ
object NN
could MD
be VB
removed VBN
from IN
the DT
eye NN
by IN
placing VBG
a DT
flaxseed NN
in IN
the DT
eye NN
. .





As IN
the DT
seed NN
swelled VBD
its PRP$
glutinous JJ
covering NN
protected VBD
the DT
eyeball NN
from IN
irritation NN
, ,
and CC
both DT
the DT
cinder NN
and CC
the DT
seed NN
could MD
soon RB
be VB
washed VBN
out RB
. .





Another DT
way NN
to TO
remove VB
small JJ
objects NNS
from IN
the DT
eye NN
was VBD
to TO
have VB
the DT
person NN
look VB
cross-eyed JJ
; :
; :
the DT
particle NN
would MD
then RB
move VB
toward IN
the DT
nose NN
, ,
where WRB
it PRP
could MD
be VB
wiped VBN
out RB
with IN
a DT
wisp NN
of IN
cotton NN
. .

Shingles NNS
were VBD
cured VBN
by IN
gentian NN
, ,
an DT
old JJ
drug NN
, ,
used VBN
in IN
combinations NNS
. .





For IN
erysipelas NN
a DT
mixture NN
of IN
one CD
dram NN
borax NN
and CC
one CD
ounce NN
glycerine NN
was VBD
applied VBN
to TO
the DT
afflicted VBN
part NN
on IN
linen JJ
cloth NN
. .

Itching VBG
skin NN
, ,
considered VBN
`` ``
just RB
nerves NNS
'' ''
, ,
was VBD
eased VBN
by IN
treating VBG
with IN
whiskey NN
and CC
salt NN
. .





Winter NN
itch NN
was VBD
treated VBN
by IN
applying VBG
strong JJ
apple NN
cider NN
in IN
which WDT
pulverized VBN
bloodroot NN
had VBD
been VBN
steeped VBN
. .





To TO
cure VB
fungus NN
growths NNS
on IN
mouth NN
or CC
hands NNS
people NNS
made VBD
a DT
strong JJ
tea NN
by IN
using VBG
a DT
handful NN
of IN
sassafras NN
bark NN
in IN
a DT
quart NN
of IN
water NN
. .





They PRP
drank VBD
half NN
a DT
cup NN
of IN
this DT
morning NN
and CC
night NN
, ,
and CC
they PRP
also RB
washed VBD
and CC
soaked VBD
their PRP$
hands NNS
in IN
the DT
same JJ
solution NN
. .





Six CD
treatments NNS
cured VBD
one CD
case NN
which WDT
lasted VBD
a DT
month NN
and CC
had VBD
defied VBN
other JJ
remedies NNS
. .





Frostbite NN
was VBD
treated VBN
by IN
putting VBG
the DT
feet NNS
and CC
hands NNS
in IN
ice NN
water NN
or CC
by IN
rubbing VBG
them PRP
with IN
snow NN
. .





Now RB
one PRP
hears VBZ
that IN
heat NN
and CC
hot JJ
water NN
are VBP
used VBN
instead RB
. .





Another DT
remedy NN
was VBD
oil NN
of IN
eucalyptus NN
, ,
used VBN
as RB
well RB
for IN
chilblains NNS
. .





Chilblains NNS
were VBD
also RB
treated VBN
with IN
tincture NN
of IN
capsicum NN
or CC
cabbage NN
leaves NNS
. .

Boils NNS
have VBP
always RB
been VBN
a DT
source NN
of IN
much JJ
trouble NN
. .





A DT
German NNP
informant NN
gave VBD
me PRP
a DT
sure JJ
cure NN
made VBN
by IN
combining VBG
rye NN
flour NN
and CC
molasses NN
into IN
a DT
poultice NN
. .





Another DT
poultice NN
was VBD
made VBN
from IN
the DT
inner JJ
bark NN
of IN
the DT
elm NN
tree NN
, ,
steeped VBN
in IN
water NN
until IN
it PRP
formed VBD
a DT
sticky JJ
, ,
gummy JJ
solution NN
. .





This DT
was VBD
also RB
used VBN
for IN
sores NNS
. .





Another DT
frequent JJ
pioneer NN
difficulty NN
, ,
caused VBN
by IN
wearing VBG
rough JJ
and CC
heavy JJ
shoes NNS
and CC
boots NNS
, ,
was VBD
corns NNS
. .





One CD
veracious JJ
woman NN
tells VBZ
me PRP
she PRP
has VBZ
used VBN
thin JJ
potato NN
parings NNS
for IN
both DT
corns NNS
and CC
calluses NNS
on IN
her PRP$
feet NNS
and CC
they PRP
remove VBP
the DT
pain NN
or CC
`` ``
fire NN
'' ''
. .





Another DT
common JJ
cure NN
was VBD
to TO
soak VB
the DT
feet NNS
five CD
or CC
ten CD
minutes NNS
in IN
warm JJ
water NN
, ,
then RB
to TO
apply VB
a DT
solution NN
of IN
equal JJ
parts NNS
of IN
soda NN
and CC
common JJ
brown JJ
soap NN
on IN
a DT
kid NN
bandage NN
overnight RB
. .





This DT
softened VBD
the DT
skin NN
so IN
that IN
in IN
the DT
morning NN
when WRB
the DT
bandage NN
was VBD
removed VBN
the DT
corn NN
could MD
be VB
scraped VBN
off RB
and CC
a DT
bit NN
of IN
corn NN
plaster NN
put VBD
on RB
. .

There EX
were VBD
many JJ
cures NNS
for IN
warts NNS
. .





One CD
young JJ
girl NN
told VBD
me PRP
how WRB
her PRP$
mother NN
removed VBD
a DT
wart NN
from IN
her PRP$
finger NN
by IN
soaking VBG
a DT
copper NN
penny NN
in IN
vinegar NN
for IN
three CD
days NNS
and CC
then RB
painting VBG
the DT
finger NN
with IN
the DT
liquid JJ
several JJ
times NNS
. .





Another DT
wart NN
removal NN
method NN
was VBD
to TO
rub VB
each DT
wart NN
with IN
a DT
bean NN
split VBN
open JJ
and CC
then RB
to TO
bury VB
the DT
bean NN
halves NNS
under IN
the DT
drip NN
of IN
the DT
house NN
for IN
seven CD
days NNS
. .





Saliva NN
gathered VBD
in IN
the DT
mouth NN
after IN
a DT
night NN
's POS
sleep NN
was VBD
considered VBN
poisonous JJ
; :
; :
wetting VBG
a DT
wart NN
with IN
this DT
saliva NN
on IN
wakening VBG
the DT
first JJ
thing NN
in IN
the DT
morning NN
was VBD
supposed VBN
to TO
cause VB
it PRP
to TO
disappear VB
after IN
only RB
a DT
few JJ
treatments NNS
, ,
and CC
strangely RB
enough RB
many JJ
warts NNS
did VBD
just RB
that DT
. .





One CD
wart NN
cure NN
was VBD
to TO
wrap VB
it PRP
in IN
a DT
hair NN
from IN
a DT
blonde JJ
gypsy NN
. .





Another DT
was VBD
to TO
soak VB
raw JJ
beef NN
in IN
vinegar NN
for IN
twenty-four CD
hours NNS
, ,
tie VB
it PRP
on IN
the DT
wart NN
, ,
and CC
wear VB
it PRP
for IN
a DT
week NN
. .





A DT
simpler JJR
method NN
was VBD
to TO
tie VB
a DT
thread NN
tightly RB
around IN
the DT
wart NN
at IN
its PRP$
base NN
and CC
wear VB
it PRP
this DT
way NN
. .





I PRP
know VBP
this DT
worked VBN
. .





One CD
person NN
recommended VBD
to TO
me PRP
washing VBG
the DT
wart NN
with IN
sulphur NN
water NN
; :
; :
another DT
said VBD
it PRP
should MD
be VB
rubbed VBN
with IN
a DT
cut VBN
potato NN
three CD
times NNS
daily RB
. .





Another DT
common JJ
method NN
was VBD
to TO
cut VB
an DT
onion NN
in IN
two CD
and CC
place VB
each DT
half NN
on IN
the DT
wart NN
for IN
a DT
moment NN
; :
; :
the DT
onion NN
was VBD
then RB
fastened VBN
together RB
with IN
string NN
and CC
placed VBN
beneath IN
a DT
dripping VBG
eave NN
. .





As IN
the DT
onion NN
decayed VBD
, ,
so CC
did VBD
the DT
wart NN
. .

Sore JJ
muscles NNS
were VBD
relieved VBN
by IN
an DT
arnica NN
rub NN
; :
; :
sore NN
feet NNS
by IN
calf's-foot NN
, ,
an DT
herb NN
from IN
the DT
pioneer NN
's POS
ubiquitous JJ
herb NN
garden NN
, ,
or CC
by IN
soaking VBG
the DT
feet NNS
in IN
a DT
pan NN
of IN
hot JJ
water NN
in IN
which WDT
two CD
cups NNS
of IN
salt NN
had VBD
been VBN
dissolved VBN
. .





Leg NN
cramps NNS
, ,
one CD
person NN
tells VBZ
me PRP
, ,
were VBD
relieved VBN
by IN
standing VBG
barefoot RB
with IN
the DT
weight NN
of IN
the DT
body NN
on IN
the DT
heel NN
and CC
pressing VBG
down RB
hard RB
. .





This DT
does VBZ
give VB
relief NN
, ,
as IN
I PRP
can MD
testify VB
. .





One CD
doctor NN
prescribed VBD
a DT
tablespoon NN
of IN
whiskey NN
or CC
brandy NN
before IN
each DT
meal NN
for IN
leg NN
cramps NNS
. .





Pains NNS
in IN
the DT
back NN
of IN
the DT
leg NN
and CC
in IN
the DT
abdomen NN
were VBD
prevented VBN
from IN
reaching VBG
the DT
upper JJ
body NN
by IN
tying VBG
a DT
rope NN
about IN
the DT
patient NN
's POS
waist NN
. .

For IN
sprains NNS
and CC
swellings NNS
, ,
one CD
pint NN
of IN
cider NN
vinegar NN
and CC
half NN
a DT
pint NN
of IN
spirits NNS
of IN
turpentine NN
added VBN
to TO
three CD
well RB
beaten VBN
eggs NNS
was VBD
said VBD
to TO
give VB
speedy JJ
relief NN
. .







