

The DT
popularity NN
of IN
folklore NN
in IN
America NNP
stands VBZ
in IN
direct JJ
proportion NN
to TO
the DT
popularity NN
of IN
nationalism NN
in IN
America NNP
. .





And CC
the DT
emphasis NN
on IN
nationalism NN
in IN
America NNP
is VBZ
in IN
proportion NN
to TO
the DT
growth NN
of IN
American JJ
influence NN
across IN
the DT
world NN
. .





Thus RB
, ,
if IN
we PRP
are VBP
to TO
observe VB
American JJ
folklore NN
in IN
the DT
twentieth JJ
century NN
, ,
we PRP
will MD
do VB
well RB
to TO
establish VB
the DT
relationships NNS
between IN
folklore NN
, ,
nationalism NN
and CC
imperialism NN
at IN
the DT
outset NN
. .

Historians NNS
have VBP
come VBN
to TO
recognize VB
two CD
cardinal JJ
facts NNS
concerning VBG
nationalism NN
and CC
international JJ
influence NN
. .





1 LS
) )
Every DT
age NN
rewrites VBZ
the DT
events NNS
of IN
its PRP$
history NN
in IN
terms NNS
of IN
what WP
should MD
have VB
been VBN
, ,
creating VBG
legends NNS
about IN
itself PRP
that WDT
rationalize VBP
contemporary JJ
beliefs NNS
and CC
excuse VBP
contemporary JJ
actions NNS
. .





What WP
actually RB
occurred VBD
in IN
the DT
past NN
is VBZ
seldom RB
as RB
important JJ
as IN
what WP
a DT
given VBN
generation NN
feels VBZ
must MD
have VB
occurred VBN
. .





2 LS
) )
As IN
a DT
country NN
superimposes VBZ
its PRP$
cultural JJ
and CC
political JJ
attitudes NNS
on IN
others NNS
, ,
it PRP
searches VBZ
its PRP$
heritage NN
in IN
hopes NNS
of IN
justifying VBG
its PRP$
aggressiveness NN
. .





Its PRP$
folklore NN
and CC
legend NN
, ,
usually RB
disguised VBN
as IN
history NN
, ,
are VBP
allowed VBN
to TO
account VB
for IN
group NN
actions NNS
, ,
to TO
provide VB
a DT
focal JJ
point NN
for IN
group NN
loyalty NN
, ,
and CC
to TO
become VB
a DT
cohesive JJ
force NN
for IN
national JJ
identification NN
. .

One PRP
can MD
apply VB
these DT
facts NNS
to TO
Britain NNP
in IN
the DT
late JJ
eighteenth JJ
and CC
nineteenth JJ
centuries NNS
as IN
she PRP
spread VBD
her PRP$
dominion NN
over IN
palm NN
and CC
pine NN
, ,
and CC
they PRP
can MD
be VB
applied VBN
again RB
to TO
the DT
United NNP
States NNP
in IN
more JJR
recent JJ
years NNS
. .





The DT
popularity NN
of IN
local JJ
color NN
literature NN
before IN
the DT
Spanish-American JJ
War NNP
, ,
the DT
steady JJ
currency NN
of IN
the DT
Lincoln NNP
myth NN
, ,
the DT
increased VBN
emphasis NN
on IN
the DT
frontier NN
West NNP
in IN
our PRP$
mass NN
media NNS
are VBP
cases NNS
in IN
point NN
. .





Nor CC
is VBZ
it PRP
an DT
accident NN
that DT
baseball NN
, ,
growing VBG
into IN
the DT
national JJ
game NN
in IN
the DT
last JJ
75 CD
years NNS
, ,
has VBZ
become VBN
a DT
microcosm NN
of IN
American JJ
life NN
, ,
that WDT
learned JJ
societies NNS
such JJ
as IN
the DT
American NNP
Folklore NNP
Society NNP
and CC
the DT
American NNP
Historical NNP
Association NNP
were VBD
founded VBN
in IN
the DT
1880s CD
, ,
or CC
that IN
courses NNS
in IN
American NNP
literature NN
, ,
American NNP
civilization NN
, ,
American NNP
anything NN
have VBP
swept VBN
our PRP$
school NN
and CC
college NN
curricula NNS
. .

Of IN
course NN
, ,
nationalism NN
has VBZ
really RB
outlived VBN
its PRP$
usefulness NN
in IN
a DT
country NN
as RB
world-oriented JJ
as IN
ours PRP$
, ,
and CC
its PRP$
continued VBN
existence NN
reflects VBZ
one CD
of IN
the DT
major JJ
culture NN
lags NNS
of IN
the DT
twentieth-century JJ
United NNP
States NNP
. .





Yet RB
nationalism NN
has VBZ
lost VBN
few JJ
of IN
its PRP$
charms NNS
for IN
the DT
historian NN
, ,
writer NN
or CC
man NN
in IN
the DT
street NN
. .





It PRP
is VBZ
an DT
understandable JJ
paradox NN
that IN
most JJS
American JJ
history NN
and CC
most JJS
American JJ
literature NN
is VBZ
today RB
written VBN
from IN
an DT
essentially RB
egocentric JJ
and CC
isolationistic JJ
point NN
of IN
view NN
at IN
the DT
very JJ
time NN
America NNP
is VBZ
spreading VBG
her PRP$
dominion NN
over IN
palm NN
and CC
pine NN
. .





After IN
all DT
, ,
the DT
average JJ
American NN
as IN
he PRP
lies VBZ
and CC
waits VBZ
for IN
the DT
enemy NN
in IN
Korea NNP
or CC
as IN
she PRP
scans VBZ
the DT
newspaper NN
in IN
some DT
vain JJ
hope NN
of IN
personal JJ
contact NN
with IN
the DT
front NN
is VBZ
unconcerned JJ
that IN
his PRP$
or CC
her PRP$
plight NN
is VBZ
the DT
result NN
of IN
a DT
complex NN
of IN
personal JJ
, ,
economic JJ
and CC
governmental JJ
actions NNS
far RB
beyond IN
the DT
normal JJ
citizen NN
's POS
comprehension NN
and CC
control NN
. .

Anyone NN
's POS
identification NN
with IN
an DT
international JJ
struggle NN
, ,
whether IN
warlike JJ
or CC
peaceful JJ
, ,
requires VBZ
absurd JJ
oversimplification NN
and CC
intense JJ
emotional JJ
involvement NN
. .





Such JJ
identification NN
comes VBZ
for IN
each DT
group NN
in IN
each DT
crisis NN
by IN
rewriting VBG
history NN
into IN
legend NN
and CC
developing VBG
appropriate JJ
national JJ
heroes NNS
. .

In IN
America NNP
, ,
such JJ
self-deception NN
has VBZ
served VBN
a DT
particularly RB
useful JJ
purpose NN
. .





A DT
heterogeneous JJ
people NNS
have VBP
needed VBN
it PRP
to TO
attain VB
an DT
element NN
of IN
cultural JJ
and CC
political JJ
cohesion NN
in IN
a DT
new JJ
and CC
ever-changing JJ
land NN
. .





But CC
we PRP
must MD
never RB
forget VB
, ,
most RBS
of IN
the DT
appropriate JJ
heroes NNS
and CC
their PRP$
legends NNS
were VBD
created VBN
overnight RB
, ,
to TO
answer VB
immediate JJ
needs NNS
, ,
almost RB
always RB
with IN
conscious JJ
aims NNS
and CC
ends NNS
. .





Parson NNP
Weems NNP
's POS
George NNP
Washington NNP
became VBD
the DT
symbol NN
of IN
honesty NN
and CC
the DT
father NN
image NN
of IN
the DT
uniting VBG
States NNP
. .





Abraham NNP
Lincoln NNP
emerged VBD
as IN
an DT
incarnation NN
of IN
the DT
national JJ
Constitution NNP
. .





Robert NNP
E. NNP
Lee NNP
represented VBD
the DT
dignity NN
needed VBN
by IN
a DT
rebelling VBG
confederacy NN
. .





And CC
their PRP$
roles NNS
are VBP
paralleled VBN
by IN
those DT
of IN
Patrick NNP
Henry NNP
, ,
Nathan NNP
Hale NNP
, ,
Andrew NNP
Jackson NNP
, ,
Davy NNP
Crockett NNP
, ,
Theodore NNP
Roosevelt NNP
and CC
many JJ
, ,
many JJ
more JJR
. .

Therefore RB
, ,
the DT
scholar NN
, ,
as IN
he PRP
looks VBZ
at IN
our PRP$
national JJ
folklore NN
of IN
the DT
last JJ
60 CD
years NNS
, ,
will MD
be VB
mindful JJ
of IN
two CD
facts NNS
. .





1 LS
) )
Most RBS
of IN
the DT
legends NNS
that WDT
are VBP
created VBN
to TO
fan VB
the DT
fires NNS
of IN
patriotism NN
are VBP
essentially RB
propagandistic JJ
and CC
are VBP
not RB
folk NN
legends NNS
at IN
all DT
. .





2 LS
) )
The DT
concept NN
that IN
an DT
`` ``
American JJ
national JJ
folklore NN
'' ''
exists VBZ
is VBZ
itself PRP
probably RB
another DT
propagandistic JJ
legend NN
. .

Folklore NN
is VBZ
individually RB
created VBN
art NN
that IN
a DT
homogeneous JJ
group NN
of IN
people NNS
preserve VBP
, ,
vary VBP
and CC
recreate VBP
through IN
oral JJ
transmission NN
. .





It PRP
has VBZ
come VBN
to TO
mean VB
myths NNS
, ,
legends NNS
, ,
tales NNS
, ,
songs NNS
, ,
proverbs NNS
, ,
riddles NNS
, ,
superstitions NNS
, ,
rhymes NNS
and CC
such JJ
literary JJ
forms NNS
of IN
expression NN
. .





Related VBN
to TO
written VBN
literature NN
, ,
and CC
often RB
remaining VBG
temporarily RB
frozen VBN
in IN
written VBN
form NN
, ,
it PRP
loses VBZ
its PRP$
vitality NN
when WRB
transcribed VBN
or CC
removed VBN
from IN
its PRP$
oral JJ
existence NN
. .





Though IN
it PRP
may MD
exist VB
in IN
either DT
literate JJ
or CC
illiterate JJ
societies NNS
, ,
it PRP
assumes VBZ
a DT
role NN
of IN
true JJ
cultural JJ
importance NN
only RB
in IN
the DT
latter NN
. .

In IN
its PRP$
propagandistic JJ
and CC
commercial JJ
haste NN
to TO
discover VB
our PRP$
folk NN
heritage NN
, ,
the DT
public NN
has VBZ
remained VBN
ignorant JJ
of IN
definitions NNS
such JJ
as IN
this DT
. .





Enthusiastically RB
, ,
Americans NNS
have VBP
swept VBN
subliterary JJ
and CC
bogus JJ
materials NNS
like IN
Paul NNP
Bunyan NNP
tales NNS
, ,
Abe NNP
Lincoln NNP
anecdotes NNS
and CC
labor NN
union NN
songs NNS
up RP
as RB
true JJ
products NNS
of IN
our PRP$
American JJ
oral JJ
tradition NN
. .

Nor CC
have VBP
we PRP
remembered VBN
that IN
in IN
the DT
melting NN
pot NN
of IN
America NNP
the DT
hundreds NNS
of IN
isolated JJ
and CC
semi-isolated JJ
ethnic JJ
, ,
regional JJ
and CC
occupational JJ
groups NNS
did VBD
not RB
fuse VB
into IN
a DT
homogeneous JJ
national JJ
unit NN
until IN
long JJ
after IN
education NN
and CC
industrialization NN
had VBD
caused VBN
them PRP
to TO
cast VB
oral JJ
tradition NN
aside RB
as IN
a DT
means NN
of IN
carrying VBG
culturally RB
significant JJ
material NN
. .

Naturally RB
, ,
such JJ
scholarly JJ
facts NNS
are VBP
of IN
little JJ
concern NN
to TO
the DT
man NN
trying VBG
to TO
make VB
money NN
or CC
fan NN
patriotism NN
by IN
means NNS
of IN
folklore NN
. .





That IN
much JJ
of IN
what WP
he PRP
calls VBZ
folklore NN
is VBZ
the DT
result NN
of IN
beliefs NNS
carefully RB
sown VBN
among IN
the DT
people NNS
with IN
the DT
conscious JJ
aim NN
of IN
producing VBG
a DT
desired VBN
mass NN
emotional JJ
reaction NN
to TO
a DT
particular JJ
situation NN
or CC
set NN
of IN
situations NNS
is VBZ
irrelevant JJ
. .





As RB
long RB
as IN
his PRP$
material NN
is VBZ
Americana NNS
, ,
can MD
in IN
some DT
way NN
be VB
ascribed VBN
to TO
the DT
masses NNS
and CC
appears VBZ
`` ``
democratic JJ
'' ''
to TO
his PRP$
audience NN
, ,
he PRP
remains VBZ
satisfied JJ
. .

From IN
all DT
this DT
we PRP
can MD
now RB
see VB
that IN
two CD
streams NNS
of IN
development NN
run VBP
through IN
the DT
history NN
of IN
twentieth-century JJ
American JJ
folklore NN
. .

On IN
the DT
one CD
side NN
we PRP
have VBP
the DT
university NN
professors NNS
and CC
their PRP$
students NNS
, ,
trained VBN
in IN
Teutonic JJ
methods NNS
of IN
research NN
, ,
who WP
have VBP
sought VBN
out RP
, ,
collected VBN
and CC
studied VBN
the DT
true JJ
products NNS
of IN
the DT
oral JJ
traditions NNS
of IN
the DT
ethnic JJ
, ,
regional JJ
and CC
occupational JJ
groups NNS
that WDT
make VBP
up RP
this DT
nation NN
. .

On IN
the DT
other JJ
we PRP
have VBP
the DT
flag-wavers NNS
and CC
the DT
national JJ
sentimentalists NNS
who WP
have VBP
been VBN
willing JJ
to TO
use VB
any DT
patriotic JJ
, ,
`` ``
frontier NN
western JJ
'' ''
or CC
colonial JJ
material NN
willy-nilly RB
. .





Unfortunately RB
, ,
few JJ
of IN
the DT
artists NNS
( (
writers NNS
, ,
movie NN
producers NNS
, ,
dramatists NNS
and CC
musicians NNS
) )
who WP
have VBP
used VBN
American JJ
folklore NN
since IN
1900 CD
have VBP
known VBN
enough RB
to TO
distinguish VB
between IN
the DT
two CD
streams NNS
even RB
in IN
the DT
most JJS
general NN
of IN
ways NNS
. .





After IN
all DT
, ,
the DT
field NN
is VBZ
large JJ
, ,
difficult JJ
to TO
define VB
and CC
seldom RB
taught VBN
properly RB
to TO
American JJ
undergraduates NNS
. .





In IN
addition NN
, ,
this DT
country NN
has VBZ
been VBN
settled VBN
by IN
many JJ
peoples NNS
of IN
many JJ
heritages NNS
and CC
their PRP$
lore NN
has VBZ
become VBN
acculturated VBN
slowly RB
, ,
in IN
an DT
age NN
of IN
print NN
and CC
easy JJ
communication NN
, ,
within IN
an DT
ever-expanding JJ
and CC
changing VBG
society NN
. .





The DT
problems NNS
confuse VBP
even RB
the DT
experts NNS
. .

For IN
that DT
matter NN
, ,
the DT
experts NNS
themselves PRP
are VBP
a DT
mixed JJ
breed NN
. .

Anthropologists NNS
, ,
housewives NNS
, ,
historians NNS
and CC
such JJ
by IN
profession NN
, ,
they PRP
approach VBP
their PRP$
discipline NN
as IN
amateurs NNS
, ,
collectors NNS
, ,
commercial JJ
propagandists NNS
, ,
analysts NNS
or CC
some DT
combination NN
of IN
the DT
four CD
. .





They PRP
have VBP
widely RB
varying VBG
backgrounds NNS
and CC
aims NNS
. .





They PRP
have VBP
little JJ
`` ``
esprit FW
de FW
corps FW
'' ''
. .

The DT
outlook NN
for IN
the DT
amateur NN
, ,
for IN
instance NN
, ,
is VBZ
usually RB
dependent JJ
on IN
his PRP$
fondness NN
for IN
local JJ
history NN
or CC
for IN
the DT
picturesque JJ
. .





His PRP$
love NN
of IN
folklore NN
has VBZ
romanticism NN
in IN
it PRP
, ,
and CC
he PRP
does VBZ
n't RB
care VB
much RB
about IN
the DT
dollar-sign NN
or CC
the DT
footnote NN
. .





Folklore NN
is VBZ
his PRP$
hobby NN
, ,
and CC
he PRP
, ,
all RB
too RB
rightly RB
, ,
wishes VBZ
it PRP
to TO
remain VB
as IN
such JJ
. .





The DT
amateur NN
is VBZ
closely RB
related VBN
to TO
the DT
collector NN
, ,
who WP
is VBZ
actually RB
no RB
more JJR
than IN
the DT
amateur NN
who WP
has VBZ
taken VBN
to TO
the DT
field NN
. .





The DT
collector NN
enjoys VBZ
the DT
contact NN
with IN
rural JJ
life NN
; :
; :
he PRP
hunts VBZ
folklore NN
for IN
the DT
very JJ
`` ``
field NN
and CC
stream NN
'' ''
reasons NNS
that IN
many JJ
persons NNS
hunt VBP
game NN
; :
; :
and CC
only RB
rarely RB
is VBZ
he PRP
acutely RB
concerned VBD
with IN
the DT
meaning NN
of IN
what WP
he PRP
has VBZ
located VBN
. .





Fundamentally RB
, ,
both DT
these DT
types NNS
, ,
the DT
amateur NN
and CC
the DT
collector NN
, ,
are VBP
uncritical JJ
and CC
many JJ
of IN
them PRP
do VBP
n't RB
distinguish VB
well RB
between IN
real JJ
folklore NN
and CC
bogus JJ
material NN
. .

But CC
there EX
are VBP
also RB
the DT
commercial JJ
propagandists NNS
and CC
the DT
analysts NNS
-- :
one CD
dominated VBN
by IN
money NN
, ,
the DT
other JJ
by IN
nineteenth-century JJ
German JJ
scholarship NN
. .





Both DT
are VBP
primarily RB
concerned VBN
with IN
the DT
uses NNS
that WDT
can MD
be VB
made VBN
of IN
the DT
material NN
that IN
the DT
collector NN
has VBZ
found VBN
. .





Both DT
shudder VBP
at IN
the DT
thought NN
of IN
proceeding VBG
too RB
far RB
beyond IN
the DT
sewage NN
system NN
and CC
the DT
electric JJ
light NN
lines NNS
. .





The DT
commercial JJ
propagandist NN
, ,
who WP
ca MD
n't RB
afford VB
to TO
be VB
critical JJ
, ,
gets VBZ
along IN
well RB
with IN
the DT
amateur NN
, ,
from IN
whom WP
he PRP
feeds VBZ
, ,
but CC
he PRP
frequently RB
steps VBZ
on IN
the DT
analyst NN
's POS
toes NNS
by IN
refusing VBG
to TO
keep VB
his PRP$
material NN
genuine JJ
. .





His PRP$
standards NNS
are VBP
, ,
of IN
course NN
, ,
completely RB
foreign JJ
to TO
those DT
of IN
the DT
analyst NN
. .





To TO
both DT
the DT
amateur NN
and CC
the DT
commercial JJ
progandist NN
the DT
analyst NN
lacks VBZ
a DT
soul NN
, ,
lacks VBZ
appreciation NN
with IN
his PRP$
endless JJ
probings NNS
and CC
classifications NNS
. .





Dominated VBN
by IN
the DT
vicious JJ
circle NN
of IN
the DT
university NN
promotion NN
system NN
, ,
the DT
analyst NN
looks VBZ
down RP
on IN
and CC
gets VBZ
along RP
poorly RB
with IN
the DT
other JJ
three CD
groups NNS
, ,
although IN
he PRP
can MD
not RB
deny VB
his PRP$
debt NN
to TO
the DT
collector NN
. .

The DT
knowledge NN
that IN
most JJS
Americans NNS
have VBP
of IN
folklore NN
comes VBZ
through IN
contact NN
with IN
commercial JJ
propagandists NNS
and CC
a DT
few JJ
energetic JJ
amateurs NNS
and CC
collectors NNS
. .





The DT
work NN
done VBN
by IN
the DT
analysts NNS
, ,
the DT
men NNS
who WP
really RB
know VBP
what WP
folklore NN
is VBZ
all DT
about IN
, ,
has VBZ
no DT
more JJR
appeal NN
than IN
any DT
other JJ
work NN
of IN
a DT
truly RB
scientific JJ
sort NN
and CC
reaches VBZ
a DT
limited JJ
, ,
learned JJ
audience NN
. .





Publishers NNS
want VBP
books NNS
that WDT
will MD
sell VB
, ,
recording NN
studios NNS
want VBP
discs NNS
that WDT
will MD
not RB
seem VB
strange JJ
to TO
ears NNS
used VBN
to TO
hillbilly NN
and CC
jazz NN
music NN
, ,
grade NN
and CC
high JJ
schools NNS
want VBP
quaint JJ
, ,
but CC
moral JJ
, ,
material NN
. .





The DT
analyst NN
is VBZ
apt JJ
to TO
be VB
too RB
honest JJ
to TO
fit VB
in RP
. .





As IN
a DT
result NN
, ,
most JJS
people NNS
do VBP
n't RB
have VB
more RBR
than IN
a DT
vague JJ
idea NN
what WP
folklore NN
actually RB
is VBZ
; :
; :
they PRP
see VBP
it PRP
as IN
a DT
potpourri NN
of IN
charming JJ
, ,
moral JJ
legends NNS
and CC
patriotic JJ
anecdotes NNS
, ,
with IN
a DT
superstition NN
or CC
remedy NN
thrown VBN
in RP
here RB
and CC
there RB
. .





And CC
so RB
well RB
is VBZ
such JJ
ignorance NN
preserved VBN
by IN
the DT
amateur NN
and CC
the DT
money-maker NN
that IN
even RB
at IN
the DT
college NN
level NN
most RBS
of IN
the DT
hundred-odd JJ
folklore NN
courses NNS
given VBN
in IN
the DT
United NNP
States NNP
survive VBP
on IN
sentiment NN
and CC
nationalism NN
alone RB
. .

If IN
one PRP
wishes VBZ
to TO
discuss VB
a DT
literary JJ
figure NN
who WP
uses VBZ
folklore NN
in IN
his PRP$
work NN
, ,
the DT
first JJ
thing NN
he PRP
must MD
realize VB
is VBZ
that IN
the DT
literary JJ
figure NN
is VBZ
probably RB
part NN
of IN
this DT
ignorant JJ
American JJ
public NN
. .





And CC
while IN
every DT
writer NN
must MD
be VB
dealt VBN
with IN
as IN
a DT
special JJ
case NN
, ,
the DT
interested JJ
student NN
will MD
want VB
to TO
ask VB
himself PRP
a DT
number NN
of IN
questions NNS
about IN
each DT
. .





Does VBZ
the DT
writer NN
know VB
the DT
difference NN
between IN
an DT
`` ``
ersatz JJ
'' ''
ballad NN
or CC
tall JJ
tale NN
and CC
a DT
true JJ
product NN
of IN
the DT
folk NN
? .
? .





When WRB
the DT
writer NN
uses VBZ
material NN
does VBZ
he PRP
tamper VB
with IN
it PRP
to TO
improve VB
its PRP$
commercial JJ
effect NN
or CC
does VBZ
he PRP
leave VB
it PRP
pure JJ
? .
? .





Is VBZ
the DT
writer NN
propagandistic JJ
? .
? .





Is VBZ
he PRP
swept VBN
away RB
by IN
sentiment NN
and CC
nostalgia NN
for IN
an DT
America NNP
that WDT
was VBD
? .
? .





Or CC
does VBZ
he PRP
sincerely RB
want VB
to TO
tap VB
the DT
real JJ
springs NNS
of IN
American JJ
attitude NN
and CC
culture NN
regardless RB
of IN
how WRB
unpopular JJ
and CC
embarrassing VBG
they PRP
may MD
be VB
? .
? .

When WRB
he PRP
gets VBZ
the DT
answers NNS
to TO
his PRP$
questions NNS
he PRP
will MD
be VB
discouraged VBN
. .





In IN
the DT
first JJ
place NN
, ,
a DT
good JJ
many JJ
writers NNS
who WP
are VBP
said VBD
to TO
use VB
folklore NN
, ,
do VBP
not RB
, ,
unless IN
one PRP
counts VBZ
an DT
occasional JJ
superstition NN
or CC
tale NN
. .





Robert NNP
Frost NNP
, ,
for IN
instance NN
, ,
writes VBZ
about IN
rural JJ
life NN
in IN
New NNP
England NNP
, ,
but CC
he PRP
does VBZ
not RB
include VB
any DT
significant JJ
amount NN
of IN
folklore NN
in IN
his PRP$
poems NNS
. .





This DT
has VBZ
not RB
, ,
however RB
, ,
prevented VBD
publishers NNS
from IN
labeling VBG
him PRP
a DT
`` ``
folk NN
poet NN
'' ''
, ,
simply RB
because IN
he PRP
is VBZ
a DT
rural JJ
one CD
. .





In IN
the DT
second JJ
place NN
, ,
a DT
large JJ
number NN
of IN
writers NNS
, ,
making VBG
a DT
more RBR
direct JJ
claim NN
than IN
Frost NNP
to TO
being VBG
`` ``
folk NN
writers NNS
'' ''
of IN
one CD
sort NN
or CC
another DT
, ,
clearly RB
make VBP
no DT
distinctions NNS
between IN
genuine JJ
and CC
bogus JJ
material NN
. .





Stephen NNP
Vincent NNP
Benet NNP
's POS
John NNP
Brown NNP
's POS
Body NNP
comes VBZ
immediately RB
to TO
mind NN
in IN
this DT
connection NN
, ,
as IN
does VBZ
John NNP
Steinbeck NNP
's POS
The DT
Grapes NNP
Of IN
Wrath NNP
and CC
Carl NNP
Sandburg NNP
's VBZ
The DT
People NNP
, ,
Yes NNP
. .





The DT
last JJ
two CD
writers NNS
introduce VBP
strong JJ
political JJ
bias NN
into IN
their PRP$
works NNS
, ,
and CC
not RB
unlike IN
the DT
union NN
leaders NNS
that IN
we PRP
will MD
discuss VB
soon RB
, ,
see VBP
folklore NN
as IN
a DT
reservoir NN
of IN
protest NN
by IN
a DT
downtrodden JJ
and CC
publically RB
silenced VBN
mass NN
. .





Folklore NN
, ,
as IN
used VBN
by IN
such JJ
writers NNS
, ,
really RB
reflects VBZ
images NNS
engraved VBN
into IN
it PRP
by IN
the DT
very JJ
person NN
using VBG
it PRP
. .





The DT
folk NN
are VBP
simply RB
not RB
homogeneous JJ
with IN
respect NN
to TO
nation NN
or CC
political JJ
attitude NN
. .





In IN
fact NN
, ,
there EX
is VBZ
much JJ
evidence NN
to TO
indicate VB
they PRP
do VBP
n't RB
care VB
a DT
bit NN
about IN
anything NN
beyond IN
their PRP$
particular JJ
regional JJ
, ,
ethnic JJ
and CC
occupational JJ
limits NNS
. .





Nevertheless RB
, ,
with IN
a DT
reading NN
public NN
that WDT
longs VBZ
for IN
the DT
`` ``
good JJ
old JJ
days NNS
'' ''
and CC
with IN
an DT
awareness NN
of IN
our PRP$
expanding VBG
international JJ
interests NNS
, ,
it PRP
is VBZ
easy JJ
for IN
the DT
Benets NNPS
to TO
obtain VB
a DT
magnified VBN
position NN
in IN
literature NN
by IN
use NN
of IN
all DT
sorts NNS
of IN
Americana NNS
, ,
real JJ
or CC
fake JJ
, ,
and CC
it PRP
is VBZ
easy JJ
for IN
the DT
Steinbecks NNPS
and CC
Sandburgs NNPS
to TO
support VB
their PRP$
messages NNS
of IN
reform NN
by IN
reading VBG
messages NNS
of IN
reform NN
into IN
the DT
minds NNS
of IN
the DT
folk NN
. .







