

The DT
missionary JJ
obligation NN
to TO
proclaim VB
the DT
gospel NN
to TO
all PDT
the DT
world NN
was VBD
once RB
left VBN
to TO
zealous JJ
individuals NNS
and CC
voluntary JJ
societies NNS
. .





But CC
the DT
time NN
came VBD
when WRB
a DT
church NN
that WDT
had VBD
no DT
part NN
in IN
the DT
missionary JJ
movement NN
was VBD
looked VBN
upon IN
as RB
deficient JJ
in IN
its PRP$
essential JJ
life NN
. .





The DT
Christian NNP
education NN
of IN
children NNS
, ,
too RB
, ,
was VBD
once RB
hardly RB
more JJR
than IN
a DT
sideshow NN
, ,
but CC
the DT
day NN
came VBD
when WRB
a DT
congregation NN
that WDT
did VBD
not RB
assume VB
full JJ
oversight NN
of IN
a DT
church NN
school NN
was VBD
thought VBN
of IN
as IN
failing VBG
in IN
its PRP$
duty NN
. .

The DT
most RBS
serious JJ
weakness NN
of IN
the DT
ecumenical JJ
movement NN
today RB
is VBZ
that IN
it PRP
is VBZ
generally RB
regarded VBN
as IN
the DT
responsibility NN
of IN
a DT
few JJ
national JJ
leaders NNS
in IN
each DT
denomination NN
and CC
a DT
few JJ
interdenominational JJ
executives NNS
. .





Most JJS
pastors NNS
and CC
laymen NNS
, ,
even RB
though IN
they PRP
believe VBP
it PRP
to TO
be VB
important JJ
, ,
assume VB
that IN
the DT
ecumenical JJ
movement NN
lies VBZ
outside IN
the DT
province NN
of IN
their PRP$
parishes NNS
. .





They PRP
may MD
even RB
dismiss VB
it PRP
from IN
their PRP$
minds NNS
as IN
something NN
that WDT
concerns VBZ
only RB
the DT
`` ``
ecclesiastical JJ
Rover NNP
Boys NNPS
'' ''
, ,
as IN
someone NN
has VBZ
dubbed VBN
them PRP
, ,
who WP
like VBP
to TO
go VB
to TO
national JJ
and CC
international JJ
assemblies NNS
, ,
and CC
have VB
expense NN
accounts NNS
that WDT
permit VBP
them PRP
to TO
do VB
so RB
. .

As RB
long RB
as IN
this DT
point NN
of IN
view NN
prevails VBZ
, ,
the DT
ecumenical JJ
movement NN
will MD
be VB
lame JJ
and CC
halt JJ
. .





The DT
next JJ
stage NN
ahead RB
is VBZ
that DT
of IN
making VBG
it PRP
thoroughly RB
at IN
home NN
in IN
the DT
local JJ
community NN
. .





Progress NN
will MD
take VB
place NN
far RB
less RBR
through IN
what WP
is VBZ
done VBN
in IN
any DT
`` ``
summit JJ
conference NN
'' ''
of IN
the DT
National NNP
Council NNP
or CC
the DT
World NNP
Council NNP
, ,
or CC
even RB
in IN
offices NNS
of IN
the DT
denominational JJ
boards NNS
, ,
than IN
through IN
what WP
happens VBZ
in IN
the DT
communities NNS
where WRB
Christian NNP
people NNS
live VBP
together RB
as IN
neighbors NNS
. .





The DT
front JJ
line NN
of IN
advance NN
is VBZ
where WRB
witnessing VBG
and CC
worshiping VBG
congregations NNS
of IN
different JJ
traditions NNS
exist VBP
side NN
by IN
side NN
. .





Until IN
they PRP
see VBP
the DT
ecumenical JJ
movement NN
in IN
terms NNS
of IN
the DT
difference NN
it PRP
makes VBZ
in IN
their PRP$
own JJ
attitudes NNS
, ,
programs NNS
, ,
and CC
relationships NNS
, ,
it PRP
will MD
have VB
an DT
inevitable JJ
aspect NN
of IN
unreality NN
. .





As IN
things NNS
now RB
stand VBP
, ,
there EX
is VBZ
a DT
grievous JJ
disparity NN
between IN
the DT
unity NN
in IN
Christ NNP
which WDT
we PRP
profess VBP
in IN
ecumenical JJ
meetings NNS
and CC
the DT
complacent JJ
separateness NN
of IN
most JJS
congregations NNS
on IN
any DT
Main NNP
Street NNP
in IN
the DT
nation NN
. .

The DT
ecumenical JJ
congregation NN
The DT
crux NN
of IN
ecumenical JJ
advance NN
is VBZ
an DT
even RB
more RBR
personalized VBN
matter NN
than IN
the DT
relation NN
between IN
congregations NNS
in IN
the DT
same JJ
community NN
. .





The DT
decisive JJ
question NN
is VBZ
what WP
happens VBZ
within IN
each DT
congregation NN
and CC
, ,
finally RB
, ,
in IN
the DT
minds NNS
and CC
hearts NNS
of IN
the DT
individual JJ
members NNS
. .





It PRP
is VBZ
here RB
that IN
the DT
local JJ
and CC
ecumenical JJ
must MD
meet VB
. .





It PRP
is VBZ
here RB
that IN
the DT
ecumenical JJ
must MD
become VB
local JJ
and CC
the DT
local JJ
become VBN
ecumenical JJ
. .

It PRP
has VBZ
become VBN
almost RB
trite JJ
to TO
say VB
that IN
the DT
ecumenical JJ
movement NN
must MD
be VB
`` ``
carried VBN
down IN
to TO
the DT
grass NN
roots NNS
'' ''
. .





This DT
way NN
of IN
describing VBG
the DT
matter NN
is VBZ
unfortunate JJ
. .





It PRP
implies VBZ
two CD
misconceptions NNS
. .





One NN
is VBZ
that DT
whatever WDT
is VBZ
ecumenical JJ
has VBZ
to TO
do VB
with IN
some DT
over-all JJ
organization NN
at IN
`` ``
the DT
top NN
'' ''
and CC
needs VBZ
only RB
to TO
be VB
understood VBN
at IN
the DT
so-called JJ
`` ``
lower JJR
levels NNS
'' ''
. .





The DT
truth NN
, ,
however RB
, ,
is VBZ
that IN
the DT
ecumenical JJ
church NN
is VBZ
just RB
the DT
local JJ
church NN
in IN
its PRP$
own JJ
true JJ
character NN
as IN
an DT
integral JJ
unit NN
of IN
the DT
whole JJ
People NNS
of IN
God NNP
throughout IN
the DT
world NN
. .





The DT
other JJ
misconception NN
is VBZ
that IN
our PRP$
ecumenical JJ
problems NNS
will MD
be VB
solved VBN
if IN
only RB
the DT
knowledge NN
of IN
the DT
church NN
in IN
its PRP$
world-wide JJ
extension NN
and CC
its PRP$
interdenominational JJ
connections NNS
, ,
now RB
comprehended VBN
by IN
many JJ
national JJ
leaders NNS
, ,
can MD
be VB
communicated VBN
to TO
all DT
congregations NNS
. .





However WRB
needed VBD
this DT
may MD
be VB
, ,
the DT
fundamental JJ
problem NN
is VBZ
not RB
information NN
but CC
active JJ
commitment NN
to TO
the DT
total NN
mission NN
of IN
the DT
church NN
of IN
Christ NNP
in IN
the DT
world NN
. .

The DT
basic JJ
unit NN
in IN
the DT
church NN
, ,
of IN
whatever WDT
denominational JJ
polity NN
, ,
is VBZ
always RB
the DT
congregation NN
. .





It PRP
is VBZ
hardly RB
possible JJ
to TO
emphasize VB
this DT
too RB
much JJ
. .





Most JJS
people NNS
do VBP
not RB
realize VB
that IN
the DT
congregation NN
, ,
as IN
a DT
gathered VBN
fellowship NN
meeting NN
regularly RB
face VB
to TO
face VB
, ,
personally RB
sharing VBG
in IN
a DT
common JJ
experience NN
and CC
expressing VBG
that DT
experience NN
in IN
daily JJ
relationships NNS
with IN
one CD
another DT
, ,
is VBZ
unique JJ
. .





The DT
idea NN
that IN
it PRP
is VBZ
a DT
feature NN
of IN
all DT
religions NNS
is VBZ
entirely RB
mistaken VBN
. .





The DT
Jewish NNP
synagogue NN
affords VBZ
a DT
parallel NN
to TO
the DT
Christian NNP
congregation NN
, ,
but CC
Hinduism NNP
, ,
Buddhism NNP
, ,
Islam NNP
, ,
Confucianism NNP
, ,
Taoism NNP
, ,
Shintoism NNP
, ,
although IN
they PRP
have VBP
sacred JJ
scriptures NNS
, ,
priests NNS
, ,
spiritual JJ
disciplines NNS
, ,
and CC
places NNS
of IN
prayer NN
, ,
do VBP
not RB
have VB
a DT
congregation NN
as IN
a DT
local JJ
household NN
of IN
faith NN
and CC
love NN
. .





Their PRP$
characteristic JJ
experience NN
is VBZ
that DT
of IN
the DT
individual NN
at IN
an DT
altar NN
or CC
a DT
shrine NN
rather RB
than IN
that IN
of IN
a DT
continuing VBG
social JJ
group NN
with IN
a DT
distinctive JJ
kind NN
of IN
fellowship NN
. .

How WRB
far RB
the DT
fellowship NN
in IN
most JJS
local JJ
churches NNS
falls VBZ
below IN
what WP
the DT
New NNP
Testament NNP
means VBZ
by IN
koinonia NN
! .
! .





What WP
is VBZ
now RB
called VBN
Christian NNP
fellowship NN
is VBZ
often RB
little RB
more JJR
than IN
the DT
social JJ
chumminess NN
of IN
having VBG
a DT
gracious JJ
time NN
with IN
the DT
kind NN
of IN
people NNS
one CD
likes VBZ
. .





The DT
koinonia NN
of IN
Acts NNPS
and CC
of IN
the DT
Epistles NNPS
means VBZ
sharing VBG
in IN
a DT
common JJ
relation NN
to TO
Christ NNP
. .





It PRP
is VBZ
an DT
experience NN
of IN
a DT
new JJ
depth NN
of IN
community NN
derived VBN
from IN
an DT
awareness NN
of IN
the DT
corporate JJ
indwelling VBG
of IN
Christ NNP
in IN
His PRP$
people NNS
. .





As IN
Dietrich NNP
Bonhoffer NNP
puts VBZ
it PRP
, ,
`` ``
Our PRP$
community NN
with IN
one CD
another DT
consists VBZ
solely RB
in IN
what WP
Christ NNP
has VBZ
done VBN
to TO
both DT
of IN
us PRP
'' ''
. .





This DT
may MD
mean VB
having VBG
fellowship NN
in IN
the DT
church NN
with IN
people NNS
with IN
whom WP
, ,
on IN
the DT
level NN
of IN
merely RB
human NN
agreeableness NN
, ,
we PRP
might MD
prefer VB
not RB
to TO
have VB
any DT
association NN
at IN
all DT
. .





There EX
is VBZ
a DT
vast JJ
difference NN
between IN
the DT
community NN
of IN
reconciliation NN
which WDT
the DT
New NNP
Testament NNP
describes VBZ
and CC
the DT
community NN
of IN
congeniality NN
found VBN
in IN
the DT
average JJ
church NN
building NN
. .

Whenever WRB
a DT
congregation NN
really RB
sees VBZ
itself PRP
as IN
a DT
unit NN
in IN
the DT
universal JJ
Church NN
, ,
in IN
vital JJ
relation NN
with IN
the DT
whole JJ
Body NNP
of IN
Christ NNP
and CC
participating VBG
in IN
His PRP$
mission NN
to TO
the DT
world NN
, ,
a DT
necessary JJ
foundation-stone NN
of IN
the DT
ecumenical JJ
movement NN
has VBZ
been VBN
laid VBN
. .





The DT
antithesis NN
of IN
the DT
ecumenical JJ
and CC
the DT
local JJ
then RB
no RB
longer RB
exists VBZ
. .





The DT
local JJ
and CC
the DT
ecumenical JJ
are VBP
one CD
. .

Of IN
course NN
, ,
the DT
perspective NN
of IN
those DT
who WP
are VBP
dealing VBG
directly RB
with IN
the DT
world-wide JJ
problems NNS
of IN
the DT
People NNS
of IN
God NNP
will MD
always RB
be VB
different JJ
from IN
the DT
perspective NN
of IN
those DT
who WP
are VBP
dealing VBG
with IN
the DT
nearby JJ
problems NNS
of IN
particular JJ
persons NNS
in IN
a DT
particular JJ
place NN
. .





Each DT
viewpoint NN
is VBZ
valid JJ
if IN
it PRP
is VBZ
organically RB
related VBN
to TO
the DT
other JJ
. .





Neither CC
is VBZ
adequate JJ
if IN
it PRP
stands VBZ
alone RB
. .





Our PRP$
difficulty NN
arises VBZ
when WRB
either DT
viewpoint NN
shuts VBZ
out IN
the DT
other JJ
. .





And CC
this DT
is VBZ
what WP
all DT
too RB
often RB
happens VBZ
. .

Divergent JJ
perspectives NNS
A DT
little JJ
parable NN
illustrative JJ
of IN
this DT
truth NN
is VBZ
afforded VBN
by IN
an DT
incident NN
related VBN
by IN
Professor NNP
Bela NNP
Vasady NNP
at IN
the DT
end NN
of IN
the DT
Second NNP
World NNP
War NNP
. .





With IN
great JJ
difficulty NN
he PRP
made VBD
his PRP$
way NN
from IN
his PRP$
native NN
Hungary NNP
to TO
Geneva NNP
to TO
renew VB
his PRP$
contacts NNS
as IN
a DT
member NN
of IN
the DT
Provisional NNP
Committee NNP
for IN
the DT
World NNP
Council NNP
of IN
Churches NNPS
. .





When WRB
he PRP
had VBD
the DT
mishap NN
of IN
breaking VBG
his PRP$
spectacles NNS
, ,
his PRP$
ecumenical JJ
colleagues NNS
insisted VBD
on IN
providing VBG
him PRP
with IN
new JJ
ones NNS
. .





They PRP
were VBD
bifocals NNS
. .





He PRP
often RB
spoke VBD
of IN
them PRP
as IN
his PRP$
`` ``
ecumenical JJ
'' ''
glasses NNS
and CC
used VBD
them PRP
as IN
a DT
symbol NN
of IN
the DT
kind NN
of IN
vision NN
that WDT
is VBZ
required VBN
in IN
the DT
church NN
. .





It PRP
is VBZ
, ,
he PRP
said VBD
, ,
a DT
bifocal JJ
vision NN
, ,
which WDT
can MD
see VB
both PDT
the DT
near-at-hand JJ
and CC
the DT
distant JJ
and CC
keep VB
a DT
Christian NNP
in IN
right JJ
relation NN
to TO
both DT
. .

As IN
things NNS
stand VBP
now RB
, ,
the DT
local JJ
and CC
the DT
ecumenical JJ
tend VBP
to TO
compete VB
with IN
each DT
other JJ
. .





On IN
the DT
one CD
hand NN
, ,
there EX
are VBP
ecumenists NNS
who WP
are VBP
so RB
stirred VBN
by IN
the DT
crises NNS
of IN
the DT
church NN
in IN
its PRP$
encounter NN
with IN
the DT
world NN
at IN
large JJ
that IN
they PRP
have VBP
no DT
eyes NNS
for IN
what WP
the DT
church NN
is VBZ
doing VBG
in IN
their PRP$
own JJ
town NN
. .





They PRP
do VBP
not RB
escape VB
the DT
pitfall NN
into IN
which WDT
Charles NNP
Dickens NNP
pictured VBD
Mrs. NNP
Jellyby NNP
as IN
falling VBG
. .





Her PRP$
concern NN
for IN
the DT
natives NNS
of IN
Borrioboola-Gha NNP
was VBD
so RB
intense JJ
that IN
she PRP
quite RB
forgot VBD
and CC
neglected VBN
her PRP$
son NN
Peepy NNP
! .
! .





Likewise RB
, ,
the DT
ecumenist NN
may MD
become VB
so RB
absorbed VBN
in IN
the DT
conflict NN
of IN
the DT
church NN
with IN
the DT
totalitarian JJ
state NN
in IN
East NNP
Germany NNP
, ,
the DT
precarious JJ
situation NN
of IN
the DT
church NN
in IN
revolutionary JJ
China NNP
, ,
and CC
the DT
anguish NN
of IN
the DT
church NN
over IN
apartheid NN
in IN
South NNP
Africa NNP
that IN
he PRP
loses VBZ
close JJ
contact NN
with IN
the DT
parish NN
church NN
in IN
its PRP$
unspectacular JJ
but CC
indispensable JJ
ministry NN
of IN
worship NN
, ,
pastoral JJ
service NN
and CC
counseling NN
, ,
and CC
Christian NNP
nurture NN
for IN
a DT
face-to-face JJ
group NN
of IN
individuals NNS
. .

On IN
the DT
other JJ
hand NN
, ,
many DT
a DT
pastor NN
is VBZ
so RB
absorbed VBN
in IN
ministering VBG
to TO
the DT
intimate JJ
, ,
personal JJ
needs NNS
of IN
individuals NNS
in IN
his PRP$
congregation NN
that IN
he PRP
does VBZ
little RB
or CC
nothing NN
to TO
lead VB
them PRP
into IN
a DT
sense NN
of IN
social JJ
responsibility NN
and CC
world NN
mission NN
. .





As IN
a DT
result NN
, ,
they PRP
go VBP
on IN
thinking VBG
of IN
the DT
church NN
, ,
with IN
introverted VBN
and CC
self-centered JJ
satisfaction NN
, ,
only RB
in IN
connection NN
with IN
the DT
way NN
in IN
which WDT
it PRP
serves VBZ
them PRP
and CC
their PRP$
families NNS
. .





It PRP
would MD
hardly RB
be VB
an DT
exaggeration NN
to TO
say VB
that IN
ninety CD
per IN
cent NN
of IN
the DT
energy NN
of IN
most JJS
churches NNS
-- :
whether IN
in IN
terms NNS
of IN
finance NN
or CC
spiritual JJ
concern NN
-- :
is VBZ
poured VBN
into IN
the DT
private JJ
and CC
domestic JJ
interests NNS
of IN
the DT
members NNS
. .





The DT
parish NN
lives VBZ
for IN
itself PRP
rather RB
than IN
for IN
the DT
community NN
or CC
the DT
world NN
. .

The DT
gap NN
between IN
the DT
ecumenical JJ
perspective NN
and CC
the DT
parish NN
perspective NN
appears VBZ
most RBS
starkly RB
in IN
a DT
church NN
in IN
any DT
of IN
our PRP$
comfortable JJ
suburbs NNS
. .





It PRP
is VBZ
eminently RB
successful JJ
according VBG
to TO
all DT
conventional JJ
standards NNS
. .





It PRP
is VBZ
growing VBG
in IN
numbers NNS
. .





Its PRP$
people NNS
are VBP
agreeable JJ
friends NNS
. .





It PRP
has VBZ
a DT
beautiful JJ
edifice NN
. .





Its PRP$
preaching NN
and CC
its PRP$
music NN
give VBP
refreshment NN
of IN
spirit NN
to TO
men NNS
and CC
women NNS
living VBG
under IN
heavy JJ
strain NN
. .





It PRP
provides VBZ
pastoral JJ
care NN
for IN
the DT
sick JJ
and CC
troubled VBN
. .

It PRP
helps VBZ
children NNS
grow VB
up IN
with IN
at IN
least JJS
a DT
nodding JJ
acquaintance NN
with IN
the DT
Bible NNP
. .





It PRP
draws VBZ
young JJ
people NNS
into IN
the DT
circle NN
of IN
those DT
who WP
continue VBP
the DT
life NN
of IN
the DT
church NN
from IN
generation NN
to TO
generation NN
. .





And CC
it PRP
is VBZ
easy JJ
for IN
the DT
ecumenical JJ
enthusiast NN
to TO
lose VB
sight NN
of IN
how WRB
basic JJ
all PDT
this DT
is VBZ
. .

But CC
what WP
is VBZ
this DT
church NN
doing VBG
to TO
help VB
its PRP$
members NNS
understand VB
their PRP$
roles NNS
as IN
Christians NNS
in IN
the DT
world NN
? .
? .





All DT
too RB
often RB
its PRP$
conception NN
of IN
parish NN
ministry NN
and CC
pastoral JJ
care NN
includes VBZ
no DT
responsibility NN
for IN
them PRP
in IN
their PRP$
relation NN
to TO
issues NNS
of IN
the DT
most RBS
desperate JJ
urgency NN
for IN
the DT
life NN
of IN
mankind NN
. .





It PRP
is VBZ
not RB
stirring VBG
them PRP
to TO
confront VB
the DT
racial JJ
tensions NNS
of IN
today RB
with IN
the DT
mind NN
of IN
Christ NNP
. .





It PRP
is VBZ
not RB
helping VBG
them PRP
face VB
the DT
moral JJ
crisis NN
involved VBN
in IN
the DT
use NN
of IN
nuclear JJ
energy NN
. .





It PRP
is VBZ
not RB
making VBG
them PRP
sensitive JJ
to TO
the DT
sub-Christian JJ
level NN
of IN
much RB
of IN
our PRP$
economic JJ
and CC
industrial JJ
life NN
. .





It PRP
is VBZ
raising VBG
no DT
disturbing JJ
question NN
as IN
to TO
what WP
Christian NNP
stewardship NN
means VBZ
for IN
the DT
relationship NN
of IN
the DT
richest JJS
nation NN
in IN
the DT
world NN
to TO
economically RB
underdeveloped JJ
peoples NNS
. .





It PRP
is VBZ
not RB
developing VBG
an DT
awareness NN
of IN
the DT
new JJ
kind NN
of IN
missionary JJ
strategy NN
that WDT
is VBZ
called VBN
for IN
as RB
young JJ
churches NNS
emerge VBP
in IN
Asia NNP
and CC
Africa NNP
. .

To TO
put VB
it PRP
bluntly RB
, ,
many DT
a DT
local JJ
church NN
is VBZ
giving VBG
its PRP$
members NNS
only RB
what WP
they PRP
consciously RB
want VBP
. .





It PRP
is VBZ
not RB
disturbing VBG
them PRP
by IN
thoughts NNS
of IN
their PRP$
Christian NNP
responsibility NN
in IN
relation NN
to TO
the DT
world NN
. .

We PRP
shall MD
not RB
make VB
a DT
decisive JJ
advance NN
in IN
the DT
ecumenical JJ
movement NN
until IN
such JJ
a DT
church NN
begins VBZ
to TO
see VB
itself PRP
not RB
merely RB
as IN
a DT
haven NN
of IN
comfort NN
and CC
peace NN
but CC
as IN
a DT
base NN
of IN
Christian NNP
witness NN
and CC
mission NN
to TO
the DT
world NN
. .

There EX
is VBZ
a DT
humorous JJ
but CC
revealing JJ
story NN
about IN
a DT
rancher NN
who WP
owned VBD
a DT
large JJ
slice NN
of IN
Texas NNP
and CC
who WP
wanted VBD
to TO
have VB
on IN
it PRP
everything NN
that WDT
was VBD
necessary JJ
for IN
a DT
completely RB
pleasant JJ
community NN
. .





He PRP
built VBD
a DT
school NN
and CC
a DT
library NN
, ,
then RB
a DT
recreation NN
center NN
and CC
an DT
inn NN
. .





Desiring VBG
to TO
fill VB
the DT
only JJ
remaining VBG
lack NN
, ,
he PRP
selected VBD
the DT
best JJS
site NN
on IN
the DT
ranch NN
for IN
a DT
chapel NN
and CC
spared VBD
no DT
expense NN
in IN
erecting VBG
it PRP
. .





A DT
visitor NN
to TO
the DT
beautiful JJ
little JJ
building NN
inquired VBD
, ,
`` ``
Do VBP
you PRP
belong VB
to TO
this DT
church NN
, ,
Mr. NNP
Rancher NNP
'' ''
? .
? .





`` ``
Why WRB
, ,
no DT
, ,
ma'am NN
'' ''
, ,
he PRP
replied VBD
, ,
`` ``
this DT
church NN
belongs VBZ
to TO
me PRP
'' ''
! .
! .





The DT
story NN
reflects VBZ
the DT
way NN
too RB
many JJ
people NNS
feel VBP
. .





As RB
long RB
as IN
the DT
congregation NN
regards VBZ
the DT
church NN
as IN
`` ``
our PRP$
'' ''
church NN
, ,
or CC
the DT
minister NN
thinks VBZ
of IN
it PRP
as IN
`` ``
my PRP$
'' ''
church NN
, ,
just RB
so IN
long RB
the DT
ecumenical JJ
movement NN
will MD
make VB
no DT
significant JJ
advance NN
. .





There EX
must MD
first RB
be VB
a DT
deeper JJR
sense NN
that IN
the DT
church NN
belongs VBZ
not RB
to TO
us PRP
but CC
to TO
Christ NNP
, ,
and CC
that IN
it PRP
is VBZ
His PRP$
purpose NN
, ,
not RB
our PRP$
own JJ
interests NNS
and CC
preferences NNS
, ,
that WDT
determines VBZ
what WP
it PRP
is VBZ
to TO
be VB
and CC
do VB
. .

Local JJ
embodiment NN
of IN
the DT
whole NN
A DT
local JJ
church NN
which WDT
conceives VBZ
its PRP$
function NN
to TO
be VB
entirely RB
that IN
of IN
ministering VBG
to TO
the DT
conscious JJ
desires NNS
and CC
concerns NNS
of IN
its PRP$
members NNS
tends VBZ
to TO
look VB
on IN
everything NN
ecumenical JJ
as IN
an DT
extra JJ
, ,
not RB
as IN
a DT
normal JJ
aspect NN
of IN
its PRP$
own JJ
life NN
as IN
a DT
church NN
. .





It PRP
would MD
doubtless RB
be VB
greatly RB
surprised VBN
to TO
be VB
told VBN
that IN
in IN
failing VBG
to TO
be VB
ecumenical JJ
it PRP
is VBZ
really RB
failing VBG
to TO
be VB
the DT
Church NNP
of IN
Christ NNP
. .

Yet RB
the DT
truth NN
, ,
according VBG
to TO
the DT
New NNP
Testament NNP
, ,
is VBZ
that IN
every DT
local JJ
church NN
has VBZ
its PRP$
existence NN
only RB
by IN
being VBG
the DT
embodiment NN
of IN
the DT
whole JJ
church NN
in IN
that DT
particular JJ
place NN
. .







