

It PRP
will MD
be VB
shown VBN
that IN
the DT
objectives NNS
of IN
the DT
cooperative JJ
people NNS
in IN
an DT
organization NN
determine VBP
the DT
type NN
of IN
network NN
required VBN
, ,
because IN
the DT
type NN
of IN
network NN
functions VBZ
according VBG
to TO
the DT
characteristics NNS
of IN
the DT
messages NNS
enumerated VBN
in IN
Table NN
1 CD
. .





Great JJ
stress NN
is VBZ
placed VBN
on IN
the DT
role NN
that IN
the DT
monitoring NN
of IN
information NN
sending NN
plays VBZ
in IN
maintaining VBG
the DT
effectiveness NN
of IN
the DT
network NN
. .





By IN
monitoring NN
, ,
we PRP
mean VBP
some DT
system NN
of IN
control NN
over IN
the DT
types NNS
of IN
information NN
sent VBN
from IN
the DT
various JJ
centers NNS
. .

As IN
a DT
word NN
of IN
caution NN
, ,
we PRP
should MD
be VB
aware JJ
that IN
in IN
actual JJ
practice NN
no DT
message NN
is VBZ
purely RB
one CD
of IN
the DT
four CD
types NNS
, ,
question NN
, ,
command NN
, ,
statement NN
, ,
or CC
exclamation NN
. .





For IN
example NN
, ,
suppose VB
a DT
man NN
wearing VBG
a DT
$ $
200 CD
watch NN
, ,
driving VBG
a DT
1959 CD
Rolls NNP
Royce NNP
, ,
stops VBZ
to TO
ask VB
a DT
man NN
on IN
the DT
sidewalk NN
, ,
`` ``
What WP
time NN
is VBZ
it PRP
'' ''
? .
? .





This DT
sentence NN
would MD
have VB
most RBS
of IN
the DT
characteristics NNS
of IN
a DT
question NN
, ,
but CC
it PRP
has VBZ
some DT
of IN
the DT
characteristics NNS
of IN
a DT
statement NN
because IN
the DT
questioner NN
has VBZ
conveyed VBN
the DT
fact NN
that IN
he PRP
has VBZ
no DT
faith NN
in IN
his PRP$
own JJ
timepiece NN
or CC
the DT
one NN
attached VBN
to TO
his PRP$
car NN
. .





If IN
the DT
man NN
on IN
the DT
sidewalk NN
is VBZ
surprised VBN
at IN
this DT
question NN
, ,
it PRP
has VBZ
served VBN
as IN
an DT
exclamation NN
. .





Also RB
, ,
since IN
the DT
man NN
questioned VBN
feels VBZ
a DT
strong JJ
compulsion NN
to TO
answer VB
( (
and CC
thereby RB
avoid VB
the DT
consequences NNS
of IN
being VBG
thought VBN
queer JJ
) )
the DT
question NN
has VBZ
assumed VBN
some DT
measurable JJ
properties NNS
of IN
a DT
command NN
. .





However RB
, ,
for IN
convenience NN
we PRP
will MD
stick VB
to TO
the DT
idea NN
that DT
information NN
can MD
be VB
classified VBN
according VBG
to TO
Table NN
1 CD
. .





On IN
this DT
basis NN
, ,
certain JJ
extreme JJ
kinds NNS
of IN
networks NNS
will MD
be VB
discussed VBN
for IN
illustrative JJ
purposes NNS
. .

Networks NNS
illustrating VBG
some DT
special JJ
types NNS
of IN
organization NN
the DT
cocktail NN
party NN
. .

Presumably RB
a DT
cocktail NN
party NN
is VBZ
expected VBN
to TO
fulfill VB
the DT
host NN
's POS
desire NN
to TO
get VB
together RB
a DT
number NN
of IN
people NNS
who WP
are VBP
inadequately RB
acquainted VBN
and CC
thereby RB
arrange VB
for IN
bringing VBG
the DT
level NN
of IN
acquaintance NN
up IN
to TO
adequacy NN
for IN
future JJ
cooperative JJ
endeavors NNS
. .





The DT
party NN
is VBZ
usually RB
in IN
a DT
room NN
small JJ
enough RB
so IN
that IN
all DT
guests NNS
are VBP
within IN
sight NN
and CC
hearing NN
of IN
one CD
another DT
. .





The DT
information NN
is VBZ
furnished VBN
by IN
each DT
of IN
the DT
guests NNS
, ,
is VBZ
sent VBN
by IN
oral JJ
broadcasting NN
over IN
the DT
air NN
waves NNS
, ,
and CC
is VBZ
received VBN
by IN
the DT
ears NNS
. .





Since IN
the DT
air NN
is VBZ
a DT
continuum NN
, ,
the DT
network NN
of IN
communication NN
remains VBZ
intact JJ
regardless RB
of IN
the DT
positions NNS
or CC
motions NNS
of IN
the DT
points NNS
( (
the DT
people NNS
) )
in IN
the DT
net NN
. .





As IN
shown VBN
in IN
Figure NN
1 CD
, ,
there EX
is VBZ
a DT
connection NN
for IN
communication NN
between IN
every DT
pair NN
of IN
points NNS
. .





This DT
, ,
and CC
other JJ
qualifications NNS
, ,
make VBP
the DT
cocktail NN
party NN
the DT
most RBS
complete JJ
and CC
most RBS
chaotic JJ
communication NN
system NN
ever RB
dreamed VBD
up RP
. .





All DT
four CD
types NNS
of IN
message NN
listed VBN
in IN
Table NN
1 CD
are VBP
permitted VBN
, ,
although IN
decorum NN
and CC
cocktail NN
tradition NN
require VBP
holding VBG
the DT
commands NNS
to TO
a DT
minimum NN
, ,
while IN
exclamations NNS
having VBG
complimentary JJ
intonations NNS
are VBP
more RBR
than IN
customarily RB
encouraged VBN
. .





The DT
completeness NN
of IN
the DT
connections NNS
provide VB
that IN
, ,
for IN
N NNP
people NNS
, ,
there EX
are VBP
A[fj] SYM
lines NNS
of IN
communication NN
between IN
the DT
pairs NNS
, ,
which WDT
can MD
become VB
a DT
large JJ
number NN
( (
1,225 CD
) )
for IN
a DT
party NN
of IN
fifty CD
guests NNS
. .

Looking VBG
at IN
the DT
diagram NN
, ,
we PRP
see VBP
that IN
A[fj] SYM
connection NN
lines NNS
come VBP
in IN
to TO
each DT
member NN
. .





Thus RB
the DT
cocktail NN
party NN
would MD
appear VB
to TO
be VB
the DT
ideal JJ
system NN
, ,
but CC
there EX
is VBZ
one CD
weakness NN
. .





In IN
spite NN
of IN
the DT
dreams NNS
of IN
the DT
host NN
for IN
oneness NN
in IN
the DT
group NN
, ,
the DT
A[fj] SYM
incoming JJ
messages NNS
for IN
each DT
guest NN
overload VBP
his PRP$
receiving VBG
system NN
beyond IN
comprehension NN
if IN
N NN
exceeds VBZ
about IN
six CD
. .





The DT
crowd NN
consequently RB
breaks VBZ
up RB
into IN
temporary JJ
groups NNS
ranging VBG
in IN
size NN
from IN
two CD
to TO
six CD
, ,
with IN
a DT
half-life NN
for IN
the DT
cluster NN
ranging VBG
from IN
three CD
to TO
twenty CD
minutes NNS
. .

For IN
the DT
occasion NN
on IN
which WDT
everyone NN
already RB
knows VBZ
everyone NN
else JJ
and CC
the DT
host NN
wishes VBZ
them PRP
to TO
meet VB
one CD
or CC
a DT
few JJ
honored JJ
newcomers NNS
, ,
then RB
the DT
`` ``
open JJ
house NN
'' ''
system NN
is VBZ
advantageous JJ
because IN
the DT
honored JJ
guests NNS
are VBP
fixed VBN
connective JJ
points NNS
and CC
the DT
drifting VBG
guests NNS
make VBP
and CC
break VBP
connections NNS
at IN
the DT
door NN
. .





The DT
rural JJ
community NN
. .

We PRP
consider VBP
a DT
rural JJ
community NN
as IN
an DT
assemblage NN
of IN
inhabited JJ
dwellings NNS
whose WP$
configuration NN
is VBZ
determined VBN
by IN
the DT
location NN
and CC
size NN
of IN
the DT
arable JJ
land NN
sites NNS
necessary JJ
for IN
family NN
subsistence NN
. .





We PRP
assume VBP
for IN
this DT
illustration NN
that IN
the DT
size NN
of IN
the DT
land NN
plots NNS
is VBZ
so RB
great JJ
that IN
the DT
distance NN
between IN
dwellings NNS
is VBZ
greater JJR
than IN
the DT
voice NN
can MD
carry VB
and CC
that IN
most JJS
of IN
the DT
communication NN
is VBZ
between IN
nearest JJS
neighbors NNS
only RB
, ,
as IN
shown VBN
in IN
Figure NN
2 CD
. .





Information NN
beyond IN
nearest JJS
neighbor NN
is VBZ
carried VBN
second JJ
- :
, ,
third JJ
- :
, ,
and CC
fourth-hand JJ
as IN
a DT
distortable JJ
rumor NN
. .





In IN
Figure NN
2 CD
, ,
the DT
points NNS
in IN
the DT
network NN
are VBP
designated VBN
by IN
a DT
letter NN
accompanied VBN
by IN
a DT
number NN
. .





The DT
numbers NNS
indicate VBP
the DT
number NN
of IN
nearest JJS
neighbors NNS
. .





It PRP
will MD
be VB
noted VBN
that DT
point NN
f NN
has VBZ
seven CD
nearest JJS
neighbors NNS
, ,
h NN
and CC
e NN
have VBP
six CD
, ,
and CC
p NN
has VBZ
only RB
one CD
, ,
while IN
the DT
remaining VBG
points NNS
have VBP
intermediate JJ
numbers NNS
. .





In IN
any DT
social JJ
system NN
in IN
which WDT
communications NNS
have VBP
an DT
importance NN
comparable JJ
with IN
that DT
of IN
production NN
and CC
other JJ
human JJ
factors NNS
, ,
a DT
point NN
like IN
f NN
in IN
Figure NN
2 CD
would MD
( (
other JJ
things NNS
being VBG
equal JJ
) )
be VB
the DT
dwelling NN
place NN
for IN
the DT
community NN
leader NN
, ,
while IN
e NN
and CC
h NN
would MD
house VB
the DT
next JJ
most RBS
important JJ
citizens NNS
. .





A DT
point NN
like IN
p NN
gets VBZ
information NN
directly RB
from IN
n NN
, ,
but CC
all DT
information NN
beyond IN
n NN
is VBZ
indirectly RB
relayed VBN
through IN
n NN
. .





The DT
dweller NN
at IN
p NN
is VBZ
last JJ
to TO
hear VB
about IN
a DT
new JJ
cure NN
, ,
the DT
slowest JJS
to TO
announce VB
to TO
his PRP$
neighbors NNS
his PRP$
urgent JJ
distresses NNS
, ,
the DT
one NN
who WP
goes VBZ
the DT
farthest RBS
to TO
trade VB
, ,
and CC
the DT
one NN
with IN
the DT
greatest JJS
difficulty NN
of IN
all DT
in IN
putting VBG
over IN
an DT
idea NN
or CC
getting VBG
people NNS
to TO
join VB
him PRP
in IN
a DT
cooperative JJ
effort NN
. .





Since IN
the DT
hazards NNS
of IN
poor JJ
communication NN
are VBP
so RB
great JJ
, ,
p NN
can MD
be VB
justified VBN
as IN
a DT
habitable JJ
site NN
only RB
on IN
the DT
basis NN
of IN
unusual JJ
productivity NN
such JJ
as IN
is VBZ
made VBN
available JJ
by IN
a DT
waterfall NN
for IN
milling NN
purposes NNS
, ,
a DT
mine NN
, ,
or CC
a DT
sugar NN
maple NN
camp NN
. .





Location NN
theorists NNS
have VBP
given VBN
these DT
matters NNS
much JJ
consideration NN
. .





Military JJ
organizations NNS
. .

The DT
networks NNS
for IN
military JJ
communications NNS
are VBP
one CD
of IN
the DT
best JJS
examples NNS
of IN
networks NNS
which WDT
not RB
only RB
must MD
be VB
changed VBN
with IN
the DT
changes NNS
in IN
objectives NNS
but CC
also RB
must MD
be VB
changed VBN
with IN
the DT
addition NN
of IN
new JJ
machines NNS
of IN
war NN
. .





They PRP
also RB
furnish VBP
proof NN
that IN
, ,
in IN
modern JJ
war NN
, ,
message NN
sending NN
must MD
be VB
monitored VBN
. .





Without IN
monitoring NN
, ,
a DT
military JJ
hookup NN
becomes VBZ
a DT
noisy JJ
party NN
. .





The DT
need NN
for IN
monitoring NN
became VBD
greater JJR
when WRB
radio NN
was VBD
adopted VBN
for IN
military JJ
signaling NN
. .





Alexander NNP
the DT
Great JJ
, ,
who WP
used VBD
runners NNS
as IN
message NN
carriers NNS
, ,
did VBD
not RB
have VB
to TO
worry VB
about IN
having VBG
every DT
officer NN
in IN
his PRP$
command NN
hear VB
what WP
he PRP
said VBD
and CC
having VBG
hundreds NNS
of IN
them PRP
comment VB
at IN
once RB
. .





As IN
time NN
has VBZ
passed VBN
and CC
science NN
has VBZ
progressed VBN
, ,
the DT
speed NN
of IN
military JJ
vehicles NNS
has VBZ
increased VBN
, ,
the DT
range NN
of IN
missiles NNS
has VBZ
been VBN
extended VBN
, ,
the DT
use NN
of IN
target-hunting JJ
noses NNS
on IN
the DT
projectiles NNS
has VBZ
been VBN
adopted VBN
, ,
and CC
the DT
range NN
and CC
breadth NN
of IN
message NN
sending NN
has VBZ
increased VBN
. .





Next JJ
to TO
the DT
old JJ
problem NN
of IN
the DT
slowness NN
of IN
decision NN
making NN
, ,
network NN
structure NN
seems VBZ
to TO
be VB
paramount JJ
, ,
and CC
without IN
monitoring NN
no DT
network NN
has VBZ
value NN
. .

On IN
the DT
parade NN
ground NN
the DT
net NN
may MD
be VB
similar JJ
to TO
that DT
shown VBN
in IN
Figure NN
3 CD
. .





The DT
monitoring NN
is VBZ
the DT
highest JJS
and CC
most RBS
restrictive JJ
of IN
any DT
organization NN
in IN
existence NN
. .





No DT
questions NNS
, ,
statements NNS
, ,
or CC
explanations NNS
are VBP
permitted VBN
-- :
only JJ
commands NNS
. .





Commands NNS
go VBP
only RB
from IN
an DT
officer NN
to TO
the DT
man NN
of IN
nearest JJS
lower JJR
rank NN
. .





The DT
same JJ
command NN
is VBZ
repeated VBN
as IN
many JJ
times NNS
as IN
there EX
are VBP
levels NNS
in IN
rank NN
from IN
general NN
to TO
corporal NN
. .





All DT
orders NNS
originate VBP
with IN
the DT
officer NN
of IN
highest JJS
rank NN
and CC
terminate VBP
with IN
action NN
of IN
the DT
men NNS
in IN
the DT
ranks NNS
. .





Even RB
the DT
officer NN
in IN
charge NN
, ,
be VB
it PRP
a DT
captain NN
( (
for IN
small JJ
display NN
) )
or CC
a DT
general JJ
, ,
is VBZ
restrained VBN
by IN
monitoring NN
. .





This DT
is VBZ
done VBN
for IN
simplicity NN
of IN
commands NNS
and CC
to TO
bring VB
the DT
hidden JJ
redundancy NN
up RP
to TO
where WRB
misunderstanding NN
has VBZ
almost RB
zero CD
possibility NN
. .





The DT
commands NNS
are VBP
specified VBN
by IN
the DT
military JJ
regulations NNS
; :
; :
are VBP
few JJ
in IN
number NN
, ,
briefly RB
worded VBN
, ,
all DT
different JJ
in IN
sound NN
; :
; :
and CC
are VBP
combinable JJ
into IN
sequences NNS
which WDT
permit VBP
any DT
marching NN
maneuver NN
that WDT
could MD
be VB
desired VBN
on IN
a DT
parade NN
ground NN
. .





This DT
monitoring NN
is VBZ
necessary JJ
because IN
, ,
on IN
a DT
parade NN
ground NN
, ,
everyone NN
can MD
hear VB
too RB
much JJ
, ,
and CC
without IN
monitoring VBG
a DT
confused JJ
social JJ
event NN
would MD
develop VB
. .

With IN
troops NNS
dispersed VBN
on IN
fields NNS
of IN
battle NN
rather RB
than IN
on IN
the DT
parade NN
ground NN
, ,
it PRP
may MD
seem VB
that IN
a DT
certain JJ
amount NN
of IN
monitoring NN
is VBZ
automatically RB
enforced VBN
by IN
the DT
lines NNS
of IN
communication NN
. .

Years NNS
ago RB
this DT
was VBD
true JJ
, ,
but CC
with IN
the DT
replacement NN
of IN
wires NNS
or CC
runners NNS
by IN
radio NN
and CC
radar NN
( (
and CC
perhaps RB
television NN
) )
, ,
these DT
restrictions NNS
have VBP
disappeared VBN
and CC
now RB
again RB
too RB
much RB
is VBZ
heard VBN
. .

In IN
contrast NN
to TO
cocktail NN
parties NNS
, ,
military JJ
organizations NNS
, ,
even RB
in IN
the DT
field NN
, ,
are VBP
more RBR
formal JJ
. .





In IN
the DT
extreme JJ
and CC
oversimplified JJ
example NN
suggested VBN
in IN
Figure NN
3 CD
, ,
the DT
organization NN
is VBZ
more RBR
easily RB
understood VBN
and CC
more RBR
predictable JJ
in IN
behavior NN
. .





A DT
military JJ
organization NN
has VBZ
an DT
objective NN
chosen VBN
by IN
the DT
higher JJR
command NN
. .





This DT
objective NN
is VBZ
adhered VBN
to TO
throughout IN
the DT
duration NN
of IN
the DT
action NN
. .





The DT
connective JJ
system NN
, ,
or CC
network NN
, ,
is VBZ
tailored VBN
to TO
meet VB
the DT
requirements NNS
of IN
the DT
objective NN
, ,
and CC
it PRP
is VBZ
therefore RB
not RB
surprising JJ
that IN
a DT
military JJ
body NN
acting VBG
as IN
a DT
single JJ
coordinated JJ
unit NN
has VBZ
a DT
different JJ
communication NN
network NN
than IN
a DT
factory NN
, ,
a DT
college NN
, ,
or CC
a DT
rural JJ
village NN
. .

The DT
assumptions NNS
upon IN
which WDT
the DT
example NN
shown VBN
in IN
Figure NN
3 CD
is VBZ
based VBN
are VBP
: :
( (
A LS
) )
One CD
man NN
can MD
direct VB
about IN
six CD
subordinates NNS
if IN
the DT
subordinates NNS
are VBP
chosen VBN
carefully RB
so IN
that IN
they PRP
do VBP
not RB
need VB
too RB
much JJ
personal JJ
coaching NN
, ,
indoctrinating NN
, ,
etc. FW
. .
( (
B LS
) )
A DT
message NN
runs VBZ
too RB
great JJ
a DT
risk NN
of IN
being VBG
distorted VBN
if IN
it PRP
is VBZ
to TO
be VB
relayed VBN
more JJR
than IN
about IN
six CD
consecutive JJ
times NNS
. .





( (
C LS
) )
Decisions NNS
of IN
a DT
general JJ
kind NN
are VBP
made VBN
by IN
the DT
central JJ
command NN
. .





And CC
( (
D LS
) )
all DT
action NN
of IN
a DT
physical JJ
kind NN
pertinent JJ
to TO
the DT
mission NN
is VBZ
relegated VBN
to TO
the DT
line NN
of IN
men NNS
on IN
the DT
lower JJR
rank NN
. .





These DT
assumptions NNS
lead VBP
to TO
an DT
organization NN
with IN
one CD
man NN
at IN
the DT
top NN
, ,
six CD
directly RB
under IN
him PRP
, ,
six CD
under IN
each DT
of IN
these DT
, ,
and CC
so RB
on IN
until IN
there EX
are VBP
six CD
levels NNS
of IN
personnel NNS
. .





The DT
number NN
of IN
people NNS
acting VBG
as IN
one CD
body NN
by IN
this DT
scheme NN
gives VBZ
a DT
surprisingly RB
large JJ
army NN
of IN
55,987 CD
men NNS
. .

This DT
organizational JJ
network NN
would MD
be VB
of IN
no DT
avail NN
if IN
there EX
were VBD
no DT
regulations NNS
pertaining VBG
to TO
the DT
types NNS
of IN
message NN
sent VBN
. .





Of IN
types NNS
of IN
message NN
listed VBN
in IN
Table NN
1 CD
, ,
commands NNS
and CC
statements NNS
are VBP
the DT
only JJ
ones NNS
sent VBN
through IN
the DT
vertical JJ
network NN
shown VBN
in IN
Figure NN
3 CD
. .





A DT
further JJR
regulation NN
is VBZ
that IN
commands NNS
always RB
go VBP
down RB
, ,
unaccompanied JJ
by IN
statements NNS
, ,
and CC
statements NNS
always RB
go RP
up RB
, ,
unaccompanied JJ
by IN
commands NNS
. .

Questions NNS
and CC
, ,
particularly RB
, ,
exclamations NNS
are VBP
usually RB
channeled VBN
along IN
informal JJ
, ,
horizontal JJ
lines NNS
not RB
indicated VBN
in IN
Figure NN
3 CD
and CC
seldom RB
are VBP
carried VBN
beyond IN
the DT
nearest JJS
neighbor NN
. .

It PRP
will MD
readily RB
be VB
seen VBN
that IN
in IN
this DT
suggested VBN
network NN
( (
not RB
materially RB
different JJ
from IN
some DT
of IN
the DT
networks NNS
in IN
vogue NN
today NN
) )
greater JJR
emphasis NN
on IN
monitoring NN
is VBZ
implied VBN
than IN
is VBZ
usually RB
put VBN
into IN
practice NN
. .





Furthermore RB
, ,
the DT
network NN
in IN
Figure NN
3 CD
is VBZ
only RB
the DT
basic JJ
net NN
through IN
which WDT
other JJ
networks NNS
pertaining VBG
to TO
logistics NNS
and CC
the DT
like NN
are VBP
interlaced VBN
. .

Not RB
discussed VBN
here RB
are VBP
some DT
military JJ
problems NNS
of IN
modern JJ
times NNS
such JJ
as IN
undersea JJ
warfare NN
, ,
where WRB
the DT
surveillance NN
, ,
sending VBG
, ,
transmitting VBG
, ,
and CC
receiving VBG
are VBP
all RB
so RB
inadequate JJ
that IN
networks NNS
and CC
decision NN
making NN
are VBP
not RB
the DT
bottlenecks NNS
. .





Such JJ
problems NNS
are VBP
of IN
extreme JJ
interest NN
as RB
well RB
as IN
importance NN
and CC
are VBP
so RB
much JJ
like IN
fighting NN
in IN
a DT
rain NN
forest NN
or CC
guerrilla JJ
warfare NN
at IN
night NN
in IN
tall JJ
grass NN
that IN
we PRP
might MD
have VB
to TO
re-examine VB
primitive JJ
conflicts NNS
for IN
what WP
they PRP
could MD
teach VB
. .





A DT
team NN
for IN
useful JJ
research NN
. .

This DT
is VBZ
an DT
unsolved JJ
problem NN
which WDT
probably RB
has VBZ
never RB
been VBN
seriously RB
investigated VBN
, ,
although IN
one PRP
frequently RB
hears VBZ
the DT
comment NN
that IN
we PRP
have VBP
insufficient JJ
specialists NNS
of IN
the DT
kind NN
who WP
can MD
compete VB
with IN
the DT
Germans NNPS
or CC
Swiss NNPS
, ,
for IN
example NN
, ,
in IN
precision NN
machinery NN
and CC
mathematics NNS
, ,
or CC
the DT
Finns NNPS
in IN
geochemistry NN
. .





We PRP
hear VBP
equally RB
fervent JJ
concern NN
over IN
the DT
belief NN
that IN
we PRP
have VBP
not RB
enough RB
generalists NNS
who WP
can MD
see VB
the DT
over-all JJ
picture NN
and CC
combine VB
our PRP$
national JJ
skills NNS
and CC
knowledge NN
for IN
useful JJ
purposes NNS
. .





This DT
problem NN
of IN
the DT
optimum JJ
balance NN
in IN
the DT
relative JJ
numbers NNS
of IN
generalists NNS
and CC
specialists NNS
can MD
be VB
investigated VBN
on IN
a DT
communicative JJ
network NN
basis NN
. .





Since IN
the DT
difficulty NN
of IN
drawing NN
the DT
net NN
is VBZ
great JJ
, ,
we PRP
will MD
merely RB
discuss VB
it PRP
. .

First RB
, ,
we PRP
realize VBP
that IN
a DT
pure JJ
specialist NN
does VBZ
not RB
exist VB
. .





But CC
, ,
for IN
practical JJ
purposes NNS
, ,
we PRP
have VBP
people NNS
who WP
can MD
be VB
considered VBN
as IN
such JJ
. .





For IN
example NN
, ,
there EX
are VBP
persons NNS
who WP
are VBP
in IN
physical JJ
science NN
, ,
in IN
the DT
field NN
of IN
mineralogy NN
, ,
trained VBN
in IN
crystallography NN
, ,
who WP
use VBP
only JJ
X-rays NNS
, ,
applying VBG
only RB
the DT
powder NN
technique NN
of IN
X-ray NN
diffraction NN
, ,
to TO
clay NN
minerals NNS
only RB
, ,
and CC
who WP
have VBP
spent VBN
the DT
last JJ
fifteen CD
years NNS
concentrating VBG
on IN
the DT
montmorillonites NNS
; :
; :
or CC
persons NNS
in IN
the DT
social JJ
sciences NNS
in IN
the DT
field NN
of IN
anthropology NN
, ,
studying VBG
the DT
lung NN
capacity NN
of IN
seven CD
Andean JJ
Indians NNPS
. .





So CC
we PRP
see VBP
that IN
a DT
specialist NN
is VBZ
a DT
man NN
who WP
knows VBZ
more RBR
and CC
more RBR
about IN
less JJR
and CC
less JJR
as IN
he PRP
develops VBZ
, ,
as IN
contrasted VBN
to TO
the DT
generalist NN
, ,
who WP
knows VBZ
less RBR
and CC
less RBR
about IN
more JJR
and CC
more JJR
. .







