

All DT
of IN
which WDT
brings VBZ
up IN
another DT
problem NN
in IN
the DT
use NN
of IN
psychoanalytic JJ
insight NN
in IN
a DT
literary JJ
work NN
. .





Is VBZ
the DT
Oedipus NNP
complex NN
, ,
the DT
clinical JJ
syndrome NN
, ,
material NN
for IN
a DT
tragedy NN
? .
? .





If IN
we PRP
remove VBP
ourselves PRP
for IN
a DT
moment NN
from IN
our PRP$
time NN
and CC
our PRP$
infatuation NN
with IN
mental JJ
disease NN
, ,
is VBZ
n't RB
there EX
something NN
absurd JJ
about IN
a DT
hero NN
in IN
a DT
novel NN
who WP
is VBZ
defeated VBN
by IN
his PRP$
infantile JJ
neurosis NN
? .
? .





I PRP
am VBP
not RB
making VBG
a DT
clinical JJ
judgment NN
here RB
, ,
for IN
such JJ
personal JJ
tragedies NNS
are VBP
real JJ
and CC
are VBP
commonplace JJ
in IN
the DT
analyst NN
's POS
consulting NN
room NN
, ,
but CC
literature NN
makes VBZ
a DT
different JJ
claim NN
upon IN
our PRP$
sympathies NNS
than IN
tragedy NN
in IN
life NN
. .





A DT
man NN
in IN
a DT
novel NN
who WP
is VBZ
defeated VBN
in IN
his PRP$
childhood NN
and CC
condemned VBN
by IN
unconscious JJ
forces NNS
within IN
him PRP
to TO
tiredly RB
repeat VB
his PRP$
earliest JJS
failure NN
in IN
love NN
, ,
only RB
makes VBZ
us PRP
a DT
little RB
weary JJ
of IN
man NN
; :
; :
his PRP$
tragedy NN
seems VBZ
unworthy JJ
and CC
trivial JJ
. .

Now RB
we PRP
can MD
argue VB
that IN
the DT
irresistible JJ
fate NN
of IN
Oedipus NNP
Rex NNP
was VBD
nothing NN
more JJR
than IN
the DT
irresistible JJ
unconscious JJ
longings NNS
of IN
Oedipus NNP
projected VBN
outward RB
, ,
but CC
this DT
externalization NN
of IN
unconscious JJ
conflict NN
makes VBZ
all PDT
the DT
difference NN
between IN
a DT
story NN
and CC
a DT
clinical JJ
case NN
history NN
. .





We PRP
can MD
also RB
argue VB
that IN
the DT
three CD
brothers NNS
Karamazov NNP
and CC
Smerdyakov NNP
were VBD
the DT
external JJ
representatives NNS
of IN
an DT
internal JJ
conflict NN
within IN
one CD
man NN
, ,
Dostoevsky NNP
, ,
a DT
conflict NN
having VBG
to TO
do VB
with IN
father-murder NN
and CC
the DT
wish NN
to TO
possess VB
the DT
father NN
's POS
woman NN
. .





But CC
a DT
novel NN
in IN
which WDT
one CD
man NN
Karamazov NNP
explored VBD
the DT
divisions NNS
within IN
his PRP$
personality NN
would MD
scarcely RB
merit VB
publication NN
in IN
the DT
Psychoanalytic NNP
Quarterly NNP
. .

It PRP
is VBZ
a DT
mistake NN
to TO
look VB
upon IN
the DT
Oedipus NNP
of IN
Oedipus NNP
Complex NNP
as IN
a DT
literary JJ
descendant NN
of IN
Oedipus NNP
Rex NNP
. .





Whatever WDT
the DT
psychological JJ
truth NN
in IN
the DT
Oedipus NNP
myth NN
, ,
an DT
Oedipus NNP
who WP
is VBZ
drawn VBN
to TO
his PRP$
fate NN
by IN
irresistible JJ
external JJ
forces NNS
can MD
carry VB
the DT
symbol NN
of IN
humanity NN
and CC
its PRP$
archaic JJ
crime NN
, ,
and CC
the DT
incest NN
that WDT
is VBZ
unknowing JJ
renews VBZ
the DT
mystery NN
of IN
the DT
eternal JJ
dream NN
of IN
childhood NN
and CC
absorbs VBZ
us PRP
in IN
the DT
secret NN
. .





But CC
a DT
modern JJ
Oedipus NNP
who WP
is VBZ
doomed VBN
because IN
he PRP
can MD
not RB
oppose VB
his PRP$
own JJ
childhood NN
is VBZ
only RB
pathetic JJ
, ,
and CC
for IN
renouncing VBG
the DT
mystery NN
in IN
favor NN
of IN
psychological JJ
truth NN
he PRP
gives VBZ
up IN
the DT
claim NN
on IN
our PRP$
sympathies NNS
. .

I PRP
am VBP
suggesting VBG
that IN
a DT
case-history NN
approach NN
to TO
the DT
Oedipus NNP
complex NN
is VBZ
a DT
blind JJ
alley NN
for IN
a DT
storyteller NN
. .





The DT
best JJS
gifts NNS
of IN
the DT
novelist NN
will MD
be VB
wasted VBN
on IN
the DT
reader NN
who WP
is VBZ
insulated VBN
against IN
any DT
surprises NNS
the DT
novelist NN
may MD
have VB
in IN
store NN
for IN
him PRP
. .





Incest NN
is VBZ
still RB
a DT
durable JJ
theme NN
, ,
but CC
if IN
it PRP
wants VBZ
to TO
get VB
written VBN
about IN
it PRP
will MD
have VB
to TO
find VB
ways NNS
to TO
surprise VB
the DT
emotions NNS
, ,
and CC
there EX
is VBZ
no DT
better JJR
way NN
to TO
do VB
this DT
than IN
that IN
of IN
concealment NN
and CC
symbolic JJ
representation NN
. .





And CC
the DT
best JJS
way NN
to TO
conceal VB
and CC
disguise VB
the DT
elements NNS
of IN
an DT
incest NN
story NN
is VBZ
not RB
to TO
set VB
out IN
to TO
write VB
an DT
incest NN
story NN
. .





Which WDT
brings VBZ
to TO
mind VB
another DT
Lawrence NNP
story NN
and CC
some DT
interesting JJ
comparisons NNS
in IN
the DT
treatment NN
of IN
the DT
Oedipal JJ
theme NN
. .

`` ``
The NNP
Rocking NNP
Horse NNP
Winner NNP
'' ''
is VBZ
also RB
a DT
story NN
about IN
a DT
boy NN
's POS
love NN
for IN
his PRP$
mother NN
. .





If IN
I PRP
now RB
risk VBP
some DT
comparisons NNS
with IN
Sons NNPS
And NNP
Lovers NNPS
let VBD
it PRP
be VB
clear JJ
that IN
I PRP
am VBP
not RB
comparing VBG
the DT
two CD
works NNS
or CC
judging VBG
their PRP$
merits NNS
; :
; :
I PRP
am VBP
only RB
singling VBG
out IN
differences NNS
in IN
treatment NN
of IN
a DT
theme NN
and CC
the DT
resultant JJ
effects NNS
. .





`` ``
The NNP
Rocking NNP
Horse NNP
Winner NNP
'' ''
is VBZ
a DT
fantasy NN
with IN
extraordinary JJ
power NN
to TO
disturb VB
the DT
reader NN
-- :
but CC
we PRP
do VBP
not RB
know VB
why WRB
. .





It PRP
is VBZ
the DT
story NN
of IN
the DT
hopeless JJ
love NN
of IN
a DT
little JJ
boy NN
for IN
his PRP$
cold JJ
and CC
vain JJ
mother NN
. .





There EX
are VBP
ghostly JJ
scenes NNS
in IN
which WDT
the DT
little JJ
boy NN
on IN
his PRP$
rocking NN
horse NN
rocks VBZ
madly RB
toward IN
the DT
climax NN
that WDT
will MD
magically RB
give VB
him PRP
the DT
name NN
of IN
the DT
winning VBG
horse NN
. .





The DT
child NN
grows VBZ
rich JJ
on IN
his PRP$
winnings NNS
and CC
conspires VBZ
with IN
his PRP$
uncle NN
to TO
make VB
secret JJ
gifts NNS
of IN
his PRP$
money NN
to TO
his PRP$
mother NN
. .





The DT
story NN
ends VBZ
in IN
the DT
child NN
's POS
illness NN
and CC
delirium NN
brought VBD
on IN
by IN
the DT
feverish JJ
compulsion NN
to TO
ride VB
his PRP$
horse NN
to TO
win VB
for IN
his PRP$
mother NN
. .





The DT
child NN
dies VBZ
with IN
his PRP$
mourning VBG
mother NN
at IN
his PRP$
bedside NN
. .

I PRP
had VBD
read VBN
the DT
story NN
many JJ
times NNS
without IN
asking VBG
myself PRP
why WRB
it PRP
affected VBD
me PRP
or CC
caring VBG
why WRB
it PRP
did VBD
. .





But CC
on IN
one CD
occasion NN
when WRB
I PRP
encountered VBD
a DT
similar JJ
fantasy NN
in IN
a DT
little JJ
boy NN
who WP
was VBD
my PRP$
patient NN
I PRP
began VBD
to TO
understand VB
the DT
uncanny JJ
effects NNS
of IN
this DT
story NN
. .





It PRP
was VBD
, ,
of IN
course NN
, ,
a DT
little JJ
boy NN
's POS
fantasy NN
of IN
winning VBG
his PRP$
mother NN
to TO
himself PRP
, ,
and CC
replacing VBG
the DT
father NN
who WP
could MD
not RB
give VB
her PRP
the DT
things NNS
she PRP
wanted VBD
-- :
a DT
classical JJ
oedipal JJ
fantasy NN
if IN
you PRP
like VBP
-- :
but CC
if IN
it PRP
were VBD
only RB
this DT
the DT
story NN
would MD
be VB
banal JJ
. .





Why WRB
does VBZ
the DT
story NN
affect VB
us PRP
? .
? .





How WRB
does VBZ
the DT
rocking NN
exert VB
its PRP$
uncanny JJ
effect NN
upon IN
the DT
reader NN
? .
? .





The DT
rocking NN
is VBZ
actually RB
felt VBN
in IN
the DT
story NN
, ,
a DT
terrible JJ
and CC
ominous JJ
rhythm NN
that WDT
prophesies VBZ
the DT
tragedy NN
. .





The DT
rocking NN
, ,
I PRP
realized VBD
, ,
is VBZ
the DT
single JJ
element NN
in IN
the DT
story NN
that WDT
carries VBZ
the DT
erotic JJ
message NN
, ,
the DT
unspoken JJ
and CC
unconscious JJ
undercurrent NN
that WDT
would MD
mar VB
the DT
innocence NN
of IN
a DT
child NN
's POS
fantasy NN
and CC
disturb VB
the DT
effects NNS
of IN
the DT
work NN
if IN
it PRP
were VBD
made VBN
explicit JJ
. .

The DT
rocking NN
has VBZ
the DT
ambiguous JJ
function NN
of IN
keeping VBG
the DT
erotic JJ
undercurrent NN
silent JJ
and CC
making VBG
it PRP
present JJ
; :
; :
it PRP
conceals VBZ
and CC
yet RB
is VBZ
suggestive JJ
; :
; :
a DT
perfect JJ
symbol NN
. .





And CC
if IN
we PRP
understand VBP
the DT
rocking NN
as IN
an DT
erotic JJ
symbol NN
we PRP
can MD
also RB
see VB
how WRB
well RB
it PRP
serves VBZ
as IN
the DT
symbol NN
of IN
impending JJ
tragedy NN
. .





For IN
this DT
love NN
of IN
the DT
boy NN
for IN
his PRP$
mother NN
is VBZ
a DT
hopeless JJ
and CC
forbidden VBN
love NN
, ,
doomed VBN
by IN
its PRP$
nature NN
. .

We PRP
are VBP
also RB
struck VBN
by IN
the DT
fact NN
that IN
this DT
story NN
of IN
a DT
boy NN
's POS
love NN
for IN
his PRP$
mother NN
does VBZ
not RB
offend VB
, ,
while IN
the DT
incestuous JJ
love NN
of IN
the DT
man NN
, ,
Paul NNP
Morel NNP
, ,
sometimes RB
repels VBZ
. .





It PRP
's VBZ
easy JJ
to TO
see VB
why WRB
. .





This DT
love NN
belongs VBZ
to TO
childhood NN
; :
; :
we PRP
accord VBP
it PRP
its PRP$
place NN
there RB
, ,
and CC
in IN
Lawrence NNP
's POS
treatment NN
we PRP
are VBP
given VBN
the DT
innocent JJ
fantasy NN
of IN
a DT
child NN
, ,
in IN
fact NN
, ,
the DT
form NN
in IN
which WDT
oedipal JJ
love NN
is VBZ
expressed VBN
in IN
childhood NN
. .





And CC
when WRB
the DT
child NN
dies VBZ
in IN
Lawrence NNP
's POS
story NN
in IN
a DT
delirium NN
that WDT
is VBZ
somehow RB
brought VBN
on IN
by IN
his PRP$
mania NN
to TO
win VB
and CC
to TO
make VB
his PRP$
mother NN
rich JJ
, ,
the DT
manifest JJ
absurdity NN
of IN
such PDT
a DT
disease NN
and CC
such PDT
a DT
death NN
does VBZ
not RB
enter VB
into IN
our PRP$
thoughts NNS
at IN
all DT
. .





We PRP
have VBP
so RB
completely RB
entered VBD
the DT
child NN
's POS
fantasy NN
that IN
his PRP$
illness NN
and CC
his PRP$
death NN
are VBP
the DT
plausible NN
and CC
the DT
necessary JJ
conclusion NN
. .

I PRP
am VBP
sure JJ
that IN
none NN
of IN
the DT
effects NNS
of IN
this DT
story NN
were VBD
consciously RB
employed VBN
by IN
Lawrence NNP
to TO
describe VB
an DT
oedipal JJ
fantasy NN
in IN
childhood NN
. .





It PRP
is VBZ
most RBS
probable JJ
that IN
Freud NNP
and CC
the DT
Oedipus NNP
complex NN
never RB
entered VBD
his PRP$
head NN
in IN
the DT
writing NN
of IN
this DT
story NN
. .





He PRP
was VBD
simply RB
writing VBG
a DT
story NN
that WDT
wanted VBD
to TO
be VB
told VBN
, ,
and CC
in IN
the DT
writing NN
a DT
childhood NN
fantasy NN
of IN
his PRP$
own JJ
emerged VBD
. .





He PRP
would MD
not RB
have VB
cared VBN
why WRB
it PRP
emerged VBD
, ,
he PRP
only RB
wanted VBD
to TO
capture VB
a DT
memory NN
to TO
play VB
with IN
it PRP
again RB
in IN
his PRP$
imagination NN
and CC
somehow RB
to TO
fix VB
and CC
hold VB
in IN
the DT
story NN
the DT
disturbing JJ
emotions NNS
that WDT
accompanied VBD
the DT
fantasy NN
. .

In IN
our PRP$
own JJ
time NN
we PRP
have VBP
seen VBN
that IN
the DT
novelist NN
's POS
debt NN
to TO
psychoanalysis NN
has VBZ
increased VBN
but CC
that IN
the DT
novel NN
itself PRP
has VBZ
not RB
profited VBN
much RB
from IN
this DT
marriage NN
. .





Ortega NNP
's POS
hope NN
that DT
modern JJ
psychology NN
might MD
yet RB
bring VB
forth RB
a DT
last JJ
flowering NN
of IN
the DT
novel NN
has VBZ
only RB
been VBN
partially RB
fulfilled VBN
. .





The DT
young JJ
writer NN
seems VBZ
intimidated VBN
by IN
psychological JJ
knowledge NN
; :
; :
he PRP
has VBZ
lost VBN
confidence NN
in IN
his PRP$
own JJ
eyes NNS
and CC
in IN
the DT
validity NN
of IN
his PRP$
own JJ
psychological JJ
insights NNS
. .





He PRP
borrows VBZ
the DT
insights NNS
of IN
psychology NN
to TO
improve VB
his PRP$
impaired VBN
vision NN
but CC
can MD
not RB
bring VB
to TO
his PRP$
work NN
the DT
distinctive JJ
vision NN
that WDT
should MD
be VB
a DT
novelist NN
's POS
own JJ
. .

He PRP
has VBZ
been VBN
seduced VBN
by IN
the DT
marvels NNS
of IN
the DT
unconscious NN
and CC
has VBZ
lost VBN
interest NN
in IN
studying VBG
the DT
surfaces NNS
of IN
character NN
. .





If IN
many JJ
of IN
the DT
characters NNS
in IN
contemporary JJ
novels NNS
appear VBP
to TO
be VB
the DT
bloodless JJ
relations NNS
of IN
characters NNS
in IN
a DT
case NN
history NN
it PRP
is VBZ
because RB
the DT
novelist NN
is VBZ
often RB
forgetful JJ
today RB
that IN
those DT
things NNS
that IN
we PRP
call VBP
character NN
manifest VBP
themselves PRP
in IN
surface NN
behavior NN
, ,
that IN
the DT
ego NN
is VBZ
still RB
the DT
executive JJ
agency NN
of IN
personality NN
, ,
and CC
that IN
all DT
we PRP
know VBP
of IN
personality NN
must MD
be VB
discerned VBN
through IN
the DT
ego NN
. .





The DT
novelist NN
who WP
has VBZ
been VBN
badly RB
baptized VBN
in IN
psychoanalysis NN
often RB
gives VBZ
us PRP
the DT
impression NN
that IN
since IN
all DT
men NNS
must MD
have VB
an DT
Oedipus NNP
complex JJ
all DT
men NNS
must MD
have VB
the DT
same JJ
faces NNS
. .

2 CD
. .

I PRP
have VBP
argued VBN
that IN
Oedipus NNP
of IN
the DT
Oedipus NNP
complex NN
has VBZ
a DT
doubtful JJ
future NN
as IN
a DT
tragic JJ
figure NN
in IN
literature NN
. .





But CC
a DT
writer NN
who WP
has VBZ
a DT
taste NN
for IN
irony NN
and CC
who WP
sees VBZ
incest NN
in IN
all PDT
its PRP$
modern JJ
dimensions NNS
can MD
let VB
his PRP$
imagination NN
work NN
on IN
the DT
disturbing JJ
joke NN
in IN
the DT
incest NN
myth NN
, ,
the DT
joke NN
that WDT
strikes VBZ
right RB
at IN
the DT
center NN
of IN
man NN
's POS
humanness NN
. .





Moral JJ
dread NN
is VBZ
seen VBN
as IN
the DT
other JJ
face NN
of IN
desire NN
, ,
and CC
here RB
psychoanalysis NN
delivers VBZ
to TO
the DT
writer NN
a DT
magnificent JJ
irony NN
and CC
a DT
moral JJ
problem NN
of IN
great JJ
complexity NN
. .

There EX
is VBZ
probably RB
some DT
significance NN
in IN
the DT
fact NN
that IN
two CD
of IN
the DT
best JJS
incest NN
stories NNS
I PRP
have VBP
encountered VBN
in IN
recent JJ
years NNS
are VBP
burlesques NNS
of IN
the DT
incest NN
myth NN
. .





The DT
ancient JJ
types NNS
are VBP
reassembled VBN
in IN
gloom NN
and CC
foreboding NN
to TO
be VB
irresistibly RB
drawn VBN
to TO
their PRP$
destinies NNS
, ,
but CC
the DT
myth NN
fails VBZ
before IN
the DT
modern JJ
truth NN
; :
; :
the DT
oracle NN
speaks VBZ
false JJ
and CC
the DT
dream NN
speaks VBZ
true JJ
. .





In IN
both PDT
the DT
farmer NN
's POS
tale NN
in IN
Ralph NNP
Ellison NNP
's POS
Invisible NNP
Man NNP
and CC
in IN
Thomas NNP
Mann NNP
's POS
The NNP
Holy NNP
Sinner NNP
, ,
the DT
incest NN
hero NN
rises VBZ
above IN
the DT
myth NN
by IN
accepting VBG
the DT
wish NN
as IN
motive JJ
; :
; :
the DT
heroic JJ
act NN
is VBZ
the DT
casting NN
off IN
of IN
pretense NN
. .

Thomas NNP
Mann NNP
wrote VBD
The NNP
Holy NNP
Sinner NNP
in IN
1951 CD
. .





It PRP
was VBD
conceived VBN
as IN
a DT
leave-taking NN
, ,
a DT
kind NN
of IN
melancholy JJ
gathering-in NN
of IN
the DT
myths NNS
of IN
the DT
West NN
, ,
`` ``
bevor FW
die FW
Nacht FW
sinkt FW
, ,
eine FW
lange FW
Nacht FW
vielleicht FW
und FW
ein FW
tiefes FW
Vergessen FW
'' ''
. .





He PRP
chose VBD
a DT
medieval JJ
legend NN
of IN
incest NN
, ,
Gregorius NNP
Vom NNP
Stein NNP
, ,
and CC
freely RB
borrowed VBD
and CC
parodied VBD
other JJ
myths NNS
of IN
the DT
West NN
, ,
mixing VBG
themes NNS
, ,
language NN
, ,
peoples NNS
and CC
times NNS
in IN
a DT
master NN
myth NN
in IN
which WDT
the DT
old JJ
forms NNS
continually RB
renew VBP
themselves PRP
, ,
as IN
in IN
his PRP$
previous JJ
treatment NN
of IN
Joseph NNP
. .

But CC
The NNP
Holy NNP
Sinner NNP
is VBZ
not RB
simply RB
a DT
retelling NN
of IN
old JJ
stories NNS
for IN
an DT
old JJ
man NN
's POS
entertainment NN
. .





Mann NNP
understood VBD
better JJR
than IN
most JJS
men NNS
the DT
incest NN
comedy NN
at IN
the DT
center NN
of IN
the DT
myth NN
and CC
the DT
psychological JJ
truth NN
in IN
which WDT
dread NN
is VBZ
shown VBN
as IN
the DT
other JJ
face NN
as IN
longing VBG
was VBD
for IN
him PRP
just RB
the DT
kind NN
of IN
deep JJ
and CC
complicated JJ
joke NN
he PRP
liked VBD
to TO
tell VB
. .





And CC
when WRB
he PRP
retold VBD
the DT
legend NN
of IN
Gregorius NNP
he PRP
interpolated VBD
a DT
modern JJ
version NN
in IN
which WDT
the DT
medieval JJ
players NNS
speak VBP
contemporary JJ
thoughts NNS
in IN
archaic JJ
language NN
; :
; :
while IN
they PRP
move VBP
through IN
the DT
pageantry NN
of IN
the DT
ancient JJ
incest NN
myth NN
and CC
cover VBP
themselves PRP
through IN
not-knowing RB|VBG
, ,
they PRP
reveal VBP
the DT
unconscious JJ
motive NN
in IN
seeking VBG
each DT
other JJ
and CC
in IN
the DT
last JJ
scene NN
make VBP
an DT
extraordinary JJ
confession NN
of IN
guilt NN
in IN
the DT
twentieth-century JJ
manner NN
. .

Grigorss NNP
is VBZ
the DT
child NN
of IN
an DT
incestuous JJ
union NN
between IN
a DT
royal JJ
brother NN
and CC
sister NN
, ,
the DT
twins NNS
Sibylla NNP
and CC
Wiligis NNP
. .





He PRP
is VBZ
born VBN
in IN
secrecy NN
after IN
the DT
death NN
of IN
his PRP$
father NN
and CC
cast VBD
adrift RB
soon RB
after IN
birth NN
. .





The DT
infant NN
is VBZ
discovered VBN
by IN
a DT
fisherman NN
who WP
brings VBZ
him PRP
home NN
to TO
rear VB
him PRP
. .





An DT
ivory NN
tablet NN
in IN
the DT
infant NN
's POS
cask NN
recounts VBZ
the DT
story NN
of IN
his PRP$
sinful JJ
origins NNS
and CC
is VBZ
preserved VBN
for IN
the DT
child NN
by IN
the DT
monks NNS
of IN
a DT
monastery NN
in IN
the DT
fishing NN
village NN
. .





Grigorss NNP
, ,
at IN
seventeen CD
, ,
learns VBZ
his PRP$
story NN
and CC
goes VBZ
forth RB
as IN
a DT
knight NN
to TO
uncover VB
his PRP$
origins NNS
. .

His PRP$
sailing NN
vessel NN
is VBZ
guided VBN
by IN
fate NN
to TO
the DT
shores NNS
of IN
his PRP$
own JJ
country NN
at IN
a DT
time NN
when WRB
Sibylla NNP
's POS
domain NN
is VBZ
overrun VBN
by IN
the DT
armies NNS
of IN
one NN
of IN
her PRP
rejected VBN
suitors NNS
. .





Grigorss NNP
overcomes VBZ
the DT
suitor NN
in IN
battle NN
, ,
delivers VBZ
the DT
city NN
from IN
its PRP$
oppressors NNS
and CC
marries VBZ
Sibylla NNP
who WP
had VBD
fallen VBN
in IN
love NN
with IN
the DT
beautiful JJ
knight NN
the DT
moment NN
she PRP
saw VBD
him PRP
. .

Sibylla NNP
is VBZ
pregnant JJ
with IN
their PRP$
second JJ
child NN
when WRB
she PRP
finds VBZ
the DT
ivory NN
tablet NN
concealed VBN
by IN
her PRP$
husband NN
, ,
and CC
the DT
identities NNS
of IN
mother NN
and CC
son NN
are VBP
revealed VBN
. .





Grigorss NNP
goes VBZ
off IN
to TO
do VB
penance NN
on IN
a DT
rock NN
for IN
seventeen CD
years NNS
. .





At IN
the DT
end NN
of IN
this DT
period NN
two CD
pious JJ
Christians NNPS
in IN
Rome NNP
receive VBP
the DT
revelation NN
which WDT
leads VBZ
them PRP
to TO
seek VB
the DT
next JJ
Pope NNP
on IN
the DT
rock NN
. .





Grigorss NNP
comes VBZ
to TO
Rome NNP
and CC
becomes VBZ
a DT
great JJ
and CC
beloved JJ
Pope NNP
. .





In IN
the DT
last JJ
pages NNS
of IN
the DT
book NN
Sibylla NNP
comes VBZ
to TO
Rome NNP
to TO
seek VB
an DT
audience NN
with IN
the DT
great JJ
Pope NNP
and CC
to TO
give VB
her PRP$
confession NN
. .

Mother NN
and CC
son NN
recognize VBP
each DT
other JJ
and CC
, ,
in IN
Mann NNP
's POS
version NN
of IN
this DT
legend NN
, ,
make VBP
a DT
remarkable JJ
confession NN
of IN
guilt NN
to TO
each DT
other JJ
, ,
the DT
confession NN
of IN
unconscious JJ
motive NN
and CC
unconscious JJ
knowledge NN
of IN
their PRP$
true JJ
identities NNS
from IN
the DT
time NN
they PRP
had VBD
first RB
set VBN
eyes NNS
on IN
each DT
other JJ
. .







