

He PRP
looked VBD
at IN
her PRP
as IN
she PRP
spoke VBD
, ,
then RB
got VBD
up RP
as IN
she PRP
was VBD
speaking VBG
still RB
, ,
and CC
, ,
simply RB
and CC
wordlessly RB
, ,
walked VBD
out RB
. .





And CC
that DT
was VBD
the DT
end NN
. .





Or CC
nearly RB
. .

He PRP
went VBD
to TO
the DT
Hotel NNP
Mayflower NNP
and CC
telegraphed VBD
Mencken NNP
. .





Would MD
he PRP
meet VB
him PRP
in IN
Baltimore NNP
in IN
Drawing NNP
Room NNP
A NNP
, ,
Car NNP
Three CD
on IN
the DT
train NN
leaving VBG
Washington NNP
at IN
nine CD
o'clock RB
next JJ
morning NN
? .
? .





They PRP
would MD
go VB
to TO
New NNP
York NNP
together RB
, ,
where WRB
parties NNS
would MD
be VB
piled VBN
on IN
weariness NN
and CC
on IN
misery NN
. .





But CC
not RB
for IN
long RB
. .





Both DT
Alfred NNP
Harcourt NNP
and CC
Donald NNP
Brace NNP
had VBD
written VBN
him PRP
enthusiastic JJ
praise NN
of IN
Elmer NNP
Gantry NNP
( (
any DT
changes NNS
could MD
be VB
made VBN
in IN
proof NN
, ,
which WDT
was VBD
already RB
coming VBG
from IN
the DT
printer NN
) )
and CC
they PRP
had VBD
ordered VBN
140,000 CD
copies NNS
-- :
the DT
largest JJS
first JJ
printing VBG
of IN
any DT
book NN
in IN
history NN
. .





But CC
none NN
of IN
this DT
could MD
soothe VB
the DT
exacerbated VBN
nerves NNS
. .





On IN
New NNP
Year NNP
's POS
Eve NNP
, ,
Alfred NNP
Harcourt NNP
drove VBD
him PRP
up IN
the DT
Hudson NNP
to TO
Bill NNP
Brown NNP
's POS
Training NNP
Camp NNP
, ,
a DT
well-known JJ
establishment NN
for IN
the DT
speedy JJ
if IN
temporary JJ
rehabilitation NN
of IN
drunkards NNS
who WP
could MD
no RB
longer RB
help VB
themselves PRP
. .





But CC
, ,
in IN
departing VBG
, ,
Lewis NNP
begged VBD
Breasted NNP
that IN
there EX
be VB
no DT
liquor NN
in IN
the DT
apartment NN
at IN
the DT
Grosvenor NNP
on IN
his PRP$
return NN
, ,
and CC
he PRP
took VBD
with IN
him PRP
the DT
first JJ
thirty CD
galleys NNS
of IN
Elmer NNP
Gantry NNP
. .

On IN
January NNP
4 CD
, ,
with IN
the DT
boys NNS
back RB
at IN
school NN
and CC
college NN
, ,
Mrs. NNP
Lewis NNP
wrote VBD
Harcourt NNP
to TO
say VB
that IN
she PRP
was VBD
`` ``
through JJ
, ,
quite RB
through JJ
'' ''
. .





`` ``
This DT
whole JJ
Washington NNP
venture NN
was VBD
my PRP$
last JJ
gesture NN
, ,
and CC
it PRP
has VBZ
failed VBN
. .





Physically RB
as RB
well RB
as IN
mentally RB
I PRP
have VBP
reached VBN
the DT
limit NN
of IN
my PRP$
endurance NN
. .





My PRP$
last JJ
gift NN
to TO
him PRP
is VBZ
complete JJ
silence NN
until IN
the DT
book NN
is VBZ
out RP
and CC
the DT
first JJ
heated VBN
discussion NN
dies VBZ
down RP
. .





For IN
him PRP
to TO
divorce VB
God NNP
and CC
wife NN
simultaneously RB
would MD
be VB
bad JJ
publicity NN
. .





I PRP
am VBP
really RB
ill JJ
at IN
the DT
present JJ
moment NN
, ,
and CC
I PRP
will MD
go VB
to TO
some DT
sort NN
of IN
a DT
sanitarium NN
to TO
normalize VB
myself PRP
'' ''
. .





And CC
she PRP
withdrew VBD
then RB
to TO
Cromwell NNP
Hall NNP
, ,
in IN
Cromwell NNP
, ,
Connecticut NNP
. .

Harcourt NNP
replied VBD
: :
`` ``
I PRP
do VBP
really RB
hope VB
you PRP
can MD
achieve VB
serenity NN
in IN
the DT
course NN
of IN
time NN
. .





Of IN
course NN
I PRP
hope VBP
Hal NNP
can MD
also RB
, ,
but CC
those DT
hopes NNS
are VBP
much RB
more RBR
faint JJ
'' ''
. .

8 CD
on IN
January NNP
8 CD
, ,
1927 CD
, ,
he PRP
returned VBD
to TO
the DT
Grosvenor NNP
in IN
high JJ
spirits NNS
, ,
and CC
looking VBG
fit NN
. .





He PRP
had VBD
been VBN
, ,
he PRP
wrote VBD
Mencken NNP
at IN
once RB
, ,
`` ``
in IN
the DT
country NN
'' ''
, ,
a DT
euphemism NN
for IN
an DT
experience NN
that WDT
had VBD
not RB
greatly RB
changed VBN
him PRP
. .





Charles NNP
Breasted NNP
remembers VBZ
that IN
, ,
before IN
unpacking VBG
his PRP$
bag NN
, ,
he PRP
telephoned VBD
his PRP$
bootlegger NN
with IN
a DT
generous JJ
order NN
, ,
and CC
almost RB
at IN
once RB
`` ``
the DT
familiar JJ
procession NN
of IN
people NNS
began VBD
milling VBG
through IN
our PRP$
living VBG
room NN
at IN
any DT
hour NN
between IN
two CD
P.M. RB
and CC
three CD
A.M RB
. .

'' ''
. .





They PRP
were VBD
strays NNS
of IN
every DT
kind NN
-- :
university NN
students NNS
and CC
journalists NNS
, ,
Village NNP
hangers-on NNS
and CC
barflies NNS
, ,
taxi NN
drivers NNS
and CC
editors NNS
and CC
unknown JJ
poets NNS
, ,
as RB
well RB
as IN
friends NNS
like IN
Elinor NNP
Wylie NNP
and CC
William NNP
Rose NNP
Benet NNP
, ,
the DT
Van NNP
Dorens NNP
and CC
Nathan NNP
, ,
Rebecca NNP
West NNP
and CC
Hugh NNP
Walpole NNP
and CC
Osbert NNP
Sitwell NNP
, ,
Laurence NNP
Stallings NNP
, ,
Lewis NNP
Browne NNP
, ,
William NNP
Seabrook NNP
, ,
Arthur NNP
Hopkins NNP
, ,
the DT
Woodwards NNP
. .





When WRB
he PRP
came VBD
home NN
from IN
his PRP$
office NN
at IN
the DT
end NN
of IN
the DT
afternoon NN
, ,
Breasted NNP
never RB
knew VBD
what WP
gathering NN
he PRP
should MD
expect VB
to TO
find VB
, ,
but CC
there EX
almost RB
always RB
was VBD
one CD
. .

He PRP
did VBD
not RB
neglect VB
his PRP$
wife NN
in IN
Cromwell NNP
Hall NNP
, ,
but CC
telephoned VBD
her PRP
and CC
wrote VBD
her PRP
with IN
assurances NNS
of IN
his PRP$
continuing VBG
interest NN
and CC
of IN
his PRP$
wish NN
to TO
`` ``
stand VB
behind IN
'' ''
her PRP
in IN
their PRP$
separation NN
and CC
of IN
his PRP$
hope NN
that IN
there EX
would MD
be VB
no DT
bitterness NN
between IN
them PRP
. .





She PRP
was VBD
occupying VBG
herself PRP
in IN
an DT
attempt NN
to TO
write VB
an DT
article NN
about IN
the DT
variety NN
of IN
houses NNS
that IN
they PRP
had VBD
rented VBN
abroad RB
. .





He PRP
was VBD
of IN
unsettled JJ
mind NN
as IN
to TO
whether IN
he PRP
should MD
go VB
abroad RB
when WRB
the DT
Gantry NNP
galleys NNS
were VBD
finished VBN
. .





For IN
a DT
time NN
, ,
urging VBG
Breasted NNP
to TO
give VB
up RP
his PRP$
public JJ
relations NNS
work NN
and CC
take VB
up RP
writing NN
instead RB
, ,
he PRP
hoped VBD
to TO
persuade VB
him PRP
to TO
become VB
his PRP$
assistant NN
in IN
research NN
for IN
the DT
labor NN
novel NN
; :
; :
if IN
Breasted NNP
agreed VBD
, ,
they PRP
would MD
get VB
a DT
car NN
and CC
tour VB
the DT
country NN
, ,
visiting VBG
every DT
kind NN
of IN
industrial JJ
center NN
. .





When WRB
Breasted NNP
insisted VBD
that IN
this DT
was VBD
impossible JJ
for IN
him PRP
, ,
Lewis NNP
decided VBD
to TO
go VB
abroad RB
. .

He PRP
telephoned VBD
L.M. NNP
Birkhead NNP
and CC
asked VBD
him PRP
and CC
his PRP$
wife NN
to TO
come VB
to TO
Europe NNP
as IN
his PRP$
guests NNS
, ,
but CC
Birkhead NNP
declined VBD
on IN
the DT
grounds NNS
that IN
one CD
of IN
them PRP
must MD
be VB
in IN
the DT
United NNP
States NNP
when WRB
Elmer NNP
Gantry NNP
was VBD
published VBN
. .





Lewis NNP
was VBD
spending VBG
his PRP$
mornings NNS
, ,
with IN
the DT
help NN
of IN
two CD
secretaries NNS
, ,
on IN
the DT
galleys NNS
of IN
that DT
long JJ
novel NN
, ,
making VBG
considerable JJ
revisions NNS
, ,
and CC
the DT
combination NN
of IN
hard JJ
work NN
and CC
hard JJ
frivolity NN
exhausted VBD
him PRP
once RB
more RBR
, ,
so RB
that IN
he PRP
was VBD
compelled VBN
to TO
spend VB
three CD
days NNS
in IN
the DT
Harbor NNP
Sanatorium NNP
in IN
the DT
last JJ
week NN
of IN
January NNP
. .

Before IN
he PRP
made VBD
that DT
retreat NN
, ,
he PRP
telephoned VBD
Earl NNP
Blackman NNP
in IN
Kansas NNP
City NNP
and CC
asked VBD
him PRP
to TO
come VB
to TO
Europe NNP
with IN
him PRP
. .





Blackman NNP
was VBD
to TO
be VB
in IN
New NNP
York NNP
by IN
February NNP
2 CD
, ,
because IN
they PRP
were VBD
sailing VBG
at IN
12:01 CD
next JJ
morning NN
. .





Lewis NNP
told VBD
him PRP
what WP
clothes NNS
he PRP
should MD
bring VB
along IN
, ,
and CC
enjoined VBD
him PRP
not RB
to TO
buy VB
anything NN
that IN
he PRP
did VBD
not RB
already RB
own VB
, ,
they PRP
would MD
do VB
that DT
in IN
New NNP
York NNP
. .





Blackman NNP
arrived VBD
a DT
day NN
or CC
two CD
early RB
, ,
and CC
Lewis NNP
took VBD
him PRP
to TO
a DT
department NN
store NN
immediately RB
and CC
outfitted VBD
him PRP
, ,
luggage NN
and CC
all DT
, ,
and CC
then RB
he PRP
took VBD
him PRP
to TO
a DT
party NN
at IN
the DT
Woodwards NNP
that WDT
went VBD
on RB
until IN
four CD
in IN
the DT
morning NN
. .

On IN
the DT
evening NN
that IN
they PRP
were VBD
to TO
sail VB
, ,
Lewis NNP
himself PRP
gave VBD
a DT
party NN
, ,
but CC
he PRP
was VBD
too RB
indisposed JJ
to TO
appear VB
at IN
it PRP
. .





Woodward RB
took VBD
occasion NN
to TO
warn VB
Blackman NNP
about IN
Lewis NNP
's POS
drinking NN
and CC
urged VBD
him PRP
to TO
`` ``
try VB
to TO
keep VB
him PRP
sober JJ
'' ''
. .





After IN
a DT
dinner NN
party NN
for IN
which WDT
she PRP
had VBD
come VBN
down RP
to TO
New NNP
York NNP
, ,
Mrs. NNP
Lewis NNP
and CC
Casanova NNP
arrived VBD
to TO
see VB
them PRP
off RP
, ,
and CC
Elinor NNP
Wylie NNP
made VBD
tart JJ
observations NNS
that WDT
indicated VBD
that IN
Lewis NNP
had VBD
been VBN
less RBR
discreet JJ
than IN
he PRP
had VBD
promised VBN
to TO
be VB
about IN
the DT
real JJ
nature NN
of IN
their PRP$
separation NN
. .





Nevertheless RB
, ,
Mrs. NNP
Lewis NNP
was VBD
still RB
solicitous JJ
of IN
his PRP$
condition NN
: :
let VBD
him PRP
do VB
as IN
he PRP
wished VBD
, ,
let VBD
him PRP
sleep VB
with IN
chambermaids NNS
if IN
he PRP
must MD
, ,
but CC
, ,
she PRP
begged VBD
Blackman NNP
, ,
try VB
to TO
keep VB
him PRP
from IN
drinking VBG
a DT
great JJ
deal NN
and CC
bring VB
him PRP
back RB
in IN
good JJ
health NN
. .





As IN
they PRP
stood VBD
at IN
the DT
first-class NN
rail NN
, ,
waving VBG
down RP
to TO
his PRP$
wife NN
and CC
Casanova NNP
below IN
, ,
Lewis NNP
said VBD
, ,
`` ``
Earl NNP
, ,
there EX
is VBZ
Gracie NNP
's POS
future JJ
husband NN
'' ''
. .

And CC
when WRB
questioned VBN
by IN
ship NN
's POS
reporters NNS
about IN
the DT
separation NN
, ,
she PRP
said VBD
, ,
`` ``
I PRP
adore VBP
him PRP
, ,
and CC
he PRP
adores VBZ
me PRP
'' ''
. .

Blackman NNP
had VBD
brought VBN
news NN
from IN
Kansas NNP
City NNP
. .





Before IN
his PRP$
departure NN
, ,
a DT
group NN
of IN
his PRP$
friends NNS
, ,
the DT
Reverend NNP
Stidger NNP
among IN
them PRP
, ,
had VBD
given VBN
him PRP
a DT
luncheon NN
, ,
and CC
Stidger NNP
had VBD
seen VBN
advance JJ
sheets NNS
of IN
Elmer NNP
Gantry NNP
. .





He PRP
was VBD
outraged VBN
by IN
the DT
book NN
and CC
announced VBD
that IN
he PRP
had VBD
discovered VBN
fifty CD
technical JJ
errors NNS
in IN
its PRP$
account NN
of IN
church NN
practices NNS
. .

L.M. NNP
Birkhead NNP
challenged VBD
him PRP
to TO
name VB
one CD
and CC
he PRP
was VBD
silent JJ
. .





But CC
his PRP$
rancor NN
did VBD
not RB
cease VB
, ,
and CC
presently RB
, ,
on IN
March NNP
13 CD
, ,
when WRB
he PRP
preached VBD
a DT
sermon NN
on IN
the DT
text NN
, ,
`` ``
And CC
Ben-hadad NNP
Was VBD
Drunk NNP
'' ''
, ,
he PRP
told VBD
his PRP$
congregation NN
how WRB
disappointed JJ
he PRP
was VBD
in IN
Mr. NNP
Lewis NNP
, ,
how WRB
he PRP
regretted VBD
having VBG
had VBD
him PRP
in IN
his PRP$
house NN
, ,
and CC
how WRB
he PRP
should MD
have VB
been VBN
warned VBN
by IN
the DT
fact NN
that IN
the DT
novelist NN
was VBD
drunk JJ
all DT
the DT
time NN
that IN
he PRP
was VBD
working VBG
on IN
the DT
book NN
. .





But CC
that DT
sermon NN
, ,
like IN
those DT
of IN
hundreds NNS
of IN
other JJ
ministers NNS
, ,
was VBD
yet RB
to TO
be VB
delivered VBN
. .

In IN
London NNP
Lewis NNP
took VBD
the DT
usual JJ
suite NN
in IN
Bury NNP
Street NNP
. .





To TO
the DT
newspapers NNS
he PRP
talked VBD
about IN
his PRP$
unquiet JJ
life NN
, ,
about IN
his PRP$
wish NN
to TO
be VB
a DT
newspaperman NN
once RB
more RBR
, ,
about IN
the DT
prevalence NN
of IN
American JJ
slang NN
in IN
British JJ
speech NN
, ,
about IN
the DT
loquacity NN
of IN
the DT
English NNS
and CC
the DT
impossibility NN
of IN
finding VBG
quiet JJ
in IN
a DT
railway NN
carriage NN
, ,
about IN
his PRP$
plans NNS
to TO
wander VB
for IN
two CD
years NNS
`` ``
unless IN
stopped VBN
and CC
made VBN
to TO
write VB
another DT
book NN
'' ''
. .





The DT
Manchester NNP
Guardian NNP
wondered VBD
how WRB
anyone NN
in IN
a DT
railway NN
carriage NN
would MD
have VB
an DT
opportunity NN
to TO
talk VB
to TO
Mr. NNP
Lewis NNP
, ,
since IN
it PRP
was VBD
well RB
known VBN
that IN
Mr. NNP
Lewis NNP
always RB
did VBD
all DT
of IN
the DT
talking VBG
. .





His PRP$
English JJ
friends NNS
, ,
it PRP
said VBD
, ,
had VBD
gone VBN
into IN
training VBG
to TO
keep VB
up RP
with IN
him PRP
vocally RB
and CC
with IN
his PRP$
`` ``
allegro JJ
movements NNS
around IN
the DT
luncheon NN
table NN
'' ''
. .





The DT
New NNP
York NNP
Times NNP
editorialist NN
wondered VBD
just RB
who WP
would MD
stop VB
Mr. NNP
Lewis NNP
and CC
make VB
him PRP
write VB
a DT
book NN
. .

Lewis NNP
's POS
remarks NNS
about IN
his PRP$
marriage NN
were VBD
suggestive JJ
enough RB
to TO
induce VB
American JJ
reporters NNS
to TO
invade VB
the DT
offices NNS
of IN
Harcourt NNP
, ,
Brace NNP
& CC
Company NNP
for IN
information NN
, ,
to TO
pursue VB
Mrs. NNP
Lewis NNP
to TO
Cromwell NNP
Hall NNP
, ,
and CC
, ,
after IN
she PRP
had VBD
returned VBN
to TO
New NNP
York NNP
, ,
to TO
ferret VB
her PRP
out RP
at IN
the DT
Stanhope NNP
on IN
upper JJ
Fifth NNP
Avenue NNP
where WRB
she PRP
had VBD
taken VBN
an DT
apartment NN
. .





There RB
, ,
to TO
the DT
Evening NNP
Post NNP
, ,
she PRP
emphatically RB
denied VBD
the DT
divorce NN
rumors NNS
and CC
explained VBD
that IN
she PRP
had VBD
stayed VBN
behind RP
because RB
of IN
the DT
schooling NN
of IN
their PRP$
son NN
, ,
which WDT
henceforth RB
would MD
be VB
strictly RB
American JJ
. .





These DT
rumors NNS
of IN
permanent JJ
separation NN
started VBD
up RP
a DT
whole JJ
crop NN
of IN
stories NNS
about IN
her PRP
. .





One CD
had VBD
it PRP
that IN
a DT
friend NN
, ,
protesting VBG
her PRP
snobbery NN
, ,
said VBD
, ,
`` ``
But CC
, ,
Gracie NNP
, ,
you PRP
are VBP
an DT
American NNP
, ,
are VBP
n't RB
you PRP
'' ''
? .
? .





And CC
she PRP
replied VBD
, ,
`` ``
I PRP
was VBD
born VBN
in IN
America NNP
, ,
but CC
I PRP
was VBD
conceived VBN
in IN
Vienna NNP
'' ''
. .





Lewis NNP
himself PRP
furthered VBD
these DT
tales NNS
. .





He PRP
is VBZ
said VBD
to TO
have VB
reported VBN
that IN
once RB
, ,
when WRB
she PRP
went VBD
to TO
a DT
hospital NN
to TO
call VB
on IN
a DT
friend NN
after IN
a DT
serious JJ
operation NN
, ,
and CC
the DT
friend NN
protested VBD
that IN
it PRP
had VBD
been VBN
`` ``
nothing NN
'' ''
, ,
she PRP
replied VBD
, ,
`` ``
Well RB
, ,
it PRP
was VBD
your PRP$
healthy JJ
American JJ
peasant NN
blood NN
that WDT
pulled VBD
you PRP
through RP
'' ''
. .





With IN
these DT
and CC
similar JJ
tales NNS
he PRP
was VBD
entertaining VBG
his PRP$
English JJ
friends NNS
, ,
all DT
of IN
whom WP
he PRP
was VBD
seeing VBG
when WRB
he PRP
was VBD
not RB
showing VBG
Blackman NNP
the DT
sights NNS
of IN
London NNP
and CC
its PRP$
environs NNS
. .

At IN
once RB
upon IN
his PRP$
arrival NN
, ,
he PRP
telephoned VBD
Lady NNP
Sybil NNP
Colefax NNP
who WP
invited VBD
them PRP
to TO
tea NN
, ,
and CC
then RB
Lewis NNP
decided VBD
to TO
give VB
a DT
party NN
as IN
a DT
quick JJ
way NN
of IN
rounding VBG
up RP
his PRP$
friends NNS
. .





He PRP
invited VBD
Lady NNP
Sybil NNP
, ,
Lord NNP
Thomson NNP
, ,
Bechhofer NNP
Roberts NNP
, ,
and CC
a DT
half DT
dozen NN
others NNS
. .





It PRP
was VBD
a DT
dinner NN
party NN
, ,
Lewis NNP
had VBD
been VBN
drinking VBG
during IN
the DT
afternoon NN
, ,
and CC
long RB
before IN
the DT
party NN
really RB
got VBD
under IN
way NN
, ,
he PRP
was VBD
quite RB
drunk JJ
, ,
with IN
the DT
result NN
that IN
the DT
party NN
broke VBD
up RP
even RB
before IN
dinner NN
was VBD
over RB
. .





Lewis NNP
, ,
at IN
the DT
head NN
of IN
the DT
table NN
, ,
would MD
leap VB
up RP
and CC
move VB
around RP
behind IN
the DT
chairs NNS
of IN
his PRP$
guests NNS
making VBG
remarks NNS
that IN
, ,
when WRB
not RB
highly RB
offensive JJ
, ,
were VBD
at IN
least JJS
highly RB
inappropriate JJ
, ,
and CC
then RB
presently RB
he PRP
collapsed VBD
and CC
was VBD
put VBN
to TO
bed NN
. .

When WRB
Blackman NNP
emerged VBD
from IN
the DT
bedroom NN
, ,
everyone NN
was VBD
gone VBN
except IN
the DT
tolerant JJ
Lord NNP
Thomson NNP
, ,
who WP
stayed VBD
and CC
chatted VBD
with IN
him PRP
for IN
half DT
an DT
hour NN
, ,
and CC
then RB
Blackman NNP
lay VBD
awake RB
most JJS
of IN
that DT
night NN
, ,
despairing VBG
of IN
what WP
he PRP
must MD
expect VB
on IN
the DT
Continent NNP
. .

Finally RB
, ,
at IN
dawn NN
, ,
he PRP
fell VBD
asleep RB
, ,
and CC
when WRB
he PRP
awoke VBD
and CC
came VBD
into IN
the DT
living VBG
room NN
, ,
he PRP
found VBD
Lewis NNP
in IN
his PRP$
pajamas NNS
before IN
the DT
fire NN
, ,
smoking VBG
a DT
cigarette NN
. .





Blackman NNP
said VBD
that IN
he PRP
wanted VBD
to TO
apologize VB
for IN
not RB
having VBG
prevented VBN
Lewis NNP
from IN
making VBG
that DT
horrible JJ
spectacle NN
of IN
himself PRP
, ,
that IN
he PRP
should MD
have VB
seized VBN
him PRP
by IN
the DT
neck NN
at IN
once RB
and CC
forcibly RB
hauled VBD
him PRP
into IN
his PRP$
bedroom NN
. .





Lewis NNP
warned VBD
him PRP
never RB
to TO
lay VB
a DT
hand NN
on IN
him PRP
, ,
and CC
then RB
Blackman NNP
asked VBD
for IN
his PRP$
fare NN
back RB
to TO
the DT
United NNP
States NNP
. .





Lewis NNP
looked VBD
at IN
him PRP
and CC
began VBD
to TO
cry VB
, ,
and CC
then RB
, ,
saying VBG
that IN
he PRP
was VBD
going VBG
to TO
make VB
a DT
promise NN
, ,
he PRP
asked VBD
Blackman NNP
to TO
call VB
the DT
porter NN
and CC
to TO
tell VB
him PRP
to TO
take VB
out RB
all DT
the DT
liquor NN
that IN
he PRP
did VBD
not RB
want VB
. .





`` ``
And CC
from IN
now RB
on RB
, ,
for IN
the DT
rest NN
of IN
this DT
trip NN
, ,
I PRP
will MD
only RB
drink VB
what WP
you PRP
agree VBP
that IN
I PRP
should MD
drink VB
'' ''
. .





Blackman NNP
called VBD
the DT
porter NN
and CC
had VBD
him PRP
remove VB
everything NN
but CC
one CD
bottle NN
of IN
brandy NN
, ,
and CC
after IN
that DT
they PRP
would MD
have VB
a DT
cocktail NN
or CC
two CD
before IN
dinner NN
, ,
or CC
, ,
on IN
one NN
of IN
their PRP$
walking VBG
trips NNS
, ,
beer NN
, ,
or CC
, ,
in IN
France NNP
and CC
Italy NNP
, ,
wine NN
in IN
moderation NN
. .

Lewis NNP
gave VBD
him PRP
a DT
guidebook NN
tour NN
of IN
London NNP
and CC
, ,
motoring VBG
and CC
walking VBG
, ,
took VBD
him PRP
to TO
Stratford VB
, ,
but CC
the DT
London NNP
stay NN
was VBD
for IN
only RB
ten CD
days NNS
, ,
and CC
on IN
the DT
twentieth JJ
they PRP
took VBD
the DT
train NN
for IN
Southampton NNP
, ,
where WRB
they PRP
spent VBD
the DT
night NN
for IN
an DT
early JJ
morning NN
Channel NNP
crossing NN
. .





Near IN
Southampton NNP
, ,
in IN
a DT
considerable JJ
establishment NN
, ,
lived VBD
Homer NNP
Vachell NNP
, ,
a DT
well-known JJ
pulp NN
writer NN
, ,
and CC
his PRP$
brother NN
, ,
Horace NN
-- :
both DT
friends NNS
of IN
Lewis NNP
's POS
. .





He PRP
suggested VBD
that IN
they PRP
call VB
on IN
these DT
brothers NNS
, ,
who WP
received VBD
them PRP
pleasantly RB
. .





Then RB
they PRP
returned VBD
to TO
their PRP$
hotel NN
and CC
got VBD
ready JJ
for IN
bed NN
. .





It PRP
was VBD
late JJ
, ,
and CC
Blackman NNP
was VBD
ready JJ
to TO
go VB
to TO
sleep VB
, ,
but CC
Lewis NNP
was VBD
not RB
. .





He PRP
said VBD
, ,
`` ``
We PRP
had VBD
a DT
good JJ
time NN
tonight NN
, ,
did VBD
n't RB
we PRP
, ,
Earl NNP
'' ''
? .
? .





Earl NNP
agreed VBD
, ,
and CC
Lewis NNP
said VBD
that IN
it PRP
would MD
have VB
been VBN
very RB
different JJ
if IN
his PRP$
wife NN
had VBD
been VBN
with IN
him PRP
. .





Then RB
he PRP
kept VBD
Blackman NNP
awake JJ
for IN
more RBR
than IN
an DT
hour NN
while IN
he PRP
did VBD
an DT
imaginary JJ
dialogue NN
between IN
his PRP$
wife NN
and CC
himself PRP
in IN
which WDT
, ,
discussing VBG
the DT
evening NN
, ,
he PRP
was VBD
continually RB
berated VBN
. .





He PRP
began VBD
the DT
dialogue NN
by IN
having VBG
his PRP$
wife NN
announce VB
that IN
one PRP
does VBZ
not RB
invade VB
people NNS
's POS
homes NNS
without IN
warning VBG
them PRP
that IN
one PRP
is VBZ
coming VBG
, ,
and CC
went VBD
on RP
from IN
that DT
with IN
the DT
entire JJ
catalogue NN
of IN
his PRP$
social JJ
gaucheries NNS
. .







