

To TO
do VB
so RB
, ,
something NN
was VBD
necessary JJ
beyond IN
volunteering VBG
because IN
there EX
was VBD
little JJ
glamour NN
or CC
romance NN
in IN
the DT
European JJ
war NN
; :
; :
it PRP
meant VBD
instead RB
hardship NN
, ,
dirt NN
, ,
and CC
death NN
. .

Baker NNP
gave VBD
Leonard NNP
Wood NNP
credit NN
for IN
the DT
initiation NN
of IN
the DT
draft NN
of IN
soldiers NNS
; :
; :
from IN
the DT
General NNP
's POS
idea NN
a DT
chain NN
reaction NN
occurred VBD
. .





Wood NNP
took VBD
the DT
proposal NN
to TO
Chief NNP
of IN
Staff NNP
Hugh NNP
L. NNP
Scott NNP
, ,
who WP
passed VBD
it PRP
on IN
to TO
Baker NNP
a DT
month NN
before IN
the DT
actual JJ
declaration NN
of IN
war NN
against IN
Germany NNP
. .





The DT
Secretary NNP
of IN
War NNP
gave VBD
his PRP$
assent NN
after IN
studying VBG
the DT
history NN
of IN
the DT
draft NN
in IN
the DT
American JJ
Civil NNP
War NNP
as RB
well RB
as IN
the DT
British JJ
volunteer NN
system NN
in IN
World NNP
War NNP
1 CD
. .





He PRP
concluded VBD
that IN
selective JJ
service NN
would MD
not RB
only RB
prevent VB
the DT
disorganization NN
of IN
essential JJ
war NN
industries NNS
but CC
would MD
avoid VB
the DT
undesirable JJ
moral JJ
effects NNS
of IN
the DT
British JJ
reliance NN
on IN
enlistment NN
only RB
-- :
`` ``
where WRB
the DT
feeling NN
of IN
the DT
people NNS
was VBD
whipped VBN
into IN
a DT
frenzy NN
by IN
girls NNS
pinning VBG
white JJ
feathers NNS
on IN
reluctant JJ
young JJ
men NNS
, ,
orators NNS
preaching VBG
hate NN
of IN
the DT
Germans NNS
, ,
and CC
newspapers NNS
exaggerating VBG
enemy NN
outrages NNS
to TO
make VB
men NNS
enlist VB
out IN
of IN
motives NNS
of IN
revenge NN
and CC
retaliation NN
'' ''
. .





Baker NNP
took VBD
the DT
plan NN
to TO
Wilson NNP
who WP
said VBD
: :
`` ``
Baker NNP
, ,
this DT
is VBZ
plainly RB
right JJ
on IN
any DT
ground NN
. .





Start VB
to TO
prepare VB
the DT
necessary JJ
legislation NN
so RB
that IN
if IN
I PRP
am VBP
obliged VBN
to TO
go VB
to TO
Congress NNP
the DT
bills NNS
will MD
be VB
ready JJ
for IN
immediate JJ
consideration NN
'' ''
. .





The DT
result NN
was VBD
that IN
by IN
secret JJ
agreement NN
draft NN
machinery NN
was VBD
actually RB
ready JJ
long RB
before IN
the DT
country NN
knew VBD
that IN
the DT
device NN
was VBD
to TO
take VB
the DT
place NN
of IN
the DT
volunteering VBG
method NN
which WDT
Theodore NNP
Roosevelt NNP
favored VBD
. .





Before IN
the DT
Draft NNP
Act NNP
was VBD
passed VBN
Baker NNP
had VBD
confidentially RB
briefed VBN
governors NNS
, ,
sheriffs NNS
, ,
and CC
prospective JJ
draft NN
board NN
members NNS
on IN
the DT
administration NN
of IN
the DT
measure NN
-- :
and CC
the DT
confidence NN
was VBD
kept VBN
so RB
well RB
that IN
only RB
one CD
newspaper NN
learned VBD
what WP
was VBD
going VBG
on RP
. .





It PRP
was VBD
Baker NNP
, ,
working VBG
through IN
Provost NNP
Marshal NNP
Enoch NNP
Crowder NNP
and CC
Major NNP
Hugh NNP
S. NNP
( (
`` ``
Old NNP
Ironpants NNP
'' ''
) )
Johnson NNP
, ,
who WP
arranged VBD
for IN
a DT
secret JJ
printing NN
by IN
the DT
million CD
of IN
selective JJ
service NN
blanks NNS
-- :
again RB
before IN
the DT
Act NNP
was VBD
passed VBN
-- :
until IN
corridors NNS
in IN
the DT
Government NNP
Printing NNP
Office NNP
were VBD
full JJ
and CC
the DT
basement NN
of IN
the DT
Washington NNP
Post NNP
Office NNP
was VBD
stacked VBN
to TO
the DT
ceiling NN
. .





General NNP
Crowder NNP
proposed VBD
that IN
Regular JJ
Army NNP
officers NNS
select VB
the DT
draftees NNS
in IN
cities NNS
and CC
towns NNS
throughout IN
the DT
nation NN
; :
; :
it PRP
was VBD
Baker NNP
who WP
thought VBD
of IN
lessening VBG
the DT
shock NN
, ,
which WDT
conscription NN
always RB
brings VBZ
to TO
a DT
country NN
, ,
by IN
substituting VBG
`` ``
Greetings NNS
from IN
your PRP$
neighbors NNS
'' ''
for IN
the DT
recruiting VBG
sergeant NN
, ,
and CC
registration NN
in IN
familiar JJ
voting VBG
places NNS
rather RB
than IN
at IN
military JJ
installations NNS
. .

Even RB
so RB
, ,
the DT
Draft NNP
Act NNP
encountered VBD
rough JJ
sledding VBG
in IN
its PRP$
progress NN
through IN
the DT
Congress NNP
. .





Democratic NNP
Speaker NNP
Champ NNP
Clark NNP
saw VBD
little JJ
difference NN
between IN
a DT
conscript NN
and CC
a DT
convict NN
. .





Democrat NNP
Stanley NNP
H. NNP
Dent NNP
, ,
Chairman NNP
of IN
the DT
House NNP
Military NNP
Affairs NNP
Committee NNP
, ,
declined VBD
to TO
introduce VB
the DT
bill NN
. .





Democratic NNP
Floor NNP
Leader NNP
Claude NNP
Kitchin NNP
would MD
have VB
no DT
part NN
of IN
the DT
measure NN
. .





In IN
the DT
judgment NN
of IN
Chief NNP
of IN
Staff NNP
Scott NNP
it PRP
was VBD
ironic JJ
that IN
the DT
draft NN
policy NN
of IN
a DT
Democratic NNP
President NNP
, ,
aimed VBN
at IN
Germany NNP
, ,
had VBD
to TO
be VB
pushed VBN
through IN
the DT
House NNP
of IN
Representatives NNP
by IN
the DT
ranking JJ
minority NN
member NN
of IN
the DT
Military NNP
Affairs NNP
Committee NNP
-- :
a DT
Republican JJ
Jew NNP
born VBN
in IN
Germany NNP
! .
! .





He PRP
was VBD
Julius NNP
Kahn NNP
for IN
whom WP
the DT
Chief NNP
of IN
Staff NNP
thought VBD
no DT
honor NN
could MD
be VB
too RB
great JJ
. .

After IN
Kahn NNP
's POS
death NN
in IN
1924 CD
Scott NNP
wrote VBD
: :
`` ``
May MD
he PRP
rest VB
in IN
peace NN
with IN
the DT
eternal JJ
gratitude NN
of IN
his PRP$
adopted VBN
country NN
'' ''
. .

In IN
spite NN
of IN
powerful JJ
opposition NN
the DT
Draft NNP
Act NNP
finally RB
passed VBD
Congress NNP
on IN
May NNP
17 CD
, ,
1917 CD
. .





In IN
early JJ
June NNP
ten CD
million CD
young JJ
men NNS
registered VBN
by IN
name NN
and CC
number NN
. .





The DT
day NN
passed VBN
without IN
incident NN
in IN
spite NN
of IN
the DT
warning NN
of IN
Senator NNP
James NNP
A. NNP
Reed NNP
of IN
Missouri NNP
: :
`` ``
Baker NNP
, ,
you PRP
will MD
have VB
the DT
streets NNS
of IN
our PRP$
American JJ
cities NNS
running VBG
with IN
blood NN
on IN
registration NN
day NN
'' ''
. .





On IN
July NNP
20 CD
, ,
the DT
first JJ
drawing NN
of IN
numbers NNS
occurred VBD
in IN
the DT
Senate NNP
Office NNP
Building NNP
before IN
a DT
distinguished VBN
group NN
of IN
congressmen NNS
and CC
high JJ
Army NNP
officers NNS
. .





Secretary NNP
of IN
War NNP
Baker NNP
, ,
blindfolded VBN
, ,
put VBD
his PRP$
hand NN
into IN
a DT
large JJ
glass NN
bowl NN
and CC
drew VBD
the DT
initial JJ
number NN
of IN
those DT
to TO
be VB
called VBN
. .





It PRP
was VBD
258 CD
. .





A DT
man NN
in IN
Mississippi NNP
wired VBD
: :
`` ``
Thanks NNS
for IN
drawing VBG
258 CD
-- :
that DT
's VBZ
me PRP
'' ''
. .





He PRP
was VBD
the DT
first JJ
of IN
2,800,000 CD
called VBN
to TO
the DT
Army NNP
through IN
the DT
selective JJ
service NN
system NN
. .

It PRP
was VBD
one CD
thing NN
to TO
call VB
men NNS
to TO
the DT
colors NNS
; :
; :
it PRP
was VBD
another DT
to TO
house NN
, ,
feed NN
, ,
and CC
train VB
them PRP
. .





The DT
existing VBG
Army NNP
posts NNS
were VBD
wholly RB
inadequate JJ
. .





In IN
a DT
matter NN
of IN
months NNS
the DT
War NNP
Department NNP
built VBD
thirty-two CD
camps NNS
, ,
each DT
one CD
accommodating VBG
fifty CD
thousand CD
men NNS
-- :
sixteen CD
were VBD
under IN
canvas NN
in IN
the DT
South NNP
and CC
sixteen CD
with IN
frame NN
structures NNS
in IN
the DT
North NNP
. .

It PRP
was VBD
a DT
gargantuan JJ
task NN
; :
; :
a DT
typical JJ
cantonment NN
in IN
the DT
North NNP
had VBD
twelve CD
hundred CD
buildings NNS
, ,
an DT
electric-sewer-water JJ
system NN
, ,
and CC
twenty-five CD
miles NNS
of IN
roads NNS
. .





At IN
Camp NNP
Taylor NNP
in IN
Kentucky NNP
a DT
barracks NN
was VBD
built VBN
in IN
an DT
hour NN
and CC
a DT
half NN
from IN
timber NN
that WDT
had VBD
been VBN
standing VBG
in IN
Mississippi NNP
forests NNS
one CD
week NN
before RB
. .





The DT
total JJ
operation NN
was VBD
a DT
construction NN
project NN
comparable JJ
in IN
magnitude NN
with IN
the DT
Panama NNP
Canal NNP
, ,
but CC
in IN
1917 CD
time NN
was VBD
in IN
short JJ
supply NN
; :
; :
in IN
three CD
months NNS
the DT
Army NNP
spent VBD
three-quarters NNS
as IN
much RB
as IN
had VBD
been VBN
expended VBN
on IN
the DT
`` ``
big JJ
Ditch NN
'' ''
in IN
ten CD
years NNS
. .

In IN
later JJR
years NNS
Josephus NNP
Daniels NNP
was VBD
to TO
claim VB
that IN
World NNP
War NNP
1 CD
, ,
was VBD
the DT
first JJ
in IN
American JJ
history NN
in IN
which WDT
there EX
was VBD
great JJ
concern NN
for IN
both DT
the DT
health NN
and CC
morals NNS
of IN
our PRP$
soldiers NNS
. .





It PRP
was VBD
the DT
first JJ
American JJ
war NN
in IN
which WDT
the DT
death NN
rate NN
from IN
disease NN
was VBD
lower JJR
than IN
that IN
from IN
battle NN
, ,
due JJ
to TO
the DT
provision NN
of IN
trained VBN
medical JJ
personnel NNS
( (
of IN
the DT
200,000 CD
officers NNS
, ,
42,000 CD
were VBD
physicians NNS
) )
, ,
compulsory JJ
vaccination NN
, ,
rigorous JJ
camp NN
sanitation NN
, ,
and CC
adequate JJ
hospital NN
facilities NNS
. .





To TO
the DT
middle NN
of IN
September NNP
1918 CD
, ,
there EX
had VBD
been VBN
fewer JJR
than IN
10,000 CD
deaths NNS
from IN
disease NN
in IN
the DT
new JJ
army NN
. .





This DT
enviable JJ
record NN
would MD
have VB
been VBN
maintained VBN
but IN
for IN
a DT
great JJ
and CC
unexpected JJ
disaster NN
which WDT
struck VBD
the DT
world NN
with IN
murderous JJ
stealth NN
. .





It PRP
was VBD
the DT
influenza NN
pandemic NN
of IN
1918-19 CD
. .





The DT
malady NN
was VBD
popularly RB
known VBN
as IN
the DT
`` ``
Spanish JJ
flu NN
'' ''
from IN
the DT
alleged VBN
locale NN
of IN
its PRP$
origin NN
. .





The DT
world-wide JJ
total NN
of IN
deaths NNS
from IN
`` ``
Spanish JJ
flu NN
'' ''
was VBD
around IN
twenty CD
million CD
; :
; :
in IN
the DT
United NNP
States NNP
300,000 CD
succumbed VBD
to TO
it PRP
. .





In IN
mid-September NNP
1918 CD
, ,
the DT
influenza-pneumonia JJ
pandemic NN
swept VBN
through IN
every DT
American JJ
military JJ
camp NN
; :
; :
during IN
the DT
eight-week JJ
blitz NN
attack NN
25,000 CD
soldiers NNS
died VBD
from IN
the DT
disease NN
and CC
the DT
death NN
rate NN
( (
formerly RB
5 CD
per IN
year NN
per IN
1,000 CD
men NNS
) )
increased VBD
almost RB
fifty CD
times NNS
to TO
4 CD
per IN
week NN
per IN
1,000 CD
men NNS
. .





In IN
spite NN
of IN
this DT
catastrophe NN
the DT
final JJ
mortality NN
figure NN
from IN
disease NN
in IN
the DT
American NNP
Army NNP
during IN
World NNP
War NNP
1 CD
, ,
was VBD
15 CD
per IN
1,000 CD
per IN
year NN
, ,
contrasted VBN
with IN
110 CD
per IN
1,000 CD
per IN
year NN
in IN
the DT
Mexican NNP
War NNP
, ,
and CC
65 CD
in IN
the DT
American NNP
Civil NNP
War NNP
. .

Both DT
Secretary NNP
of IN
War NNP
Baker NNP
and CC
Secretary NNP
of IN
Navy NNP
Daniels NNP
devoted VBD
much JJ
time NN
and CC
effort NN
to TO
the DT
problem NN
of IN
providing VBG
reasonably RB
normal JJ
and CC
wholesome JJ
activities NNS
in IN
camp NN
for IN
the DT
millions NNS
of IN
men NNS
who WP
had VBD
been VBN
removed VBN
from IN
their PRP$
home NN
environment NN
. .





Their PRP$
policy NN
ran VBD
counter RB
to TO
the DT
traditional JJ
idea NN
that IN
a DT
good JJ
fighter NN
was VBD
usually RB
a DT
libertine NN
, ,
and CC
that IN
in IN
sex NN
affairs NNS
`` ``
God-given JJ
passion NN
'' ''
was VBD
a DT
proof NN
of IN
manliness NN
. .





Baker NNP
moved VBD
first JJ
; :
; :
six CD
days NNS
after IN
war NN
was VBD
declared VBN
he PRP
appointed VBD
Raymond NNP
Fosdick NNP
chairman NN
of IN
the DT
Commission NNP
on IN
Training NNP
Camp NNP
Activities NNP
( (
the DT
CTCA NNP
) )
. .





Fosdick NNP
, ,
a DT
brother NN
of IN
minister NN
Harry NNP
Emerson NNP
Fosdick NNP
, ,
was VBD
a DT
graduate NN
of IN
Princeton NNP
, ,
and CC
a DT
member NN
of IN
Phi NNP
Beta NNP
Kappa NNP
and CC
the DT
American NNP
Philosophical NNP
Association NNP
. .





His PRP$
assignment NN
was VBD
not RB
a DT
new JJ
one CD
because IN
Baker NNP
had VBD
sent VBN
him PRP
to TO
the DT
Mexican NNP
border NN
in IN
1916 CD
to TO
investigate VB
lurid JJ
newspaper NN
stories NNS
about IN
lack NN
of IN
discipline NN
, ,
drunkenness NN
, ,
and CC
venereal JJ
disease NN
in IN
American JJ
military JJ
camps NNS
. .





Fosdick NNP
had VBD
found VBN
the DT
installations NNS
surrounded VBN
by IN
a DT
battery NN
of IN
saloons NNS
and CC
houses NNS
of IN
prostitution NN
, ,
with IN
filles FW
de FW
joie FW
from IN
all DT
over IN
the DT
country NN
flocking VBG
to TO
San NNP
Antonio NNP
, ,
Laredo NNP
, ,
and CC
El NNP
Paso NNP
to TO
`` ``
woman VB
the DT
cribs NNS
'' ''
. .





He PRP
also RB
ascertained VBD
that IN
many JJ
officers NNS
were VBD
indifferent JJ
to TO
the DT
problem NN
, ,
including VBG
Commanding VBG
General NNP
Frederick NNP
Funston NNP
who WP
gave VBD
Fosdick NNP
the DT
nickname NN
of IN
`` ``
Reverend NNP
'' ''
. .





On IN
the DT
basis NN
of IN
the DT
long JJ
chronicle NN
of IN
military JJ
history NN
Funston NNP
and CC
his PRP$
brethren NNS
assumed VBD
that IN
the DT
issue NN
was VBD
insoluble JJ
and CC
that IN
anyone NN
interested VBN
in IN
a DT
mission NN
like IN
Fosdick NNP
's POS
was VBD
an DT
impractical JJ
idealist NN
or CC
a DT
do-gooder NN
. .

During IN
the DT
brief JJ
Mexican NNP
venture VB
Fosdick NNP
's POS
report NN
to TO
the DT
Secretary NNP
recommended VBD
a DT
definite JJ
stand NN
by IN
the DT
War NNP
Department NNP
against IN
the DT
saloon NN
and CC
the DT
excesses NNS
of IN
prostitution NN
. .





The DT
problem NN
involved VBD
military JJ
necessity NN
as RB
much RB
as IN
morality NN
, ,
for IN
in IN
pre-penicillin JJ
days NNS
venereal JJ
disease NN
was VBD
a DT
crippling JJ
disability NN
. .

Fosdick NNP
insisted VBD
that IN
a DT
strong JJ
word NN
was VBD
needed VBN
from IN
Washington NNP
, ,
and CC
it PRP
was VBD
immediately RB
forthcoming JJ
. .





Baker NNP
put VBD
the DT
`` ``
cribs NNS
'' ''
and CC
the DT
saloons NNS
out IN
of IN
bounds NNS
, ,
ordered VBD
the DT
co-operation NN
of IN
military JJ
officers NNS
with IN
local JJ
law NN
authorities NNS
, ,
and CC
told VBD
communities NNS
that IN
the DT
troops NNS
would MD
be VB
moved VBN
unless IN
wholesome JJ
conditions NNS
were VBD
restored VBN
. .





Both DT
Baker NNP
and CC
Fosdick NNP
knew VBD
that IN
a DT
substitute NN
was VBD
necessary JJ
, ,
that IN
a DT
verboten FW
approach NN
was VBD
not RB
the DT
real JJ
answer NN
. .





They PRP
were VBD
aware JJ
that IN
soldiers NNS
went VBD
to TO
town NN
, ,
in IN
more JJR
ways NNS
than IN
one CD
, ,
because IN
of IN
the DT
monotony NN
of IN
camp NN
life NN
, ,
to TO
find VB
the DT
only JJ
release NN
available JJ
in IN
the DT
absence NN
of IN
movies NNS
, ,
reading VBG
rooms NNS
, ,
and CC
playing VBG
fields NNS
with IN
adequate JJ
athletic JJ
equipment NN
. .





Both DT
knew VBD
that IN
when WRB
trains NNS
stopped VBD
at IN
Texan JJ
crossroads NNS
bored VBN
soldiers NNS
would MD
sometimes RB
enter VB
to TO
ask VB
the DT
passengers NNS
if IN
they PRP
had VBD
any DT
reading NN
material NN
to TO
spare VB
, ,
even RB
a DT
newspaper NN
. .





There EX
was VBD
no DT
time NN
in IN
the DT
short JJ
Mexican NNP
encounter NN
to TO
evolve VB
a DT
solution NN
but CC
the DT
area NN
provided VBD
a DT
proving VBG
ground NN
for IN
new JJ
departures NNS
in IN
the DT
near JJ
future NN
. .

When WRB
the DT
United NNP
States NNP
entered VBD
the DT
First NNP
World NNP
War NNP
Baker NNP
made VBD
certain JJ
that IN
the DT
Draft NNP
Act NNP
of IN
1917 CD
prohibited VBD
the DT
sale NN
of IN
liquor NN
to TO
men NNS
in IN
uniform NN
and CC
that IN
it PRP
provided VBD
for IN
broad JJ
zones NNS
around IN
the DT
camps NNS
in IN
which WDT
prostitution NN
was VBD
outlawed VBN
. .





Even RB
so IN
Fosdick NNP
, ,
as IN
the DT
new JJ
Chairman NNP
of IN
the DT
Commission NNP
on IN
Training NNP
Camp NNP
Activities NNP
, ,
encountered VBD
strong JJ
and CC
vociferous JJ
opposition NN
. .





New NNP
Orleans NNP
had VBD
a DT
notorious JJ
red-light JJ
district NN
extending VBG
over IN
twenty-eight CD
city NN
blocks NNS
, ,
and CC
the DT
business-minded JJ
mayor NN
of IN
the DT
city NN
journeyed VBD
to TO
Washington NNP
to TO
present VB
the DT
case NN
for IN
`` ``
the DT
God-given JJ
right NN
of IN
men NNS
to TO
be VB
men NNS
'' ''
. .





In IN
Europe NNP
, ,
Premier NNP
Clemenceau NNP
, ,
showing VBG
his PRP$
animal NN
proclivities NNS
as IN
the DT
`` ``
Tiger NNP
of IN
France NNP
'' ''
, ,
asked VBD
Pershing VBG
by IN
letter NN
for IN
the DT
creation NN
of IN
special JJ
houses NNS
where WRB
the DT
sexual JJ
desires NNS
of IN
American JJ
men NNS
could MD
be VB
satisfied VBN
. .





When WRB
Fosdick NNP
showed VBD
the DT
letter NN
to TO
Baker NNP
his PRP$
negative JJ
response NN
was VBD
: :
`` ``
For IN
God NNP
's POS
sake NN
, ,
Raymond NNP
, ,
do VBP
n't RB
show VB
this DT
to TO
the DT
President NNP
or CC
he PRP
'll MD
stop VB
the DT
war NN
'' ''
. .





Ultimately RB
Fosdick NNP
's POS
`` ``
Fit JJ
to TO
fight VB
'' ''
slogan NN
swept VBN
across IN
the DT
country NN
and CC
every DT
well-known JJ
red-light JJ
district NN
in IN
the DT
United NNP
States NNP
was VBD
closed VBN
, ,
a DT
hundred CD
and CC
ten CD
of IN
them PRP
. .





The DT
result NN
was VBD
that IN
the DT
rate NN
of IN
venereal JJ
disease NN
in IN
the DT
American JJ
Army NNP
was VBD
the DT
lowest JJS
in IN
our PRP$
military JJ
history NN
. .

This DT
was VBD
the DT
negative JJ
side NN
of IN
the DT
situation NN
. .





Affirmatively RB
Baker NNP
worked VBD
on IN
the DT
premise NN
that IN
`` ``
young JJ
men NNS
spontaneously RB
prefer VB
to TO
be VB
decent JJ
, ,
and CC
that IN
opportunities NNS
for IN
wholesome JJ
recreation NN
are VBP
the DT
best JJS
possible JJ
cure NN
for IN
irregularities NNS
in IN
conduct NN
which WDT
arise VBP
from IN
idleness NN
and CC
the DT
baser JJR
temptations NNS
'' ''
. .





The DT
wholesome JJ
activities NNS
were VBD
to TO
be VB
provided VBN
by IN
many JJ
organizations NNS
including VBG
the DT
YMCA NNP
, ,
the DT
Knights NNP
of IN
Columbus NNP
, ,
the DT
Jewish NNP
Welfare NNP
Board NNP
, ,
the DT
American NNP
Library NNP
Association NNP
, ,
and CC
the DT
Playground NNP
and CC
Recreation NNP
Association NNP
-- :
private JJ
societies NNS
which WDT
voluntarily RB
performed VBD
the DT
job NN
that WDT
was VBD
taken VBN
over RP
almost RB
entirely RB
by IN
the DT
Special NNP
Services NNP
Division NNP
of IN
the DT
Army NNP
itself PRP
in IN
World NNP
War NNP
2 CD
. .





Over IN
these DT
voluntary JJ
agencies NNS
, ,
in IN
1917-18 CD
, ,
the DT
CTCA NNP
served VBD
as IN
a DT
co-ordinating VBG
body NN
in IN
carrying VBG
out RP
what WP
Survey NNP
called VBD
`` ``
the DT
most JJS
stupendous JJ
piece NN
of IN
social JJ
work NN
in IN
modern NN
times NNS
'' ''
. .





Under IN
Fosdick NNP
the DT
first JJ
executive JJ
officer NN
of IN
the DT
CTCA NNP
was VBD
Richard NNP
Byrd NNP
, ,
whose WP$
name NN
in IN
later JJR
years NNS
was VBD
to TO
become VB
synonymous JJ
with IN
activities NNS
at IN
the DT
polar JJ
antipodes NNS
. .

From IN
the DT
point NN
of IN
view NN
of IN
popularity NN
the DT
best-known JJ
member NN
of IN
the DT
Commission NNP
was VBD
Walter NNP
Camp NNP
, ,
the DT
Yale NNP
athlete NN
whose WP$
sobriquet NN
was VBD
`` ``
the DT
father NN
of IN
American JJ
football NN
'' ''
. .

He PRP
was VBD
placed VBN
in IN
charge NN
of IN
athletics NNS
, ,
and CC
among IN
other JJ
things NNS
adapted VBD
the DT
type NN
of IN
calisthenics NNS
known VBN
as IN
the DT
daily JJ
dozen NN
. .





The DT
CTCA NNP
program NN
of IN
activities NNS
was VBD
profuse JJ
: :
William NNP
Farnum NNP
and CC
Mary NNP
Pickford NNP
on IN
the DT
screen NN
, ,
Elsie NNP
Janis NNP
and CC
Harry NNP
Lauder NNP
on IN
the DT
stage NN
, ,
books NNS
provided VBN
by IN
the DT
American NNP
Library NNP
Association NNP
, ,
full JJ
equipment NN
for IN
games NNS
and CC
sports NNS
-- :
except IN
that IN
no DT
`` ``
bones NNS
'' ''
were VBD
furnished VBN
for IN
the DT
all-time JJ
favorite JJ
pastime NN
played VBN
on IN
any DT
floor NN
and CC
known VBN
as IN
`` ``
African NNP
golf NN
'' ''
. .





The DT
CTCA NNP
distributed VBD
a DT
khaki-bound JJ
songbook NN
that WDT
provided VBD
the DT
impetus NN
for IN
spirited JJ
renditions NNS
of IN
the DT
selections NNS
found VBD
therein RB
, ,
plus CC
a DT
number NN
of IN
others NNS
whose WP$
lyrics NNS
were VBD
more RBR
earthy JJ
-- :
from IN
`` ``
Johnny NNP
Get NNP
Your PRP$
Gun NNP
'' ''
to TO
`` ``
Keep NNP
The DT
Home NNP
Fires NNP
Burning NNP
'' ''
to TO
`` ``
Mademoiselle NNP
From IN
Armentieres NNP
'' ''
. .







