

When WRB
Fred NNP
wheeled VBD
him PRP
back RB
into IN
his PRP$
room NN
, ,
the DT
big JJ
one CD
looking VBG
out IN
on IN
the DT
back NN
porch NN
, ,
and CC
put VBD
him PRP
to TO
bed NN
, ,
Papa NNP
told VBD
him PRP
he PRP
was VBD
very RB
tired VBN
but CC
that IN
he PRP
had VBD
enjoyed VBN
greatly RB
the DT
trip NN
downtown NN
. .





`` ``
I PRP
've VBP
been VBN
cooped NN
up IN
so RB
long JJ
'' ''
, ,
he PRP
added VBD
. .





Getting VBG
out IN
again RB
, ,
seeing VBG
old JJ
friends NNS
, ,
had VBD
given VBN
his PRP$
spirits NNS
a DT
lift NN
. .

That DT
night NN
after IN
supper NN
I PRP
went VBD
back RB
over IN
to TO
48 CD
Spruce NNP
Street NNP
-- :
Ralph NNP
and CC
I PRP
at IN
that DT
time NN
were VBD
living VBG
at IN
168 CD
Chestnut NN
-- :
and CC
Ralph NNP
went VBD
with IN
me PRP
. .





Papa NNP
was VBD
still RB
elated VBN
over IN
his PRP$
afternoon NN
visit NN
downtown NN
. .





`` ``
Baby NN
, ,
I PRP
saw VBD
a DT
lot NN
of IN
old JJ
friends NNS
I PRP
had VBD
n't RB
seen VBN
in IN
a DT
long JJ
time NN
'' ''
, ,
he PRP
told VBD
me PRP
, ,
his PRP$
eyes NNS
bright JJ
. .





`` ``
It PRP
was VBD
mighty RB
good JJ
for IN
the DT
old JJ
man NN
to TO
get VB
out IN
again RB
'' ''
. .

The DT
next JJ
day NN
he PRP
seemed VBD
to TO
be VB
in IN
fairly RB
good JJ
shape NN
and CC
still RB
in IN
excellent JJ
spirits NNS
. .





But CC
a DT
few JJ
days NNS
after IN
Fred NNP
's POS
return NN
he PRP
began VBD
hemorrhaging VBG
and CC
that DT
was VBD
the DT
beginning NN
of IN
early JJ
and CC
complete JJ
disintegration NN
. .





It PRP
began VBD
in IN
the DT
morning NN
, ,
and CC
very RB
quickly RB
the DT
hemorrhage NN
was VBD
a DT
massive JJ
one CD
. .





We PRP
got VBD
Dr. NNP
Glenn NNP
to TO
him PRP
as RB
quickly RB
as IN
we PRP
could MD
, ,
and CC
we PRP
wired VBD
Tom NNP
of IN
Papa NNP
's POS
desperate JJ
condition NN
. .





The DT
hemorrhage NN
was VBD
in IN
the DT
prostate JJ
region NN
; :
; :
Dr. NNP
Glenn NNP
saw VBD
at IN
once RB
what WP
had VBD
happened VBN
. .

`` ``
He PRP
has VBZ
lost VBN
much JJ
blood NN
'' ''
, ,
he PRP
said VBD
. .





`` ``
It PRP
'll MD
take VB
a DT
lot NN
to TO
replace VB
it PRP
'' ''
. .

`` ``
Dr. NNP
Glenn NNP
, ,
I PRP
've VBP
got VBD
a DT
lot NN
of IN
blood NN
'' ''
, ,
Fred NNP
spoke VBD
up IN
, ,
`` ``
plenty RB
of IN
it PRP
. .





Let VB
me PRP
give VB
Papa NNP
blood NN
'' ''
. .

The DT
doctor NN
agreed VBD
, ,
but CC
explained VBD
that IN
it PRP
would MD
be VB
necessary JJ
first RB
to TO
check VB
Fred NNP
's POS
blood NN
to TO
ascertain VB
whether IN
or CC
not RB
it PRP
was VBD
of IN
the DT
same JJ
type NN
as IN
Papa NNP
's POS
. .





To TO
give VB
a DT
patient NN
the DT
wrong JJ
type NN
of IN
blood NN
, ,
said VBD
the DT
doctor NN
, ,
would MD
likely RB
kill VB
him PRP
. .

That DT
was VBD
in IN
the DT
days NNS
before IN
blood NN
banks NNS
, ,
of IN
course NN
, ,
and CC
transfusions NNS
had VBD
to TO
be VB
given VBN
directly RB
from IN
donor NN
to TO
patient NN
. .

One NN
had VBD
to TO
find VB
a DT
donor NN
, ,
and CC
usually RB
very RB
quickly RB
, ,
whose WP$
blood NN
corresponded VBD
with IN
the DT
patient NN
's POS
. .





And CC
then RB
it PRP
took VBD
considerably RB
longer RB
to TO
make VB
preparations NNS
for IN
giving VBG
transfusions NNS
. .





They PRP
had VBD
to TO
take VB
blood NN
samples NNS
to TO
the DT
laboratory NN
to TO
test VB
them PRP
, ,
for IN
one CD
thing NN
, ,
and CC
there EX
was VBD
much RB
required VBN
preliminary JJ
procedure NN
. .

They PRP
made VBD
the DT
tests NNS
and CC
came VBD
to TO
Fred NNP
; :
; :
by IN
now RB
it PRP
was VBD
perhaps RB
two CD
days NNS
or CC
longer RB
after IN
Papa NNP
had VBD
begun VBN
hemorrhaging VBG
. .

`` ``
Fred NNP
, ,
your PRP$
blood NN
matches VBZ
your PRP$
father NN
's POS
, ,
all RB
right RB
'' ''
, ,
Dr. NNP
Glenn NNP
said VBD
. .





`` ``
But CC
we PRP
are VBP
n't RB
going VBG
to TO
let VB
you PRP
give VB
him PRP
any DT
'' ''
. .

`` ``
But CC
why WRB
in IN
the DT
name NN
of IN
God NNP
ca MD
n't RB
I PRP
give VB
my PRP$
father NN
blood NN
'' ''
? .
? .





Fred NNP
demanded VBD
. .





`` ``
Why WRB
ca MD
n't RB
I PRP
, ,
Doctor NNP
'' ''
? .
? .

`` ``
Because RB
, ,
Fred NNP
, ,
it PRP
could MD
do VB
him PRP
no RB
good JJ
. .





It PRP
's VBZ
too RB
late JJ
now RB
. .





He PRP
's VBZ
past JJ
helping NN
. .





He PRP
's VBZ
as RB
good JJ
as IN
gone VBN
'' ''
. .

And CC
in IN
a DT
few JJ
minutes NNS
Papa NNP
was VBD
dead JJ
. .





It PRP
was VBD
well RB
past JJ
midnight NN
. .





Papa NNP
had VBD
left VBN
us PRP
about IN
the DT
same JJ
hour NN
of IN
the DT
night NN
that DT
Ben NNP
had VBD
passed VBN
on IN
. .





The DT
date NN
was VBD
June NNP
20 CD
, ,
1922 CD
. .

`` ``
W.O. NNP
Wolfe NNP
, ,
prominent JJ
business NN
man NN
and CC
pioneer NN
resident NN
of IN
this DT
section NN
, ,
died VBD
shortly RB
after IN
midnight NN
Tuesday NNP
at IN
his PRP$
home NN
48 CD
Spruce NNP
Street NNP
'' ''
, ,
the DT
Asheville NNP
Times NNP
of IN
Wednesday NNP
, ,
June NNP
21 CD
, ,
announced VBD
. .





`` ``
Mr. NNP
Wolfe NNP
had VBD
been VBN
in IN
declining VBG
health NN
for IN
many JJ
years NNS
and CC
death NN
was VBD
not RB
unexpected JJ
'' ''
. .





A DT
biographical JJ
sketch NN
followed VBD
. .

Funeral NN
services NNS
were VBD
held VBN
Thursday NNP
afternoon NN
at IN
four CD
o'clock RB
at IN
the DT
home NN
. .





Beloved NNP
Dr. NNP
R.F. NNP
Campbell NNP
, ,
our PRP$
First JJ
Presbyterian NNP
Church NNP
pastor NN
, ,
was VBD
in IN
charge NN
. .





The DT
burial NN
was VBD
out IN
in IN
Riverside NNP
Cemetery NNP
. .





All DT
about IN
him PRP
stood VBD
tombstones NNS
his PRP$
own JJ
sensitive JJ
great JJ
hands NNS
had VBD
fashioned VBN
. .

A DT
few JJ
years NNS
before IN
his PRP$
death NN
Papa NNP
had VBD
agreed VBN
with IN
Mama NNP
to TO
make VB
a DT
joint JJ
will NN
with IN
her PRP
in IN
which WDT
it PRP
would MD
be VB
provided VBN
that IN
in IN
the DT
event NN
of IN
the DT
death NN
of IN
either DT
of IN
them PRP
an DT
accounting NN
would MD
be VB
made VBN
to TO
their PRP$
children NNS
whereby WRB
each DT
child NN
would MD
receive VB
a DT
bequest NN
of IN
$ $
5000 CD
cash NN
. .





At IN
his PRP$
death NN
Fred NNP
and CC
Ralph NNP
, ,
my PRP$
husband NN
, ,
were VBD
named VBN
executors NNS
of IN
the DT
estate NN
under IN
the DT
terms NNS
of IN
the DT
will NN
. .

Fred NNP
and CC
Ralph NNP
qualified VBD
as IN
executors NNS
and CC
paid VBD
off RP
what WP
debts NNS
were VBD
currently RB
due JJ
, ,
and CC
they PRP
were VBD
all RB
current JJ
, ,
since IN
Papa NNP
was VBD
never RB
one NN
to TO
allow VB
bills NNS
to TO
go VB
unpaid JJ
. .





The DT
bills NNS
were VBD
principally RB
for IN
hospitalization NN
and CC
doctors NNS
' POS
fees NNS
during IN
the DT
last JJ
years NNS
of IN
his PRP$
life NN
, ,
and CC
when WRB
he PRP
died VBD
he PRP
owed VBD
in IN
the DT
main JJ
only JJ
current JJ
doctor NN
's POS
bills NNS
. .





After IN
they PRP
had VBD
paid VBN
all PDT
his PRP$
debts NNS
and CC
the DT
funeral NN
costs NNS
, ,
Ralph NNP
and CC
Fred NNP
had VBD
some DT
fourteen CD
thousand CD
dollars NNS
, ,
as IN
I PRP
remember VBP
, ,
with IN
which WDT
to TO
pay VB
the DT
bequests NNS
. .





This DT
, ,
manifestly RB
, ,
would MD
not RB
provide VB
$ $
5000 CD
to TO
each DT
of IN
the DT
surviving VBG
five CD
children NNS
. .

So RB
what WP
Fred NNP
and CC
Ralph NNP
did VBD
was VBD
to TO
attempt VB
to TO
prorate VB
the DT
money NN
fairly RB
by IN
taking VBG
into IN
account NN
what WP
each DT
of IN
the DT
five CD
had VBD
received VBN
, ,
if IN
anything NN
, ,
from IN
the DT
estate NN
before IN
Papa NNP
's POS
death NN
. .

Consequently RB
, ,
Fred NNP
and CC
Tom NNP
, ,
the DT
two CD
who WP
had VBD
been VBN
provided VBN
college NN
educations NNS
, ,
signed VBD
statements NNS
to TO
the DT
effect NN
that IN
each DT
had VBD
received VBN
his PRP$
bequest NN
in IN
full JJ
, ,
and CC
Effie NNP
and CC
I PRP
were VBD
each DT
allotted VBN
$ $
5000 CD
. .





Frank NNP
had VBD
been VBN
given VBN
about IN
half PDT
his PRP$
legacy NN
to TO
use VB
in IN
a DT
business NN
venture NN
before IN
Papa NNP
's POS
death NN
; :
; :
he PRP
was VBD
given VBN
the DT
difference NN
between IN
that DT
amount NN
and CC
$ $
5000 CD
. .





Tom NNP
had VBD
received VBN
four CD
years NNS
of IN
education NN
at IN
the DT
University NNP
of IN
North NNP
Carolina NNP
and CC
two CD
at IN
Harvard NNP
, ,
and CC
Fred NNP
had VBD
been VBN
in IN
and CC
out IN
of IN
Georgia NNP
Tech NNP
and CC
Carneigie NNP
Tech NNP
and CC
part NN
of IN
the DT
time NN
had VBD
been VBN
a DT
self-help JJ
student NN
. .





So RB
, ,
because IN
he PRP
had VBD
received VBN
less JJR
than IN
Tom NNP
, ,
it PRP
was VBD
felt VBN
proper JJ
that IN
Fred NNP
should MD
receive VB
the DT
few JJ
hundred CD
dollars NNS
that WDT
remained VBD
. .





And CC
that DT
's VBZ
how WRB
Papa NNP
's POS
estate NN
was VBD
divided VBN
. .

Papa NNP
, ,
I PRP
should MD
emphasize VB
, ,
had VBD
been VBN
an DT
invalid NN
the DT
last JJ
several JJ
years NNS
of IN
his PRP$
life NN
; :
; :
his PRP$
hospital NN
and CC
doctor NN
bills NNS
had VBD
been VBN
large JJ
and CC
his PRP$
income NN
had VBD
been VBN
cut VBN
until IN
he PRP
was VBD
receiving VBG
little RB
except IN
small JJ
rentals NNS
on IN
some DT
properties NNS
he PRP
still RB
owned VBD
. .





Had VBD
he PRP
been VBN
able JJ
to TO
escape VB
this DT
long JJ
siege NN
of IN
invalidism NN
, ,
I PRP
'm VBP
convinced VBN
, ,
Papa NNP
would MD
have VB
left VBN
a DT
sizable JJ
estate NN
. .





But CC
he PRP
had VBD
succeeded VBN
well RB
, ,
we PRP
agreed VBD
. .





He PRP
had VBD
left VBN
us PRP
a DT
legacy NN
far RB
more RBR
valuable JJ
than IN
houses NNS
and CC
lands NNS
and CC
stocks NNS
and CC
bonds NNS
. .

For IN
years NNS
Papa NNP
and CC
Mama NNP
had VBD
been VBN
large JJ
taxpayers NNS
. .





I PRP
recall VBP
that IN
several JJ
years NNS
their PRP$
taxes NNS
exceeded VBD
$ $
800 CD
. .





In IN
those DT
years NNS
of IN
lower JJR
property NN
valuations NNS
and CC
lower JJR
tax NN
rates NNS
, ,
that IN
payment NN
represented VBD
ownership NN
of IN
much JJ
property NN
. .

`` ``
Merciful JJ
God NNP
, ,
Julia NNP
'' ''
! .
! .





I PRP
have VBP
known VBN
Papa NNP
to TO
exclaim VB
on IN
getting VBG
his PRP$
tax NN
bill NN
, ,
`` ``
we PRP
're VBP
going VBG
to TO
the DT
dogs NNS
'' ''
! .
! .

But CC
he PRP
never RB
expected VBD
to TO
do VB
that DT
. .





And CC
he PRP
did VBD
n't RB
, ,
by IN
a DT
long JJ
shot NN
! .
! .

35 CD
. .

In IN
the DT
spring NN
of IN
his PRP$
second JJ
year NN
at IN
Harvard NNP
, ,
Tom NNP
had VBD
been VBN
offered VBN
a DT
job NN
at IN
Northwestern NNP
University NNP
as IN
an DT
instructor NN
in IN
the DT
English NNP
Department NNP
. .





But CC
he PRP
had VBD
delayed VBN
accepting VBG
this DT
job NN
, ,
and CC
as IN
he PRP
was VBD
leaving VBG
to TO
come VB
home NN
to TO
Papa NNP
in IN
response NN
to TO
our PRP$
telegram NN
, ,
he PRP
dropped VBD
a DT
postcard NN
to TO
Miss NNP
McCrady NNP
, ,
head NN
of IN
the DT
Harvard NNP
Appointment NNP
Office NNP
, ,
asking VBG
her PRP
please VB
to TO
write VB
Northwestern NNP
authorities NNS
and CC
explain VB
the DT
circumstances NNS
. .

Actually RB
Tom NNP
had VBD
been VBN
postponing VBG
giving VBG
them PRP
an DT
answer NN
, ,
I PRP
'm VBP
confident JJ
, ,
because IN
he PRP
did VBD
not RB
want VB
to TO
go VB
out IN
there RB
to TO
teach VB
. .

In IN
fact NN
, ,
he PRP
did VBD
n't RB
want VB
to TO
teach VB
anywhere RB
. .





He PRP
wanted VBD
to TO
go VB
back RB
to TO
Harvard NNP
for IN
another DT
year NN
of IN
playwriting NN
. .





But CC
Papa NNP
's POS
death NN
had VBD
further RB
complicated VBN
the DT
financing NN
of IN
Tom NNP
's POS
hoped-for JJ
third JJ
year NN
, ,
and CC
for IN
the DT
weeks NNS
following VBG
it PRP
Tom NNP
did VBD
not RB
know VB
whether IN
his PRP$
return NN
to TO
Harvard NNP
could MD
be VB
arranged VBN
. .

But CC
things NNS
were VBD
worked VBN
out IN
in IN
the DT
family NN
and CC
late RB
in IN
August NNP
he PRP
wrote VBD
Miss NNP
McCrady NNP
an DT
explanatory JJ
letter NN
in IN
which WDT
he PRP
told VBD
her PRP
that IN
matters NNS
at IN
home NN
had VBD
been VBN
in IN
an DT
unsettled JJ
condition NN
after IN
Papa NNP
's POS
death NN
and CC
he PRP
had VBD
not RB
known VBN
whether IN
he PRP
would MD
stay VB
at IN
home NN
with IN
Mama NNP
, ,
accept VB
the DT
Northwestern NNP
job NN
, ,
or CC
return VB
to TO
Harvard NNP
. .





But CC
he PRP
was VBD
happy JJ
to TO
tell VB
her PRP
that IN
his PRP$
finances NNS
were VBD
now RB
in IN
such JJ
condition NN
that IN
he PRP
could MD
go VB
back RB
to TO
Harvard NNP
for IN
a DT
third JJ
year NN
with IN
Professor NNP
Baker NNP
. .

And CC
that DT
's VBZ
what WP
he PRP
did VBD
. .





That DT
third JJ
year NN
he PRP
wrote VBD
plays NNS
with IN
a DT
fury NN
. .





I PRP
believe VBP
there EX
are VBP
seventeen CD
short JJ
plays NNS
by IN
Tom NNP
now RB
housed VBD
in IN
the DT
Houghton NNP
Library NNP
at IN
Harvard NNP
; :
; :
I PRP
think VBP
I PRP
'm VBP
right RB
in IN
that DT
figure NN
. .

That DT
fall NN
he PRP
submitted VBD
to TO
Professor NNP
Baker NNP
the DT
first JJ
acts NNS
and CC
outlines NNS
of IN
the DT
following VBG
acts NNS
of IN
several JJ
plays NNS
, ,
six CD
of IN
them PRP
, ,
according VBG
to TO
some DT
of IN
his PRP$
associates NNS
, ,
and CC
he PRP
also RB
worked VBD
on IN
a DT
play NN
that IN
he PRP
first RB
called VBD
Niggertown NNP
, ,
the DT
material NN
for IN
which WDT
he PRP
had VBD
collected VBN
during IN
the DT
summer NN
at IN
home NN
. .





Later RB
this DT
play NN
would MD
be VB
called VBN
Welcome NNP
To NNP
Our NNP
City NNP
. .





In IN
the DT
spring NN
, ,
it PRP
must MD
have VB
been VBN
, ,
he PRP
began VBD
working VBG
on IN
the DT
play NN
that IN
he PRP
called VBD
The NNP
House NNP
, ,
which WDT
later RB
would MD
be VB
Mannerhouse NNP
. .





That IN
spring NN
Welcome NNP
To NNP
Our NNP
City NNP
was VBD
selected VBN
for IN
production NN
by IN
the DT
47 CD
Workshop NN
and CC
it PRP
was VBD
staged VBN
in IN
the DT
middle NN
of IN
May NNP
. .





It PRP
ran VBD
two CD
nights NNS
, ,
and CC
though IN
it PRP
was VBD
generally RB
praised VBN
, ,
there EX
was VBD
considerable JJ
criticism NN
of IN
its PRP$
length NN
. .





It PRP
ran VBD
until IN
past IN
one CD
o'clock RB
. .





That DT
was VBD
Tom NNP
's POS
weakness NN
; :
; :
it PRP
was VBD
demonstrated VBN
, ,
many JJ
critics NNS
would MD
later RB
point VB
out IN
, ,
in IN
the DT
length NN
of IN
his PRP$
novels NNS
. .





In IN
this DT
play NN
there EX
were VBD
so RB
many JJ
characters NNS
and CC
so RB
much JJ
detail NN
. .





Tom NNP
never RB
knew VBD
how WRB
to TO
condense VB
, ,
to TO
boil VB
down IN
. .





He PRP
was VBD
always RB
concerned VBN
with IN
life NN
, ,
and CC
he PRP
tried VBD
to TO
picture VB
it PRP
whole NN
; :
; :
he PRP
wanted VBD
nothing NN
compressed VBN
, ,
tight RB
. .





He PRP
was VBD
a DT
big JJ
man NN
, ,
and CC
he PRP
wanted VBD
nothing NN
little JJ
, ,
squeezed VBN
; :
; :
he PRP
despised VBD
parsimony NN
, ,
and CC
particularly RB
of IN
words NNS
. .





In IN
this DT
play NN
there EX
were VBD
some DT
thirty CD
or CC
more RBR
named VBN
characters NNS
and CC
I PRP
do VBP
n't RB
know VB
how WRB
many JJ
more RBR
unnamed JJ
. .





In IN
describing VBG
it PRP
to TO
Professor NNP
Baker NNP
after IN
it PRP
had VBD
been VBN
chosen VBN
for IN
production NN
, ,
he PRP
defended VBD
his PRP$
great JJ
array NN
of IN
characters NNS
by IN
declaring VBG
that IN
he PRP
had VBD
included VBN
that IN
many JJ
not RB
because IN
`` ``
I PRP
did VBD
n't RB
know VB
how WRB
to TO
save VB
paint NN
'' ''
, ,
but CC
because IN
the DT
play NN
required VBD
them PRP
. .





And CC
he PRP
threatened VBD
someday RB
to TO
write VB
a DT
play NN
`` ``
with IN
fifty CD
, ,
eighty CD
, ,
a DT
hundred CD
people NNS
-- :
a DT
whole NN
town NN
, ,
a DT
whole NN
race NN
, ,
a DT
whole NN
epoch NN
'' ''
. .





He PRP
said VBD
he PRP
would MD
do VB
it PRP
, ,
though IN
probably RB
nobody NN
would MD
produce VB
it PRP
, ,
for IN
his PRP$
own JJ
`` ``
soul NN
's POS
ease NN
and CC
comfort NN
'' ''
. .

That IN
summer NN
Tom NNP
attended VBD
the DT
summer NN
session NN
at IN
Harvard NNP
, ,
but CC
he PRP
did VBD
not RB
ask VB
Mama NNP
to TO
send VB
him PRP
back RB
in IN
the DT
fall NN
. .





Instead RB
, ,
he PRP
went VBD
down IN
to TO
New NNP
York NNP
and CC
submitted VBD
Welcome NNP
To NNP
Our NNP
City NNP
to TO
the DT
Theatre NNP
Guild NNP
, ,
which WDT
had VBD
asked VBD
him PRP
to TO
let VB
them PRP
have VB
a DT
look NN
at IN
it PRP
after IN
Professor NNP
Baker NNP
had VBD
recommended VBN
it PRP
highly RB
. .





He PRP
hung VBD
around IN
New NNP
York NNP
, ,
waiting VBG
to TO
hear VB
whether IN
they PRP
would MD
accept VB
it PRP
for IN
production NN
and CC
in IN
that DT
time NN
came VBD
down IN
to TO
Asheville NNP
and CC
also RB
paid VBD
a DT
short JJ
visit NN
to TO
Chapel NNP
Hill NNP
, ,
where WRB
with IN
almost RB
childish JJ
delight NN
he PRP
visited VBD
old JJ
friends NNS
and CC
favorite JJ
campus NN
spots NNS
. .





On IN
returning VBG
to TO
New NNP
York NNP
he PRP
had VBD
a DT
job NN
for IN
several JJ
weeks NNS
; :
; :
it PRP
was VBD
visiting VBG
University NNP
of IN
North NNP
Carolina NNP
alumni NNS
in IN
New NNP
York NNP
to TO
ask VB
them PRP
for IN
contributions NNS
to TO
the DT
Graham NNP
Memorial NNP
Building NNP
fund NN
. .





The DT
Graham NNP
Memorial NNP
would MD
be VB
the DT
campus NN
student NN
union NN
honoring VBG
the DT
late JJ
and CC
much JJ
beloved JJ
Edward NNP
Kidder NNP
Graham NNP
, ,
who WP
had VBD
been VBN
president NN
when WRB
Tom NNP
entered VBD
the DT
university NN
. .

Well UH
, ,
the DT
Theatre NNP
Guild NNP
kept VBD
that DT
play NN
, ,
and CC
kept VBD
it PRP
, ,
and CC
finally RB
in IN
December NNP
they PRP
turned VBD
it PRP
down IN
. .





But CC
they PRP
would MD
reconsider VB
it PRP
, ,
they PRP
assured VBD
him PRP
, ,
if IN
he PRP
would MD
rewrite VB
it PRP
. .





Tom NNP
told VBD
me PRP
about IN
it PRP
, ,
how WRB
one CD
evening NN
he PRP
went VBD
over IN
to TO
see VB
the DT
Theatre NNP
Guild NNP
man NN
. .





This DT
man NN
, ,
Tom NNP
said VBD
, ,
had VBD
the DT
play NN
shut VBN
up IN
in IN
his PRP$
desk NN
, ,
I PRP
believe VBP
, ,
and CC
when WRB
Tom NNP
sat VBD
down IN
, ,
he PRP
pulled VBD
it PRP
out IN
and CC
apologetically RB
told VBD
Tom NNP
that IN
they PRP
would MD
n't RB
be VB
able JJ
to TO
use VB
it PRP
. .

Tom NNP
said VBD
he PRP
almost RB
burst VBD
into IN
tears NNS
, ,
he PRP
was VBD
so RB
disappointed VBN
and CC
put VBN
out IN
. .





The DT
man NN
, ,
Tom NNP
said VBD
, ,
explained VBD
that IN
it PRP
was VBD
not RB
only RB
too RB
long JJ
and CC
detailed VBN
but CC
that IN
as IN
it PRP
stood VBD
it PRP
was VBD
n't RB
the DT
sort NN
of IN
thing NN
the DT
public NN
wanted VBD
. .





The DT
public NN
, ,
Tom NNP
said VBD
the DT
man NN
told VBD
him PRP
, ,
wanted VBD
realism NN
, ,
and CC
his PRP$
play NN
was VBD
n't RB
that DT
. .





It PRP
was VBD
fantastic JJ
writing NN
, ,
beautiful JJ
writing NN
, ,
the DT
man NN
declared VBD
, ,
but CC
the DT
public NN
, ,
he PRP
insisted VBD
, ,
wanted VBD
realism NN
. .

Tom NNP
was VBD
not RB
willing JJ
to TO
revise VB
the DT
play NN
according VBG
to TO
the DT
plan NN
the DT
man NN
suggested VBD
. .





Such PDT
a DT
revision NN
, ,
he PRP
said VBD
, ,
would MD
ruin VB
it PRP
, ,
would MD
change VB
his PRP$
whole JJ
conception NN
of IN
the DT
play NN
as RB
well RB
as IN
the DT
treatment NN
. .





He PRP
thought VBD
about IN
it PRP
and CC
he PRP
told VBD
the DT
man NN
he PRP
just RB
could MD
n't RB
do VB
it PRP
over IN
in IN
accordance NN
with IN
the DT
suggestions NNS
he PRP
had VBD
made VBN
. .







