

American NNP
democratic JJ
thought NN
, ,
pointed VBD
up IN
the DT
relation NN
between IN
the DT
Protestant NNP
movement NN
in IN
this DT
country NN
and CC
the DT
development NN
of IN
a DT
social JJ
religion NN
, ,
which WDT
he PRP
called VBD
the DT
American NNP
Democratic NNP
Faith NNP
. .





Those DT
familiar JJ
with IN
his PRP$
work NN
will MD
remember VB
that IN
he PRP
placed VBD
the DT
incipience NN
of IN
the DT
democratic JJ
faith NN
at IN
around IN
1850 CD
. .





And CC
he PRP
describes VBZ
it PRP
as IN
a DT
balanced JJ
polarity NN
between IN
the DT
notions NNS
of IN
the DT
free JJ
individual NN
and CC
what WP
he PRP
called VBD
the DT
fundamental JJ
law NN
. .





I PRP
want VBP
to TO
say VB
more RBR
about IN
Gabriel NNP
's POS
so-called JJ
fundamental JJ
law NN
. .





But CC
first RB
I PRP
want VBP
to TO
quote VB
him PRP
on IN
the DT
relationship NN
that IN
he PRP
found VBD
between IN
religion NN
and CC
politics NNS
in IN
this DT
country NN
and CC
what WP
happened VBD
to TO
it PRP
. .





He PRP
points VBZ
out IN
that DT
from IN
the DT
time NN
of IN
Jackson NNP
on IN
through IN
World NNP
War NNP
1 CD
, ,
, ,
evangelical JJ
Protestantism NNP
was VBD
a DT
dominant JJ
influence NN
in IN
the DT
social JJ
and CC
political JJ
life NN
of IN
America NNP
. .





He PRP
terms VBZ
this DT
early JJ
enthusiasm NN
`` ``
Romantic NNP
Christianity NNP
'' ''
and CC
concludes VBZ
that IN
its PRP$
similarity NN
to TO
democratic JJ
beliefs NNS
of IN
that DT
day NN
is VBZ
so RB
great JJ
that IN
`` ``
the DT
doctrine NN
of IN
liberty NN
seems VBZ
but IN
a DT
secular JJ
version NN
of IN
its PRP$
counterpart NN
in IN
evangelical JJ
Protestantism NNP
'' ''
. .





Let VB
me PRP
quote VB
him PRP
even RB
more RBR
fully RB
, ,
for IN
his PRP$
analysis NN
is VBZ
important JJ
to TO
my PRP$
theme NN
. .





He PRP
says VBZ
: :
`` ``
beside IN
the DT
Protestant NNP
philosophy NN
of IN
Progress NN
, ,
as IN
expressed VBN
in IN
radical JJ
or CC
conservative JJ
millenarianism NN
, ,
should MD
be VB
placed VBN
the DT
doctrine NN
of IN
the DT
democratic JJ
faith NN
which WDT
affirmed VBD
it PRP
to TO
be VB
the DT
duty NN
of IN
the DT
destiny NN
of IN
the DT
United NNP
States NNPS
to TO
assist VB
in IN
the DT
creation NN
of IN
a DT
better JJR
world NN
by IN
keeping VBG
lighted VBN
the DT
beacon NN
of IN
democracy NN
'' ''
. .





He PRP
specifies VBZ
, ,
`` ``
in IN
the DT
middle JJ
period NN
of IN
the DT
Nineteenth NNP
Century NNP
it PRP
was VBD
colored VBN
by IN
Christian NNP
supernaturalism NN
, ,
in IN
the DT
Twentieth NNP
Century NNP
it PRP
was VBD
affected VBN
by IN
naturalism NN
. .





But CC
in IN
every DT
period NN
it PRP
has VBZ
been VBN
humanism NN
'' ''
. .





And CC
let VB
me PRP
add VB
, ,
utopianism NN
, ,
also RB
. .





Some DT
fourteen CD
or CC
fifteen CD
years NNS
ago IN
, ,
in IN
an DT
essay NN
I PRP
called VBD
The DT
Leader NNP
Follows NNP
-- :
Where NNP
? .
? .





I PRP
used VBD
his PRP$
polarity NN
to TO
illustrate VB
what WP
I PRP
thought VBD
had VBD
happened VBN
to TO
us PRP
in IN
that DT
form NN
of IN
liberalism NN
we PRP
call VBP
Progressivism NNP
. .





It PRP
seemed VBD
to TO
me PRP
that IN
the DT
liberals NNS
had VBD
scrapped VBN
the DT
balanced JJ
polarity NN
and CC
reposed VBD
both DT
liberty NN
and CC
the DT
fundamental JJ
law NN
in IN
the DT
common JJ
man NN
. .





That DT
is VBZ
to TO
say VB
Gabriel NNP
's POS
fundamental JJ
law NN
had VBD
been VBN
so RB
much RB
modified VBN
by IN
this DT
time NN
that IN
it PRP
was VBD
neither RB
fundamental JJ
nor CC
law NN
any DT
more JJR
. .





It PRP
is VBZ
a DT
weakness NN
of IN
Gabriel NNP
's POS
analysis NN
that IN
he PRP
never RB
seems VBZ
to TO
realize VB
that IN
his PRP$
so-called JJ
fundamental JJ
law NN
had VBD
already RB
been VBN
cut VBN
loose RB
from IN
its PRP$
foundations NNS
when WRB
it PRP
was VBD
adapted VBN
to TO
democracy NN
. .





And CC
with IN
Progressivism NNP
the DT
Religion NNP
of IN
Humanity NNP
was VBD
replacing VBG
what WP
Gabriel NNP
called VBD
Christian NNP
supernaturalism NN
. .





And CC
the DT
common JJ
man NN
was VBD
developing VBG
mythic JJ
power NN
, ,
or CC
charisma NN
, ,
on IN
his PRP$
own JJ
. .





During IN
the DT
decade NN
that IN
followed VBD
, ,
the DT
common JJ
man NN
, ,
as IN
that DT
piece NN
put VBD
it PRP
, ,
grew VBD
uncomfortable JJ
as IN
the DT
Voice NNP
of IN
God NNP
and CC
fled VBD
from IN
behind IN
Saint NNP
Woodrow NNP
( (
Wilson NNP
) )
only RB
to TO
learn VB
from IN
Science NNP
, ,
to TO
his PRP$
shocked VBN
relief NN
that IN
after IN
all DT
there EX
was VBD
no DT
God NNP
he PRP
had VBD
to TO
speak VB
for IN
and CC
that IN
he PRP
was VBD
just RB
an DT
animal NN
anyhow RB
-- :
that IN
there EX
was VBD
a DT
chemical JJ
formula NN
for IN
him PRP
, ,
and CC
that IN
too RB
much RB
could MD
n't RB
be VB
expected VBN
of IN
him PRP
. .





The DT
socialism NN
implicit JJ
in IN
the DT
slogan NN
of IN
the DT
Roosevelt NNP
Revolution NNP
, ,
freedom NN
from IN
want NN
and CC
fear NN
, ,
seems VBZ
a DT
far JJ
cry NN
from IN
the DT
individualism NN
of IN
the DT
First NNP
Amendment NNP
to TO
the DT
Constitution NNP
, ,
or CC
of IN
the DT
Jacksonian JJ
frontier NN
. .





What WP
had VBD
happened VBN
to TO
the DT
common JJ
man NN
? .
? .

French NNP
Egalitarianism NNP
had VBD
had VBN
only JJ
nominal JJ
influence NN
in IN
this DT
country NN
before IN
the DT
days NNS
of IN
Popularism NN
. .





The DT
riotous JJ
onrush NN
of IN
industrialism NN
after IN
the DT
War NNP
for IN
Southern NNP
Independence NNP
and CC
the DT
general JJ
secular JJ
drift NN
to TO
the DT
Religion NNP
of IN
Humanity NNP
, ,
however RB
, ,
prepared VBD
the DT
way NN
for IN
a DT
reception NN
of IN
the DT
French NNP
Revolution NNP
's POS
socialistic JJ
offspring NN
of IN
one CD
sort NN
of IN
another DT
. .





The DT
first JJ
of IN
which WDT
to TO
find VB
important JJ
place NN
in IN
our PRP$
federal JJ
government NN
was VBD
the DT
graduated JJ
income NN
tax NN
under IN
Wilson NNP
. .





Moreover RB
the DT
centralization NN
of IN
our PRP$
economy NN
during IN
the DT
1920s CD
, ,
the DT
dislocations NNS
of IN
the DT
Depression NN
, ,
the DT
common JJ
ethos NN
of IN
Materialism NN
everywhere RB
, ,
all DT
contributed VBD
in IN
various JJ
ways NNS
to TO
the DT
face-lifting NN
that WDT
replaced VBD
Mike NNP
Fink NNP
and CC
the DT
Great NNP
Gatsby NNP
with IN
the DT
anonymous JJ
physiognomy NN
of IN
the DT
Little NNP
People NNPS
. .





However RB
, ,
it PRP
is VBZ
important JJ
to TO
trace VB
the DT
philosophy NN
of IN
the DT
French NNP
Revolution NNP
to TO
its PRP$
sources NNS
to TO
understand VB
the DT
common JJ
democratic JJ
origin NN
of IN
individualism NN
and CC
socialism NN
and CC
the DT
influence NN
of IN
the DT
latter JJ
on IN
the DT
former JJ
. .





That IN
John NNP
Locke NNP
's POS
philosophy NN
of IN
the DT
social JJ
contract NN
fathered VBD
the DT
American NNP
Revolution NNP
with IN
its PRP$
Declaration NNP
of IN
Independence NNP
, ,
I PRP
believe VBP
, ,
we PRP
generally RB
accept VBP
. .





Yet RB
, ,
after IN
Rousseau NNP
had VBD
given VBN
the DT
social JJ
contract NN
a DT
new JJ
twist NN
with IN
his PRP$
notion NN
of IN
the DT
General NNP
Will NNP
, ,
the DT
same JJ
philosophy NN
, ,
it PRP
may MD
be VB
said VBD
, ,
became VBD
the DT
idea NN
source NN
of IN
the DT
French NNP
Revolution NNP
also RB
. .





The DT
importance NN
of IN
Rousseau NNP
's POS
twist NN
has VBZ
not RB
always RB
been VBN
clear JJ
to TO
us PRP
, ,
however RB
. .





This DT
notion NN
of IN
the DT
General NNP
Will NNP
gave VBD
rise NN
to TO
the DT
Commune NNP
of IN
Paris NNP
in IN
the DT
Revolution NNP
and CC
later RB
brought VBN
Napoleon NNP
to TO
dictatorship NN
. .





And CC
it PRP
is VBZ
clearly RB
argued VBN
by IN
Lord NNP
Percy NNP
of IN
Newcastle NNP
, ,
in IN
his PRP$
remarkable JJ
long JJ
essay NN
, ,
The DT
Heresy NNP
Of IN
Democracy NNP
, ,
and CC
in IN
a DT
more RBR
general JJ
way NN
by IN
Voegelin NNP
, ,
in IN
his PRP$
New NNP
Science NNP
Of IN
Politics NNPS
, ,
that IN
this DT
same JJ
Rousseauan JJ
idea NN
, ,
descending VBG
through IN
European JJ
democracy NN
, ,
is VBZ
the DT
source NN
of IN
Marx NNP
's POS
theory NN
of IN
the DT
dictatorship NN
of IN
the DT
proletariat NN
. .





This DT
is VBZ
important JJ
to TO
understanding VBG
the DT
position NN
that IN
doctrinaire JJ
liberals NNS
found VBD
themselves PRP
in IN
after IN
World NNP
War NNP
2 CD
, ,
and CC
our PRP$
great JJ
democratic JJ
victory NN
that WDT
brought VBD
no DT
peace NN
. .





The DT
long JJ
road NN
that WDT
had VBD
taken VBN
liberals NNS
in IN
this DT
country NN
into IN
the DT
social JJ
religion NN
of IN
democracy NN
, ,
into IN
a DT
worship NN
of IN
man NN
, ,
led VBD
logically RB
to TO
the DT
Marxist NNP
dream NN
of IN
a DT
classless JJ
society NN
under IN
a DT
Socialist NNP
State NNP
. .





And CC
the DT
ussr NN
existed VBD
as IN
the DT
revolutionary JJ
experiment NN
in IN
radical JJ
socialism NN
, ,
the DT
ultimate JJ
exemplar NN
. .





And CC
by IN
the DT
time NN
the DT
war NN
ended VBD
, ,
liberal JJ
leadership NN
in IN
this DT
country NN
was VBD
spiritually RB
Marxist NNP
. .





We PRP
will MD
recall VB
that IN
the DT
still RB
confident JJ
liberals NNS
of IN
the DT
Truman NNP
administration NN
gathered VBD
with IN
other JJ
Western JJ
utopians NNS
in IN
San NNP
Francisco NNP
to TO
set VB
up IN
the DT
legal JJ
framework NN
, ,
finally RB
and CC
at IN
last JJ
, ,
to TO
rationalize VB
war NN
-- :
to TO
rationalize VB
want NN
and CC
fear NN
-- :
out IN
of IN
the DT
world NN
: :
the DT
United NNP
Nations NNPS
. .





We PRP
of IN
the DT
liberal-led JJ
world NN
got VBD
all DT
set VBN
for IN
peace NN
and CC
rehabilitation NN
. .





Then RB
suddenly RB
we PRP
found VBD
ourselves PRP
in IN
the DT
middle NN
of IN
another DT
fight NN
, ,
an DT
irrational JJ
, ,
an DT
indecent JJ
, ,
an DT
undeclared JJ
and CC
immoral JJ
war NN
with IN
our PRP$
strongest JJS
( (
and CC
some DT
had VBD
thought VBN
noblest JJS
) )
ally NN
. .





During IN
the DT
next JJ
five CD
years NNS
the DT
leaders NNS
of IN
the DT
Fair NNP
Deal NNP
reluctantly RB
backed VBD
down IN
from IN
the DT
optimistic JJ
expectations NNS
of IN
the DT
New NNP
Deal NNP
. .





During IN
the DT
next JJ
five CD
years NNS
liberal JJ
leaders NNS
in IN
the DT
United NNP
States NNPS
sank VBD
in IN
the DT
cumulative JJ
confusion NN
attendant NN
upon IN
and CC
manifested VBD
in IN
a DT
negative JJ
policy NN
of IN
Containment NN
-- :
and CC
the DT
bitterest JJS
irony NN
-- :
enforced VBN
and CC
enforceable JJ
only RB
by IN
threat NN
of IN
a DT
weapon NN
that IN
we PRP
felt VBD
the DT
greatest JJS
distaste NN
for IN
but CC
could MD
not RB
abandon VB
: :
the DT
atom NN
bomb NN
. .





In IN
1952 CD
, ,
it PRP
will MD
be VB
remembered VBN
, ,
the DT
G.O.P. NN
without IN
positive JJ
program NN
campaigned VBD
on IN
the DT
popular JJ
disillusionment NN
with IN
liberal JJ
leadership NN
and CC
won VBD
overwhelmingly RB
. .





All DT
of IN
this DT
, ,
I PRP
know VBP
, ,
is VBZ
recent JJ
history NN
familiar JJ
to TO
you PRP
. .





But CC
I PRP
have VBP
been VBN
at IN
some DT
pains NNS
to TO
review VB
it PRP
as IN
the DT
drama NN
of IN
the DT
common JJ
man NN
, ,
to TO
point VB
up IN
what WP
happened VBD
to TO
him PRP
under IN
Eisenhower NNP
's POS
leadership NN
. .





A DT
perceptive JJ
journalist NN
, ,
Sam NNP
Lubell NNP
, ,
has VBZ
phrased VBN
it PRP
in IN
the DT
title NN
of IN
one CD
of IN
his PRP$
books NNS
as IN
the DT
revolt NN
of IN
the DT
moderates NNS
. .





He PRP
opens VBZ
his PRP$
discourse NN
, ,
however RB
, ,
with IN
a DT
review NN
of IN
the DT
Eisenhower NNP
inaugural NN
festivities NNS
at IN
which WDT
a DT
sympathetic JJ
press NN
had VBD
assembled VBN
its PRP$
massive JJ
talents NNS
, ,
all DT
primed VBN
to TO
catch VB
some DT
revelation NN
of IN
the DT
emerging VBG
new JJ
age NN
. .





The DT
show NN
was VBD
colorful JJ
, ,
indeed RB
, ,
exuberant JJ
, ,
but CC
the DT
press NN
for IN
all PDT
its PRP$
assiduity NN
could MD
detect VB
no DT
note NN
of IN
a DT
fateful JJ
rendezvous NN
with IN
destiny NN
. .





Lubell NNP
offers VBZ
his PRP$
book NN
as IN
an DT
explanation NN
of IN
why WRB
there EX
was VBD
no DT
clue NN
. .





And CC
I PRP
select VBP
this DT
sentence NN
as IN
its PRP$
pertinent JJ
summation NN
: :
`` ``
in IN
essence NN
the DT
drama NN
of IN
his PRP$
( (
Eisenhower NNP
's POS
) )
Presidency NN
can MD
be VB
described VBN
as IN
the DT
ordeal NN
of IN
a DT
nation NN
turned VBN
conservative JJ
and CC
struggling VBG
-- :
thus RB
far RB
with IN
but CC
limited JJ
and CC
precarious JJ
success NN
-- :
to TO
give VB
effective JJ
voice NN
and CC
force NN
to TO
that DT
conservatism NN
'' ''
. .





I PRP
will MD
assume VB
that IN
we PRP
are VBP
all RB
aware JJ
of IN
the DT
continuing VBG
struggle NN
, ,
with IN
its PRP$
limited JJ
and CC
precarious JJ
success NN
, ,
toward IN
conservatism NN
. .





It PRP
has VBZ
moved VBN
on IN
various JJ
levels NNS
, ,
it PRP
has VBZ
been VBN
clamorous JJ
and CC
confused VBN
. .





Obviously RB
there EX
has VBZ
been VBN
no DT
agreement NN
on IN
what WP
American NNP
conservatism NN
is VBZ
, ,
or CC
rather RB
, ,
what WP
it PRP
should MD
be VB
. .





For IN
it PRP
was VBD
neglected VBN
, ,
not RB
to TO
say VB
nascent JJ
, ,
when WRB
the DT
struggle NN
began VBD
. .





I PRP
saw VBD
a DT
piece NN
the DT
other JJ
day NN
assailing VBG
William NNP
Buckley NNP
, ,
author NN
of IN
Man NNP
And NNP
God NNP
at IN
Yale NNP
and CC
publisher NN
of IN
The DT
National NNP
Review NNP
, ,
as IN
no DT
conservative NN
at IN
all DT
, ,
but CC
an DT
old JJ
liberal NN
. .





I PRP
would MD
agree VB
with IN
this DT
view NN
. .





But CC
I PRP
'm VBP
not RB
here RB
to TO
define VB
conservatism NN
. .





What WP
I PRP
am VBP
here RB
to TO
do VB
is VBZ
to TO
report VB
on IN
the DT
gyrations NNS
of IN
the DT
struggle NN
-- :
a DT
struggle NN
that WDT
amounts VBZ
to TO
self-redefinition NN
-- :
to TO
see VB
if IN
we PRP
can MD
predict VB
its PRP$
future JJ
course NN
. .





One CD
of IN
the DT
obvious JJ
conclusions NNS
we PRP
can MD
make VB
on IN
the DT
basis NN
of IN
the DT
last JJ
election NN
, ,
I PRP
suppose VBP
, ,
is VBZ
that IN
we PRP
, ,
the DT
majority NN
, ,
were VBD
dissatisfied VBN
with IN
Eisenhower NNP
conservatism NN
. .





Though RB
, ,
to TO
be VB
sure JJ
, ,
we PRP
gave VBD
Kennedy NNP
no DT
very RB
positive JJ
approval NN
in IN
the DT
margin NN
of IN
his PRP$
preferment NN
. .





This DT
is VBZ
, ,
however RB
, ,
symptomatic JJ
of IN
our PRP$
national JJ
malaise NN
. .





But CC
before IN
I PRP
try VBP
to TO
diagnose VB
it PRP
, ,
I PRP
would MD
offer VB
other JJ
evidence NN
. .





I PRP
will MD
mention VB
two CD
volumes NNS
of IN
specific JJ
comment NN
on IN
this DT
malaise NN
that WDT
appeared VBD
last JJ
year NN
. .

The DT
earlier JJR
of IN
them PRP
was VBD
an DT
unofficial JJ
enterprise NN
, ,
sponsored VBN
by IN
Life NNP
magazine NN
, ,
under IN
the DT
title NN
of IN
The DT
National NNP
Purpose NNP
. .





The DT
contributors NNS
to TO
this DT
testament NN
were VBD
all RB
well-known JJ
: :
a DT
former JJ
Democratic NNP
candidate NN
for IN
President NNP
, ,
a DT
New NNP
Deal NNP
poet NN
, ,
the DT
magazine NN
's POS
chief JJ
editorial NN
writer NN
, ,
two CD
newspaper NN
columnists NNS
, ,
head NN
of IN
a DT
national JJ
broadcasting NN
company NN
, ,
a DT
popular JJ
Protestant NNP
evangelist NN
, ,
etc. FW
. .
What WP
I PRP
want VBP
to TO
point VB
out IN
here RB
is VBZ
that IN
all DT
of IN
them PRP
are VBP
ex-liberals NNS
, ,
or CC
modified JJ
liberals NNS
, ,
with IN
perhaps RB
one CD
exception NN
. .





I PRP
suppose VBP
we PRP
might MD
classify VB
Billy NNP
Graham NNP
as IN
an DT
old JJ
liberal NN
. .





And CC
I PRP
would MD
further RB
note VB
that IN
they PRP
all DT
-- :
with IN
one CD
exception NN
again RB
-- :
sang VBD
in IN
one CD
key NN
or CC
another DT
the DT
same JJ
song NN
. .





Its PRP$
refrain NN
was VBD
: :
`` ``
let VB
us PRP
return VB
to TO
the DT
individualistic JJ
democracy NN
of IN
our PRP$
forefathers NNS
for IN
our PRP$
salvation NN
'' ''
. .

Adlai NNP
Stevenson NNP
expressed VBD
some DT
reservations NNS
about IN
this DT
return NN
. .





Others NNS
invoked VBD
technology NN
and CC
common JJ
sense NN
. .





Only RB
Walter NNP
Lippman NNP
envisioned VBD
the DT
possibility NN
of IN
our PRP$
having VBG
`` ``
outlived VBD
most JJS
of IN
what WP
we PRP
used VBD
to TO
regard VB
as IN
the DT
program NN
of IN
our PRP$
national JJ
purposes NNS
'' ''
. .

But CC
the DT
most RBS
notable JJ
thing NN
about IN
the DT
incantation NN
of IN
these DT
ex-liberals NNS
was VBD
that IN
the DT
one-time JJ
shibboleth NN
of IN
socialism NN
was VBD
conspicuously RB
absent JJ
. .

The DT
second JJ
specific JJ
comment NN
was VBD
the DT
report NN
of IN
Eisenhower NNP
's POS
Commission NNP
on IN
National NNP
Goals NNPS
, ,
titled VBN
Goals NNPS
For NNP
Americans NNPS
. .





They PRP
, ,
perhaps RB
, ,
gave VBD
the DT
pitch NN
of IN
their PRP$
position NN
in IN
the DT
preface NN
where WRB
it PRP
was VBD
said VBD
that IN
Eisenhower NNP
requested VBD
that IN
the DT
Commission NNP
be VB
administered VBN
by IN
the DT
American NNP
Assembly NNP
of IN
Columbia NNP
University NNP
, ,
because IN
it PRP
was VBD
non-partisan JJ
. .





The DT
Commission NNP
seems VBZ
to TO
represent VB
the DT
viewpoint NN
of IN
what WP
I PRP
would MD
call VB
the DT
unconscious JJ
liberal NN
, ,
but CC
not RB
unconscious JJ
enough RB
, ,
to TO
invoke VB
the DT
now RB
taboo JJ
symbolism NN
of IN
socialism NN
. .





And CC
here RB
again RB
we PRP
hear VBP
the DT
same JJ
refrain NN
mentioned VBN
above IN
: :
`` ``
the DT
paramount JJ
goal NN
of IN
the DT
United NNP
States NNPS
set VBN
long JJ
ago IN
was VBD
to TO
guard VB
the DT
rights NNS
of IN
the DT
individual NN
, ,
ensure VB
his PRP$
development NN
, ,
enlarge VB
his PRP$
opportunity NN
'' ''
. .





This DT
group NN
is VBZ
secularist NN
and CC
their PRP$
program NN
tends VBZ
to TO
be VB
technological JJ
. .





But CC
it PRP
is VBZ
the DT
need NN
to TO
undertake VB
these DT
testaments NNS
that IN
I PRP
would MD
submit VB
here RB
as IN
symptom NN
of IN
the DT
common JJ
man NN
's POS
malaise NN
. .





And CC
let VB
me PRP
add VB
Murray NNP
's POS
new JJ
book NN
as IN
another DT
symptom NN
of IN
it PRP
, ,
particularly RB
so IN
in IN
view NN
of IN
the DT
attention NN
Time NNP
magazine NN
gave VBD
it PRP
when WRB
it PRP
came VBD
out IN
recently RB
. .





Father NNP
Murray NNP
goes VBZ
back RB
to TO
the DT
Declaration NNP
of IN
Independence NNP
, ,
too RB
, ,
though IN
I PRP
may MD
add VB
, ,
with IN
considerably RB
more RBR
historical JJ
perception NN
. .





I PRP
will MD
reserve VB
discussion NN
of IN
it PRP
for IN
a DT
moment NN
, ,
however RB
, ,
to TO
return VB
to TO
President NNP
Kennedy NNP
. .





As IN
symptomatic JJ
of IN
the DT
common JJ
man NN
's POS
malaise NN
, ,
he PRP
is VBZ
most RBS
significant JJ
: :
a DT
liberal NN
and CC
a DT
Catholic NNP
, ,
elected VBN
by IN
the DT
skin NN
of IN
his PRP$
teeth NNS
. .





Does VBZ
that WDT
not RB
suggest VB
to TO
you PRP
an DT
uncertain JJ
and CC
uneasy JJ
, ,
not RB
to TO
say VB
confused JJ
, ,
state NN
of IN
the DT
public NN
mind NN
? .
? .





What WP
is VBZ
the DT
common JJ
man NN
's POS
complaint NN
? .
? .

Let VB
's PRP
take VB
a DT
panoramic JJ
look NN
back RB
over IN
the DT
course NN
we PRP
have VBP
come VBN
. .





Has VBZ
not RB
that DT
way NN
been VBN
lit VBN
always RB
by IN
the DT
lamp NN
of IN
liberalism NN
up IN
until IN
the DT
turning NN
back NN
under IN
Eisenhower NNP
? .
? .





And CC
the DT
basic JJ
character NN
of IN
that DT
liberalism NN
has VBZ
been VBN
spiritual JJ
rather RB
than IN
economic JJ
. .





Ralph NNP
Gabriel NNP
gave VBD
it PRP
the DT
name NN
of IN
Protestant NNP
philosophy NN
of IN
Progress NN
. .





But CC
there EX
's VBZ
a DT
subjective JJ
side NN
to TO
that DT
utopian JJ
outlook NN
. .







