

In IN
a DT
pessimistic JJ
assessment NN
of IN
the DT
cold JJ
war NN
, ,
Eden NNP
declared VBD
: :
`` ``
There EX
must MD
be VB
much RB
closer JJR
unity NN
within IN
the DT
West NNP
before IN
there EX
can MD
be VB
effective JJ
negotiation NN
with IN
the DT
East NNP
'' ''
. .





Ordinary JJ
methods NNS
of IN
diplomacy NN
within IN
the DT
free JJ
world NN
are VBP
inadequate JJ
, ,
said VBD
the DT
former JJ
Prime NNP
Minister NNP
. .





`` ``
Something NN
much RB
more RBR
thorough JJ
is VBZ
required VBN
'' ''
. .





Citing NNP
the DT
experience NN
of IN
the DT
Combined NNP
Chiefs NNP
of IN
Staff NNP
in IN
World NNP
War NNP
2 CD
, ,
, ,
Eden NNP
said VBD
that IN
all DT
would MD
have VB
been VBN
confusion NN
and CC
disarray NN
without IN
them PRP
. .





`` ``
This DT
'' ''
, ,
he PRP
said VBD
, ,
`` ``
is VBZ
exactly RB
what WP
has VBZ
been VBN
happening VBG
between IN
the DT
politically RB
free JJ
nations NNS
in IN
the DT
postwar JJ
world NN
. .





We PRP
need VBP
joint JJ
chiefs NNS
of IN
a DT
political JJ
general JJ
staff NN
'' ''
. .





Citing NNP
the DT
advances NNS
of IN
Communist JJ
power NN
in IN
recent JJ
years NNS
, ,
Sir NNP
Anthony NNP
observed VBD
: :
`` ``
This DT
very RB
grave JJ
state NN
of IN
affairs NNS
will MD
continue VB
until IN
the DT
free JJ
nations NNS
accept VBP
together RB
the DT
reality NN
of IN
the DT
danger NN
that WDT
confronts VBZ
them PRP
and CC
unite VBP
their PRP$
policies NNS
and CC
resources NNS
to TO
meet VB
it PRP
'' ''
. .

While IN
I PRP
fully RB
agree VBP
with IN
Sir NNP
Anthony NNP
's POS
contention NN
, ,
I PRP
think VBP
that IN
we PRP
must MD
carry VB
the DT
analysis NN
farther RBR
, ,
bearing VBG
in IN
mind NN
that IN
while IN
common JJ
peril NN
may MD
be VB
the DT
measure NN
of IN
our PRP$
need NN
, ,
the DT
existence NN
or CC
absence NN
of IN
a DT
positive JJ
sense NN
of IN
community NN
must MD
be VB
the DT
measure NN
of IN
our PRP$
capacity NN
. .

While IN
it PRP
is VBZ
hazardous JJ
to TO
project VB
the DT
trend NN
of IN
history NN
, ,
it PRP
seems VBZ
clear JJ
that IN
a DT
genuine JJ
community NN
is VBZ
painfully RB
emerging VBG
in IN
the DT
Western NNP
world NN
, ,
particularly RB
among IN
the DT
countries NNS
of IN
Western NNP
Europe NNP
. .





At IN
the DT
end NN
of IN
World NNP
War NNP
2 CD
, ,
, ,
free JJ
Europe NNP
was VBD
ready JJ
for IN
a DT
new JJ
beginning NN
. .





The DT
excesses NNS
of IN
nationalism NN
had VBD
brought VBN
down RP
upon IN
Europe NNP
a DT
generation NN
of IN
tyranny NN
and CC
war NN
, ,
and CC
a DT
return NN
to TO
the DT
old JJ
order NN
of IN
things NNS
seemed VBD
unthinkable JJ
. .





Under IN
these DT
conditions NNS
a DT
new JJ
generation NN
of IN
Europeans NNS
began VBD
to TO
discover VB
the DT
bonds NNS
of IN
long JJ
association NN
and CC
shared VBD
values NNS
that IN
for IN
so RB
long JJ
had VBD
been VBN
subordinated VBN
to TO
nationalist JJ
xenophobia NN
. .





A DT
slow JJ
and CC
painful JJ
trend NN
toward IN
unification NN
has VBZ
taken VBN
hold NN
, ,
a DT
trend NN
which WDT
may MD
at IN
any DT
time NN
be VB
arrested VBN
and CC
reversed VBN
but CC
which WDT
may MD
also RB
lead VB
to TO
a DT
binding VBG
federation NN
of IN
Europe NNP
. .





It PRP
may MD
well RB
be VB
that IN
the DT
unification NN
of IN
Europe NNP
will MD
prove VB
inadequate JJ
, ,
that IN
the DT
survival NN
of IN
free JJ
society NN
will MD
require VB
nothing NN
less JJR
than IN
the DT
confederation NN
of IN
the DT
entire NN
Western JJ
world NN
. .

The DT
movement NN
toward IN
European NNP
unity NN
has VBZ
been VBN
expressed VBN
in IN
two CD
currents NNS
: :
federalism NN
and CC
functionalism NN
, ,
one NN
looking VBG
to TO
the DT
constitution NN
of IN
a DT
United NNP
States NNP
of IN
Europe NNP
, ,
the DT
other JJ
building NN
on IN
wartime NN
precedents NNS
of IN
practical JJ
cooperation NN
for IN
the DT
solution NN
of IN
specific NN
problems NNS
. .





Thus RB
far RB
the DT
advances NNS
made VBN
have VBP
been VBN
almost RB
entirely RB
along IN
functional JJ
lines NNS
. .

Many JJ
factors NNS
contributed VBN
to TO
the DT
growth NN
of IN
the DT
European JJ
movement NN
. .





In IN
1946 CD
Sir NNP
Winston NNP
Churchill NNP
, ,
who WP
had VBD
spoken VBN
often RB
of IN
European JJ
union NN
during IN
the DT
war NN
, ,
advocated VBD
the DT
formation NN
of IN
`` ``
a DT
kind NN
of IN
United NNP
States NNP
of IN
Europe NNP
'' ''
. .





Had VBD
Churchill NNP
been VBN
returned VBN
to TO
office NN
in IN
1945 CD
, ,
it PRP
is VBZ
just RB
possible JJ
that IN
Britain NNP
, ,
instead RB
of IN
standing VBG
fearfully RB
aloof RB
, ,
would MD
have VB
led VBN
Europe NNP
toward IN
union NN
. .

In IN
1947 CD
and CC
1948 CD
the DT
necessity NN
of IN
massive JJ
coordinated VBN
efforts NNS
to TO
achieve VB
economic JJ
recovery NN
led VBD
to TO
the DT
formation NN
of IN
the DT
Organization NNP
for IN
European NNP
Economic NNP
Cooperation NNP
to TO
supervise VB
and CC
coordinate VB
the DT
uses NNS
of IN
American JJ
aid NN
under IN
the DT
Marshall NNP
Plan NNP
. .

The DT
United NNP
States NNP
might MD
well RB
have VB
exploited VBN
the DT
opportunity NN
provided VBN
by IN
the DT
European NNP
Recovery NNP
Program NNP
to TO
push VB
the DT
hesitant JJ
European NNP
nations NNS
toward IN
political JJ
federation NN
as RB
well RB
as IN
economic JJ
cooperation NN
, ,
but CC
all DT
proposals NNS
to TO
this DT
effect NN
were VBD
rejected VBN
by IN
the DT
United NNP
States NNP
Government NNP
at IN
the DT
time NN
. .

Another DT
powerful JJ
factor NN
in IN
the DT
European JJ
movement NN
was VBD
the DT
threat NN
of IN
Soviet JJ
aggression NN
. .





The DT
Communist JJ
coup NN
in IN
Czechoslovakia NNP
in IN
1948 CD
was VBD
followed VBN
immediately RB
by IN
the DT
conclusion NN
of IN
the DT
Brussels NNP
Treaty NNP
, ,
a DT
50-year JJ
alliance NN
among IN
Britain NNP
, ,
France NNP
and CC
the DT
Benelux NNP
countries NNS
. .





And CC
of IN
course NN
the DT
Soviet JJ
threat NN
was VBD
responsible JJ
for IN
NATO NNP
, ,
the DT
grand JJ
alliance NN
of IN
the DT
Atlantic NNP
nations NNS
. .

New JJ
organs NNS
of IN
unification NN
proliferated VB
in VBD
the DT
decade NN
following VBG
the DT
conclusion NN
of IN
the DT
NATO NNP
alliance NN
. .





In IN
1949 CD
the DT
Council NNP
of IN
Europe NNP
came VBD
into IN
existence NN
, ,
a DT
purely RB
consultative JJ
parliamentary JJ
body NN
but CC
the DT
first JJ
organ NN
of IN
political JJ
rather RB
than IN
functional JJ
unity NN
. .





In IN
1952 CD
, ,
the DT
European JJ
Coal NNP
and CC
Steel NNP
Community NNP
was VBD
launched VBN
, ,
placing VBG
the DT
coal NN
and CC
steel NN
production NN
of IN
France NNP
, ,
West NNP
Germany NNP
, ,
Italy NNP
and CC
Benelux NNP
under IN
a DT
supranational JJ
High NNP
Authority NNP
. .





For IN
a DT
time NN
it PRP
appeared VBD
that IN
a DT
common JJ
European JJ
army NN
might MD
be VB
created VBN
, ,
but CC
the DT
project NN
for IN
a DT
European NNP
Defense NNP
Community NNP
was VBD
rejected VBN
by IN
the DT
French JJ
National NNP
Assembly NNP
in IN
1954 CD
. .





In IN
1957 CD
the DT
social-economic JJ
approach NN
to TO
European JJ
integration NN
was VBD
capped VBN
by IN
the DT
formation NN
among IN
`` ``
the DT
Six CD
'' ''
of IN
a DT
tariff-free JJ
European NNP
Common NNP
Market NNP
, ,
and CC
Euratom NNP
for IN
cooperation NN
in IN
the DT
development NN
of IN
atomic JJ
energy NN
. .

The DT
`` ``
overseas JJ
'' ''
democracies NNS
have VBP
generally RB
encouraged VBN
the DT
European JJ
unification NN
movement NN
without IN
seriously RB
considering VBG
the DT
wisdom NN
of IN
their PRP$
own JJ
full JJ
participation NN
in IN
a DT
broader JJR
Atlantic NNP
community NN
. .





The DT
United NNP
States NNP
and CC
Canada NNP
belong JJ
only RB
to TO
NATO NNP
and CC
the DT
new JJ
O.E.C.D. NNP
. .
Britain NNP
until IN
recently RB
went VBD
along RP
in IN
some DT
areas NNS
with IN
all DT
of IN
the DT
enthusiasm NN
of IN
the DT
groom NN
at IN
a DT
shotgun NN
wedding NN
. .





In IN
other JJ
areas NNS
it PRP
held VBD
back RB
, ,
pleading VBG
its PRP$
Commonwealth NNP
bonds NNS
. .





Now RB
Britain NNP
has VBZ
decided VBN
to TO
seek VB
admission NN
to TO
the DT
European NNP
Economic NNP
Community NNP
and CC
it PRP
seems VBZ
certain JJ
that IN
she PRP
will MD
be VB
joined VBN
by IN
some DT
of IN
her PRP$
partners NNS
in IN
the DT
loose JJ
Free NNP
Trade NNP
Area NNP
of IN
the DT
`` ``
Outer NNP
Seven CD
'' ''
. .

Besides IN
its PRP$
historical JJ
significance NN
as IN
a DT
break NN
with IN
the DT
centuries-old JJ
tradition NN
of IN
British JJ
insularity NN
, ,
Britain NNP
's POS
move NN
, ,
if IN
successful JJ
, ,
will MD
constitute VB
an DT
historic JJ
landmark NN
of IN
the DT
first JJ
importance NN
in IN
the DT
movement NN
toward IN
the DT
unification NN
of IN
Europe NNP
and CC
the DT
Western NNP
world NN
. .

If IN
a DT
broader JJR
Atlantic NNP
community NN
is VBZ
to TO
be VB
formed VBN
-- :
and CC
my PRP$
own JJ
judgment NN
is VBZ
that IN
it PRP
lies VBZ
within IN
the DT
realm NN
of IN
both DT
our PRP$
needs NNS
and CC
our PRP$
capacity NN
-- :
a DT
ready JJ
nucleus NN
of IN
machinery NN
is VBZ
at IN
hand NN
in IN
the DT
NATO NNP
alliance NN
. .





The DT
time NN
is VBZ
now RB
ripe JJ
, ,
indeed RB
overdue JJ
, ,
for IN
the DT
vigorous JJ
development NN
of IN
its PRP$
non-military JJ
potentialities NNS
, ,
for IN
its PRP$
development NN
as IN
an DT
instrument NN
of IN
Atlantic NNP
community NN
. .





What WP
is VBZ
required VBN
is VBZ
the DT
full JJ
implementation NN
of IN
Article NNP
2 CD
of IN
the DT
Treaty NNP
, ,
which WDT
provides VBZ
: :
`` ``
The DT
Parties NNS
will MD
contribute VB
toward IN
the DT
further RB
development NN
of IN
peaceful JJ
and CC
friendly JJ
international JJ
relations NNS
by IN
strengthening VBG
their PRP$
free JJ
institutions NNS
, ,
by IN
bringing VBG
about RP
a DT
better JJR
understanding NN
of IN
the DT
principles NNS
upon IN
which WDT
these DT
institutions NNS
are VBP
founded VBN
, ,
and CC
by IN
promoting VBG
conditions NNS
of IN
stability NN
and CC
well-being JJ
. .





They PRP
will MD
seek VB
to TO
eliminate VB
conflict NN
in IN
their PRP$
international JJ
economic JJ
policies NNS
and CC
will MD
encourage VB
economic JJ
collaboration NN
between IN
any DT
and CC
all DT
of IN
them PRP
'' ''
. .





As IN
Lester NNP
Pearson NNP
wrote VBD
in IN
1955 CD
: :
: :
`` ``
NATO NNP
can MD
not RB
live VB
on IN
fear NN
alone RB
. .





It PRP
can MD
not RB
become VB
the DT
source NN
of IN
a DT
real JJ
Atlantic NNP
community NN
if IN
it PRP
remains VBZ
organized VBN
to TO
deal VB
only RB
with IN
the DT
military JJ
threat NN
which WDT
first RB
brought VBD
it PRP
into IN
being VBG
'' ''
. .

The DT
problem NN
of IN
NATO NNP
is VBZ
not RB
one CD
of IN
machinery NN
, ,
of IN
which WDT
there EX
is VBZ
an DT
abundance NN
, ,
but CC
of IN
the DT
will NN
to TO
use VB
it PRP
. .





The DT
NATO NNP
Council NNP
is VBZ
available JJ
as IN
an DT
executive NN
agency NN
, ,
the DT
Standing NNP
Group NNP
as IN
a DT
high JJ
military JJ
authority NN
. .





The DT
unofficial JJ
Conference NNP
of IN
Parliamentarians NNP
is VBZ
available JJ
as IN
a DT
potential JJ
legislative JJ
authority NN
. .





This DT
machinery NN
will MD
not RB
become VB
the DT
instrument NN
of IN
an DT
Atlantic NNP
community NN
by IN
fiat NN
, ,
but CC
only RB
when WRB
that DT
community NN
evolves VBZ
from IN
potentiality NN
to TO
reality NN
. .





The DT
existence NN
of IN
a DT
community NN
is VBZ
a DT
state NN
of IN
mind NN
-- :
a DT
conviction NN
that IN
goals NNS
and CC
values NNS
are VBP
widely RB
shared VBN
, ,
that IN
effective JJ
communication NN
is VBZ
possible JJ
, ,
that IN
mutual JJ
trust NN
is VBZ
reasonably RB
assured VBN
. .

An DT
equally RB
promising JJ
avenue NN
toward IN
Atlantic NNP
community NN
may MD
lie VB
through IN
the DT
development NN
and CC
expansion NN
of IN
the DT
O.E.C.D. NNP
. .
Conceived VBN
as IN
an DT
organ NN
of IN
economic JJ
cooperation NN
, ,
there EX
is VBZ
no DT
reason NN
why WRB
O.E.C.D. NNP
can MD
not RB
evolve VB
into IN
a DT
broader JJR
instrument NN
of IN
union NN
if IN
its PRP$
members NNS
so IN
desire VBP
. .





Indeed RB
it PRP
might MD
be VB
a DT
more RBR
appropriate JJ
vehicle NN
than IN
NATO NNP
for IN
the DT
development NN
of IN
a DT
parliamentary JJ
organ NN
of IN
the DT
Atlantic NNP
nations NNS
, ,
because IN
it PRP
could MD
encompass VB
all DT
of IN
the DT
members NNS
of IN
the DT
Atlantic NNP
community NN
including VBG
those DT
, ,
like IN
Sweden NNP
and CC
Switzerland NNP
, ,
who WP
are VBP
unwilling JJ
to TO
be VB
associated VBN
with IN
an DT
essentially RB
military JJ
alliance NN
like IN
A[fj] SYM
. .

Underlying VBG
these DT
hopes NNS
and CC
prescriptions NNS
is VBZ
a DT
conviction NN
that IN
the DT
nations NNS
of IN
the DT
North NNP
Atlantic NNP
area NN
do VBP
indeed RB
form VB
a DT
community NN
, ,
at IN
least JJS
a DT
potential JJ
community NN
. .





There EX
is VBZ
nothing NN
new JJ
in IN
this DT
; :
; :
what WP
is VBZ
new JJ
and CC
compelling JJ
is VBZ
that IN
the DT
West NNP
is VBZ
now RB
but IN
one CD
of IN
several JJ
powerful JJ
civilizations NNS
, ,
or CC
`` ``
systems NNS
'' ''
, ,
and CC
that DT
one CD
or CC
more RBR
of IN
the DT
others NNS
may MD
pose VB
a DT
mortal JJ
danger NN
to TO
the DT
West NNP
. .





For IN
centuries NNS
the DT
North NNP
Atlantic NNP
nations NNS
dominated VBD
the DT
world NN
and CC
as RB
long RB
as IN
they PRP
did VBD
they PRP
could MD
afford VB
the DT
luxury NN
of IN
fighting VBG
each DT
other JJ
. .





That DT
time NN
is VBZ
now RB
past JJ
and CC
the DT
Atlantic NNP
nations NNS
, ,
if IN
they PRP
are VBP
to TO
survive VB
, ,
must MD
develop VB
a DT
full-fledged JJ
community NN
, ,
and CC
they PRP
must MD
also RB
look VB
beyond IN
the DT
frontiers NNS
of IN
`` ``
Western JJ
civilization NN
'' ''
toward IN
a DT
world-wide JJ
`` ``
concert NN
of IN
free JJ
nations NNS
'' ''
. .
6 CD
, ,
The DT
burden NN
of IN
these DT
reflections NNS
is VBZ
that IN
a DT
broader JJR
unity NN
among IN
the DT
free JJ
nations NNS
is VBZ
at IN
the DT
core NN
of IN
our PRP$
needs NNS
. .





And CC
if IN
we PRP
do VBP
not RB
aspire VB
to TO
too RB
much JJ
, ,
it PRP
is VBZ
also RB
within IN
our PRP$
capacity NN
. .





A DT
realistic JJ
balancing NN
of IN
the DT
need NN
for IN
new JJ
forms NNS
of IN
international JJ
organization NN
on IN
the DT
one CD
hand NN
, ,
and CC
our PRP$
capacity NN
to TO
achieve VB
them PRP
on IN
the DT
other JJ
, ,
must MD
be VB
approached VBN
through IN
the DT
concept NN
of IN
`` ``
community NN
'' ''
. .





History NN
has VBZ
demonstrated VBN
many JJ
times NNS
that IN
concerts NNS
of IN
nations NNS
based VBN
solely RB
on IN
the DT
negative JJ
spur NN
of IN
common JJ
danger NN
are VBP
unlikely JJ
to TO
survive VB
when WRB
the DT
external JJ
danger NN
ceases VBZ
to TO
be VB
dramatically RB
urgent JJ
. .





Only RB
when WRB
a DT
concert NN
of IN
nations NNS
rests VBZ
on IN
the DT
positive JJ
foundations NNS
of IN
shared VBN
goals NNS
and CC
values NNS
is VBZ
it PRP
likely JJ
to TO
form VB
a DT
viable JJ
instrument NN
of IN
long-range JJ
policy NN
. .





It PRP
follows VBZ
that IN
the DT
solution NN
to TO
the DT
current JJ
disunity NN
of IN
the DT
free JJ
nations NNS
is VBZ
only JJ
to TO
a DT
very RB
limited VBN
extent NN
a DT
matter NN
of IN
devising VBG
new JJ
machinery NN
of IN
consultation NN
and CC
coordination NN
. .





It PRP
is VBZ
very RB
much JJ
a DT
matter NN
of IN
building VBG
the DT
foundations NNS
of IN
community NN
. .

It PRP
is VBZ
for IN
these DT
reasons NNS
that IN
proposals NNS
for IN
a DT
`` ``
new JJ
world NN
order NN
'' ''
, ,
through IN
radical JJ
overhaul NN
of IN
the DT
United NNP
Nations NNP
or CC
through IN
some DT
sort NN
of IN
world NN
federation NN
, ,
are VBP
utterly RB
fatuous JJ
. .





In IN
a DT
recent JJ
book NN
called VBN
`` ``
World NNP
Peace NNP
Through IN
World NNP
Law NNP
'' ''
, ,
two CD
distinguished VBN
lawyers NNS
, ,
Grenville NNP
Clark NNP
and CC
Louis NNP
Sohn NNP
, ,
call VBP
for IN
just RB
such JJ
an DT
overhaul NN
of IN
the DT
U.N. NNP
, ,
basing VBG
their PRP$
case NN
on IN
the DT
world-wide JJ
fear NN
of IN
a DT
nuclear JJ
holocaust NN
. .





I PRP
believe VBP
that IN
these DT
proposals NNS
, ,
however RB
meritorious JJ
in IN
terms NNS
of IN
world NN
needs NNS
, ,
go VBP
far RB
beyond IN
our PRP$
capacity NN
to TO
realize VB
them PRP
. .





Such JJ
proposals NNS
look VBP
to TO
an DT
apocalyptic JJ
act NN
, ,
a DT
kind NN
of IN
Lockian JJ
`` ``
social JJ
contract NN
'' ''
on IN
a DT
world-wide JJ
scale NN
. .





The DT
defect NN
of IN
these DT
proposals NNS
is VBZ
in IN
their PRP$
attempt NN
to TO
outrun VB
history NN
and CC
their PRP$
assumption NN
that IN
because IN
something NN
may MD
be VB
desirable JJ
it PRP
is VBZ
also RB
possible JJ
. .

A DT
working VBG
concept NN
of IN
the DT
organic JJ
evolution NN
of IN
community NN
must MD
lead VB
us PRP
in IN
a DT
different JJ
direction NN
. .





The DT
failures NNS
of IN
the DT
U.N. NNP
and CC
of IN
other JJ
international JJ
organs NNS
suggest VBP
that IN
we PRP
have VBP
already RB
gone VBN
beyond IN
what WP
was VBD
internationally RB
feasible JJ
. .





Our PRP$
problem NN
, ,
therefore RB
, ,
is VBZ
to TO
devise VB
processes NNS
more RBR
modest JJ
in IN
their PRP$
aspirations NNS
, ,
adjusted VBN
to TO
the DT
real JJ
world NN
of IN
sovereign JJ
nation NN
states NNS
and CC
diverse JJ
and CC
hostile JJ
communities NNS
. .





The DT
history NN
of IN
the DT
U.N. NNP
demonstrates VBZ
that IN
in IN
a DT
pluralistic JJ
world NN
we PRP
must MD
develop VB
processes NNS
of IN
influence NN
and CC
persuasion NN
rather RB
than IN
coercion NN
. .





It PRP
is VBZ
possible JJ
that IN
international JJ
organization NN
will MD
ultimately RB
supplant VB
the DT
multi-state JJ
system NN
, ,
but CC
its PRP$
proper JJ
function NN
for IN
the DT
immediate JJ
future NN
is VBZ
to TO
reform VB
and CC
supplement VB
that DT
system NN
in IN
order NN
to TO
render VB
pluralism NN
more RBR
compatible JJ
with IN
an DT
interdependent JJ
world NN
. .

New JJ
machinery NN
of IN
coordination NN
should MD
not RB
be VB
our PRP$
primary JJ
objective NN
in IN
the DT
foreseeable JJ
future NN
-- :
though IN
perhaps RB
the DT
`` ``
political JJ
general JJ
staff NN
'' ''
of IN
Western JJ
leaders NNS
proposed VBN
by IN
Sir NNP
Anthony NNP
Eden NNP
would MD
serve VB
a DT
useful JJ
purpose NN
. .





Generally RB
, ,
however RB
, ,
there EX
is VBZ
an DT
abundance NN
of IN
available JJ
machinery NN
of IN
coordination NN
-- :
in IN
NATO NNP
, ,
in IN
O.E.C.D. NNP
, ,
in IN
the DT
U.N. NNP
and CC
elsewhere RB
. .





The DT
trouble NN
with IN
this DT
machinery NN
is VBZ
that IN
it PRP
is VBZ
not RB
used VBN
and CC
the DT
reason NN
that IN
it PRP
is VBZ
not RB
used VBN
is VBZ
the DT
absence NN
of IN
a DT
conscious JJ
sense NN
of IN
community NN
among IN
the DT
free JJ
nations NNS
. .

Our PRP$
proper JJ
objective NN
, ,
then RB
, ,
is VBZ
the DT
development NN
of IN
a DT
new JJ
spirit NN
, ,
the DT
realization NN
of IN
a DT
potential JJ
community NN
. .





A DT
`` ``
concert NN
of IN
free JJ
nations NNS
'' ''
should MD
take VB
its PRP$
inspiration NN
from IN
the DT
traditions NNS
of IN
the DT
nineteenth JJ
century NN
Concert NNP
of IN
Europe NNP
with IN
its PRP$
common JJ
values NNS
and CC
accepted VBN
`` ``
rules NNS
of IN
the DT
game NN
'' ''
. .





Constitutions NNS
of IN
and CC
by IN
themselves PRP
mean VBP
little RB
; :
; :
the DT
history NN
of IN
both DT
the DT
League NNP
of IN
Nations NNP
and CC
the DT
United NNP
Nations NNP
demonstrates VBZ
that DT
. .





But CC
a DT
powerful JJ
sense NN
of IN
community NN
, ,
even RB
with IN
little JJ
or CC
no DT
machinery NN
, ,
means VBZ
a DT
great JJ
deal NN
. .

That DT
is VBZ
the DT
lesson NN
of IN
the DT
nineteenth JJ
century NN
. .

A DT
realistic JJ
`` ``
concert NN
of IN
free JJ
nations NNS
'' ''
might MD
be VB
expected VBN
to TO
consist VB
of IN
an DT
`` ``
inner JJ
community NN
'' ''
of IN
the DT
North NNP
Atlantic NNP
nations NNS
and CC
an DT
`` ``
outer JJ
community NN
'' ''
embracing VBG
much RB
or CC
all DT
of IN
the DT
non-Communist JJ
world NN
. .







