

After IN
only RB
eighteen CD
years NNS
of IN
non-interference NN
, ,
there EX
were VBD
already RB
indications NNS
of IN
melioration NN
, ,
though IN
`` ``
in IN
a DT
slight JJ
degree NN
'' ''
, ,
to TO
be VB
sure JJ
. .

There EX
were VBD
more JJR
indications NNS
by IN
the DT
mid-twentieth JJ
century NN
. .





I PRP
leave VBP
it PRP
to TO
the DT
statisticians NNS
to TO
say VB
what WP
they PRP
were VBD
, ,
but CC
I PRP
noticed VBD
several JJ
a DT
few JJ
years NNS
ago RB
, ,
during IN
an DT
automobile NN
ride NN
from IN
Memphis NNS
to TO
Hattiesburg NNP
. .





In IN
town NN
after IN
town NN
my PRP$
companion NN
pointed VBD
out RP
the DT
Negro NNP
school NN
and CC
the DT
White NNP
school NN
, ,
and CC
in IN
every DT
instance NN
the DT
former JJ
made VBN
a DT
better JJR
appearance NN
( (
it PRP
was VBD
newer JJR
, ,
for IN
one CD
thing NN
) )
. .





It PRP
really RB
looked VBD
as IN
if IN
a DT
change NN
of IN
the DT
sort NN
predicted VBN
by IN
Booker NNP
T. NNP
Washington NNP
had VBD
been VBN
going VBG
on RB
. .





But CC
with IN
the DT
renewal NN
of IN
interference NN
in IN
1954 CD
( (
as IN
with IN
its PRP$
beginning NN
in IN
1835 CD
) )
, ,
the DT
improvement NN
was VBD
impaired VBN
. .

For IN
over IN
a DT
hundred CD
years NNS
Southerners NNPS
have VBP
felt VBN
that IN
the DT
North NNP
was VBD
picking VBG
on RP
them PRP
. .





It PRP
's VBZ
infuriating JJ
, ,
this DT
feeling NN
that IN
one PRP
is VBZ
being VBG
picked VBD
on RP
, ,
continually RB
, ,
constantly RB
. .





By IN
what WDT
right NN
of IN
superior JJ
virtue NN
, ,
Southerners NNPS
ask VBP
, ,
do VB
the DT
people NNS
of IN
the DT
North NNP
do VB
this DT
? .
? .





The DT
traditional JJ
strategy NN
of IN
the DT
South NNP
has VBZ
been VBN
to TO
expose VB
the DT
vices NNS
of IN
the DT
North NNP
, ,
to TO
demonstrate VB
that IN
the DT
North NNP
possessed VBD
no DT
superior JJ
virtue NN
, ,
to TO
`` ``
show VB
the DT
world NN
that IN
'' ''
as IN
James NNP
's POS
Christopher NNP
Newman NNP
said VBD
to TO
his PRP$
adversaries NNS
) )
`` ``
however WRB
bad JJ
I PRP
may MD
be VB
, ,
you PRP
're VBP
not RB
quite RB
the DT
people NNS
to TO
say VB
it PRP
'' ''
. .

In IN
the DT
pre-Civil NNP
War NNP
years NNS
, ,
the DT
South NNP
argued VBD
that IN
the DT
slave NN
was VBD
not RB
less RBR
humanely RB
treated VBN
than IN
the DT
factory NN
worker NN
of IN
the DT
North NNP
. .





At IN
the DT
present JJ
time NN
, ,
the DT
counter-attack NN
takes VBZ
the DT
line NN
that IN
there EX
's VBZ
no DT
more JJR
of IN
the DT
true JJ
spirit NN
of IN
`` ``
integration NN
'' ''
in IN
the DT
North NNP
than IN
in IN
the DT
South NNP
. .





The DT
line NN
is VBZ
a DT
pretty RB
good JJ
one NN
. .

People NNS
talk VBP
about IN
`` ``
the DT
law NN
of IN
the DT
land NN
'' ''
. .





The DT
expression NN
has VBZ
become VBN
quite RB
a DT
cliche NN
. .





But CC
people NNS
ca MD
n't RB
be VB
made VBN
to TO
integrate VB
, ,
socialize VB
( (
the DT
two CD
are VBP
inseparable JJ
by IN
Southern JJ
standards NNS
) )
by IN
law NN
. .

I PRP
was VBD
having VBG
lunch NN
not RB
long RB
ago RB
( (
apologies NNS
to TO
N.V. NNP
Peale NNP
) )
with IN
three CD
distinguished JJ
historians NNS
( (
one CD
specializing VBG
in IN
the DT
European JJ
Middle NNP
Ages NNP
, ,
one CD
in IN
American JJ
history NN
, ,
and CC
one CD
in IN
the DT
Far NNP
East NNP
) )
, ,
and CC
I PRP
asked VBD
them PRP
if IN
they PRP
could MD
name VB
instances NNS
where WRB
the DT
general JJ
mores NNS
had VBD
been VBN
radically RB
changed VBN
with IN
`` ``
deliberate JJ
speed NN
, ,
majestic JJ
instancy NN
'' ''
( (
Francis NNP
Thompson NNP
's POS
words NNS
for IN
the DT
Hound NNP
Of IN
Heaven NNP
's POS
Pursuit NN
) )
by IN
judicial JJ
fiat NN
. .

They PRP
did VBD
n't RB
seem VB
to TO
be VB
able JJ
to TO
think VB
of IN
any DT
. .

A DT
Virginia NNP
judge NN
a DT
while NN
back RB
cited VBD
a DT
Roman JJ
jurist NN
to TO
the DT
effect NN
that IN
ten CD
years NNS
might MD
be VB
a DT
reasonable JJ
length NN
of IN
time NN
for IN
such JJ
a DT
change NN
. .





But CC
I PRP
suspect VBP
that IN
the DT
old JJ
Roman NNP
was VBD
referring VBG
to TO
change VB
made VBN
under IN
military JJ
occupation NN
-- :
the DT
sort NN
of IN
change NN
which WDT
Tacitus NNP
was VBD
talking VBG
about IN
when WRB
he PRP
said VBD
, ,
`` ``
They PRP
make VBP
a DT
desert NN
, ,
and CC
call VBP
it PRP
peace NN
'' ''
( (
`` ``
Solitudinem FW
faciunt FW
, ,
pacem FW
appellant FW
'' ''
. .





) )
. .

Moreover RB
, ,
the DT
law NN
of IN
the DT
land NN
is VBZ
not RB
irrevocable JJ
; :
; :
it PRP
can MD
be VB
changed VBN
; :
; :
it PRP
has VBZ
been VBN
, ,
many JJ
times NNS
. .





Mr. NNP
Justice NNP
Taney NNP
's POS
Dred NNP
Scott NNP
decision NN
in IN
1857 CD
was VBD
unpopular JJ
in IN
the DT
North NNP
, ,
and CC
soon RB
became VBD
a DT
dead JJ
letter NN
. .





Prohibition NN
was VBD
the DT
law NN
of IN
the DT
land NN
, ,
but CC
it PRP
was VBD
unpopular JJ
( (
how WRB
many JJ
of IN
us PRP
oldsters NNS
took VBD
up RP
drinking VBG
in IN
prohibition NN
days NNS
, ,
drinking NN
was VBD
so RB
gay JJ
, ,
so RB
fashionable NN
, ,
especially RB
in IN
the DT
sophisticated JJ
Northeast NNP
! .
! .





) )
and CC
was VBD
repealed VBN
. .





The DT
cliche NN
loses VBZ
its PRP$
talismanic JJ
virtue NN
in IN
the DT
light NN
of IN
a DT
little JJ
history NN
. .

The DT
Declaration NNP
of IN
Independence NNP
says VBZ
that IN
`` ``
governments NNS
derive VBP
their PRP$
just JJ
powers NNS
from IN
the DT
consent NN
of IN
the DT
governed JJ
'' ''
. .





The DT
phrase NN
`` ``
consent NN
of IN
the DT
governed JJ
'' ''
needs VBZ
a DT
hard JJ
look NN
. .





How WRB
do VBP
we PRP
define VB
it PRP
'' ''
? .
? .





Is VBZ
the DT
consent NN
of IN
the DT
governed JJ
a DT
numerical JJ
majority NN
? .
? .





Calhoun NNP
dealt VBD
with IN
this DT
question NN
in IN
his PRP$
`` ``
Disquisition NNP
On IN
Government NNP
'' ''
. .

To TO
guard VB
against IN
the DT
tyranny NN
of IN
a DT
numerical JJ
majority NN
, ,
Calhoun NNP
developed VBD
his PRP$
theory NN
of IN
`` ``
concurrent JJ
majority NN
'' ''
, ,
which WDT
, ,
he PRP
said VBD
, ,
`` ``
by IN
giving VBG
to TO
each DT
portion NN
of IN
the DT
community NN
which WDT
may MD
be VB
unequally RB
affected VBN
by IN
the DT
action NN
of IN
government NN
, ,
a DT
negative NN
on IN
the DT
others NNS
, ,
prevents VBZ
all DT
partial JJ
or CC
local JJ
legislation NN
'' ''
. .

Who WP
will MD
say VB
that DT
our PRP$
country NN
is VBZ
even RB
now RB
a DT
homogeneous JJ
community NN
? .
? .

That IN
regional JJ
peculiarities NNS
do VBP
not RB
still RB
exist VB
? .
? .





That IN
the DT
Court NNP
order NN
does VBZ
not RB
unequally RB
affect VB
the DT
Southern JJ
region NN
? .
? .





Who WP
will MD
deny VB
that IN
in IN
a DT
vast JJ
portion NN
of IN
the DT
South NNP
the DT
Federal JJ
action NN
is VBZ
incompatible JJ
with IN
the DT
Jeffersonian JJ
concept NN
of IN
`` ``
the DT
consent NN
of IN
the DT
governed JJ
'' ''
? .
? .

Circumstances NNS
alter VBP
cases NNS
. .





A DT
friend NN
of IN
mine NN
in IN
New NNP
Mexico NNP
said VBD
the DT
Court NNP
order NN
had VBD
caused VBN
no DT
particular JJ
trouble NN
out IN
there RB
, ,
that IN
all DT
had VBD
gone VBN
as RB
merry JJ
as IN
a DT
marriage NN
bell NN
. .





He PRP
seemed VBD
a DT
little RB
surprised VBN
that IN
it PRP
should MD
have VB
caused VBN
any DT
particular JJ
trouble NN
anywhere RB
. .

I PRP
murmured VBD
something NN
about IN
a DT
possible JJ
difference NN
between IN
New NNP
Mexico NNP
's POS
history NN
and CC
Mississippi NNP
's POS
. .

One PRP
can MD
meet VB
with IN
aloofness NN
almost RB
anywhere RB
: :
the DT
THIDIU NNP
viewpoint NN
, ,
It PRP
Does VBZ
n't RB
Affect VB
Us PRP
! .
! .





Southern JJ
Liberals NNS
( (
there EX
are VBP
a DT
good JJ
many JJ
) )
-- :
especially RB
if IN
they PRP
're VBP
rich JJ
-- :
often RB
exhibit VBP
blithe JJ
insouciance NN
. .





The DT
trouble NN
here RB
is VBZ
that IN
it PRP
's VBZ
almost RB
too RB
easy JJ
to TO
take VB
the DT
high JJ
moral JJ
ground NN
when WRB
it PRP
does VBZ
n't RB
cost VB
you PRP
anything NN
. .





You PRP
've VBP
already RB
sent VBN
your PRP$
daughter NN
to TO
Miss NNP
X NNP
's POS
select JJ
academy NN
for IN
girls NNS
and CC
your PRP$
son NN
to TO
Mr. NNP
Y NNP
's POS
select JJ
academy NN
for IN
boys NNS
, ,
and CC
you PRP
can MD
be VB
as RB
liberal JJ
as IN
you PRP
please VBP
with IN
strict JJ
impunity NN
. .





If IN
there EX
's VBZ
no DT
suitable JJ
academy NN
in IN
your PRP$
own JJ
neighborhood NN
, ,
there EX
's VBZ
always RB
New NNP
England NNP
. .





New NNP
England NNP
academies NNS
welcome VBP
fugitives NNS
from IN
the DT
provinces NNS
, ,
South NNP
as RB
well RB
as IN
West NNP
. .





They PRP
may MD
even RB
enroll VB
a DT
colored JJ
student NN
or CC
two CD
for IN
show NN
, ,
though IN
he PRP
usually RB
turns VBZ
out RB
to TO
be VB
from IN
Thailand NNP
, ,
or CC
any DT
place NN
other JJ
than IN
the DT
American JJ
South NNP
. .





It PRP
would MD
be VB
interesting JJ
to TO
know VB
how WRB
much DT
`` ``
integration NN
'' ''
there EX
is VBZ
in IN
the DT
famous JJ
, ,
fashionable JJ
colleges NNS
and CC
prep JJ
schools NNS
of IN
New NNP
England NNP
. .





A DT
recent JJ
newspaper NN
report NN
said VBD
there EX
were VBD
five CD
Negroes NNPS
in IN
the DT
1960 CD
graduating VBG
class NN
of IN
nearly RB
one CD
thousand CD
at IN
Yale NNP
; :
; :
that DT
is VBZ
, ,
about IN
one-half NN
of IN
one CD
per IN
cent NN
, ,
which WDT
looks VBZ
pretty RB
`` ``
tokenish JJ
'' ''
to TO
me PRP
, ,
especially RB
in IN
an DT
institution NN
which WDT
professes VBZ
to TO
be VB
`` ``
national JJ
'' ''
. .

I PRP
must MD
confess VB
that IN
I PRP
prefer VBP
the DT
Liberal NN
who WP
is VBZ
personally RB
affected VBN
, ,
who WP
is VBZ
willing JJ
to TO
send VB
his PRP$
own JJ
children NNS
to TO
a DT
mixed JJ
school NN
as IN
proof NN
of IN
his PRP$
faith NN
. .





I PRP
leave VBP
out IN
of IN
account NN
the DT
question NN
of IN
the DT
best JJS
interests NNS
of IN
the DT
children NNS
, ,
the DT
question NN
of IN
what WP
their PRP$
best JJS
interests NNS
really RB
are VBP
. .





I PRP
'm VBP
talking VBG
about IN
the DT
grand JJ
manner NN
of IN
the DT
Liberal NN
-- :
North NNP
and CC
South NNP
-- :
who WP
is VBZ
not RB
affected VBN
personally RB
. .

If IN
these DT
people NNS
were VBD
denied VBN
a DT
voice NN
( (
do VBP
they PRP
have VB
a DT
moral JJ
right NN
to TO
a DT
voice NN
? .
? .





) )
, ,
what WP
voices NNS
would MD
be VB
left VBN
? .
? .





Who WP
is VBZ
involved VBN
willy RB
nilly RB
? .
? .





Well UH
, ,
after IN
everybody NN
has VBZ
followed VBN
the DT
New NNP
England NNP
pattern NN
of IN
segregating VBG
one PRP
's POS
children NNS
into IN
private JJ
schools NNS
, ,
only RB
the DT
poor JJ
folks NNS
are VBP
left VBN
. .





And CC
it PRP
is VBZ
precisely RB
in IN
this DT
poorer JJR
economic JJ
class NN
that IN
one PRP
finds VBZ
, ,
and CC
has VBZ
always RB
found VBN
, ,
the DT
most JJS
racial JJ
friction NN
. .

A DT
dear NN
, ,
respected JJ
friend NN
of IN
mine NN
, ,
who WP
like VB
myself PRP
grew VBD
up RB
in IN
the DT
South NNP
and CC
has VBZ
spent VBN
many JJ
years NNS
in IN
New NNP
England NNP
, ,
said VBD
to TO
me PRP
not RB
long RB
ago RB
: :
`` ``
I PRP
ca MD
n't RB
forgive VB
New NNP
England NNP
for IN
rejecting VBG
all DT
complicity NN
'' ''
. .

Being VBG
a DT
teacher NN
of IN
American JJ
literature NN
, ,
I PRP
remembered VBD
Whittier NNP
's POS
`` ``
Massachusetts NNP
To TO
Virginia NNP
'' ''
, ,
where WRB
he PRP
said VBD
: :
`` ``
But CC
that DT
one CD
dark JJ
loathsome JJ
burden NN
ye PRP
must MD
stagger VB
with IN
alone RB
, ,
And CC
reap VB
the DT
bitter JJ
harvest NN
which WDT
ye PRP
yourselves PRP
have VBP
sown VBN
'' ''
. .





There EX
is VBZ
a DT
legend NN
( (
Hawthorne NNP
records VBZ
it PRP
in IN
his PRP$
`` ``
English NNP
Notebooks NNP
'' ''
. .





And CC
one PRP
finds VBZ
it PRP
again RB
in IN
Thomas NNP
Nelson NNP
Page NNP
) )
to TO
the DT
effect NN
that IN
the DT
Mayflower NNP
on IN
its PRP$
second JJ
voyage NN
brought VBD
a DT
cargo NN
of IN
Negro JJ
slaves NNS
. .





Whether IN
historically RB
a DT
fact NN
or CC
not RB
, ,
the DT
legend NN
has VBZ
a DT
certain JJ
symbolic JJ
value NN
. .

Complicity NN
is VBZ
an DT
embarrassing JJ
word NN
. .





It PRP
is VBZ
something NN
which WDT
most RBS
of IN
us PRP
try VBP
to TO
get VB
out RB
from IN
under IN
. .





Like IN
the DT
cowboy NN
in IN
Stephen NNP
Crane NNP
's POS
`` ``
Blue NNP
Hotel NNP
'' ''
, ,
we PRP
run VBP
around RB
crying VBG
, ,
`` ``
Well UH
, ,
I PRP
did VBD
n't RB
do VB
anything NN
, ,
did VBD
I PRP
'' ''
? .
? .





Robert NNP
Penn NNP
Warren NNP
puts VBZ
it PRP
this DT
way NN
in IN
`` ``
Brother NNP
To TO
Dragons NNP
'' ''
: :
`` ``
The DT
recognition NN
of IN
complicity NN
is VBZ
the DT
beginning NN
of IN
innocence NN
'' ''
, ,
where WRB
innocence NN
, ,
I PRP
think VBP
, ,
means VBZ
about IN
the DT
same JJ
thing NN
as IN
redemption NN
. .





A DT
man NN
must MD
be VB
able JJ
to TO
say VB
, ,
`` ``
Father NNP
, ,
I PRP
have VBP
sinned VBN
'' ''
, ,
or CC
there EX
is VBZ
no DT
hope NN
for IN
him PRP
. .





Lincoln NNP
understood VBD
this DT
better RBR
than IN
most JJS
when WRB
he PRP
said VBD
in IN
his PRP$
`` ``
Second NNP
Inaugural NNP
'' ''
that IN
God NNP
`` ``
gives VBZ
to TO
both DT
North NNP
and CC
South NNP
this DT
terrible JJ
war NN
, ,
as IN
the DT
woe NN
due JJ
to TO
those DT
by IN
whom WP
the DT
offense NN
came VBD
'' ''
. .





He PRP
also RB
spoke VBD
of IN
`` ``
the DT
wealth NN
piled VBN
by IN
the DT
bondsman NN
's POS
two CD
hundred CD
and CC
fifty CD
years NNS
in IN
unrequited JJ
toil NN
'' ''
. .





Lincoln NNP
was VBD
historian NN
and CC
economist NN
enough JJ
to TO
know VB
that IN
a DT
substantial JJ
portion NN
of IN
this DT
wealth NN
had VBD
accumulated VBN
in IN
the DT
hands NNS
of IN
the DT
descendants NNS
of IN
New NNP
Englanders NNPS
engaged VBN
in IN
the DT
slave NN
trade NN
. .





After IN
how WRB
many JJ
generations NNS
is VBZ
such JJ
wealth NN
( (
mounting VBG
all PDT
the DT
while NN
through IN
the DT
manipulations NNS
of IN
high JJ
finance NN
) )
purified VBN
of IN
taint NN
? .
? .





It PRP
is VBZ
a DT
question NN
which WDT
New NNP
Englanders NNPS
long RB
ago RB
put VBD
out RB
of IN
their PRP$
minds NNS
. .





But CC
did VBD
n't RB
they PRP
get VB
off RB
too RB
easy JJ
? .
? .





The DT
slaves NNS
never RB
shared VBD
in IN
their PRP$
profits NNS
, ,
while IN
they PRP
did VBD
share NN
, ,
in IN
a DT
very RB
real JJ
sense NN
, ,
in IN
the DT
profits NNS
of IN
the DT
slave-owners NNS
: :
they PRP
were VBD
fed VBN
, ,
clothed VBN
, ,
doctored VBN
, ,
and CC
so RB
forth RB
; :
; :
they PRP
were VBD
the DT
beneficiaries NNS
of IN
responsible JJ
, ,
paternalistic JJ
care NN
. .

Emerson NNP
-- :
Platonist NN
, ,
idealist NN
, ,
doctrinaire NN
-- :
sounded VBD
a DT
high JJ
Transcendental JJ
note NN
in IN
his PRP$
`` ``
Boston NNP
Hymn NNP
'' ''
, ,
delivered VBN
in IN
1863 CD
in IN
the DT
Boston NNP
Music NNP
Hall NNP
amidst IN
thundering VBG
applause NN
: :
`` ``
Pay VB
ransom NN
to TO
the DT
owner NN
and CC
fill VB
the DT
bag NN
to TO
the DT
brim NN
. .





Who WP
is VBZ
the DT
owner NN
? .
? .





The DT
slave NN
is VBZ
owner NN
, ,
And CC
ever RB
was VBD
. .





Pay VB
him PRP
'' ''
! .
! .





It PRP
is VBZ
the DT
abstractionism NN
, ,
the DT
unrealism NN
, ,
of IN
the DT
pure JJ
idealist NN
. .





It PRP
ignores VBZ
the DT
sordid JJ
financial JJ
aspects NNS
( (
quite RB
conveniently RB
, ,
too RB
, ,
for IN
his PRP$
audience NN
, ,
who WP
could MD
indulge VB
in IN
moral JJ
indignation NN
without IN
visible JJ
, ,
or CC
even RB
conscious JJ
, ,
discomfort NN
, ,
their PRP$
money NN
from IN
the DT
transaction NN
having VBG
been VBN
put VBN
away RB
long RB
ago RB
in IN
a DT
good JJ
antiseptic JJ
brokerage NN
) )
. .





Like IN
Pilate NNP
, ,
they PRP
had VBD
washed VBN
their PRP$
hands NNS
. .





But CC
can MD
one PRP
, ,
really RB
? .
? .





Can MD
God NNP
be VB
mocked VBN
, ,
ever RB
, ,
in IN
the DT
long JJ
run NN
? .
? .

New NNP
Englanders NNPS
were VBD
a DT
bit NN
sensitive JJ
on IN
the DT
subject NN
of IN
their PRP$
complicity NN
in IN
Negro JJ
slavery NN
at IN
the DT
time NN
of IN
the DT
drafting NN
of IN
the DT
Declaration NNP
of IN
Independence NNP
, ,
as IN
Jefferson NN
explained VBD
in IN
his PRP$
`` ``
Autobiography NNP
'' ''
: :
`` ``
The DT
clause NN
reprobating VBG
the DT
enslaving NN
the DT
inhabitants NNS
of IN
Africa NNP
was VBD
struck VBN
out RB
in IN
complaisance NN
to TO
South NNP
Carolina NNP
and CC
Georgia NNP
, ,
who WP
had VBD
never RB
attempted VBN
to TO
restrain VB
the DT
importation NN
of IN
slaves NNS
, ,
and CC
who WP
on IN
the DT
contrary NN
still RB
wished VBD
to TO
continue VB
it PRP
. .





Our PRP$
Northern JJ
brethren NNS
also RB
I PRP
believe VBP
felt VBD
a DT
little RB
tender JJ
under IN
those DT
censures NNS
; :
; :
for IN
though IN
their PRP$
people NNS
had VBD
very RB
few JJ
slaves NNS
themselves PRP
, ,
yet CC
they PRP
had VBD
been VBN
pretty RB
considerable JJ
carriers NNS
of IN
them PRP
to TO
others NNS
'' ''
. .

But CC
that DT
was VBD
a DT
long JJ
time NN
ago RB
. .





The DT
New NNP
England NNP
conscience NN
became VBD
desensitized VBN
. .





George NNP
W. NNP
Cable NNP
( (
naturalized VBN
New NNP
Englander NNP
) )
, ,
writing VBG
in IN
1889 CD
from IN
`` ``
Paradise NNP
Road NNP
, ,
Northampton NNP
'' ''
( (
lovely JJ
symbolic JJ
name NN
) )
, ,
agitated VBD
continuously RB
the DT
`` ``
Southern JJ
question NN
'' ''
. .

It PRP
was VBD
nice JJ
to TO
be VB
able JJ
to TO
isolate VB
it PRP
. .

New NNP
England NNP
, ,
as IN
everyone NN
knows VBZ
, ,
has VBZ
long RB
been VBN
schoolmaster NN
to TO
the DT
Nation NN
. .





There EX
one PRP
finds VBZ
concentrated VBN
in IN
a DT
comparatively RB
small JJ
area NN
the DT
chief JJ
universities NNS
, ,
colleges NNS
, ,
and CC
preparatory JJ
schools NNS
of IN
the DT
United NNP
States NNP
. .





Why WRB
should MD
this DT
be VB
so RB
? .
? .





It PRP
is VBZ
true JJ
that IN
New NNP
England NNP
, ,
more RBR
than IN
any DT
other JJ
section NN
, ,
was VBD
dedicated VBN
to TO
education NN
from IN
the DT
start NN
. .





But CC
I PRP
think VBP
that IN
something NN
more JJR
than IN
this DT
is VBZ
involved VBN
. .

How WRB
did VBD
it PRP
happen VB
, ,
for IN
example NN
, ,
that IN
the DT
state NN
university NN
, ,
that IN
great JJ
symbol NN
of IN
American JJ
democracy NN
, ,
failed VBD
to TO
flourish VB
in IN
New NNP
England NNP
as IN
it PRP
did VBD
in IN
other JJ
parts NNS
of IN
the DT
country NN
? .
? .





Is VBZ
n't RB
it PRP
a DT
bit NN
odd JJ
that IN
the DT
three CD
states NNS
of IN
Southern JJ
New NNP
England NNP
( (
Massachusetts NNP
, ,
Connecticut NNP
, ,
and CC
Rhode NNP
Island NNP
) )
have VBP
had VBD
state NN
institutions NNS
of IN
university NN
status NN
only RB
in IN
the DT
very RB
recent JJ
past NN
, ,
these DT
institutions NNS
having VBG
previously RB
been VBN
A NNP
& SYM
M NNP
colleges NNS
? .
? .





Was VBD
it PRP
supposed VBD
, ,
perchance RB
, ,
that IN
A NNP
& SYM
M NNP
( (
vocational JJ
training NN
, ,
that WDT
is VBZ
) )
was VBD
quite RB
sufficient JJ
for IN
the DT
immigrant NN
class NN
which WDT
flooded VBD
that DT
part NN
of IN
the DT
New NNP
England NNP
world NN
in IN
the DT
post-Civil NNP
War NNP
period NN
, ,
the DT
immigrants NNS
having VBG
been VBN
brought VBN
in IN
from IN
Southern JJ
Europe NNP
, ,
to TO
work VB
in IN
the DT
mills NNS
, ,
to TO
make VB
up RB
for IN
the DT
labor NN
shortage NN
caused VBN
by IN
migration NN
to TO
the DT
West NNP
? .
? .





Is VBZ
it PRP
not RB
ironical JJ
that IN
Roger NNP
Williams NNP
's POS
state NN
, ,
Rhode NNP
Island NNP
, ,
should MD
have VB
been VBN
the DT
very RB
last JJ
of IN
the DT
forty-eight CD
to TO
establish VB
a DT
state NN
university NN
? .
? .

The DT
state NN
universities NNS
of IN
Maine NNP
, ,
New NNP
Hampshire NNP
, ,
And CC
Vermont NNP
are VBP
older JJR
and CC
more RBR
`` ``
respectable JJ
'' ''
; :
; :
they PRP
had VBD
less JJR
immigration NN
to TO
contend VB
with IN
. .

A DT
Yale NNP
historian NN
, ,
writing VBG
a DT
few JJ
years NNS
ago RB
in IN
The DT
Yale NNP
Review NNP
, ,
said VBD
: :
`` ``
We PRP
in IN
New NNP
England NNP
have VBP
long RB
since RB
segregated VBN
our PRP$
children NNS
'' ''
. .





He PRP
was VBD
referring VBG
not RB
only RB
to TO
the DT
general JJ
college NN
situation NN
but CC
more RBR
especially RB
to TO
the DT
preparatory JJ
schools NNS
. .





And CC
what WP
a DT
galaxy NN
of IN
those DT
adorns VBZ
that IN
fair JJ
land NN
! .
! .





I PRP
do VBP
n't RB
propose VB
to TO
go VB
into IN
their PRP$
history NN
, ,
but CC
I PRP
have VBP
one CD
or CC
two CD
surmises NNS
. .





One PRP
is VBZ
that IN
they PRP
were VBD
established VBN
, ,
or CC
gained VBN
eminence NN
, ,
under IN
pressure NN
provided VBN
by IN
these DT
same JJ
immigrants NNS
, ,
from IN
whom WP
the DT
old JJ
families NNS
wished VBD
to TO
segregate VB
their PRP$
children NNS
. .





In IN
the DT
early JJ
days NNS
of IN
a DT
homogeneous JJ
population NN
, ,
the DT
public JJ
school NN
was VBD
quite RB
satisfactory JJ
. .







