

Impressive JJ
as IN
this DT
enumeration NN
is VBZ
, ,
it PRP
barely RB
hints VBZ
at IN
the DT
diverse JJ
perceptions NNS
of IN
Jews NNPS
, ,
collectively RB
or CC
individually RB
, ,
that WDT
have VBP
been VBN
attested VBN
by IN
their PRP$
Gentile NNP
environment NN
. .





It PRP
is VBZ
reasonable JJ
to TO
affirm VB
two CD
propositions NNS
: :
Jews NNPS
have VBP
been VBN
perceived VBN
by IN
non-Jews NNS
as IN
all DT
things NNS
to TO
all DT
men NNS
; :
; :
some DT
Jews NNPS
have VBP
in IN
fact NN
been VBN
all DT
things NNS
to TO
all DT
men NNS
. .





In IN
the DT
arena NN
of IN
power NN
Jews NNPS
have VBP
at IN
one CD
time NN
or CC
another DT
been VBN
somebody NN
's POS
ally NN
; :
; :
they PRP
have VBP
observed VBN
correct JJ
neutrality NN
; :
; :
they PRP
have VBP
been VBN
someone NN
's POS
enemy NN
. .





In IN
the DT
market NN
place NN
Jews NNPS
have VBP
in IN
fact NN
under IN
various JJ
circumstances NNS
been VBN
valued VBN
customers NNS
and CC
suppliers NNS
, ,
or CC
clannish JJ
monopolists NNS
and CC
cutthroat JJ
competitors NNS
. .





And CC
so RB
on IN
through IN
the DT
roles NNS
referred VBD
to TO
in IN
the DT
previous JJ
paragraph NN
. .





Diversity NN
of IN
perception NN
, ,
yes RB
; :
; :
diversity NN
of IN
fact NN
, ,
yes RB
. .

But CC
the DT
two CD
do VBP
not RB
invariably RB
or CC
even RB
typically RB
coincide VB
. .





The DT
`` ``
conventional JJ
'' ''
image NN
of IN
a DT
particular JJ
time NN
and CC
place NN
is VBZ
not RB
necessarily RB
congruent JJ
with IN
the DT
image NN
of IN
the DT
facts NNS
as IN
established VBN
over IN
the DT
years NNS
by IN
scholarly JJ
and CC
scientific JJ
research NN
. .





Conventional JJ
images NNS
of IN
Jews NNPS
have VBP
this DT
in IN
common JJ
with IN
all DT
perceptions NNS
of IN
a DT
configuration NN
in IN
which WDT
one CD
feature NN
is VBZ
held VBN
constant JJ
: :
images NNS
can MD
be VB
both DT
true JJ
and CC
false JJ
. .

The DT
genuinely RB
interesting JJ
question NN
, ,
then RB
, ,
becomes VBZ
: :
What WDT
factors NNS
determine VBP
the DT
degree NN
of IN
realism NN
or CC
distortion NN
in IN
conventional JJ
images NNS
of IN
Jews NNPS
? .
? .





The DT
working NN
test NN
of IN
`` ``
the DT
facts NNS
'' ''
must MD
always RB
be VB
the DT
best JJS
available JJ
description NN
obtainable JJ
from IN
scholars NNS
and CC
scientists NNS
who WP
have VBP
applied VBN
their PRP$
methods NNS
of IN
investigation NN
to TO
relevant JJ
situations NNS
. .





Granted VBN
, ,
such DT
`` ``
functional JJ
'' ''
images NNS
are VBP
subject JJ
to TO
human NN
error NN
; :
; :
they PRP
are VBP
self-correcting JJ
in IN
the DT
sense NN
that IN
they PRP
are VBP
subject JJ
to TO
disciplined JJ
procedures NNS
that WDT
check VBP
and CC
recheck VBP
against IN
error NN
. .

In IN
accounting VBG
for IN
realism NN
or CC
distortion NN
two CD
sets NNS
of IN
factors NNS
can MD
be VB
usefully RB
distinguished VBN
: :
current JJ
intelligence NN
; :
; :
predispositions NNS
regarding VBG
intelligence NN
. .





General NNP
Grant NNP
may MD
have VB
been VBN
the DT
victim NN
of IN
false JJ
information NN
in IN
the DT
instance NN
reported VBN
in IN
this DT
book NN
; :
; :
if IN
so RB
, ,
he PRP
would MD
not RB
be VB
the DT
first JJ
or CC
last JJ
commanding JJ
officer NN
who WP
has VBZ
succumbed VBN
to TO
bad JJ
information NN
and CC
dubious JJ
estimates NNS
of IN
the DT
future NN
. .





But CC
General NNP
Grant NNP
may MD
have VB
been VBN
self-victimized JJ
. .





He PRP
may MD
have VB
entered VBD
the DT
situation NN
with IN
predispositions NNS
that WDT
prepared VBD
him PRP
to TO
act VB
uncritically RB
in IN
the DT
press NN
of IN
affairs NNS
. .

Predispositions NNS
, ,
in IN
turn NN
, ,
fall VB
conveniently RB
into IN
two CD
categories NNS
for IN
purposes NNS
of IN
analysis NN
. .





To TO
some DT
extent NN
predispositions NNS
are VBP
shaped VBN
by IN
exposure NN
to TO
group NN
environments NNS
. .





In IN
some DT
measure NN
they PRP
depend VBP
upon IN
the DT
structure NN
of IN
individual JJ
personality NN
. .





The DT
anti-Semitism NN
of IN
Hitler NNP
owed VBD
something NN
to TO
his PRP$
exposure NN
to TO
the DT
ideology NN
of IN
Lueger NNP
's POS
politically RB
successful JJ
Christian NN
socialist NN
movement NN
in IN
Vienna NNP
. .





But CC
millions NNS
of IN
human NN
beings NNS
were VBD
exposed VBN
to TO
Lueger NNP
's POS
propaganda NN
and CC
record NN
. .





After IN
allowing VBG
for IN
group NN
exposures NNS
, ,
it PRP
is VBZ
apparent JJ
that IN
other JJ
factors NNS
must MD
be VB
considered VBN
if IN
we PRP
are VBP
to TO
comprehend VB
fanaticism NN
. .





These DT
are VBP
personality NN
factors NNS
; :
; :
they PRP
include VBP
harmonies NNS
and CC
conflicts NNS
within IN
the DT
whole JJ
man NN
, ,
and CC
mechanisms NNS
whereby WRB
inner JJ
components NNS
are VBP
more RBR
or CC
less RBR
smoothly RB
met VBN
. .





Modern JJ
psychiatric JJ
knowledge NN
provides VBZ
us PRP
with IN
many JJ
keys NNS
to TO
unlock VB
the DT
significance NN
of IN
behavior NN
of IN
the DT
kind NN
. .

The DT
foregoing JJ
factors NNS
are VBP
pertinent JJ
to TO
the DT
analysis NN
of IN
perceptual JJ
images NNS
and CC
the DT
broad JJ
conditions NNS
under IN
which WDT
they PRP
achieve VBP
realism NN
or CC
fall VBP
short JJ
of IN
it PRP
. .





Undoubtedly RB
one CD
merit NN
of IN
the DT
vast JJ
panorama NN
of IN
Gentile NNP
conceptions NNS
of IN
the DT
Jew NNP
unfolded VBD
in IN
the DT
present JJ
anthology NN
is VBZ
that IN
it PRP
provides VBZ
a DT
formidable JJ
body NN
of IN
material NN
that WDT
invites VBZ
critical JJ
examination NN
in IN
terms NNS
of IN
reality NN
. .





Many JJ
selections NNS
are VBP
themselves PRP
convincing VBG
contributions NNS
to TO
this DT
appraisal NN
. .

Undoubtedly RB
, ,
however RB
, ,
the DT
significance NN
of IN
the DT
volume NN
is VBZ
greater JJR
than IN
the DT
foregoing VBG
paragraphs NNS
suggest VBP
. .





Speaking VBG
as IN
a DT
non-Jew NN
I PRP
believe VBP
that IN
its PRP$
primary JJ
contribution NN
is VBZ
in IN
the DT
realm NN
of IN
future JJ
policy NN
. .





Since IN
we PRP
can MD
neither RB
undo VB
nor CC
redo VB
the DT
past NN
, ,
we PRP
are VBP
limited VBN
to TO
the DT
events NNS
of IN
today RB
and CC
tomorrow RB
. .





In IN
this DT
domain NN
the DT
simple JJ
fact NN
of IN
coexistence NN
in IN
the DT
same JJ
local JJ
, ,
national JJ
, ,
and CC
world NN
community NN
is VBZ
enough JJ
to TO
guarantee VB
that IN
we PRP
can MD
not RB
refrain VB
from IN
having VBG
some DT
effect NN
, ,
large JJ
or CC
small JJ
, ,
upon IN
Gentile-Jewish NNP
relations NNS
. .





What WP
shall MD
these DT
effects NNS
be VB
? .
? .

I PRP
am VBP
deliberately RB
raising VBG
the DT
policy NN
problems NNS
involved VBN
in IN
Gentile-Jewish NNP
relations NNS
. .





Comprehensive JJ
examination NN
of IN
any DT
policy NN
question NN
calls VBZ
for IN
the DT
performance NN
of IN
the DT
intellectual JJ
tasks NNS
inseparable JJ
from IN
any DT
problem-solving JJ
method NN
. .





The DT
tasks NNS
are VBP
briefly NN
indicated VBN
by IN
these DT
questions NNS
: :
What WP
are VBP
my PRP$
goals NNS
in IN
Gentile-Jewish NNP
relations NNS
? .
? .





What WP
are VBP
the DT
historical JJ
trends NNS
in IN
this DT
country NN
and CC
abroad RB
in IN
the DT
extent NN
to TO
which WDT
these DT
goals NNS
are VBP
effectively RB
realized VBN
? .
? .

What WDT
factors NNS
condition VBP
the DT
degree NN
of IN
realization NN
at IN
various JJ
times NNS
and CC
places NNS
? .
? .





What WP
is VBZ
the DT
probable JJ
course NN
of IN
future JJ
developments NNS
? .
? .

What WDT
policies NNS
if IN
adopted VBN
and CC
applied VBN
in IN
various JJ
circumstances NNS
will MD
increase VB
the DT
likelihood NN
that IN
future JJ
events NNS
will MD
coincide VB
with IN
desired JJ
events NNS
and CC
do VB
so RB
at IN
least JJS
cost NN
in IN
terms NNS
of IN
all DT
human NN
values NNS
? .
? .

It PRP
is VBZ
beyond IN
the DT
province NN
of IN
this DT
epilogue NN
to TO
cover VB
policy NN
questions NNS
of IN
such DT
depth NN
and CC
range NN
. .





The DT
discussion NN
is VBZ
therefore RB
limited VBN
to TO
a DT
suggested JJ
procedure NN
for IN
realizing VBG
at IN
least JJS
some DT
of IN
the DT
potential JJ
importance NN
of IN
this DT
volume NN
for IN
future JJ
policy NN
. .





As IN
a DT
groundwork NN
for IN
the DT
proposal NN
I PRP
give VBP
some DT
attention NN
to TO
the DT
first JJ
task NN
enumerated VBN
above IN
, ,
the DT
clarification NN
of IN
goal NN
. .

My PRP$
reply NN
is VBZ
that IN
I PRP
associate VBP
myself PRP
with IN
all PDT
those DT
who WP
affirm VBP
that IN
Gentile-Jewish NNP
relations NNS
should MD
contribute VB
to TO
the DT
theory NN
and CC
practice NN
of IN
human NN
dignity NN
. .





The DT
basic JJ
goal NN
finds VBZ
partial JJ
expression NN
in IN
the DT
Universal NNP
Declaration NNP
of IN
Human NNP
Rights NNPS
, ,
a DT
statement NN
initiated VBN
and CC
endorsed VBN
by IN
individuals NNS
and CC
organizations NNS
of IN
many JJ
religious JJ
and CC
philosophical JJ
traditions NNS
. .

Within IN
this DT
frame NN
of IN
reference NN
policies NNS
appropriate JJ
to TO
claims NNS
advanced VBN
in IN
the DT
name NN
of IN
the DT
Jews NNPS
depend VBP
upon IN
which WDT
Jewish NNP
identity NN
is VBZ
involved VBN
, ,
as RB
well RB
as IN
upon IN
the DT
nature NN
of IN
the DT
claim NN
, ,
the DT
characteristics NNS
of IN
the DT
claimant NN
, ,
the DT
justifications NNS
proposed VBN
, ,
and CC
the DT
predispositions NNS
of IN
the DT
community NN
decision NN
makers NNS
who WP
are VBP
called VBN
upon IN
to TO
act VB
. .





If IN
Jews NNPS
are VBP
identified VBN
as IN
a DT
religious JJ
body NN
in IN
a DT
controversy NN
that WDT
comes VBZ
before IN
a DT
national JJ
or CC
international JJ
tribunal NN
, ,
it PRP
is VBZ
obviously RB
compatible JJ
with IN
the DT
goal NN
of IN
human NN
dignity NN
to TO
protect VB
freedom NN
of IN
worship NN
. .





When WRB
decision NN
makers NNS
act VBP
within IN
this DT
frame NN
they PRP
determine VBP
whether IN
a DT
claim NN
put VBD
forward RB
in IN
the DT
name NN
of IN
religion NN
is VBZ
to TO
be VB
accepted VBN
by IN
the DT
larger JJR
community NN
as IN
appropriate JJ
to TO
religion NN
. .





Since IN
the DT
recognition NN
of IN
Israel NNP
as IN
a DT
nation NN
state NN
, ,
claims NNS
are VBP
made VBN
in IN
many JJ
cases NNS
which WDT
identify VBP
the DT
claimant NN
as IN
a DT
member NN
of IN
the DT
new JJ
body NN
politic JJ
. .





Community NN
decision NN
makers NNS
must MD
make VB
up IN
their PRP$
minds NNS
whether IN
a DT
claim NN
is VBZ
acceptable JJ
to TO
the DT
larger JJR
community NN
in IN
terms NNS
of IN
prevailing VBG
expectations NNS
regarding VBG
members NNS
of IN
nation NN
states NNS
. .

In IN
free JJ
countries NNS
many JJ
controversies NNS
involve VBP
self-styled JJ
Jews NNPS
who WP
use VBP
the DT
symbol NN
in IN
asserting VBG
a DT
vaguely RB
`` ``
cultural JJ
'' ''
rather RB
than IN
religious JJ
or CC
political JJ
identity NN
. .





The DT
decision NN
maker NN
who WP
acts VBZ
for IN
the DT
community NN
as IN
a DT
whole NN
must MD
decide VB
whether IN
the DT
objectives NNS
pursued VBN
and CC
the DT
methods NNS
used VBN
are VBP
appropriate JJ
to TO
public NN
policy NN
regarding VBG
cultural JJ
groups NNS
. .

We PRP
know VBP
that DT
much RB
is VBZ
made VBN
of IN
the DT
multiplicity NN
and CC
ambiguity NN
of IN
the DT
identities NNS
that WDT
cluster VBP
around IN
the DT
key JJ
symbol NN
of IN
the DT
Jew NNP
. .

Many JJ
public NN
and CC
private JJ
controversies NNS
will MD
undoubtedly RB
continue VB
to TO
reflect VB
these DT
confusions NNS
in IN
the DT
mind NN
and CC
usage NN
of IN
Gentile NNP
and CC
Jew NNP
. .

However RB
, ,
in IN
the DT
context NN
of IN
legal JJ
and CC
civic JJ
policy NN
, ,
these DT
controversies NNS
are VBP
less JJR
than IN
novel NN
. .





They PRP
involve VBP
similar JJ
uncertainties NNS
regarding VBG
the DT
multiple JJ
identities NNS
of IN
any DT
number NN
of IN
non-Jewish JJ
groups NNS
. .

So RB
far RB
as IN
the DT
existing VBG
body NN
of IN
formal JJ
principle NN
and CC
procedure NN
is VBZ
concerned VBN
, ,
categorical JJ
novelties NNS
are VBP
not RB
to TO
be VB
anticipated VBN
in IN
Jewish-Gentile NNP
relationships NNS
; :
; :
claims NNS
are VBP
properly RB
disposed VBN
of IN
according VBG
to TO
norms NNS
common JJ
to TO
all DT
parties NNS
. .

It PRP
is VBZ
not RB
implied VBN
that IN
formal JJ
principles NNS
and CC
procedures NNS
are VBP
so RB
firmly RB
entrenched VBN
within IN
the DT
public NN
order NN
of IN
the DT
world NN
community NN
or CC
even RB
of IN
free JJ
commonwealths NNS
that IN
they PRP
will MD
control VB
in IN
all DT
circumstances NNS
involving VBG
Jews NNPS
and CC
Gentiles NNPS
during IN
coming JJ
years NNS
. .





Social JJ
process NN
is VBZ
always RB
anchored VBN
in IN
past JJ
predisposition NN
; :
; :
but CC
it PRP
is VBZ
perennially RB
restructured VBN
in IN
situations NNS
where WRB
anchors NNS
are VBP
dragged VBN
or CC
lost VBN
. .





In IN
conformance NN
with IN
the DT
maximization NN
principle NN
we PRP
affirm VBP
that IN
Gentile-Jewish NNP
relations NNS
will MD
be VB
harmonious JJ
or CC
inharmonious JJ
to TO
the DT
degree NN
that IN
one CD
relation NN
or CC
the DT
other JJ
is VBZ
expected VBN
by IN
the DT
active JJ
participants NNS
to TO
yield VB
the DT
greatest JJS
net NN
advantage NN
, ,
taking VBG
all DT
value NN
outcomes NNS
and CC
effects NNS
into IN
consideration NN
. .

It PRP
is VBZ
not RB
difficult JJ
to TO
anticipate VB
circumstances NNS
in IN
which WDT
negative JJ
tensions NNS
will MD
cumulate VB
; :
; :
for IN
instance NN
, ,
imagine VB
the DT
situation NN
if IN
Israel NNP
ever RB
joins VBZ
an DT
enemy NN
coalition NN
. .





The DT
formal JJ
position NN
of IN
Americans NNPS
who WP
identify VBP
themselves PRP
with IN
one CD
or CC
more RBR
of IN
the DT
several JJ
identities NNS
of IN
the DT
Jewish NNP
symbol NN
is VBZ
already RB
clear JJ
; :
; :
the DT
future JJ
weight NN
of IN
informal JJ
factors NNS
can MD
not RB
be VB
so RB
easily RB
assessed VBN
. .

When WRB
we PRP
consider VBP
the DT
disorganized JJ
state NN
of IN
the DT
world NN
community NN
, ,
and CC
the DT
legacy NN
of IN
predispositions NNS
adversely RB
directed VBN
against IN
all DT
who WP
are VBP
identified VBN
as IN
Jews NNPS
, ,
it PRP
is VBZ
obvious JJ
that IN
the DT
struggle NN
for IN
the DT
minds NNS
and CC
muscles NNS
of IN
men NNS
needs VBZ
to TO
be VB
prosecuted VBN
with IN
increasing JJ
vigor NN
and CC
skill NN
. .





During IN
moments NNS
of IN
intense JJ
crisis NN
the DT
responsibility NN
of IN
political JJ
leaders NNS
is VBZ
overwhelming JJ
. .





But CC
their PRP$
freedom NN
of IN
policy NN
is VBZ
limited VBN
by IN
the DT
pattern NN
of IN
predisposition NN
with IN
which WDT
they PRP
and CC
the DT
people NNS
around IN
them PRP
enter VBP
the DT
crisis NN
. .





At IN
such DT
critical JJ
moments NNS
predispositions NNS
favorable JJ
to TO
human NN
dignity NN
most RBS
obviously RB
`` ``
pay VBP
off IN
'' ''
. .





By IN
the DT
same JJ
test NN
predispositions NNS
destructive JJ
of IN
human NN
personality NN
exercise VBP
their PRP$
most JJS
sinister JJ
impact NN
, ,
with IN
the DT
result NN
that IN
men NNS
of IN
good JJ
will NN
are VBP
often RB
trapped VBN
and CC
nullified VBN
. .

Among IN
measures NNS
in IN
anticipation NN
of IN
crisis NN
are VBP
plans NNS
to TO
inject VB
into IN
the DT
turmoil NN
as IN
assistants NNS
of IN
key JJ
decision NN
makers NNS
qualified VBD
persons NNS
who WP
are VBP
cognizant JJ
of IN
the DT
corrosive JJ
effect NN
of IN
crisis NN
upon IN
personal JJ
relationships NNS
and CC
are VBP
also RB
able JJ
to TO
raise VB
calm JJ
and CC
realistic JJ
voices NNS
when WRB
overburdened VBN
leaders NNS
near IN
the DT
limit NN
of IN
self-control NN
. .





We PRP
are VBP
learning VBG
how WRB
to TO
do VB
these DT
things NNS
in IN
some DT
of IN
the DT
vast JJ
organized JJ
structures NNS
of IN
modern JJ
society NN
; :
; :
the DT
process NN
can MD
be VB
accelerated VBN
. .

A DT
truism NN
is VBZ
that IN
the DT
time NN
to TO
prepare VB
for IN
the DT
worst JJS
is VBZ
when WRB
times NNS
are VBP
best JJS
. .





During IN
intercrisis NN
periods NNS
the DT
educational JJ
facilities NNS
of IN
the DT
community NN
have VBP
the DT
possibility NN
of IN
remolding VBG
the DT
perspectives NNS
and CC
altering VBG
the DT
behavior NN
of IN
vast JJ
numbers NNS
of IN
human NN
beings NNS
of IN
every DT
age NN
and CC
condition NN
. .





As IN
more JJR
men NNS
and CC
women NNS
are VBP
made VBN
capable JJ
of IN
living VBG
up IN
to TO
the DT
challenge NN
of IN
decency NN
the DT
chances NNS
are VBP
improved VBN
that IN
the DT
pattern NN
of IN
predisposition NN
prevailing VBG
in IN
positions NNS
of IN
strength NN
in IN
future JJ
crises NNS
can MD
be VB
favorably RB
affected VBN
. .

Now RB
an DT
abiding JJ
difficulty NN
of IN
paragraphs NNS
like IN
the DT
foregoing NN
is VBZ
that IN
they PRP
appear VBP
to TO
preach VB
; :
; :
and CC
in IN
contemporary JJ
society NN
we PRP
often RB
complain VBP
of IN
too RB
much JJ
reaffirmation NN
of IN
the DT
goodness NN
of IN
the DT
good NN
. .

In IN
any DT
case NN
I PRP
do VBP
not RB
intend VB
to TO
let VB
the DT
present JJ
occasion NN
pass NN
without IN
dealing VBG
more RBR
directly RB
with IN
the DT
problem NN
of IN
implementing VBG
good JJ
intentions NNS
. .





I PRP
assume VBP
that IN
the DT
number NN
of IN
readers NNS
of IN
this DT
anthology NN
who WP
regard VBP
themselves PRP
as IN
morally RB
perfect JJ
is VBZ
small JJ
, ,
and CC
that IN
most JJS
readers NNS
are VBP
willing JJ
to TO
consider VB
procedures NNS
by IN
which WDT
they PRP
may MD
gain VB
more JJR
insight NN
into IN
themselves PRP
and CC
better JJR
understanding NN
of IN
others NNS
. .





Properly RB
used VBN
, ,
the DT
present JJ
book NN
is VBZ
an DT
excellent JJ
instrument NN
of IN
enlightenment NN
. .

Let VB
us PRP
not RB
confuse VB
the DT
issue NN
by IN
labeling VBG
the DT
objective NN
or CC
the DT
method NN
`` ``
psychoanalytic JJ
'' ''
, ,
for IN
this DT
is VBZ
a DT
well RB
established VBN
term NN
of IN
art NN
for IN
the DT
specific JJ
ideas NNS
and CC
procedures NNS
initiated VBN
by IN
Sigmund NNP
Freud NNP
and CC
his PRP$
followers NNS
for IN
the DT
study NN
and CC
treatment NN
of IN
disordered JJ
personalities NNS
. .





The DT
traditional JJ
method NN
proceeds VBZ
by IN
the DT
technique NN
of IN
free JJ
association NN
, ,
punctuated VBN
by IN
interpretations NNS
proposed VBN
by IN
the DT
psychoanalytic JJ
interviewer NN
. .

What WP
we PRP
have VBP
in IN
mind NN
does VBZ
have VB
something NN
in IN
common JJ
with IN
the DT
goals NNS
of IN
psychoanalysis NN
and CC
with IN
the DT
methods NNS
by IN
which WDT
they PRP
are VBP
sought VBN
. .





For IN
what WP
we PRP
propose VBP
, ,
however RB
, ,
a DT
psychoanalyst NN
is VBZ
not RB
necessary JJ
, ,
even RB
though IN
one CD
aim NN
is VBZ
to TO
enable VB
the DT
reader NN
to TO
get VB
beneath IN
his PRP$
own JJ
defenses NNS
-- :
his PRP$
defenses NNS
of IN
himself PRP
to TO
himself PRP
. .





For IN
this DT
purpose NN
a DT
degree NN
of IN
intellectual JJ
and CC
emotional JJ
involvement NN
is VBZ
necessary JJ
; :
; :
but CC
involvement NN
needs VBZ
to TO
be VB
accompanied VBN
by IN
a DT
special JJ
frame NN
of IN
mind NN
. .

The DT
relatively RB
long JJ
and CC
often RB
colorful JJ
selections NNS
in IN
this DT
anthology NN
enable VBP
the DT
reader NN
to TO
become VB
genuinely RB
absorbed VBN
in IN
what WP
is VBZ
said VBD
, ,
whether IN
he PRP
responds VBZ
with IN
anger NN
or CC
applause NN
. .

But CC
simple JJ
involvement NN
is VBZ
not RB
enough JJ
; :
; :
self-discovery NN
calls VBZ
for IN
an DT
open JJ
, ,
permissive JJ
, ,
inquiring JJ
posture NN
of IN
self-observation NN
. .

The DT
symposium NN
provides VBZ
an DT
opportunity NN
to TO
confront VB
the DT
self NN
with IN
specific JJ
statements NNS
which WDT
were VBD
made VBN
at IN
particular JJ
times NNS
by IN
identifiable JJ
communicators NNS
who WP
were VBD
addressing VBG
definite JJ
audiences NNS
-- :
and CC
throughout IN
several JJ
hundred CD
pages NNS
everyone NN
is VBZ
talking VBG
about IN
the DT
same JJ
key NN
symbol NN
of IN
identification NN
. .

An DT
advantage NN
of IN
being VBG
exposed VBN
to TO
such DT
specificity NN
about IN
an DT
important JJ
and CC
recurring VBG
feature NN
of IN
social JJ
reality NN
is VBZ
that IN
it PRP
can MD
be VB
taken VBN
advantage NN
of IN
by IN
the DT
reader NN
to TO
examine VB
covert JJ
as RB
well RB
as IN
overt JJ
resonances NNS
within IN
himself PRP
, ,
resonances NNS
triggered VBN
by IN
explicit JJ
symbols NNS
clustering VBG
around IN
the DT
central JJ
figure NN
of IN
the DT
Jew NNP
. .







