

Tobacco NNP
Road NNP
is VBZ
dead JJ
. .





Long RB
live VB
Tobacco NNP
Road NNP
. .

Nostalgic JJ
Yankee NNP
readers NNS
of IN
Erskine NNP
Caldwell NNP
are VBP
today NN
informed VBN
by IN
proud JJ
Georgians NNPS
that IN
Tobacco NNP
Road NNP
is VBZ
buried VBN
beneath IN
a DT
four-lane JJ
super JJ
highway NN
, ,
over IN
which WDT
travel VBP
each DT
day NN
suburbanite JJ
businessmen NNS
more RBR
concerned JJ
with IN
the DT
Dow-Jones NNP
average NN
than IN
with IN
the DT
cotton NN
crop NN
. .





Thus RB
we PRP
are VBP
compelled VBN
to TO
face VB
the DT
urbanization NN
of IN
the DT
South NNP
-- :
an DT
urbanization NN
which WDT
, ,
despite IN
its PRP$
dramatic JJ
and CC
overwhelming JJ
effects NNS
upon IN
the DT
Southern JJ
culture NN
, ,
has VBZ
been VBN
utterly RB
ignored VBN
by IN
the DT
bulk NN
of IN
Southern JJ
writers NNS
. .





Indeed RB
, ,
it PRP
seems VBZ
that RB
only RB
in IN
today NN
's POS
Southern JJ
fiction NN
does VBZ
Tobacco NNP
Road NNP
, ,
with IN
all PDT
the DT
traditional JJ
trimmings NNS
of IN
sowbelly NN
and CC
cornbread NN
and CC
mint NN
juleps NNS
, ,
continue VB
to TO
live VB
-- :
but CC
only RB
as IN
a DT
weary JJ
, ,
overexploited JJ
phantom NN
. .

Those DT
writers NNS
known VBN
collectively RB
as IN
the DT
`` ``
Southern JJ
school NN
'' ''
have VBP
received VBN
accolades NNS
from IN
even RB
those DT
critics NNS
least RBS
prone JJ
to TO
eulogize VB
; :
; :
according VBG
to TO
many JJ
critics NNS
, ,
in IN
fact NN
, ,
the DT
South NNP
has VBZ
led VBN
the DT
North NNP
in IN
literature NN
since IN
the DT
Civil NNP
War NNP
, ,
both DT
quantitatively RB
and CC
qualitatively RB
. .





Such JJ
writers NNS
as IN
William NNP
Faulkner NNP
and CC
Robert NNP
Penn NNP
Warren NNP
have VBP
led VBN
the DT
field NN
of IN
somewhat RB
less RBR
important JJ
writers NNS
in IN
a DT
sort NN
of IN
post-bellum FW
renaissance NN
. .





It PRP
is VBZ
interesting JJ
, ,
however RB
, ,
that IN
despite IN
this DT
strong JJ
upsurge NN
in IN
Southern JJ
writing NN
, ,
almost RB
none NN
of IN
the DT
writers NNS
has VBZ
forsaken VBN
the DT
firmly RB
entrenched JJ
concept NN
of IN
the DT
white-suited JJ
big-daddy JJ
colonel NN
sipping VBG
a DT
mint NN
julep NN
as IN
he PRP
silently RB
recounts VBZ
the DT
revenue NN
from IN
the DT
season NN
's POS
cotton NN
and CC
tobacco NN
crops NNS
; :
; :
of IN
the DT
stereotyped JJ
Negro NNP
servants NNS
chanting VBG
hymns NNS
as IN
they PRP
plow VBP
the DT
fields NNS
; :
; :
of IN
these DT
and CC
a DT
host NN
of IN
other JJ
antiquated JJ
legends NNS
that WDT
deny VBP
the DT
South NNP
its PRP$
progressive JJ
leaps NNS
of IN
the DT
past JJ
century NN
. .





This DT
is VBZ
not RB
to TO
say VB
that IN
the DT
South NNP
is VBZ
no RB
longer RB
agrarian JJ
; :
; :
such JJ
a DT
statement NN
would MD
be VB
the DT
rankest JJS
form NN
of IN
oversimplification NN
. .





But CC
the DT
South NNP
is VBZ
, ,
and CC
has VBZ
been VBN
for IN
the DT
past JJ
century NN
, ,
engaged VBN
in IN
a DT
wide-sweeping JJ
urbanization NN
which WDT
, ,
oddly RB
enough RB
, ,
is VBZ
not RB
reflected VBN
in IN
its PRP$
literature NN
. .

In IN
1900 CD
the DT
South NNP
was VBD
only RB
15 CD
% NN
urban JJ
; :
; :
in IN
1950 CD
it PRP
had VBD
become VBN
47.1 CD
% NN
urban JJ
. .





In IN
a DT
mere JJ
half-century NN
the DT
South NNP
has VBZ
more RBR
than IN
tripled VBN
its PRP$
urban JJ
status NN
. .





There EX
is VBZ
a DT
New NNP
South NNP
emerging VBG
, ,
a DT
South NNP
losing VBG
the DT
folksy JJ
traditions NNS
of IN
an DT
agrarian JJ
society NN
with IN
the DT
rapidity NN
of IN
an DT
avalanche NN
-- :
especially RB
within IN
recent JJ
decades NNS
. .





As IN
the DT
New NNP
South NNP
snowballs VBZ
toward IN
further JJR
urbanization NN
, ,
it PRP
becomes VBZ
more RBR
and CC
more RBR
homogeneous JJ
with IN
the DT
North NNP
-- :
a DT
tendency NN
which WDT
Willard NNP
Thorp NNP
terms VBZ
`` ``
Yankeefication NNP
'' ''
, ,
as IN
evidenced VBN
in IN
such JJ
cities NNS
as IN
Charlotte NNP
, ,
Birmingham NNP
, ,
and CC
Houston NNP
. .





It PRP
is VBZ
said VBD
that IN
, ,
even RB
at IN
the DT
present JJ
stage NN
of IN
Southern JJ
urbanization NN
, ,
such JJ
a DT
city NN
as IN
Atlanta NNP
is VBZ
not RB
distinctly RB
unlike IN
Columbus NNP
or CC
Trenton NNP
. .





Undoubtedly RB
even RB
the DT
old JJ
Southern JJ
stalwart JJ
Richmond NN
has VBZ
felt VBN
the DT
new JJ
wind NN
: :
William NNP
Styron NNP
mentions VBZ
in IN
his PRP$
latest JJS
novel NN
an DT
avenue NN
named VBN
for IN
Bankhead NNP
McGruder NNP
, ,
a DT
Civil NNP
War NNP
general NN
, ,
now RB
renamed VBN
, ,
in IN
typical JJ
California NNP
fashion NN
, ,
`` ``
Buena NNP
Vista NNP
Terrace NNP
'' ''
. .





The DT
effects NNS
of IN
television NN
and CC
other JJ
mass NN
media NNS
are VBP
erasing VBG
regional JJ
dialects NNS
and CC
localisms NNS
with IN
a DT
startling JJ
force NN
. .





As IN
for IN
progress NN
, ,
the DT
`` ``
backward JJ
South NNP
'' ''
can MD
boast VB
of IN
Baton NNP
Rouge NNP
, ,
which WDT
increased VBD
its PRP$
population NN
between IN
1940 CD
and CC
1950 CD
by IN
two CD
hundred CD
and CC
sixty-two CD
percent NN
, ,
to TO
126,000 CD
, ,
the DT
second RB
largest JJS
growth NN
of IN
the DT
period NN
for IN
all DT
cities NNS
over IN
25,000 CD
. .

The DT
field NN
, ,
then RB
, ,
is VBZ
ripe JJ
for IN
new JJ
Southerners NNPS
to TO
step VB
to TO
the DT
fore NN
and CC
write VB
of IN
this DT
twentieth-century NN
phenomenon NN
, ,
the DT
Southern NNP
Yankeefication NNP
: :
the DT
new JJ
urban JJ
economy NN
, ,
the DT
city-dweller NN
, ,
the DT
pains NNS
of IN
transition NN
, ,
the DT
labor NN
problems NNS
; :
; :
the DT
list NN
is VBZ
, ,
obviously RB
, ,
endless JJ
. .





But CC
these DT
sources NNS
have VBP
not RB
been VBN
tapped VBN
. .





Truman NNP
Capote NNP
is VBZ
still RB
reveling VBG
in IN
Southern NNP
Gothicism NNP
, ,
exaggerating VBG
the DT
old JJ
Southern JJ
legends NNS
into IN
something NN
beautiful JJ
and CC
grotesque JJ
, ,
but CC
as RB
unreal JJ
as IN
-- :
or CC
even RB
more RBR
unreal JJ
than IN
-- :
yesterday NN
. .





William NNP
Styron NNP
, ,
while IN
facing VBG
the DT
changing VBG
economy NN
with IN
a DT
certain JJ
uneasy JJ
reluctance NN
, ,
insists VBZ
he PRP
is VBZ
not RB
to TO
be VB
classified VBN
as IN
a DT
Southern JJ
writer NN
and CC
yet RB
includes VBZ
traditional JJ
Southern JJ
concepts NNS
in IN
everything NN
he PRP
publishes VBZ
. .





Even RB
the DT
great JJ
god NN
Faulkner NNP
, ,
the DT
South NNP
's POS
one CD
probable JJ
contender NN
for IN
literary JJ
immortality NN
, ,
has VBZ
little RB
concerned VBN
himself PRP
with IN
these DT
matters NNS
; :
; :
such JJ
are VBP
simply RB
not RB
within IN
his PRP$
bounded JJ
province NN
. .

Where WRB
are VBP
the DT
writers NNS
to TO
treat VB
these DT
changes NNS
? .
? .





Has VBZ
the DT
agrarian JJ
tradition NN
become VB
such JJ
an DT
addiction NN
that IN
the DT
switch NN
to TO
urbanism NN
is VBZ
somehow RB
dreaded VBN
or CC
unwanted JJ
? .
? .





Perhaps RB
present JJ
writers NNS
hypnotically RB
cling VBP
to TO
the DT
older JJR
order NN
because IN
they PRP
consider VBP
it PRP
useful JJ
and CC
reliable JJ
through IN
repeated VBN
testings NNS
over IN
the DT
decades NNS
. .





Lacking VBG
the DT
pioneer NN
spirit NN
necessary JJ
to TO
write VB
of IN
a DT
new JJ
economy NN
, ,
these DT
writers NNS
seem VBP
to TO
be VB
contenting VBG
themselves PRP
with IN
an DT
old JJ
one NN
that WDT
is VBZ
now RB
as RB
defunct JJ
as IN
Confederate JJ
money NN
. .

An DT
example NN
of IN
the DT
changes NNS
which WDT
have VBP
crept VBN
over IN
the DT
Southern JJ
region NN
may MD
be VB
seen VBN
in IN
the DT
Southern JJ
Negro NNP
's POS
quest NN
for IN
a DT
position NN
in IN
the DT
white-dominated JJ
society NN
, ,
a DT
problem NN
that WDT
has VBZ
been VBN
reflected VBN
in IN
regional JJ
fiction NN
especially RB
since IN
1865 CD
. .





Today NN
the DT
Negro NNP
must MD
discover VB
his PRP$
role NN
in IN
an DT
industrialized JJ
South NN
, ,
which WDT
indicates VBZ
that IN
the DT
racial JJ
aspect NN
of IN
the DT
Southern JJ
dilemma NN
has VBZ
n't RB
changed VBN
radically RB
, ,
but CC
rather RB
has VBZ
gradually RB
come VBN
to TO
be VB
reflected VBN
in IN
this DT
new JJ
context NN
, ,
this DT
new JJ
coat NN
of IN
paint NN
. .





The DT
Negro NNP
faces VBZ
as IN
much RB
, ,
if IN
not RB
more JJR
, ,
difficulty NN
in IN
fitting VBG
himself PRP
into IN
an DT
urban JJ
economy NN
as IN
he PRP
did VBD
in IN
an DT
agrarian JJ
one NN
. .





This DT
represents VBZ
a DT
gradual JJ
change NN
in IN
an DT
ever-present JJ
social JJ
problem NN
. .





But CC
there EX
have VBP
been VBN
abrupt JJ
changes NNS
as RB
well RB
: :
the DT
sit-ins NNS
, ,
the DT
picket NN
lines NNS
, ,
the DT
bus NN
strikes NNS
-- :
all DT
of IN
these DT
were VBD
unheard-of JJ
even RB
ten CD
years NNS
ago RB
. .





Today NN
's POS
evidence NN
, ,
such JJ
as IN
the DT
fact NN
that IN
only RB
three CD
Southern JJ
states NNS
( (
South NNP
Carolina NNP
, ,
Alabama NNP
and CC
Mississippi NNP
) )
still RB
openly RB
defy VBP
integration NN
, ,
would MD
have VB
astounded VBN
many JJ
of IN
yesterday NN
's POS
Southerners NNPS
into IN
speechlessness NN
. .

Other JJ
examples NNS
of IN
gradual JJ
changes NNS
that WDT
have VBP
affected VBN
the DT
Negro NNP
have VBP
been VBN
his PRP$
moving VBG
up RB
, ,
row NN
by IN
row NN
, ,
in IN
the DT
buses NNS
; :
; :
his PRP$
requesting VBG
, ,
and CC
often RB
getting VBG
, ,
higher JJR
wages NNS
, ,
better JJR
working NN
conditions NNS
, ,
better JJR
schools NNS
-- :
changes NNS
that WDT
were VBD
slowly RB
emerging VBG
even RB
before IN
the DT
Supreme NNP
Court NNP
decision NN
of IN
1954 CD
. .





Then RB
came VBD
this DT
decision NN
, ,
which WDT
sped VBD
the DT
process NN
of IN
gaining VBG
equality NN
( (
or CC
perhaps RB
hindered VBD
it PRP
; :
; :
only RB
historical JJ
evolution NN
will MD
determine VB
which WDT
) )
: :
an DT
abrupt JJ
change NN
. .

Since IN
1954 CD
the DT
Negro NNP
's POS
desire NN
for IN
social JJ
justice NN
has VBZ
led VBN
to TO
an DT
ironically RB
anarchical JJ
rebellion NN
. .





He PRP
has VBZ
frequently RB
refused VBN
to TO
move VB
from IN
white JJ
lunch NN
counters NNS
, ,
refused VBD
to TO
obey VB
local JJ
laws NNS
which WDT
he PRP
considers VBZ
unjust JJ
, ,
while IN
in IN
other JJ
cases NNS
he PRP
has VBZ
appealed VBN
to TO
federal JJ
laws NNS
. .





This DT
bold JJ
self-assertion NN
, ,
after IN
decades NNS
of IN
humble JJ
subservience NN
, ,
is VBZ
indeed RB
a DT
twentieth-century NN
phenomenon NN
, ,
an DT
abrupt JJ
change NN
in IN
the DT
Southern JJ
way NN
of IN
existence NN
. .





A DT
new JJ
order NN
is VBZ
thrusting VBG
itself PRP
into IN
being VBG
. .





A DT
new JJ
South NNP
is VBZ
emerging VBG
after IN
the DT
post-bellum FW
years NNS
of IN
hesitation NN
, ,
uncertainty NN
, ,
and CC
lack NN
of IN
action NN
from IN
the DT
Negro NNP
in IN
defining VBG
his PRP$
new JJ
role NN
in IN
the DT
amorphously RB
defined VBN
socio-political JJ
organizations NNS
of IN
the DT
white JJ
man NN
. .

The DT
modern JJ
Negro NNP
has VBZ
not RB
made VBN
a DT
decisive JJ
debut NN
into IN
Southern JJ
fiction NN
. .





It PRP
is VBZ
clear JJ
that IN
, ,
while IN
most JJS
writers NNS
enjoy VBP
picturing VBG
the DT
Negro NNP
as IN
a DT
woolly-headed JJ
, ,
humble JJ
old JJ
agrarian NN
who WP
mutters VBZ
`` ``
yassuhs UH
'' ''
and CC
`` ``
sho UH
' ''
nufs NNS
'' ''
with IN
blissful JJ
deference NN
to TO
his PRP$
white JJ
employer NN
( (
or CC
, ,
in IN
Old NNP
South NNP
terms NNS
, ,
`` ``
massuh NN
'' ''
) )
, ,
this DT
stereotype NN
is VBZ
doomed VBN
to TO
become VB
in IN
reality NN
as RB
obsolete JJ
as IN
Caldwell NNP
's POS
Lester NNP
. .





While IN
there EX
may MD
still RB
be VB
many JJ
Faulknerian JJ
Lucas NNP
Beauchamps NNPS
scattered VBN
through IN
the DT
rural JJ
South NNP
, ,
such JJ
men NNS
appear VBP
to TO
be VB
a DT
vanishing VBG
breed NN
. .





Writers NNS
openly RB
admit VBP
that IN
the DT
Negro NNP
is VBZ
easier JJR
to TO
write VB
than IN
the DT
white JJ
man NN
; :
; :
but CC
they PRP
obviously RB
mean VBP
by IN
this DT
, ,
not RB
a DT
Negro NNP
personality NN
, ,
but CC
a DT
Negro NNP
type NN
. .





Presenting VBG
an DT
individualized JJ
Negro NNP
character NN
, ,
it PRP
would MD
seem VB
, ,
is VBZ
one CD
of IN
the DT
most RBS
difficult JJ
assignments NNS
a DT
Southern JJ
writer NN
could MD
tackle VB
; :
; :
and CC
the DT
success NN
of IN
such JJ
an DT
endeavor NN
is VBZ
, ,
as IN
suggested VBN
above RB
, ,
glaringly RB
rare JJ
. .

Just RB
as IN
the DT
Negro NNP
situation NN
points VBZ
up RB
the DT
gradual JJ
and CC
abrupt JJ
changes NNS
affecting VBG
Southern JJ
life NN
, ,
it PRP
also RB
points VBZ
up RB
the DT
non-representation JJ
of IN
urbanism NN
in IN
Southern JJ
literature NN
. .





The DT
book NN
concerned VBD
with IN
the DT
Negro NNP
's POS
role NN
in IN
an DT
urban JJ
society NN
is VBZ
rare JJ
indeed RB
; :
; :
recently RB
only JJ
Keith NNP
Wheeler NNP
's POS
novel NN
, ,
Peaceable NNP
Lane NNP
, ,
has VBZ
openly RB
faced VBN
the DT
problem NN
. .

All DT
but CC
the DT
most RBS
rabid JJ
of IN
Confederate JJ
flag NN
wavers NNS
admit VBP
that IN
the DT
Old JJ
Southern JJ
tradition NN
is VBZ
defunct JJ
in IN
actuality NN
and CC
sigh VBP
that IN
its PRP$
passing NN
was VBD
accompanied VBN
by IN
the DT
disappearance NN
of IN
many JJ
genteel JJ
and CC
aristocratic JJ
traditions NNS
of IN
the DT
reputedly RB
languid JJ
ante-bellum FW
way NN
of IN
life NN
. .





Many JJ
earlier JJR
writers NNS
, ,
mourning VBG
the DT
demise NN
of IN
the DT
old JJ
order NN
, ,
tended VBD
to TO
romanticize VB
and CC
exaggerate VB
this DT
`` ``
gracious JJ
Old NNP
South NNP
'' ''
imagery NN
, ,
creating VBG
such JJ
lasting VBG
impressions NNS
as IN
Margaret NNP
Mitchell NNP
's POS
`` ``
Tara NNP
'' ''
Plantation NNP
. .





Modern JJ
writers NNS
, ,
who WP
are VBP
supposed VBN
to TO
keep VB
their PRP$
fingers NNS
firmly RB
upon IN
the DT
pulse NN
of IN
their PRP$
subjects NNS
, ,
insist VBP
upon IN
drawing VBG
out IN
this DT
legend NN
, ,
prolonging VBG
its PRP$
burial NN
, ,
when WRB
it PRP
well RB
deserves VBZ
a DT
rest NN
after IN
the DT
overexploitation NN
of IN
the DT
past JJ
century NN
. .

Perhaps RB
these DT
writers NNS
have VBP
been VBN
too RB
deeply RB
moved VBN
by IN
this DT
romanticizing NN
; :
; :
but CC
they PRP
can MD
hardly RB
deny VB
that IN
, ,
exaggerated JJ
or CC
not RB
, ,
the DT
old JJ
panorama NN
is VBZ
dead JJ
. .





As IN
John NNP
T. NNP
Westbrook NNP
says VBZ
in IN
his PRP$
article NN
, ,
`` ``
Twilight NNP
Of IN
Southern NNP
Regionalism NNP
'' ''
( (
Southwest NNP
Review NNP
, ,
Winter NNP
1957 CD
) )
: :
`` ``
The DT
miasmal JJ
mausoleum NN
where WRB
an DT
Old NNP
South NNP
, ,
already RB
too RB
minutely RB
autopsied VBN
in IN
prose NN
and CC
poetry NN
, ,
should MD
be VB
left VBN
to TO
rest VB
in IN
peace NN
, ,
forever RB
dead JJ
and CC
( (
let VB
us PRP
fervently RB
hope VB
) )
forever RB
done VBN
with IN
'' ''
. .

Westbrook NNP
further RB
bemoans VBZ
the DT
Southern JJ
writers NNS
' POS
creation NN
of IN
an DT
unreal JJ
image NN
of IN
their PRP$
homeland NN
, ,
which WDT
is VBZ
too RB
readily RB
assimilated VBN
by IN
both DT
foreign JJ
readers NNS
and CC
visiting VBG
Yankees NNPS
: :
`` ``
Our PRP$
northerner NN
is VBZ
suspicious JJ
of IN
all PDT
this DT
crass JJ
evidence NN
( (
of IN
urbanization NN
) )
presented VBN
to TO
his PRP$
senses NNS
. .





It PRP
bewilders VBZ
and CC
befuddles VBZ
him PRP
. .





He PRP
is VBZ
too RB
deeply RB
steeped VBN
in IN
William NNP
Faulkner NNP
and CC
Robert NNP
Penn NNP
Warren NNP
. .





The DT
fumes NNS
of IN
progress NN
are VBP
in IN
his PRP$
nose NN
and CC
the DT
bright JJ
steel NN
of IN
industry NN
towers VBZ
before IN
his PRP$
eyes NNS
, ,
but CC
his PRP$
heart NN
is VBZ
away RB
in IN
Yoknapatawpha NNP
County NNP
with IN
razorback NN
hogs NNS
and CC
night NN
riders NNS
. .





On IN
this DT
trip NN
to TO
the DT
South NNP
he PRP
wants VBZ
, ,
above IN
all DT
else RB
, ,
to TO
sniff VB
the DT
effluvium NN
of IN
backwoods-and-sand-hill JJ
subhumanity NN
and CC
to TO
see VB
at IN
least RBS
one CD
barn NN
burn VB
at IN
midnight NN
'' ''
. .





Obviously RB
, ,
such JJ
a DT
Northern JJ
tourist NN
's POS
purpose NN
is VBZ
somewhat RB
akin JJ
to TO
a DT
child NN
's POS
experience NN
with IN
Disneyland NNP
: :
he PRP
wants VBZ
to TO
see VB
a DT
world NN
of IN
make-believe NN
. .

In IN
the DT
meantime NN
, ,
while IN
the DT
South NNP
has VBZ
been VBN
undergoing VBG
this DT
phenomenal JJ
modernization NN
that WDT
is VBZ
so RB
disappointing JJ
to TO
the DT
curious JJ
Yankee NNP
, ,
Southern JJ
writers NNS
have VBP
certainly RB
done VBN
little JJ
to TO
reflect VB
and CC
promote VB
their PRP$
region NN
's POS
progress NN
. .





Willard NNP
Thorp NNP
, ,
in IN
his PRP$
new JJ
book NN
, ,
American NNP
Writing NNP
In IN
The DT
Twentieth NNP
Century NNP
, ,
observes VBZ
, ,
quite RB
validly RB
it PRP
seems VBZ
: :
`` ``
Certain JJ
subjects NNS
are VBP
conspicuously RB
absent JJ
or CC
have VBP
been VBN
only RB
lightly RB
touched VBN
. .





No DT
Southern JJ
novelist NN
has VBZ
done VBN
for IN
Atlanta NNP
or CC
Birmingham NNP
what WP
Herrick NNP
, ,
Dreiser NNP
, ,
and CC
Farrell NNP
did VBD
for IN
Chicago NNP
or CC
Dos NNP
Passos NNP
did VBD
for IN
New NNP
York NNP
. .





There EX
are VBP
almost RB
no RB
fictional JJ
treatments NNS
of IN
the DT
industrialized JJ
south NN
'' ''
. .





Not RB
a DT
single JJ
Southern JJ
author NN
, ,
major JJ
or CC
minor JJ
, ,
has VBZ
made VBN
the DT
urban JJ
problems NNS
of IN
an DT
urban JJ
South NNP
his PRP$
primary JJ
source NN
material NN
. .

Faulkner NNP
, ,
for IN
one CD
, ,
appears VBZ
to TO
be VB
safe JJ
from IN
the DT
accusing VBG
fingers NNS
of IN
all DT
assailants NNS
in IN
this DT
regard NN
. .





Faulkner NNP
culminates VBZ
the DT
Southern JJ
legend NN
perhaps RB
more RBR
masterfully RB
than IN
it PRP
has VBZ
ever RB
been VBN
, ,
or CC
could MD
ever RB
be VB
, ,
done VBN
. .





He PRP
has VBZ
made VBN
it PRP
his PRP
, ,
and CC
his PRP
it PRP
remains VBZ
, ,
irrevocably RB
. .





He PRP
treats VBZ
it PRP
with IN
a DT
mythological JJ
, ,
universal JJ
application NN
. .

As IN
his PRP$
disciples NNS
boast VBP
, ,
even RB
though IN
his PRP$
emphasis NN
is VBZ
elsewhere RB
, ,
Faulkner NNP
does VBZ
show VB
his PRP$
awareness NN
of IN
the DT
changing VBG
order NN
of IN
the DT
South NNP
quite RB
keenly RB
, ,
as IN
can MD
be VB
proven VBN
by IN
a DT
quick JJ
recalling NN
of IN
his PRP$
Sartoris NNP
and CC
Snopes NNP
families NNS
. .





Even RB
two CD
decades NNS
ago RB
in IN
Go NNP
Down NNP
, ,
Moses NNP
Faulkner NNP
was VBD
looking VBG
to TO
the DT
more RBR
urban JJ
future NN
with IN
a DT
glimmer NN
of IN
hope NN
that IN
through IN
its PRP$
youth NN
and CC
its PRP$
new JJ
way NN
of IN
life NN
the DT
South NNP
might MD
be VB
reborn VBN
and CC
the DT
curse NN
of IN
slavery NN
erased VBN
from IN
its PRP$
soil NN
. .

Yet RB
his PRP$
concern NN
even RB
here RB
is VBZ
with IN
a DT
slowly RB
changing VBG
socio-economic JJ
order NN
in IN
general JJ
, ,
and CC
he PRP
never RB
deals VBZ
with IN
such JJ
specific JJ
aspects NNS
of IN
this DT
change NN
as IN
the DT
urban JJ
and CC
industrial JJ
impact NN
. .

Faulkner NNP
traces VBZ
, ,
in IN
his PRP$
vast JJ
and CC
overpowering JJ
saga NN
of IN
Yoknapatawpha NNP
County NNP
, ,
the DT
gradual JJ
changes NNS
which WDT
seep VBP
into IN
the DT
South NNP
, ,
building VBG
layer NN
upon IN
layer NN
of IN
minute JJ
, ,
subtle JJ
innovation NN
which WDT
eventually RB
tend VBP
largely RB
to TO
hide VB
the DT
Old NNP
Way NN
. .





Thus RB
Faulkner NNP
reminds VBZ
us PRP
, ,
and CC
wisely RB
, ,
that IN
the DT
`` ``
new JJ
'' ''
South NNP
has VBZ
gradually RB
evolved VBN
out IN
of IN
the DT
Old NNP
South NNP
, ,
and CC
consequently RB
its PRP$
agrarian JJ
roots NNS
persist VBP
. .





Yet RB
he PRP
presents VBZ
a DT
realm NN
of IN
source NN
material NN
which WDT
may MD
well RB
serve VB
other JJ
writers NNS
if IN
not RB
himself PRP
: :
the DT
problems NNS
with IN
which WDT
a DT
New NNP
South NNP
must MD
grapple VB
in IN
groping VBG
through IN
a DT
blind JJ
adolescence NN
into IN
the DT
maturity NN
of IN
urbanization NN
. .





With IN
new JJ
mechanization NN
the DT
modern JJ
farmer NN
must MD
perform VB
the DT
work NN
of IN
six CD
men NNS
: :
a DT
machine NN
stands VBZ
between IN
the DT
agrarian JJ
and CC
his PRP$
soil NN
. .





The DT
thousands NNS
of IN
city NN
migrants NNS
who WP
desert VBP
the DT
farms NNS
yearly RB
must MD
readjust VB
with IN
even RB
greater JJR
stress NN
and CC
tension NN
: :
the DT
sacred JJ
wilderness NN
is VBZ
gradually RB
surrendering VBG
to TO
suburbs NNS
and CC
research NN
parks NNS
and CC
industrial JJ
areas NNS
. .







