

For IN
here RB
if IN
anywhere RB
in IN
contemporary JJ
literature NN
is VBZ
a DT
major JJ
effort NN
to TO
counterbalance VB
Existentialism NNP
and CC
restore VB
some DT
of IN
its PRP$
former JJ
lustre NN
to TO
the DT
tarnished VBN
image NN
of IN
the DT
species NN
Man NNP
, ,
or CC
, ,
as IN
Malraux NNP
himself PRP
puts VBZ
it PRP
, ,
`` ``
to TO
make VB
men NNS
conscious JJ
of IN
the DT
grandeur NN
they PRP
ignore VBP
in IN
themselves PRP
'' ''
. .
1 CD
, ,
Andre NNP
Malraux NNP
's POS
The DT
Walnut NNP
Trees NNP
Of IN
Altenburg NNP
was VBD
written VBN
in IN
the DT
early JJ
years NNS
of IN
the DT
second JJ
World NNP
War NNP
, ,
during IN
a DT
period NN
of IN
enforced VBN
leisure NN
when WRB
he PRP
was VBD
taken VBN
prisoner NN
by IN
the DT
Germans NNS
after IN
the DT
fall NN
of IN
France NNP
. .





The DT
manuscript NN
, ,
presumably RB
after IN
being VBG
smuggled VBD
out IN
of IN
the DT
country NN
, ,
was VBD
published VBN
in IN
Switzerland NNP
in IN
1943 CD
. .





The DT
work NN
as IN
it PRP
stands VBZ
is VBZ
not RB
the DT
entire JJ
book NN
that IN
Malraux NNP
wrote VBD
at IN
that DT
time NN
-- :
it PRP
is VBZ
only RB
the DT
first JJ
section NN
of IN
a DT
three-part JJ
novel NN
called VBN
La NNP
Lutte NNP
avec NNP
l'Ange NNP
; :
; :
and CC
this DT
first JJ
section NN
was VBD
somehow RB
preserved VBN
( (
there EX
are VBP
always RB
these DT
annoying JJ
little JJ
mysteries NNS
about IN
the DT
actual JJ
facts NNS
of IN
Malraux NNP
's POS
life NN
) )
when WRB
the DT
Gestapo NNP
destroyed VBD
the DT
rest NN
. .





If IN
we PRP
are VBP
to TO
believe VB
the DT
list NN
of IN
titles NNS
printed VBN
in IN
Malraux NNP
's POS
latest JJS
book NN
, ,
La NNP
Metamorphose NNP
Des NNP
Dieux NNP
, ,
Vol. NNP
1 CD
( (
( (
1957 CD
) )
, ,
he PRP
is VBZ
still RB
engaged VBN
in IN
writing VBG
a DT
large JJ
novel NN
under IN
his PRP$
original JJ
title NN
. .





But CC
as IN
he PRP
remarks VBZ
in IN
his PRP$
preface NN
to TO
The DT
Walnut NNP
Trees NNP
, ,
`` ``
a DT
novel NN
can MD
hardly RB
ever RB
be VB
rewritten VBN
'' ''
, ,
and CC
`` ``
when WRB
this DT
one CD
appears VBZ
in IN
its PRP$
final JJ
form NN
, ,
the DT
form NN
of IN
the DT
first JJ
part NN
will MD
no RB
doubt NN
be VB
radically RB
changed VBN
'' ''
. .





Malraux NNP
pretends VBZ
, ,
perhaps RB
with IN
a DT
trifle NN
too RB
self-conscious JJ
a DT
modesty NN
, ,
that IN
his PRP$
fragmentary JJ
work NN
will MD
accordingly RB
`` ``
appeal VB
only RB
to TO
the DT
curiosity NN
of IN
bibliophiles NNS
'' ''
and CC
`` ``
to TO
connoisseurs NNS
of IN
what WP
might MD
have VB
been VBN
'' ''
. .





Even RB
in IN
its PRP$
present JJ
form NN
, ,
however RB
, ,
the DT
first JJ
part NN
of IN
Malraux NNP
's POS
unrecoverable JJ
novel NN
is VBZ
among IN
the DT
greatest JJS
works NNS
of IN
mid-twentieth JJ
century NN
literature NN
; :
; :
and CC
it PRP
should MD
be VB
far RB
better RB
known VBN
than IN
it PRP
is VBZ
. .

The DT
theme NN
of IN
The DT
Walnut NNP
Trees NNP
Of IN
Altenburg NNP
is VBZ
most RBS
closely RB
related VBN
to TO
its PRP$
immediate JJ
predecessor NN
in IN
Malraux NNP
's POS
array NN
of IN
novels NNS
: :
Man NN
's POS
Hope NNP
( (
1937 CD
) )
. .





This DT
magnificent JJ
but CC
greatly RB
underestimated VBN
book NN
, ,
which WDT
bodies VBZ
forth RB
the DT
very JJ
form NN
and CC
pressure NN
of IN
its PRP$
time NN
as IN
no DT
other JJ
comparable JJ
creation NN
, ,
has VBZ
suffered VBN
severely RB
from IN
having VBG
been VBN
written VBN
about IN
an DT
historical JJ
event NN
-- :
the DT
Spanish NNP
Civil NNP
War NNP
-- :
that DT
is VBZ
still RB
capable JJ
of IN
fanning VBG
the DT
smoldering VBG
fires NNS
of IN
old JJ
political JJ
feuds NNS
. .





Even RB
so RB
apparently RB
impartial JJ
a DT
critic NN
as IN
W.H. NNP
Frohock NNP
has VBZ
taken VBN
for IN
granted VBN
that IN
the DT
book NN
was VBD
originally RB
intended VBN
as IN
a DT
piece NN
of IN
Loyalist JJ
propaganda NN
; :
; :
and CC
has VBZ
then RB
gone VBN
on RB
to TO
argue VB
, ,
with IN
unimpeachable JJ
consistency NN
, ,
that IN
all DT
the DT
obviously RB
non-propagandistic JJ
aspects NNS
of IN
the DT
book NN
are VBP
simply RB
inadvertent JJ
`` ``
contradictions NNS
'' ''
. .

Nothing NN
, ,
however RB
, ,
could MD
be VB
farther RB
from IN
the DT
truth NN
. .





The DT
whole JJ
purpose NN
of IN
Man NNP
's POS
Hope NNP
is VBZ
to TO
portray VB
the DT
tragic JJ
dialectic NN
between IN
means NNS
and CC
ends NNS
inherent JJ
in IN
all DT
organized VBN
political JJ
violence NN
-- :
and CC
even RB
when WRB
such JJ
violence NN
is VBZ
a DT
necessary JJ
and CC
legitimate JJ
self-defense NN
of IN
liberty NN
, ,
justice NN
and CC
human JJ
dignity NN
. .





Nowhere RB
before RB
in IN
Malraux NNP
's POS
pages NNS
have VBP
we PRP
met VBN
such JJ
impassioned JJ
defenders NNS
of IN
a DT
`` ``
quality NN
of IN
man NN
'' ''
which WDT
transcends VBZ
the DT
realm NN
of IN
politics NNS
and CC
even RB
the DT
realm NN
of IN
action NN
altogether RB
-- :
both DT
the DT
action NN
of IN
Malraux NNP
's POS
early JJ
anarchist-adventurers NNS
like IN
Perken NNP
and CC
Garine NNP
, ,
and CC
the DT
self-sacrificing JJ
action NN
of IN
dedicated JJ
Communists NNS
like IN
Kyo NNP
Gisors NNP
and CC
Katow NNP
in IN
Man NNP
's POS
Fate NNP
. .





`` ``
Man NN
engages VBZ
only RB
a DT
small JJ
part NN
of IN
himself PRP
in IN
an DT
action NN
'' ''
says VBZ
old JJ
Alvear NNP
the DT
art-historian NN
; :
; :
`` ``
and CC
the DT
more JJR
the DT
action NN
claims VBZ
to TO
be VB
total JJ
, ,
the DT
smaller JJR
is VBZ
the DT
part NN
of IN
man NN
engaged VBN
'' ''
. .





These DT
lines NNS
never RB
cease VBP
to TO
haunt VB
the DT
book NN
amidst IN
all DT
the DT
exaltations NNS
of IN
combat NN
, ,
and CC
to TO
make VB
an DT
appeal NN
for IN
a DT
larger JJR
and CC
more RBR
elemental JJ
human JJ
community NN
than IN
one CD
based VBN
on IN
the DT
brutal JJ
necessities NNS
of IN
war NN
. .

It PRP
is VBZ
this DT
larger JJR
theme NN
of IN
the DT
`` ``
quality NN
of IN
man NN
'' ''
, ,
a DT
quality NN
that WDT
transcends VBZ
the DT
ideological JJ
and CC
flows VBZ
into IN
`` ``
the DT
human JJ
'' ''
, ,
which WDT
now RB
forms VBZ
the DT
pulsating VBG
heart NN
of IN
Malraux NNP
's POS
artistic JJ
universe NN
. .





Malraux NNP
, ,
to TO
be VB
sure JJ
, ,
does VBZ
not RB
abandon VB
the DT
world NN
of IN
violence NN
, ,
combat NN
and CC
sudden JJ
death NN
which WDT
has VBZ
become VBN
his PRP$
hallmark NN
as IN
a DT
creative JJ
artist NN
, ,
and CC
which WDT
is VBZ
the DT
only JJ
world NN
, ,
apparently RB
, ,
in IN
which WDT
his PRP$
imagination NN
can MD
flame VB
into IN
life NN
. .





The DT
Walnut NNP
Trees NNP
Of IN
Altenburg NNP
includes VBZ
not RB
one CD
war NN
but CC
two CD
, ,
and CC
throws VBZ
in IN
a DT
Turkish JJ
revolution NN
along IN
with IN
some DT
guerrilla NN
fighting VBG
in IN
the DT
desert NN
for IN
good JJ
measure NN
. .





But CC
while IN
war NN
still RB
serves VBZ
as IN
a DT
catalyst NN
for IN
the DT
values NNS
that IN
Malraux NNP
wishes VBZ
to TO
express VB
, ,
these DT
values NNS
are VBP
no RB
longer RB
linked VBN
with IN
the DT
triumph NN
or CC
defeat NN
of IN
any DT
cause NN
-- :
whether IN
that IN
of IN
an DT
individual JJ
assertion NN
of IN
the DT
will-to-power NN
, ,
or CC
a DT
collective JJ
attempt NN
to TO
escape VB
from IN
the DT
humiliation NN
of IN
oppression NN
-- :
as IN
their PRP$
necessary JJ
condition NN
. .





On IN
the DT
contrary NN
, ,
the DT
frenzy NN
and CC
furor NN
of IN
combat NN
is VBZ
only RB
the DT
sombre JJ
foil NN
against IN
which WDT
the DT
sudden JJ
illuminations NNS
of IN
the DT
human NN
flash VBP
forth RB
with IN
the DT
piercing VBG
radiance NN
of IN
a DT
Caravaggio NNP
. .
2 CD
, ,
The DT
Walnut NNP
Trees NNP
Of IN
Altenburg NNP
is VBZ
composed VBN
in IN
the DT
form NN
of IN
a DT
triptych NN
, ,
with IN
the DT
two CD
small JJ
side NN
panels NNS
framing VBG
and CC
enclosing VBG
the DT
main JJ
central JJ
episode NN
of IN
the DT
novel NN
. .





This DT
central JJ
episode NN
consists VBZ
of IN
a DT
series NN
of IN
staccato NN
scenes NNS
set VBN
in IN
the DT
period NN
from IN
the DT
beginning NN
of IN
the DT
present JJ
century NN
up IN
to TO
the DT
first JJ
World NNP
War NNP
. .





The DT
framing VBG
scenes NNS
, ,
on IN
the DT
other JJ
hand NN
, ,
both DT
take VBP
place NN
in IN
the DT
late JJ
Spring NNP
of IN
1940 CD
, ,
just RB
at IN
the DT
moment NN
of IN
the DT
defeat NN
of IN
France NNP
in IN
the DT
second JJ
great JJ
world NN
conflict NN
. .





The DT
narrator NN
is VBZ
an DT
Alsatian NNP
serving VBG
with IN
the DT
French NNP
Army NNP
, ,
and CC
he PRP
has VBZ
the DT
same JJ
name NN
( (
Berger NNP
) )
that IN
Malraux NNP
himself PRP
was VBD
later RB
to TO
use VB
in IN
the DT
Resistance NN
; :
; :
like IN
Malraux NNP
he PRP
was VBD
also RB
serving VBG
in IN
the DT
tank NN
corps NN
before IN
being VBG
captured VBN
, ,
and CC
we PRP
learn VBP
as RB
well RB
that IN
in IN
civilian JJ
life NN
he PRP
had VBD
been VBN
a DT
writer NN
. .





These DT
biographical JJ
analogies NNS
are VBP
obvious JJ
, ,
and CC
far RB
too RB
much JJ
time NN
has VBZ
been VBN
spent VBN
speculating VBG
on IN
their PRP$
possible JJ
implications NNS
. .

Much RB
more RBR
important JJ
is VBZ
to TO
grasp VB
the DT
feelings NNS
of IN
the DT
narrator NN
( (
whose WP$
full JJ
name NN
is VBZ
never RB
given VBN
) )
as IN
he PRP
becomes VBZ
aware JJ
of IN
the DT
disorganized VBN
and CC
bewildered VBN
mass NN
of IN
French JJ
prisoners NNS
clustered VBD
together RB
in IN
a DT
temporary JJ
prison NN
camp NN
in IN
and CC
around IN
the DT
cathedral NN
of IN
Chartres NNP
. .





For IN
as RB
his PRP$
companions NNS
gradually RB
dissolve VBP
back RB
into IN
a DT
state NN
of IN
primitive JJ
confrontation NN
with IN
elemental JJ
necessity NN
, ,
as IN
they PRP
lose VBP
all DT
the DT
appanage NN
of IN
their PRP$
acquired VBN
culture NN
, ,
he PRP
is VBZ
overcome VBN
by IN
the DT
feeling NN
that IN
he PRP
is VBZ
at IN
last NN
being VBG
confronted VBN
with IN
the DT
essence NN
of IN
mankind NN
. .





`` ``
As IN
a DT
writer NN
, ,
by IN
what WP
have VBP
I PRP
been VBN
obsessed VBN
these DT
last JJ
ten CD
years NNS
, ,
if IN
not RB
by IN
mankind NN
? .
? .





Here RB
I PRP
am VBP
face NN
to TO
face NN
with IN
the DT
primeval JJ
stuff NN
'' ''
. .

The DT
intuition NN
about IN
mankind NN
conveyed VBN
in IN
these DT
opening VBG
pages NNS
is VBZ
of IN
crucial JJ
importance NN
for IN
understanding VBG
the DT
remainder NN
of IN
the DT
text NN
; :
; :
and CC
we PRP
must MD
attend VB
to TO
it PRP
more RBR
closely RB
than IN
has VBZ
usually RB
been VBN
done VBN
. .





What WP
does VBZ
the DT
narrator NN
see VB
and CC
what WP
does VBZ
he PRP
feel VB
? .
? .





A DT
good JJ
many JJ
pages NNS
of IN
the DT
first JJ
section NN
are VBP
taken VBN
up RP
with IN
an DT
account NN
of IN
the DT
dogged JJ
determination NN
of IN
the DT
prisoners NNS
to TO
write VB
to TO
their PRP$
wives NNS
and CC
families NNS
-- :
even RB
when WRB
it PRP
becomes VBZ
clear JJ
that IN
the DT
Germans NNS
are VBP
simply RB
allowing VBG
the DT
letters NNS
to TO
blow VB
away RB
in IN
the DT
wind NN
. .





Awkwardly RB
and CC
laboriously RB
, ,
in IN
stiff JJ
, ,
unemotional JJ
phrases NNS
, ,
the DT
soldiers NNS
continue VBP
to TO
bridge VB
the DT
distance NN
between IN
themselves PRP
and CC
those DT
they PRP
love VBP
; :
; :
they PRP
instinctively RB
struggle VBP
to TO
keep VB
open JJ
a DT
road NN
to TO
the DT
future NN
in IN
their PRP$
hearts NNS
. .





And CC
by IN
a DT
skillful JJ
and CC
unobtrusive JJ
use NN
of IN
imagery NN
( (
the DT
enclosure NN
is VBZ
called VBN
a DT
`` ``
Roman-camp NN
stockade NN
'' ''
, ,
the DT
hastily RB
erected VBN
lean-to NN
is VBZ
a DT
`` ``
Babylonian JJ
hovel NN
'' ''
, ,
the DT
men NNS
begin VBP
to TO
look VB
like IN
`` ``
Peruvian JJ
mummies NNS
'' ''
and CC
to TO
acquire VB
`` ``
Gothic JJ
faces NNS
'' ''
) )
, ,
Malraux NNP
projects VBZ
a DT
fresco NN
of IN
human JJ
endurance NN
-- :
which WDT
is VBZ
also RB
the DT
endurance NN
of IN
the DT
human NN
-- :
stretching VBG
backward RB
into IN
the DT
dark JJ
abyss NN
of IN
time NN
. .





The DT
narrator NN
feels VBZ
himself PRP
catching VBG
a DT
glimpse NN
of IN
pre-history NN
, ,
learning VBG
of IN
man NN
's POS
`` ``
age-old JJ
familiarity NN
with IN
misfortune NN
'' ''
, ,
as RB
well RB
as IN
his PRP$
`` ``
equally RB
age-old JJ
ingenuity NN
, ,
his PRP$
secret JJ
faith NN
in IN
endurance NN
, ,
however RB
crammed VBN
with IN
catastrophes NNS
, ,
the DT
same JJ
faith NN
perhaps RB
as IN
the DT
cave-men NNS
used VBN
to TO
have VB
in IN
the DT
face NN
of IN
famine NN
'' ''
. .

This DT
new JJ
vision NN
of IN
man NN
that IN
the DT
narrator NN
acquires VBZ
is VBZ
also RB
accompanied VBN
by IN
a DT
re-vision NN
of IN
his PRP$
previous JJ
view NN
. .





`` ``
I PRP
thought VBD
I PRP
knew VBD
more JJR
than IN
my PRP$
education NN
had VBD
taught VBN
me PRP
, ,
'' ''
notes VBZ
the DT
narrator NN
, ,
`` ``
because IN
I PRP
had VBD
encountered VBN
the DT
militant JJ
mobs NNS
of IN
a DT
political JJ
or CC
religious JJ
faith NN
'' ''
. .





Is VBZ
this DT
not RB
Malraux NNP
himself PRP
alluding VBG
to TO
his PRP$
own JJ
earlier JJR
infatuation NN
with IN
the DT
ideological JJ
? .
? .





But CC
now RB
he PRP
knows VBZ
`` ``
that IN
an DT
intellectual NN
is VBZ
not RB
only RB
a DT
man NN
to TO
whom WP
books NNS
are VBP
necessary JJ
, ,
he PRP
is VBZ
any DT
man NN
whose WP$
reasoning NN
, ,
however WRB
elementary JJ
it PRP
may MD
be VB
, ,
affects VBZ
and CC
directs VBZ
his PRP$
life NN
'' ''
. .

From IN
this DT
point NN
of IN
view NN
the DT
`` ``
militant JJ
mobs NNS
'' ''
of IN
the DT
past NN
, ,
stirred VBN
into IN
action NN
by IN
one CD
ideology NN
or CC
another DT
, ,
were VBD
all DT
composed VBN
of IN
`` ``
intellectuals NNS
'' ''
-- :
and CC
this DT
is VBZ
not RB
the DT
level NN
on IN
which WDT
the DT
essence NN
of IN
mankind NN
can MD
be VB
discovered VBN
. .

The DT
men NNS
around IN
him PRP
, ,
observes VBZ
the DT
narrator NN
, ,
`` ``
have VBP
been VBN
living VBG
from IN
day NN
to TO
day NN
for IN
thousands NNS
of IN
years NNS
'' ''
. .





The DT
human NN
is VBZ
deeper JJR
than IN
a DT
mass NN
ideology NN
, ,
certainly RB
deeper JJR
than IN
the DT
isolated VBN
individual NN
; :
; :
and CC
the DT
narrator NN
recalls VBZ
the DT
words NNS
of IN
his PRP$
father NN
, ,
Vincent NNP
Berger NNP
: :
`` ``
It PRP
is VBZ
not RB
by IN
any DT
amount NN
of IN
scratching VBG
at IN
the DT
individual NN
that IN
one PRP
finally RB
comes VBZ
down RP
to TO
mankind NN
'' ''
. .

The DT
entire JJ
middle JJ
section NN
of IN
The DT
Walnut NNP
Trees NNP
is VBZ
taken VBN
up RP
with IN
the DT
life NN
of IN
Vincent NNP
Berger NNP
himself PRP
, ,
whose WP$
fragmentary JJ
notes NNS
on IN
his PRP$
`` ``
encounters NNS
with IN
mankind NN
'' ''
are VBP
now RB
conveyed VBN
by IN
his PRP$
son NN
. .





`` ``
He PRP
was VBD
not RB
much RB
older JJR
than IN
myself PRP
, ,
'' ''
writes VBZ
the DT
narrator NN
, ,
`` ``
when WRB
he PRP
began VBD
to TO
feel VB
the DT
impact NN
of IN
that DT
human JJ
mystery NN
which WDT
now RB
obsesses VBZ
me PRP
, ,
and CC
which WDT
makes VBZ
me PRP
begin VB
, ,
perhaps RB
, ,
to TO
understand VB
him PRP
'' ''
. .





For IN
the DT
figure NN
of IN
Vincent NNP
Berger NNP
Malraux NNP
has VBZ
obviously RB
drawn VBN
on IN
his PRP$
studies NNS
of IN
T.E. NNP
Lawrence NNP
( (
though IN
Berger NNP
fights VBZ
on IN
the DT
side NN
of IN
the DT
Turks NNP
instead RB
of IN
against IN
them PRP
) )
, ,
and CC
like IN
both DT
Lawrence NNP
and CC
Malraux NNP
himself PRP
he PRP
is VBZ
a DT
fervent JJ
admirer NN
of IN
Nietzsche NNP
. .





A DT
professor NN
at IN
the DT
University NNP
of IN
Constantinople NNP
, ,
where WRB
his PRP$
first JJ
course NN
of IN
lectures NNS
was VBD
on IN
Nietzsche NNP
and CC
the DT
`` ``
philosophy NN
of IN
action NN
'' ''
, ,
Vincent NNP
Berger NNP
becomes VBZ
head NN
of IN
the DT
propaganda NN
department NN
of IN
the DT
German JJ
Embassy NNP
in IN
Turkey NNP
. .





As IN
an DT
Alsatian NNP
before IN
the DT
first JJ
World NNP
War NNP
he PRP
was VBD
of IN
course NN
of IN
German JJ
nationality NN
; :
; :
but CC
he PRP
quickly RB
involves VBZ
himself PRP
in IN
the DT
Young NNP
Turk NNP
revolutionary JJ
movement NN
to TO
such JJ
an DT
extent NN
that IN
his PRP$
own JJ
country NN
begins VBZ
to TO
doubt VB
his PRP$
patriotism NN
. .





And CC
, ,
after IN
becoming VBG
the DT
right-hand JJ
man NN
of IN
Enver NNP
Pasha NNP
, ,
he PRP
is VBZ
sent VBN
by IN
the DT
latter NN
to TO
pave VB
the DT
way NN
for IN
a DT
new JJ
Turkish NNP
Empire NNP
embracing VBG
`` ``
the DT
union NN
of IN
all DT
Turks NNP
throughout IN
Central NNP
Asia NNP
from IN
Adrianople NN
to TO
the DT
Chinese NNP
oases NNS
on IN
the DT
Silk NNP
Trade NNP
Route NNP
'' ''
. .

Vincent NNP
Berger NNP
's POS
mission NN
is VBZ
a DT
failure NN
because IN
the DT
Ottoman NNP
nationalism NN
on IN
which WDT
Enver NNP
Pasha NNP
counted VBD
does VBZ
not RB
exist VB
. .

Central JJ
Asia NNP
is VBZ
sunk VBN
in IN
a DT
somnolence NN
from IN
which WDT
nothing NN
can MD
awaken VB
it PRP
; :
; :
and CC
amid IN
a DT
dusty JJ
desolation NN
in IN
which WDT
nothing NN
human JJ
any DT
longer RB
seemed VBD
to TO
survive VB
, ,
Vincent NNP
Berger NNP
begins VBZ
to TO
dream VB
of IN
the DT
Occident NNP
. .





`` ``
Oh UH
, ,
for IN
the DT
green NN
of IN
Europe NNP
! .
! .





Trains NNS
whistling VBG
in IN
the DT
night NN
, ,
the DT
rattle NN
and CC
clatter NN
of IN
cabs NNS
. .





'' ''
Finally RB
, ,
after IN
almost RB
being VBG
beaten VBN
to TO
death NN
by IN
a DT
madman NN
-- :
he PRP
could MD
not RB
fight VB
back RB
because IN
madmen NNS
are VBP
sacred JJ
to TO
Islam NNP
-- :
he PRP
throws VBZ
up RP
his PRP$
mission NN
and CC
returns VBZ
to TO
Europe NNP
. .





This DT
has VBZ
been VBN
his PRP$
first JJ
encounter NN
with IN
mankind NN
, ,
and CC
, ,
although IN
he PRP
has VBZ
now RB
become VBN
a DT
legendary JJ
figure NN
in IN
the DT
popular JJ
European JJ
press NN
, ,
it PRP
leaves VBZ
him PRP
profoundly RB
dissatisfied JJ
. .





Despite IN
Berger NNP
's POS
report NN
, ,
Enver NNP
Pasha NNP
refuses VBZ
to TO
surrender VB
his PRP$
dream NN
of IN
a DT
Turkish JJ
Blood NNP
Alliance NNP
; :
; :
and CC
Vincent NNP
Berger NNP
learns VBZ
that IN
political JJ
ambition NN
is VBZ
more RBR
apt JJ
to TO
hide VB
than IN
to TO
reveal VB
the DT
truth NN
about IN
men NNS
. .





But CC
as IN
he PRP
discovers VBZ
shortly RB
, ,
on IN
returning VBG
among IN
intellectuals NNS
obsessed VBN
by IN
le FW
culte FW
du FW
moi FW
, ,
his PRP$
experience NN
of IN
action NN
had VBD
also RB
taught VBN
him PRP
a DT
more RBR
positive JJ
lesson NN
. .





`` ``
For IN
six CD
years NNS
my PRP$
father NN
had VBD
had VBN
to TO
do VB
too RB
much RB
commanding VBG
and CC
convincing VBG
, ,
'' ''
writes VBZ
the DT
narrator NN
, ,
`` ``
not RB
to TO
understand VB
that DT
man NN
begins VBZ
with IN
' POS
the DT
other JJ
' ''
'' ''
. .

And CC
when WRB
Vincent NNP
Berger NNP
returns VBZ
to TO
Europe NNP
, ,
this DT
first JJ
result NN
of IN
his PRP$
encounters NNS
with IN
mankind NN
is VBZ
considerably RB
enriched VBN
and CC
deepened VBN
by IN
a DT
crucial JJ
revelation NN
. .





For IN
a DT
dawning VBG
sense NN
of IN
illumination NN
occurs VBZ
in IN
consequence NN
of IN
two CD
events NNS
which WDT
, ,
as IN
so RB
often RB
in IN
Malraux NNP
, ,
suddenly RB
confront VBP
a DT
character NN
with IN
the DT
existential JJ
question NN
of IN
the DT
nature NN
and CC
value NN
of IN
human JJ
life NN
. .





One CD
such JJ
event NN
is VBZ
the DT
landing VBG
in IN
Europe NNP
itself PRP
, ,
when WRB
the DT
mingled VBN
familiarity NN
and CC
strangeness NN
of IN
the DT
Occident NNP
, ,
after IN
the DT
blank JJ
immensities NNS
of IN
Asia NNP
, ,
shocks VBZ
the DT
returning VBG
traveller NN
into IN
a DT
realization NN
of IN
the DT
infinite JJ
possibilities NNS
of IN
human JJ
life NN
. .







