

Does VBZ
our PRP$
society NN
have VB
a DT
runaway JJ
, ,
uncontrollable JJ
growth NN
of IN
technology NN
which WDT
may MD
end VB
our PRP$
civilization NN
, ,
or CC
a DT
normal JJ
, ,
healthy JJ
growth NN
? .
? .





Here RB
there EX
may MD
be VB
an DT
analogy NN
with IN
cancer NN
: :
we PRP
can MD
detect VB
cancers NNS
by IN
their PRP$
rapidly RB
accelerating VBG
growth NN
, ,
determinable JJ
only RB
when WRB
related VBN
to TO
the DT
more RBR
normal JJ
rate NN
of IN
healthy JJ
growth NN
. .





Should MD
the DT
accelerating VBG
growth NN
of IN
technology NN
then RB
warn VB
us PRP
? .
? .





Noting VBG
such JJ
evidence NN
is VBZ
the DT
first JJ
step NN
; :
; :
and CC
almost RB
the DT
only JJ
`` ``
cure NN
'' ''
is VBZ
early JJ
detection NN
and CC
removal NN
. .





One CD
way NN
to TO
determine VB
whether IN
we PRP
have VBP
so RB
dangerous JJ
a DT
technology NN
would MD
be VB
to TO
check VB
the DT
strength NN
of IN
our PRP$
society NN
's POS
organs NNS
to TO
see VB
if IN
their PRP$
functioning NN
is VBZ
as RB
healthy JJ
as IN
before IN
. .

So IN
an DT
objective JJ
look NN
at IN
our PRP$
present JJ
procedures NNS
may MD
move VB
us PRP
to TO
consider VB
seriously RB
this DT
possibly RB
analogous JJ
situation NN
. .





In IN
any DT
event NN
, ,
whether IN
society NN
may MD
have VB
cancer NN
, ,
or CC
merely RB
a DT
virus NN
infection NN
, ,
the DT
`` ``
disease NN
'' ''
, ,
we PRP
shall MD
find VB
, ,
is VBZ
political JJ
, ,
economical JJ
, ,
social JJ
, ,
and CC
even RB
medical JJ
. .





Have VBP
not RB
our PRP$
physical JJ
abilities NNS
already RB
deteriorated VBN
because IN
of IN
the DT
more RBR
sedentary JJ
lives NNS
we PRP
are VBP
now RB
living VBG
? .
? .





Hence RB
the DT
prime JJ
issue NN
, ,
as IN
I PRP
see VBP
it PRP
, ,
is VBZ
whether IN
a DT
democratic JJ
or CC
free JJ
society NN
can MD
master VB
technology NN
for IN
the DT
benefit NN
of IN
mankind NN
, ,
or CC
whether IN
technology NN
will MD
rule VB
and CC
develop VB
its PRP$
own JJ
society NN
compatible JJ
with IN
its PRP$
own JJ
needs NNS
as IN
a DT
force NN
of IN
nature NN
. .

We PRP
are VBP
already RB
committed VBN
to TO
establishing VBG
man NN
's POS
supremacy NN
over IN
nature NN
and CC
everywhere RB
on IN
earth NN
, ,
not RB
merely RB
in IN
the DT
limited JJ
social-political-economical JJ
context NN
we PRP
are VBP
fond JJ
of IN
today NN
. .

Otherwise RB
, ,
we PRP
go VBP
on IN
endlessly RB
trying VBG
to TO
draw VB
the DT
line NN
, ,
color NN
and CC
other JJ
, ,
as IN
to TO
which WDT
kind NN
of IN
man NN
we PRP
wish VBP
to TO
see VB
dominate VB
. .





We PRP
have VBP
proved VBD
so RB
able JJ
to TO
solve VB
technological JJ
problems NNS
that IN
to TO
contend VB
we PRP
can MD
not RB
realize VB
a DT
universal JJ
goal NN
in IN
the DT
immediate JJ
future NN
is VBZ
to TO
be VB
extremely RB
shortsighted JJ
, ,
if IN
nothing NN
else RB
. .





We PRP
must MD
believe VB
we PRP
have VBP
the DT
ability NN
to TO
affect VB
our PRP$
own JJ
destinies NNS
: :
otherwise RB
why WRB
try VB
anything NN
? .
? .

So RB
in IN
these DT
pages NNS
the DT
term NN
`` ``
technology NN
'' ''
is VBZ
used VBN
to TO
include VB
any DT
and CC
all DT
means NNS
which WDT
could MD
amplify VB
, ,
project VB
, ,
or CC
augment VB
man NN
's POS
control NN
over IN
himself PRP
and CC
over IN
other JJ
men NNS
. .





Naturally RB
this DT
includes VBZ
all DT
communication NN
forms NNS
, ,
e.g. FW
languages NNS
, ,
or CC
any DT
social JJ
, ,
political JJ
, ,
economic JJ
or CC
religious JJ
structures NNS
employed VBN
for IN
such JJ
control NN
. .





Properly RB
mindful JJ
of IN
all PDT
the DT
cultures NNS
in IN
existence NN
today RB
throughout IN
the DT
world NN
, ,
we PRP
must MD
employ VB
these DT
resources NNS
without IN
war NN
or CC
violent JJ
revolution NN
. .

If IN
we PRP
were VBD
creating VBG
a DT
wholly RB
new JJ
society NN
, ,
we PRP
could MD
insist VB
that IN
our PRP$
social JJ
, ,
political JJ
, ,
economic JJ
and CC
philosophic JJ
institutions NNS
foster VB
rather RB
than IN
hamper VB
man NN
; :
; :
best JJS
growth NN
. .





But CC
we PRP
can MD
not RB
start VB
off IN
with IN
a DT
clean JJ
slate NN
. .





So IN
we PRP
must MD
first RB
analyze VB
our PRP$
present JJ
institutions NNS
with IN
respect NN
to TO
the DT
effect NN
of IN
each DT
on IN
man NN
's POS
major JJ
needs NNS
. .

Asked VBN
which WDT
institution NN
most JJS
needs VBZ
correction NN
, ,
I PRP
would MD
say VB
the DT
corporation NN
as IN
it PRP
exists VBZ
in IN
America NNP
today RB
. .





At IN
first JJ
glance NN
this DT
appears VBZ
strange JJ
: :
of IN
all DT
people NNS
, ,
was VBD
not RB
America NNP
founded VBN
by IN
rugged JJ
individualists NNS
who WP
established VBD
a DT
new JJ
way NN
of IN
life NN
still RB
inspiring VBG
`` ``
undeveloped JJ
'' ''
societies NNS
abroad RB
? .
? .





But CC
hear VB
Harrison NNP
E. NNP
Salisbury NNP
, ,
former JJ
Moscow NNP
correspondent NN
of IN
The DT
New NNP
York NNP
Times NNP
, ,
and CC
author NN
of IN
`` ``
To NNP
Moscow NNP
-- :
And NNP
Beyond NNP
'' ''
. .





In IN
a DT
book NN
review NN
of IN
`` ``
The NNP
Soviet NNP
Cultural NNP
Offensive NNP
'' ''
, ,
he PRP
says VBZ
, ,
`` ``
Long RB
before IN
the DT
State NNP
Department NNP
organized VBD
its PRP$
bureaucracy NN
into IN
an DT
East-West NNP
Contacts NNPS
Staff NNP
in IN
order NN
to TO
wage VB
a DT
cultural JJ
counter-offensive NN
within IN
Soviet NNP
borders NNS
, ,
the DT
sharp JJ
cutting-edge NN
of IN
American NNP
culture NN
had VBD
carved VBN
its PRP$
mark NN
across IN
the DT
Russian NNP
steppes NNS
, ,
as IN
when WRB
the DT
enterprising JJ
promoters NNS
of IN
' ''
Porgy NNP
And NNP
Bess NNP
' POS
overrode VBD
the DT
State NNP
Department NNP
to TO
carry VB
the DT
contemporary JJ
' ''
cultural JJ
warfare NN
' ''
behind IN
the DT
enemy NN
lines NNS
. .





They PRP
were VBD
not RB
diplomats NNS
or CC
jazz NN
musicians NNS
, ,
or CC
even RB
organizers NNS
of IN
reading-rooms NNS
and CC
photo-montage JJ
displays NNS
, ,
but CC
rugged JJ
capitalist JJ
entrepreneurs NNS
like IN
Henry NNP
Ford NNP
, ,
Hugh NNP
Cooper NNP
, ,
Thomas NNP
Campbell NNP
, ,
the DT
International NNP
Harvester NNP
Co. NNP
, ,
and CC
David NNP
W. NNP
Griffith NNP
. .





Their PRP$
kind NN
created VBD
an DT
American NNP
culture NN
superior JJ
to TO
any DT
in IN
the DT
world NN
, ,
an DT
industrial JJ
and CC
technological JJ
culture NN
which WDT
penetrated VBD
Russia NNP
as IN
it PRP
did VBD
almost RB
every DT
corner NN
of IN
the DT
earth NN
without IN
a DT
nickel NN
from IN
the DT
Federal NNP
treasury NN
or CC
a DT
single JJ
governmental JJ
specialist NN
to TO
contrive VB
directives NNS
or CC
program VB
a DT
series NN
of IN
consultations NNS
of IN
interested JJ
agencies NNS
. .





This DT
favorable JJ
image NN
of IN
America NNP
in IN
the DT
minds NNS
of IN
Russian NNP
men NNS
and CC
women NNS
is VBZ
still RB
there RB
despite IN
years NNS
of IN
energetic JJ
anti-American JJ
propaganda NN
'' ''
corporations NNS
now RB
outmoded JJ
. .

Perhaps RB
the DT
public NN
's POS
present JJ
attitude NN
toward IN
business NN
stems NNS
from IN
the DT
fact NN
that IN
the DT
`` ``
rugged JJ
capitalist JJ
entrepreneur NN
'' ''
no RB
more RBR
exists VBZ
in IN
America NNP
. .





In IN
his PRP$
stead NN
is VBZ
a DT
milquetoast NN
version NN
known VBN
as IN
`` ``
the DT
corporation NN
'' ''
. .





But CC
even RB
if IN
we PRP
can MD
not RB
see VB
the DT
repulsive JJ
characteristics NNS
in IN
this DT
new JJ
image NN
of IN
America NNP
, ,
foreigners NNS
can MD
; :
; :
and CC
our PRP$
loss NN
of IN
`` ``
prestige NN
'' ''
abroad RB
is VBZ
the DT
direct JJ
result NN
. .





No DT
amount NN
of IN
ballyhoo NN
will MD
cover VB
up IN
the DT
sordid JJ
facts NNS
. .





If IN
we PRP
want VBP
respect NN
from IN
ourselves PRP
or CC
others NNS
, ,
we PRP
will MD
have VB
to TO
earn VB
it PRP
. .





First RB
, ,
let VB
us PRP
realize VB
that IN
whatever WDT
good NN
this DT
set-up NN
achieved VBN
in IN
earlier JJR
times NNS
, ,
now RB
the DT
corporation NN
per IN
se NN
can MD
not RB
take VB
economic JJ
leadership NN
. .





Businesses NNS
must MD
develop VB
as IN
a DT
result NN
of IN
the DT
ideas NNS
, ,
energies NNS
and CC
ambitions NNS
of IN
an DT
individual NN
having VBG
purpose NN
and CC
comprehensive JJ
ability NN
within IN
one CD
mind NN
. .

When WRB
we PRP
`` ``
forced VBD
'' ''
individuals NNS
to TO
assume VB
the DT
corporate JJ
structure NN
by IN
means NNS
of IN
taxes NNS
and CC
other JJ
legal JJ
statutes NNS
, ,
we PRP
adopted VBD
what WP
I PRP
would MD
term VB
`` ``
pseudo-capitalism NN
'' ''
and CC
so RB
took VBD
a DT
major JJ
step NN
toward IN
socialism NN
. .

The DT
biggest JJS
loss NN
, ,
of IN
course NN
, ,
was VBD
the DT
individual NN
's POS
lessened JJ
desire NN
and CC
ability NN
to TO
give VB
his PRP$
services NNS
to TO
the DT
growth NN
of IN
his PRP$
company NN
and CC
our PRP$
economy NN
. .





Socialism NN
, ,
I PRP
grant VBP
, ,
has VBZ
a DT
definite JJ
place NN
in IN
our PRP$
society NN
. .

But CC
let VB
us PRP
not RB
complain VB
of IN
the DT
evils NNS
of IN
capitalism NN
by IN
referring VBG
to TO
a DT
form NN
that WDT
is VBZ
not RB
truly RB
capitalistic JJ
. .





Some DT
forms NNS
of IN
capitalism NN
do VBP
indeed RB
work VB
-- :
superb JJ
organizations NNS
, ,
a DT
credit NN
to TO
any DT
society NN
. .





But CC
the DT
pseudo-capitalism NN
which WDT
dictates VBZ
our PRP$
whole JJ
economy NN
as RB
well RB
as IN
our PRP$
politics NNS
and CC
social JJ
life NN
, ,
will MD
not RB
stand VB
close JJ
scrutiny NN
. .





Its PRP$
pretense NN
to TO
operate VB
in IN
the DT
public JJ
interest NN
is VBZ
little RB
more JJR
than IN
a DT
sham NN
. .





It PRP
serves VBZ
only RB
its PRP$
own JJ
stockholders NNS
and CC
poorly RB
at IN
that DT
. .





As IN
a DT
creative JJ
enterprise NN
, ,
its PRP$
abilities NNS
are VBP
primarily RB
in IN
`` ``
swallowing VBG
'' ''
creative JJ
enterprises NNS
developed VBN
outside IN
its PRP$
own JJ
organization NN
( (
an DT
ability NN
made VBN
possible JJ
by IN
us PRP
, ,
and CC
almost RB
mandatory JJ
) )
. .





As IN
to TO
benefits NNS
to TO
employees NNS
, ,
it PRP
is VBZ
notorious JJ
for IN
its PRP$
callous JJ
disregard NN
except IN
where WRB
it PRP
depends VBZ
on IN
them PRP
for IN
services NNS
. .

The DT
corporation NN
in IN
America NNP
is VBZ
in IN
reality NN
our PRP$
form NN
of IN
socialism NN
, ,
vying VBG
in IN
a DT
sense NN
with IN
the DT
other JJ
socialistic JJ
form NN
that WDT
has VBZ
emerged VBN
within IN
governmental JJ
bureaucracy NN
. .





But CC
while IN
the DT
corporation NN
has VBZ
all PDT
the DT
disadvantages NNS
of IN
the DT
socialist JJ
form NN
of IN
organization NN
( (
so RB
cumbersome JJ
it PRP
can MD
not RB
constructively RB
do VB
much RB
of IN
anything NN
not RB
compatible JJ
with IN
its PRP$
need NN
to TO
perpetuate VB
itself PRP
and CC
maintain VB
its PRP$
status NN
quo NN
) )
, ,
unluckily RB
it PRP
does VBZ
not RB
have VB
the DT
desirable JJ
aspect NN
of IN
socialism NN
, ,
the DT
motivation NN
to TO
operate VB
for IN
the DT
benefit NN
of IN
society NN
as IN
a DT
whole NN
. .





So IN
we PRP
are VBP
faced VBN
with IN
a DT
vast JJ
network NN
of IN
amorphous JJ
entities NNS
perpetuating VBG
themselves PRP
in IN
whatever WDT
manner NN
they PRP
can MD
, ,
without IN
regard NN
to TO
the DT
needs NNS
of IN
society NN
, ,
controlling VBG
society NN
and CC
forcing VBG
upon IN
it PRP
a DT
regime NN
representing VBG
only RB
the DT
corporation NN
's POS
needs NNS
for IN
survival NN
. .

The DT
corporation NN
has VBZ
a DT
limited VBN
, ,
specific JJ
place NN
in IN
our PRP$
society NN
. .





Ideally RB
speaking VBG
, ,
it PRP
should MD
be VB
allowed VBN
to TO
operate VB
only RB
where WRB
the DT
public NN
has VBZ
a DT
great JJ
stake NN
in IN
the DT
continuity NN
of IN
supply NN
or CC
services NNS
, ,
and CC
where WRB
the DT
actions NNS
of IN
a DT
single JJ
proprietor NN
are VBP
secondary JJ
to TO
the DT
needs NNS
of IN
society NN
. .





Examples NNS
are VBP
in IN
public NN
utilities NNS
, ,
making VBG
military JJ
aircraft NNS
and CC
accessories NNS
, ,
or CC
where WRB
the DT
investment NN
and CC
risk NN
for IN
a DT
proprietorship NN
would MD
be VB
too RB
great JJ
for IN
a DT
much JJ
needed VBN
project NN
impossible JJ
to TO
achieve VB
by IN
any DT
means NNS
other JJ
than IN
the DT
corporate JJ
form NN
, ,
e.g. FW
constructing VBG
major JJ
airports NNS
or CC
dams NNS
. .





Thus RB
, ,
if IN
corporations NNS
are VBP
not RB
to TO
run VB
away RB
with IN
us PRP
, ,
they PRP
must MD
become VB
quasi-governmental JJ
institutions NNS
, ,
subject JJ
to TO
public NN
control NN
and CC
needs NNS
. .





In IN
all DT
other JJ
areas NNS
, ,
private JJ
initiative NN
of IN
the DT
`` ``
proprietorship NN
'' ''
type NN
should MD
be VB
urged VBN
to TO
produce VB
the DT
desired JJ
goods NNS
and CC
services NNS
. .

Proprietorship NNP
Avoiding NNP
runaway JJ
technology NN
can MD
be VB
done VBN
only RB
by IN
assuring VBG
a DT
humane JJ
society NN
; :
; :
and CC
for IN
this DT
human NN
beings NNS
must MD
be VB
firmly RB
in IN
control NN
of IN
the DT
economics NNS
on IN
which WDT
our PRP$
society NN
rests VBZ
. .





Such JJ
genuine JJ
human NN
leadership NN
the DT
proprietorship NN
can MD
offer VB
, ,
corporations NNS
can MD
not RB
. .

It PRP
can MD
project VB
long-range JJ
goals NNS
for IN
itself PRP
. .





Corporations NNS
react VBP
violently RB
to TO
short-range JJ
stimuli NNS
, ,
e.g. FW
, ,
quarterly JJ
and CC
annual JJ
dividend NN
reports NNS
. .





Proprietorships NNP
can MD
establish VB
a DT
unity NN
and CC
integrity NN
of IN
control NN
; :
; :
corporations NNS
, ,
being VBG
more RBR
amorphous JJ
, ,
can MD
not RB
. .

Proprietorships NNP
can MD
establish VB
a DT
meaningful JJ
identity NN
, ,
representing VBG
a DT
human NN
personality NN
, ,
and CC
thus RB
establish VB
sincere JJ
relationships NNS
with IN
customers NNS
and CC
community NN
. .





Corporations NNS
are VBP
apt JJ
by IN
nature NN
to TO
be VB
impersonal JJ
, ,
inhumane JJ
, ,
shortsighted JJ
and CC
almost RB
exclusively RB
profit-motivated JJ
, ,
a DT
picture NN
they PRP
could MD
scarcely RB
afford VB
to TO
present VB
to TO
the DT
public NN
. .





The DT
proprietor NN
is VBZ
able JJ
to TO
create VB
a DT
leadership NN
impossible JJ
in IN
the DT
corporate JJ
structure NN
with IN
its PRP$
board NN
of IN
directors NNS
and CC
stockholders NNS
. .





Leadership NN
is VBZ
lacking VBG
in IN
our PRP$
society NN
because IN
it PRP
has VBZ
no DT
legitimate JJ
place NN
to TO
develop VB
. .





Men NN
continuously RB
at IN
the DT
head NN
of IN
growing VBG
enterprises NNS
can MD
acquire VB
experiences NNS
of IN
the DT
most RBS
varied JJ
, ,
complicated JJ
and CC
trying JJ
type NN
so IN
that IN
at IN
maturation NN
they PRP
have VBP
developed VBN
the DT
competence NN
and CC
willingness NN
to TO
accept VB
the DT
personal JJ
responsibility NN
so RB
sorely RB
needed VBN
now RB
. .

Hence RB
government NN
must MD
establish VB
greater JJR
controls NNS
upon IN
corporations NNS
so IN
that IN
their PRP$
activities NNS
promote VBP
what WP
is VBZ
deemed VBN
essential JJ
to TO
the DT
national JJ
interest NN
. .





Proprietorships NNS
should MD
get VB
the DT
tax NN
advantages NNS
now RB
accruing VBG
to TO
corporations NNS
, ,
e.g. FW
the DT
chance NN
to TO
accumulate VB
capital NN
so IN
vital JJ
for IN
growth NN
. .





Corporations NNS
should MD
pay VB
added VBN
taxes NNS
, ,
to TO
be VB
used VBN
for IN
educational JJ
purposes NNS
( (
not RB
necessarily RB
of IN
the DT
formal JJ
type NN
) )
. .





The DT
right NN
to TO
leave VB
legacies NNS
should MD
be VB
substantially RB
reduced VBN
and CC
ultimately RB
eliminated VBN
. .





To TO
perpetuate VB
wealth NN
control NN
led VBN
by IN
small JJ
groups NNS
of IN
individuals NNS
who WP
played VBD
no DT
role NN
in IN
its PRP$
creation NN
prevents VBZ
those DT
with IN
real JJ
initiative NN
from IN
coming VBG
to TO
the DT
fore NN
, ,
and CC
is VBZ
basically RB
anti-democratic JJ
. .





When WRB
the DT
proprietor NN
dies VBZ
, ,
the DT
establishment NN
should MD
become VB
a DT
corporation NN
until IN
it PRP
is VBZ
either RB
acquired VBN
by IN
another DT
proprietor NN
or CC
the DT
government NN
decides VBZ
to TO
drop VB
it PRP
. .





Strikes NNS
should MD
be VB
declared VBN
illegal JJ
against IN
corporations NNS
because IN
disagreements NNS
would MD
have VB
to TO
be VB
settled VBN
by IN
government NN
representatives NNS
acting VBG
as IN
controllers NNS
of IN
the DT
corporation NN
whose WP$
responsibility NN
to TO
the DT
state NN
would MD
now RB
be VB
defined VBN
against IN
proprietorship NN
because IN
employees NNS
and CC
proprietors NNS
must MD
be VB
completely RB
interdependent JJ
, ,
as IN
they PRP
are VBP
each DT
a DT
part NN
of IN
the DT
whole NN
. .





Strikes NNS
threatening VBG
the DT
security NN
of IN
the DT
proprietorship NN
, ,
if IN
internally RB
motivated VBN
, ,
prevent VBP
a DT
healthy JJ
relationship NN
. .





Certainly RB
external JJ
forces NNS
should MD
not RB
be VB
applied VBN
arbitrarily RB
out IN
of IN
mere JJ
power NN
available JJ
to TO
do VB
so RB
. .





If IN
we PRP
can MD
not RB
stop VB
warfare NN
in IN
our PRP$
own JJ
economic JJ
system NN
, ,
how WRB
can MD
we PRP
expect VB
to TO
abolish VB
it PRP
internationally RB
? .
? .

One CD
kind NN
of IN
proprietorship NN
These DT
proposals NNS
would MD
go VB
far RB
toward IN
creating VBG
the DT
economic JJ
atmosphere NN
favoring VBG
growth NN
of IN
the DT
individual NN
, ,
who WP
, ,
in IN
turn NN
, ,
would MD
help VB
us PRP
to TO
cope VB
with IN
runaway JJ
technology NN
. .





Individual JJ
human NN
strength NN
is VBZ
needed VBN
to TO
pit VB
against IN
an DT
inhuman JJ
condition NN
. .





The DT
battle NN
is VBZ
not RB
easy JJ
. .





We PRP
are VBP
tempted VBN
to TO
blame VB
others NNS
for IN
our PRP$
problems NNS
rather RB
than IN
look VB
them PRP
straight RB
in IN
the DT
face NN
and CC
realize VB
they PRP
are VBP
of IN
our PRP$
own JJ
making NN
and CC
possible JJ
of IN
solution NN
only RB
by IN
ourselves PRP
with IN
the DT
help NN
of IN
desperately RB
needed VBN
, ,
enlightened VBN
, ,
competent JJ
leaders NNS
. .





Persons NNS
developed VBN
in IN
today RB
's POS
corporations NNS
can MD
not RB
hope VB
to TO
serve VB
here RB
-- :
a DT
judgment NN
based VBN
on IN
experiences NNS
of IN
my PRP$
own JJ
in IN
business NN
and CC
in IN
activities NNS
outside JJ
. .





In IN
my PRP$
own JJ
company NN
, ,
in IN
effect NN
a DT
partnership NN
, ,
although IN
legally RB
a DT
corporation NN
, ,
I PRP
have VBP
been VBN
able JJ
to TO
do VB
many JJ
things NNS
for IN
my PRP$
employees NNS
which WDT
`` ``
normal JJ
'' ''
corporations NNS
of IN
comparable JJ
size NN
and CC
nature NN
would MD
have VB
been VBN
unable JJ
to TO
do VB
. .





Also RB
, ,
I PRP
am VBP
convinced VBN
that IN
if IN
my PRP$
company NN
were VBD
a DT
sole JJ
proprietorship NN
instead RB
of IN
a DT
partnership NN
, ,
I PRP
would MD
have VB
been VBN
even RB
abler JJR
to TO
solve VB
long-range JJ
problems NNS
for IN
myself PRP
and CC
my PRP$
fellow-employees NNS
. .





Any DT
abilities NNS
I PRP
may MD
have VB
were VBD
achieved VBN
in IN
their PRP$
present JJ
shape NN
from IN
experience NN
in IN
sharing VBG
in IN
the DT
growth NN
and CC
control NN
of IN
my PRP$
business NN
, ,
coupled VBN
with IN
raising VBG
my PRP$
family NN
. .





This DT
combined VBN
experience NN
, ,
on IN
a DT
foundation NN
of IN
very RB
average JJ
, ,
I PRP
assure VBP
you PRP
, ,
intelligence NN
and CC
background NN
, ,
has VBZ
helped VBN
me PRP
do VB
things NNS
many JJ
well-informed JJ
people NNS
would MD
bet VB
heavily RB
against IN
. .





Perhaps RB
a DT
list NN
of IN
some DT
of IN
the DT
`` ``
practices NNS
'' ''
of IN
my PRP$
company NN
will MD
help VB
here RB
. .

The DT
company NN
grew VBD
out IN
of IN
efforts NNS
by IN
two CD
completely RB
inexperienced JJ
men NNS
in IN
their PRP$
late JJ
twenties NNS
, ,
neither CC
having VBG
a DT
formal JJ
education NN
applicable JJ
to TO
, ,
or CC
experience VB
in IN
, ,
manufacturing VBG
or CC
selling VBG
our PRP$
type NN
of IN
articles NNS
. .

From IN
an DT
initial JJ
investment NN
of IN
$ $
1,200 CD
in IN
1943 CD
, ,
it PRP
has VBZ
grown VBN
, ,
with IN
no DT
additional JJ
capital NN
investment NN
, ,
to TO
a DT
present JJ
value NN
estimated VBN
by IN
some DT
as IN
exceeding VBG
$ $
10,000,000 CD
( (
we PRP
do VBP
n't RB
disclose VB
financial JJ
figures NNS
to TO
the DT
public NN
) )
. .

Its PRP$
growth NN
continues VBZ
steadily RB
on IN
a DT
par NN
with IN
past JJ
growth NN
; :
; :
and CC
no DT
limitation NN
is VBZ
in IN
evidence NN
. .





Our PRP$
pin-curl JJ
clips NNS
and CC
self-locking JJ
nuts NNS
achieved VBD
dominance NN
in IN
just RB
a DT
few JJ
years NNS
time NN
, ,
despite IN
substantial JJ
, ,
well RB
established VBN
competition NN
. .







