

From IN
1613 CD
on RB
, ,
if IN
the DT
lists NNS
exist VBP
, ,
they PRP
contain VBP
between IN
twenty CD
to TO
thirty CD
names NNS
. .

As IN
the DT
total JJ
number NN
of IN
incepting VBG
bachelors NNS
in IN
1629 CD
was VBD
, ,
according VBG
to TO
Masson NNP
( (
Life NNP
, ,
1:218 CD
) )
and CC
n NN
, ,
two CD
hundred CD
fifty-nine CD
, ,
the DT
twenty-four CD
names NNS
listed VBN
in IN
the DT
ordo FW
senioritatis FW
for IN
that DT
year NN
constitute VBP
slightly RB
less RBR
than IN
one CD
tenth JJ
of IN
the DT
total JJ
number NN
of IN
bachelors NNS
who WP
then RB
incepted VBD
. .





There EX
were VBD
four CD
from IN
St. NNP
John NNP
's POS
and CC
four CD
from IN
Christ NNP
's POS
, ,
three CD
from IN
Pembroke NNP
, ,
and CC
two CD
from IN
each DT
of IN
the DT
colleges NNS
, ,
Jesus NNP
, ,
Peterhouse NNP
, ,
Queens NNP
' POS
, ,
and CC
Trinity NNP
, ,
with IN
Caius NNP
, ,
Clare NNP
, ,
King NNP
's POS
, ,
Magdalene NNP
, ,
and CC
Sidney NNP
supplying VBG
one CD
each DT
in IN
the DT
ordo FW
senioritatis FW
. .





The DT
list NN
was VBD
headed VBN
by IN
( (
Henry NNP
) )
Hutton NNP
of IN
St. NNP
John NNP
's POS
who WP
was VBD
matriculated VBN
from IN
St. NNP
John NNP
's POS
at IN
Easter NNP
, ,
1625 CD
. .





He PRP
became VBD
a DT
fellow NN
of IN
Jesus NNP
in IN
1629 CD
, ,
proceeded VBD
M.A. NNP
from IN
Jesus NNP
in IN
1632 CD
, ,
and CC
was VBD
proctor NN
in IN
1639-40 CD
. .





The DT
second JJ
name NN
was VBD
( (
Edward NNP
) )
Kempe NNP
, ,
matriculated VBN
from IN
Queens NNP
' POS
College NNP
at IN
Easter NNP
, ,
1625 CD
. .





He PRP
proceeded VBD
M.A. NNP
in IN
1632 CD
, ,
and CC
B.D. NNP
in IN
1639 CD
, ,
being VBG
made VBN
fellow NN
in IN
1632 CD
. .





He PRP
was VBD
ordained VBN
deacon NN
16 CD
June NNP
and CC
priest NN
22 CD
December NNP
1633 CD
. .





The DT
third JJ
name NN
was VBD
( (
John NNP
) )
Ravencroft NNP
, ,
who WP
was VBD
admitted VBN
to TO
the DT
Inner NNP
Temple NNP
in IN
November NNP
1631 CD
. .





The DT
fourth JJ
name NN
was VBD
( (
John NNP
) )
Milton NNP
of IN
Christ NNP
's POS
College NNP
, ,
followed VBD
by IN
( (
Richard NNP
) )
Manningham NNP
of IN
Peterhouse NNP
, ,
who WP
matriculated VBD
16 CD
October NNP
1624 CD
. .





Venn NNP
gave VBD
his PRP$
B.A. NNP
as IN
1624 CD
, ,
a DT
mistake NN
for IN
1629 CD
. .





Manningham NNP
also RB
proceeded VBD
M.A. NNP
in IN
1632 CD
and CC
became VBD
a DT
fellow NN
of IN
his PRP$
college NN
in IN
that DT
year NN
. .





( (
John NNP
) )
Boutflower NNP
of IN
Christ NNP
's POS
was VBD
twelfth JJ
in IN
the DT
list NN
, ,
coming VBG
from IN
Perse NNP
School NNP
under IN
Mr. NNP
Lovering NNP
as IN
pensioner NN
20 CD
April NNP
1625 CD
under IN
Mr. NNP
Alsop NNP
. .





The DT
fourteenth JJ
name NN
was VBD
( (
Richard NNP
) )
Buckenham NNP
, ,
written VBN
Buckman NNP
, ,
admitted VBN
to TO
Christ NNP
's POS
College NNP
under IN
Scott NNP
2 CD
July NNP
1625 CD
. .





The DT
fifteenth JJ
name NN
was VBD
( (
Thomas NNP
) )
Baldwin NNP
, ,
admitted VBD
to TO
Christ NNP
's POS
4 CD
March NNP
1625 CD
under IN
Alsop NNP
. .





Christ NNP
's POS
College NNP
was VBD
well RB
represented VBN
that DT
year NN
in IN
the DT
ordo FW
, ,
and CC
the DT
name NN
highest JJS
on IN
the DT
list NN
from IN
that DT
college NN
was VBD
Milton NNP
's POS
, ,
fourth JJ
in IN
the DT
entire JJ
university NN
. .





Small JJ
wonder NN
that IN
Milton NNP
later RB
boasted VBD
of IN
how WRB
well RB
his PRP$
work NN
had VBD
been VBN
received VBN
there RB
, ,
since IN
he PRP
attained VBD
a DT
rank NN
in IN
the DT
order NN
of IN
commencing VBG
bachelors NNS
higher JJR
than IN
that DT
of IN
any DT
other JJ
inceptor NN
from IN
Christ NNP
's POS
of IN
that DT
year NN
. .

It PRP
is VBZ
not RB
possible JJ
to TO
reconstruct VB
fully RB
the DT
arrangements NNS
whereby WRB
these DT
honors NNS
lists NNS
were VBD
then RB
made VBN
up RP
or CC
even RB
how WRB
the DT
names NNS
that IN
they PRP
contained VBD
assumed VBN
the DT
order NN
in IN
which WDT
we PRP
find VBP
them PRP
. .





The DT
process NN
usually RB
began VBD
with IN
a DT
tutor NN
boasting VBG
about IN
a DT
boy NN
, ,
as IN
Chappell NNP
had VBD
boasted VBN
about IN
Lightfoot NNP
, ,
to TO
the DT
higher JJR
officers NNS
of IN
the DT
college NN
and CC
university NN
. .





Then RB
the DT
various JJ
officers NNS
of IN
the DT
college NN
might MD
take VB
up RP
the DT
case NN
. .





It PRP
would MD
, ,
however RB
, ,
reach VB
the DT
proctors NNS
and CC
other JJ
officers NNS
in IN
charge NN
of IN
the DT
public-school JJ
performances NNS
of IN
the DT
incepting VBG
bachelors NNS
, ,
and CC
the DT
place NN
that IN
any DT
individual NN
obtained VBD
in IN
the DT
lists NNS
depended VBD
greatly RB
on IN
how WRB
he PRP
comported VBD
himself PRP
in IN
the DT
public JJ
schools NNS
during IN
his PRP$
acts NNS
therein RB
as IN
he PRP
was VBD
incepting VBG
. .





Of IN
course NN
the DT
higher JJR
officials NNS
could MD
add VB
or CC
place VB
a DT
name NN
on IN
the DT
list NN
wherever WRB
they PRP
wished VBD
. .





Milton NNP
's POS
name NN
being VBG
fourth JJ
is VBZ
neither RB
too RB
high JJ
nor CC
too RB
low JJ
to TO
be VB
assigned VBN
to TO
the DT
arbitrary JJ
action NN
of IN
vice-chancellor NN
, ,
proctor NN
, ,
master NN
, ,
or CC
other JJ
mighty JJ
hand NN
. .





He PRP
evidently RB
earned VBD
the DT
place NN
assigned VBD
him PRP
. .

Recapitulation NNP
of IN
Milton NNP
's POS
undergraduate NNP
career NNP
Looking VBG
back RB
from IN
the DT
spring NN
of IN
1629 CD
over IN
the DT
four CD
years NNS
of IN
Milton NNP
's POS
undergraduate JJ
days NNS
, ,
certain JJ
phases NNS
of IN
his PRP$
college NN
career NN
stand VBP
out RP
as RB
of IN
permanent JJ
consequence NN
to TO
him PRP
and CC
hence RB
to TO
us PRP
. .





Of IN
course NN
the DT
principal JJ
factor NN
in IN
the DT
whole JJ
experience NN
was VBD
the DT
kind NN
of IN
education NN
he PRP
received VBD
. .





It PRP
differed VBD
from IN
what WP
an DT
undergraduate NN
receives VBZ
today NN
from IN
any DT
American JJ
college NN
or CC
university NN
mainly RB
in IN
the DT
certainty NN
of IN
what WP
he PRP
was VBD
forced VBN
to TO
learn VB
compared VBN
with IN
the DT
loose JJ
and CC
widely RB
scattered VBN
information NN
obtained VBN
today NN
by IN
most RBS
of IN
our PRP$
undergraduates NNS
. .





Milton NNP
was VBD
required VBN
to TO
absorb VB
and CC
display VB
an DT
intensive JJ
and CC
accurate JJ
knowledge NN
of IN
Latin NNP
grammar NN
, ,
logic-rhetoric NN
, ,
ethics NN
, ,
physics NN
or CC
natural JJ
philosophy NN
, ,
metaphysics NN
, ,
and CC
Latin NNP
, ,
Greek NNP
, ,
and CC
Hebrew NNP
. .





He PRP
had VBD
also RB
sampled VBN
various JJ
special JJ
fields NNS
of IN
learning NN
, ,
being VBG
unable JJ
to TO
miss VB
some DT
study NN
of IN
divinity NN
, ,
Justinian NNP
( (
law NN
) )
, ,
and CC
Galen NNP
( (
medicine NN
) )
. .





Above IN
all DT
, ,
he PRP
had VBD
learned VBN
to TO
write VB
formal JJ
Latin NNP
prose NN
and CC
verse NN
to TO
a DT
remarkable JJ
degree NN
of IN
artistry NN
. .





He PRP
had VBD
learned VBN
to TO
dispute VB
devastatingly RB
, ,
both DT
formally RB
and CC
informally RB
in IN
Latin NNP
, ,
and CC
according VBG
to TO
the DT
rules NNS
on IN
any DT
topic NN
, ,
pro IN
or CC
con IN
, ,
drawn VBN
from IN
almost RB
any RB
subject JJ
, ,
more RBR
especially RB
from IN
Aristotle NNP
's POS
works NNS
. .





He PRP
could MD
produce VB
carefully RB
constructed VBN
orations NNS
, ,
set VBN
and CC
formal JJ
speeches NNS
, ,
artfully RB
and CC
prayerfully RB
made VBN
by IN
writing VBG
and CC
rewriting VBG
with IN
all DT
the DT
aid NN
his PRP$
tutor NN
and CC
others NNS
could MD
provide VB
, ,
and CC
then RB
delivered VBN
verbatim RB
from IN
memory NN
. .





He PRP
had VBD
also RB
learned VBN
to TO
dispute VB
extempore RB
remarkably RB
well RB
, ,
the DT
main JJ
evidence NN
for IN
which WDT
of IN
course NN
is VBZ
the DT
presence NN
of IN
his PRP$
name NN
in IN
the DT
honors NNS
list NN
of IN
162829 CD
. .





He PRP
also RB
displayed VBD
the DT
ability NN
to TO
write VB
Latin NNP
verse NN
on IN
almost RB
any DT
topic NN
of IN
dispute NN
, ,
the DT
verses NNS
, ,
of IN
course NN
, ,
to TO
be VB
delivered VBN
from IN
memory NN
. .





Then RB
we PRP
have VBP
surviving VBG
at IN
least JJS
one CD
instance NN
of IN
a DT
poem NN
prepared VBN
for IN
another DT
, ,
in FW
Naturam FW
non FW
Pati FW
Senium FW
, ,
and CC
perhaps RB
also RB
the DT
De FW
Idea FW
Platonica FW
. .





But CC
his PRP$
greatest JJS
achievement NN
, ,
in IN
his PRP$
own JJ
eyes NNS
and CC
in IN
the DT
eyes NNS
of IN
his PRP$
colleagues NNS
and CC
teachers NNS
, ,
was VBD
his PRP$
amazing JJ
ability NN
to TO
produce VB
literary JJ
Latin NNP
pieces NNS
, ,
and CC
he PRP
was VBD
often RB
called VBN
on IN
to TO
do VB
so RB
. .





These DT
were VBD
his PRP$
public JJ
academic JJ
activities NNS
, ,
domi FW
forisque FW
, ,
in IN
the DT
college NN
and CC
in IN
the DT
university NN
. .





And CC
his PRP$
performances NNS
attracted VBD
much JJ
attention NN
, ,
as IN
the DT
frequency NN
of IN
his PRP$
surviving VBG
pieces NNS
in IN
any DT
calendar NN
that WDT
may MD
be VB
set VBN
up RP
for IN
his PRP$
undergraduate JJ
activities NNS
testifies VBZ
. .

His PRP$
other JJ
activities NNS
are VBP
not RB
so RB
easily RB
recovered VBN
. .





His PRP$
statements NNS
about IN
sports NNS
and CC
exercises NNS
of IN
a DT
physical NN
nature NN
are VBP
suggestive JJ
, ,
but CC
inconclusive JJ
. .





His PRP$
later JJR
boastings NNS
of IN
his PRP$
skill NN
with IN
the DT
small JJ
sword NN
are VBP
indicative JJ
of IN
much JJ
time NN
and CC
practice NN
devoted VBN
to TO
the DT
use NN
of IN
that DT
weapon NN
. .





Venn NNP
and CC
others NNS
have VBP
dealt VBN
with IN
sports NNS
and CC
pastimes NNS
at IN
Cambridge NNP
in IN
Milton NNP
's POS
day NN
with IN
not RB
very JJ
specific JJ
results NNS
. .

Milton NNP
himself PRP
, ,
uncommunicative JJ
as IN
he PRP
is VBZ
about IN
his PRP$
lesser JJR
and CC
nonliterary JJ
activities NNS
, ,
at IN
least JJS
gives VBZ
us PRP
some DT
evidence NN
that IN
he PRP
was VBD
a DT
great JJ
walker NN
, ,
under IN
any DT
and CC
all DT
conditions NNS
. .





His PRP$
early JJ
poems NNS
and CC
some DT
of IN
his PRP$
prose NN
prolusions NNS
speak VBP
of IN
wanderings NNS
in IN
the DT
city NN
and CC
the DT
neighboring VBG
country NN
that WDT
may MD
be VB
extended VBN
to TO
Cambridge NNP
and CC
its PRP$
surrounding VBG
countryside NN
. .





The DT
town NN
itself PRP
and CC
the DT
`` ``
reedy JJ
Cam NNP
'' ''
he PRP
often RB
visited VBD
, ,
as IN
did VBD
all DT
in IN
the DT
university NN
. .





The DT
churches NNS
, ,
the DT
taverns NNS
, ,
and CC
the DT
various JJ
other JJ
places NNS
of IN
the DT
town NN
must MD
have VB
known VBN
his PRP$
figure NN
well RB
as IN
he PRP
roved VBD
to TO
and CC
about IN
them PRP
. .





The DT
tiny JJ
hamlet NN
of IN
Chesterton NNP
to TO
the DT
north NN
, ,
with IN
the DT
fens NNS
and CC
marshes NNS
lying VBG
on RB
down IN
the DT
Ouse NNP
River NNP
, ,
may MD
have VB
attracted VBN
him PRP
often RB
, ,
as IN
it PRP
did VBD
many JJ
other JJ
youths NNS
of IN
the DT
time NN
. .





The DT
Gog NNP
Magog NNP
Hills NNP
to TO
the DT
southeast NN
afforded VBD
him PRP
and CC
all DT
other JJ
students NNS
a DT
vantage NN
point NN
from IN
which WDT
to TO
view VB
the DT
town NN
and CC
university NN
of IN
their PRP$
dwelling NN
. .





The DT
country NN
about IN
Cambridge NNP
is VBZ
flat JJ
and CC
not RB
particularly RB
spectacular JJ
in IN
its PRP$
scenery NN
, ,
though IN
it PRP
offers VBZ
easy JJ
going VBG
to TO
the DT
foot NN
traveler NN
. .





Ball NN
games NNS
, ,
especially RB
football NN
, ,
required VBN
some DT
attention NN
, ,
and CC
other JJ
organized VBN
sports NNS
may MD
have VB
attracted VBN
him PRP
as IN
participant NN
or CC
spectator NN
. .





He PRP
smoked VBD
, ,
as IN
did VBD
everybody NN
, ,
and CC
imbibed VBD
the DT
various JJ
alcoholic JJ
beverages NNS
of IN
that DT
day NN
, ,
although IN
his PRP$
protestations NNS
while IN
at IN
Cambridge NNP
and CC
after RB
that IN
he PRP
was VBD
no DT
drunkard NN
point VBP
to TO
reasonable JJ
abstinence NN
from IN
the DT
wild JJ
drinking VBG
bouts NNS
of IN
some DT
of IN
the DT
undergraduates NNS
and CC
, ,
we PRP
must MD
add VB
, ,
of IN
some DT
of IN
their PRP$
elders NNS
including VBG
many JJ
of IN
the DT
regents NNS
or CC
teachers NNS
. .

What WP
manner NN
of IN
person NN
does VBZ
Milton NNP
appear VB
to TO
have VB
been VBN
when WRB
as IN
an DT
undergraduate NN
he PRP
resided VBD
at IN
Christ NNP
's POS
College NN
? .
? .





He PRP
was VBD
then RB
a DT
slightly RB
built VBN
young JJ
man NN
of IN
pleasing VBG
appearance NN
, ,
medium JJ
stature NN
, ,
and CC
handsome JJ
face NN
. .





Graceful JJ
as RB
his PRP$
fencing NN
and CC
dancing NN
lessons NNS
had VBD
taught VBN
him PRP
to TO
be VB
in IN
addition NN
to TO
the DT
natural JJ
grace NN
of IN
his PRP$
slight JJ
, ,
wiry JJ
frame NN
, ,
he PRP
cut VBD
enough RB
of IN
a DT
figure NN
to TO
have VB
evoked VBN
a DT
nickname NN
in IN
the DT
college NN
, ,
to TO
which WDT
he PRP
himself PRP
referred VBD
in IN
Prolusion NNP
6 CD
: :
: :
A FW
quibusdam FW
, ,
, ,
audivi FW
nuper FW
Domina FW
. .





That DT
is VBZ
, ,
if IN
we PRP
can MD
trust VB
that IN
most RBS
specious JJ
of IN
prolusions NNS
, ,
packed VBN
as IN
it PRP
is VBZ
with IN
wit NN
and CC
persiflage NN
. .





The DT
Domina NNP
sounds VBZ
real JJ
enough RB
, ,
if IN
we PRP
could MD
only RB
trust VB
the DT
conditions NNS
under IN
which WDT
we PRP
learn VBP
of IN
its PRP$
use NN
; :
; :
but CC
anyone NN
who WP
would MD
put VB
much JJ
trust NN
in IN
any DT
phase NN
of IN
Prolusion NNP
6 CD
, ,
except IN
its PRP$
illusive JJ
allusiveness NN
deserves VBZ
whatever WDT
fate NN
may MD
be VB
meted VBN
out RP
to TO
him PRP
by IN
virtue NN
of IN
the DT
egregiously RB
stilted JJ
banter NN
. .





In IN
short JJ
, ,
the DT
traditional JJ
epithet NN
for IN
Milton NNP
of IN
' ''
Lady NNP
of IN
Christ NNP
's POS
' ''
, ,
while IN
eminently RB
fitting JJ
, ,
rests VBZ
only RB
on IN
this DT
baffling JJ
passage NN
in IN
the DT
midst NN
of IN
the DT
most RBS
treacherous JJ
piece NN
of IN
writing VBG
Milton NNP
left VBD
us PRP
. .





Aubrey NN
's POS
mention NN
of IN
it PRP
( (
2:67 CD
, ,
and CC
Bodleian NNP
MS NNP
Aubr. NNP
8 CD
, ,
F. NN
63 CD
) )
comes VBZ
from IN
this DT
prolusion NN
, ,
through IN
Christopher NNP
Milton NNP
or CC
Edward NNP
Phillips NNP
. .





It PRP
is VBZ
not RB
a DT
question NN
of IN
truth NN
or CC
falsity NN
; :
; :
the DT
prolusion NN
in IN
which WDT
the DT
autobiographic JJ
statement NN
about IN
the DT
epithet NN
occurs VBZ
is VBZ
such JJ
a DT
mass NN
of IN
intentionally RB
buried VBN
allusions NNS
that IN
almost RB
nothing NN
in IN
it PRP
can MD
be VB
accepted VBN
as IN
true JJ
-- :
or CC
discarded VBN
as IN
false JJ
. .





The DT
entire JJ
exercise NN
, ,
Latin NNP
and CC
English NNP
, ,
is VBZ
most RBS
suggestive JJ
of IN
the DT
kind NN
of IN
person NN
Milton NNP
had VBD
become VBN
at IN
Christ NNP
's POS
during IN
his PRP$
undergraduate JJ
career NN
; :
; :
the DT
mere JJ
fact NN
that IN
he PRP
was VBD
selected VBN
, ,
though IN
as IN
a DT
substitute NN
, ,
to TO
act VB
as IN
interlocutor NN
or CC
moderator NN
for IN
it PRP
, ,
or CC
perhaps RB
we PRP
should MD
say VB
with IN
Buck NNP
as IN
' POS
father NN
of IN
the DT
act NN
' ''
, ,
is VBZ
in IN
itself PRP
a DT
difficult JJ
phase NN
of IN
his PRP$
development NN
to TO
grasp VB
. .





Milton NNP
was VBD
to TO
act VB
as IN
the DT
archfool NN
, ,
the DT
supreme JJ
wit NN
, ,
the DT
lightly RB
bantering VBG
pater NN
, ,
Pater NNP
Liber NNP
, ,
who WP
could MD
at IN
once RB
trip VB
lightly RB
over IN
that DT
which WDT
deserved VBD
such JJ
treatment NN
, ,
or CC
could MD
at IN
will MD
annihilate VB
the DT
common JJ
enemies NNS
of IN
the DT
college NN
gathering NN
, ,
and CC
with IN
words NNS
alone RB
. .

From IN
an DT
exercise NN
involving VBG
merely RB
raucous JJ
, ,
rough-and-tumble JJ
comedy NN
, ,
in IN
his PRP$
hands NNS
the DT
performance NN
turned VBD
into IN
a DT
revel NN
of IN
wit NN
and CC
word NN
play NN
, ,
indecent JJ
at IN
times NNS
, ,
but CC
always RB
learned JJ
, JJ
pointed VBN
, ,
and CC
carefully RB
aimed VBN
at IN
some DT
individuals NNS
present RB
, ,
and CC
at IN
the DT
whole JJ
assembly NN
. .

To TO
do VB
this DT
successfully RB
required VBN
great JJ
skill NN
and CC
a DT
special JJ
talent NN
for IN
both DT
solemn JJ
and CC
ribald JJ
raillery NN
, ,
a DT
talent NN
not RB
bestowed VBN
on IN
many JJ
persons NNS
, ,
but CC
one NN
with IN
which WDT
Milton NNP
was VBD
marked VBN
as IN
being VBG
endowed VBN
and CC
in IN
which WDT
, ,
at IN
least JJS
in IN
this DT
performance NN
, ,
he PRP
obviously RB
reveled VBD
. .

It PRP
may MD
be VB
thought VBN
unfortunate JJ
that IN
he PRP
was VBD
called VBN
on RP
entirely RB
by IN
accident NN
to TO
perform VB
, ,
if IN
again RB
we PRP
may MD
trust VB
the DT
opening NN
of IN
the DT
oratio FW
, ,
for IN
it PRP
marks VBZ
the DT
beginning NN
for IN
us PRP
of IN
his PRP$
use NN
of IN
his PRP$
peculiar JJ
form NN
of IN
witty JJ
word NN
play NN
that WDT
even RB
in IN
this DT
Latin NNP
banter NN
has VBZ
in IN
it PRP
the DT
unmistakable JJ
element NN
of IN
viciousness NN
and CC
an DT
almost RB
sadistic JJ
delight NN
in IN
verbally RB
tormenting VBG
an DT
adversary NN
. .





But CC
the DT
real JJ
beginnings NNS
of IN
this DT
development NN
in IN
him PRP
go VBP
back RB
to TO
the DT
opposing VBG
of IN
grammar NN
school NN
, ,
and CC
probably RB
if IN
it PRP
had VBD
not RB
been VBN
this DT
occasion NN
and CC
these DT
Latin NNP
lines NNS
it PRP
would MD
have VB
been VBN
some DT
others NNS
, ,
such JJ
as IN
the DT
first JJ
prolusion NN
, ,
that WDT
set VBD
off RP
this DT
streak NN
in IN
him PRP
of IN
unbridled JJ
and CC
scathing JJ
verbal JJ
attack NN
on IN
an DT
enemy NN
. .





All DT
western JJ
Europe NNP
would MD
hear VB
and CC
listen VB
to TO
him PRP
in IN
this DT
same JJ
vein NN
about IN
the DT
middle NN
of IN
the DT
century NN
. .

But CC
these DT
prolusions NNS
that IN
we PRP
have VBP
surviving VBG
from IN
the DT
Christ NNP
's POS
College NNP
days NNS
are VBP
only RB
one CD
phase NN
of IN
his PRP$
existence NN
then RB
. .

Perhaps RB
his PRP$
most RBS
important JJ
private JJ
activity NN
was VBD
the DT
combination NN
of IN
reading VBG
, ,
discussion NN
with IN
a DT
few JJ
-- :
if IN
we PRP
can MD
trust VB
his PRP$
writings NNS
to TO
Diodati NNP
and CC
the DT
younger JJR
Gill NNP
, ,
very RB
few JJ
-- :
congenial JJ
companions NNS
. .

Lines NNS
23-36 CD
of IN
Lycidas NNP
later RB
point VBP
to TO
a DT
friendship NN
with IN
Edward NNP
King NNP
, ,
who WP
entered VBD
Christ NNP
's POS
College NNP
9 CD
June NNP
1626 CD
. .





No DT
other JJ
names NNS
among IN
the DT
young JJ
men NNS
in IN
residence NN
at IN
the DT
time NN
seem VBP
to TO
have VB
been VBN
even RB
suggested VBN
by IN
Milton NNP
as IN
those DT
of IN
persons NNS
with IN
whom WP
he PRP
in IN
any DT
way NN
consorted VBD
. .





But CC
that DT
scarcely RB
means VBZ
that IN
he PRP
was VBD
the DT
aloof JJ
, ,
forbidding JJ
type NN
of IN
student NN
who WP
shared VBD
few JJ
if IN
any DT
activities NNS
with IN
his PRP$
fellows NNS
, ,
the DT
banter NN
of IN
the DT
surviving VBG
prolusions NNS
providing VBG
enough JJ
evidence NN
to TO
deny VB
this DT
. .

Apparently RB
he PRP
was VBD
not RB
a DT
participant NN
in IN
the DT
college NN
or CC
university NN
theatricals NNS
, ,
which WDT
he PRP
once RB
attacked VBD
as RB
utterly RB
unworthy JJ
performances NNS
( (
see VB
Apology NNP
, ,
3:300 CD
) )
; :
; :
but CC
even RB
in IN
that DT
famous JJ
passage NN
, ,
Milton NNP
was VBD
aiming VBG
not RB
at IN
the DT
theatricals NNS
as IN
such JJ
but CC
at IN
their PRP$
performance NN
by IN
' ''
persons NNS
either CC
enter VBN
'd VBN
, ,
or CC
presently RB
to TO
enter VB
into IN
the DT
ministry NN
. .





The DT
fact NN
that IN
he PRP
nowhere RB
mentioned VBD
theatrical JJ
performances NNS
as IN
part NN
of IN
the DT
activities NNS
of IN
the DT
boys NNS
later RB
in IN
his PRP$
hypothetical JJ
academy NN
( (
1644 CD
) )
should MD
not RB
be VB
taken VBN
too RB
seriously RB
as IN
evidence NN
that IN
he PRP
desired VBD
them PRP
to TO
eschew VB
such JJ
performances NNS
. .





Perhaps RB
, ,
in IN
that DT
short JJ
piece NN
or CC
letter NN
written VBN
to TO
Hartlib NNP
in IN
which WDT
he PRP
sketched VBD
his PRP$
scheme NN
for IN
educating VBG
young JJ
men NNS
, ,
he PRP
merely RB
overlooked VBD
that IN
phase NN
of IN
their PRP$
exercises NNS
. .







