

In IN
the DT
past NN
, ,
the DT
duties NNS
of IN
the DT
state NN
, ,
as IN
Sir NNP
Henry NNP
Maine NNP
noted VBD
long RB
ago RB
, ,
were VBD
only RB
two CD
in IN
number NN
: :
internal JJ
order NN
and CC
external JJ
security NN
. .





By IN
prevailing VBG
over IN
other JJ
claimants NNS
for IN
the DT
loyalties NNS
of IN
men NNS
, ,
the DT
nation-state NN
maintained VBD
an DT
adequate JJ
measure NN
of IN
certainty NN
and CC
order NN
within IN
its PRP$
territorial JJ
borders NNS
. .





Outside IN
those DT
limits NNS
it PRP
asserted VBD
, ,
as IN
against IN
other JJ
states NNS
, ,
a DT
position NN
of IN
sovereign JJ
equality NN
, ,
and CC
, ,
as IN
against IN
the DT
`` ``
inferior JJ
'' ''
peoples NNS
of IN
the DT
non-Western JJ
world NN
, ,
a DT
position NN
of IN
dominance NN
. .





It PRP
became VBD
the DT
sole JJ
`` ``
subject NN
'' ''
of IN
`` ``
international JJ
law NN
'' ''
( (
a DT
term NN
which WDT
, ,
it PRP
is VBZ
pertinent JJ
to TO
remember VB
, ,
was VBD
coined VBN
by IN
Bentham NNP
) )
, ,
a DT
body NN
of IN
legal JJ
principle NN
which WDT
by IN
and CC
large JJ
was VBD
made VBN
up IN
of IN
what WP
Western JJ
nations NNS
could MD
do VB
in IN
the DT
world NN
arena NN
. .





( (
That IN
corpus NN
of IN
law NN
was VBD
a DT
reflection NN
of IN
the DT
power NN
system NN
in IN
existence NN
during IN
the DT
eighteenth JJ
and CC
nineteenth JJ
centuries NNS
. .





Speaking VBG
generally RB
, ,
it PRP
furthered VBD
-- :
and CC
still RB
tends VBZ
to TO
further VB
-- :
the DT
interests NNS
of IN
the DT
Western JJ
powers NNS
. .





The DT
enormous JJ
changes NNS
in IN
world NN
politics NNS
have VBP
, ,
however RBR
, ,
thrown VBN
it PRP
into IN
confusion NN
, ,
so RB
much RB
so IN
that IN
it PRP
is VBZ
safe JJ
to TO
say VB
that IN
all DT
international JJ
law NN
is VBZ
now RB
in IN
need NN
of IN
reexamination NN
and CC
clarification NN
in IN
light NN
of IN
the DT
social JJ
conditions NNS
of IN
the DT
present JJ
era NN
. .





) )
Beyond IN
the DT
two CD
basic JJ
tasks NNS
mentioned VBN
above IN
, ,
no DT
attention NN
was VBD
paid VBN
by IN
statesman NN
or CC
scholar NN
to TO
an DT
idea NN
of IN
state NN
responsibility NN
, ,
either DT
internally RB
or CC
externally RB
. .





This DT
was VBD
particularly RB
true JJ
in IN
the DT
world NN
arena NN
, ,
which WDT
was VBD
an DT
anarchical JJ
battleground NN
characterized VBN
by IN
strife NN
and CC
avaricious JJ
competition NN
for IN
colonial JJ
empires NNS
. .





That IN
any DT
sort NN
of IN
duty NN
was VBD
owed VBN
by IN
his PRP$
nation NN
to TO
other JJ
nations NNS
would MD
have VB
astonished VBN
a DT
nineteenth-century JJ
statesman NN
. .





His PRP$
duty NN
was VBD
to TO
his PRP$
sovereign NN
and CC
to TO
his PRP$
nation NN
, ,
and CC
an DT
extension NN
to TO
peoples NNS
beyond IN
the DT
territorial JJ
boundaries NNS
was VBD
not RB
to TO
be VB
contemplated VBN
. .





Thus RB
, ,
to TO
cite VB
but CC
one CD
example NN
, ,
the DT
Pax NNP
Britannica NNP
of IN
the DT
nineteenth JJ
century NN
, ,
whether IN
with IN
the DT
British JJ
navy NN
ruling VBG
the DT
seas NNS
or CC
with IN
the DT
City NNP
of IN
London NNP
ruling VBG
world NN
finance NN
, ,
was VBD
strictly RB
national JJ
in IN
motivation NN
, ,
however RB
much RB
other JJ
nations NNS
( (
e.g. FW
, ,
the DT
United NNP
States NNP
) )
may MD
have VB
incidentally RB
benefited VBN
. .





At IN
the DT
same JJ
time NN
, ,
all DT
suggestions NNS
that IN
some DT
sort NN
of IN
societal JJ
responsibility NN
existed VBN
for IN
the DT
welfare NN
of IN
the DT
people NNS
within IN
the DT
territorial JJ
state NN
was VBD
strongly RB
resisted VBN
. .





Social NNP
Darwinism NNP
was VBD
able JJ
to TO
stave VB
off IN
the DT
incipient JJ
socialist JJ
movement NN
until IN
well RB
into IN
the DT
present JJ
century NN
. .

However RB
, ,
in IN
recent JJ
decades NNS
, ,
for IN
what WP
doubtless RB
are VBP
multiple JJ
reasons NNS
, ,
an DT
unannounced JJ
but CC
nonetheless RB
readily RB
observable JJ
shift NN
has VBZ
occurred VBN
in IN
both DT
facets NNS
of IN
national JJ
activity NN
. .





A DT
concept NN
of IN
responsibility NN
is VBZ
in IN
process NN
of IN
articulation NN
and CC
establishment NN
. .





Already RB
firmly RB
implanted VBN
internally RB
, ,
it PRP
is VBZ
a DT
growing VBG
factor NN
in IN
external JJ
matters NNS
. .

A DT
little RB
more RBR
than IN
twenty CD
years NNS
ago RB
the DT
American JJ
people NNS
turned VBD
an DT
important JJ
corner NN
. .





In IN
what WP
has VBZ
aptly RB
been VBN
called VBN
a DT
`` ``
constitutional JJ
revolution NN
'' ''
, ,
the DT
basic NN
nature NN
of IN
government NN
was VBD
transformed VBN
from IN
one CD
essentially RB
negative JJ
in IN
nature NN
( (
the DT
`` ``
night-watchman NN
state NN
'' ''
) )
to TO
one CD
with IN
affirmative JJ
duties NNS
to TO
perform VB
. .





The DT
`` ``
positive JJ
state NN
'' ''
came VBD
into IN
existence NN
. .





For IN
lawyers NNS
, ,
reflecting VBG
perhaps RB
their PRP$
parochial JJ
preferences NNS
, ,
there EX
has VBZ
been VBN
a DT
special JJ
fascination NN
since IN
then RB
in IN
the DT
role NN
played VBD
by IN
the DT
Supreme NNP
Court NNP
in IN
that DT
transformation NN
-- :
the DT
manner NN
in IN
which WDT
its PRP$
decisions NNS
altered VBN
in IN
`` ``
the DT
switch NN
in IN
time NN
that WP
saved VBD
nine CD
'' ''
, ,
President NNP
Roosevelt NNP
's POS
ill-starred JJ
but CC
in IN
effect NN
victorious JJ
`` ``
Court-packing JJ
plan NN
'' ''
, ,
the DT
imprimatur NN
of IN
judicial JJ
approval NN
that WP
was VBD
finally RB
placed VBN
upon IN
social JJ
legislation NN
. .





Of IN
greater JJR
importance NN
, ,
however RB
, ,
is VBZ
the DT
content NN
of IN
those DT
programs NNS
, ,
which WDT
have VBP
had VBD
and CC
are VBP
having VBG
enormous JJ
consequences NNS
for IN
the DT
American JJ
people NNS
. .





Labor NN
relations NNS
have VBP
been VBN
transformed VBN
, ,
income NN
security NN
has VBZ
become VBN
a DT
standardized JJ
feature NN
of IN
political JJ
platforms NNS
, ,
and CC
all DT
the DT
many JJ
facets NNS
of IN
the DT
American JJ
version NN
of IN
the DT
welfare NN
state NN
have VB
become VBN
part NN
of IN
the DT
conventional JJ
wisdom NN
. .





A DT
national JJ
consensus NN
of IN
near JJ
unanimity NN
exists VBZ
that IN
these DT
governmental JJ
efforts NNS
are VBP
desirable JJ
as IN
well RB
as IN
necessary JJ
. .

Ratified VBN
in IN
the DT
Republican NNP
Party NNP
victory NN
in IN
1952 CD
, ,
the DT
Positive NNP
State NNP
is VBZ
now RB
evidenced VBN
by IN
political JJ
campaigns NNS
being VBG
waged VBN
not RB
on IN
whether IN
but CC
on IN
how WRB
much JJ
social JJ
legislation NN
there EX
should MD
be VB
. .

The DT
general JJ
acceptance NN
of IN
the DT
idea NN
of IN
governmental JJ
( (
i.e. FW
, ,
societal JJ
) )
responsibility NN
for IN
the DT
economic JJ
well-being NN
of IN
the DT
American JJ
people NNS
is VBZ
surely RB
one CD
of IN
the DT
two CD
most RBS
significant JJ
watersheds NNS
in IN
American JJ
constitutional JJ
history NN
. .





The DT
other JJ
, ,
of IN
course NN
, ,
was VBD
the DT
Civil NNP
War NNP
, ,
the DT
conflict NN
which WDT
a DT
century NN
ago RB
insured VBD
national JJ
unity NN
over IN
fragmentation NN
. .





A DT
third JJ
, ,
one CD
of IN
at IN
least RBS
equal JJ
and CC
perhaps RB
even RB
greater JJR
importance NN
, ,
is VBZ
now RB
being VBG
traversed VBN
: :
American JJ
immersion NN
and CC
involvement NN
in IN
world NN
affairs NNS
. .

Internal JJ
national JJ
responsibility NN
, ,
now RB
a DT
truism NN
, ,
need MD
not RB
be VB
documented VBN
. .





Nevertheless RB
, ,
it PRP
may MD
be VB
helpful JJ
to TO
cite VB
one CD
example NN
-- :
that IN
of IN
employment NN
-- :
for IN
, ,
as IN
will MD
be VB
shown VBN
below IN
, ,
it PRP
cuts VBZ
across IN
both DT
facets NNS
of IN
the DT
new JJ
concept NN
. .





Thirty CD
years NNS
ago RB
, ,
while IN
the DT
nation NN
was VBD
wallowing VBG
in IN
economic JJ
depression NN
, ,
the DT
prevailing VBG
philosophy NN
of IN
government NN
was VBD
to TO
stand VB
aside RB
and CC
allow VB
`` ``
natural NN
forces NNS
'' ''
to TO
operate VB
and CC
cure VB
the DT
distress NN
. .





That IN
guiding VBG
principle NN
of IN
the DT
Hoover NNP
Administration NNP
fell VBD
to TO
the DT
siege NN
guns NNS
of IN
the DT
New NNP
Deal NNP
; :
; :
less JJR
than IN
a DT
score NN
of IN
years NNS
later RB
Congress NNP
enacted VBD
the DT
Employment NNP
Act NNP
of IN
1946 CD
, ,
by IN
which WDT
the DT
national JJ
government NN
assumed VBD
the DT
responsibility NN
of IN
taking VBG
action NN
to TO
insure VB
conditions NNS
of IN
maximum JJ
employment NN
. .





Hands-off JJ
the JJ
economy NN
was VBD
replaced VBN
by IN
conscious JJ
guidance NN
through IN
planning NN
-- :
the DT
economic JJ
side NN
of IN
the DT
constitutional JJ
revolution NN
. .





In IN
1961 CD
the DT
first JJ
important JJ
legislative JJ
victory NN
of IN
the DT
Kennedy NNP
Administration NNP
came VBD
when WRB
the DT
principle NN
of IN
national JJ
responsibility NN
for IN
local JJ
economic JJ
distress NN
won VBD
out RP
over IN
a DT
`` ``
state's-responsibility JJ
'' ''
proposal NN
-- :
provision NN
was VBD
made VBN
for IN
payment NN
for IN
unemployment NN
relief NN
by IN
nation-wide JJ
taxation NN
rather RB
than IN
by IN
a DT
levy NN
only RB
on IN
those DT
states NNS
afflicted VBN
with IN
manpower NN
surplus NN
. .

The DT
American JJ
people NNS
have VBP
indeed RB
come VBN
a DT
long JJ
way NN
in IN
the DT
brief JJ
interval NN
between IN
1930 CD
and CC
1961 CD
. .

Internal JJ
national JJ
responsibility NN
is VBZ
a DT
societal JJ
response NN
to TO
the DT
impact NN
of IN
the DT
Industrial NNP
Revolution NNP
. .





Reduced VBN
to TO
its PRP$
simplest JJS
terms NNS
, ,
it PRP
is VBZ
an DT
assumption NN
of IN
a DT
collective JJ
duty NN
to TO
compensate VB
for IN
the DT
inability NN
of IN
individuals NNS
to TO
cope VB
with IN
the DT
rigors NNS
of IN
the DT
era NN
. .





National JJ
responsibility NN
for IN
individual JJ
welfare NN
is VBZ
a DT
concept NN
not RB
limited VBN
to TO
the DT
United NNP
States NNP
or CC
even RB
to TO
the DT
Western JJ
nations NNS
. .





A DT
measure NN
of IN
its PRP$
widespread JJ
acceptance NN
may MD
be VB
derived VBN
from IN
a DT
statement NN
of IN
the DT
International NNP
Congress NNP
of IN
Jurists NNP
in IN
1959 CD
. .





Meeting VBG
in IN
New NNP
Delhi NNP
under IN
the DT
auspices NNS
of IN
the DT
International NNP
Commission NNP
of IN
Jurists NNP
, ,
a DT
body NN
of IN
lawyers NNS
from IN
the DT
free JJ
world NN
, ,
the DT
Congress NNP
redefined VBD
and CC
expanded VBD
the DT
traditional JJ
Rule NNP
of IN
Law NNP
to TO
include VB
affirmative JJ
governmental JJ
duties NNS
. .

It PRP
is VBZ
noteworthy JJ
that IN
the DT
majority NN
of IN
the DT
delegates NNS
to TO
the DT
Congress NNP
were VBD
from IN
the DT
less RBR
developed VBN
, ,
former JJ
colonial JJ
nations NNS
. .





The DT
Rule NNP
of IN
Law NNP
, ,
historically RB
a DT
principle NN
according VBG
everyone NN
his PRP$
`` ``
day NN
in IN
court NN
'' ''
before IN
an DT
impartial JJ
tribunal NN
, ,
was VBD
broadened VBN
substantively RB
by IN
making VBG
it PRP
a DT
responsibility NN
of IN
government NN
to TO
promote VB
individual JJ
welfare NN
. .

Recognizing VBG
that IN
the DT
Rule NNP
of IN
Law NNP
is VBZ
`` ``
a DT
dynamic JJ
concept NN
which WDT
should MD
be VB
employed VBN
not RB
only RB
to TO
safeguard VB
the DT
civil JJ
and CC
political JJ
rights NNS
of IN
the DT
individual NN
in IN
a DT
free JJ
society NN
'' ''
, ,
the DT
Congress NNP
asserted VBD
that IN
it PRP
also RB
included VBD
the DT
responsibility NN
`` ``
to TO
establish VB
social JJ
, ,
economic JJ
, ,
educational JJ
and CC
cultural JJ
conditions NNS
under IN
which WDT
his PRP$
legitimate JJ
aspirations NNS
and CC
dignity NN
may MD
be VB
realized VBN
'' ''
. .





The DT
idea NN
of IN
national JJ
responsibility NN
thus RB
has VBZ
become VBN
a DT
common JJ
feature NN
of IN
the DT
nations NNS
of IN
the DT
non-Soviet JJ
world NN
. .





For IN
better RBR
or CC
for IN
worse JJR
, ,
we PRP
all DT
now RB
live VB
in IN
welfare NN
states NNS
, ,
the DT
organizing VBG
principle NN
of IN
which WDT
is VBZ
collective JJ
responsibility NN
for IN
individual JJ
well-being NN
. .

Whether IN
a DT
concept NN
analogous JJ
to TO
the DT
principle NN
of IN
internal JJ
responsibility NN
operates VBZ
in IN
a DT
nation NN
's POS
external JJ
relations NNS
is VBZ
less RBR
obvious JJ
and CC
more RBR
difficult JJ
to TO
establish VB
. .





The DT
hypothesis NN
ventured VBD
here RB
is VBZ
that IN
it PRP
does VBZ
, ,
and CC
that DT
evidence NN
is VBZ
accumulating VBG
validating VBG
that DT
proposition NN
. .





The DT
content NN
is VBZ
not RB
the DT
same JJ
, ,
however RB
: :
rather RB
than IN
individual JJ
security NN
, ,
it PRP
is VBZ
the DT
security NN
and CC
continuing VBG
existence NN
of IN
an DT
`` ``
ideological JJ
group NN
'' ''
-- :
those DT
in IN
the DT
`` ``
free JJ
world NN
'' ''
-- :
that WP
is VBZ
basic NN
. .





External JJ
national JJ
responsibility NN
involves VBZ
a DT
burgeoning VBG
requirement NN
that IN
the DT
leaders NNS
of IN
the DT
Western JJ
nations NNS
so RB
guide VB
their PRP$
decisions NNS
as IN
to TO
further VB
the DT
viability NN
of IN
other JJ
friendly JJ
nations NNS
. .





If IN
internal JJ
responsibility NN
suggests VBZ
acceptance NN
of IN
the DT
socialist JJ
ideal NN
of IN
equality NN
, ,
then RB
external JJ
responsibility NN
implies VBZ
adherence NN
to TO
principles NNS
of IN
ideological JJ
supranationalism NN
. .

Reference NN
to TO
two CD
other JJ
concepts NNS
-- :
nationalism NN
and CC
sovereignty NN
-- :
may MD
help VB
to TO
reveal VB
the DT
contours NNS
of IN
the DT
new JJ
principle NN
. .





In IN
its PRP$
beginnings NNS
the DT
nation-state NN
had VBD
to TO
struggle VB
to TO
assert VB
itself PRP
-- :
internally RB
, ,
against IN
feudal JJ
groups NNS
, ,
and CC
externally RB
, ,
against IN
the DT
power NN
and CC
influence NN
of IN
such DT
other JJ
claimants NNS
for IN
loyalty NN
as IN
the DT
Church NNP
. .





The DT
breakup NN
of IN
the DT
Holy NNP
Roman NNP
Empire NNP
and CC
the DT
downfall NN
of IN
feudalism NN
led VBD
, ,
not RB
more JJR
than IN
two CD
centuries NNS
ago RB
, ,
to TO
the DT
surge NN
of IN
nationalism NN
. .





( (
Since IN
the DT
time-span NN
of IN
the DT
nation-state NN
coincides VBZ
roughly RB
with IN
the DT
separate JJ
existence NN
of IN
the DT
United NNP
States NNP
as IN
an DT
independent JJ
entity NN
, ,
it PRP
is VBZ
perhaps RB
natural NN
for IN
Americans NNPS
to TO
think VB
of IN
the DT
nation NN
as IN
representative JJ
of IN
the DT
highest JJS
form NN
of IN
order NN
, ,
something NN
permanent JJ
and CC
unchanging JJ
. .





) )
The DT
concept NN
of IN
nationalism NN
is VBZ
the DT
political JJ
principle NN
that WP
epitomizes VBZ
and CC
glorifies VBZ
the DT
territorial JJ
state NN
as IN
the DT
characteristic JJ
type NN
of IN
socal JJ
structure NN
. .





But CC
it PRP
is VBZ
more RBR
than IN
that DT
. .

For IN
it PRP
includes VBZ
the DT
emotional JJ
ties NNS
that WP
bind VBP
men NNS
to TO
their PRP$
homeland NN
and CC
the DT
complex JJ
motivations NNS
that WP
hold VBP
a DT
large JJ
group NN
of IN
people NNS
together RB
as IN
a DT
unit NN
. .





Today NN
, ,
as IN
new JJ
nations NNS
rise VBP
from IN
the DT
former JJ
colonial NN
empires NNS
, ,
nationalism NN
is VBZ
one CD
of IN
the DT
hurricane NN
forces NNS
loose RB
in IN
the DT
world NN
. .





Almost RB
febrile JJ
in IN
intensity NN
, ,
the DT
principle NN
has VBZ
become VBN
worldwide JJ
in IN
application NN
-- :
unfortunately RB
at IN
the DT
very JJ
time NN
that IN
nationalist JJ
fervors NNS
can MD
wreak VB
greatest JJS
harm NN
. .





Historically RB
, ,
however RBR
, ,
the DT
concept NN
is VBZ
one NN
that WP
has VBZ
been VBN
of IN
marked VBN
benefit NN
to TO
the DT
people NNS
of IN
the DT
Western JJ
civilizational JJ
group NN
. .





By IN
subduing VBG
disparate JJ
lesser JJR
groups NNS
the DT
nation NN
has VBZ
, ,
to TO
some DT
degree NN
at IN
least JJS
, ,
broadened VBD
the DT
capacity NN
for IN
individual JJ
liberty NN
. .





Within IN
their PRP$
confines NNS
, ,
moreover RB
, ,
technological JJ
and CC
industrial JJ
growth NN
has VBZ
proceeded VBN
at IN
an DT
accelerated VBN
pace NN
, ,
thus RB
increasing VBG
the DT
cornucopia NN
from IN
which WDT
material NN
wants NNS
can MD
be VB
satisfied VBN
. .

While IN
the DT
pattern NN
is VBZ
uneven JJ
, ,
some DT
having VBG
gained VBN
more RBR
than IN
others NNS
, ,
nationalism NN
has VBZ
in IN
fact NN
served VBD
the DT
Western JJ
peoples NNS
well RB
. .





( (
Whether IN
historical JJ
nationalism NN
helped VBD
the DT
peoples NNS
of IN
the DT
remainder NN
of IN
the DT
world NN
, ,
and CC
whether IN
today NN
's POS
nationalism NN
in IN
the DT
former JJ
colonial JJ
areas NNS
has VBZ
equally RB
beneficial JJ
aspects NNS
, ,
are VBP
other JJ
questions NNS
. .





) )
It PRP
is VBZ
one CD
of IN
the DT
ironic JJ
quirks NNS
of IN
history NN
that IN
the DT
viability NN
and CC
usefulness NN
of IN
nationalism NN
and CC
the DT
territorial JJ
state NN
are VBP
rapidly RB
dissipating VBG
at IN
precisely RB
the DT
time NN
that IN
the DT
nation-state NN
attained VBD
its PRP$
highest JJS
number NN
( (
approximately RB
100 CD
) )
. .





But CC
it PRP
is VBZ
more RBR
than IN
irony NN
: :
one CD
of IN
the DT
main JJ
reasons NNS
why WRB
nationalism NN
is VBZ
no RB
longer RBR
a DT
tenable JJ
concept NN
is VBZ
because IN
it PRP
has VBZ
spread VBN
throughout IN
the DT
planet NN
. .





In IN
other JJ
words NNS
, ,
nationalism NN
worked VBD
well RB
enough RB
when WRB
it PRP
had VBD
limited VBN
application NN
, ,
both DT
as IN
to TO
geography NN
and CC
as IN
to TO
population NN
; :
; :
it PRP
becomes VBZ
a DT
perilous JJ
anachronism NN
when WRB
adopted VBN
on IN
a DT
world-wide JJ
basis NN
. .

Complementing VBG
the DT
political JJ
principle NN
of IN
nationalism NN
is VBZ
the DT
legal JJ
principle NN
of IN
sovereignty NN
. .





The DT
former JJ
receives VBZ
its PRP$
legitimacy NN
from IN
the DT
latter JJ
. .





Operating VBG
side NN
by IN
side NN
, ,
together RB
they PRP
helped VBD
shore VB
up RP
the DT
nation-state NN
. .





While IN
sovereignty NN
has VBZ
roots NNS
in IN
antiquity NN
, ,
in IN
its PRP$
present JJ
usage NN
it PRP
is VBZ
essentially RB
modern NN
. .





Jean NNP
Bodin NNP
, ,
writing VBG
in IN
the DT
sixteenth JJ
century NN
, ,
may MD
have VB
been VBN
the DT
seminal JJ
thinker NN
, ,
but CC
it PRP
was VBD
the DT
vastly RB
influential JJ
John NNP
Austin NNP
who WP
set VBD
out IN
the DT
main JJ
lines NNS
of IN
the DT
concept NN
as RB
now RB
understood VBN
. .





Austin NNP
's POS
nineteenth-century JJ
view NN
of IN
law NN
and CC
sovereignty NN
still RB
dominates VBZ
much RB
of IN
today NN
's POS
legal JJ
and CC
political JJ
thinking NN
. .





To TO
him PRP
, ,
law NN
is VBZ
the DT
command NN
of IN
the DT
sovereign NN
( (
the DT
English JJ
monarch NN
) )
who WP
personifies VBZ
the DT
power NN
of IN
the DT
nation NN
, ,
while IN
sovereignty NN
is VBZ
the DT
power NN
to TO
make VB
law NN
-- :
i.e. FW
, ,
to TO
prevail VB
over IN
internal JJ
groups NNS
and CC
to TO
be VB
free JJ
from IN
the DT
commands NNS
of IN
other JJ
sovereigns NNS
in IN
other JJ
nations NNS
. .





These DT
fundamental JJ
ideas NNS
-- :
the DT
indivisibility NN
of IN
sovereignty NN
and CC
its PRP$
dual JJ
( (
internal-external JJ
) )
aspects NNS
-- :
still RB
remain VBP
the DT
core NN
of IN
that DT
concept NN
of IN
ultimate JJ
political JJ
power NN
. .

The DT
nation-state NN
, ,
then RB
, ,
exemplifies VBZ
the DT
principle NN
of IN
nationalism NN
and CC
exercises VBZ
sovereignty NN
: :
supreme JJ
power NN
over IN
domestic JJ
affairs NNS
and CC
independence NN
from IN
outside JJ
control NN
. .





In IN
fact NN
, ,
however RB
, ,
both DT
principles NNS
have VB
always RB
been VBN
nebulous JJ
and CC
loosely RB
defined VBN
. .





High-level JJ
abstractions NNS
are VBP
always RB
difficult JJ
to TO
pin VB
down IN
with IN
precision NN
. .





That DT
is VBZ
particularly RB
true JJ
of IN
sovereignty NN
when WRB
it PRP
is VBZ
applied VBN
to TO
democratic JJ
societies NNS
, ,
in IN
which WDT
`` ``
popular JJ
'' ''
sovereignty NN
is VBZ
said VBD
to TO
exist VB
, ,
and CC
in IN
federal JJ
nations NNS
, ,
in IN
which WDT
the DT
jobs NNS
of IN
government NN
are VBP
split VBN
. .





Nevertheless RB
, ,
nationalism NN
and CC
sovereignty NN
are VBP
reputed VBN
, ,
in IN
the DT
accepted VBN
wisdom NN
, ,
to TO
describe VB
the DT
modern JJ
world NN
. .





Is VBZ
there RB
a DT
different JJ
reality NN
behind IN
the DT
facade NN
? .
? .





Does VBZ
the DT
surface NN
hide VB
a DT
quite RB
different JJ
picture NN
? .
? .

The DT
short JJ
answer NN
to TO
those DT
questions NNS
is VBZ
`` ``
yes UH
'' ''
. .





Both DT
concepts NNS
are VBP
undergoing VBG
alteration NN
; :
; :
to TO
some DT
degree NN
they PRP
are VBP
being VBG
supplanted VBN
by IN
a DT
concept NN
of IN
national JJ
responsibility NN
. .





As IN
evidence NN
to TO
support VB
that DT
view NN
, ,
consider VB
the DT
following VBG
illustrative JJ
instances NNS
. .







