

`` ``
Suppose VB
you PRP
take VB
Mr. NNP
Hearst NNP
's POS
morning NN
American NNP
at IN
$ $
10,000 CD
a DT
year NN
'' ''
, ,
Brisbane NNP
proposed VBD
. .





`` ``
You PRP
could MD
come VB
down IN
to TO
the DT
office NN
once IN
a DT
day NN
, ,
look NN
over IN
a DT
few JJ
exchanges NNS
, ,
dictate VB
an DT
editorial NN
, ,
and CC
then RB
have VB
the DT
remainder NN
of IN
your PRP$
time NN
for IN
your PRP$
more JJR
serious JJ
literary JJ
labors NNS
. .





If IN
within IN
one CD
year NN
you PRP
can MD
make VB
a DT
success NN
out IN
of IN
the DT
American NNP
, ,
you PRP
can MD
practically RB
name VB
your PRP$
own JJ
salary NN
thereafter RB
. .





Of IN
course NN
, ,
if IN
you PRP
do VBP
n't RB
make VB
the DT
American NNP
a DT
success NN
, ,
Hearst NNP
will MD
have VB
no DT
further JJR
use NN
for IN
you PRP
'' ''
. .

The DT
blue-eyed JJ
Watson NNP
decided VBD
that IN
he PRP
would MD
dislike VB
living VBG
in IN
New NNP
York NNP
, ,
and CC
the DT
deal NN
fell VBD
through IN
. .





Hearst NNP
's POS
luck NN
was VBD
even RB
poorer JJR
when WRB
he PRP
had VBD
a DT
chat NN
with IN
Franklin NNP
K. NNP
Lane NNP
, ,
a DT
prominent JJ
California NNP
journalist NN
and CC
reform NN
politician NN
, ,
whom WP
he PRP
asked VBD
for IN
his PRP$
support NN
. .





Lane NNP
was VBD
still RB
burning VBG
because IN
he PRP
had VBD
narrowly RB
missed VBN
election NN
as IN
governor NN
of IN
California NNP
in IN
1902 CD
and CC
laid VBN
his PRP$
defeat NN
to TO
the DT
antagonism NN
of IN
Hearst NNP
's POS
San NNP
Francisco NNP
Examiner NNP
. .





Hearst NNP
disclaimed VBD
blame NN
for IN
this DT
, ,
but CC
the DT
conversation NN
, ,
according VBG
to TO
Lane NNP
, ,
ended VBD
on IN
a DT
tart JJ
note NN
. .

`` ``
Mr. NNP
Lane NNP
'' ''
, ,
Hearst NNP
said VBD
, ,
`` ``
if IN
you PRP
ever RB
wish VB
anything NN
that IN
I PRP
can MD
do VB
, ,
all DT
you PRP
will MD
have VB
to TO
do VB
will MD
be VB
to TO
send VB
me PRP
a DT
telegram NN
asking VBG
, ,
and CC
it PRP
will MD
be VB
done VBN
'' ''
. .

`` ``
Mr. NNP
Hearst NNP
'' ''
, ,
Lane NNP
replied VBD
as IN
he PRP
left VBD
, ,
`` ``
if IN
you PRP
ever RB
get VBP
a DT
telegram NN
from IN
me PRP
asking VBG
you PRP
to TO
do VB
anything NN
, ,
you PRP
can MD
put VB
the DT
telegram NN
down IN
as IN
a DT
forgery NN
'' ''
. .

Hearst NNP
took VBD
a DT
brief JJ
respite NN
to TO
hurry VB
home NN
to TO
New NNP
York NNP
to TO
become VB
a DT
father NN
. .





On IN
April NNP
10 CD
, ,
1904 CD
, ,
his PRP$
first JJ
child NN
was VBD
born VBN
, ,
a DT
son NN
named VBN
George NNP
after IN
the DT
late JJ
Senator NNP
. .





Hearst NNP
saw VBD
his PRP$
wife NN
and CC
child NN
, ,
sent VBD
a DT
joyful JJ
message NN
to TO
his PRP$
mother NN
in IN
California NNP
, ,
and CC
soon RB
returned VBD
to TO
Washington NNP
, ,
where WRB
on IN
April NNP
22 CD
, ,
for IN
the DT
first JJ
time NN
, ,
he PRP
opened VBD
his PRP$
mouth NN
in IN
Congress NNP
. .

This DT
was VBD
not RB
before IN
the DT
House NNP
but CC
before IN
the DT
Judiciary NNP
Committee NNP
, ,
where WRB
he PRP
asked VBD
for IN
action NN
on IN
one CD
of IN
his PRP$
pet NN
bills NNS
, ,
that IN
calling VBG
for IN
an DT
investigation NN
of IN
the DT
coal-railroad NN
monopoly NN
. .





Attorney NNP
Shearn NNP
had VBD
worked VBN
on IN
this DT
for IN
two CD
years NNS
and CC
had VBD
succeeded VBN
in IN
getting VBG
a DT
report NN
supporting VBG
his PRP$
stand NN
from IN
the DT
United NNP
States NNPS
Attorney NNP
for IN
the DT
Southern JJ
District NNP
of IN
New NNP
York NNP
. .





Hearst NNP
had VBD
spent VBN
more RBR
than IN
$ $
60,000 CD
of IN
his PRP$
own JJ
money NN
in IN
the DT
probe NN
, ,
but CC
still RB
Attorney NNP
General NNP
Knox NNP
was VBD
quiescent JJ
. .

Six CD
of IN
the DT
railroads NNS
carrying VBG
coal NN
to TO
Tidewater NN
from IN
the DT
Pennsylvania NNP
fields NNS
, ,
Hearst NNP
said VBD
, ,
not RB
only RB
had VBD
illegal JJ
agreements NNS
with IN
coal NN
operators NNS
but CC
owned VBD
outright RB
at IN
least JJS
eleven CD
mines NNS
. .





They PRP
had VBD
watered VBN
their PRP$
stock NN
at IN
immense NN
profit NN
, ,
then RB
had VBD
raised VBN
the DT
price NN
of IN
coal NN
fifty CD
cents NNS
a DT
ton NN
, ,
netting VBG
themselves PRP
another DT
$ $
20,000,000 CD
in IN
annual JJ
profit NN
. .

`` ``
The DT
Attorney NNP
General NNP
has VBZ
been VBN
brooding VBG
over IN
that DT
evidence NN
like IN
an DT
old JJ
hen NN
on IN
a DT
doorknob NN
for IN
eighteen CD
months NNS
'' ''
, ,
Hearst NNP
said VBD
. .





`` ``
He PRP
has VBZ
not RB
acted VBN
in IN
any DT
way NN
, ,
and CC
wo MD
n't RB
let VB
anyone NN
take VB
it PRP
away RB
from IN
him PRP
. .





What WP
I PRP
want VBP
is VBZ
to TO
have VB
this DT
evidence NN
come VBN
before IN
Congress NNP
and CC
if IN
the DT
Attorney NNP
General NNP
does VBZ
not RB
report VB
it PRP
, ,
as IN
I PRP
am VBP
very RB
sure JJ
he PRP
wo MD
n't RB
, ,
as IN
he PRP
has VBZ
refused VBN
to TO
do VB
anything NN
of IN
the DT
kind NN
, ,
I PRP
then RB
wish VBP
that IN
a DT
committee NN
of IN
seven CD
Representatives NNS
be VB
appointed VBN
with IN
power NN
to TO
take VB
the DT
evidence NN
. .





'' ''
The DT
Congressman NNP
tried VBD
hard RB
, ,
but CC
failed VBD
. .





This DT
was VBD
the DT
very JJ
sort NN
of IN
legislation NN
that IN
Roosevelt NNP
himself PRP
had VBD
in IN
mind NN
. .





There EX
can MD
be VB
little JJ
doubt NN
that IN
there EX
was VBD
a DT
conspiracy NN
in IN
Washington NNP
, ,
overt JJ
or CC
implied JJ
, ,
to TO
block VB
anything NN
Hearst NNP
wanted VBD
, ,
even RB
if IN
it PRP
was VBD
something NN
good JJ
. .





Hatred NN
tied VBD
his PRP$
hands NNS
in IN
Congress NNP
. .





Roosevelt NNP
and CC
others NNS
considered VBD
him PRP
partly RB
responsible JJ
for IN
the DT
murder NN
of IN
McKinley NNP
. .





They PRP
were VBD
repelled VBN
by IN
his PRP$
noisy JJ
newspapers NNS
, ,
his PRP$
personal JJ
publicity NN
, ,
his PRP$
presumptuous JJ
campaign NN
for IN
the DT
Presidential NNP
nomination NN
, ,
and CC
by IN
the DT
swelling JJ
cloud NN
of IN
rumor NN
about IN
his PRP$
moral JJ
lapses NNS
. .





He PRP
might MD
get VB
votes NNS
from IN
his PRP$
constituents NNS
, ,
but CC
he PRP
would MD
never RB
get VB
a DT
helping VBG
hand NN
in IN
Congress NNP
. .





He PRP
was VBD
the DT
House NNP
pariah NN
. .





Even RB
the DT
regular JJ
Democrats NNS
disowned VBD
him PRP
. .





Inherently RB
incapable JJ
of IN
cooperating VBG
with IN
others NNS
, ,
he PRP
ran VBD
his PRP$
own JJ
show NN
regardless RB
of IN
how WRB
many JJ
party-line NN
Democratic JJ
toes NNS
he PRP
stepped VBD
on IN
. .





He PRP
was VBD
a DT
political JJ
maverick NN
, ,
a DT
reformer NN
with IN
his PRP$
own JJ
program NN
, ,
determined VBN
to TO
bulldoze VB
it PRP
through IN
or CC
to TO
blazon VB
the DT
infamy NN
of IN
those DT
who WP
balked VBD
him PRP
. .





He PRP
showed VBD
little JJ
interest NN
in IN
measures NNS
put VBN
forward RB
by IN
the DT
regular JJ
Democrats NNS
. .





He PRP
sought VBD
to TO
run VB
Congress NNP
as IN
he PRP
ran VBD
his PRP$
New NNP
York NNP
American NNP
or CC
Journal NNP
, ,
a DT
scheme NN
veteran NN
legislators NNS
resisted VBD
. .





For IN
a DT
freshman NN
Congressman NNP
to TO
read VB
political JJ
Lessons NNS
to TO
graybeard NN
Democrats NNS
was VBD
poor JJ
policy NN
for IN
one NN
who WP
needed VBD
to TO
make VB
friends NNS
. .





He PRP
soon RB
quarreled VBD
with IN
all PDT
the DT
party NN
leaders NNS
in IN
the DT
House NNP
, ,
and CC
came VBD
to TO
be VB
regarded VBN
with IN
detestation NN
by IN
regular JJ
Democrats NNS
as IN
a DT
professional JJ
radical NN
leading VBG
a DT
small JJ
pack NN
of IN
obedient JJ
terriers NNS
whose WP$
constant JJ
snapping NN
was VBD
demoralizing VBG
to TO
party NN
discipline NN
. .

To TO
old-line JJ
Democrats NNS
, ,
the DT
Hearst NNP
Presidential NNP
boom NN
, ,
now RB
in IN
full JJ
cry NN
, ,
was VBD
the DT
joke NN
of IN
the DT
new JJ
century NN
. .





Yet RB
no DT
leader NN
had VBD
come VBN
to TO
the DT
fore NN
who WP
seemed VBD
likely JJ
to TO
give VB
the DT
puissant JJ
T.R. NNP
a DT
semblance NN
of IN
a DT
race NN
. .





There EX
was VBD
talk NN
of IN
dragging VBG
old JJ
ex-President NNP
Cleveland NNP
out IN
of IN
retirement NN
for IN
another DT
try NN
. .





Some DT
preferred VBD
Judge NNP
Alton NNP
B. NNP
Parker NNP
of IN
New NNP
York NNP
. .





There EX
was VBD
a DT
host NN
of IN
dark JJ
horses NNS
. .





The DT
sneers NNS
at IN
Hearst NNP
changed VBD
to TO
concern VB
when WRB
it PRP
was VBD
seen VBN
that IN
he PRP
had VBD
strong JJ
support NN
in IN
many JJ
parts NNS
of IN
the DT
country NN
. .





Platoons NNS
of IN
Hearst NNP
agents NNS
were VBD
traveling VBG
from IN
state NN
to TO
state NN
in IN
a DT
surprisingly RB
successful JJ
search NN
for IN
delegates NNS
at IN
the DT
coming VBG
convention NN
, ,
and CC
there EX
were VBD
charges NNS
that IN
money NN
was VBD
doing VBG
a DT
large JJ
part NN
of IN
the DT
persuading NN
. .





Just RB
when WRB
it PRP
was VBD
needed VBN
for IN
the DT
campaign NN
, ,
Hearst NNP
Paper NNP
No. NN
8 CD
, ,
the DT
Boston NNP
American NNP
, ,
began VBD
publication NN
. .





A DT
Bay NNP
State NNP
supporter NN
said VBD
, ,
`` ``
Mr. NNP
Hearst NNP
's POS
fight NN
has VBZ
been VBN
helped VBN
along IN
greatly RB
by IN
the DT
starting VBG
of IN
his PRP$
paper NN
in IN
Boston NNP
'' ''
. .

His PRP$
candidacy NN
affected VBD
his PRP$
journalism NN
somewhat RB
. .





He PRP
ordered VBD
his PRP$
editors NNS
to TO
tone VB
down IN
on IN
sensationalism NN
and CC
to TO
refrain VB
from IN
using VBG
such DT
words NNS
as IN
`` ``
seduction NN
'' ''
, ,
`` ``
rape NN
'' ''
, ,
`` ``
abortion NN
'' ''
, ,
`` ``
criminal JJ
assault NN
'' ''
and CC
`` ``
born VBN
out IN
of IN
wedlock NN
'' ''
. .

In IN
a DT
story NN
headed VBN
, ,
`` ``
Hearst NNP
Offers VBZ
Cash NN
'' ''
, ,
the DT
Republican NNP
New NNP
York NNP
Tribune NNP
spread VBD
the DT
money NN
rumor NN
, ,
quoting VBG
an DT
unnamed JJ
`` ``
Hearst NNP
supporter NN
'' ''
as IN
saying VBG
: :
`` ``
The DT
argument NN
that WDT
is VBZ
cutting VBG
most JJS
ice NN
is VBZ
that IN
Hearst NNP
is VBZ
the DT
only JJ
candidate NN
who WP
is VBZ
fighting VBG
the DT
trusts NNS
fearlessly RB
and CC
who WP
would MD
use VB
all PDT
the DT
powers NNS
of IN
government NN
to TO
disrupt VB
them PRP
if IN
he PRP
were VBD
elected VBN
. .





The DT
Hearst NNP
men NNS
say VBP
that IN
if IN
Hearst NNP
is VBZ
nominated VBN
, ,
he PRP
and CC
his PRP$
immediate JJ
friends NNS
will MD
contribute VB
to TO
the DT
Democratic JJ
National JJ
Committee NN
the DT
sum NN
of IN
$ $
1,500,000 CD
. .





This DT
, ,
it PRP
is VBZ
urged VBN
, ,
would MD
relieve VB
the DT
national JJ
committee NN
from IN
the DT
necessity NN
of IN
appealing VBG
to TO
the DT
trust NN
magnates NNS
. .





The DT
alternative NN
to TO
this DT
is VBZ
that IN
if IN
a DT
conservative JJ
candidate NN
is VBZ
nominated VBN
the DT
national JJ
committee NN
will MD
have VB
to TO
appeal VB
to TO
the DT
trusts NNS
for IN
their PRP$
campaign NN
funds NNS
, ,
and CC
in IN
doing VBG
this DT
will MD
incur VB
obligations NNS
which WDT
would MD
make VB
a DT
Democratic JJ
victory NN
absolutely RB
fruitless JJ
. .





The DT
average JJ
Democratic JJ
politician NN
, ,
especially RB
in IN
the DT
country NN
districts NNS
, ,
is VBZ
hungry JJ
for IN
the DT
spoils NNS
of IN
office NN
. .





It PRP
has VBZ
been VBN
a DT
long JJ
time NN
since IN
he PRP
has VBZ
seen VBN
any DT
campaign NN
money NN
, ,
and CC
when WRB
the DT
proposition NN
is VBZ
laid VBN
down IN
to TO
him PRP
as IN
the DT
friends NNS
of IN
Mr. NNP
Hearst NNP
are VBP
laying VBG
it PRP
down RP
these DT
days NNS
he PRP
is VBZ
quite RB
likely JJ
to TO
get VB
aboard IN
the DT
Hearst NNP
bandwagon NN
'' ''
. .

If IN
anything NN
, ,
the DT
conservative JJ
Democrats NNS
were VBD
more RBR
opposed VBN
to TO
Hearst NNP
than IN
the DT
Republicans NNS
. .





In IN
his PRP$
own JJ
state NN
of IN
New NNP
York NNP
, ,
the DT
two CD
Democratic JJ
bellwethers NNS
, ,
State NNP
Leader NNP
Hill NNP
and CC
Tammany NNP
Boss NNP
Murphy NNP
, ,
were VBD
saying VBG
nothing NN
openly RB
against IN
Hearst NNP
but CC
industriously RB
boosting VBG
their PRP$
own JJ
favorites NNS
, ,
Murphy NNP
being VBG
for IN
Cleveland NNP
and CC
Hill NNP
for IN
Parker NNP
. .





They PRP
had VBD
lost VBN
twice RB
with IN
the DT
radical JJ
Bryan NNP
, ,
and CC
were VBD
having VBG
no DT
part NN
of IN
Hearst NNP
, ,
whom WP
they PRP
considered VBD
more RBR
radical JJ
than IN
Bryan NNP
. .





But CC
his PRP$
increasing VBG
strength NN
in IN
the DT
West NN
looked VBD
menacing JJ
. .





It PRP
caused VBD
Henry NNP
Watterson NNP
to TO
sound VB
a DT
blast NN
in IN
his PRP$
Louisville NNP
Courier-Journal NNP
: :
`` ``
Does VBZ
any DT
sane JJ
Democrat NN
believe VB
that IN
Mr. NNP
Hearst NNP
, ,
a DT
person NN
unknown JJ
even RB
to TO
his PRP$
constituency NN
and CC
his PRP$
colleagues NNS
, ,
without IN
a DT
word NN
or CC
act NN
in IN
the DT
public NN
life NN
of IN
his PRP$
country NN
, ,
past NN
or CC
present NN
, ,
that WDT
can MD
be VB
shown VBN
to TO
be VB
his PRP
to TO
commend VB
him PRP
, ,
could MD
by IN
any DT
possibility NN
be VB
elected VBN
President NNP
of IN
the DT
United NNP
States NNPS
? .
? .





But CC
there EX
is VBZ
a DT
Hearst NNP
barrel NN
. .





'' ''
More JJR
splenetic JJ
was VBD
Senator NNP
Edward NNP
Carmack NNP
of IN
Tennessee NNP
, ,
a DT
Parker NNP
man NN
. .





`` ``
The DT
nomination NN
of IN
Hearst NNP
would MD
compass VB
the DT
ruin NN
of IN
the DT
party NN
'' ''
, ,
Carmack NNP
said VBD
. .





`` ``
It PRP
would MD
be VB
a DT
disgrace NN
, ,
and CC
, ,
as IN
I PRP
have VBP
already RB
said VBD
to TO
the DT
people NNS
of IN
Tennessee NNP
, ,
if IN
Hearst NNP
is VBZ
nominated VBN
, ,
we PRP
may MD
as RB
well RB
pen VB
a DT
dispatch NN
, ,
and CC
send VB
it PRP
back RB
from IN
the DT
field NN
of IN
battle NN
: :
' ''
All DT
is VBZ
lost VBN
, ,
including VBG
our PRP$
honor NN
' ''
'' ''
. .

A DT
lone JJ
pro-Hearst JJ
voice NN
from IN
New NNP
York NNP
City NNP
was VBD
that IN
of IN
William NNP
Devery NNP
, ,
who WP
had VBD
been VBN
expelled VBN
as IN
a DT
Tammany NNP
leader NN
but CC
still RB
claimed VBD
strong JJ
influence NN
in IN
his PRP$
own JJ
district NN
. .





`` ``
I PRP
understand VBP
[ (
Hearst NNP
] )
is VBZ
a DT
candidate NN
for IN
Presidential JJ
honors NNS
'' ''
, ,
Devery NNP
said VBD
without IN
cracking VBG
a DT
smile NN
. .





`` ``
There EX
's VBZ
nothing NN
like IN
buildin VBG
' ''
from IN
the DT
bottom NN
up IN
. .





If IN
he PRP
's VBZ
going VBG
to TO
the DT
St. NNP
Louis NNP
convention NN
as IN
a DT
delegate NN
we PRP
ought MD
to TO
know VB
it PRP
. .





He PRP
's VBZ
got VBD
a DT
lot NN
of IN
friends NNS
, ,
and CC
he PRP
ought MD
to TO
come VB
along IN
and CC
let VB
us PRP
know VB
if IN
he PRP
wants VBZ
our PRP$
help NN
'' ''
. .

Hearst NNP
won VBD
the DT
Iowa NNP
state NN
convention NN
, ,
but CC
ran VBD
into IN
a DT
bitter JJ
battle NN
in IN
Indiana NNP
before IN
losing VBG
to TO
Parker NNP
, ,
drawing VBG
an DT
angry JJ
statement NN
from IN
Indiana NNP
's POS
John NNP
W. NNP
Kern NNP
: :
`` ``
We PRP
are VBP
menaced VBN
for IN
the DT
first JJ
time NN
in IN
the DT
history NN
of IN
the DT
Republic NN
by IN
the DT
open JJ
and CC
unblushing JJ
effort NN
of IN
a DT
multi-millionaire NN
to TO
purchase VB
the DT
Presidential JJ
nomination NN
. .

Our PRP$
state NN
has VBZ
been VBN
overrun VBN
with IN
a DT
gang NN
of IN
paid VBN
agents NNS
and CC
retainers NNS
. .

As IN
for IN
the DT
paid VBN
Hessians NNS
from IN
other JJ
states NNS
, ,
we PRP
are VBP
here RB
to TO
instruct VB
the DT
Indiana NNP
Democracy NN
in IN
their PRP$
duty NN
, ,
I PRP
have VBP
nothing NN
but CC
contempt NN
. .

The DT
Hearst NNP
dollar NN
mark NN
is VBZ
all DT
over IN
them PRP
. .





'' ''
The DT
talk NN
of IN
a DT
Hearst NNP
`` ``
barrel NN
'' ''
was VBD
increasing VBG
. .





Another DT
Indiana NNP
observer NN
later RB
commented VBD
, ,
`` ``
Perhaps RB
we PRP
shall MD
never RB
know VB
how WRB
much RB
was VBD
spent VBN
( (
by IN
Hearst NNP
) )
, ,
but CC
if IN
as RB
much JJ
money NN
was VBD
expended VBN
elsewhere RB
as IN
in IN
Indiana NNP
a DT
liberal JJ
fortune NN
was VBD
squandered VBN
'' ''
. .

In IN
his PRP$
fight NN
for IN
the DT
Illinois NNP
and CC
Indiana NNP
delegations NNS
, ,
Hearst NNP
made VBD
several JJ
trips NNS
to TO
Chicago NNP
to TO
confer VB
with IN
Andrew NNP
Lawrence NNP
, ,
the DT
former JJ
San NNP
Francisco NNP
Examiner NNP
man NN
who WP
was VBD
now RB
his PRP$
Chicago NNP
kingpin NN
, ,
and CC
once RB
to TO
meet VB
with IN
Bryan NNP
. .





On IN
one CD
visit NN
he PRP
stopped VBD
at IN
the DT
office NN
of IN
the DT
American NNP
, ,
where WRB
he PRP
was VBD
known VBN
surreptitiously RB
as IN
`` ``
the DT
Great JJ
White NNP
Chief NNP
'' ''
, ,
and CC
for IN
the DT
first JJ
time NN
met VBD
his PRP$
managing VBG
editor NN
, ,
fat JJ
Moses NNP
Koenigsberg NNP
. .





Koenigsberg NNP
never RB
did VBD
learn VB
what WP
Hearst NNP
wanted VBD
, ,
for IN
the DT
latter NN
shook VBD
hands NNS
and CC
moved VBD
toward IN
the DT
door NN
. .

`` ``
Never RB
mind VB
, ,
thank VB
you PRP
'' ''
, ,
he PRP
said VBD
. .





`` ``
I PRP
must MD
hurry VB
to TO
catch VB
my PRP$
train NN
'' ''
. .

Another DT
editor NN
pointed VBD
despairingly RB
at IN
a DT
bundle NN
of IN
letters NNS
that WDT
had VBD
accumulated VBN
for IN
him PRP
, ,
saying VBG
, ,
`` ``
But CC
Mr. NNP
Hearst NNP
, ,
what WP
shall MD
I PRP
do VB
with IN
this DT
correspondence NN
'' ''
? .
? .

`` ``
I PRP
'll MD
show VB
you PRP
'' ''
, ,
Hearst NNP
replied VBD
, ,
grinning VBG
. .





He PRP
took VBD
the DT
stack NN
of IN
mail NN
and CC
tossed VBD
it PRP
into IN
the DT
waste NN
basket NN
. .





`` ``
Do VBP
n't RB
bother VB
. .

Every DT
letter NN
answers VBZ
itself PRP
in IN
a DT
couple NN
of IN
weeks NNS
'' ''
. .

2 CD
. .





The DT
Hearst NNP
`` ``
barrel NN
'' ''
Hearst NNP
hopped VBD
into IN
a DT
private JJ
railroad NN
car NN
with IN
Max NNP
Ihmsen NNP
and CC
made VBD
an DT
arduous JJ
personal JJ
canvass NN
for IN
delegates NNS
in IN
the DT
western JJ
and CC
southern JJ
states NNS
, ,
always RB
wearing VBG
a DT
frock NN
coat NN
, ,
listening VBG
intently RB
to TO
local JJ
politicians NNS
, ,
and CC
generally RB
making VBG
a DT
good JJ
impression NN
. .





He PRP
laughed VBD
at IN
a DT
story NN
that IN
he PRP
planned VBD
to TO
bolt VB
the DT
party NN
if IN
he PRP
was VBD
not RB
nominated VBN
. .

`` ``
I PRP
should MD
, ,
of IN
course NN
'' ''
, ,
he PRP
said VBD
, ,
`` ``
like IN
any DT
other JJ
man NN
, ,
be VB
honored VBN
and CC
gratified VBN
should MD
the DT
Democrats NNS
see VB
fit VB
to TO
nominate VB
me PRP
. .





But CC
I PRP
do VBP
not RB
have VB
to TO
be VB
bribed VBN
by IN
office NN
to TO
be VB
a DT
Democrat NN
. .





I PRP
have VBP
supported VBN
the DT
Democratic JJ
party NN
in IN
the DT
last JJ
five CD
campaigns NNS
. .





I PRP
supported VBD
Cleveland NNP
three CD
times NNS
and CC
Bryan NNP
twice RB
. .





I PRP
intend VBP
to TO
support VB
the DT
nominee NN
of IN
the DT
party NN
at IN
St. NNP
Louis NNP
, ,
whoever WP
he PRP
may MD
be VB
'' ''
. .

The DT
Hearst NNP
press NN
followed VBD
the DT
Chief NNP
's POS
progress NN
at IN
the DT
various JJ
state NN
conventions NNS
with IN
its PRP$
usual JJ
admiring VBG
attention NN
, ,
stressing VBG
the DT
`` ``
enthusiasm NN
'' ''
and CC
`` ``
loyalty NN
'' ''
he PRP
inspired VBD
. .





This DT
was VBD
historic JJ
in IN
its PRP$
way NN
, ,
for IN
it PRP
marked VBD
the DT
first JJ
time NN
an DT
American NNP
Presidential JJ
aspirant NN
had VBD
advertised VBN
his PRP$
own JJ
virtues NNS
in IN
his PRP$
own JJ
string NN
of IN
newspapers NNS
spanning VBG
the DT
land NN
. .

Yet CC
his PRP$
editors NNS
did VBD
not RB
abandon VB
their PRP$
sense NN
of IN
story NN
value NN
. .

When WRB
Nan NNP
Patterson NNP
, ,
a DT
stunning JJ
and CC
money-minded JJ
chorus NN
girl NN
who WP
had VBD
appeared VBN
in IN
a DT
Floradora NNP
road NN
show NN
, ,
rode VBD
down IN
Broadway NNP
in IN
a DT
hansom JJ
cab NN
with IN
her PRP$
married VBN
lover NN
, ,
Frank NNP
Young NNP
, ,
she PRP
stopped VBD
the DT
cab NN
to TO
disclose VB
that IN
Young NNP
had VBD
been VBN
shot VBN
dead JJ
, ,
tearfully RB
insisting VBG
that IN
he PRP
had VBD
shot VBN
himself PRP
although IN
experts NNS
said VBD
he PRP
could MD
not RB
have VB
done VBN
so RB
. .







