

Once RB
again RB
, ,
as IN
in IN
the DT
days NNS
of IN
the DT
Founding NNP
Fathers NNPS
, ,
America NNP
faces VBZ
a DT
stern JJ
test NN
. .





That DT
test NN
, ,
as IN
President NNP
Kennedy NNP
forthrightly RB
depicted VBD
it PRP
in IN
his PRP$
State NNP
of IN
the DT
Union NNP
message NN
, ,
will MD
determine VB
`` ``
whether IN
a DT
nation NN
organized VBN
and CC
governed VBN
such JJ
as IN
ours PRP
can MD
endure VB
'' ''
. .

It PRP
is VBZ
well RB
then RB
that IN
in IN
this DT
hour NN
both DT
of IN
`` ``
national JJ
peril NN
'' ''
and CC
of IN
`` ``
national JJ
opportunity NN
'' ''
we PRP
can MD
take VB
counsel NN
with IN
the DT
men NNS
who WP
made VBD
the DT
nation NN
. .





Incapable JJ
of IN
self-delusion NN
, ,
the DT
Founding NNP
Fathers NNPS
found VBD
the DT
crisis NN
of IN
their PRP$
time NN
to TO
be VB
equally RB
grave JJ
, ,
and CC
yet RB
they PRP
had VBD
confidence NN
that IN
America NNP
would MD
surmount VB
it PRP
and CC
that IN
a DT
republic NN
of IN
free JJ
peoples NNS
would MD
prosper VB
and CC
serve VB
as IN
an DT
example NN
to TO
a DT
world NN
aching VBG
for IN
liberty NN
. .

Seven CD
Founders NNPS
-- :
George NNP
Washington NNP
, ,
Benjamin NNP
Franklin NNP
, ,
John NNP
Adams NNP
, ,
Thomas NNP
Jefferson NNP
, ,
Alexander NNP
Hamilton NNP
, ,
James NNP
Madison NNP
and CC
John NNP
Jay NNP
-- :
determined VBN
the DT
destinies NNS
of IN
the DT
new JJ
nation NN
. .

In IN
certain JJ
respects NNS
, ,
their PRP$
task NN
was VBD
incomparably RB
greater JJR
than IN
ours PRP
today NN
, ,
for IN
there EX
was VBD
nobody NN
before IN
them PRP
to TO
show VB
them PRP
the DT
way NN
. .





As IN
Madison NNP
commented VBD
to TO
Jefferson NNP
in IN
1789 CD
, ,
`` ``
We PRP
are VBP
in IN
a DT
wilderness NN
without IN
a DT
single JJ
footstep NN
to TO
guide VB
us PRP
. .





Our PRP$
successors NNS
will MD
have VB
an DT
easier JJR
task NN
'' ''
. .

They PRP
thought VBD
of IN
themselves PRP
, ,
to TO
use VB
Jefferson NNP
's POS
words NNS
, ,
as IN
`` ``
the DT
Argonauts NNPS
'' ''
who WP
had VBD
lived VBN
in IN
`` ``
the DT
Heroic NNP
Age NNP
'' ''
. .

Accordingly RB
, ,
they PRP
took VBD
special JJ
pains NNS
to TO
preserve VB
their PRP$
papers NNS
as IN
essential JJ
sources NNS
for IN
posterity NN
. .





Their PRP$
writings NNS
assume VBP
more RBR
than IN
dramatic JJ
or CC
patriotic JJ
interest NN
because IN
of IN
their PRP$
conviction NN
that IN
the DT
struggle NN
in IN
which WDT
they PRP
were VBD
involved VBN
was VBD
neither DT
selfish JJ
nor CC
parochial JJ
but CC
, ,
rather RB
, ,
as IN
Washington NNP
in IN
his PRP$
last JJ
wartime NN
circular NN
reminded VBD
his PRP$
fellow NN
countrymen NNS
, ,
that IN
`` ``
with IN
our PRP$
fate NN
will MD
the DT
destiny NN
of IN
unborn JJ
millions NNS
be VB
involved VBN
'' ''
. .

Strong JJ
men NNS
with IN
strong JJ
opinions NNS
, ,
frank JJ
to TO
the DT
point NN
of IN
being VBG
refreshingly RB
indiscreet JJ
, ,
the DT
Founding NNP
Seven NNP
were VBD
essentially RB
congenial JJ
minds NNS
, ,
and CC
their PRP$
agreements NNS
with IN
each DT
other JJ
were VBD
more RBR
consequential JJ
than IN
their PRP$
differences NNS
. .





Even RB
though IN
in IN
most JJS
cases NNS
the DT
completion NN
of IN
the DT
definitive JJ
editions NNS
of IN
their PRP$
writings NNS
is VBZ
still RB
years NNS
off RB
, ,
enough RB
documentation NN
has VBZ
already RB
been VBN
assembled VBN
to TO
warrant VB
drawing VBG
a DT
new JJ
composite JJ
profile NN
of IN
the DT
leadership NN
which WDT
performed VBD
the DT
heroic JJ
dual JJ
feats NNS
of IN
winning VBG
American JJ
independence NN
and CC
founding VBG
a DT
new JJ
nation NN
. .

Before IN
merging VBG
them PRP
into IN
a DT
common JJ
profile NN
it PRP
is VBZ
well RB
to TO
remember VB
that IN
their PRP$
separate JJ
careers NNS
were VBD
extraordinary JJ
. .

Certainly RB
no DT
other JJ
seven CD
American JJ
statesmen NNS
from IN
any DT
later JJ
period NN
achieved VBD
so RB
much RB
in IN
so RB
concentrated JJ
a DT
span NN
of IN
years NNS
. .

Eldest JJS
of IN
the DT
seven CD
, ,
Benjamin NNP
Franklin NNP
, ,
a DT
New NNP
Englander NNP
transplanted VBN
to TO
Philadelphia NNP
, ,
wrote VBD
the DT
most RBS
dazzling VBG
success NN
story NN
in IN
our PRP$
history NN
. .





The DT
young JJ
printer NN
's POS
apprentice NN
achieved VBD
greatness NN
in IN
a DT
half-dozen NN
different JJ
fields NNS
, ,
as IN
editor NN
and CC
publisher NN
, ,
scientist NN
, ,
inventor NN
, ,
philanthropist NN
and CC
statesman NN
. .





Author NN
of IN
the DT
Albany NNP
Plan NNP
Of IN
Union NNP
, ,
which WDT
, ,
had VBD
it PRP
been VBN
adopted VBN
, ,
might MD
have VB
avoided VBN
the DT
Revolution NNP
, ,
he PRP
fought VBD
the DT
colonists NNS
' POS
front-line JJ
battles NNS
in IN
London NNP
, ,
negotiated VBD
the DT
treaty NN
of IN
alliance NN
with IN
France NNP
and CC
the DT
peace NN
that WDT
ended VBD
the DT
war NN
, ,
headed VBD
the DT
state NN
government NN
of IN
Pennsylvania NNP
, ,
and CC
exercised VBD
an DT
important JJ
moderating VBG
influence NN
at IN
the DT
Federal NNP
Convention NNP
. .

On IN
a DT
military JJ
mission NN
for IN
his PRP$
native JJ
Virginia NNP
the DT
youthful JJ
George NNP
Washington NNP
touched VBD
off RP
the DT
French NNP
and CC
Indian NNP
War NNP
, ,
then RB
guarded VBN
his PRP$
colony NN
's POS
frontier NN
as IN
head NN
of IN
its PRP$
militia NN
. .





Commanding VBG
the DT
Continental NNP
Army NNP
for IN
six CD
long JJ
years NNS
of IN
the DT
Revolution NNP
, ,
he PRP
was VBD
the DT
indispensable NN
factor NN
in IN
the DT
ultimate JJ
victory NN
. .





Retiring VBG
to TO
his PRP$
beloved JJ
Mount NNP
Vernon NNP
, ,
he PRP
returned VBD
to TO
preside VB
over IN
the DT
Federal NNP
Convention NNP
, ,
and CC
was VBD
the DT
only JJ
man NN
in IN
history NN
to TO
be VB
unanimously RB
elected VBN
President NN
. .





During IN
his PRP$
two CD
terms NNS
the DT
Constitution NNP
was VBD
tested VBN
and CC
found VBN
workable JJ
, ,
strong JJ
national JJ
policies NNS
were VBD
inaugurated VBN
, ,
and CC
the DT
traditions NNS
and CC
powers NNS
of IN
the DT
Presidential JJ
office NN
firmly RB
fixed VBN
. .

John NNP
Adams NNP
fashioned VBD
much RB
of IN
pre-Revolutionary JJ
radical JJ
ideology NN
, ,
wrote VBD
the DT
constitution NN
of IN
his PRP$
home NN
state NN
of IN
Massachusetts NNP
, ,
negotiated VBD
, ,
with IN
Franklin NNP
and CC
Jay NNP
, ,
the DT
peace NN
with IN
Britain NNP
and CC
served VBD
as IN
our PRP$
first JJ
Vice NNP
President NNP
and CC
our PRP$
second JJ
President NNP
. .

His PRP$
political JJ
opponent NN
and CC
lifetime NN
friend NN
, ,
Thomas NNP
Jefferson NNP
, ,
achieved VBD
immortality NN
through IN
his PRP$
authorship NN
of IN
the DT
Declaration NNP
of IN
Independence NNP
, ,
but CC
equally RB
notable JJ
were VBD
the DT
legal JJ
and CC
constitutional JJ
reforms NNS
he PRP
instituted VBD
in IN
his PRP$
native JJ
Virginia NNP
, ,
his PRP$
role NN
as IN
father NN
of IN
our PRP$
territorial JJ
system NN
, ,
and CC
his PRP$
acquisition NN
of IN
the DT
Louisiana NNP
Territory NNP
during IN
his PRP$
first JJ
term NN
as IN
President NNP
. .

During IN
the DT
greater JJR
part NN
of IN
Jefferson NNP
's POS
career NN
he PRP
enjoyed VBD
the DT
close JJ
collaboration NN
of IN
a DT
fellow NN
Virginian NNP
, ,
James NNP
Madison NNP
, ,
eight CD
years NNS
his PRP$
junior NN
. .





The DT
active JJ
sponsor NN
of IN
Jefferson NNP
's POS
measure NN
for IN
religious JJ
liberty NN
in IN
Virginia NNP
, ,
Madison NNP
played VBD
the DT
most RBS
influential JJ
single JJ
role NN
in IN
the DT
drafting NN
of IN
the DT
Constitution NNP
and CC
in IN
securing VBG
its PRP$
ratification NN
in IN
Virginia NNP
, ,
founded VBD
the DT
first JJ
political JJ
party NN
in IN
American JJ
history NN
, ,
and CC
, ,
as IN
Jefferson NNP
's POS
Secretary NNP
of IN
State NNP
and CC
his PRP$
successor NN
in IN
the DT
Presidency NNP
, ,
guided VBD
the DT
nation NN
through IN
the DT
troubled JJ
years NNS
of IN
our PRP$
second JJ
war NN
with IN
Britain NNP
. .

If IN
Franklin NNP
was VBD
an DT
authentic JJ
genius NN
, ,
then RB
Alexander NNP
Hamilton NNP
, ,
with IN
his PRP$
exceptional JJ
precocity NN
, ,
consuming VBG
energy NN
, ,
and CC
high JJ
ambition NN
, ,
was VBD
a DT
political JJ
prodigy NN
. .





His PRP$
revolutionary JJ
pamphlets NNS
, ,
published VBN
when WRB
he PRP
was VBD
only RB
19 CD
, ,
quickly RB
brought VBD
him PRP
to TO
the DT
attention NN
of IN
the DT
patriot NN
leaders NNS
. .





Principal JJ
author NN
of IN
`` ``
The DT
Federalist NNP
'' ''
, ,
he PRP
swung VBD
New NNP
York NNP
over IN
from IN
opposition NN
to TO
the DT
Constitution NNP
to TO
ratification NN
almost RB
single-handedly RB
. .





His PRP$
collaboration NN
with IN
Washington NNP
, ,
begun VBN
when WRB
he PRP
was VBD
the DT
general NN
's POS
aide NN
during IN
the DT
Revolution NNP
, ,
was VBD
resumed VBN
when WRB
he PRP
entered VBD
the DT
first JJ
Cabinet NNP
as IN
Secretary NNP
of IN
the DT
Treasury NNP
. .





His PRP$
bold JJ
fiscal JJ
program NN
and CC
his PRP$
broad JJ
interpretation NN
of IN
the DT
Constitution NNP
stand VBP
as IN
durable JJ
contributions NNS
. .

Less RBR
dazzling JJ
than IN
Hamilton NNP
, ,
less RBR
eloquent JJ
than IN
Jefferson NNP
, ,
John NNP
Jay NNP
commands VBZ
an DT
equally RB
high JJ
rank NN
among IN
the DT
Founding NNP
Fathers NNPS
. .





He PRP
served VBD
as IN
president NN
of IN
the DT
Continental NNP
Congress NNP
. .





He PRP
played VBD
the DT
leading JJ
role NN
in IN
negotiating VBG
the DT
treaty NN
with IN
Great JJ
Britain NNP
that WDT
ended VBD
the DT
Revolution NNP
, ,
and CC
directed VBD
America NNP
's POS
foreign JJ
affairs NNS
throughout IN
the DT
Confederation NNP
period NN
. .





As IN
first JJ
Chief NNP
Justice NNP
, ,
his PRP$
strong JJ
nationalist JJ
opinions NNS
anticipated VBD
John NNP
Marshall NNP
. .





He PRP
ended VBD
his PRP$
public JJ
career NN
as IN
a DT
two-term JJ
governor NN
of IN
New NNP
York NNP
. .

These DT
Seven CD
Founders NNPS
constituted VBD
an DT
intellectual JJ
and CC
social JJ
elite NN
, ,
the DT
most RBS
respectable JJ
and CC
disinterested JJ
leadership NN
any DT
revolution NN
ever RB
confessed VBD
. .





Their PRP$
social JJ
status NN
was VBD
achieved VBN
in IN
some DT
cases NNS
by IN
birth NN
, ,
as IN
with IN
Washington NNP
, ,
Jefferson NNP
and CC
Jay NNP
; :
; :
in IN
others NNS
by IN
business NN
and CC
professional JJ
acumen NN
, ,
as IN
with IN
Franklin NNP
and CC
Adams NNP
, ,
or CC
, ,
in IN
Hamilton NNP
's POS
case NN
, ,
by IN
an DT
influential JJ
marriage NN
. .





Unlike IN
so RB
many JJ
of IN
the DT
power-starved JJ
intellectuals NNS
in IN
underdeveloped JJ
nations NNS
of IN
our PRP$
own JJ
day NN
, ,
they PRP
commanded VBD
both DT
prestige NN
and CC
influence NN
before IN
the DT
Revolution NNP
started VBN
. .

As RB
different JJ
physically RB
as IN
the DT
tall JJ
, ,
angular JJ
Jefferson NNP
was VBD
from IN
the DT
chubby JJ
, ,
rotund JJ
Adams NNP
, ,
the DT
seven CD
were VBD
striking JJ
individualists NNS
. .





Ardent JJ
, ,
opinionated JJ
, ,
even RB
obstinate JJ
, ,
they PRP
were VBD
amazingly RB
articulate JJ
, ,
wrote VBD
their PRP$
own JJ
copy NN
, ,
and CC
were VBD
masters NNS
of IN
phrasemaking NN
. .

Capable JJ
of IN
enduring VBG
friendships NNS
, ,
they PRP
were VBD
also RB
stout JJ
controversialists NNS
, ,
who WP
could MD
write VB
with IN
a DT
drop NN
of IN
vitriol NN
on IN
their PRP$
pens NNS
. .





John NNP
Adams NNP
dismissed VBD
John NNP
Dickinson NNP
, ,
who WP
voted VBD
against IN
the DT
Declaration NNP
of IN
Independence NNP
, ,
as IN
`` ``
a DT
certain JJ
great JJ
fortune NN
and CC
piddling JJ
genius NN
'' ''
. .





Washington NNP
castigated VBD
his PRP$
critic NN
, ,
General NNP
Conway NNP
, ,
as IN
being VBG
capable JJ
of IN
`` ``
all PDT
the DT
meanness NN
of IN
intrigue NN
to TO
gratify VB
the DT
absurd JJ
resentment NN
of IN
disappointed JJ
vanity NN
'' ''
. .





And CC
Hamilton NNP
, ,
who WP
felt VBD
it PRP
`` ``
a DT
religious JJ
duty NN
'' ''
to TO
oppose VB
Aaron NNP
Burr NNP
's POS
political JJ
ambitions NNS
, ,
would MD
have VB
been VBN
a DT
better JJR
actuarial JJ
risk NN
had VBD
he PRP
shown VBN
more JJR
literary JJ
restraint NN
. .

The DT
Seven CD
Founders NNPS
were VBD
completely RB
dedicated VBN
to TO
the DT
public JJ
service NN
. .





Madison NNP
once RB
remarked VBD
: :
`` ``
My PRP$
life NN
has VBZ
been VBN
so RB
much JJ
a DT
public JJ
one NN
'' ''
, ,
a DT
comment NN
which WDT
fits VBZ
the DT
careers NNS
of IN
the DT
other JJ
six CD
. .

Franklin NNP
retired VBD
from IN
editing NN
and CC
publishing NN
at IN
the DT
age NN
of IN
42 CD
, ,
and CC
for IN
the DT
next JJ
forty-two CD
years NNS
devoted VBD
himself PRP
to TO
public JJ
, ,
scientific JJ
, ,
and CC
philanthropic JJ
interests NNS
. .





Washington NNP
never RB
had VBD
a DT
chance NN
to TO
work VB
for IN
an DT
extended JJ
stretch NN
at IN
the DT
occupation NN
he PRP
loved VBD
best JJS
, ,
plantation NN
management NN
. .





He PRP
served VBD
as IN
Commander NNP
in IN
Chief NNP
during IN
the DT
Revolution NNP
without IN
compensation NN
. .

John NNP
Adams NNP
took VBD
to TO
heart VB
the DT
advice NN
given VBN
him PRP
by IN
his PRP$
legal JJ
mentor NN
, ,
Jeremiah NNP
Gridley NNP
, ,
to TO
`` ``
pursue VB
the DT
study NN
of IN
the DT
law NN
, ,
rather RB
than IN
the DT
gain NN
of IN
it PRP
'' ''
. .





In IN
taking VBG
account NN
of IN
seventeen CD
years NNS
of IN
law NN
practice NN
, ,
Adams NNP
concluded VBD
that IN
`` ``
no DT
lawyer NN
in IN
America NNP
ever RB
did VBD
so RB
much JJ
business NN
as IN
I PRP
did VBD
'' ''
and CC
`` ``
for IN
so RB
little JJ
profit NN
'' ''
. .





When WRB
the DT
Revolution NNP
broke VBD
out RB
, ,
he PRP
, ,
along IN
with IN
Jefferson NNP
and CC
Jay NNP
, ,
abandoned VBD
his PRP$
career NN
at IN
the DT
bar NN
, ,
with IN
considerable JJ
financial JJ
sacrifice NN
. .

Hamilton NNP
, ,
poorest JJS
of IN
the DT
seven CD
, ,
gave VBD
up RP
a DT
brilliant JJ
law NN
practice NN
to TO
enter VB
Washington NNP
's POS
Cabinet NNP
. .





While IN
he PRP
was VBD
handling VBG
the DT
multi-million-dollar JJ
funding NN
operations NNS
of IN
the DT
Government NNP
he PRP
had VBD
to TO
resort VB
to TO
borrowing VBG
small JJ
sums NNS
from IN
friends NNS
. .





`` ``
If IN
you PRP
can MD
conveniently RB
let VB
me PRP
have VB
twenty CD
dollars NNS
'' ''
, ,
he PRP
wrote VBD
one CD
friend NN
in IN
1791 CD
when WRB
he PRP
was VBD
Secretary NNP
of IN
the DT
Treasury NNP
. .

To TO
support VB
his PRP$
large JJ
family NN
Hamilton NNP
went VBD
back RB
to TO
the DT
law NN
after IN
each DT
spell NN
of IN
public JJ
service NN
. .





Talleyrand NNP
passed VBD
his PRP$
New NNP
York NNP
law NN
office NN
one CD
night NN
on IN
the DT
way NN
to TO
a DT
party NN
. .





Hamilton NNP
was VBD
bent VBN
over IN
his PRP$
desk NN
, ,
drafting VBG
a DT
legal JJ
paper NN
by IN
the DT
light NN
of IN
a DT
candle NN
. .





The DT
Frenchman NNP
was VBD
astonished VBN
. .





`` ``
I PRP
have VBP
just RB
come VBN
from IN
viewing VBG
a DT
man NN
who WP
had VBD
made VBN
the DT
fortune NN
of IN
his PRP$
country NN
, ,
but CC
now RB
is VBZ
working VBG
all DT
night NN
in IN
order NN
to TO
support VB
his PRP$
family NN
'' ''
, ,
he PRP
reflected VBD
. .

All DT
seven CD
combined VBD
ardent JJ
devotion NN
to TO
the DT
cause NN
of IN
revolution NN
with IN
a DT
profound JJ
respect NN
for IN
legality NN
. .





John NNP
Adams NNP
asserted VBD
in IN
the DT
Continental NNP
Congress NNP
' POS
Declaration NNP
of IN
Rights NNP
that IN
the DT
demands NNS
of IN
the DT
colonies NNS
were VBD
in IN
accordance NN
with IN
their PRP$
charters NNS
, ,
the DT
British NNP
Constitution NNP
and CC
the DT
common JJ
law NN
, ,
and CC
Jefferson NNP
appealed VBD
in IN
the DT
Declaration NNP
of IN
Independence NNP
`` ``
to TO
the DT
tribunal NN
of IN
the DT
world NN
'' ''
for IN
support NN
of IN
a DT
revolution NN
justified VBN
by IN
`` ``
the DT
laws NNS
of IN
nature NN
and CC
of IN
nature NN
's POS
God NNP
'' ''
. .

They PRP
fought VBD
hard RB
, ,
but CC
they PRP
were VBD
forgiving VBG
to TO
former JJ
foes NNS
, ,
and CC
sought VBD
to TO
prevent VB
vindictive JJ
legislatures NNS
from IN
confiscating VBG
Tory NNP
property NN
in IN
violation NN
of IN
the DT
Treaty NNP
of IN
1783 CD
. .

This DT
sense NN
of IN
moderation NN
and CC
fairness NN
is VBZ
superbly RB
exemplified VBN
in IN
an DT
exchange NN
of IN
letters NNS
between IN
John NNP
Jay NNP
and CC
a DT
Tory NNP
refugee NN
, ,
Peter NNP
Van NNP
Schaack NNP
. .





Jay NNP
had VBD
participated VBN
in IN
the DT
decision NN
that WDT
exiled VBD
his PRP$
old JJ
friend NN
Van NNP
Schaack NNP
. .





Yet RB
when WRB
, ,
at IN
war NN
's POS
end NN
, ,
the DT
ex-Tory NN
made VBN
the DT
first JJ
move NN
to TO
resume VB
correspondence NN
, ,
Jay NNP
wrote VBD
him PRP
from IN
Paris NNP
, ,
where WRB
he PRP
was VBD
negotiating VBG
the DT
peace NN
settlement NN
: :
`` ``
As IN
an DT
independent JJ
American NNP
I PRP
considered VBD
all DT
who WP
were VBD
not RB
for IN
us PRP
, ,
and CC
you PRP
amongst IN
the DT
rest NN
, ,
as RB
against IN
us PRP
, ,
yet RB
be VB
assured VBN
that IN
John NNP
Jay NNP
never RB
ceased VBD
to TO
be VB
the DT
friend NN
of IN
Peter NNP
Van NNP
Schaack NNP
'' ''
. .

The DT
latter JJ
in IN
turn NN
assured VBD
him PRP
that IN
`` ``
were VBD
I PRP
arraigned VBD
at IN
the DT
bar NN
, ,
and CC
you PRP
my PRP$
judge VB
, ,
I PRP
should MD
expect VB
to TO
stand VB
or CC
fall VB
only RB
by IN
the DT
merits NNS
of IN
my PRP$
cause NN
'' ''
. .

All DT
seven CD
recognized VBD
that DT
independence NN
was VBD
but IN
the DT
first JJ
step NN
toward IN
building VBG
a DT
nation NN
. .





`` ``
We PRP
have VBP
now RB
a DT
national JJ
character NN
to TO
establish VB
'' ''
, ,
Washington NNP
wrote VBD
in IN
1783 CD
. .





`` ``
Think VB
continentally RB
'' ''
, ,
Hamilton NNP
counseled VBD
the DT
young JJ
nation NN
. .





This DT
new JJ
force NN
, ,
love NN
of IN
country NN
, ,
super-imposed VBN
upon IN
-- :
if IN
not RB
displacing VBG
-- :
affectionate JJ
ties NNS
to TO
one PRP
's POS
own JJ
state NN
, ,
was VBD
epitomized VBN
by IN
Washington NNP
. .





His PRP$
first JJ
inaugural NN
address NN
speaks VBZ
of IN
`` ``
my PRP$
country NN
whose WP$
voice NN
I PRP
can MD
never RB
hear VB
but IN
with IN
veneration NN
and CC
love NN
'' ''
. .

All DT
sought VBD
the DT
fruition NN
of IN
that DT
nationalism NN
in IN
a DT
Federal NNP
Government NNP
with IN
substantial JJ
powers NNS
. .





Save IN
Jefferson NNP
, ,
all DT
participated VBD
in IN
the DT
framing NN
or CC
ratification NN
of IN
the DT
Federal NNP
Constitution NNP
. .





They PRP
supported VBD
it PRP
, ,
not RB
as IN
a DT
perfect JJ
instrument NN
, ,
but CC
as IN
the DT
best RBS
obtainable JJ
. .





Historians NNS
have VBP
traditionally RB
regarded VBN
the DT
great JJ
debates NNS
of IN
the DT
Seventeen CD
Nineties NNPS
as IN
polarizing VBG
the DT
issues NNS
of IN
centralized JJ
vs. FW
limited JJ
government NN
, ,
with IN
Hamilton NNP
and CC
the DT
nationalists NNS
supporting VBG
the DT
former JJ
and CC
Jefferson NNP
and CC
Madison NNP
upholding VBG
the DT
latter JJ
position NN
. .

The DT
state NN
's POS
rights NNS
position NN
was VBD
formulated VBN
by IN
Jefferson NNP
and CC
Madison NNP
in IN
the DT
Kentucky NNP
and CC
Virginia NNP
Resolves NNPS
, ,
but CC
in IN
their PRP$
later JJ
careers NNS
as IN
heads NNS
of IN
state NN
the DT
two CD
proved VBD
themselves PRP
better JJR
Hamiltonians NNPS
than IN
Jeffersonians NNPS
. .





In IN
purchasing VBG
Louisiana NNP
, ,
Jefferson NNP
had VBD
to TO
adopt VB
Hamilton NNP
's POS
broad JJ
construction NN
of IN
the DT
Constitution NNP
, ,
and CC
so RB
did VBD
Madison NNP
in IN
advocating VBG
the DT
rechartering VBG
of IN
Hamilton NNP
's POS
bank NN
, ,
which WDT
he PRP
had VBD
so RB
strenuously RB
opposed VBN
at IN
its PRP$
inception NN
, ,
and CC
in IN
adopting VBG
a DT
Hamiltonian JJ
protective JJ
tariff NN
. .





Indeed RB
, ,
the DT
old JJ
Jeffersonians NNPS
were VBD
far RB
more JJR
atune NN
to TO
the DT
Hamilton-oriented JJ
Whigs NNPS
than IN
they PRP
were VBD
to TO
the DT
Jacksonian NNP
Democrats NNP
. .

When WRB
, ,
in IN
1832 CD
, ,
the DT
South NNP
Carolina NNP
nullifiers NNS
adopted VBD
the DT
principle NN
of IN
state NN
interposition NN
which WDT
Madison NNP
had VBD
advanced VBN
in IN
his PRP$
old JJ
Virginia NNP
Resolve NNP
, ,
they PRP
elicited VBD
no DT
encouragement NN
from IN
that DT
senior JJ
statesman NN
. .

In IN
his PRP$
political JJ
testament NN
, ,
`` ``
Advice NNP
To TO
My PRP$
Country NNP
'' ''
, ,
penned VBN
just RB
before IN
his PRP$
death NN
, ,
Madison NNP
expressed VBD
the DT
wish NN
`` ``
that IN
the DT
Union NNP
of IN
the DT
States NNP
be VB
cherished VBN
and CC
perpetuated VBN
. .





Let VB
the DT
open JJ
enemy NN
to TO
it PRP
be VB
regarded VBN
as IN
a DT
Pandora NNP
with IN
her PRP$
box NN
opened VBN
; :
; :
and CC
the DT
disguised JJ
one NN
, ,
as IN
the DT
serpent NN
creeping VBG
with IN
his PRP$
deadly JJ
wiles NNS
into IN
Paradise NNP
'' ''
. .







