

The DT
North NNP
and CC
the DT
South NNP
were VBD
in IN
greater JJR
agreement NN
on IN
sovereignty NN
, ,
through IN
all DT
their PRP$
dispute NN
about IN
it PRP
, ,
than IN
were VBD
the DT
Founding NNP
Fathers NNPS
. .





The DT
truth NN
in IN
their PRP$
conflicting VBG
concepts NNS
was VBD
expounded VBN
by IN
statesmen NNS
of IN
the DT
calibre NN
of IN
Webster NNP
and CC
Calhoun NNP
, ,
and CC
defended VBD
in IN
the DT
end NN
by IN
leaders NNS
of IN
the DT
nobility NN
of IN
Lincoln NNP
and CC
Lee NNP
. .

The DT
people NNS
everywhere RB
had VBD
grown VBN
meanwhile RB
in IN
devotion NN
to TO
basic JJ
democratic JJ
principles NNS
, ,
in IN
understanding VBG
of IN
and CC
belief NN
in IN
the DT
federal JJ
balance NN
, ,
and CC
in IN
love NN
of IN
their PRP$
Union NNP
. .





Repeated VBN
efforts NNS
-- :
beginning VBG
with IN
the DT
Missouri NNP
Compromise NNP
of IN
1821 CD
-- :
were VBD
made VBN
by IN
such JJ
master NN
moderates NNS
as IN
Clay NNP
and CC
Douglas NNP
to TO
resolve VB
the DT
difference NN
peacefully RB
by IN
compromise NN
, ,
rather RB
than IN
clear JJ
thought NN
and CC
timely JJ
action NN
. .





Even RB
so RB
, ,
confusion NN
in IN
this DT
period NN
gained VBD
such JJ
strength NN
( (
from IN
compromise NN
and CC
other JJ
factors NNS
) )
that IN
it PRP
led VBD
to TO
the DT
bloodiest JJS
war NN
of IN
the DT
Nineteenth JJ
century NN
. .





Nothing NN
can MD
show VB
more RBR
than IN
this DT
the DT
immensity NN
of IN
the DT
danger NN
to TO
democratic JJ
peoples NNS
that WDT
lies VBZ
in IN
even RB
relatively RB
slight JJ
deviation NN
from IN
their PRP$
true JJ
concept NN
of IN
sovereignty NN
. .

The DT
present JJ
issue NN
in IN
Atlantica NNP
-- :
whether IN
to TO
transform VB
an DT
alliance NN
of IN
sovereign JJ
nations NNS
into IN
a DT
federal JJ
union NN
of IN
sovereign JJ
citizens NNS
-- :
resembles VBZ
the DT
American JJ
one NN
of IN
1787-89 CD
rather RB
than IN
the DT
one NN
that WDT
was VBD
resolved VBN
by IN
Civil NNP
War NNP
. .





And CC
so IN
I PRP
would MD
only RB
touch VB
upon IN
it PRP
now RB
( (
much JJ
as IN
I PRP
have VBP
long RB
wanted VBN
to TO
write VB
a DT
book NN
about IN
it PRP
) )
. .





I PRP
think VBP
it PRP
is VBZ
essential JJ
, ,
however RB
, ,
to TO
pinpoint VB
here RB
the DT
difference NN
between IN
the DT
two CD
concepts NNS
of IN
sovereignty NN
that WDT
went VBD
to TO
war NN
in IN
1861 CD
-- :
if IN
only RB
to TO
see VB
better RBR
how WRB
imperative JJ
is VBZ
our PRP$
need NN
today NN
to TO
clarify VB
completely RB
our PRP$
far RB
worse JJR
confusion NN
on IN
this DT
subject NN
. .

The DT
difference NN
came VBD
down IN
to TO
this DT
: :
The DT
Southern JJ
States NNS
insisted VBD
that IN
the DT
United NNP
States NNP
was VBD
, ,
in IN
last JJ
analysis NN
, ,
what WP
its PRP$
name NN
implied VBD
-- :
a DT
Union NN
of IN
States NNS
. .





To TO
their PRP$
leaders NNS
the DT
Constitution NNP
was VBD
a DT
compact NN
made VBN
by IN
the DT
people NNS
of IN
sovereign JJ
states NNS
, ,
who WP
therefore RB
retained VBD
the DT
right NN
to TO
secede VB
from IN
it PRP
. .





This DT
right NN
of IN
the DT
State NN
, ,
its PRP$
upholders NNS
contended VBD
, ,
was VBD
essential JJ
to TO
maintain VB
the DT
federal JJ
balance NN
and CC
protect VB
the DT
liberty NN
of IN
the DT
people NNS
from IN
the DT
danger NN
of IN
centralizing JJ
power NN
in IN
the DT
Union NNP
government NN
. .





The DT
champions NNS
of IN
the DT
Union NNP
maintained VBD
that IN
the DT
Constitution NNP
had VBD
formed VBN
, ,
fundamentally RB
, ,
the DT
united VBN
people NNS
of IN
America NNP
, ,
that IN
it PRP
was VBD
a DT
compact NN
among IN
sovereign JJ
citizens NNS
rather RB
than IN
states NNS
, ,
and CC
that IN
therefore RB
the DT
states NNS
had VBD
no RB
right JJ
to TO
secede VB
, ,
though IN
the DT
citizens NNS
could MD
. .





Writing VBG
to TO
Speed NNP
on IN
August NNP
24 CD
, ,
1855 CD
, ,
Lincoln NNP
made VBD
the DT
latter JJ
point NN
clear JJ
. .





In IN
homely JJ
terms NNS
whose WP$
timeliness NN
is VBZ
startling JJ
today NN
, ,
he PRP
thus RB
declared VBD
his PRP$
own JJ
right NN
to TO
secede VB
. .





`` ``
We PRP
began VBD
by IN
declaring VBG
that IN
all DT
men NNS
are VBP
created VBN
equal JJ
. .





We PRP
now RB
practically RB
read VBP
it PRP
, ,
all DT
men NNS
are VBP
created VBN
equal JJ
except IN
Negroes NNPS
. .





When WRB
the DT
Know-nothings NNS
get VBP
control NN
, ,
it PRP
will MD
read VB
, ,
All DT
men NNS
are VBP
created VBN
equal JJ
except IN
Negroes NNPS
and CC
foreigners NNS
and CC
Catholics NNPS
. .





When WRB
it PRP
comes VBZ
to TO
this DT
, ,
I PRP
shall MD
prefer VB
emigrating VBG
to TO
some DT
country NN
where WRB
they PRP
make VBP
no DT
pretence NN
of IN
loving VBG
liberty NN
-- :
to TO
Russia NNP
, ,
for IN
instance NN
, ,
where WRB
despotism NN
can MD
be VB
taken VBN
pure JJ
, ,
without IN
the DT
base NN
alloy NN
of IN
hypocrisy NN
'' ''
( (
His PRP$
emphasis NN
) )
. .

When WRB
the DT
Southern JJ
States NNS
exercised VBD
their PRP$
`` ``
right NN
to TO
secede VB
'' ''
, ,
they PRP
formed VBD
what WP
they PRP
officially RB
styled VBD
`` ``
The DT
Confederate NNP
States NNP
of IN
America NNP
'' ''
. .





Dictionaries NNS
, ,
as IN
we PRP
have VBP
seen VBN
, ,
still RB
cite VB
this DT
government NN
, ,
along IN
with IN
the DT
Articles NNPS
of IN
Confederation NNP
of IN
1781 CD
, ,
as IN
an DT
example NN
of IN
a DT
confederacy NN
. .





The DT
fact NN
is VBZ
that IN
the DT
Southern NNP
Confederacy NNP
differed VBD
from IN
the DT
earlier JJR
one NN
almost RB
as RB
much JJ
as IN
the DT
Federal NNP
Constitution NNP
did VBD
. .





The DT
Confederate NNP
Constitution NNP
copied VBD
much RB
of IN
the DT
Federal NNP
Constitution NNP
verbatim RB
, ,
and CC
most RBS
of IN
the DT
rest NN
in IN
substance NN
. .





It PRP
operated VBD
on IN
, ,
by IN
and CC
for IN
the DT
people NNS
individually RB
just RB
as IN
did VBD
the DT
Federal NNP
Constitution NNP
. .





It PRP
made VBD
substantially RB
the DT
same JJ
division NN
of IN
power NN
between IN
the DT
central NN
and CC
state NN
governments NNS
, ,
and CC
among IN
the DT
executive NN
, ,
legislative JJ
and CC
judicial JJ
branches NNS
. .

The DT
difference NN
between IN
confederacy NN
and CC
federal JJ
union NN
in IN
1861 CD
Many JJ
believe VBP
-- :
and CC
understandably RB
-- :
that IN
the DT
great JJ
difference NN
between IN
the DT
Constitution NNP
of IN
the DT
Southern NNP
Confederacy NNP
and CC
the DT
Federal NNP
Constitution NNP
was VBD
that IN
the DT
former JJ
recognized VBD
the DT
right NN
of IN
each DT
state NN
to TO
secede VB
. .





But CC
though IN
each DT
of IN
its PRP$
members NNS
had VBD
asserted VBN
this DT
right NN
against IN
the DT
Union NNP
, ,
the DT
final JJ
Constitution NNP
which WDT
the DT
Confederacy NNP
signed VBD
on IN
March NNP
11 CD
-- :
nearly RB
a DT
month NN
before IN
hostilities NNS
began VBD
-- :
included VBD
no DT
explicit JJ
provision NN
authorizing VBG
a DT
state NN
to TO
secede VB
. .





Its PRP$
drafters NNS
discussed VBD
this DT
vital JJ
point NN
but CC
left VBD
it PRP
out RP
of IN
their PRP$
Constitution NNP
. .





Their PRP$
President NNP
, ,
Jefferson NNP
Davis NNP
, ,
interpreted VBD
their PRP$
Constitution NNP
to TO
mean VB
that IN
it PRP
`` ``
admits VBZ
of IN
no DT
coerced VBN
association NN
'' ''
, ,
but CC
this DT
remained VBD
so RB
doubtful JJ
that IN
`` ``
there EX
were VBD
frequent JJ
demands NNS
that IN
the DT
right NN
to TO
secede VB
be VB
put VBN
into IN
the DT
Constitution NNP
'' ''
. .

The DT
Constitution NNP
of IN
the DT
Southern NNP
`` ``
Confederation NNP
'' ''
differed VBD
from IN
that DT
of IN
the DT
Federal NNP
Union NNP
only RB
in IN
two CD
important JJ
respects NNS
: :
It PRP
openly RB
, ,
defiantly RB
, ,
recognized VBD
slavery NN
-- :
an DT
institution NN
which WDT
the DT
Southerners NNPS
of IN
1787 CD
, ,
even RB
though IN
they PRP
continued VBD
it PRP
, ,
found VBD
so RB
impossible JJ
to TO
reconcile VB
with IN
freedom NN
that IN
they PRP
carefully RB
avoided VBD
mentioning VBG
the DT
word NN
in IN
the DT
Federal NNP
Constitution NNP
. .





They PRP
recognized VBD
that DT
slavery NN
was VBD
a DT
moral JJ
issue NN
and CC
not RB
merely RB
an DT
economic JJ
interest NN
, ,
and CC
that IN
to TO
recognize VB
it PRP
explicitly RB
in IN
their PRP$
Constitution NNP
would MD
be VB
in IN
explosive JJ
contradiction NN
to TO
the DT
concept NN
of IN
sovereignty NN
they PRP
had VBD
set VBN
forth RB
in IN
the DT
Declaration NNP
of IN
1776 CD
that IN
`` ``
all DT
men NNS
are VBP
created VBN
equal JJ
, ,
that IN
they PRP
are VBP
endowed VBN
by IN
their PRP$
Creator NNP
with IN
certain JJ
unalienable JJ
rights NNS
, ,
that DT
among IN
them PRP
are VBP
life NN
, ,
liberty NN
and CC
the DT
pursuit NN
of IN
happiness NN
. .





'' ''
The DT
other JJ
important JJ
difference NN
between IN
the DT
two CD
Constitutions NNS
was VBD
that IN
the DT
President NNP
of IN
the DT
Confederacy NNP
held VBD
office NN
for IN
six CD
( (
instead RB
of IN
four CD
) )
years NNS
, ,
and CC
was VBD
limited VBN
to TO
one CD
term NN
. .

These DT
are VBP
not RB
, ,
however RB
, ,
differences NNS
in IN
federal JJ
structure NN
. .

The DT
only JJ
important JJ
differences NNS
from IN
that DT
standpoint NN
, ,
between IN
the DT
two CD
Constitutions NNS
, ,
lies VBZ
in IN
their PRP$
Preambles NNS
. .





The DT
one NN
of IN
1861 CD
made VBD
clear JJ
that IN
in IN
making VBG
their PRP$
government NN
the DT
people NNS
were VBD
acting VBG
through IN
their PRP$
states NNS
, ,
whereas IN
the DT
Preamble NN
of IN
1787-89 CD
expressed VBN
, ,
as RB
clearly RB
as IN
language NN
can NN
, ,
the DT
opposite JJ
concept NN
, ,
that IN
they PRP
were VBD
acting VBG
directly RB
as IN
citizens NNS
. .





Here RB
are VBP
the DT
two CD
Preambles NNS
: :
Federal NNP
Constitution NNP
, ,
1789 CD
`` ``
we PRP
the DT
People NNS
of IN
the DT
United NNP
States NNP
, ,
in IN
order NN
to TO
form VB
a DT
more RBR
perfect JJ
Union NNP
, ,
establish VBP
Justice NN
, ,
insure VBP
domestic JJ
Tranquility NN
, ,
provide VBP
for IN
the DT
common JJ
Defence NN
, ,
promote VBP
the DT
general JJ
Welfare NN
, ,
and CC
secure VBP
the DT
Blessings NNS
of IN
Liberty NN
to TO
ourselves PRP
and CC
our PRP$
Posterity NN
, ,
do VBP
ordain VB
and CC
establish VB
this DT
Constitution NNP
for IN
the DT
United NNP
States NNP
of IN
America NNP
'' ''
. .

Confederate NNP
Constitution NNP
, ,
1861 CD
`` ``
We PRP
the DT
people NNS
of IN
the DT
Confederate NNP
States NNP
, ,
each DT
state NN
acting VBG
in IN
its PRP$
sovereign NN
and CC
independent JJ
character NN
, ,
in IN
order NN
to TO
form VB
a DT
permanent JJ
federal JJ
government NN
, ,
establish VBP
justice NN
, ,
insure VBP
domestic JJ
tranquility NN
, ,
and CC
secure VBP
the DT
blessings NNS
of IN
liberty NN
to TO
ourselves PRP
and CC
our PRP$
posterity NN
-- :
invoking VBG
the DT
favor NN
and CC
the DT
guidance NN
of IN
Almighty NNP
God NNP
-- :
do VBP
ordain VB
and CC
establish VB
this DT
Constitution NNP
for IN
the DT
Confederate NNP
States NNP
of IN
America NNP
'' ''
. .

One PRP
is VBZ
tempted VBN
to TO
say VB
that IN
, ,
on IN
the DT
difference NN
between IN
the DT
concepts NNS
of IN
sovereignty NN
in IN
these DT
two CD
preambles NNS
, ,
the DT
worst JJS
war NN
of IN
the DT
Nineteenth JJ
century NN
was VBD
fought VBN
. .





But CC
though IN
the DT
Southern JJ
States NNS
, ,
when WRB
drafting VBG
a DT
constitution NN
to TO
unite VB
themselves PRP
, ,
narrowed VBD
the DT
difference NN
to TO
this DT
fine JJ
point NN
by IN
omitting VBG
to TO
assert VB
the DT
right NN
to TO
secede VB
, ,
the DT
fact NN
remained VBD
that IN
by IN
seceding VBG
from IN
the DT
Union NNP
they PRP
had VBD
already RB
acted VBN
on IN
the DT
concept NN
that IN
it PRP
was VBD
composed VBN
primarily RB
of IN
sovereign JJ
states NNS
. .





If IN
the DT
Union NNP
conceded VBD
this DT
to TO
them PRP
, ,
the DT
same JJ
right NN
must MD
be VB
conceded VBN
to TO
each DT
remaining VBG
state NN
whenever WRB
it PRP
saw VBD
fit JJ
to TO
secede VB
: :
This DT
would MD
destroy VB
the DT
federal JJ
balance NN
between IN
it PRP
and CC
the DT
states NNS
, ,
and CC
in IN
the DT
end NN
sacrifice VB
to TO
the DT
sovereignty NN
of IN
the DT
states NNS
all PDT
the DT
liberty NN
the DT
citizens NNS
had VBD
gained VBN
by IN
their PRP$
Union NNP
. .

Lincoln NNP
saw VBD
that IN
the DT
act NN
of IN
secession NN
made VBD
the DT
issue NN
for IN
the DT
Union NNP
a DT
vital JJ
one CD
: :
Whether IN
it PRP
was VBD
a DT
Union NN
of IN
sovereign JJ
citizens NNS
that WDT
should MD
continue VB
to TO
live VB
, ,
or CC
an DT
association NN
of IN
sovereign JJ
states NNS
that WDT
must MD
fall VB
prey NN
either CC
to TO
`` ``
anarchy NN
or CC
despotism NN
'' ''
. .

Much RB
as IN
he PRP
abhorred VBD
slavery NN
, ,
Lincoln NNP
was VBD
always RB
willing JJ
to TO
concede VB
to TO
each DT
`` ``
slave NN
state NN
'' ''
the DT
right NN
to TO
decide VB
independently RB
whether IN
to TO
continue VB
or CC
end VB
it PRP
. .





Though IN
his PRP$
election NN
was VBD
interpreted VBN
by IN
many JJ
Southerners NNPS
as IN
the DT
forerunner NN
of IN
a DT
dangerous JJ
shift NN
in IN
the DT
federal JJ
balance NN
in IN
favor NN
of IN
the DT
Union NNP
, ,
Lincoln NNP
himself PRP
proposed VBD
no DT
such JJ
change NN
in IN
the DT
rights NNS
the DT
Constitution NNP
gave VBD
the DT
states NNS
. .





After IN
the DT
war NN
began VBD
, ,
he PRP
long RB
refused VBD
to TO
permit VB
emancipation NN
of IN
the DT
slaves NNS
by IN
Union NNP
action NN
even RB
in IN
the DT
Border NN
States NNS
that WDT
stayed VBD
with IN
the DT
Union NNP
. .





He PRP
issued VBD
his PRP$
Emancipation NNP
Proclamation NNP
only RB
when WRB
he PRP
felt VBD
that IN
necessity NN
left VBD
him PRP
no DT
other JJ
way NN
to TO
save VB
the DT
Union NNP
. .





In IN
his PRP$
Message NN
of IN
December NNP
2 CD
, ,
1862 CD
, ,
he PRP
put VBD
his PRP$
purpose NN
and CC
his PRP$
policy NN
in IN
these DT
words NNS
-- :
which WDT
I PRP
would MD
call VB
the DT
Lincoln NNP
Law NNP
of IN
Liberty-and-Union NNP
: :
`` ``
In IN
giving VBG
freedom NN
to TO
the DT
slave NN
, ,
we PRP
assure VBP
freedom NN
to TO
the DT
free JJ
'' ''
. .

What WP
Lincoln NNP
could MD
not RB
concede VB
was VBD
that IN
the DT
states NNS
rather RB
than IN
the DT
people NNS
were VBD
sovereign JJ
in IN
the DT
Union NNP
. .





He PRP
fought VBD
to TO
the DT
end NN
to TO
preserve VB
it PRP
as IN
a DT
`` ``
government NN
of IN
the DT
people NNS
, ,
by IN
the DT
people NNS
, ,
for IN
the DT
people NNS
'' ''
. .

The DT
truth NN
on IN
each DT
side NN
won VBD
in IN
the DT
civil JJ
war NN
The DT
fact NN
that IN
the DT
Americans NNPS
who WP
upheld VBD
the DT
sovereignty NN
of IN
their PRP$
states NNS
did VBD
this DT
in IN
order NN
to TO
keep VB
many JJ
of IN
their PRP$
people NNS
more RBR
securely RB
in IN
slavery NN
-- :
the DT
antithesis NN
of IN
individual JJ
liberty NN
-- :
made VBD
the DT
conflict NN
grimmer RBR
, ,
and CC
the DT
greater RBR
. .

Out IN
of IN
this DT
ordeal NN
the DT
citizen NN
emerged VBD
, ,
in IN
the DT
South NNP
as IN
in IN
the DT
North NNP
, ,
as IN
America NNP
's POS
true JJ
sovereign NN
, ,
in IN
`` ``
a DT
new JJ
birth NN
of IN
freedom NN
'' ''
, ,
as IN
Lincoln NNP
promised VBD
. .





But CC
before IN
this DT
came VBD
about RB
, ,
214,938 CD
Americans NNPS
had VBD
given VBN
their PRP$
lives NNS
in IN
battle NN
for IN
the DT
two CD
concepts NNS
of IN
the DT
sovereign JJ
rights NNS
of IN
men NNS
and CC
of IN
states NNS
. .

On IN
their PRP$
decisive JJ
battlefield NN
Lincoln NNP
did VBD
not RB
distinguish VB
between IN
them PRP
when WRB
he PRP
paid VBD
tribute NN
to TO
the DT
`` ``
brave JJ
men NNS
, ,
living JJ
and CC
dead JJ
, ,
who WP
fought VBD
here RB
'' ''
. .





He PRP
understood VBD
that IN
both DT
sides NNS
were VBD
at IN
fault NN
, ,
and CC
he PRP
reached VBD
the DT
height NN
of IN
saying VBG
so RB
explicitly RB
in IN
his PRP$
Second JJ
Inaugural NN
. .

To TO
my PRP$
knowledge NN
, ,
Lincoln NNP
remains VBZ
the DT
only JJ
Head NN
of IN
State NN
and CC
Commander-in-Chief NNP
who WP
, ,
while IN
fighting VBG
a DT
fearful JJ
war NN
whose WP$
issue NN
was VBD
in IN
doubt NN
, ,
proved VBD
man JJ
enough RB
to TO
say VB
this DT
publicly RB
-- :
to TO
give VB
his PRP$
foe NN
the DT
benefit NN
of IN
the DT
fact NN
that IN
in IN
all DT
human JJ
truth NN
there EX
is VBZ
some DT
error NN
, ,
and CC
in IN
all DT
our PRP$
error NN
, ,
some DT
truth NN
. .





So RB
great JJ
a DT
man NN
could MD
not RB
but CC
understand VB
, ,
too RB
, ,
that IN
the DT
thing NN
that WDT
moves VBZ
men NNS
to TO
sacrifice VB
their PRP$
lives NNS
is VBZ
not RB
the DT
error NN
of IN
their PRP$
thought NN
, ,
which WDT
their PRP$
opponents NNS
see VBP
and CC
attack VBP
, ,
but CC
the DT
truth NN
which WDT
the DT
latter JJ
do VBP
not RB
see VB
-- :
any RB
more RBR
than IN
they PRP
see VBP
the DT
error NN
which WDT
mars VBZ
the DT
truth NN
they PRP
themselves PRP
defend VBP
. .

It PRP
is VBZ
much RB
less RBR
difficult JJ
now RB
than IN
in IN
Lincoln NNP
's POS
day NN
to TO
see VB
that IN
on IN
both DT
sides NNS
sovereign JJ
Americans NNPS
had VBD
given VBN
their PRP$
lives NNS
in IN
the DT
Civil NNP
War NNP
to TO
maintain VB
the DT
balance NN
between IN
the DT
powers NNS
they PRP
had VBD
delegated VBN
to TO
the DT
States NNS
and CC
to TO
their PRP$
Union NNP
. .





They PRP
differed VBD
in IN
the DT
balance NN
they PRP
believed VBD
essential JJ
to TO
the DT
sovereignty NN
of IN
the DT
citizen NN
-- :
but CC
the DT
supreme JJ
sacrifice NN
each DT
made VBN
served VBD
to TO
maintain VB
a DT
still RB
more RBR
fundamental JJ
truth NN
: :
That IN
individual JJ
life NN
, ,
liberty NN
and CC
happiness NN
depend VBP
on IN
a DT
right JJ
balance NN
between IN
the DT
two CD
-- :
and CC
on IN
the DT
limitation NN
of IN
sovereignty NN
, ,
in IN
all DT
its PRP$
aspects NNS
, ,
which WDT
this DT
involves VBZ
. .





The DT
140,414 CD
Americans NNPS
who WP
gave VBD
`` ``
the DT
last JJ
full JJ
measure NN
of IN
devotion NN
'' ''
to TO
prevent VB
disunion NN
, ,
preserved VBD
individual JJ
freedom NN
in IN
the DT
United NNP
States NNP
from IN
the DT
dangers NNS
of IN
anarchy NN
, ,
inherent JJ
in IN
confederations NNS
, ,
which WDT
throughout IN
history NN
have VBP
proved VBN
fatal JJ
in IN
the DT
end NN
to TO
all DT
associations NNS
composed VBN
primarily RB
of IN
sovereign JJ
states NNS
, ,
and CC
to TO
the DT
liberties NNS
of IN
their PRP$
people NNS
. .

But CC
the DT
fact NN
that IN
70,524 CD
other JJ
Americans NNPS
gave VBD
the DT
same JJ
measure NN
of IN
devotion NN
to TO
an DT
opposing VBG
concept NN
served VBD
Liberty-and-Union NN
in IN
other JJ
essential JJ
ways NNS
. .

Its PRP$
appeal NN
from IN
ballots NNS
to TO
bullets NNS
at IN
Fort NNP
Sumter NNP
ended VBN
by IN
costing VBG
the DT
Southerners NNPS
their PRP$
right NN
to TO
have VB
slaves NNS
-- :
a DT
right NN
that WDT
was VBD
even RB
less RBR
compatible JJ
with IN
the DT
sovereignty NN
of IN
man NN
. .

The DT
very JJ
fact NN
that IN
they PRP
came VBD
so RB
near RB
to TO
winning VBG
by IN
the DT
wrong JJ
method NN
, ,
war NN
, ,
led VBD
directly RB
to TO
their PRP$
losing VBG
both DT
the DT
war NN
and CC
the DT
wrong JJ
thing NN
they PRP
fought VBD
for IN
, ,
since IN
it PRP
forced VBD
Lincoln NNP
to TO
free VB
their PRP$
slaves NNS
as IN
a DT
military JJ
measure NN
. .





There EX
was VBD
a DT
divine JJ
justice NN
in IN
one CD
wrong JJ
thus RB
undoing VBG
another DT
. .





There EX
was VBD
also RB
a DT
lesson NN
, ,
one CD
that WDT
has VBZ
served VBN
ever RB
since IN
to TO
keep VB
Americans NNPS
, ,
in IN
their PRP$
conflicts NNS
with IN
one CD
another DT
, ,
from IN
turning VBG
from IN
the DT
ballot NN
to TO
the DT
bullet NN
. .





Yet RB
though IN
the DT
Southern JJ
States NNS
lost VBD
the DT
worst JJS
errors NNS
in IN
their PRP$
case NN
, ,
they PRP
did VBD
not RB
lose VB
the DT
truth NN
they PRP
fought VBD
for IN
. .





The DT
lives NNS
so RB
many JJ
of IN
them PRP
gave VBD
, ,
to TO
forestall VB
what WP
they PRP
believed VBD
would MD
be VB
a DT
fatal JJ
encroachment NN
by IN
the DT
Union NNP
on IN
the DT
powers NNS
reserved VBN
to TO
their PRP$
states NNS
have VBP
continued VBN
ever RB
since IN
to TO
safeguard VB
all DT
Americans NNPS
against IN
freedom NN
's POS
other JJ
foe NN
. .







