

The DT
`` ``
reality NN
'' ''
to TO
which WDT
they PRP
respond VBP
is VBZ
rationally RB
empty JJ
and CC
their PRP$
art NN
is VBZ
an DT
imitation NN
of IN
the DT
inescapable JJ
powerfulness NN
of IN
this DT
unknown JJ
and CC
empty JJ
world NN
. .





Their PRP$
artistic JJ
rationale NN
is VBZ
given VBN
to TO
the DT
witness NN
of IN
unreason NN
. .

These DT
polar JJ
concerns NNS
( (
imitation NN
vs. FW
formalism NN
) )
reflect VBP
a DT
philosophical JJ
and CC
religious JJ
situation NN
which WDT
has VBZ
been VBN
developing VBG
over IN
a DT
long JJ
period NN
of IN
time NN
. .





The DT
breakdown NN
of IN
classical JJ
structures NNS
of IN
meaning NN
in IN
all DT
realms NNS
of IN
western JJ
culture NN
has VBZ
given VBN
rise NN
to TO
several JJ
generations NNS
of IN
artists NNS
who WP
have VBP
documented VBN
the DT
disintegrative JJ
processes NNS
. .





Thus RB
the DT
image NN
of IN
man NN
has VBZ
suffered VBN
complete JJ
fragmentation NN
in IN
personal JJ
and CC
spiritual JJ
qualities NNS
, ,
and CC
complete JJ
objectification NN
in IN
sub-human JJ
and CC
quasi-mechanistic JJ
powers NNS
. .





The DT
image NN
of IN
the DT
world NN
tends VBZ
to TO
reflect VB
the DT
hostility NN
and CC
indifference NN
of IN
man NN
or CC
else RB
to TO
dissolve VB
into IN
empty JJ
spaces NNS
and CC
overwhelming JJ
mystery NN
. .





The DT
image NN
of IN
God NNP
has VBZ
simply RB
disappeared VBN
. .





All DT
such JJ
imitations NNS
of IN
negative JJ
quality NN
have VBP
given VBN
rise NN
to TO
a DT
compensatory JJ
response NN
in IN
the DT
form NN
of IN
a DT
heroic JJ
and CC
highly RB
individualistic JJ
humanism NN
: :
if IN
man NN
can MD
neither RB
know VB
nor CC
love VB
reality NN
as IN
it PRP
is VBZ
, ,
he PRP
can MD
at IN
least JJS
invent VB
an DT
artistic JJ
`` ``
reality NN
'' ''
which WDT
is VBZ
its PRP$
own JJ
world NN
and CC
which WDT
can MD
speak VB
to TO
man NN
of IN
purely RB
personal JJ
and CC
subjective JJ
qualities NNS
capable JJ
of IN
being VBG
known VBN
and CC
worthy JJ
of IN
being VBG
loved VBN
. .





The DT
person NN
of IN
the DT
artist NN
becomes VBZ
a DT
final JJ
bastion NN
of IN
meaning NN
in IN
a DT
world NN
rendered VBN
meaningless JJ
by IN
the DT
march NN
of IN
events NNS
and CC
the DT
decay NN
of IN
classical JJ
religious NN
and CC
philosophical JJ
systems NNS
. .

Whatever WDT
pole NN
of IN
this DT
contrast NN
one PRP
emphasizes VBZ
and CC
whatever WDT
the DT
tension NN
between IN
these DT
two CD
approaches NNS
to TO
understanding VBG
the DT
artistic JJ
imagination NN
, ,
it PRP
will MD
be VB
readily RB
seen VBN
that IN
they PRP
are VBP
not RB
mutually RB
exclusive JJ
, ,
that IN
they PRP
belong VBP
together RB
. .





Without IN
the DT
decay NN
of IN
a DT
sense NN
of IN
objective JJ
reference NN
( (
except IN
as IN
the DT
imitation NN
of IN
mystery NN
) )
, ,
the DT
stress NN
on IN
subjective JJ
invention NN
would MD
never RB
have VB
been VBN
stimulated VBN
into IN
being VBG
. .





And CC
although IN
these DT
insights NNS
into IN
the DT
nature NN
of IN
art NN
may MD
be VB
in IN
themselves PRP
insufficient JJ
for IN
a DT
thoroughgoing JJ
philosophy NN
of IN
art NN
, ,
their PRP$
peculiar JJ
authenticity NN
in IN
this DT
day NN
and CC
age NN
requires VBZ
that IN
they PRP
be VB
taken VBN
seriously RB
and CC
gives VBZ
promise NN
that IN
from IN
their PRP$
very JJ
substance NN
, ,
new JJ
and CC
valid JJ
chapters NNS
in IN
the DT
philosophy NN
of IN
art NN
may MD
be VB
written VBN
. .





For IN
better JJR
or CC
worse JJR
we PRP
can MD
not RB
regard VB
`` ``
imitation NN
'' ''
in IN
the DT
arts NNS
in IN
the DT
simple JJ
mode NN
of IN
classical JJ
rationalism NN
or CC
detached JJ
realism NN
. .

A DT
broader JJR
concept NN
of IN
imitation NN
is VBZ
needed VBN
, ,
one CD
which WDT
acknowledges VBZ
that IN
true JJ
invention NN
is VBZ
important JJ
, ,
that IN
the DT
artist NN
's POS
creativity NN
in IN
part NN
transcends VBZ
the DT
non-artistic JJ
causal JJ
factors NNS
out IN
of IN
which WDT
it PRP
arises VBZ
. .





On IN
the DT
other JJ
hand NN
, ,
we PRP
can MD
not RB
regard VB
artistic JJ
invention NN
as IN
pure JJ
, ,
uncaused JJ
, ,
and CC
unrelated JJ
to TO
the DT
times NNS
in IN
which WDT
it PRP
occurs VBZ
. .





We PRP
need VBP
a DT
doctrine NN
of IN
imitation NN
to TO
save VB
us PRP
from IN
the DT
solipsism NN
and CC
futility NN
of IN
pure JJ
formalism NN
. .





Accordingly RB
, ,
it PRP
is VBZ
the DT
aim NN
of IN
this DT
essay NN
to TO
advance VB
a DT
new JJ
theory NN
of IN
imitation NN
( (
which WDT
I PRP
shall MD
call VB
mimesis NN
in IN
order NN
to TO
distinguish VB
it PRP
from IN
earlier JJR
theories NNS
of IN
imitation NN
) )
and CC
a DT
new JJ
theory NN
of IN
invention NN
( (
which WDT
I PRP
shall MD
call VB
symbol NN
for IN
reasons NNS
to TO
be VB
stated VBN
hereafter RB
) )
. .

The DT
mimetic JJ
imagination NN
in IN
the DT
arts NNS
The DT
word NN
`` ``
mimesis NN
'' ''
( (
`` ``
imitation NN
'' ''
) )
is VBZ
usually RB
associated VBN
with IN
Plato NNP
and CC
Aristotle NNP
. .





For IN
Plato NNP
, ,
`` ``
imitation NN
'' ''
is VBZ
twice RB
removed VBN
from IN
reality NN
, ,
being VBG
a DT
poor JJ
copy NN
of IN
physical JJ
appearance NN
, ,
which WDT
in IN
itself PRP
is VBZ
a DT
poor JJ
copy NN
of IN
ideal JJ
essence NN
. .





All DT
artistic JJ
and CC
mythological JJ
representations NNS
, ,
therefore RB
, ,
are VBP
`` ``
imitations NNS
of IN
imitations NNS
'' ''
and CC
are VBP
completely RB
superseded VBN
by IN
the DT
truth NN
value NN
of IN
`` ``
dialectic NN
'' ''
, ,
the DT
proper JJ
use NN
of IN
the DT
inquiring JJ
intellect NN
. .





In IN
Plato NNP
's POS
judgment NN
, ,
the DT
arts NNS
play VBP
a DT
meaningful JJ
role NN
in IN
society NN
only RB
in IN
the DT
education NN
of IN
the DT
young JJ
, ,
prior JJ
to TO
the DT
full JJ
development NN
of IN
their PRP$
intellectual JJ
powers NNS
. .





Presupposed VBN
in IN
Plato NNP
's POS
system NN
is VBZ
a DT
doctrine NN
of IN
levels NNS
of IN
insight NN
, ,
in IN
which WDT
a DT
certain JJ
kind NN
of IN
detached JJ
understanding NN
is VBZ
alone RB
capable JJ
of IN
penetrating VBG
to TO
the DT
most RBS
sublime JJ
wisdom NN
. .





Aristotle NNP
also RB
tended VBD
to TO
stratify VB
all DT
aspects NNS
of IN
human JJ
nature NN
and CC
activity NN
into IN
levels NNS
of IN
excellence NN
and CC
, ,
like IN
Plato NNP
, ,
he PRP
put VBD
the DT
pure JJ
and CC
unimpassioned JJ
intellect NN
on IN
the DT
top JJ
level NN
. .





The DT
Poetics NNP
, ,
in IN
affirming VBG
that IN
all DT
human JJ
arts NNS
are VBP
`` ``
modes NNS
of IN
imitation NN
'' ''
, ,
gives VBZ
a DT
more RBR
serious JJ
role NN
to TO
artistic JJ
mimesis NN
than IN
did VBD
Plato NNP
. .





But CC
Aristotle NNP
kept VBD
the DT
principle NN
of IN
levels NNS
and CC
even RB
augmented VBD
it PRP
by IN
describing VBG
in IN
the DT
Poetics NNP
what WDT
kinds NNS
of IN
character NN
and CC
action NN
must MD
be VB
imitated VBN
if IN
the DT
play NN
is VBZ
to TO
be VB
a DT
vehicle NN
of IN
serious JJ
and CC
important JJ
human JJ
truths NNS
. .





For IN
both DT
Plato NNP
and CC
Aristotle NNP
artistic JJ
mimesis NN
, ,
in IN
contrast NN
to TO
the DT
power NN
of IN
dialectic NN
, ,
is VBZ
relatively RB
incapable JJ
of IN
expressing VBG
the DT
character NN
of IN
fundamental JJ
reality NN
. .

The DT
central JJ
concern NN
of IN
Erich NNP
Auerbach NNP
's POS
impressive JJ
volume NN
called VBD
Mimesis NNP
is VBZ
to TO
describe VB
the DT
shift NN
from IN
a DT
classic JJ
theory NN
of IN
imitation NN
( (
based VBN
upon IN
a DT
recognition NN
of IN
levels NNS
of IN
truth NN
) )
to TO
a DT
Christian NNP
theory NN
of IN
imitation NN
in IN
which WDT
the DT
levels NNS
are VBP
dissolved VBN
. .





Following VBG
the DT
theme NN
of IN
Incarnation NNP
in IN
the DT
Gospels NNPS
, ,
the DT
Christian NNP
artist NN
and CC
critic NN
sees VBZ
in IN
the DT
most RBS
commonplace JJ
and CC
ordinary JJ
events NNS
`` ``
figures NNS
'' ''
of IN
divine JJ
power NN
and CC
reality NN
. .





Here RB
artistic JJ
realism NN
involves VBZ
the DT
audience NN
in IN
an DT
impassioned JJ
participation NN
in IN
events NNS
whose WP$
overtones NNS
and CC
implications NNS
are VBP
transcendent JJ
. .





Artistic JJ
mimesis NN
under IN
Christian NNP
influence NN
records VBZ
the DT
involvement NN
of IN
all DT
persons NNS
, ,
however RB
humble JJ
, ,
in IN
a DT
divine JJ
drama NN
. .





The DT
artist NN
, ,
unlike IN
the DT
philosopher NN
, ,
is VBZ
not RB
a DT
removed VBN
observer NN
aiming VBG
at IN
neutral JJ
and CC
rarified JJ
high JJ
levels NNS
of IN
abstraction NN
. .





He PRP
is VBZ
the DT
conveyor NN
of IN
a DT
sacred JJ
reality NN
by IN
which WDT
he PRP
has VBZ
been VBN
grasped VBN
. .





I PRP
have VBP
chosen VBN
to TO
use VB
the DT
word NN
`` ``
mimesis NN
'' ''
in IN
its PRP$
Christian NNP
rather RB
than IN
its PRP$
classic JJ
implications NNS
and CC
to TO
discover VB
in IN
the DT
concrete JJ
forms NNS
of IN
both DT
art NN
and CC
myth NN
powers NNS
of IN
theological JJ
expression NN
which WDT
, ,
as IN
in IN
the DT
Christian NNP
mind NN
, ,
are VBP
the DT
direct JJ
consequence NN
of IN
involvement NN
in IN
historical JJ
experience NN
, ,
which WDT
are VBP
not RB
reserved VBN
, ,
as IN
in IN
the DT
Greek NNP
mind NN
, ,
only RB
to TO
moments NNS
of IN
theoretical JJ
reflection NN
. .

In IN
the DT
first JJ
instance NN
, ,
`` ``
mimesis NN
'' ''
is VBZ
here RB
used VBN
to TO
mean VB
the DT
recalling NN
of IN
experience NN
in IN
terms NNS
of IN
vivid JJ
images NNS
rather RB
than IN
in IN
terms NNS
of IN
abstract JJ
ideas NNS
or CC
conventional JJ
designations NNS
. .





By IN
`` ``
image NN
'' ''
is VBZ
meant VBN
not RB
only RB
a DT
visual JJ
presentation NN
, ,
but CC
also RB
remembered VBN
sensations NNS
of IN
any DT
of IN
the DT
five CD
senses NNS
plus IN
the DT
feelings NNS
which WDT
are VBP
immediately RB
conjoined VBN
therewith RB
. .





This DT
is VBZ
the DT
primary JJ
function NN
of IN
the DT
imagination NN
operating VBG
in IN
the DT
absence NN
of IN
the DT
original JJ
experiential JJ
stimulus NN
by IN
which WDT
the DT
images NNS
were VBD
first RB
appropriated VBN
. .





Mimesis NN
is VBZ
the DT
nearest JJS
possible JJ
thing NN
to TO
the DT
actual JJ
re-living NN
of IN
experience NN
, ,
in IN
which WDT
the DT
imagining VBG
person NN
recovers VBZ
through IN
images NNS
something NN
of IN
the DT
force NN
and CC
depth NN
characteristic NN
of IN
experience NN
itself PRP
. .





The DT
images NNS
themselves PRP
, ,
like IN
their PRP$
counterparts NNS
in IN
experience NN
, ,
are VBP
not RB
neutral JJ
qualities NNS
to TO
be VB
surveyed VBN
dispassionately RB
; :
; :
they PRP
are VBP
fields NNS
of IN
force NN
exerting VBG
a DT
unique JJ
influence NN
on IN
the DT
sensibilities NNS
and CC
a DT
unique JJ
relatedness NN
to TO
one CD
another DT
. .





They PRP
bring VBP
an DT
inextricable JJ
component NN
of IN
value NN
within IN
themselves PRP
, ,
with IN
attractions NNS
and CC
repulsions NNS
native JJ
to TO
their PRP$
own JJ
quality NN
. .





As IN
in IN
experience NN
one CD
is VBZ
seized VBN
by IN
given VBN
entities NNS
and CC
their PRP$
interrelations NNS
and CC
is VBZ
forced VBN
to TO
respond VB
in IN
value NN
feelings NNS
to TO
them PRP
, ,
so IN
one PRP
is VBZ
similarly RB
seized VBN
in IN
the DT
mimetic JJ
presentation NN
of IN
images NNS
. .





Mimesis NN
here RB
is VBZ
not RB
to TO
be VB
confused VBN
with IN
literalism NN
or CC
realism NN
in IN
the DT
conventional JJ
sense NN
. .





A DT
word NN
taken VBN
in IN
its PRP$
dictionary NN
meaning NN
, ,
a DT
photographic JJ
image NN
of IN
a DT
recognizable JJ
object NN
, ,
the DT
mere JJ
picturing NN
of IN
a DT
`` ``
scene NN
'' ''
tends VBZ
to TO
lose VB
experiential JJ
vividness NN
and CC
to TO
connote VB
such JJ
conventional JJ
abstractions NNS
as IN
to TO
invite VB
neutral JJ
reception NN
without IN
the DT
incitement NN
of IN
value NN
feelings NNS
. .

Similarly RB
experience VB
itself PRP
can MD
be VB
conventionalized VBN
so IN
that IN
people NNS
react VBP
to TO
certain JJ
preconceived JJ
clues NNS
for IN
behavior NN
without IN
awareness NN
of IN
the DT
vitality NN
of IN
their PRP$
experiential JJ
field NN
. .





A DT
truly RB
vivid JJ
imagination NN
moves VBZ
beyond IN
the DT
conventional JJ
recollection NN
to TO
a DT
sense NN
of IN
immediacy NN
. .

The DT
mimetic JJ
character NN
of IN
the DT
imaginative JJ
consciousness NN
tends VBZ
to TO
express VB
itself PRP
in IN
the DT
presentation NN
of IN
artistic JJ
forms NNS
and CC
materials NNS
. .





When WRB
words NNS
can MD
be VB
used VBN
in IN
a DT
more RBR
fresh JJ
and CC
primitive JJ
way NN
so IN
that IN
they PRP
strike VBP
with IN
the DT
force NN
of IN
sights NNS
and CC
sounds NNS
, ,
when WRB
tones NNS
of IN
sound NN
and CC
colors NNS
of IN
paint NN
and CC
the DT
carven VBN
shape NN
all DT
strike VBP
the DT
sensibilities NNS
with IN
an DT
undeniable JJ
force NN
of IN
data NNS
in IN
and CC
of IN
themselves PRP
, ,
compelling VBG
the DT
observer NN
into IN
an DT
attitude NN
of IN
attention NN
, ,
all PDT
this DT
imitates VBZ
the DT
way NN
experience NN
itself PRP
in IN
its PRP$
deepest JJS
character NN
strikes VBZ
upon IN
the DT
door NN
of IN
consciousness NN
and CC
clamors VBZ
for IN
entrance NN
. .





These DT
are VBP
like IN
the DT
initial JJ
ways NNS
in IN
which WDT
the DT
world NN
forces VBZ
itself PRP
upon IN
the DT
self NN
and CC
thrusts VBZ
the DT
self NN
into IN
decision NN
and CC
choice NN
. .





The DT
presence NN
of IN
genuine JJ
mimesis NN
in IN
art NN
is VBZ
marked VBN
by IN
the DT
persistence NN
with IN
which WDT
the DT
work NN
demands VBZ
attention NN
and CC
compels VBZ
valuation NN
even RB
though IN
it PRP
is VBZ
but CC
vaguely RB
understood VBN
. .

Underlying VBG
these DT
conceptions NNS
of IN
mimesis NN
are VBP
certain JJ
presuppositions NNS
concerning VBG
the DT
nature NN
of IN
primary JJ
human JJ
experience NN
which WDT
require VBP
some DT
exposition NN
before IN
the DT
main JJ
argument NN
can MD
proceed VB
. .





Experience NN
is VBZ
not RB
seen VBN
, ,
as IN
it PRP
is VBZ
in IN
classical JJ
rationalism NN
, ,
as IN
presenting VBG
us PRP
initially RB
with IN
clear JJ
and CC
distinct JJ
objects NNS
simply RB
located VBN
in IN
space NN
and CC
registering VBG
their PRP$
character NN
, ,
movements NNS
, ,
and CC
changes NNS
on IN
the DT
tabula NN
rasa NN
of IN
an DT
uninvolved JJ
intellect NN
. .





Neither CC
is VBZ
primary JJ
experience NN
understood VBD
according VBG
to TO
the DT
attitude NN
of IN
modern JJ
empiricism NN
in IN
which WDT
nothing NN
is VBZ
thought VBN
to TO
be VB
received VBN
other JJ
than IN
signals NNS
of IN
sensory JJ
qualities NNS
producing VBG
their PRP$
responses NNS
in IN
the DT
appropriate JJ
sense NN
organs NNS
. .





Primary JJ
feelings NNS
of IN
the DT
world NN
come VBP
neither CC
as IN
a DT
collection NN
of IN
clearly RB
known VBN
objects NNS
( (
houses NNS
, ,
trees NNS
, ,
implements NNS
, ,
etc. FW
) )
nor CC
a DT
collection NN
of IN
isolated JJ
and CC
neutral JJ
sensory JJ
qualities NNS
. .





In IN
contrast NN
to TO
all PDT
this DT
, ,
primary JJ
data NNS
are VBP
data NNS
of IN
a DT
self NN
involved VBN
in IN
environing VBG
processes NNS
and CC
powers NNS
. .

The DT
most RBS
primitive JJ
feelings NNS
are VBP
rudimentary JJ
value NN
feelings NNS
, ,
both DT
positive JJ
and CC
negative JJ
: :
a DT
desire NN
to TO
appropriate VB
this DT
or CC
that DT
part NN
of IN
the DT
environment NN
into IN
oneself PRP
; :
; :
a DT
desire NN
to TO
avoid VB
and CC
repel VB
this DT
or CC
that DT
other JJ
part NN
. .





These DT
desires NNS
presuppose VBP
a DT
sense NN
of IN
causally RB
efficacious JJ
powers NNS
in IN
which WDT
one PRP
is VBZ
involved VBN
, ,
some DT
working VBG
for IN
one PRP
's POS
good NN
, ,
others NNS
threatening VBG
ill RB
. .





Gone VBN
is VBZ
the DT
tabula NN
rasa NN
of IN
the DT
mind NN
. .





In IN
its PRP$
place NN
is VBZ
a DT
passionate JJ
consciousness NN
grasped VBN
and CC
molded VBN
to TO
feelings NNS
of IN
positive JJ
or CC
negative JJ
values NNS
even RB
as IN
the DT
actions NNS
of IN
one PRP
's POS
life NN
are VBP
determined VBN
by IN
constellations NNS
of IN
process NN
in IN
which WDT
one PRP
is VBZ
caught VBN
. .

The DT
principal JJ
defender NN
of IN
this DT
view NN
of IN
primary JJ
experience NN
as IN
`` ``
causal JJ
efficacy NN
'' ''
is VBZ
Alfred NNP
North NNP
Whitehead NNP
. .





Our PRP$
most RBS
elemental JJ
and CC
unavoidable JJ
impressions NNS
, ,
he PRP
says VBZ
, ,
are VBP
those DT
of IN
being VBG
involved VBN
in IN
a DT
large JJ
arena NN
of IN
powers NNS
which WDT
have VBP
a DT
longer JJR
past NN
than IN
our PRP$
own JJ
, ,
which WDT
are VBP
interrelated VBN
in IN
a DT
vast JJ
movement NN
through IN
the DT
present NN
toward IN
the DT
future NN
. .





We PRP
feel VBP
the DT
quality NN
of IN
these DT
powers NNS
initially RB
as IN
in IN
some DT
degree NN
wholesome JJ
or CC
threatening JJ
. .





Later RB
abstractive JJ
and CC
rational JJ
processes NNS
may MD
indicate VB
errors NNS
of IN
judgment NN
in IN
these DT
apprehensions NNS
of IN
value NN
, ,
but CC
the DT
apprehensions NNS
themselves PRP
are VBP
the DT
primary JJ
stuff NN
of IN
experience NN
. .





It PRP
takes VBZ
a DT
great JJ
deal NN
of IN
abstraction NN
to TO
free VB
oneself PRP
from IN
the DT
primitive JJ
impression NN
of IN
larger JJR
unities NNS
of IN
power NN
and CC
influence NN
and CC
to TO
view VB
one PRP
's POS
world NN
simply RB
as IN
a DT
collection NN
of IN
sense NN
data NNS
arranged VBN
in IN
such JJ
and CC
such JJ
sequence NN
and CC
pattern NN
, ,
devoid JJ
of IN
all DT
power NN
to TO
move VB
the DT
feelings NNS
and CC
actions NNS
except IN
in IN
so RB
far RB
as IN
they PRP
present VBP
themselves PRP
for IN
inspection NN
. .





Whitehead NNP
is VBZ
here RB
questioning VBG
David NNP
Hume NNP
's POS
understanding NN
of IN
the DT
nature NN
of IN
experience NN
; :
; :
he PRP
is VBZ
questioning VBG
, ,
also RB
, ,
every DT
epistemology NN
which WDT
stems VBZ
from IN
Hume NNP
's POS
presupposition NN
that DT
experience NN
is VBZ
merely RB
sense NN
data NNS
in IN
abstraction NN
from IN
causal JJ
efficacy NN
, ,
and CC
that DT
causal JJ
efficacy NN
is VBZ
something NN
intellectually RB
imputed VBN
to TO
the DT
world NN
, ,
not RB
directly RB
perceived VBN
. .





What WP
Hume NNP
calls VBZ
`` ``
sensation NN
'' ''
is VBZ
what WP
Whitehead NNP
calls VBZ
`` ``
perception NN
in IN
the DT
mode NN
of IN
presentational JJ
immediacy NN
'' ''
which WDT
is VBZ
a DT
sophisticated JJ
abstraction NN
from IN
perception NN
in IN
the DT
mode NN
of IN
causal JJ
efficacy NN
. .





As RB
long RB
as IN
perception NN
is VBZ
seen VBN
as IN
composed VBN
only RB
of IN
isolated JJ
sense NN
data NNS
, ,
most JJS
of IN
the DT
quality NN
and CC
interconnectedness NN
of IN
existence NN
loses VBZ
its PRP$
objectivity NN
, ,
becomes VBZ
an DT
invention NN
of IN
consciousness NN
, ,
and CC
the DT
result NN
is VBZ
a DT
philosophical JJ
scepticism NN
. .





Whitehead NNP
contends VBZ
that IN
the DT
human JJ
way NN
of IN
understanding VBG
existence NN
as IN
a DT
unity NN
of IN
interlocking VBG
and CC
interdependent JJ
processes NNS
which WDT
constitute VBP
each DT
other JJ
and CC
which WDT
cause VB
each DT
other JJ
to TO
be VB
and CC
not RB
to TO
be VB
is VBZ
possible JJ
only RB
because IN
the DT
basic JJ
form NN
of IN
such JJ
an DT
understanding NN
, ,
for IN
all DT
its PRP$
vagueness NN
and CC
tendency NN
to TO
mistake VB
the DT
detail NN
, ,
is VBZ
initially RB
given VBN
in IN
the DT
way NN
man NN
feels VBZ
the DT
world NN
. .





In IN
this DT
respect NN
experience NN
is VBZ
broader JJR
and CC
full JJ
of IN
a DT
richer JJR
variety NN
of IN
potential JJ
meanings NNS
than IN
the DT
mind NN
of IN
man NN
or CC
any DT
of IN
his PRP$
arts NNS
or CC
culture NN
are VBP
capable JJ
of IN
making VBG
clear JJ
and CC
distinct JJ
. .

A DT
chief JJ
characteristic NN
of IN
experience NN
in IN
the DT
mode NN
of IN
causal JJ
efficacy NN
is VBZ
one CD
of IN
derivation NN
from IN
the DT
past NN
. .





Both DT
I PRP
and CC
my PRP$
feelings NNS
come VB
up RB
out IN
of IN
a DT
chain NN
of IN
events NNS
that WDT
fan VB
out IN
into IN
the DT
past NN
into IN
sources NNS
that WDT
are VBP
ultimately RB
very RB
unlike IN
the DT
entity NN
which WDT
I PRP
now RB
am VBP
. .







