

The DT
turn NN
of IN
the DT
century NN
, ,
or CC
to TO
be VB
more RBR
precise JJ
, ,
the DT
two CD
decades NNS
preceeding VBG
and CC
following VBG
it PRP
, ,
marks VBZ
a DT
great JJ
change NN
in IN
the DT
history NN
of IN
early JJ
English NNP
scholarship NN
. .





At IN
the DT
bottom NN
of IN
this DT
change NN
were VBD
great JJ
strides NNS
forward RB
in IN
the DT
technical JJ
equipment NN
and CC
technical JJ
standards NNS
of IN
the DT
historian NN
. .





In IN
archaeology NN
, ,
for IN
example NN
, ,
the DT
contributions NNS
of IN
Frederick NNP
Haverfield NNP
and CC
Reginald NNP
Smith NNP
to TO
the DT
various JJ
volumes NNS
of IN
the DT
Victoria NNP
County NNP
Histories NNP
raised VBD
the DT
discipline NN
from IN
the DT
status NN
of IN
an DT
antiquarian JJ
pastime NN
to TO
that DT
of IN
the DT
most RBS
valuable JJ
single JJ
tool NN
of IN
the DT
early JJ
English NNP
historian NN
. .





And CC
with IN
the DT
publication NN
of IN
E.T. NNP
Leeds NNP
' POS
Archaeology NNP
Of IN
The DT
Anglo-Saxon NNP
Settlements NNP
the DT
student NN
was VBD
presented VBN
with IN
an DT
organized VBN
synthesis NN
of IN
the DT
archaeological JJ
data NN
then RB
known VBN
. .

What WP
was VBD
true JJ
for IN
archaeology NN
was VBD
also RB
true JJ
of IN
place-name JJ
studies NNS
. .





The DT
value NN
of IN
place-names NNS
in IN
the DT
reconstruction NN
of IN
early JJ
English NNP
history NN
had VBD
long RB
been VBN
recognized VBN
. .





Place-names NNS
, ,
in IN
fact NN
, ,
had VBD
been VBN
extensively RB
utilized VBN
for IN
this DT
purpose NN
from IN
the DT
time NN
of IN
Camden NNP
onwards RB
. .





Without IN
a DT
precise JJ
knowledge NN
of IN
Germanic JJ
philology NN
, ,
however RB
, ,
it PRP
is VBZ
debatable JJ
whether IN
their PRP$
use NN
was VBD
not RB
more RBR
often RB
a DT
source NN
of IN
confusion NN
and CC
error NN
than IN
anything NN
else RB
. .





Even RB
in IN
the DT
nineteenth JJ
century NN
such JJ
accomplished JJ
philologists NNS
as IN
Kemble NNP
and CC
Guest NNP
were VBD
led VBN
into IN
what WP
now RB
seem VBP
ludicrous JJ
errors NNS
because IN
of IN
their PRP$
failure NN
to TO
recognize VB
that IN
modern NN
forms NNS
of IN
place NN
names NNS
are VBP
not RB
necessarily RB
the DT
result NN
of IN
logical JJ
philological JJ
development NN
. .





It PRP
was VBD
therefore RB
not RB
until IN
the DT
publication NN
of IN
J.H. NNP
Round NNP
's POS
`` ``
The DT
Settlement NNP
Of IN
The DT
South NNP
And CC
East NNP
Saxons NNP
'' ''
, ,
and CC
W.H. NNP
Stevenson NNP
's POS
`` ``
Dr. NNP
Guest NNP
And CC
The DT
English NNP
Conquest NNP
Of IN
South NNP
Britain NNP
'' ''
, ,
that IN
a DT
scientific JJ
basis NN
for IN
place-name JJ
studies NNS
was VBD
established VBN
. .

Diplomatic JJ
is VBZ
another DT
area NN
for IN
which WDT
the DT
dawn NN
of IN
the DT
twentieth JJ
century NN
marks VBZ
the DT
beginning NN
of IN
modern NN
standards NNS
of IN
scholarship NN
. .





Although IN
because IN
of IN
the DT
important JJ
achievements NNS
of IN
nineteenth JJ
century NN
scholars NNS
in IN
the DT
field NN
of IN
textual JJ
criticism NN
the DT
advance NN
is VBZ
not RB
so RB
striking JJ
as IN
it PRP
was VBD
in IN
the DT
case NN
of IN
archaeology NN
and CC
place-names NN
, ,
the DT
editorial JJ
principles NNS
laid VBD
down RP
by IN
Stevenson NNP
in IN
his PRP$
great JJ
edition NN
of IN
Asser NNP
and CC
in IN
his PRP$
Crawford NNP
Charters NNP
were VBD
a DT
distinct JJ
improvement NN
upon IN
those DT
of IN
his PRP$
predecessors NNS
and CC
remain VBP
unimproved JJ
upon RP
today RB
. .

In IN
sum NN
, ,
it PRP
can MD
be VB
said VBD
that IN
the DT
techniques NNS
and CC
standards NNS
of IN
present JJ
day NN
have VBP
their PRP$
origin NN
at IN
the DT
turn NN
of IN
the DT
century NN
. .





And CC
it PRP
is VBZ
this DT
, ,
particularly RB
the DT
establishment NN
of IN
archaeology NN
and CC
place-name JJ
studies NNS
on IN
a DT
scientific JJ
basis NN
, ,
which WDT
are VBP
immediately RB
pertinent JJ
to TO
the DT
Saxon NNP
Shore NNP
. .

Almost RB
inevitably RB
, ,
the DT
first JJ
result NN
of IN
this DT
technological JJ
revolution NN
was VBD
a DT
reaction NN
against IN
the DT
methods NNS
and CC
in IN
many JJ
cases NNS
the DT
conclusions NNS
of IN
the DT
Oxford NNP
school NN
of IN
Stubbs NNP
, ,
Freeman NNP
and CC
( (
particularly RB
) )
Green NNP
regarding VBG
the DT
nature NN
of IN
the DT
Anglo-Saxon NNP
conquest NN
of IN
Britain NNP
. .





Even RB
before IN
the DT
century NN
was VBD
out RB
the DT
tide NN
of IN
reaction NN
had VBD
set VBN
in RP
. .





Charles NNP
Plummer NNP
in IN
the DT
introduction NN
and CC
notes NNS
to TO
his PRP$
splendid JJ
edition NN
of IN
Bede NNP
voiced VBD
some DT
early JJ
doubts NNS
concerning VBG
the DT
`` ``
elaborate JJ
superstructure NN
'' ''
they PRP
raised VBD
up RP
over IN
the DT
slim JJ
foundations NNS
afforded VBN
by IN
the DT
traditional JJ
narratives NNS
of IN
the DT
conquest NN
. .





It PRP
was VBD
Plummer NNP
, ,
in IN
fact NN
, ,
who WP
coined VBD
the DT
much RB
quoted VBN
remark NN
: :
`` ``
Mr. NNP
Green NNP
indeed RB
writes VBZ
as IN
if IN
he PRP
had VBD
been VBN
present JJ
at IN
the DT
landing NN
of IN
the DT
Saxons NNP
and CC
had VBD
watched VBN
every DT
step NN
of IN
their PRP$
subsequent JJ
progress NN
'' ''
. .





Sir NNP
Henry NNP
Howorth NNP
, ,
writing VBG
in IN
1898 CD
, ,
put VBD
himself PRP
firmly RB
in IN
the DT
Lappenburg-Kemble NNP
tradition NN
by IN
attacking VBG
the DT
veracity NN
of IN
the DT
West NNP
Saxon NNP
annals NNS
. .

Early RB
in IN
the DT
present JJ
century NN
, ,
W.H. NNP
Stevenson NNP
continued VBD
the DT
attack NN
with IN
a DT
savage JJ
article NN
against IN
Guest NNP
. .





Following VBG
him PRP
in IN
varying VBG
degrees NNS
of IN
scepticism NN
were VBD
T.W. NNP
Shore NNP
, ,
H.M. NNP
Chadwick NNP
, ,
Thomas NNP
Hodgkin NNP
and CC
F.G. NNP
Beck NNP
. .





By IN
1913 CD
, ,
Ferdinand NNP
Lot NNP
could MD
begin VB
an DT
article NN
subtitled VBN
`` ``
La NNP
Conquete NNP
De NNP
La NNP
Grande-Bretagne NNP
par IN
Les NNP
Saxons NNP
'' ''
with IN
the DT
words NNS
, ,
`` ``
Il FW
est FW
difficile FW
aujourd'hui FW
d'entretenir FW
des FW
illusions FW
sur FW
la FW
valeur FW
du FW
recit FW
traditionnel FW
de FW
la FW
conquete FW
de FW
la FW
Grande-Bretagne FW
. .





'' ''
It PRP
is VBZ
also RB
worthy JJ
of IN
note NN
that IN
Lot NNP
cited VBD
both DT
Kemble NNP
and CC
Lappenberg NNP
with IN
favor NN
in IN
that DT
article NN
. .





It PRP
would MD
seem VB
that IN
the DT
wheel NN
had VBD
turned VBN
full JJ
circle NN
. .

In IN
fact NN
, ,
modern JJ
scholarly JJ
opinion NN
in IN
the DT
main NN
has VBZ
not RB
retreated VBN
all DT
the DT
way NN
back RB
to TO
the DT
destructive JJ
scepticism NN
of IN
the DT
first JJ
half NN
of IN
the DT
nineteenth JJ
century NN
. .





Although IN
one NN
meets VBZ
with IN
occasional JJ
extremists NNS
like IN
Zachrisson NNP
or CC
, ,
very RB
recently RB
, ,
Arthur NNP
Wade-Evans NNP
the DT
majority NN
of IN
scholars NNS
have VBP
taken VBN
a DT
middle JJ
position NN
between IN
the DT
extremes NNS
of IN
scepticism NN
and CC
gullibility NN
. .





Most RBS
now RB
admit VBP
that IN
Bede NNP
, ,
Gildas NNP
, ,
Nennius NNP
and CC
The DT
Anglo-Saxon NNP
Chronicles NNP
can MD
not RB
be VB
the DT
infallible JJ
guides NNS
to TO
early JJ
English JJ
history NN
that WP
Guest NNP
, ,
Freeman NNP
and CC
Green NNP
thought VBD
them PRP
to TO
be VB
. .





As IN
R.H. NNP
Hodgkin NNP
has VBZ
remarked VBD
: :
`` ``
The DT
critical JJ
methods NNS
of IN
the DT
nineteenth JJ
century NN
shattered VBD
most RBS
of IN
this DT
picturesque JJ
narrative NN
. .





On IN
the DT
other JJ
hand NN
, ,
the DT
consensus NN
of IN
opinion NN
is VBZ
that DT
, ,
used VBN
with IN
caution NN
and CC
in IN
conjunction NN
with IN
other JJ
types NNS
of IN
evidence NN
, ,
the DT
native JJ
sources NNS
still RB
provide VBP
a DT
valid JJ
rough JJ
outline NN
for IN
the DT
English JJ
settlement NN
of IN
southern JJ
Britain NNP
. .





As IN
Sir NNP
Charles NNP
Oman NNP
once RB
said VBD
, ,
`` ``
it PRP
is VBZ
no DT
longer JJR
fashionable NN
to TO
declare VB
that IN
we PRP
can MD
say VB
nothing NN
certain JJ
about IN
Old NNP
English NNP
origins NNS
'' ''
. .

Therefore RB
, ,
in IN
one CD
way NN
Kemble NNP
and CC
Lappenberg NNP
have VBP
been VBN
vindicated VBN
. .





Their PRP$
conclusions NNS
concerning VBG
the DT
untrustworthiness NN
of IN
the DT
West NNP
Saxon NNP
annals NNS
, ,
the DT
confused VBN
chronology NN
of IN
Bede NNP
, ,
the DT
unreliability NN
of IN
the DT
early JJ
positions NNS
of IN
the DT
Anglo-Saxon NNP
genealogies NNS
and CC
the DT
mythological JJ
elements NNS
contained VBN
in IN
Nennius NNP
are VBP
now RB
mostly RB
accepted VBN
. .





Nevertheless RB
, ,
in IN
another JJ
way NN
modern JJ
historians NNS
still RB
labor VBP
in IN
the DT
vineyard NN
of IN
the DT
Oxford NNP
school NN
. .





For IN
it PRP
is VBZ
their PRP$
catastrophic JJ
concept NN
of IN
the DT
Anglo-Saxon NNP
invasions NNS
rather RB
than IN
Kemble NNP
's POS
gradualist NN
approach NN
which WDT
dominates VBZ
the DT
field NN
. .





Despite IN
the DT
rejection NN
of IN
the DT
traditional JJ
accounts NNS
on IN
many JJ
points NNS
of IN
detail NN
, ,
as RB
late RB
as IN
1948 CD
it PRP
was VBD
still RB
possible JJ
to TO
postulate VB
a DT
massive JJ
and CC
comparatively RB
sudden JJ
( (
beginning NN
in IN
ca. IN
450 CD
) )
influx NN
of IN
Germans NNS
as IN
the DT
type NN
of IN
invasions NNS
. .

At IN
this DT
point NN
, ,
of IN
course NN
, ,
the DT
issue NN
has VBZ
become VBN
complicated VBN
by IN
a DT
development NN
unforeseen JJ
by IN
Lappenberg NNP
and CC
Kemble NNP
. .





They PRP
, ,
however WRB
much JJ
they PRP
were VBD
in IN
disagreement NN
with IN
the DT
late JJ
Victorians NNS
over IN
the DT
method NN
by IN
which WDT
Britain NNP
was VBD
Germanized VBN
, ,
agreed VBD
with IN
them PRP
that IN
the DT
end NN
result NN
was VBD
the DT
complete JJ
extinction NN
of IN
the DT
previous JJ
Celtic JJ
population NN
and CC
civilization NN
. .





But CC
beginning VBG
, ,
for IN
all DT
practical JJ
purposes NNS
, ,
with IN
Frederick NNP
Seebohm NNP
's POS
English NNP
Village NNP
Community NNP
scholars NNS
have VBP
had VBD
to TO
reckon VB
with IN
a DT
theory NN
involving VBG
institutional JJ
and CC
agrarian JJ
continuity NN
between IN
Roman JJ
and CC
Anglo-Saxon JJ
times NNS
which WDT
is VBZ
completely RB
at IN
odds NNS
with IN
the DT
reigning VBG
concept NN
of IN
the DT
Anglo-Saxon JJ
invasions NNS
. .





Against IN
Seebohm NNP
formidable JJ
foes NNS
have VB
taken VBN
the DT
field NN
, ,
notably RB
F.W. NNP
Maitland NNP
, ,
whose WP$
Domesday NNP
Book NNP
And CC
Beyond NNP
was VBD
written VBN
expressly RB
for IN
this DT
purpose NN
, ,
and CC
Sir NNP
Paul NNP
Vinogradoff NNP
whose WP$
The DT
Growth NNP
Of IN
The DT
Manor NNP
had VBD
a DT
similar JJ
aim NN
. .





Largely RB
due JJ
to TO
their PRP$
efforts NNS
the DT
catastrophic JJ
invasion-theory NN
has VBZ
maintained VBN
its PRP$
position NN
although IN
Seebohm NNP
has VBZ
always RB
found VBN
supporters NNS
. .





H.L. NNP
Gray NNP
in IN
his PRP$
English NNP
Field NNP
Systems NNP
and CC
Zachrisson NNP
's POS
Romans NNP
, ,
Kelts NNP
And CC
Saxons NNP
defended VBD
in IN
part NN
the DT
Seebohm NNP
thesis NN
while IN
at IN
the DT
present JJ
time NN
H.P.R. NNP
Finberg NNP
and CC
Gordon NNP
Copley NNP
seem VBP
to TO
fall VB
into IN
the DT
Celtic JJ
survivalist NN
camp NN
. .





This DT
is VBZ
nevertheless RB
a DT
minority NN
view NN
. .





Most JJS
scholars NNS
, ,
while IN
willing JJ
to TO
accept VB
a DT
survival NN
( (
revival NN
? .
? .





) )
of IN
Celtic JJ
art NN
forms NNS
and CC
a DT
considerable JJ
proportion NN
of IN
the DT
Celtic JJ
population NN
, ,
reject VBP
any DT
institutional JJ
legacy NN
from IN
pre-Anglo-Saxon JJ
Britain NNP
. .

Therefore RB
, ,
it PRP
is VBZ
plain JJ
that IN
the DT
clear JJ
distinctions NNS
of IN
the DT
nineteenth JJ
century NN
are VBP
no RB
longer RB
with IN
us PRP
. .





In IN
the DT
main JJ
stream NN
of IN
historical JJ
thinking NN
is VBZ
a DT
group NN
of IN
scholars NNS
, ,
H.M. NNP
Chadwick NNP
, ,
R.H. NNP
Hodgkin NNP
, ,
Sir NNP
Frank NNP
Stenton NNP
et CC
al. NNS
who WP
are VBP
in IN
varying VBG
degrees NNS
sceptical JJ
of IN
the DT
native JJ
traditions NNS
of IN
the DT
conquest NN
but CC
who WP
defend VBP
the DT
catastrophic JJ
type NN
of IN
invasion NN
suggested VBN
by IN
them PRP
. .





They PRP
, ,
in IN
effect NN
, ,
have VBP
compromised VBN
the DT
opposing VBG
positions NNS
of IN
the DT
nineteenth JJ
century NN
. .





On IN
the DT
other JJ
side NN
are VBP
the DT
Celtic NNP
survivalists NNS
who WP
have VBP
taken VBN
a DT
tack NN
divergent JJ
from IN
both DT
these DT
schools NNS
of IN
nineteenth JJ
century NN
thought NN
. .





As IN
a DT
group NN
they PRP
should MD
be VB
favorable JJ
to TO
a DT
concept NN
of IN
gradual JJ
Germanic JJ
infiltration NN
although IN
the DT
specialist NN
nature NN
of IN
much RB
of IN
their PRP$
work NN
, ,
e.g NN
. .

Seebohm NNP
, ,
Gray NNP
and CC
Finberg NNP
, ,
tends VBZ
to TO
obscure VB
their PRP$
sympathies NNS
. .

Those DT
who WP
do VBP
have VBP
occasion NN
to TO
deal VB
with IN
the DT
invasions NNS
in IN
a DT
more RBR
general JJ
way NN
, ,
like IN
T.W. NNP
Shore NNP
and CC
Arthur NNP
Wade-Evans NNP
, ,
are VBP
on IN
the DT
side NN
of IN
a DT
gradual JJ
and CC
often RB
peaceful JJ
Germanic JJ
penetration NN
into IN
Britain NNP
. .

Wade-Evans NNP
, ,
in IN
fact NN
, ,
denies VBZ
that IN
there EX
were VBD
any DT
Anglo-Saxon JJ
invasions NNS
at IN
all RB
other JJ
than IN
a DT
minor JJ
Jutish JJ
foray NN
in IN
A.D. NNP
514 CD
. .

Now RB
omitting VBG
for IN
a DT
moment NN
some DT
recent JJ
developments NNS
we PRP
can MD
say VB
the DT
Saxon NNP
Shore NNP
hypothesis NN
of IN
Lappenberg NNP
and CC
Kemble NNP
has VBZ
undergone VBN
virtual JJ
eclipse NN
in IN
this DT
century NN
. .





It PRP
is VBZ
no DT
longer RB
possible JJ
to TO
say VB
that IN
a DT
sceptical JJ
attitude NN
towards IN
the DT
received VBN
accounts NNS
of IN
the DT
invasions NNS
almost RB
automatically RB
produces VBZ
a DT
`` ``
shore NN
occupied VBN
by IN
'' ''
interpretation NN
. .





Everyone NN
is VBZ
more RBR
or CC
less RBR
sceptical JJ
and CC
virtually RB
no DT
one NN
has VBZ
been VBN
willing JJ
to TO
accept VB
Lappenberg NNP
or CC
Kemble NNP
's POS
position NN
on IN
that DT
point NN
. .





One CD
reason NN
is VBZ
, ,
of IN
course NN
, ,
that IN
the DT
new JJ
scepticism NN
has VBZ
been VBN
willing JJ
to TO
maintain VB
the DT
general JJ
picture NN
of IN
the DT
invasions NNS
as IN
portrayed VBN
in IN
the DT
traditional JJ
sources NNS
. .





The DT
few JJ
scholars NNS
who WP
have VBP
adopted VBN
the DT
`` ``
shore NN
occupied VBN
by IN
'' ''
interpretation NN
, ,
Howorth NNP
, ,
Shore NNP
, ,
and CC
Wade-Evans NNP
, ,
have VBP
all DT
been VBN
Celtic JJ
survivalists NNS
. .





Moreover RB
, ,
they PRP
have VBP
done VBN
so RB
in IN
rather RB
special JJ
circumstances NNS
. .

The DT
primary JJ
reason NN
for IN
the DT
abandonment NN
of IN
the DT
`` ``
shore NN
occupied VBN
by IN
'' ''
thesis NN
has VBZ
been VBN
the DT
assimilation NN
and CC
accumulation NN
of IN
archaeological JJ
evidence NN
, ,
the DT
most RBS
striking JJ
feature NN
of IN
early JJ
English JJ
studies NNS
in IN
this DT
century NN
. .





Again RB
omitting VBG
recent JJ
developments NNS
, ,
E.T. NNP
Leeds NNP
' POS
dictum NN
of IN
1913 CD
has VBZ
stood VBN
unchallenged JJ
: :
`` ``
So RB
far RB
as IN
archaeology NN
is VBZ
concerned VBN
, ,
there EX
is VBZ
not RB
the DT
least JJS
warrant NN
for IN
the DT
second JJ
( (
shore NN
occupied VBN
by IN
) )
of IN
these DT
theories NNS
'' ''
. .





Even RB
earlier RB
Haverfield NNP
had VBD
come VBN
to TO
the DT
same JJ
conclusion NN
. .





What WP
they PRP
meant VBD
was VBD
that IN
there EX
was VBD
no DT
evidence NN
to TO
show VB
that IN
the DT
south JJ
and CC
east JJ
coasts NNS
of IN
Britain NNP
received VBD
Germanic JJ
settlers NNS
conspicuously RB
earlier RB
than IN
some DT
other JJ
parts NNS
of IN
England NNP
. .





That DT
is VBZ
, ,
there EX
was VBD
no DT
trace NN
of IN
Anglo-Saxons NNS
in IN
Britain NNP
as RB
early RB
as IN
the DT
late JJ
third JJ
century NN
, ,
to TO
which WDT
time NN
the DT
archaeological JJ
evidence NN
for IN
the DT
erection NN
of IN
the DT
Saxon NNP
Shore NNP
forts NNS
was VBD
beginning VBG
to TO
point VB
. .





In IN
the DT
face NN
of IN
a DT
clear JJ
judgment NN
from IN
archaeology NN
, ,
therefore RB
, ,
it PRP
became VBD
impossible JJ
for IN
a DT
time NN
for IN
scholars NNS
to TO
re-adopt NN
the DT
`` ``
shore NN
settled VBN
by IN
'' ''
theory NN
. .

In IN
recent JJ
years NNS
, ,
however RB
, ,
a DT
wind NN
of IN
change NN
seems VBZ
to TO
be VB
blowing VBG
through IN
early JJ
English NNP
historical JJ
circles NNS
. .





The DT
great JJ
increase NN
in IN
the DT
amount NN
of IN
archaeological JJ
activity NN
, ,
and CC
therefore RB
information NN
, ,
in IN
the DT
years NNS
immediately RB
preceeding VBG
and CC
following VBG
the DT
Second NNP
World NNP
War NNP
has VBZ
brought VBN
to TO
light NN
data NN
which WDT
has VBZ
changed VBN
the DT
complection NN
of IN
the DT
Saxon NNP
Shore NNP
dispute NN
. .





Where WRB
there EX
were VBD
none NN
fifteen CD
years NNS
ago RB
, ,
several JJ
scholars NNS
currently RB
are VBP
edging VBG
their PRP$
way NN
cautiously RB
towards IN
the DT
acceptance NN
of IN
the DT
`` ``
shore NN
occupied VBN
by IN
'' ''
position NN
. .





We PRP
must MD
, ,
therefore RB
, ,
have VB
a DT
look NN
at IN
the DT
new JJ
archaeological JJ
material NN
and CC
re-examine VB
the DT
literary JJ
and CC
place-name JJ
evidence NN
which WDT
bears VBZ
upon IN
the DT
problem NN
. .

What WP
exactly RB
are VBP
we PRP
trying VBG
to TO
prove VB
? .
? .





We PRP
know VBP
that IN
the DT
Saxon NNP
Shore NNP
was VBD
a DT
phenonenon NN
of IN
late JJ
Roman JJ
defensive JJ
policy NN
; :
; :
in IN
other JJ
words NNS
its PRP$
existence NN
belongs VBZ
to TO
the DT
period NN
of IN
Roman JJ
Britain NNP
. .





So RB
whenever WRB
the DT
Romans NNP
finally RB
withdrew VBD
from IN
the DT
island NN
, ,
the DT
Saxon NNP
Shore NNP
disappeared VBD
in IN
the DT
first JJ
decade NN
of IN
the DT
fifth JJ
century NN
. .





We PRP
also RB
know VBP
that IN
the DT
Saxon NNP
Shore NNP
as IN
reflected VBN
in IN
the DT
Notitia NNS
was VBD
created VBN
as IN
a DT
part NN
of IN
the DT
Theodosian JJ
reorganization NN
of IN
Britain NNP
( (
post IN
A.D. RB
369 CD
) )
. .





My PRP$
argument NN
is VBZ
that IN
there EX
was VBD
no DT
Saxon NNP
Shore NNP
prior RB
to TO
that DT
time NN
even RB
though IN
the DT
forts NNS
had VBD
been VBN
in IN
existence NN
since IN
the DT
time NN
of IN
Carausius NNP
. .





Therefore RB
, ,
what WP
we PRP
must MD
prove VB
or CC
disprove VB
is VBZ
that IN
there EX
were VBD
Saxons NNS
, ,
in IN
the DT
broad JJ
sense NN
in IN
which WDT
we PRP
must MD
construe VB
the DT
word NN
, ,
in IN
the DT
area NN
of IN
the DT
Saxon NNP
Shore NNP
at IN
the DT
time NN
it PRP
was VBD
called VBN
the DT
Saxon NNP
Shore NNP
. .





That DT
is VBZ
, ,
we PRP
must MD
find VB
Saxons NNS
in IN
East NNP
Anglia NNP
, ,
Kent NNP
, ,
Sussex NNP
and CC
Hampshire NNP
in IN
the DT
last JJ
half NN
of IN
the DT
fourth JJ
century NN
. .

The DT
problem NN
, ,
in IN
other JJ
words NNS
, ,
is VBZ
strictly RB
a DT
chronological JJ
one CD
. .





In IN
Gaul NNP
the DT
Saxon JJ
element NN
on IN
its PRP$
Saxon NNP
Shore NNP
was VBD
plainly RB
visible JJ
because IN
there RB
the DT
Saxons NNS
were VBD
an DT
intrusive JJ
element NN
in IN
the DT
population NN
. .





In IN
Britain NNP
, ,
obviously RB
, ,
the DT
archaeological JJ
and CC
place-name JJ
characteristics NNS
of IN
the DT
Saxon NNP
Shore NNP
region NN
are VBP
bound VBN
to TO
be VB
Saxon JJ
. .





It PRP
is VBZ
a DT
matter NN
of IN
trying VBG
to TO
sort VB
out RP
an DT
earlier JJR
fourth-century JJ
Saxon JJ
element NN
from IN
the DT
later JJR
, ,
fifth-century JJ
mainstream NN
of IN
Anglo-Saxon JJ
invasions NNS
. .





This DT
, ,
naturally RB
, ,
will MD
be VB
difficult JJ
to TO
do VB
since IN
both DT
the DT
archaeological JJ
and CC
place-name JJ
evidence NN
in IN
this DT
period NN
, ,
with IN
some DT
fortunate JJ
exceptions NNS
, ,
is VBZ
insufficient JJ
for IN
precise JJ
chronological JJ
purposes NNS
. .

It PRP
might MD
be VB
well RB
to TO
consider VB
the DT
literary JJ
evidence NN
first RB
because IN
it PRP
can MD
provide VB
us PRP
with IN
an DT
answer NN
to TO
one CD
important JJ
question NN
; :
; :
namely RB
, ,
is VBZ
the DT
idea NN
that IN
there EX
were VBD
Saxon JJ
mercenaries NNS
in IN
England NNP
at IN
all RB
reasonable JJ
? .
? .







