

I PRP
feel VBP
obliged VBN
to TO
describe VB
this DT
cubbyhole NN
. .





It PRP
had VBD
a DT
single JJ
porcelain NN
stall NN
and CC
but IN
one CD
cabinet NN
for IN
the DT
chairing NN
of IN
the DT
bards NNS
. .





It PRP
was VBD
here RB
that IN
the DT
terror-stricken JJ
Dennis NNP
Moon NNP
played VBD
an DT
unrehearsed JJ
role NN
during IN
the DT
children NNS
's POS
party NN
. .





A DT
much JJ
larger JJR
room NN
, ,
adjacent JJ
to TO
the DT
lavatory NN
, ,
served VBD
as IN
a DT
passageway NN
to TO
and CC
from IN
the DT
skimpy JJ
toilet NN
. .

That DT
unused JJ
room NN
was VBD
large JJ
enough RB
for IN
-- :
well RB
, ,
say VB
an DT
elephant NN
could MD
get VB
into IN
it PRP
and CC
, ,
as IN
a DT
matter NN
of IN
fact NN
, ,
an DT
elephant NN
did VBD
. .

Something NN
occurred VBD
on IN
the DT
morning NN
of IN
the DT
children NNS
's POS
party NN
which WDT
may MD
illustrate VB
the DT
kind NN
of IN
trouble NN
our PRP$
restricted VBN
toilet NN
facilities NNS
caused VBD
us PRP
. .





It PRP
so RB
happened VBD
that IN
sports NNS
writer NN
Arthur NNP
Robinson NNP
got VBD
out IN
of IN
the DT
hospital NN
that DT
morning NN
after IN
promising JJ
his PRP$
doctor NN
that IN
he PRP
be VB
back RB
in IN
an DT
hour NN
or CC
two CD
to TO
continue VB
his PRP$
convalescence NN
. .





Arthur NNP
Robinson NNP
traveled VBD
with IN
the DT
baseball NN
clubs NNS
as IN
staff NN
correspondent NN
for IN
the DT
American NNP
. .





He PRP
was VBD
ghost NN
writer NN
for IN
Babe NNP
Ruth NNP
, ,
whose WP$
main JJ
talent NN
for IN
literary JJ
composition NN
was VBD
the DT
signing NN
of IN
his PRP$
autograph NN
. .





Robbie NNP
was VBD
a DT
war NN
veteran NN
with IN
battle-shattered JJ
knees NNS
. .

He PRP
arrived VBD
on IN
crutches NNS
at IN
the DT
Newspaper NNP
Club NNP
with IN
one CD
of IN
his PRP$
great JJ
pals NNS
, ,
Oliver NNP
Herford NNP
, ,
artist NN
, ,
author NN
, ,
and CC
foe NN
of IN
stupidity NN
. .





Mr. NNP
Herford NNP
's POS
appearance NN
was VBD
that IN
of IN
a DT
frustrated VBN
gnome NN
. .





He PRP
seemed VBD
timid JJ
( (
at IN
first JJ
, ,
) )
wore VBD
nose NN
glasses NNS
from IN
which WDT
a DT
black JJ
ribbon NN
dangled VBD
, ,
and CC
was VBD
no RB
bigger JJR
than IN
a DT
jockey NN
. .





Robinson NNP
asked VBD
Herford NNP
to TO
escort VB
him PRP
to TO
the DT
club NN
's POS
lavatory NN
before IN
they PRP
sat VBD
down IN
for IN
a DT
highball NN
and CC
a DT
game NN
of IN
cards NNS
. .





In IN
the DT
jakes NN
, ,
after IN
Robbie NNP
and CC
his PRP$
crutches NNS
were VBD
properly RB
stowed VBN
, ,
Mr. NNP
Herford NNP
went VBD
to TO
the DT
adjoining JJ
facility NN
. .





He PRP
had VBD
barely RB
assumed VBN
his PRP$
stance NN
there RB
when WRB
a DT
fat JJ
fellow NN
charged VBD
through IN
the DT
doorway NN
. .





Without IN
any DT
regard NN
for IN
rest-room NN
protocol NN
, ,
the DT
hulking JJ
stranger NN
almost RB
knocked VBD
Herford NNP
off IN
his PRP$
pins NNS
. .

The DT
artist-author NN
said VBD
nothing NN
, ,
but CC
stood VBD
to TO
one CD
side NN
. .





He PRP
waited VBD
a DT
long JJ
time NN
. .





Nothing NN
was VBD
said VBN
, ,
nothing NN
accomplished VBN
. .





The DT
unrelieved JJ
stranger NN
eventually RB
turned VBD
away RB
from IN
the DT
place NN
of IN
his PRP$
-- :
shall MD
we PRP
dare MD
say VB
his PRP$
Waterloo NN
? .
? .





-- :
to TO
go VB
to TO
the DT
door NN
. .

Mr. NNP
Herford NNP
touched VBD
the DT
fat JJ
man NN
's POS
arm NN
. .





`` ``
Pardon VB
me PRP
, ,
sir NN
. .

May MD
I PRP
say VB
that IN
you PRP
have VBP
just RB
demonstrated VBN
the DT
truth NN
of IN
an DT
old JJ
proverb NN
-- :
the DT
younger JJR
Pliny NN
's POS
, ,
if IN
memory NN
serves VBZ
me PRP
-- :
which WDT
, ,
translated VBN
freely RB
from IN
the DT
archaic JJ
Latin NNP
, ,
says VBZ
, ,
' ''
The DT
more JJR
haste NN
, ,
the DT
less RBR
peed VBN
' ''
'' ''
. .

Governor NNP
Alfred NNP
E. NNP
Smith NNP
was VBD
the DT
official JJ
host NN
at IN
the DT
children NNS
's POS
party NN
. .





United NNP
States NNPS
Senator NNP
Royal NNP
S. NNP
Copeland NNP
was VBD
wearing VBG
the DT
robes NNS
of IN
Santa NNP
Claus NNP
and CC
a DT
great JJ
white JJ
beard NN
; :
; :
the DT
Honorable NNP
Robert NNP
Wagner NNP
, ,
Sr. NNP
, ,
at IN
that DT
time NN
a DT
justice NN
of IN
the DT
New NNP
York NNP
Supreme NNP
Court NNP
, ,
was VBD
on IN
the DT
reception NN
committee NN
. .





I PRP
was VBD
in IN
charge NN
of IN
the DT
arrangements NNS
-- :
which WDT
were VBD
soon RB
enough RB
disarranged VBN
. .

I PRP
had VBD
had VBN
difficulties NNS
from IN
the DT
very JJ
first JJ
day NN
. .





When WRB
, ,
in IN
my PRP$
enthusiasm NN
, ,
I PRP
proposed VBD
the DT
party NN
, ,
my PRP$
city NN
editor NN
( (
who WP
disliked VBD
the DT
club NN
and CC
many JJ
of IN
its PRP$
members NNS
) )
tried VBD
to TO
block VB
my PRP$
participation NN
in IN
the DT
gala JJ
event NN
. .





Even RB
earlier RBR
than IN
that IN
he PRP
had VBD
resented VBN
the DT
fact NN
that IN
I PRP
had VBD
been VBN
chosen VBN
to TO
edit VB
the DT
club NN
's POS
Reporter NN
. .

City NN
editor NN
Victor NNP
Watson NNP
of IN
the DT
New NNP
York NNP
American NNP
was VBD
a DT
man NN
of IN
brooding VBG
suspicions NNS
and CC
mysterious JJ
shifts NNS
of IN
mood NN
. .





Mr. NNP
Hearst NNP
's POS
telegraphic JJ
code NN
word NN
for IN
Victor NNP
Watson NNP
was VBD
`` ``
fatboy NN
'' ''
. .

The DT
staff NN
saw VBD
in IN
him PRP
the DT
qualities NNS
of IN
a DT
Don NNP
Cossack NNP
, ,
hence RB
, ,
as IN
mentioned VBN
before IN
, ,
his PRP$
nickname NN
`` ``
the DT
Hetman NNP
'' ''
. .

The DT
Hetman NNP
's POS
physical JJ
aspects NNS
were VBD
not RB
those DT
of IN
a DT
savage JJ
rider NN
of IN
the DT
steppes NNS
. .





Indeed RB
, ,
he PRP
looked VBD
more JJR
like IN
a DT
well-fleshed JJ
lay JJ
brother NN
of IN
the DT
Hospice NNP
of IN
St. NNP
Bernard NNP
. .





Nor CC
were VBD
his PRP$
manners NNS
barbaric JJ
. .





He PRP
had VBD
a DT
purring VBG
voice NN
and CC
poker NN
player NN
's POS
immobility NN
of IN
features NNS
which WDT
somehow RB
conveyed VBD
the DT
feeling NN
that IN
he PRP
knew VBD
where WRB
all PDT
the DT
bodies NNS
were VBD
buried VBN
. .





He PRP
was VBD
the DT
son NN
of IN
a DT
Scottish NNP
father NN
and CC
an DT
American NNP
Jewish NNP
mother NN
, ,
long RB
widowed VBN
, ,
with IN
whom WP
he PRP
lived VBD
in IN
a DT
comfortable JJ
home NN
in IN
Flushing NNP
. .





He PRP
had VBD
worked VBN
in IN
the DT
newspaper NN
business NN
since IN
he PRP
was VBD
nineteen CD
years NNS
old JJ
, ,
always RB
for IN
the DT
Hearst NNP
service NN
. .

From IN
the DT
very RB
first RB
he PRP
regarded VBD
himself PRP
as IN
Mr. NNP
Hearst NNP
's POS
disciple NN
, ,
defender NN
, ,
and CC
afterward RB
his PRP$
prime JJ
minister NN
, ,
self-ordained JJ
. .

It PRP
was VBD
said VBD
that IN
the DT
Hetman NNP
plotted VBD
to TO
take VB
over IN
the DT
entire JJ
Hearst NNP
newspaper NN
empire NN
one CD
day NN
by IN
means NNS
of IN
various JJ
coups NNS
: :
the DT
destruction NN
of IN
editors NNS
who WP
tried VBD
to TO
halt VB
his PRP$
course NN
, ,
the DT
unfrocking NN
of IN
publishers NNS
whose WP$
mistakes NNS
of IN
judgment NN
might MD
be VB
magnified VBN
in IN
secret JJ
reports NNS
to TO
Mr. NNP
Hearst NNP
. .





Whatever WDT
the DT
Hetman NNP
's POS
ambitions NNS
, ,
his PRP$
colleagues NNS
were VBD
kept VBN
ill RB
at IN
ease NN
. .





Among IN
the DT
outstanding JJ
members NNS
of IN
the DT
Hearst NNP
cabinet NN
whom WP
he PRP
successfully RB
opposed VBD
for IN
a DT
time NN
were VBD
the DT
great JJ
Arthur NNP
Brisbane NNP
, ,
Bradford NNP
Merrill NNP
, ,
S.S. NNP
Carvalho NNP
, ,
and CC
Colonel NNP
Van NNP
Hamm NNP
. .





He PRP
also RB
disliked VBD
Runyon NNP
, ,
for IN
no DT
good JJ
reason NN
other JJ
than IN
the DT
fact NN
that IN
the DT
Demon NN
's POS
talent NN
was VBD
so RB
marked VBN
as IN
to TO
put VB
him PRP
well RB
beyond IN
the DT
Hetman NNP
's POS
say-so NN
or CC
his PRP$
supervision NN
. .

Runyon NNP
, ,
for IN
his PRP$
part NN
, ,
had VBD
a DT
contemptuous JJ
regard NN
for IN
Mr. NNP
Watson NNP
. .





`` ``
He PRP
's VBZ
a DT
wrong-o NN
'' ''
, ,
said VBD
Runyon NNP
, ,
`` ``
and CC
I PRP
would MD
n't RB
trust VB
him PRP
as RB
far RB
as IN
I PRP
could MD
throw VB
the DT
Statue NNP
of IN
Liberty NNP
'' ''
. .

Arthur NNP
`` ``
Bugs NNP
'' ''
Baer NNP
wrote VBD
to TO
me PRP
just RB
recently RB
, ,
`` ``
Vic NNP
wanted VBD
to TO
die VB
in IN
harness NN
, ,
with IN
his PRP$
head NN
towards IN
the DT
wagon NN
. .

He PRP
supported VBD
his PRP$
mother NN
and CC
his PRP$
brother NN
, ,
who WP
afterwards RB
committed VBD
suicide NN
. .





Watson NNP
told VBD
me PRP
that IN
his PRP$
brother NN
always RB
sent VBD
roses NNS
to TO
his PRP$
mother NN
, ,
blossoms NNS
bought VBN
with IN
Vic NNP
's POS
allowance NN
to TO
him PRP
. .





' ''
And CC
would MD
you PRP
believe VB
it PRP
' ''
, ,
Vic NNP
added VBD
, ,
' ''
she PRP
likes VBZ
him PRP
better RB
than IN
she PRP
does VBZ
me PRP
. .

Why WRB
' ''
'' ''
? .
? .

About IN
the DT
only JJ
time NN
the DT
Hetman NNP
seemed VBD
excited VBN
was VBD
when WRB
one NN
of IN
his PRP$
own JJ
pet NN
ideas NNS
was VBD
born VBN
. .





Then RB
he PRP
would MD
get VB
to TO
his PRP$
feet NNS
, ,
as IN
though IN
rising VBG
in IN
honor NN
of IN
his PRP$
own JJ
remarkable JJ
powers NNS
, ,
and CC
say VB
almost RB
invariably RB
, ,
`` ``
Gentlemen NNS
, ,
this DT
is VBZ
an DT
amazing JJ
story NN
! .
! .





It PRP
's VBZ
bigger JJR
than IN
the DT
Armistice NNP
'' ''
. .

Some DT
of IN
the DT
Hetman NNP
's POS
`` ``
ideas NNS
'' ''
were VBD
dream-ridden JJ
, ,
vaguely RB
imparted VBN
, ,
and CC
at IN
times NNS
preposterous JJ
. .





One CD
day NN
he PRP
assigned VBD
me PRP
to TO
lay VB
bare JJ
a DT
`` ``
plot NN
'' ''
by IN
the DT
Duponts NNPS
to TO
supply VB
munitions NNS
to TO
a DT
wholly RB
fictitious JJ
revolution NN
he PRP
said VBD
was VBD
about IN
to TO
occur VB
in IN
Cuba NNP
. .





He PRP
said VBD
that DT
his PRP$
information NN
was VBD
so RB
secret JJ
that IN
he PRP
would MD
not RB
be VB
able JJ
to TO
confide VB
in IN
me PRP
the DT
origin NN
of IN
his PRP$
pipeline NN
tip NN
. .

`` ``
I PRP
can MD
tell VB
you PRP
this DT
much RB
'' ''
, ,
he PRP
said VBD
. .





It PRP
's VBZ
bigger JJR
than IN
the DT
Armistice NNP
'' ''
. .

I PRP
worked VBD
for IN
a DT
day NN
on IN
this DT
plainly RB
ridiculous JJ
assignment NN
and CC
consulted VBN
several JJ
of IN
my PRP$
own JJ
well-informed JJ
sources NNS
. .





Then RB
I PRP
spent VBD
the DT
next JJ
two CD
days NNS
at IN
the DT
baseball NN
park NN
and CC
at IN
Jack NNP
Doyle NNP
's POS
pool NN
parlors NNS
. .





When WRB
I PRP
returned VBD
to TO
make VB
my PRP$
report NN
, ,
the DT
Hetman NNP
did VBD
not RB
remember VB
having VBG
sent VBD
me PRP
on IN
the DT
secret JJ
mission NN
. .





He PRP
was VBD
busy JJ
, ,
he PRP
said VBD
, ,
in IN
having VBG
someone NN
submit VB
to TO
a DT
monkey-gland NN
operation NN
. .





And CC
I PRP
was VBD
to TO
go VB
to TO
work VB
on IN
that DT
odd JJ
matter NN
. .





I PRP
shall MD
tell VB
of IN
it PRP
later RB
on IN
. .

The DT
Hetman NNP
had VBD
a DT
strong JJ
liking NN
for IN
a DT
story NN
, ,
any DT
story NN
which WDT
was VBD
to TO
be VB
had VBN
by IN
means NNS
of IN
much JJ
sleuthing NN
or CC
by IN
roundabout JJ
methods NNS
. .





Most JJS
of IN
my PRP$
stories NNS
were VBD
obtained VBN
by IN
simply RB
seeking VBG
out IN
the DT
person NN
who WP
could MD
give VB
me PRP
the DT
facts NNS
, ,
and CC
not RB
as IN
a DT
rule NN
by IN
playing VBG
clever JJ
tricks NNS
. .

One CD
day NN
I PRP
tired VBD
of IN
following VBG
the DT
Hetman NNP
's POS
advice NN
of IN
`` ``
shadowing NN
'' ''
and CC
of IN
the DT
`` ``
ring-around-the-rosie NN
'' ''
approach NN
to TO
a DT
report NN
that IN
Enrico NNP
Caruso NNP
had VBD
pinched VBN
a DT
lady NN
's POS
hip NN
while IN
visiting VBG
the DT
Central NNP
Park NNP
monkey NN
house NN
. .





I PRP
explained VBD
my PRP$
state NN
of IN
mind NN
to TO
artist NN
Winsor NNP
McCay NNP
and CC
to TO
`` ``
Bugs NNP
'' ''
Baer NNP
. .





Mr. NNP
Baer NNP
obtained VBD
a DT
supply NN
of IN
crepe JJ
hair NN
and CC
spirit-gum NN
from IN
an DT
actor NN
at IN
the DT
Friars NNS
. .





We PRP
fashioned VBD
beards NNS
, ,
put VBD
them PRP
on IN
, ,
and CC
reported VBD
to TO
the DT
Hetman NNP
at IN
the DT
city NN
desk NN
. .

Mr. NNP
Baer NNP
had VBD
an DT
auburn JJ
beard NN
, ,
like IN
Longfellow NNP
's POS
. .





Mr. NNP
McCay NNP
had VBD
on IN
a DT
sort NN
of IN
Emperor NNP
Maximilian NNP
beard NN
and CC
mustache NN
. .





As IN
for IN
myself PRP
, ,
I PRP
had VBD
on IN
an DT
enormous JJ
black JJ
`` ``
muff NN
'' ''
. .





This DT
, ,
together RB
with IN
a DT
derby NN
hat NN
and CC
horn-rim JJ
eyeglasses NNS
, ,
gave VBD
me PRP
the DT
appearance NN
of IN
a DT
Russian NNP
nihilist NN
. .

`` ``
We PRP
are VBP
ready JJ
for IN
your PRP$
next JJ
mysterious JJ
assignment NN
'' ''
, ,
said VBD
Mr. NNP
Baer NNP
to TO
the DT
Hetman NNP
. .





`` ``
Where WRB
to TO
, ,
sir NN
'' ''
? .
? .

Mr. NNP
Watson NNP
did VBD
not RB
have VB
much JJ
humor NN
in IN
his PRP$
make-up NN
, ,
but CC
he PRP
managed VBD
a DT
mirthless JJ
smile NN
. .





Just RB
then RB
a DT
reporter NN
telephoned VBD
in IN
from IN
the DT
Bronx NNP
to TO
give VB
the DT
rewrite NN
desk NN
an DT
account NN
of IN
a DT
murder NN
. .





The DT
Hetman NNP
told VBD
me PRP
to TO
take VB
the DT
story NN
over IN
the DT
phone NN
and CC
to TO
write VB
it PRP
. .

While IN
I PRP
was VBD
sitting VBG
at IN
one CD
of IN
the DT
rewrite NN
telephones NNS
with IN
my PRP$
derby NN
and CC
my PRP$
great JJ
beard NN
, ,
Arthur NNP
Brisbane NNP
whizzed VBD
in IN
with IN
some DT
editorial NN
copy NN
in IN
his PRP$
hand NN
. .





He PRP
paused VBD
for IN
a DT
moment NN
to TO
look VB
at IN
me PRP
, ,
then RB
went VBD
on IN
to TO
the DT
city NN
desk NN
to TO
deliver VB
his PRP$
`` ``
Today NNP
'' ''
column NN
. .

I PRP
thought VBD
it PRP
expedient JJ
to TO
take VB
off IN
my PRP$
derby NN
, ,
my PRP$
glasses NNS
, ,
and CC
the DT
beard NN
; :
; :
and CC
also RB
to TO
change VB
telephones NNS
. .





I PRP
managed VBD
to TO
do VB
this DT
by IN
the DT
time NN
the DT
great JJ
A.B. NN
returned VBD
to TO
the DT
place NN
where WRB
he PRP
last RB
had VBD
seen VBN
the DT
fierce JJ
nihilist NN
. .





He PRP
stood VBD
there EX
staring VBG
with IN
disbelief NN
at IN
the DT
vacant JJ
desk NN
. .





Then RB
he PRP
wrinkled VBD
his PRP$
huge JJ
brow NN
and CC
went VBD
slowly RB
out IN
of IN
the DT
room NN
. .





He PRP
had VBD
a DT
somewhat RB
goggle-eyed JJ
expression NN
. .





He PRP
had VBD
been VBN
`` ``
seeing VBG
things NNS
'' ''
. .

The DT
Hetman NNP
's POS
`` ``
ideas NNS
'' ''
for IN
news NN
stories NNS
or CC
editorial NN
campaigns NNS
were VBD
by IN
no DT
means NN
always RB
fruitless JJ
or CC
lacking VBG
in IN
merit NN
. .





He PRP
campaigned VBD
successfully RB
for IN
the DT
riddance NN
of IN
`` ``
Death NNP
Avenue NNP
'' ''
and CC
also RB
brought VBN
about IN
the DT
ending NN
of IN
pollution NN
of IN
metropolitan JJ
beaches NNS
by IN
sewage NN
. .





He PRP
exposed VBD
the DT
bucket-shop JJ
racket NN
with IN
the DT
able JJ
assistance NN
of IN
two CD
excellent JJ
reporters NNS
, ,
Nat NNP
Ferber NNP
and CC
Carl NNP
Helm NNP
. .





In IN
the DT
conduct NN
of IN
these DT
and CC
many JJ
other JJ
campaigns NNS
, ,
the DT
Hetman NNP
proved VBD
to TO
be VB
a DT
much RB
abler JJR
journalist NN
than IN
his PRP$
critics NNS
allowed VBN
. .

It PRP
seems VBZ
to TO
me PRP
now RB
, ,
in IN
a DT
long JJ
backward JJ
glance NN
, ,
that IN
many JJ
of IN
the DT
Hetman NNP
's POS
conceits NN
and CC
odd JJ
actions NNS
-- :
together RB
with IN
his PRP$
grim JJ
posture NN
when WRB
brandishing VBG
the DT
hatchet NN
in IN
the DT
name NN
of IN
Mr. NNP
Hearst NNP
-- :
were VBD
keyed VBN
with IN
the DT
tragedy NN
which WDT
was VBD
to TO
close VB
over IN
him PRP
one CD
day NN
. .





Alone RB
, ,
rejected VBN
on IN
every DT
hand NN
, ,
divorced VBN
, ,
and CC
in IN
financial JJ
trouble NN
, ,
he PRP
leaped VBD
from IN
an DT
eleventh-floor JJ
window NN
of IN
the DT
Abbey NNP
Hotel NNP
in IN
1937 CD
. .

One NN
finds VBZ
it PRP
difficult JJ
to TO
pass VB
censure NN
on IN
the DT
lonely JJ
figure NN
who WP
waited VBD
for IN
days NNS
for IN
a DT
saving JJ
word NN
from IN
his PRP$
zealously RB
served VBN
idol NN
, ,
W.R. NNP
Hearst NNP
. .





That DT
word NN
was VBD
withheld VBN
when WRB
the DT
need NN
of IN
it PRP
seemed VBD
the DT
measure NN
of IN
his PRP$
despair NN
. .





The DT
unfinished JJ
note NN
, ,
written VBN
in IN
pencil NN
upon IN
the DT
back NN
of IN
a DT
used VBN
envelope NN
, ,
and CC
addressed VBN
to TO
the DT
coroner NN
, ,
makes VBZ
one CD
wonder NN
about IN
many JJ
things NNS
: :
`` ``
God NNP
forgive VB
me PRP
for IN
everything NN
. .





I PRP
can MD
not RB
'' ''
Much RB
to TO
Damon NNP
Runyon NNP
's POS
amazement NN
, ,
as RB
well RB
as IN
my PRP$
own JJ
, ,
I PRP
got VBD
along IN
splendidly RB
with IN
the DT
Hetman NNP
; :
; :
that DT
is VBZ
, ,
until IN
I PRP
became VBD
an DT
editor NN
, ,
hence RB
, ,
in IN
his PRP$
eyes NNS
, ,
a DT
rival NN
. .





Not RB
long RB
after IN
Colonel NNP
Van NNP
Hamm NNP
had VBD
foisted VBN
me PRP
on IN
the DT
Watson NNP
staff NN
I PRP
received VBD
a DT
salary NN
raise NN
and CC
a DT
contract NN
on IN
the DT
Hetman NNP
's POS
recommendation NN
. .





During IN
the DT
next JJ
years NNS
he PRP
gave VBD
me PRP
the DT
second NN
of IN
the DT
five CD
contracts NNS
I PRP
would MD
sign VB
with IN
the DT
Hearst NNP
Service NNP
. .





It PRP
was VBD
a DT
somewhat RB
unusual JJ
thing NN
for IN
a DT
reporter NN
to TO
have VB
a DT
contract NN
in IN
those DT
days NNS
before IN
the DT
epidemic NN
of IN
syndicated JJ
columnists NNS
. .

I PRP
would MD
like VB
to TO
believe VB
that DT
my PRP$
ability NN
warranted VBD
this DT
advancement NN
. .

Somehow RB
I PRP
think VBP
that IN
Watson NNP
paid VBD
more JJR
attention NN
to TO
me PRP
than IN
he PRP
otherwise RB
might MD
have VB
because IN
his PRP$
foe NN
, ,
Colonel NNP
Van NNP
Hamm NNP
, ,
would MD
n't RB
touch VB
me PRP
with IN
a DT
ten-foot JJ
blue JJ
pencil NN
. .

I PRP
remember VBP
one CD
day NN
when WRB
Mr. NNP
Hearst NNP
( (
and CC
I PRP
never RB
knew VBD
why WRB
he PRP
liked VBD
me PRP
, ,
either DT
) )
sent VBD
the DT
Hetman NNP
a DT
telegram NN
: :
`` ``
Please VB
find VB
some DT
more JJR
reporters NNS
like IN
that DT
young JJ
man NN
from IN
Denver NNP
'' ''
. .

Watson NNP
showed VBD
this DT
wire NN
to TO
Colonel NNP
Van NNP
Hamm NNP
. .





The DT
colonel NN
grunted VBD
, ,
then RB
made VBD
a DT
remark NN
which WDT
might MD
be VB
construed VBN
in IN
either CC
of IN
two CD
ways NNS
. .





`` ``
Do VB
n't RB
bother VB
to TO
look VB
any DT
further JJR
. .





We PRP
already RB
have VBP
the DT
only JJ
one CD
of IN
its PRP$
kind NN
'' ''
. .

The DT
Hetman NNP
did VBD
have VB
friends NNS
, ,
but CC
they PRP
were VBD
mostly RB
outside IN
the DT
newspaper NN
profession NN
. .





Sergeant NNP
Mike NNP
Donaldson NNP
, ,
Congressional NNP
Medal NNP
of IN
Honor NNP
soldier NN
, ,
was VBD
one CD
of IN
them PRP
. .





Dr. NNP
Menas NNP
S. NNP
Gregory NNP
was VBD
another DT
. .





I PRP
used VBD
to TO
go VB
with IN
Watson NNP
to TO
call VB
on IN
the DT
eminent JJ
neurologist NN
at IN
his PRP$
apartment NN
, ,
to TO
sit VB
among IN
the DT
doctor NN
's POS
excellent JJ
collection NN
of IN
statues NNS
, ,
paintings NNS
, ,
and CC
books NNS
and CC
drink VB
Oriental JJ
coffee NN
while IN
Watson NNP
seemed VBD
to TO
thaw VB
out IN
and CC
become VB
almost RB
affable JJ
. .

There EX
was VBD
one CD
time NN
, ,
however RB
, ,
when WRB
his PRP$
face NN
clouded VBN
and CC
he PRP
suddenly RB
blurted VBD
, ,
`` ``
Why WRB
did VBD
my PRP$
brother NN
commit VB
suicide NN
'' ''
? .
? .

I PRP
can MD
not RB
remember VB
Dr. NNP
Gregory NNP
's POS
reply NN
, ,
if IN
, ,
indeed RB
, ,
he PRP
made VBD
one NN
. .







