

Northern JJ
liberals NNS
are VBP
the DT
chief JJ
supporters NNS
of IN
civil JJ
rights NNS
and CC
of IN
integration NN
. .





They PRP
have VB
also RB
led VBN
the DT
nation NN
in IN
the DT
direction NN
of IN
a DT
welfare NN
state NN
. .





And CC
both DT
in IN
their PRP$
objectives NNS
of IN
non-discrimination NN
and CC
of IN
social JJ
progress NN
they PRP
have VB
had VBD
ranged VBD
against IN
them PRP
the DT
Southerners NNPS
who WP
are VBP
called VBN
Bourbons NNPS
. .





The DT
name NN
presumably RB
derives VBZ
from IN
the DT
French JJ
royal JJ
house NN
which WDT
never RB
learned VBD
and CC
never RB
forgot VBD
; :
; :
since IN
Bourbon JJ
whiskey NN
, ,
though IN
of IN
Kentucky NNP
origin NN
, ,
is VBZ
at IN
least JJS
as IN
much RB
favored VBN
by IN
liberals NNS
in IN
the DT
North NNP
as IN
by IN
conservatives NNS
in IN
the DT
South NNP
. .

The DT
nature NN
of IN
the DT
opposition NN
between IN
liberals NNS
and CC
Bourbons NNPS
is VBZ
too RB
little RB
understood VBN
in IN
the DT
North NNP
. .





The DT
race NN
problem NN
has VBZ
tended VBN
to TO
obscure VB
other JJ
, ,
less RB
emotional JJ
, ,
issues NNS
which WDT
may MD
fundamentally RB
be VB
even RB
more RBR
divisive JJ
. .





It PRP
is VBZ
these DT
other JJ
differences NNS
between IN
North NNP
and CC
South NNP
-- :
other JJ
, ,
that DT
is VBZ
, ,
than IN
those DT
which WDT
concern VBP
discrimination NN
or CC
social JJ
welfare NN
-- :
which WDT
I PRP
chiefly RB
discuss VBP
herein RB
. .

I PRP
write VBP
about IN
Northern JJ
liberals NNS
from IN
considerable JJ
personal JJ
experience NN
. .





A DT
Southerner NNP
married VBN
to TO
a DT
New NNP
Englander NNP
, ,
I PRP
have VB
lived VBN
for IN
many JJ
years NNS
in IN
a DT
Connecticut NN
commuting VBG
town NN
with IN
a DT
high JJ
percentage NN
of IN
artists NNS
, ,
writers NNS
, ,
publicity NN
men NNS
, ,
and CC
business NN
executives NNS
of IN
egghead NN
tastes NNS
. .





Most RBS
of IN
them PRP
are VBP
Democrats NNP
and CC
nearly RB
all DT
consider VBP
themselves PRP
, ,
and CC
are VBP
viewed VBN
as IN
, ,
liberals NNS
. .





This DT
is VBZ
puzzling VBG
to TO
an DT
outsider NN
conscious JJ
of IN
the DT
classic JJ
tradition NN
of IN
liberalism NN
, ,
because IN
it PRP
is VBZ
clear JJ
that IN
these DT
Democrats NNP
who WP
are VBP
left-of-center JJ
are VBP
at IN
opposite JJ
poles NNS
from IN
the DT
liberal JJ
Jefferson NNP
, ,
who WP
held VBD
that IN
the DT
best JJS
government NN
was VBD
the DT
least JJS
government NN
. .





Yet RB
paradoxically RB
my PRP$
liberal JJ
friends NNS
continue VB
to TO
view VB
Jefferson NNP
as IN
one NN
of IN
their PRP$
patron NN
saints NNS
. .





When WRB
I PRP
question VBP
them PRP
as IN
to TO
what WP
they PRP
mean VBP
by IN
concepts NNS
like IN
liberty NN
and CC
democracy NN
, ,
I PRP
find VBP
that IN
they PRP
fall VBP
into IN
two CD
categories NNS
: :
the DT
simpler JJR
ones NNS
who WP
have VB
simply RB
accepted VBN
the DT
shibboleths NNS
of IN
their PRP$
faith NN
without IN
analysis NN
; :
; :
and CC
the DT
intelligent JJ
, ,
cynical JJ
ones NNS
who WP
scornfully RB
reply VB
that IN
these DT
things NNS
do VBP
n't RB
count VB
any DT
more RBR
in IN
the DT
world NN
of IN
to-day JJ
. .





I PRP
am VBP
naive JJ
, ,
they PRP
say VBP
, ,
to TO
make VB
use NN
of IN
such DT
words NNS
. .

I PRP
take VBP
this DT
to TO
mean VB
that IN
the DT
intelligent JJ
-- :
and CC
therefore RB
necessarily RB
cynical JJ
? .
? .





-- :
liberal NN
considers VBZ
that IN
the DT
need NN
for IN
a DT
national JJ
economy NN
with IN
controls NNS
that WP
will MD
assure VB
his PRP$
conception NN
of IN
social JJ
justice NN
is VBZ
so RB
great JJ
that IN
individual JJ
and CC
local JJ
liberties NNS
as RB
well RB
as IN
democratic JJ
processes NNS
may MD
have VB
to TO
yield VB
before IN
it PRP
. .





This DT
seems VBZ
like IN
an DT
attitude NN
favoring VBG
a DT
sort NN
of IN
totalitarian JJ
bureaucracy NN
which WDT
, ,
under IN
a DT
President NN
of IN
the DT
same JJ
stamp NN
, ,
would MD
try VB
to TO
coerce VB
an DT
uncooperative JJ
Congress NNP
or CC
Supreme NNP
Court NNP
. .





As IN
for IN
states NNS
' POS
rights NNS
, ,
they PRP
have VB
never RB
counted VBN
in IN
the DT
thinking VBG
of IN
my PRP$
liberal JJ
friends NNS
except IN
as IN
irritations NNS
of IN
a DT
minor JJ
and CC
immoral JJ
nature NN
which WDT
exist VBP
now RB
only RB
as IN
anachronisms NNS
. .

The DT
American JJ
liberal JJ
may MD
, ,
in IN
the DT
world NN
of IN
to-day NN
, ,
have VB
a DT
strong JJ
case NN
; :
; :
but CC
he PRP
presents VBZ
it PRP
publicly RB
so RB
enmeshed VBN
in IN
hypocrisy NN
that IN
it PRP
is VBZ
not RB
an DT
honest JJ
one CD
. .





Why WRB
, ,
in IN
the DT
first JJ
place NN
, ,
call VBP
himself PRP
a DT
liberal NN
if IN
he PRP
is VBZ
against IN
laissez-faire NN
and CC
favors VBZ
an DT
authoritarian JJ
central JJ
government NN
with IN
womb-to-tomb JJ
controls NNS
over IN
everybody NN
? .
? .





If IN
he PRP
attaches VBZ
little JJ
importance NN
to TO
personal JJ
liberty NN
, ,
why WRB
not RB
make VB
this DT
known VBN
to TO
the DT
world NN
? .
? .





And CC
if IN
he PRP
is VBZ
so RB
scornful JJ
of IN
the DT
rights NNS
of IN
states NNS
, ,
why WRB
not RB
advocate VB
a DT
different JJ
sort NN
of IN
constitution NN
that IN
he PRP
could MD
more RBR
sincerely RB
support VB
? .
? .

I PRP
am VBP
concerned VBN
here RB
, ,
however RB
, ,
with IN
the DT
Northern JJ
liberal NN
's POS
attitude NN
toward IN
the DT
South NN
. .





It PRP
appears VBZ
to TO
be VB
one NN
of IN
intense JJ
dislike NN
, ,
which WDT
he PRP
makes VBZ
little JJ
effort NN
to TO
conceal VB
even RB
in IN
the DT
presence NN
of IN
Southern JJ
friends NNS
. .





His PRP$
assumption NN
seems VBZ
to TO
be VB
that IN
any DT
such DT
friends NNS
, ,
being VBG
tolerable JJ
humans NNS
, ,
must MD
be VB
more RBR
liberal JJ
than IN
most JJS
Southerners NNP
and CC
therefore RB
at IN
least RBS
partly RB
in IN
sympathy NN
with IN
his PRP$
views NNS
. .





Time NNP
's POS
editor NN
, ,
Thomas NNP
Griffith NNP
, ,
in IN
his PRP$
book NN
, ,
The DT
Waist-High JJ
Culture NNP
, ,
wrote VBD
: :
`` ``
most RBS
of IN
what WP
was VBD
different JJ
about IN
it PRP
( (
the DT
Deep JJ
South NNP
) )
I PRP
found VBD
myself PRP
unsympathetic JJ
to TO
. .





'' ''
This DT
, ,
for IN
the DT
liberals NNS
I PRP
know VBP
, ,
would MD
be VB
an DT
understatement NN
. .





Theirs PRP
is VBZ
no DT
mere JJ
lack NN
of IN
sympathy NN
, ,
but CC
something NN
closer RBR
to TO
the DT
passionate JJ
hatred NN
that WP
was VBD
directed VBN
against IN
Fascism NNP
. .

I PRP
do VBP
not RB
think VB
that IN
my PRP$
experience NN
would MD
be VB
typical JJ
for IN
Southerners NNPS
living VBG
in IN
the DT
North NNP
. .





In IN
business NN
circles NNS
, ,
usually RB
conservative JJ
, ,
this DT
sort NN
of IN
atmosphere NN
would MD
hardly RB
be VB
found VBN
. .

But CC
in IN
our PRP$
case NN
-- :
and CC
neither CC
my PRP$
wife NN
nor CC
I PRP
have VB
extreme JJ
views NNS
on IN
integration NN
, ,
nor CC
are VBP
we PRP
given VBN
to TO
emotional JJ
outbursts NNS
-- :
the DT
situation NN
has VBZ
ruined VBN
one CD
or CC
two CD
valued JJ
friendships NNS
and CC
come VB
close RB
to TO
wrecking VBG
several JJ
more JJR
. .





In IN
fact NN
it PRP
has VBZ
caused VBN
us PRP
to TO
give VB
serious JJ
thought NN
to TO
moving VBG
our PRP$
residence NN
south RB
, ,
because IN
it PRP
is VBZ
not RB
easy JJ
for IN
the DT
most JJS
objective JJ
Southerner NNP
to TO
sit VB
calmly RB
by IN
when WRB
his PRP$
host NN
is VBZ
telling VBG
a DT
roomful NN
of IN
people NNS
that IN
the DT
only JJ
way NN
to TO
deal VB
with IN
Southerners NNPS
who WP
oppose VBP
integration NN
is VBZ
to TO
send VB
in IN
troops NNS
and CC
shoot VB
the DT
bastards NNS
down IN
. .

Accounts NNS
have VB
been VBN
published VBN
of IN
Northern JJ
liberals NNS
in IN
the DT
South NN
up IN
against IN
segregationist JJ
prejudice NN
, ,
especially RB
in IN
state-supported JJ
universities NNS
where WRB
pressure NN
may MD
be VB
strong JJ
to TO
uphold VB
the DT
majority NN
view NN
. .





But CC
these DT
accounts NNS
do VBP
not RB
show VB
that IN
Northerners NNPS
have VBP
been VBN
subjected VBN
to TO
embarrassment NN
or CC
provocation NN
by IN
Yankee-hatred NN
displayed VBN
in IN
social JJ
gatherings NNS
. .

From IN
my PRP$
wife NN
's POS
experience NN
and CC
other JJ
sources NNS
, ,
this DT
seems VBZ
to TO
be VB
rarely RB
encountered VBN
in IN
educated JJ
circles NNS
. .

The DT
strong JJ
feeling NN
is VBZ
certainly RB
there RB
; :
; :
but CC
there EX
is VBZ
a DT
leavening VBG
of IN
liberalism NN
among IN
college NN
graduates NNS
throughout IN
the DT
South NNP
, ,
especially RB
among IN
those DT
who WP
studied VBD
in IN
the DT
North NNP
. .





And CC
social JJ
relations NNS
arising VBG
out IN
of IN
business NN
ties NNS
impose VBP
courtesy NN
, ,
if IN
not RB
sympathy NN
, ,
toward IN
resident NN
and CC
visiting VBG
Northerners NNPS
. .





Also RB
, ,
among IN
the DT
latter NN
a DT
large JJ
percentage NN
soon RB
acquire VB
the DT
prevalent JJ
Southern JJ
attitude NN
on IN
most JJS
social JJ
problems NNS
. .

There EX
are VBP
of IN
course NN
many JJ
Souths NNPS
; :
; :
but CC
for IN
this DT
discussion NN
the DT
most RB
important JJ
division NN
is VBZ
between IN
those DT
who WP
have VBP
been VBN
reconstructed VBN
and CC
those DT
who WP
have VBP
n't RB
. .





My PRP$
definition NN
of IN
this DT
much RB
abused VBN
adjective NN
is VBZ
that IN
a DT
reconstructed JJ
rebel NN
is VBZ
one PRP
who WP
is VBZ
glad JJ
that IN
the DT
North NNP
won VBD
the DT
War NNP
. .





Nobody NN
knows VBZ
how WRB
many JJ
Southerners NNPS
there EX
are VBP
in IN
this DT
category NN
. .

I PRP
suspect VBP
that IN
there EX
are VBP
far RB
more RBR
unreconstructed JJ
ones NNS
than IN
the DT
North NNP
likes VBZ
to TO
believe VB
. .





I PRP
never RB
heard VBD
of IN
a DT
poll NN
being VBG
taken VBN
on IN
the DT
question NN
. .





No DT
doubt NN
such DT
a DT
thing NN
would MD
be VB
considered VBN
unpatriotic JJ
. .





Prior RB
to TO
1954 CD
I PRP
imagine VBP
that IN
a DT
majority NN
of IN
Southerners NNPS
would MD
have VB
voted VBD
against IN
the DT
Confederacy NN
. .





Since IN
the DT
Supreme NNP
Court NNP
's POS
decision NN
of IN
that DT
year NN
this DT
is VBZ
more RBR
doubtful JJ
; :
; :
and CC
if IN
a DT
poll NN
had VBD
been VBN
taken VBN
immediately RB
following VBG
the DT
dispatch NN
of IN
troops NNS
to TO
Little NNP
Rock NNP
I PRP
believe VBP
the DT
majority NN
would MD
have VB
been VBN
for IN
the DT
Old JJ
South NNP
. .

Belief NN
in IN
the DT
traditional JJ
way NN
of IN
life NN
persists VBZ
much RB
more RBR
in IN
the DT
older JJR
states NNS
than IN
in IN
the DT
new JJ
ones NNS
. .





Probably RB
a DT
larger JJR
percentage NN
of IN
Virginians NNPS
and CC
South NNP
Carolinians NNPS
remain VB
unreconstructed JJ
than IN
elsewhere RB
, ,
with IN
Georgia NNP
, ,
North NNP
Carolina NNP
, ,
and CC
Alabama NNP
following VBG
along IN
after IN
them PRP
. .





Old JJ
attitudes NNS
are VBP
held VBN
more RBR
tenaciously RB
in IN
the DT
Tidewater NNP
than IN
the DT
Piedmont NNP
; :
; :
so RB
that IN
a DT
line NN
running VBG
down IN
the DT
length NN
of IN
the DT
South NNP
marking VBG
the DT
upper JJ
limits NNS
of IN
tidewater NN
would MD
roughly RB
divide VB
the DT
Old JJ
South NNP
from IN
the DT
new JJ
, ,
but CC
with IN
, ,
of IN
course NN
, ,
important JJ
minority NN
enclaves NNS
. .

The DT
long-settled JJ
areas NNS
of IN
states NNS
like IN
Virginia NNP
and CC
South NNP
Carolina NNP
developed VBD
the DT
ante-bellum JJ
culture NN
to TO
its PRP$
richest JJS
flowering NN
, ,
and CC
there RB
the DT
memory NN
is VBZ
more RBR
precious JJ
, ,
and CC
the DT
consciousness NN
of IN
loss NN
the DT
greater JJR
. .





Also RB
, ,
we PRP
should MD
not RB
even VB
to-day NN
discount VB
the DT
fact NN
that IN
a DT
region NN
such DT
as IN
the DT
coastal JJ
lowlands NNS
centering VBG
on IN
Charleston NN
had VBD
closer JJR
ties NNS
with IN
England NNP
and CC
the DT
West NNP
Indies NNP
than IN
with IN
the DT
North NNP
even RB
after IN
independence NN
. .





The DT
social JJ
and CC
psychological JJ
consequences NNS
of IN
this DT
continue VBP
to TO
affect VB
the DT
area NN
. .





In IN
certain JJ
respects NNS
defeat NN
increased VBD
the DT
persistent NN
Anglophilia NNP
of IN
the DT
Old JJ
South NNP
. .





Poor JJ
where WRB
they PRP
had VBD
once RB
been VBN
rich JJ
, ,
humbled VBN
where WRB
they PRP
had VBD
been VBN
arrogant JJ
, ,
having VBG
no RB
longer RB
any DT
hope NN
of IN
sharing VBG
in IN
the DT
leadership NN
of IN
the DT
nation NN
, ,
the DT
rebels NNS
who WP
would MD
not RB
surrender VB
in IN
spirit NN
drew VBD
comfort NN
from IN
the DT
sympathy NN
they PRP
felt VBD
extended VBN
to TO
them PRP
by IN
the DT
mother NN
country NN
. .





And CC
no DT
doubt NN
many JJ
people NNS
in IN
states NNS
like IN
the DT
Carolinas NNPS
and CC
Georgia NNP
, ,
which WDT
were VBD
among IN
the DT
most RBS
Tory JJ
in IN
sentiment NN
in IN
the DT
eighteenth JJ
century NN
, ,
bitterly RB
regretted VBD
the DT
revolt NN
against IN
the DT
Crown NN
. .

Among IN
Bourbons NNPS
the DT
racial JJ
issue NN
may MD
have VB
less RBR
to TO
do VB
with IN
their PRP$
remaining VBG
unreconstructed JJ
than IN
other JJ
factors NNS
. .





All DT
Southerners NNPS
agree VBP
that DT
slavery NN
had VBD
to TO
go VB
; :
; :
but CC
many JJ
historians NNS
maintain VBP
that IN
except IN
for IN
Northern JJ
meddling NN
it PRP
would MD
have VB
ended VBN
in IN
states NNS
like IN
Virginia NNP
years NNS
before IN
it PRP
did VBD
. .





Southern JJ
resentment NN
has VBZ
been VBN
over IN
the DT
method NN
of IN
its PRP$
ending VBG
, ,
the DT
invasion NN
, ,
and CC
Reconstruction NNP
; :
; :
their PRP$
fears NNS
now RB
are VBP
of IN
miscegenation NN
and CC
Negro NNP
political JJ
control NN
in IN
many JJ
counties NNS
. .





But CC
apart RB
from IN
racial JJ
problems NNS
, ,
the DT
old JJ
unreconstructed JJ
South NN
-- :
to TO
use VB
the DT
moderate JJ
words NNS
favored VBN
by IN
Mr. NNP
Thomas NNP
Griffith NNP
-- :
finds VBZ
itself PRP
unsympathetic JJ
to TO
most RBS
of IN
what WDT
is VBZ
different JJ
about IN
the DT
civilization NN
of IN
the DT
North NNP
. .





And CC
this DT
, ,
in IN
effect NN
, ,
means VBZ
most JJS
of IN
modern JJ
America NNP
. .

It PRP
is VBZ
hard JJ
to TO
see VB
how WRB
the DT
situation NN
could MD
be VB
otherwise RB
. .





And CC
therein RB
, ,
I PRP
feel VBP
, ,
many JJ
Northerners NNPS
delude VBP
themselves PRP
about IN
the DT
South NN
. .





For IN
one CD
thing NN
, ,
this DT
is VBZ
not RB
a DT
subject NN
often RB
discussed VBN
or CC
analyzed VBN
. .

There EX
seems VBZ
to TO
be VB
almost RB
a DT
conspiracy NN
of IN
silence NN
veiling NN
it PRP
. .





I PRP
suppose VB
the DT
reason NN
is VBZ
a DT
kind NN
of IN
wishful JJ
thinking NN
: :
do VBP
n't RB
talk VB
about IN
the DT
final JJ
stages NNS
of IN
Reconstruction NNP
and CC
they PRP
will MD
take VB
care VB
of IN
themselves PRP
. .

Or CC
else RB
the DT
North NNP
really RB
believes VBZ
that IN
all DT
Southerners NNP
except IN
a DT
few JJ
quaint JJ
old JJ
characters NNS
have VB
come VBN
around IN
to TO
realizing VBG
the DT
errors NNS
of IN
their PRP$
past NN
, ,
and CC
are VBP
now RB
at IN
heart NN
sharers NNS
of IN
the DT
American NNP
Dream NNP
, ,
like IN
everybody NN
else RB
. .

If IN
the DT
circumstances NNS
are VBP
faced VBN
frankly RB
it PRP
is VBZ
not RB
reasonable JJ
to TO
expect VB
this DT
to TO
be VB
true JJ
. .





The DT
situation NN
of IN
the DT
South JJ
since IN
1865 CD
has VBZ
been VBN
unique JJ
in IN
the DT
western JJ
world NN
. .





Regardless RB
of IN
rights NNS
and CC
wrongs NNS
, ,
a DT
population NN
and CC
an DT
area NN
appropriate JJ
to TO
a DT
pre-World-War JJ
- :
1 CD
great JJ
power NN
have VB
been VBN
, ,
following VBG
conquest NN
, ,
ruled VBN
against IN
their PRP$
will NN
by IN
a DT
neighboring VBG
people NNS
, ,
and CC
have VB
had VBD
imposed VBD
upon IN
them PRP
social JJ
and CC
economic JJ
controls NNS
they PRP
dislike VB
. .





And CC
the DT
great JJ
majority NN
of IN
these DT
people NNS
are VBP
of IN
Anglo-Saxon NNP
or CC
Celtic NNP
descent NN
. .





This DT
is VBZ
the DT
only JJ
case NN
in IN
modern NN
history NN
of IN
a DT
people NNS
of IN
Britannic JJ
origin NN
submitting VBG
without IN
continued VBN
struggle NN
to TO
what WDT
they PRP
view VB
as IN
foreign JJ
domination NN
. .





The DT
fact NN
is VBZ
due JJ
mainly RB
to TO
international JJ
wars NNS
, ,
both DT
hot JJ
and CC
cold JJ
. .





In IN
every DT
war NN
of IN
the DT
United NNP
States NNP
since IN
the DT
Civil NNP
War NNP
the DT
South NNP
was VBD
more RB
belligerent JJ
than IN
the DT
rest NN
of IN
the DT
country NN
. .





So RB
instead RB
of IN
being VBG
tests NNS
of IN
the DT
South NN
's POS
loyalty NN
, ,
the DT
Spanish NNP
War NNP
, ,
the DT
two CD
World NNP
Wars NNP
, ,
and CC
the DT
Korean NNP
War NNP
all DT
served VBD
to TO
overcome VB
old JJ
grievances NNS
and CC
cement NN
reunion NN
. .





And CC
there EX
is VBZ
no DT
section NN
of IN
the DT
nation NN
more RB
ardent JJ
than IN
the DT
South NN
in IN
the DT
cold JJ
war NN
against IN
Communism NN
. .





Had VBD
the DT
situation NN
been VBN
reversed VBN
, ,
had VBD
, ,
for IN
instance NN
, ,
England NNP
been VBN
the DT
enemy NN
in IN
1898 CD
because IN
of IN
issues NNS
of IN
concern NN
chiefly RB
to TO
New NNP
England NNP
, ,
there EX
is VBZ
little JJ
doubt NN
that IN
large JJ
numbers NNS
of IN
Southerners NNP
would MD
have VB
happily RB
put VBN
on IN
their PRP$
old JJ
Confederate JJ
uniforms NNS
to TO
fight VB
as IN
allies NNS
of IN
Britain NNP
. .





It PRP
is VBZ
extraordinary JJ
that IN
a DT
people NNS
as IN
proud JJ
and CC
warlike JJ
as IN
Southerners NNP
should MD
have VB
been VBN
as RB
docile JJ
as IN
they PRP
have VB
. .





The DT
North NNP
should MD
thank VB
its PRP$
stars NNS
that IN
such JJ
has VBZ
been VBN
the DT
case NN
; :
; :
but CC
at IN
the DT
same JJ
time NN
it PRP
should MD
not RB
draw VB
false JJ
inferences NNS
therefrom RB
. .

The DT
two CD
main JJ
charges NNS
levelled VBN
against IN
the DT
Bourbons NNP
by IN
liberals NNS
is VBZ
that IN
they PRP
are VBP
racists NNS
and CC
social JJ
reactionaries NNS
. .





There EX
is VBZ
much JJ
truth NN
in IN
both DT
these DT
charges NNS
, ,
and CC
not RB
many JJ
Bourbons NNP
deny VB
them PRP
. .

Whatever WDT
their PRP$
faults NNS
, ,
they PRP
are VBP
not RB
hypocrites NNS
. .





Most RB
of IN
them PRP
sincerely RB
believe VB
that IN
the DT
Anglo-Saxon NNP
is VBZ
the DT
best JJS
race NN
in IN
the DT
world NN
and CC
that IN
it PRP
should MD
remain VB
pure JJ
. .





Many JJ
Northeners NNP
believe VB
this DT
, ,
too RB
, ,
but CC
few JJ
of IN
them PRP
will MD
say VB
so RB
publicly RB
. .





The DT
Bourbon NNP
economic JJ
philosophy NN
, ,
moreover RB
, ,
is VBZ
not RB
very RB
different JJ
from IN
that DT
of IN
Northern NNP
conservatives NNS
. .





But CC
those DT
among IN
the DT
Bourbons NNP
who WP
remain VB
unreconstructed JJ
go VB
much RB
further RB
than IN
this DT
. .





They PRP
believe VB
that IN
if IN
the DT
South NN
had VBD
been VBN
let VBN
alone RB
it PRP
would MD
have VB
produced VBN
a DT
civilization NN
superior JJ
to TO
that DT
of IN
modern NN
America NNP
. .





As IN
it PRP
is VBZ
, ,
they PRP
consider VB
that IN
the DT
North NNP
is VBZ
now RB
reaping VBG
the DT
fruits NNS
of IN
excess JJ
egalitarianism NN
, ,
that IN
in IN
spite NN
of IN
its PRP$
high JJ
standard NN
of IN
living VBG
the DT
`` ``
American NNP
way NN
'' ''
has VBZ
been VBN
proved VBN
inferior JJ
to TO
the DT
English NNP
and CC
Scandinavian NNP
ways NNS
, ,
although IN
they PRP
disapprove VB
of IN
the DT
socialistic JJ
features NNS
of IN
the DT
latter NN
. .

The DT
South NNP
's POS
antipathy NN
to TO
Northern NNP
civilization NN
includes VBZ
such JJ
charges NNS
as IN
poor JJ
manners NNS
, ,
harsh JJ
accents NNS
, ,
lack NN
of IN
appreciation NN
of IN
the DT
arts NNS
of IN
living VBG
like IN
gastronomy NN
and CC
the DT
use NN
of IN
leisure NN
. .

Their PRP$
own JJ
easier JJR
, ,
slower JJR
tempo NN
is VBZ
especially RB
dear JJ
to TO
Southerners NNP
; :
; :
and CC
I PRP
have VB
heard VBN
many DT
say VB
that IN
they PRP
are VBP
content JJ
to TO
earn VB
a DT
half NN
or CC
a DT
third JJ
as RB
much RB
as IN
they PRP
could MD
up VB
North NNP
because IN
they PRP
so RB
much RB
prefer VB
the DT
quieter JJR
habits NNS
of IN
their PRP$
home NN
town NN
. .



















