

But CC
it PRP
would MD
not RB
be VB
very RB
satisfactory JJ
to TO
leave VB
our PRP$
conclusions NNS
at IN
the DT
point NN
just RB
reached VBN
. .





Fortunately RB
, ,
it PRP
is VBZ
possible JJ
to TO
be VB
somewhat RB
more RBR
concrete JJ
and CC
factual JJ
in IN
diagnosing VBG
the DT
involvement NN
of IN
values NNS
in IN
education NN
. .





For IN
this DT
purpose NN
we PRP
now RB
draw VBP
upon IN
data NNS
from IN
sociological JJ
and CC
psychological JJ
studies NNS
of IN
students NNS
in IN
American NNP
colleges NNS
and CC
universities NNS
, ,
and CC
particularly RB
from IN
the DT
Cornell NNP
Values NNPS
Studies NNPS
. .

In IN
the DT
latter NN
research NN
program NN
, ,
information NN
is VBZ
available JJ
for IN
2,758 CD
Cornell NNP
students NNS
surveyed VBN
in IN
1950 CD
and CC
for IN
1,571 CD
students NNS
surveyed VBN
in IN
1952 CD
. .





Of IN
the DT
latter NN
sample NN
, ,
944 CD
persons NNS
had VBD
been VBN
studied VBN
two CD
years NNS
earlier RBR
; :
; :
hence RB
changes NNS
in IN
attitudes NNS
and CC
values NNS
can MD
be VB
analyzed VBN
for IN
identical JJ
individuals NNS
at IN
two CD
points NNS
in IN
time NN
. .





In IN
addition NN
, ,
the DT
1952 CD
study NN
collected VBD
comparable JJ
data NNS
from IN
4,585 CD
students NNS
at IN
ten CD
other JJ
colleges NNS
and CC
universities NNS
scattered VBN
across IN
the DT
country NN
: :
Dartmouth NNP
, ,
Harvard NNP
, ,
Yale NNP
, ,
Wesleyan NNP
, ,
North NNP
Carolina NNP
, ,
Fisk NNP
, ,
Texas NNP
, ,
University NNP
of IN
California NNP
at IN
Los NNP
Angeles NNP
, ,
Wayne NNP
, ,
and CC
Michigan NNP
. .

We PRP
find VBP
, ,
in IN
the DT
first JJ
place NN
, ,
that IN
the DT
students NNS
overwhelmingly RB
approve VBP
of IN
higher JJR
education NN
, ,
positively RB
evaluate VBP
the DT
job NN
their PRP$
own JJ
institution NN
is VBZ
doing VBG
, ,
do VBP
not RB
accept VB
most JJS
of IN
the DT
criticisms NNS
levelled VBN
against IN
higher JJR
education NN
in IN
the DT
public NN
prints NNS
, ,
and CC
, ,
on IN
the DT
whole NN
, ,
approve VBP
of IN
the DT
way NN
their PRP$
university NN
deals VBZ
with IN
value-problems NNS
and CC
value NN
inculcation NN
. .





It PRP
is VBZ
not RB
our PRP$
impression NN
that IN
these DT
evaluations NNS
are VBP
naively RB
uncritical JJ
resultants NNS
of IN
blissful JJ
ignorance NN
; :
; :
rather RB
, ,
the DT
generality NN
of IN
these DT
students NNS
find VBP
their PRP$
university NN
experience NN
congenial JJ
to TO
their PRP$
own JJ
sense NN
of IN
values NNS
. .

Students NNS
are VBP
approximately RB
equally RB
divided VBN
between IN
those DT
who WP
regard VBP
vocational JJ
preparation NN
as IN
the DT
primary JJ
goal NN
of IN
an DT
ideal JJ
education NN
and CC
those DT
who WP
chose VBD
a DT
general JJ
liberal JJ
education NN
. .

Other JJ
conceivable JJ
goals NNS
, ,
such JJ
as IN
character-education NN
and CC
social JJ
adjustment NN
, ,
are VBP
of IN
secondary JJ
importance NN
to TO
them PRP
. .





The DT
ideal NN
of IN
a DT
liberal JJ
education NN
impresses VBZ
itself PRP
upon IN
the DT
students NNS
more RBR
and CC
more RBR
as IN
they PRP
move VBP
through IN
college NN
. .





Even RB
in IN
such JJ
technical JJ
curricula NNS
as IN
engineering VBG
, ,
the DT
senior NN
is VBZ
much RB
more RBR
likely JJ
than IN
the DT
freshman NN
to TO
choose VB
, ,
as IN
an DT
ideal JJ
, ,
liberal JJ
education NN
over IN
specific JJ
vocational JJ
preparation NN
. .





In IN
the DT
university NN
milieu NN
of IN
scholarship NN
and CC
research NN
, ,
of IN
social JJ
diversity NN
, ,
of IN
new JJ
ideas NNS
and CC
varied VBN
and CC
wide-ranging JJ
interests NNS
, ,
`` ``
socialization NN
'' ''
into IN
a DT
campus NN
culture NN
apparently RB
means VBZ
heightened VBN
appreciation NN
of IN
the DT
idea NN
of IN
a DT
liberal JJ
education NN
in IN
the DT
arts NNS
and CC
sciences NNS
. .

Students NNS
' POS
choices NNS
of IN
ideal JJ
educational JJ
goals NNS
are VBP
not RB
arbitrary JJ
or CC
whimsical JJ
. .





There EX
is VBZ
a DT
clear JJ
relationship NN
between IN
their PRP$
educational JJ
evaluations NNS
and CC
their PRP$
basic JJ
pattern NN
of IN
general JJ
values NNS
. .

The DT
selective JJ
and CC
directional JJ
qualities NNS
of IN
basic JJ
value-orientations NNS
are VBP
clearly RB
evident JJ
in IN
these DT
data NNS
: :
the DT
`` ``
success-oriented JJ
'' ''
students NNS
choose VBP
vocational JJ
preparation NN
, ,
the DT
`` ``
other-directed JJ
'' ''
choose VBP
goals NNS
of IN
social JJ
adjustment NN
( (
`` ``
getting VBG
along IN
with IN
people NNS
'' ''
) )
, ,
the DT
`` ``
intellectuals NNS
'' ''
choose VBP
a DT
liberal JJ
arts NNS
emphasis NN
. .

The DT
same JJ
patterned JJ
consistency NN
shows VBZ
itself PRP
in IN
occupational JJ
choices NNS
. .





There EX
is VBZ
impressive JJ
consistency NN
between IN
specific JJ
occupational JJ
preferences NNS
and CC
the DT
student NN
's POS
basic JJ
conception NN
of IN
what WP
is VBZ
for IN
him PRP
a DT
good JJ
way NN
of IN
life NN
. .





And CC
, ,
contrary JJ
to TO
many JJ
popular JJ
assertions NNS
, ,
the DT
goal-values NNS
chosen VBN
do VBP
not RB
seem VB
to TO
us PRP
to TO
be VB
primarily RB
oriented VBN
to TO
materialistic JJ
success NN
nor CC
to TO
mere JJ
conformity NN
. .





Our PRP$
students NNS
want VBP
occupations NNS
that WDT
permit VBP
them PRP
to TO
use VB
their PRP$
talents NNS
and CC
training NN
, ,
to TO
be VB
creative JJ
and CC
original JJ
, ,
to TO
work VB
with IN
and CC
to TO
help VB
other JJ
people NNS
. .





They PRP
also RB
want VBP
money NN
, ,
prestige NN
, ,
and CC
security NN
. .





But CC
they PRP
are VBP
optimistic JJ
about IN
their PRP$
prospects NNS
in IN
these DT
regards NNS
; :
; :
they PRP
set VBP
limits NNS
to TO
their PRP$
aspirations NNS
-- :
few JJ
aspire VBP
to TO
millions NNS
of IN
dollars NNS
or CC
to TO
`` ``
imperial JJ
'' ''
power NN
and CC
glory NN
. .





Within IN
the DT
fixed JJ
frame NN
of IN
these DT
aspirations NNS
, ,
they PRP
can MD
afford VB
to TO
place VB
a DT
high JJ
value NN
on IN
the DT
expressive JJ
and CC
people-oriented JJ
aspects NNS
of IN
occupation NN
and CC
to TO
minimize VB
the DT
instrumental-reward JJ
values NNS
of IN
power NN
, ,
prestige NN
, ,
and CC
wealth NN
. .

Occupational JJ
choices NNS
are VBP
also RB
useful JJ
-- :
and CC
interesting JJ
-- :
in IN
bringing VBG
out IN
clearly RB
that IN
values NNS
do VBP
not RB
constitute VB
the DT
only JJ
component NN
in IN
goals NNS
and CC
aspirations NNS
. .





For IN
there EX
is VBZ
also RB
the DT
`` ``
face NN
of IN
reality NN
'' ''
in IN
the DT
form NN
of IN
the DT
individual NN
's POS
perceptions NNS
of IN
his PRP$
own JJ
abilities NNS
and CC
interests NNS
, ,
of IN
the DT
objective JJ
possibilities NNS
open JJ
to TO
him PRP
, ,
of IN
the DT
familial JJ
and CC
other JJ
social JJ
pressures NNS
to TO
which WDT
he PRP
is VBZ
exposed VBN
. .





We PRP
find VBP
`` ``
reluctant JJ
recruits NNS
'' ''
whose WP$
values NNS
are VBP
not RB
in IN
line NN
with IN
their PRP$
expected VBN
occupation NN
's POS
characteristics NNS
. .





Students NNS
develop VBP
occupational JJ
images NNS
-- :
not RB
always RB
accurate JJ
or CC
detailed VBN
-- :
and CC
they PRP
try VBP
to TO
fit VB
their PRP$
values NNS
to TO
the DT
presumed JJ
characteristics NNS
of IN
the DT
imagined JJ
occupation NN
. .





The DT
purely RB
cognitive JJ
or CC
informational JJ
problems NNS
are VBP
often RB
acute JJ
. .





Furthermore RB
, ,
many JJ
reluctant JJ
recruits NNS
are VBP
yielding VBG
to TO
social JJ
demands NNS
, ,
or CC
compromising VBG
in IN
the DT
face NN
of IN
their PRP$
own JJ
limitations NNS
of IN
opportunity NN
, ,
or CC
of IN
ability NN
and CC
performance NN
. .





Thus RB
, ,
many DT
a DT
creativity-oriented JJ
aspirant NN
for IN
a DT
career NN
in IN
architecture NN
, ,
drama NN
, ,
or CC
journalism NN
, ,
resigns VBZ
himself PRP
to TO
a DT
real JJ
estate NN
business NN
; :
; :
many DT
a DT
people-oriented JJ
student NN
who WP
dreams VBZ
of IN
the DT
M.D. NN
decides VBZ
to TO
enter VB
his PRP$
father NN
's POS
advertising NN
agency NN
; :
; :
and CC
many DT
a DT
hopeful NN
incipient JJ
business NN
executive NN
decides VBZ
it PRP
were VBD
better JJR
to TO
teach VB
the DT
theory NN
of IN
business NN
administration NN
than IN
to TO
practice VB
it PRP
. .





The DT
old JJ
ideal NN
of IN
the DT
independent JJ
entrepreneur NN
is VBZ
extant JJ
-- :
but CC
so RB
is VBZ
the DT
recognition NN
that IN
the DT
main JJ
chance NN
may MD
be VB
in IN
a DT
corporate JJ
bureaucracy NN
. .

In IN
their PRP$
views NNS
on IN
dating NN
, ,
courtship NN
, ,
sex NN
, ,
and CC
family NN
life NN
, ,
our PRP$
students NNS
prefer VBP
what WP
they PRP
are VBP
expected VBN
to TO
prefer VB
. .





For IN
them PRP
, ,
in IN
the DT
grim JJ
words NNS
of IN
a DT
once-popular JJ
song NN
, ,
love NN
and CC
marriage NN
go VBP
together RB
like IN
a DT
horse NN
and CC
carriage NN
. .





Their PRP$
expressed JJ
standards NNS
concerning VBG
sex NN
roles NNS
, ,
desirable JJ
age NN
for IN
marriage NN
, ,
characteristics NNS
of IN
an DT
ideal JJ
mate NN
, ,
number NN
of IN
children NNS
desired JJ
are VBP
congruent JJ
with IN
the DT
values NNS
and CC
stereotypes NNS
of IN
the DT
preceding VBG
generation NN
-- :
minus CC
compulsive JJ
rebellion NN
. .





They PRP
even RB
accept VBP
the DT
`` ``
double JJ
standard NN
'' ''
of IN
sex NN
morality NN
in IN
a DT
double JJ
sense NN
, ,
i.e. FW
, ,
both DT
sexes NNS
agree VBP
that IN
standards NNS
for IN
men NNS
differ VBP
from IN
standards NNS
for IN
women NNS
, ,
and CC
women NNS
apply VBP
to TO
both DT
sexes NNS
a DT
standard NN
different JJ
from IN
that DT
held VBN
by IN
men NNS
. .

`` ``
Conservatism NN
'' ''
and CC
`` ``
traditionalism NN
'' ''
seem VBP
implied VBN
by IN
what WP
has VBZ
just RB
been VBN
said VBD
. .





But CC
these DT
terms NNS
are VBP
treacherous JJ
. .

In IN
the DT
field NN
of IN
political JJ
values NNS
, ,
it PRP
is VBZ
certainly RB
true JJ
that IN
students NNS
are VBP
not RB
radical JJ
, ,
not RB
rebels NNS
against IN
their PRP$
parents NNS
or CC
their PRP$
peers NNS
. .

And CC
as IN
they PRP
go VBP
through IN
college NN
, ,
the DT
students NNS
tend VBP
to TO
bring VB
their PRP$
political JJ
position NN
in IN
line NN
with IN
that DT
prevalent NN
in IN
the DT
social JJ
groups NNS
to TO
which WDT
they PRP
belong VBP
. .





Yet RB
they PRP
have VBP
accepted VBN
most JJS
of IN
the DT
extant JJ
`` ``
welfare NN
state NN
'' ''
provisions NNS
for IN
health NN
, ,
security NN
, ,
and CC
the DT
regulation NN
of IN
economic JJ
affairs NNS
, ,
and CC
they PRP
overwhelmingly RB
approve VBP
of IN
the DT
traditional JJ
`` ``
liberalism NN
'' ''
of IN
the DT
Bill NNP
of IN
Rights NNPS
. .





When WRB
their PRP$
faith NN
in IN
civil JJ
liberties NNS
is VBZ
tested VBN
against IN
strong JJ
pressures NNS
of IN
social JJ
expediency NN
in IN
specific JJ
issues NNS
, ,
e.g. FW
, ,
suppression NN
of IN
`` ``
dangerous JJ
ideas NNS
'' ''
, ,
many JJ
waver VBP
and CC
give VBP
in IN
. .





The DT
students NNS
who WP
are VBP
most RBS
willing JJ
to TO
acquiesce VB
in IN
the DT
suppression NN
of IN
civil JJ
liberties NNS
are VBP
also RB
those DT
who WP
are VBP
most RBS
likely JJ
to TO
be VB
prejudiced VBN
against IN
minority NN
groups NNS
, ,
to TO
be VB
conformist JJ
and CC
traditionalistic JJ
in IN
general JJ
social JJ
attitudes NNS
, ,
and CC
to TO
lack VB
a DT
basic JJ
faith NN
in IN
people NNS
. .

As IN
one NN
looks VBZ
at IN
the DT
existing VBG
evidence NN
, ,
one NN
finds VBZ
a DT
correlation NN
, ,
although IN
only RB
a DT
slight JJ
one CD
, ,
between IN
high JJ
grades NNS
and CC
`` ``
libertarian JJ
'' ''
values NNS
. .





But CC
the DT
correlation NN
is VBZ
substantial JJ
only RB
among IN
upperclassmen NNS
. .





In IN
other JJ
words NNS
, ,
as IN
students NNS
go VBP
through IN
college NN
, ,
those DT
who WP
are VBP
most RBS
successful JJ
academically RB
tend VBP
to TO
become VB
more RBR
committed VBN
to TO
a DT
`` ``
Bill NNP
of IN
Rights NNPS
'' ''
orientation NN
. .





College NN
in IN
gross NN
-- :
just RB
the DT
general JJ
experience NN
-- :
may MD
have VB
varying VBG
effects NNS
, ,
but CC
the DT
students NNS
who WP
are VBP
successful JJ
emerge VBP
with IN
strengthened VBN
and CC
clarified VBN
democratic JJ
values NNS
. .





This DT
finding NN
is VBZ
consistent JJ
also RB
with IN
the DT
fact NN
that IN
student NN
leaders NNS
are VBP
more RBR
likely JJ
to TO
be VB
supporters NNS
of IN
the DT
values NNS
implicit JJ
in IN
civil JJ
liberties NNS
than IN
the DT
other JJ
students NNS
. .

There EX
is VBZ
now RB
substantial JJ
evidence NN
from IN
several JJ
major JJ
studies NNS
of IN
college NN
students NNS
that IN
the DT
experience NN
of IN
the DT
college NN
years NNS
results VBZ
in IN
a DT
certain JJ
, ,
selective JJ
homogenization NN
of IN
attitudes NNS
and CC
values NNS
. .





Detached VBN
from IN
their PRP$
prior JJ
statuses NNS
and CC
social JJ
groups NNS
and CC
exposed VBN
to TO
the DT
pervasive JJ
stimuli NNS
of IN
the DT
university NN
milieu NN
, ,
the DT
students NNS
tend VBP
to TO
assimilate VB
a DT
new JJ
common JJ
culture NN
, ,
to TO
converge VB
toward IN
norms NNS
characteristic JJ
of IN
their PRP$
own JJ
particular JJ
campus NN
. .

Furthermore RB
, ,
in IN
certain JJ
respects NNS
, ,
there EX
are VBP
norms NNS
common JJ
to TO
colleges NNS
and CC
universities NNS
across IN
the DT
country NN
. .





For IN
instance NN
, ,
college-educated JJ
people NNS
consistently RB
show VBP
up IN
in IN
study NN
after IN
study NN
as IN
more RBR
often RB
than IN
others NNS
supporters NNS
of IN
the DT
Bill NNP
of IN
Rights NNPS
and CC
other JJ
democratic JJ
rights NNS
and CC
liberties NNS
. .





The DT
interesting JJ
thing NN
in IN
this DT
connection NN
is VBZ
that IN
the DT
norms NNS
upon IN
which WDT
students NNS
tend VBP
to TO
converge VB
include VBP
toleration NN
of IN
diversity NN
. .

To TO
the DT
extent NN
that IN
our PRP$
sampling NN
of IN
the DT
orientations NNS
of IN
American NNP
college NN
students NNS
in IN
the DT
years NNS
1950 CD
and CC
1952 CD
may MD
be VB
representative JJ
of IN
our PRP$
culture NN
-- :
and CC
still RB
valid JJ
in IN
1959 CD
-- :
we PRP
are VBP
disposed VBN
to TO
question VB
the DT
summary NN
characterization NN
of IN
the DT
current JJ
generation NN
as IN
silent JJ
, ,
beat JJ
, ,
apathetic JJ
, ,
or CC
as IN
a DT
mass NN
of IN
other-directed JJ
conformists NNS
who WP
are VBP
guided VBN
solely RB
by IN
social JJ
radar NN
without IN
benefit NN
of IN
inner JJ
gyroscopes NNS
. .





Our PRP$
data NNS
indicate VBP
that IN
these DT
students NNS
of IN
today RB
do VBP
basically RB
accept VB
the DT
existing VBG
institutions NNS
of IN
the DT
society NN
, ,
and CC
, ,
in IN
the DT
face NN
of IN
the DT
realities NNS
of IN
complex JJ
and CC
large-scale JJ
economic JJ
and CC
political JJ
problems NNS
, ,
make VBP
a DT
wary JJ
and CC
ambivalent JJ
delegation NN
of IN
trust NN
to TO
those DT
who WP
occupy VBP
positions NNS
of IN
legitimized VBN
responsibility NN
for IN
coping VBG
with IN
such JJ
collective JJ
concerns NNS
. .

In IN
a DT
real JJ
sense NN
they PRP
are VBP
admittedly RB
conservative JJ
, ,
but CC
their PRP$
conservatism NN
incorporates VBZ
a DT
traditionalized VBN
embodiment NN
of IN
the DT
original JJ
`` ``
radicalism NN
'' ''
of IN
1776 CD
. .





Although IN
we PRP
have VBP
no DT
measures NNS
of IN
its PRP$
strength NN
or CC
intensity NN
, ,
the DT
heritage NN
of IN
the DT
doctrine NN
of IN
inalienable JJ
rights NNS
is VBZ
retained VBN
. .





As IN
they PRP
move VBP
through IN
the DT
college NN
years NNS
our PRP$
young JJ
men NNS
and CC
women NNS
are VBP
`` ``
socialized VBN
'' ''
into IN
a DT
broadly RB
similar JJ
culture NN
, ,
at IN
the DT
level NN
of IN
personal JJ
behavior NN
. .





In IN
this DT
sense NN
also RB
, ,
they PRP
are VBP
surely RB
conformists NNS
. .





It PRP
is VBZ
even RB
true JJ
that IN
some DT
among IN
them PRP
use VBP
the DT
sheer JJ
fact NN
of IN
conformity NN
-- :
`` ``
everyone NN
does VBZ
it PRP
'' ''
-- :
as IN
a DT
criterion NN
for IN
conduct NN
. .





But CC
the DT
extent NN
of IN
ethical JJ
robotism NN
is VBZ
easily RB
overestimated VBN
. .





Few JJ
students NNS
are VBP
really RB
so RB
faceless JJ
in IN
the DT
not-so-lonely JJ
crowd NN
of IN
the DT
swelling VBG
population NN
in IN
our PRP$
institutions NNS
of IN
higher JJR
learning NN
. .





And CC
it PRP
may MD
be VB
well RB
to TO
recall VB
that IN
to TO
say VB
`` ``
conformity NN
'' ''
is VBZ
, ,
in IN
part NN
, ,
another DT
way NN
of IN
saying VBG
`` ``
orderly JJ
human NN
society NN
'' ''
. .

In IN
the DT
field NN
of IN
religious JJ
beliefs NNS
and CC
values NNS
, ,
the DT
college NN
students NNS
seem VBP
to TO
faithfully RB
reflect VB
the DT
surrounding VBG
culture NN
. .

Their PRP$
commitments NNS
are VBP
, ,
for IN
the DT
most JJS
part NN
, ,
couched VBN
in IN
a DT
familiar JJ
idiom NN
. .





Students NNS
testify VBP
to TO
a DT
felt VBN
need NN
for IN
a DT
religious JJ
faith NN
or CC
ultimate JJ
personal JJ
philosophy NN
. .





Avowed JJ
atheists NNS
or CC
freethinkers NNS
are VBP
so RB
rare JJ
as IN
to TO
be VB
a DT
curiosity NN
. .





The DT
religious JJ
quest NN
is VBZ
often RB
intense JJ
and CC
deep JJ
, ,
and CC
there EX
are VBP
students NNS
on IN
every DT
campus NN
who WP
are VBP
seriously RB
wrestling VBG
with IN
the DT
most RBS
profound JJ
questions NNS
of IN
meaning NN
and CC
value NN
. .





At IN
the DT
same JJ
time NN
, ,
a DT
major JJ
proportion NN
of IN
these DT
young JJ
men NNS
and CC
women NNS
see VBP
religion NN
as IN
a DT
means NN
of IN
personal JJ
adjustment NN
, ,
an DT
anchor NN
for IN
family NN
life NN
, ,
a DT
source NN
of IN
emotional JJ
security NN
. .





These DT
personal JJ
and CC
social JJ
goals NNS
often RB
overshadow VBP
the DT
goals NNS
of IN
intellectual JJ
clarity NN
, ,
and CC
spiritual JJ
transcendence NN
. .





The DT
`` ``
cult NN
of IN
adjustment NN
'' ''
does VBZ
exist VB
. .





It PRP
exists VBZ
alongside IN
the DT
acceptance NN
of IN
traditional JJ
forms NNS
of IN
organized JJ
religion NN
( (
church NN
, ,
ordained VBN
personnel NNS
, ,
ritual NN
, ,
dogma NN
) )
. .





Still RB
another DT
segment NN
of IN
the DT
student NN
population NN
consists VBZ
of IN
those DT
who WP
seek VBP
, ,
in IN
what WP
they PRP
regard VBP
as IN
religion NN
, ,
intellectual JJ
clarity NN
, ,
rational JJ
belief NN
, ,
and CC
ethical JJ
guidance NN
and CC
reinforcement NN
. .

Our PRP$
first JJ
impression NN
of IN
the DT
data NNS
was VBD
that IN
the DT
students NNS
were VBD
surprisingly RB
orthodox JJ
and CC
religiously RB
involved VBN
. .





Upon IN
second JJ
thought VBD
we PRP
were VBD
forced VBN
to TO
realize VB
that IN
we PRP
have VBP
very RB
few JJ
reliable JJ
historical JJ
benchmarks NNS
against IN
which WDT
we PRP
might MD
compare VB
the DT
present JJ
situation NN
, ,
and CC
that IN
conclusions NNS
that IN
present-day JJ
students NNS
are VBP
`` ``
more JJR
'' ''
or CC
`` ``
less JJR
'' ''
religious JJ
could MD
not RB
be VB
defended VBN
on IN
the DT
basis NN
of IN
our PRP$
data NNS
. .





As IN
we PRP
looked VBD
more RBR
intently RB
at IN
the DT
content NN
of IN
our PRP$
belief NN
and CC
the DT
extent NN
of IN
religious JJ
participation NN
, ,
we PRP
received VBD
the DT
impression NN
that IN
many JJ
of IN
the DT
religious JJ
convictions NNS
expressed VBD
represented VBN
a DT
conventional JJ
acceptance NN
, ,
of IN
low JJ
intensity NN
. .





But CC
, ,
here RB
again RB
, ,
comparative JJ
benchmarks NNS
are VBP
lacking VBG
, ,
and CC
we PRP
do VBP
not RB
know VB
, ,
in IN
any DT
case NN
, ,
what WP
measure NN
of IN
profoundity NN
and CC
intensity NN
to TO
expect VB
from IN
healthy JJ
, ,
young JJ
, ,
secure JJ
and CC
relatively RB
inexperienced JJ
persons NNS
; :
; :
after IN
all DT
, ,
feelings NNS
of IN
immortality NN
and CC
invulnerability NN
are VBP
standard JJ
illusions NNS
of IN
youth NN
. .





Nor CC
are VBP
optimistic JJ
and CC
socially-oriented JJ
themes NNS
at IN
all DT
rare JJ
in IN
the DT
distinctive JJ
religious JJ
history NN
of IN
this DT
country NN
. .

Kluckhohn NNP
recently RB
has VBZ
summarized VBN
evidence NN
regarding VBG
changes NNS
in IN
values NNS
during IN
a DT
period NN
of IN
years NNS
, ,
primarily RB
1935-1955 CD
, ,
but CC
extending VBG
much RB
farther RB
back RB
in IN
some DT
instances NNS
. .





A DT
variety NN
of IN
data NNS
are VBP
assembled VBN
to TO
bear VB
upon IN
such JJ
alleged VBN
changes NNS
as IN
diminished VBN
puritan JJ
morality NN
, ,
work-success NN
ethic NN
, ,
individualism NN
, ,
achievement NN
, ,
lessened VBN
emphasis NN
on IN
future-time JJ
orientation NN
in IN
favor NN
of IN
sociability NN
, ,
moral JJ
relativism NN
, ,
consideration NN
and CC
tolerance NN
, ,
conformity NN
, ,
hedonistic JJ
present-time JJ
orientation NN
. .





Although IN
he PRP
questions VBZ
the DT
extent NN
and CC
nature NN
of IN
the DT
alleged JJ
revival NN
of IN
religion NN
and CC
the DT
alleged JJ
increase NN
in IN
conformity NN
, ,
and CC
thinks VBZ
that IN
`` ``
hedonistic JJ
'' ''
present-time JJ
orientation NN
does VBZ
not RB
have VB
the DT
meaning NN
usually RB
attributed VBN
to TO
it PRP
, ,
he PRP
does VBZ
conclude VB
that IN
Americans NNPS
increasingly RB
enjoy VBP
leisure NN
without IN
guilt NN
, ,
do VBP
not RB
stress VB
achievement NN
so RB
much RB
as IN
formerly RB
, ,
are VBP
more RBR
accepting VBG
of IN
group NN
harmony NN
as IN
a DT
goal NN
, ,
more RBR
tolerant JJ
of IN
diversity NN
and CC
aware JJ
of IN
other JJ
cultures NNS
. .







