

Die FW
Frist FW
ist FW
um FW
, ,
und FW
wiederum FW
verstrichen FW
sind FW
sieben FW
Jahr FW
, ,
the DT
Maestro NNP
quoted VBD
The DT
Flying NNP
Dutchman NNP
, ,
as IN
he PRP
told VBD
of IN
his PRP$
career NN
and CC
wanderings NNS
, ,
explaining VBG
that IN
the DT
number NN
seven CD
had VBD
significantly RB
recurred VBN
in IN
his PRP$
life NN
several JJ
times NNS
. .

The DT
music NN
director NN
of IN
the DT
Pittsburgh NNP
Symphony NNP
Orchestra NNP
, ,
William NNP
Steinberg NNP
, ,
has VBZ
molded VBN
his PRP$
group NN
into IN
a DT
prominent JJ
musical JJ
organization NN
, ,
which WDT
is VBZ
his PRP$
life NN
. .





When WRB
he PRP
added VBD
to TO
his PRP$
Pittsburgh NNP
commitments NNS
the DT
directorship NN
of IN
the DT
London NNP
Philharmonic NNP
Orchestra NNP
in IN
1958 CD
, ,
he PRP
conducted VBD
one CD
hundred CD
fifty CD
concerts NNS
within IN
nine CD
months NNS
, ,
`` ``
commuting VBG
'' ''
between IN
the DT
two CD
cities NNS
. .





This DT
schedule NN
became VBD
too RB
strenuous JJ
, ,
even RB
for IN
the DT
energetic JJ
and CC
conscientious JJ
Mr. NNP
Steinberg NNP
. .





His PRP$
London NNP
contract NN
was VBD
rescinded VBN
, ,
and CC
now RB
, ,
he PRP
explains VBZ
cheerfully RB
, ,
as IN
a DT
bright JJ
smile NN
lightens VBZ
his PRP$
intense JJ
, ,
mobile JJ
face NN
, ,
`` ``
I PRP
conduct VBP
only RB
one CD
hundred CD
and CC
twenty CD
concerts NNS
'' ''
! .
! .

Our PRP$
meeting NN
took VBD
place NN
in IN
May NNP
, ,
1961 CD
, ,
during IN
one CD
of IN
the DT
Maestro NNP
's POS
stop-overs NNS
in IN
New NNP
York NNP
, ,
before IN
he PRP
left VBD
for IN
Europe NNP
. .

As IN
we PRP
began VBD
to TO
converse VB
in IN
the DT
lounge NN
of IN
his PRP$
Fifth NNP
Avenue NNP
hotel NN
, ,
his PRP$
restlessness NN
and CC
sensitivity NN
to TO
light NN
and CC
sound NN
became VBD
immediately RB
apparent JJ
. .





Seeking VBG
an DT
obscure JJ
, ,
dark JJ
, ,
relatively RB
quiet JJ
corner NN
in IN
the DT
airy JJ
room NN
otherwise RB
suffused VBN
with IN
afternoon NN
sunshine NN
, ,
he PRP
asked VBD
if IN
the DT
soft JJ
background NN
music NN
could MD
be VB
turned VBN
off RB
. .





Unfortunately RB
, ,
it PRP
was VBD
Muzak NNP
, ,
which WDT
automatically RB
is VBZ
piped VBN
into IN
the DT
public JJ
rooms NNS
, ,
and CC
which WDT
nolens FW
volens FW
had VBD
to TO
be VB
endured VBN
. .





As IN
he PRP
talked VBD
about IN
himself PRP
, ,
time NN
and CC
again RB
stuffing VBG
and CC
dragging VBG
on IN
his PRP$
pipe NN
, ,
Steinberg NNP
began VBD
to TO
relax VB
and CC
the DT
initial JJ
hurried JJ
feeling NN
grew VBD
faint JJ
and CC
was VBD
dispelled VBN
. .

Did VBD
he PRP
come VB
from IN
a DT
musical JJ
family NN
? .
? .





Yes UH
: :
though IN
not RB
professional JJ
musicians NNS
, ,
they PRP
were VBD
a DT
music-loving JJ
family NN
. .





In IN
his PRP$
native JJ
Cologne NNP
, ,
where WRB
his PRP$
mother NN
taught VBD
him PRP
to TO
play VB
the DT
piano NN
, ,
he PRP
was VBD
able JJ
to TO
read VB
notes NNS
before IN
he PRP
learned VBD
the DT
alphabet NN
. .





She PRP
even RB
devised VBD
a DT
system NN
of IN
colors NNS
, ,
whereby WRB
the DT
boy NN
could MD
easily RB
distinguish VB
the DT
different JJ
note NN
values NNS
. .





When WRB
he PRP
started VBD
school NN
at IN
the DT
age NN
of IN
five-and-a-half NN
, ,
he PRP
could MD
not RB
understand VB
why WRB
the DT
alphabet NN
begins VBZ
with IN
the DT
letter NN
A NNP
, ,
instead RB
of IN
C NNP
, ,
as IN
in IN
the DT
scale NN
. .





Because RB
, ,
like IN
many JJ
other JJ
children NNS
, ,
he PRP
intensely RB
disliked VBD
practicing VBG
Czerny NNP
Etudes NNP
, ,
he PRP
composed VBD
his PRP$
own JJ
studies NNS
. .





When WRB
he PRP
was VBD
eight CD
he PRP
began VBD
violin NN
lessons NNS
. .





Soon RB
he PRP
was VBD
playing VBG
in IN
the DT
Cologne NNP
Municipal NNP
Orchestra NNP
, ,
and CC
during IN
World NNP
War NNP
1 CD
, ,
, ,
when WRB
musicians NNS
were VBD
scarce JJ
, ,
he PRP
joined VBD
the DT
opera NN
orchestra NN
as RB
well RB
. .





Steinberg NNP
claims VBZ
that IN
these DT
early JJ
years NNS
of IN
orchestra NN
participation NN
were VBD
of IN
invaluable JJ
help NN
to TO
his PRP$
career NN
. .





`` ``
By IN
observing VBG
the DT
conductor NN
'' ''
, ,
he PRP
says VBZ
with IN
a DT
twinkle NN
in IN
his PRP$
eyes NNS
, ,
`` ``
I PRP
learned VBD
how WRB
not RB
to TO
conduct VB
'' ''
. .

The DT
musician NN
ran VBD
away RB
from IN
school NN
when WRB
he PRP
was VBD
fifteen CD
, ,
but CC
this DT
escapade NN
did VBD
not RB
save IN
him PRP
from IN
the DT
Gymnasium NNP
. .

Simultaneously RB
, ,
he PRP
pursued VBD
his PRP$
musical JJ
studies NNS
at IN
the DT
conservatory NN
, ,
receiving VBG
sound JJ
training NN
in IN
counterpoint NN
and CC
harmony NN
, ,
as RB
well RB
in IN
the DT
violin NN
and CC
piano NN
. .





His PRP$
professional JJ
career NN
began VBD
when WRB
he PRP
was VBD
twenty CD
; :
; :
he PRP
became VBD
Otto NNP
Klemperer NNP
's POS
personal JJ
assistant NN
at IN
the DT
Cologne NNP
Opera NNP
, ,
and CC
a DT
year NN
later RB
was VBD
promoted VBN
to TO
the DT
position NN
of IN
regular JJ
conductor NN
. .

Was VBD
n't RB
this DT
an DT
unusually RB
young JJ
age NN
to TO
fill VB
such JJ
a DT
responsible JJ
post NN
? .
? .





Yes UH
, ,
the DT
Maestro NNP
assented VBD
. .

Had VBD
he PRP
always RB
wished VBD
to TO
be VB
a DT
conductor NN
? .
? .





No UH
, ,
originally RB
he PRP
had VBD
hoped VBN
to TO
become VB
a DT
concert NN
pianist NN
and CC
had VBD
even RB
performed VBN
as IN
such JJ
. .

However RB
, ,
when WRB
he PRP
assumed VBD
the DT
duties NNS
of IN
a DT
conductor NN
, ,
he PRP
relinquished VBD
his PRP$
career NN
as IN
a DT
pianist NN
. .

Five CD
years NNS
were VBD
spent VBN
with IN
the DT
Cologne NNP
Opera NNP
, ,
after IN
which WDT
he PRP
was VBD
called VBN
to TO
Prague NNP
by IN
Alexander NNP
von NNP
Zemlinsky NNP
, ,
teacher NN
of IN
Arnold NNP
Schonberg NNP
and CC
Erich NNP
Korngold NNP
. .





In IN
1927 CD
he PRP
succeeded VBD
Zemlinsky NNP
as IN
opera NN
director NN
of IN
the DT
German NNP
Theater NNP
at IN
Prague NNP
. .





During IN
his PRP$
tenure NN
he PRP
also RB
fulfilled VBD
guest NN
engagements NNS
at IN
the DT
Berlin NNP
State NNP
Opera NNP
. .





Two CD
years NNS
later RB
he PRP
became VBD
director NN
of IN
the DT
Frankfurt NNP
Opera NNP
, ,
where WRB
he PRP
remained VBD
until IN
he PRP
lost VBD
this DT
position NN
in IN
1933 CD
through IN
the DT
rise NN
of IN
the DT
Hitler NNP
regime NN
. .





During IN
these DT
years NNS
the DT
youthful JJ
conductor NN
had VBD
contributed VBN
greatly RB
to TO
the DT
high JJ
level NN
of IN
musical JJ
life NN
in IN
Germany NNP
. .





He PRP
had VBD
presented VBN
the DT
first JJ
German JJ
performances NNS
of IN
Puccini NNP
's POS
Manon NNP
Lescaut NNP
and CC
De NNP
Falla NNP
's POS
La NNP
Vida NNP
Breve NNP
. .





The DT
Frankfurt NNP
years NNS
were VBD
particularly RB
noteworthy JJ
for IN
his PRP$
performance NN
of IN
Berg NNP
's POS
Wozzek NNP
soon RB
after IN
the DT
Berlin NNP
premiere NN
under IN
Erich NNP
Kleiber NNP
, ,
and CC
the DT
world NN
premiere NN
of IN
Schonberg NNP
's POS
Von FW
heute FW
auf FW
morgen FW
. .





At IN
the DT
outset NN
of IN
his PRP$
career NN
, ,
Steinberg NNP
had VBD
dedicated VBN
himself PRP
to TO
the DT
advancement NN
of IN
contemporary JJ
music NN
by IN
vowing VBG
to TO
do VB
a DT
Schonberg NNP
work NN
every DT
year NN
. .





In IN
Frankfurt NNP
, ,
too RB
, ,
he PRP
directed VBD
the DT
Museum NNP
and CC
Opera NNP
House NNP
concerts NNS
which WDT
, ,
in IN
addition NN
to TO
the DT
standard JJ
repertoire NN
, ,
featured VBD
novelties NNS
like IN
Erdmann NN
's POS
Piano NNP
Concerto NNP
and CC
Mahler NNP
's POS
Sixth NNP
Symphony NNP
. .

Because IN
of IN
the DT
political JJ
upheaval NN
in IN
Germany NNP
in IN
the DT
1930 CD
's NNS
, ,
Steinberg NNP
was VBD
forced VBN
to TO
restrict VB
his PRP$
activities NNS
to TO
the DT
Jewish JJ
community NN
. .





Through IN
the DT
Frankfurt NNP
Jewish NNP
Kulturbund NNP
he PRP
began VBD
to TO
give VB
sonata NN
recitals NNS
in IN
synagogues NNS
, ,
with IN
Cellist NNP
Emanuel NNP
Feuermann NNP
. .





As IN
more JJR
and CC
more JJR
Jewish JJ
musicians NNS
lost VBD
their PRP$
jobs NNS
with IN
professional JJ
organizations NNS
Steinberg NNP
united VBD
them PRP
into IN
the DT
Frankfurt NNP
Kulturbund NNP
Orchestra NNP
, ,
which WDT
also RB
gave VBD
guest NN
performances NNS
in IN
other JJ
German JJ
cities NNS
. .





In IN
1936 CD
he PRP
accepted VBD
the DT
leadership NN
of IN
the DT
Berlin NNP
Kulturbund NNP
. .





In IN
the DT
fall NN
of IN
that DT
year NN
the DT
best JJS
musicians NNS
of IN
the DT
Berlin NNP
and CC
Frankfurt NNP
Kulturbund NNP
orchestras NNS
joined VBD
under IN
the DT
combined VBN
efforts NNS
of IN
Bronislaw NNP
Hubermann NNP
and CC
Steinberg NNP
to TO
become VB
the DT
Palestine NNP
Orchestra NNP
-- :
now RB
known VBN
as IN
the DT
Israel NNP
Philharmonic NNP
Orchestra NNP
-- :
with IN
Steinberg NNP
as IN
founder-conductor NN
. .

In IN
1938 CD
, ,
at IN
the DT
insistence NN
of IN
Arturo NNP
Toscanini NNP
, ,
Steinberg NNP
left VBD
Germany NNP
for IN
the DT
United NNP
States NNP
, ,
by IN
way NN
of IN
Switzerland NNP
. .

After IN
he PRP
had VBD
spent VBN
the DT
first JJ
three CD
years NNS
in IN
New NNP
York NNP
as IN
associate JJ
conductor NN
, ,
at IN
Toscanini NNP
's POS
invitation NN
, ,
of IN
the DT
NBC NNP
Orchestra NNP
, ,
he PRP
made VBD
numerous JJ
guest NN
appearances NNS
throughout IN
the DT
United NNP
States NNP
and CC
Latin NNP
America NNP
. .





In IN
1945 CD
he PRP
became VBD
conductor NN
of IN
the DT
Buffalo NNP
Philharmonic NNP
. .

Seven CD
years NNS
later RB
he PRP
was VBD
asked VBN
to TO
become VB
director NN
of IN
the DT
Pittsburgh NNP
Symphony NNP
. .





Since IN
1944 CD
he PRP
has VBZ
also RB
conducted VBN
regularly RB
at IN
the DT
San NNP
Francisco NNP
Opera NNP
, ,
where WRB
he PRP
made VBD
his PRP$
debut NN
with IN
a DT
memorable JJ
performance NN
of IN
Verdi NNP
's POS
Falstaff NNP
. .





In IN
recent JJ
years NNS
he PRP
has VBZ
traveled VBN
widely RB
in IN
Europe NNP
, ,
conducting VBG
in IN
Italy NNP
, ,
France NNP
, ,
Austria NNP
, ,
and CC
Switzerland NNP
. .





He PRP
returned VBD
to TO
Germany NNP
for IN
the DT
first JJ
time NN
in IN
1953 CD
, ,
where WRB
he PRP
has VBZ
since IN
conducted VBN
in IN
Cologne NNP
, ,
Frankfurt NNP
, ,
and CC
Berlin NNP
. .

Where WRB
in IN
Europe NNP
was VBD
he PRP
going VBG
now RB
? .
? .

First RB
of IN
all DT
, ,
to TO
Italy NNP
for IN
a DT
short JJ
vacation NN
-- :
Forte NNP
Dei NNP
Marmi NNP
, ,
a DT
place NN
he PRP
loves VBZ
. .





Since IN
it PRP
is VBZ
not RB
far RB
from IN
Viareggio NNP
, ,
he PRP
will MD
visit VB
Puccini NNP
's POS
house NN
, ,
as IN
he PRP
never RB
fails VBZ
to TO
do VB
, ,
to TO
pay VB
his PRP$
respects NNS
to TO
the DT
memory NN
of IN
the DT
composer NN
of IN
La NNP
Boheme NNP
, ,
which WDT
he PRP
considers VBZ
one CD
of IN
Puccini NNP
's POS
masterpieces NNS
. .





Steinberg NNP
spoke VBD
with IN
warmth NN
and CC
enthusiasm NN
about IN
Italy NNP
: :
`` ``
Rome NNP
is VBZ
my PRP$
second JJ
home NN
. .





I PRP
consider VBP
it PRP
the DT
center NN
of IN
the DT
world NN
and CC
make VBP
it PRP
a DT
point NN
to TO
be VB
there RB
once IN
a DT
year NN
'' ''
. .





He PRP
will MD
conduct VB
two CD
concerts NNS
at IN
the DT
Accademia NNP
Di NNP
Santa NNP
Cecilia NNP
, ,
as RB
well RB
as IN
concerts NNS
in IN
Munich NNP
and CC
Cologne NNP
. .





`` ``
Then RB
I PRP
return VBP
to TO
the DT
United NNP
States NNP
for IN
engagements NNS
at IN
the DT
Hollywood NNP
Bowl NNP
and CC
in IN
Philadelphia NNP
'' ''
, ,
he PRP
added VBD
. .

The DT
forthcoming JJ
season NN
in IN
Pittsburgh NNP
also RB
promises VBZ
to TO
be VB
of IN
unusual JJ
interest NN
. .





There EX
will MD
be VB
premieres NNS
of IN
new JJ
works NNS
, ,
made VBN
possible JJ
through IN
Ford NNP
Foundation NNP
commissions NNS
: :
Carlisle NNP
Floyd NNP
's POS
Mystery NNP
, ,
with IN
Phyllis NNP
Curtin NNP
as IN
soprano NN
soloist NN
. .





Other JJ
world NN
premieres NNS
will MD
be VB
Gardner NNP
Read NNP
's POS
Third JJ
Symphony NNP
and CC
Burle NNP
Marx NNP
's POS
Samba NNP
Concertante NNP
. .

`` ``
And CC
next JJ
year NN
we PRP
will MD
do VB
-- :
also RB
a DT
Ford NNP
commission NN
-- :
a DT
piano NN
concerto NN
by IN
Elliott NNP
Carter NNP
, ,
with IN
Jacob NNP
Lateiner NNP
as IN
soloist NN
. .





Of IN
course NN
, ,
I PRP
shall MD
conduct VB
Mahler NNP
and CC
Bruckner NNP
works NNS
in IN
the DT
coming VBG
season NN
, ,
as IN
usual JJ
. .





We PRP
'll MD
play VB
Bruckner NNP
's POS
Fifth NNP
Symphony NNP
in IN
the DT
original JJ
version NN
, ,
and CC
Mahler NNP
's POS
Seventh NNP
-- :
the DT
least RBS
accessible JJ
, ,
known VBN
, ,
and CC
played VBN
of IN
Mahler NNP
's POS
works NNS
. .





My PRP$
Pittsburghers NNPS
have VBP
become VBN
real JJ
addicts NNS
to TO
Mahler NNP
and CC
Bruckner NNP
'' ''
. .

He PRP
added VBD
that IN
he PRP
also RB
stresses VBZ
the DT
works NNS
of IN
these DT
favorite JJ
masters NNS
on IN
tour NN
, ,
especially RB
Mahler NNP
's POS
First JJ
and CC
Fourth NNP
symphonies NNS
, ,
and CC
Das NNP
Lied NNP
Von NNP
der FW
Erde NNP
, ,
and CC
Bruckner NNP
's POS
Sixth NNP
-- :
which WDT
is VBZ
rarely RB
played VBN
-- :
and CC
Seventh NNP
. .





Bruckner NNP
's POS
Eighth NNP
he PRP
refers VBZ
to TO
as IN
`` ``
my PRP$
travel NN
symphony NN
'' ''
. .





He PRP
recalled VBD
that IN
in IN
California NNP
after IN
a DT
critic NN
had VBD
attacked VBN
him PRP
for IN
`` ``
still RB
trying VBG
to TO
sell VB
Bruckner NNP
to TO
the DT
Americans NNPS
'' ''
, ,
the DT
public NN
's POS
response NN
at IN
the DT
next JJ
concert NN
was VBD
a DT
standing VBG
ovation NN
. .

`` ``
Now RB
that IN
Bruno NNP
Walter NNP
is VBZ
virtually RB
in IN
retirement NN
and CC
my PRP$
dear JJ
friend NN
Dimitri NNP
Mitropoulos NNP
is VBZ
no DT
longer JJR
with IN
us PRP
, ,
I PRP
am VBP
probably RB
the DT
only JJ
one CD
-- :
with IN
the DT
possible JJ
exception NN
of IN
Leonard NNP
Bernstein NNP
-- :
who WP
has VBZ
this DT
special JJ
affinity NN
for IN
and CC
champions VBZ
the DT
works NNS
of IN
Bruckner NNP
and CC
Mahler NNP
'' ''
. .

Since IN
he PRP
introduces VBZ
so RB
much JJ
modern JJ
music NN
, ,
I PRP
could MD
not RB
resist VB
asking VBG
how WRB
he PRP
felt VBD
about IN
it PRP
. .

`` ``
There EX
was VBD
always RB
and CC
at IN
all DT
times NNS
a DT
contemporary JJ
music NN
and CC
it PRP
expresses VBZ
the DT
era NN
in IN
which WDT
it PRP
was VBD
created VBN
. .





But CC
I PRP
usually RB
stick VBP
to TO
the DT
old JJ
phrase NN
: :
' ''
Ich FW
habe FW
ein FW
Amt FW
, ,
aber FW
keine FW
Meinung FW
( (
I PRP
hold VBP
an DT
office NN
, ,
but CC
I PRP
do VBP
not RB
feel VB
entitled VBN
to TO
have VB
an DT
opinion NN
) )
. .





I PRP
consider VBP
it PRP
to TO
be VB
my PRP$
job NN
to TO
expose VB
the DT
public NN
to TO
what WP
is VBZ
being VBG
written VBN
today NN
'' ''
. .

With IN
all DT
his PRP$
musical JJ
activities NNS
, ,
did VBD
he PRP
have VB
the DT
time NN
and CC
inclination NN
to TO
do VB
anything NN
else RB
? .
? .





He PRP
had VBD
just RB
paid VBN
a DT
brief JJ
visit NN
to TO
the DT
Frick NNP
Collection NNP
to TO
admire VB
his PRP$
favorite JJ
paintings NNS
by IN
Rembrandt NNP
and CC
Franz NNP
Hals NNP
. .





He PRP
was VBD
not RB
enthusiastic JJ
over IN
the DT
newly RB
acquired VBN
Claude NNP
Lorrain NNP
, ,
but CC
reminisced VBD
with IN
pleasure NN
over IN
a DT
Poussin NNP
exhibit NN
he PRP
had VBD
been VBN
able JJ
to TO
see VB
in IN
Paris NNP
a DT
year NN
ago RB
. .

And CC
how WRB
did VBD
he PRP
feel VB
about IN
modern JJ
art NN
? .
? .





Again RB
Steinberg NNP
was VBD
cautious JJ
and CC
replied VBD
with IN
a DT
smile NN
that IN
he PRP
was VBD
not RB
exposed VBN
to TO
it PRP
enough RB
to TO
hazard VB
comments NNS
. .





`` ``
As RB
my PRP$
wife NN
puts VBZ
it PRP
'' ''
, ,
he PRP
said VBD
, ,
again RB
with IN
a DT
twinkle NN
in IN
his PRP$
eyes NNS
, ,
`` ``
all DT
you PRP
know VBP
is VBZ
your PRP$
music NN
. .





But CC
after IN
all DT
, ,
you PRP
never RB
learned VBD
anything NN
else RB
'' ''
! .
! .

What WP
did VBD
he PRP
do VB
for IN
relaxation NN
? .
? .





Like IN
his PRP$
late JJ
colleague NN
, ,
Mitropoulos NNP
, ,
he PRP
reads VBZ
mystery NN
stories NNS
, ,
in IN
particular JJ
Sir NNP
Arthur NNP
Conan NNP
Doyle NNP
. .





He PRP
cited VBD
Heine NNP
and CC
Stendhal NNP
as IN
favorites NNS
in IN
literature NN
. .

But CC
his PRP$
prime JJ
interest NN
, ,
apart RB
from IN
music NN
, ,
he PRP
insisted VBD
seriously RB
, ,
was VBD
his PRP$
family NN
-- :
his PRP$
wife NN
, ,
daughter NN
and CC
son NN
. .





At IN
the DT
moment NN
he PRP
was VBD
excited VBN
about IN
his PRP$
son NN
's POS
having VBG
received VBN
the DT
Prix NNP
De NNP
Rome NNP
in IN
archaeology NN
and CC
was VBD
looking VBG
forward RB
to TO
being VBG
present RB
this DT
summer NN
at IN
the DT
excavation NN
of IN
an DT
Etruscan JJ
tomb NN
. .





`` ``
Both DT
children NNS
are VBP
musical JJ
and CC
my PRP$
wife NN
is VBZ
a DT
music NN
lover NN
of IN
unfailing JJ
instinct NN
and CC
judgement NN
'' ''
. .





`` ``
Is VBZ
the DT
attitude NN
of IN
German JJ
youth NN
comparable JJ
to TO
that DT
of IN
`` ``
the DT
angry JJ
young JJ
men NNS
' ''
of IN
England NNP
'' ''
? .
? .





Was VBD
the DT
topic NN
for IN
a DT
round-table JJ
discussion NN
at IN
the DT
Bayerische NNP
Rundfunk NNP
in IN
Munich NNP
. .

I PRP
was VBD
chairman NN
, ,
the DT
only JJ
not RB
youthful JJ
participant NN
. .





Since IN
attack NN
serves VBZ
to TO
stimulate VB
interest NN
in IN
broadcasts NNS
, ,
I PRP
added VBD
to TO
my PRP$
opening NN
statement NN
a DT
sentence NN
in IN
which WDT
I PRP
claimed VBD
that IN
German JJ
youth NN
seemed VBD
to TO
lack VB
the DT
enthusiasm NN
which WDT
is VBZ
a DT
necessary JJ
ingredient NN
of IN
anger NN
, ,
and CC
might MD
be VB
classified VBN
as IN
uninterested JJ
and CC
bored JJ
rather RB
than IN
angry JJ
. .





I PRP
was VBD
far RB
from IN
convinced VBN
of IN
the DT
truth NN
of IN
my PRP$
statement NN
, ,
but CC
could MD
not RB
think VB
of IN
anything NN
that WDT
might MD
evoke VB
responses NNS
more RBR
quickly RB
. .

`` ``
It PRP
is VBZ
easy JJ
for IN
you PRP
to TO
talk VB
'' ''
; :
; :
countered VBD
a DT
twenty CD
year JJ
old JJ
law NN
student NN
, ,
`` ``
you PRP
travel VBP
around IN
the DT
world NN
. .





We PRP
would MD
like VB
to TO
do VB
that DT
too RB
'' ''
. .

`` ``
But CC
you PRP
want VBP
a DT
job NN
guaranteed VBN
when WRB
you PRP
return VBP
'' ''
, ,
I PRP
continued VBD
my PRP$
attack NN
. .





`` ``
You PRP
must MD
have VB
some DT
security NN
'' ''
, ,
said VBD
a DT
young JJ
clerk NN
. .

When WRB
I PRP
mentioned VBD
that IN
for IN
my PRP$
first JJ
long JJ
voyage NN
I PRP
did VBD
not RB
even RB
have VB
the DT
money NN
for IN
the DT
return NN
fare NN
, ,
but CC
had VBD
trusted VBN
to TO
luck NN
that IN
I PRP
would MD
earn VB
a DT
sufficient JJ
amount NN
, ,
the DT
young JJ
people NNS
looked VBD
at IN
me PRP
doubtingly RB
. .





One CD
girl NN
expressed VBD
what WP
was VBD
obviously RB
in IN
their PRP$
minds NNS
. .

`` ``
Would MD
you PRP
advise VB
us PRP
to TO
act VB
the DT
same JJ
way NN
? .
? .





You PRP
might MD
have VB
failed VBN
. .





I PRP
think VBP
it PRP
is VBZ
rather RB
foolhardy JJ
to TO
trust VB
to TO
luck NN
'' ''
. .

Others NNS
mentioned VBD
that IN
I PRP
might MD
have VB
had VBD
to TO
ask VB
friends NNS
or CC
even JJ
strangers NNS
for IN
help NN
and CC
that DT
to TO
be VB
stranded VBN
in IN
a DT
foreign JJ
country NN
without IN
sufficient JJ
funds NNS
did VBD
not RB
contribute VB
to TO
international JJ
understanding NN
. .

The DT
debate NN
needed VBD
no DT
additional JJ
controversy NN
and CC
soon RB
I PRP
could MD
ask VB
each DT
individually RB
what WP
he PRP
expected VBD
from IN
life NN
, ,
what WP
his PRP$
hopes NNS
were VBD
and CC
what WP
his PRP$
fears NNS
. .

Though IN
the DT
four CD
boys NNS
and CC
two CD
girls NNS
, ,
the DT
youngest JJS
nineteen CD
years NNS
of IN
age NN
, ,
the DT
oldest JJS
twenty-four CD
, ,
came VBD
from IN
varying VBG
backgrounds NNS
and CC
had VBD
different JJ
professional NN
and CC
personal JJ
interests NNS
, ,
there EX
was VBD
surprising JJ
agreement NN
among IN
them PRP
. .





What WP
they PRP
wished VBD
for IN
most RBS
was VBD
security NN
; :
; :
what WP
they PRP
feared VBD
most RBS
was VBD
war NN
or CC
political JJ
instability NN
in IN
their PRP$
own JJ
country NN
. .

The DT
ideal JJ
home NN
, ,
they PRP
agreed VBD
, ,
would MD
be VB
a DT
small JJ
private JJ
house NN
or CC
a DT
city NN
apartment NN
of IN
four CD
to TO
five CD
rooms NNS
, ,
just RB
enough RB
for IN
a DT
family NN
consisting VBG
of IN
husband NN
, ,
wife NN
, ,
and CC
two CD
children NNS
. .





No DT
one NN
wanted VBD
a DT
larger JJR
family NN
or CC
no DT
children NNS
, ,
and CC
none NN
hoped VBD
for IN
a DT
castle NN
or CC
said VBD
that IN
living VBG
in IN
less RBR
settled JJ
circumstances NNS
would MD
be VB
satisfactory JJ
. .

All DT
expressed VBD
interest NN
in IN
world NN
affairs NNS
but CC
no DT
one NN
offered VBD
to TO
make VB
any DT
sacrifices NNS
to TO
satisfy VB
this DT
interest NN
. .







