

In IN
the DT
imagination NN
of IN
the DT
nineteenth JJ
century NN
the DT
Greek JJ
tragedians NNS
and CC
Shakespeare NNP
stand VBP
side NN
by IN
side NN
, ,
their PRP$
affinity NN
transcending VBG
all DT
the DT
immense NN
contrarieties NNS
of IN
historical JJ
circumstance NN
, ,
religious JJ
belief NN
, ,
and CC
poetic JJ
form NN
. .

We PRP
no RB
longer RB
use VBP
the DT
particular JJ
terms NNS
of IN
Lessing NNP
and CC
Victor NNP
Hugo NNP
. .





But CC
we PRP
abide VBP
by IN
their PRP$
insight NN
. .





The DT
word NN
`` ``
tragedy NN
'' ''
encloses VBZ
for IN
us PRP
in IN
a DT
single JJ
span NN
both DT
the DT
Greek JJ
and CC
the DT
Elizabethan JJ
example NN
. .





The DT
sense NN
of IN
relationship NN
overreaches VBZ
the DT
historical JJ
truth NN
that IN
Shakespeare NNP
may MD
have VB
known VBN
next IN
to TO
nothing NN
of IN
the DT
actual JJ
works NNS
of IN
Aeschylus NNP
, ,
Sophocles NNP
, ,
and CC
Euripides NNP
. .





It PRP
transcends VBZ
the DT
glaring JJ
fact NN
that IN
the DT
Elizabethans NNS
mixed VBD
tragedy NN
and CC
comedy NN
whereas IN
the DT
Greeks NNS
kept VBD
the DT
two CD
modes NNS
severely RB
distinct JJ
. .





It PRP
overcomes VBZ
our PRP$
emphatic JJ
awareness NN
of IN
the DT
vast JJ
difference NN
in IN
the DT
shape NN
and CC
fabric NN
of IN
the DT
two CD
languages NNS
and CC
styles NNS
of IN
dramatic JJ
presentation NN
. .





The DT
intimations NNS
of IN
a DT
related VBN
spirit NN
and CC
ordering NN
of IN
human JJ
values NNS
are VBP
stronger JJR
than IN
any DT
sense NN
of IN
disparity NN
. .





Comparable JJ
visions NNS
of IN
life NN
are VBP
at IN
work NN
in IN
Antigone NNP
and CC
Romeo NNP
And CC
Juliet NNP
. .





We PRP
see VBP
at IN
once RB
what WP
Victor NNP
Hugo NNP
means VBZ
when WRB
he PRP
calls VBZ
Macbeth NNP
a DT
northern JJ
scion NN
of IN
the DT
house NN
of IN
Atreus NNP
. .





Elsinore NNP
seems VBZ
to TO
lie VB
in IN
a DT
range NN
of IN
Mycenae NNP
, ,
and CC
the DT
fate NN
of IN
Orestes NNP
resounds VBZ
in IN
that DT
of IN
Hamlet NNP
. .





The DT
hounds NNS
of IN
hell NN
search VBP
out RP
their PRP$
quarry NN
in IN
Apollo NNP
's POS
sanctuary NN
as IN
they PRP
do VBP
in IN
the DT
tent NN
of IN
Richard NNP
3 CD
. .





Oedipus NNP
and CC
Lear NNP
attain VBP
similar JJ
insights NNS
by IN
virtue NN
of IN
similar JJ
blindness NN
. .





It PRP
is VBZ
not RB
between IN
Euripides NNP
and CC
Shakespeare NNP
that IN
the DT
western JJ
mind NN
turns VBZ
away RB
from IN
the DT
ancient JJ
tragic JJ
sense NN
of IN
life NN
. .





It PRP
is VBZ
after IN
the DT
late JJ
seventeenth JJ
century NN
. .





I PRP
say VBP
the DT
late JJ
seventeenth JJ
century NN
because IN
Racine NNP
( (
whom WP
Lessing NNP
did VBD
not RB
really RB
know VB
) )
stands VBZ
on IN
the DT
far JJ
side NN
of IN
the DT
chasm NN
. .





The DT
image NN
of IN
man NN
which WDT
enters VBZ
into IN
force NN
with IN
Aeschylus NNP
is VBZ
still RB
vital JJ
in IN
Phedre NNP
and CC
Athalie NNP
. .

It PRP
is VBZ
the DT
triumph NN
of IN
rationalism NN
and CC
secular JJ
metaphysics NNS
which WDT
marks VBZ
the DT
point NN
of IN
no DT
return NN
. .





Shakespeare NNP
is VBZ
closer JJR
to TO
Sophocles NNP
than IN
he PRP
is VBZ
to TO
Pope NNP
and CC
Voltaire NNP
. .





To TO
say VB
this DT
is VBZ
to TO
set VB
aside RB
the DT
realness NN
of IN
time NN
. .





But CC
it PRP
is VBZ
true JJ
, ,
nevertheless RB
. .





The DT
modes NNS
of IN
the DT
imagination NN
implicit JJ
in IN
Athenian JJ
tragedy NN
continued VBD
to TO
shape VB
the DT
life NN
of IN
the DT
mind NN
until IN
the DT
age NN
of IN
Descartes NNP
and CC
Newton NNP
. .





It PRP
is VBZ
only RB
then RB
that IN
the DT
ancient JJ
habits NNS
of IN
feeling NN
and CC
the DT
classic JJ
orderings NNS
of IN
material NN
and CC
psychological JJ
experience NN
were VBD
abandoned VBN
. .

With IN
the DT
Discours NNP
de IN
la DT
methode NNP
and CC
the DT
Principia NNP
the DT
things NNS
undreamt VBN
of IN
in IN
Horatio NNP
's POS
philosophy NN
seem VBP
to TO
pass VB
from IN
the DT
world NN
. .

In IN
Greek JJ
tragedy NN
as IN
in IN
Shakespeare NNP
, ,
mortal NN
actions NNS
are VBP
encompassed VBN
by IN
forces NNS
which WDT
transcend VBP
man NN
. .





The DT
reality NN
of IN
Orestes NNP
entails VBZ
that DT
of IN
the DT
Furies NNS
; :
; :
the DT
Weird NNP
Sisters NNP
wait VBP
for IN
the DT
soul NN
of IN
Macbeth NNP
. .





We PRP
can MD
not RB
conceive VB
of IN
Oedipus NNP
without IN
a DT
Sphinx NNP
, ,
nor CC
of IN
Hamlet NNP
without IN
a DT
Ghost NNP
. .





The DT
shadows NNS
cast VBN
by IN
the DT
personages NNS
of IN
Greek JJ
and CC
Shakespearean JJ
drama NN
lengthen VBP
into IN
a DT
greater JJR
darkness NN
. .





And CC
the DT
entirety NN
of IN
the DT
natural JJ
world NN
is VBZ
party NN
to TO
the DT
action NN
. .





The DT
thunderclaps NNS
over IN
the DT
sacred JJ
wood NN
at IN
Colonus NNP
and CC
the DT
storms NNS
in IN
King NNP
Lear NNP
are VBP
caused VBN
by IN
more JJR
than IN
weather NN
. .





In IN
tragedy NN
, ,
lightning NN
is VBZ
a DT
messenger NN
. .





But CC
it PRP
can MD
no RB
longer RB
be VB
so RB
once RB
Benjamin NNP
Franklin NNP
( (
the DT
incarnation NN
of IN
the DT
new JJ
rational JJ
man NN
) )
has VBZ
flown VBN
a DT
kite NN
to TO
it PRP
. .





The DT
tragic JJ
stage NN
is VBZ
a DT
platform NN
extending VBG
precariously RB
between IN
heaven NN
and CC
hell NN
. .





Those DT
who WP
walk VBP
on IN
it PRP
may MD
encounter VB
at IN
any DT
turn NN
ministers NNS
of IN
grace NN
or CC
damnation NN
. .





Oedipus NNP
and CC
Lear NNP
instruct VBP
us PRP
how WRB
little RB
of IN
the DT
world NN
belongs VBZ
to TO
man NN
. .





Mortality NN
is VBZ
the DT
pacing NN
of IN
a DT
brief JJ
and CC
dangerous JJ
watch NN
, ,
and CC
to TO
all DT
sentinels NNS
, ,
whether CC
at IN
Elsinore NNP
or CC
on IN
the DT
battlements NNS
at IN
Mycenae NNP
, ,
the DT
coming NN
of IN
dawn NN
has VBZ
its PRP$
breath NN
of IN
miracle NN
. .





It PRP
banishes VBZ
the DT
night NN
wanderers NNS
to TO
fire NN
or CC
repose NN
. .





But CC
at IN
the DT
touch NN
of IN
Hume NNP
and CC
Voltaire NNP
the DT
noble JJ
or CC
hideous JJ
visitations NNS
which WDT
had VBD
haunted VBN
the DT
mind NN
since IN
Agamemnon NNP
's POS
blood NN
cried VBD
out RP
for IN
vengeance NN
, ,
disappeared VBD
altogether RB
or CC
took VBD
tawdry JJ
refuge NN
among IN
the DT
gaslights NNS
of IN
melodrama NN
. .





Modern NN
roosters NNS
have VBP
lost VBN
the DT
art NN
of IN
crowing VBG
restless JJ
spirits NNS
back RB
to TO
Purgatory NNP
. .

In IN
Athens NNP
, ,
in IN
Shakespeare NNP
's POS
England NNP
, ,
and CC
at IN
Versailles NNP
, ,
the DT
hierarchies NNS
of IN
worldly JJ
power NN
were VBD
stable JJ
and CC
manifest JJ
. .





The DT
wheel NN
of IN
social JJ
life NN
spun VBD
around IN
the DT
royal JJ
or CC
aristocratic JJ
centre NN
. .

From IN
it PRP
, ,
spokes NNS
of IN
order NN
and CC
degree NN
led VBN
to TO
the DT
outward JJ
rim NN
of IN
the DT
common JJ
man NN
. .

Tragedy NN
presumes VBZ
such JJ
a DT
configuration NN
. .





Its PRP$
sphere NN
is VBZ
that DT
of IN
royal JJ
courts NNS
, ,
dynastic JJ
quarrels NNS
, ,
and CC
vaulting JJ
ambitions NNS
. .





The DT
same JJ
metaphors NNS
of IN
swift JJ
ascent NN
and CC
calamitous JJ
decline NN
apply VBP
to TO
Oedipus NNP
and CC
Macbeth NNP
because IN
they PRP
applied VBD
also RB
to TO
Alcibiades NNP
and CC
Essex NNP
. .





And CC
the DT
fate NN
of IN
such JJ
men NNS
has VBZ
tragic JJ
relevance NN
because IN
it PRP
is VBZ
public JJ
. .





Agamemnon NNP
, ,
Creon NNP
, ,
and CC
Medea NNP
perform VBP
their PRP$
tragic JJ
actions NNS
before IN
the DT
eyes NNS
of IN
the DT
polis NN
. .





Similarly RB
the DT
sufferings NNS
of IN
Hamlet NNP
, ,
Othello NNP
, ,
or CC
Phedre NNP
engage VBP
the DT
fortunes NNS
of IN
the DT
state NN
. .





They PRP
are VBP
enacted VBN
at IN
the DT
heart NN
of IN
the DT
body NN
politic JJ
. .





Hence RB
the DT
natural JJ
setting NN
of IN
tragedy NN
is VBZ
the DT
palace NN
gate NN
, ,
the DT
public JJ
square NN
, ,
or CC
the DT
court NN
chamber NN
. .





Greek JJ
and CC
Elizabethan JJ
life NN
and CC
, ,
to TO
a DT
certain JJ
extent NN
, ,
the DT
life NN
of IN
Versailles NNP
shared VBD
this DT
character NN
of IN
intense JJ
`` ``
publicity NN
'' ''
. .





Princes NNS
and CC
factions NNS
clashed VBN
in IN
the DT
open JJ
street NN
and CC
died VBD
on IN
the DT
open JJ
scaffold NN
. .

With IN
the DT
rise NN
to TO
power NN
of IN
the DT
middle JJ
class NN
the DT
centre NN
of IN
gravity NN
in IN
human JJ
affairs NNS
shifted VBN
from IN
the DT
public NN
to TO
the DT
private JJ
. .





The DT
art NN
of IN
Defoe NNP
and CC
Richardson NNP
is VBZ
founded VBN
on IN
an DT
awareness NN
of IN
this DT
great JJ
change NN
. .





Heretofore RB
an DT
action NN
had VBD
possessed VBN
the DT
breadth NN
of IN
tragedy NN
only RB
if IN
it PRP
involved VBD
high JJ
personages NNS
and CC
if IN
it PRP
occurred VBD
in IN
the DT
public JJ
view NN
. .





Behind IN
the DT
tragic JJ
hero NN
stands VBZ
the DT
chorus NN
, ,
the DT
crowd NN
, ,
or CC
the DT
observant JJ
courtier NN
. .





In IN
the DT
eighteenth JJ
century NN
there RB
emerges VBZ
for IN
the DT
first JJ
time NN
the DT
notion NN
of IN
a DT
private JJ
tragedy NN
( (
or CC
nearly RB
for IN
the DT
first JJ
time NN
, ,
there RB
having VBG
been VBN
a DT
small JJ
number NN
of IN
Elizabethan JJ
domestic JJ
tragedies NNS
such JJ
as IN
the DT
famous JJ
Arden NNP
Of IN
Feversham NNP
) )
. .





In IN
La NNP
Nouvelle-Heloise NNP
and CC
Werther NNP
tragedy NN
is VBZ
made VBN
intimate JJ
. .





And CC
private JJ
tragedy NN
became VBD
the DT
chosen VBN
ground NN
not RB
of IN
drama NN
, ,
but CC
of IN
the DT
new JJ
, ,
unfolding VBG
art NN
of IN
the DT
novel NN
. .

The DT
novel NN
was VBD
not RB
only RB
the DT
presenter NN
of IN
the DT
new JJ
, ,
secular JJ
, ,
rationalistic JJ
, ,
private JJ
world NN
of IN
the DT
middle JJ
class NN
. .





It PRP
served VBD
also RB
as IN
a DT
literary JJ
form NN
exactly RB
appropriate JJ
to TO
the DT
fragmented VBN
audience NN
of IN
modern JJ
urban JJ
culture NN
. .





I PRP
have VBP
said VBD
before RB
how WRB
difficult JJ
it PRP
is VBZ
to TO
make VB
any DT
precise JJ
statements NNS
with IN
regard NN
to TO
the DT
character NN
of IN
the DT
Greek JJ
and CC
Elizabethan JJ
public NN
. .





But CC
one CD
major JJ
fact NN
seems VBZ
undeniable JJ
. .





Until IN
the DT
advent NN
of IN
rational JJ
empiricism NN
the DT
controlling VBG
habits NNS
of IN
the DT
western JJ
mind NN
were VBD
symbolic JJ
and CC
allegoric JJ
. .





Available JJ
evidence NN
regarding VBG
the DT
natural NN
world NN
, ,
the DT
course NN
of IN
history NN
, ,
and CC
the DT
varieties NNS
of IN
human JJ
action NN
were VBD
translated VBN
into IN
imaginative JJ
designs NNS
or CC
mythologies NNS
. .

Classic JJ
mythology NN
and CC
Christianity NNP
are VBP
such JJ
architectures NNS
of IN
the DT
imagination NN
. .





They PRP
order VBP
the DT
manifold JJ
levels NNS
of IN
reality NN
and CC
moral JJ
value NN
along IN
an DT
axis NN
of IN
being VBG
which WDT
extends VBZ
from IN
brute JJ
matter NN
to TO
the DT
immaculate JJ
stars NNS
. .





There EX
had VBD
not RB
yet RB
supervened VBN
between IN
understanding NN
and CC
expression NN
the DT
new JJ
languages NNS
of IN
mathematics NNS
and CC
scientific JJ
formulas NNS
. .





The DT
poet NN
was VBD
by IN
definition NN
a DT
realist NN
, ,
his PRP$
imaginings NNS
and CC
parables NNS
being VBG
natural JJ
organizations NNS
of IN
reality NN
. .





And CC
in IN
these DT
organizations NNS
certain JJ
primal JJ
notions NNS
played VBD
a DT
radiant JJ
part NN
, ,
radiant JJ
both DT
in IN
the DT
sense NN
of IN
giving VBG
light NN
and CC
of IN
being VBG
a DT
pole NN
toward IN
which WDT
all DT
perspectives NNS
converge VBP
. .





I PRP
mean VBP
such JJ
concepts NNS
as IN
the DT
presence NN
of IN
the DT
supernatural NN
in IN
human JJ
affairs NNS
, ,
the DT
sacraments NNS
of IN
grace NN
and CC
divine JJ
retribution NN
, ,
the DT
idea NN
of IN
preordainment NN
( (
the DT
oracle NN
over IN
Oedipus NNP
, ,
the DT
prophecy NN
of IN
the DT
witches NNS
to TO
Macbeth NNP
, ,
or CC
God NNP
's POS
covenant NN
with IN
His PRP$
people NNS
in IN
Athalie NNP
) )
. .

I PRP
refer VBP
to TO
the DT
notion NN
that IN
the DT
structure NN
of IN
society NN
is VBZ
a DT
microcosm NN
of IN
the DT
cosmic JJ
design NN
and CC
that DT
history NN
conforms VBZ
to TO
patterns NNS
of IN
justice NN
and CC
chastisement NN
as IN
if IN
it PRP
were VBD
a DT
morality NN
play NN
set VBN
in IN
motion NN
by IN
the DT
gods NNS
for IN
our PRP$
instruction NN
. .

These DT
conceptions NNS
and CC
the DT
manner NN
in IN
which WDT
they PRP
were VBD
transposed VBN
into IN
poetry NN
or CC
engendered VBN
by IN
poetic JJ
form NN
are VBP
intrinsic JJ
to TO
western JJ
life NN
from IN
the DT
time NN
of IN
Aeschylus NNP
to TO
that DT
of IN
Shakespeare NNP
. .





And CC
although IN
they PRP
were VBD
, ,
as IN
I PRP
have VBP
indicated VBN
, ,
under IN
increasing VBG
strain NN
at IN
the DT
time NN
of IN
Racine NNP
, ,
they PRP
are VBP
still RB
alive JJ
in IN
his PRP$
theatre NN
. .





They PRP
are VBP
the DT
essential JJ
force NN
behind IN
the DT
conventions NNS
of IN
tragedy NN
. .





They PRP
are VBP
as RB
decisively RB
present JJ
in IN
the DT
Oresteia NNP
and CC
Oedipus NNP
as IN
in IN
Macbeth NNP
, ,
King NNP
Lear NNP
, ,
and CC
Phedre NNP
. .

After IN
the DT
seventeenth JJ
century NN
the DT
audience NN
ceased VBD
to TO
be VB
an DT
organic JJ
community NN
to TO
which WDT
these DT
ideas NNS
and CC
their PRP$
attendant JJ
habits NNS
of IN
figurative JJ
language NN
would MD
be VB
natural JJ
or CC
immediately RB
familiar JJ
. .





Concepts NNS
such JJ
as IN
grace NN
, ,
damnation NN
, ,
purgation NN
, ,
blasphemy NN
, ,
or CC
the DT
chain NN
of IN
being VBG
, ,
which WDT
are VBP
everywhere RB
implicit JJ
in IN
classic JJ
and CC
Shakespearean JJ
tragedy NN
, ,
lose VBP
their PRP$
vitality NN
. .





They PRP
become VBP
philosophic JJ
abstractions NNS
of IN
a DT
private JJ
and CC
problematic JJ
relevance NN
, ,
or CC
mere JJ
catchwords NNS
in IN
religious NN
customs NNS
which WDT
had VBD
in IN
them PRP
a DT
diminishing VBG
part NN
of IN
active JJ
belief NN
. .





After IN
Shakespeare NNP
the DT
master JJ
spirits NNS
of IN
western JJ
consciousness NN
are VBP
no RB
longer RB
the DT
blind JJ
seers NNS
, ,
the DT
poets NNS
, ,
or CC
Orpheus NNP
performing VBG
his PRP$
art NN
in IN
the DT
face NN
of IN
hell NN
. .





They PRP
are VBP
Descartes NNP
, ,
Newton NNP
, ,
and CC
Voltaire NNP
. .





And CC
their PRP$
chroniclers NNS
are VBP
not RB
the DT
dramatic JJ
poets NNS
but CC
the DT
prose NN
novelists NNS
. .

The DT
romantics NNS
were VBD
the DT
immediate JJ
inheritors NNS
of IN
this DT
tremendous JJ
change NN
. .





They PRP
were VBD
not RB
yet RB
prepared VBN
to TO
accept VB
it PRP
as RB
irremediable JJ
. .





Rousseau NNP
's POS
primitivism NN
, ,
the DT
anti-Newtonian JJ
mythology NN
of IN
Blake NNP
, ,
Coleridge NNP
's POS
organic JJ
metaphysics NNS
, ,
Victor NNP
Hugo NNP
's POS
image NN
of IN
the DT
poets NNS
as IN
the DT
Magi NNP
, ,
and CC
Shelley NNP
's POS
`` ``
unacknowledged JJ
legislators NNS
'' ''
are VBP
related VBN
elements NNS
in IN
the DT
rear-guard JJ
action NN
fought VBN
by IN
the DT
romantics NNS
against IN
the DT
new JJ
scientific JJ
rationalism NN
. .

From IN
this DT
action NN
sprang VBD
the DT
idea NN
of IN
somehow RB
uniting VBG
Greek JJ
and CC
Shakespearean JJ
drama NN
into IN
a DT
new JJ
total JJ
form NN
, ,
capable JJ
of IN
restoring VBG
to TO
life NN
the DT
ancient JJ
moral JJ
and CC
poetic JJ
responses NNS
. .

The DT
dream NN
of IN
achieving VBG
a DT
synthesis NN
between IN
the DT
Sophoclean NNP
and CC
the DT
Shakespearean NNP
genius NN
inspired VBD
the DT
ambitions NNS
of IN
poets NNS
and CC
composers NNS
from IN
the DT
time NN
of IN
Shelley NNP
and CC
Victor NNP
Hugo NNP
to TO
that DT
of IN
Bayreuth NNP
. .





It PRP
could MD
not RB
really RB
be VB
fulfilled VBN
. .





The DT
conventions NNS
into IN
which WP
the DT
romantics NNS
tried VBD
to TO
breath VB
life NN
no RB
longer RB
corresponded VBD
to TO
the DT
realities NNS
of IN
thought NN
and CC
feeling NN
. .





But CC
the DT
attempt NN
itself PRP
produced VBD
a DT
number NN
of IN
brilliant JJ
works NNS
, ,
and CC
these DT
form VBP
a DT
transition NN
from IN
the DT
early JJ
romantic JJ
period NN
to TO
the DT
new JJ
age NN
of IN
Ibsen NNP
and CC
Chekhov NNP
. .

The DT
wedding NN
of IN
the DT
Hellenic JJ
to TO
the DT
northern JJ
genius NN
was VBD
one CD
of IN
the DT
dominant JJ
motifs NNS
in IN
Goethe NNP
's POS
thought NN
. .





His PRP$
Italian JJ
journey NN
was VBD
a DT
poet NN
's POS
version NN
of IN
those DT
perennial JJ
thrusts NNS
across IN
the DT
Alps NNP
of IN
the DT
German JJ
emperors NNS
of IN
the DT
Middle NNP
Ages NNP
. .





The DT
dream NN
of IN
a DT
descent NN
into IN
the DT
gardens NNS
of IN
the DT
south NN
always RB
drew VBD
German NNP
ambitions NNS
toward IN
Rome NNP
and CC
Sicily NNP
. .

Goethe NNP
asks VBZ
in IN
Wilhelm NNP
Meister NNP
whether IN
we PRP
know VBP
the DT
land NN
where WRB
the DT
lemon NN
trees NNS
flower VBP
, ,
and CC
the DT
light NN
of IN
the DT
Mediterranean JJ
glows NNS
through IN
Torquato NNP
Tasso NNP
and CC
the DT
Roman JJ
Elegies NNP
. .





Goethe NNP
believed VBD
that IN
the DT
Germanic JJ
spirit NN
, ,
with IN
its PRP$
grave JJ
strength NN
but CC
flagrant JJ
streaks NNS
of IN
brutality NN
and CC
intolerance NN
, ,
should MD
be VB
tempered VBN
with IN
the DT
old JJ
sensuous JJ
wisdom NN
and CC
humanism NN
of IN
the DT
Hellenic JJ
. .





On IN
the DT
narrower JJR
ground NN
of IN
poetic JJ
form NN
, ,
he PRP
felt VBD
that IN
in IN
the DT
drama NN
of IN
the DT
future NN
the DT
Greek JJ
conception NN
of IN
tragic JJ
fate NN
should MD
be VB
joined VBN
to TO
the DT
Shakespearean JJ
vision NN
of IN
tragic JJ
will NN
. .





The DT
wager NN
between IN
God NNP
and CC
Satan NNP
brings VBZ
on IN
the DT
destiny NN
of IN
Faust NNP
, ,
but CC
Faust NNP
assumes VBZ
his PRP$
role NN
voluntarily RB
. .

The DT
third JJ
Act NN
of IN
Faust NNP
2 CD
, ,
is VBZ
a DT
formal JJ
celebration NN
of IN
the DT
union NN
between IN
the DT
Germanic JJ
and CC
the DT
classic JJ
, ,
between IN
the DT
spirit NN
of IN
Euripides NNP
and CC
that WP
of IN
romantic JJ
drama NN
. .





The DT
motif NN
of IN
Faust NNP
's POS
love NN
for IN
Helen NNP
of IN
Troy NNP
goes VBZ
back RB
to TO
the DT
sources NNS
of IN
the DT
Faustian JJ
legend NN
. .





It PRP
tells VBZ
us PRP
of IN
the DT
ancient JJ
human JJ
desire NN
to TO
see VB
the DT
highest JJS
wisdom NN
joined VBN
to TO
the DT
highest JJS
sensual JJ
beauty NN
. .





There EX
can MD
be VB
no DT
greater JJR
magic NN
than IN
to TO
wrest VB
from IN
death NN
her PRP
in IN
whom WP
the DT
flesh NN
was VBD
all DT
, ,
in IN
whom WP
beauty NN
was VBD
entirely RB
pure JJ
because IN
it PRP
was VBD
entirely RB
corruptible JJ
. .





It PRP
is VBZ
thus RB
that IN
the DT
brightness NN
of IN
Helen NNP
passes NNS
through IN
Marlowe NNP
's POS
Faustus NNP
. .





Goethe NNP
used VBD
the DT
fable NN
to TO
more JJR
elaborate JJ
ends NNS
. .





Faust NNP
rescuing VBG
Helen NNP
from IN
Menelaus NNP
' POS
vengeance NN
is VBZ
the DT
genius NN
of IN
renaissance NNP
Europe NNP
restoring VBG
to TO
life NN
the DT
classic JJ
tradition NN
. .





The DT
necromantic JJ
change NN
from IN
the DT
palace NN
at IN
Sparta NNP
to TO
Faust NNP
's POS
Gothic JJ
castle NN
directs VBZ
us PRP
to TO
the DT
aesthetic JJ
meaning NN
of IN
the DT
myth NN
-- :
the DT
translation NN
of IN
antique JJ
drama NN
into IN
Shakespearean JJ
and CC
romantic JJ
guise NN
. .

This DT
translation NN
, ,
or CC
rather RB
the DT
fusion NN
of IN
the DT
two CD
ideals NNS
, ,
creates VBZ
the DT
Gesamtkunstwerke FW
, ,
the DT
`` ``
total JJ
art NN
form NN
'' ''
. .







