

It PRP
was VBD
a DT
fortunate JJ
time NN
in IN
which WDT
to TO
build VB
, ,
for IN
the DT
seventeenth JJ
century NN
was VBD
a DT
great JJ
period NN
in IN
Persian JJ
art NN
. .





The DT
architects NNS
, ,
the DT
tile NN
and CC
carpet NN
makers NNS
, ,
the DT
potters NNS
, ,
painters NNS
, ,
calligraphers NNS
, ,
and CC
metalsmiths NNS
worked VBD
through IN
Abbas NNP
's POS
reign NN
and CC
those DT
of IN
his PRP$
successors NNS
to TO
enrich VB
the DT
city NN
. .





Travelers NNS
entering VBG
from IN
the DT
desert NN
were VBD
confounded VBN
by IN
what WP
must MD
have VB
seemed VBD
an DT
illusion NN
: :
a DT
great JJ
garden NN
filled VBN
with IN
nightingales NNS
and CC
roses NNS
, ,
cut VBN
by IN
canals NNS
and CC
terraced VBN
promenades NNS
, ,
studded VBN
with IN
water NN
tanks NNS
of IN
turquoise JJ
tile NN
in IN
which WDT
were VBD
reflected VBN
the DT
glistening VBG
blue JJ
curves NNS
of IN
a DT
hundred CD
domes NNS
. .





At IN
the DT
heart NN
of IN
all DT
of IN
this DT
was VBD
the DT
square NN
, ,
which WDT
one CD
such JJ
traveler NN
declared VBN
to TO
be VB
`` ``
as RB
spacious JJ
, ,
as RB
pleasant JJ
and CC
aromatick JJ
a DT
Market NN
as IN
any DT
in IN
the DT
Universe NN
'' ''
. .





In IN
time NN
Isfahan NNP
came VBD
to TO
be VB
known VBN
as IN
`` ``
half NN
the DT
world NN
'' ''
, ,
Isfahan NNP
nisf-i-jahan NNP
. .

In IN
the DT
early JJ
eighteenth JJ
century NN
this DT
fantastic JJ
city NN
, ,
then RB
the DT
size NN
of IN
London NNP
, ,
started VBD
to TO
decline VB
. .





The DT
Afghans NNPS
invaded VBD
; :
; :
the DT
Safavids NNPS
fell VBD
from IN
power NN
; :
; :
the DT
capital NN
went VBD
elsewhere RB
; :
; :
the DT
desert NN
encroached VBD
. .





Isfahan NNP
became VBD
more JJR
of IN
a DT
legend NN
than IN
a DT
place NN
, ,
and CC
now RB
it PRP
is VBZ
for IN
many JJ
people NNS
simply RB
a DT
name NN
to TO
which WDT
they PRP
attach VBP
their PRP$
notions NNS
of IN
old JJ
Persia NNP
and CC
sometimes RB
of IN
the DT
East NNP
. .





They PRP
think VBP
of IN
it PRP
as IN
a DT
kind NN
of IN
spooky JJ
museum NN
in IN
which WDT
they PRP
may MD
half RB
see VB
and CC
half RB
imagine VB
the DT
old JJ
splendor NN
. .

Those DT
who WP
actually RB
get VBP
there RB
find VBP
that IN
it PRP
is VBZ
n't RB
spooky JJ
at IN
all DT
but CC
as RB
brilliant JJ
as IN
a DT
tile NN
in IN
sunlight NN
. .





But CC
even RB
for IN
them PRP
it PRP
remains VBZ
a DT
museum NN
, ,
or CC
perhaps RB
it PRP
would MD
be VB
more RBR
accurate JJ
to TO
say VB
a DT
tomb NN
, ,
a DT
tomb NN
in IN
which WDT
Persia NNP
lies VBZ
well RB
preserved JJ
but CC
indeed RB
dead JJ
. .





Everyone NN
is VBZ
ready JJ
to TO
grant VB
the DT
Persians NNPS
their PRP$
history NN
, ,
but CC
almost RB
no DT
one NN
is VBZ
willing JJ
to TO
acknowledge VB
their PRP$
present NN
. .





It PRP
seems VBZ
that IN
for IN
Persia NNP
, ,
and CC
especially RB
for IN
this DT
city NN
, ,
there EX
are VBP
only RB
two CD
times NNS
: :
the DT
glorious JJ
past NN
and CC
the DT
corrupt JJ
, ,
depressing JJ
, ,
sterile JJ
present NN
. .





The DT
one CD
apparent JJ
connection NN
between IN
the DT
two CD
is VBZ
a DT
score NN
of IN
buildings NNS
which WDT
somehow RB
or CC
other JJ
have VBP
survived VBN
and CC
which WDT
naturally RB
enough RB
are VBP
called VBN
`` ``
historical JJ
monuments NNS
'' ''
. .

However RB
, ,
just RB
as IN
all PDT
the DT
buildings NNS
have VBP
not RB
fallen VBN
and CC
flowed VBN
back RB
to TO
their PRP$
original JJ
mud NN
, ,
so CC
the DT
values NNS
which WDT
wanted VBD
them PRP
and CC
saw VBD
that IN
they PRP
were VBD
built VBN
have VBP
not RB
all DT
disappeared VBN
. .





The DT
values NNS
and CC
talents NNS
which WDT
made VBD
the DT
tile NN
and CC
the DT
dome NN
, ,
the DT
rug NN
, ,
the DT
poem NN
and CC
the DT
miniature NN
, ,
continue VB
in IN
certain JJ
social JJ
institutions NNS
which WDT
rise VBP
above IN
the DT
ordinary JJ
life NN
of IN
this DT
city NN
, ,
as IN
the DT
great JJ
buildings NNS
rise VBP
above IN
blank JJ
walls NNS
and CC
dirty JJ
lanes NNS
. .





Often RB
, ,
too RB
, ,
the DT
social JJ
institutions NNS
are VBP
housed VBN
in IN
these DT
pavilions NNS
and CC
palaces NNS
and CC
bridges NNS
, ,
for IN
these DT
great JJ
structures NNS
are VBP
not RB
simply RB
`` ``
historical JJ
monuments NNS
'' ''
; :
; :
they PRP
are VBP
the DT
places NNS
where WRB
Persians NNPS
live VBP
. .

The DT
promenade NN
, ,
for IN
example NN
, ,
continues VBZ
to TO
take VB
place NN
on IN
the DT
Chahar NNP
Bagh NNP
, ,
a DT
mile-long JJ
garden NN
of IN
plane NN
and CC
poplar NN
trees NNS
that WDT
now RB
serves VBZ
as IN
the DT
city NN
's POS
principal JJ
street NN
. .





It PRP
takes VBZ
place NN
as RB
well RB
along IN
the DT
terraces NNS
and CC
through IN
the DT
arcades NNS
of IN
the DT
Khaju NNP
bridge NN
, ,
and CC
also RB
in IN
the DT
gardens NNS
of IN
the DT
square NN
. .





On IN
Fridays NNPS
, ,
the DT
day NN
when WRB
many JJ
Persians NNPS
relax VBP
with IN
poetry NN
, ,
talk NN
, ,
and CC
a DT
samovar NN
, ,
people NNS
do VBP
not RB
, ,
it PRP
is VBZ
true JJ
, ,
stream VB
into IN
Chehel NNP
Sotun NNP
-- :
a DT
pavilion NN
and CC
garden NN
built VBN
by IN
Shah NNP
Abbas NNP
2 CD
, ,
in IN
the DT
seventeenth JJ
century NN
-- :
but CC
they PRP
do VBP
retire VB
into IN
hundreds NNS
of IN
pavilions NNS
throughout IN
the DT
city NN
and CC
up IN
the DT
river NN
valley NN
, ,
which WDT
are VBP
smaller JJR
, ,
more RBR
humble JJ
copies NNS
of IN
the DT
former JJ
. .





And CC
of IN
course NN
religious JJ
life NN
continues VBZ
to TO
center VB
in IN
the DT
more RBR
famous JJ
mosques NNS
, ,
and CC
commercial JJ
life NN
-- :
very RB
much RB
a DT
social JJ
institution NN
-- :
in IN
the DT
bazaar NN
. .

Those DT
three CD
other JJ
great JJ
activities NNS
of IN
the DT
Persians NNPS
, ,
the DT
bath NN
, ,
the DT
teahouse NN
, ,
and CC
the DT
zur FW
khaneh FW
( (
the DT
latter NN
a DT
kind NN
of IN
club NN
in IN
which WDT
a DT
leader NN
and CC
a DT
group NN
of IN
men NNS
in IN
an DT
octagonal JJ
pit NN
move VBP
through IN
a DT
rite NN
of IN
calisthenics NNS
, ,
dance NN
, ,
chanted VBN
poetry NN
, ,
and CC
music NN
) )
, ,
do VBP
not RB
take VB
place VB
in IN
buildings NNS
to TO
which WDT
entrance NN
tickets NNS
are VBP
sold VBN
, ,
but CC
some DT
of IN
them PRP
occupy VBP
splendid JJ
examples NNS
of IN
Persian JJ
domestic JJ
architecture NN
: :
long JJ
, ,
domed JJ
, ,
chalk-white JJ
rooms NNS
with IN
daises NNS
of IN
turquoise JJ
tile NN
, ,
their PRP$
end NN
walls NNS
cut VBP
through IN
to TO
the DT
orchards NNS
and CC
the DT
sky NN
by IN
open JJ
arches NNS
. .

But CC
more RBR
important JJ
, ,
and CC
the DT
thing NN
which WDT
the DT
casual JJ
traveler NN
and CC
the DT
blind JJ
sojourner NN
often RB
do VBP
not RB
see VB
, ,
is VBZ
that IN
these DT
places NNS
and CC
activities NNS
are VBP
often RB
the DT
settings NNS
in IN
which WDT
Persians NNPS
exercise VBP
their PRP$
extraordinary JJ
aesthetic JJ
sensibilities NNS
. .





Water NN
, ,
air NN
, ,
fruit NN
, ,
poetry NN
, ,
music NN
, ,
the DT
human JJ
form NN
-- :
these DT
things NNS
are VBP
important JJ
to TO
Persians NNPS
, ,
and CC
they PRP
experience VBP
them PRP
with IN
an DT
intense JJ
and CC
discriminating JJ
awareness NN
. .

I PRP
should MD
like VB
, ,
by IN
the DT
way NN
, ,
to TO
make VB
it PRP
clear JJ
that IN
I PRP
am VBP
not RB
using VBG
the DT
word NN
`` ``
Persians NNPS
'' ''
carelessly RB
. .





I PRP
do VBP
n't RB
mean VB
a DT
few JJ
aesthetes NNS
who WP
play VBP
about IN
with IN
sensations NNS
, ,
like IN
a DT
young JJ
prince NN
in IN
a DT
miniature NN
dabbling VBG
his PRP$
hand NN
in IN
a DT
pool NN
. .





These DT
things NNS
are VBP
important JJ
to TO
almost RB
all DT
Persians NNPS
and CC
perhaps RB
most RBS
important JJ
to TO
the DT
most RBS
ordinary JJ
. .

The DT
men NNS
crying VBG
love NN
poems NNS
in IN
an DT
orchard NN
on IN
any DT
summer NN
's POS
night NN
are VBP
as RB
often RB
as IN
not RB
the DT
lutihaw FW
, ,
mustachioed JJ
toughs NNS
who WP
spend VBP
most JJS
of IN
their PRP$
lives NNS
in IN
and CC
out IN
of IN
the DT
local JJ
prisons NNS
, ,
brothels NNS
, ,
and CC
teahouses NNS
. .





A DT
few JJ
months NNS
ago RB
it PRP
was VBD
a DT
fairly RB
typical JJ
landlord NN
who WP
in IN
the DT
dead NN
of IN
night NN
lugged VBD
me PRP
up IN
a DT
mountainside NN
to TO
drink VB
from IN
a DT
spring NN
famous JJ
in IN
the DT
neighborhood NN
for IN
its PRP$
clarity NN
and CC
flavor NN
. .





Not RB
long RB
ago RB
an DT
acquaintance NN
, ,
a DT
slick-headed JJ
water NN
rat NN
of IN
a DT
lad NN
up IN
from IN
the DT
maw NN
of IN
the DT
city NN
, ,
stood VBD
on IN
the DT
balcony NN
puffing VBG
his PRP$
first JJ
cigarette NN
in IN
weeks NNS
. .





The DT
air NN
, ,
he PRP
said VBD
, ,
was VBD
just RB
right JJ
; :
; :
a DT
cigarette NN
would MD
taste VB
particularly RB
good JJ
. .

I PRP
really RB
did VBD
n't RB
know VB
what WP
he PRP
meant VBD
. .





It PRP
was VBD
a DT
nice JJ
day NN
, ,
granted VBN
. .

But CC
he PRP
knew VBD
; :
; :
he PRP
sniffed VBD
the DT
air NN
and CC
licked VBD
it PRP
on IN
his PRP$
lip NN
and CC
knew VBD
as IN
a DT
vintner NN
knows VBZ
a DT
vintage NN
. .

The DT
natural JJ
world NN
then RB
, ,
plus CC
poetry NN
and CC
some DT
kinds NNS
of IN
art NN
, ,
receives VBZ
from IN
the DT
most RBS
ordinary JJ
of IN
Persians NNPS
a DT
great JJ
deal NN
of IN
attention NN
. .





The DT
line NN
of IN
an DT
eyebrow NN
, ,
the DT
color NN
of IN
the DT
skin NN
, ,
a DT
ghazal FW
from IN
Hafiz NNP
, ,
the DT
purity NN
of IN
spring NN
water NN
, ,
the DT
long JJ
afternoon NN
among IN
the DT
boughs NNS
which WDT
crowd VBP
the DT
upper JJ
story NN
of IN
a DT
pavilion NN
-- :
these DT
things NNS
are VBP
noticed VBN
, ,
judged VBN
, ,
and CC
valued VBN
. .

Nowhere RB
in IN
Isfahan NNP
is VBZ
this DT
rich JJ
aesthetic JJ
life NN
of IN
the DT
Persians NNPS
shown VBN
so RB
well RB
as IN
during IN
the DT
promenade NN
at IN
the DT
Khaju NNP
bridge NN
. .

There EX
has VBZ
probably RB
always RB
been VBN
a DT
bridge NN
of IN
some DT
sort NN
at IN
the DT
southeastern JJ
corner NN
of IN
the DT
city NN
. .





For IN
one CD
thing NN
, ,
there EX
is VBZ
a DT
natural JJ
belt NN
of IN
rock NN
across IN
the DT
river NN
bed NN
; :
; :
for IN
another DT
, ,
it PRP
was VBD
here RB
that IN
one CD
of IN
the DT
old JJ
caravan NN
routes NNS
came VBD
in RB
. .





It PRP
was VBD
to TO
provide VB
a DT
safe JJ
and CC
spacious JJ
crossing NN
for IN
these DT
caravans NNS
, ,
and CC
also RB
to TO
make VB
a DT
pleasance NN
for IN
the DT
city NN
, ,
that IN
Shah NNP
Abbas NNP
2 CD
, ,
in IN
about IN
1657 CD
built VBD
, ,
of IN
sun-baked JJ
brick NN
, ,
tile NN
, ,
and CC
stone NN
, ,
the DT
present JJ
bridge NN
. .





It PRP
is VBZ
a DT
splendid JJ
structure NN
. .

From IN
upstream RB
it PRP
looks VBZ
like IN
a DT
long JJ
arcaded JJ
box NN
laid VBN
across IN
the DT
river NN
; :
; :
from IN
downstream RB
, ,
where WRB
the DT
water NN
level NN
is VBZ
much RB
lower JJR
, ,
it PRP
is VBZ
a DT
high JJ
, ,
elaborately RB
facaded VBN
pavilion NN
. .

The DT
top JJ
story NN
contains VBZ
more RBR
than IN
thirty CD
alcoves NNS
separated VBN
from IN
each DT
other JJ
by IN
spandrels NNS
of IN
blue JJ
and CC
yellow JJ
tile NN
. .





At IN
either DT
end NN
and CC
in IN
the DT
center NN
there EX
are VBP
bays NNS
which WDT
contain VBP
nine CD
greater JJR
alcoves NNS
as IN
frescoed JJ
and CC
capacious JJ
as IN
church NN
apses NNS
. .





Here RB
, ,
in IN
the DT
old JJ
days NNS
-- :
when WRB
they PRP
had VBD
come VBN
to TO
see VB
the DT
moon NN
or CC
displays NNS
of IN
fireworks NNS
-- :
sat VBD
the DT
king NN
and CC
his PRP$
court NN
while IN
priests NNS
, ,
soldiers NNS
, ,
and CC
other JJ
members NNS
of IN
the DT
party NN
lounged VBD
in IN
the DT
smaller JJR
alcoves NNS
between IN
. .

Below RB
, ,
twenty CD
vaults NNS
tunnel VBP
through IN
the DT
understructure NN
of IN
the DT
bridge NN
. .





These DT
are VBP
traversed VBN
by IN
another DT
line NN
of IN
vaults NNS
, ,
and CC
thus RB
rooms NNS
, ,
arched VBN
on IN
all DT
four CD
sides NNS
, ,
are VBP
formed VBN
. .





Down IN
through IN
the DT
axis NN
of IN
the DT
bridge NN
there EX
is VBZ
a DT
long JJ
diminishing VBG
vista NN
like IN
a DT
visual JJ
echo NN
of IN
piers NNS
and CC
arches NNS
, ,
while IN
the DT
vaults NNS
fronting VBG
upstream RB
and CC
down IN
frame NN
the DT
sunset NN
and CC
sunrise NN
, ,
the DT
mountains NNS
and CC
river NN
pools NNS
. .





Here RB
, ,
on IN
the DT
hottest JJS
day NN
, ,
it PRP
is VBZ
cool JJ
beneath IN
the DT
stone NN
and CC
fresh JJ
from IN
the DT
water NN
flowing VBG
in IN
the DT
sluices NNS
at IN
the DT
bottom NN
of IN
the DT
vaults NNS
. .

On IN
the DT
downstream JJ
, ,
or CC
`` ``
pavilion NN
'' ''
, ,
side NN
these DT
vaults NNS
give VBP
out RB
onto IN
terraces NNS
twice RB
as RB
wide JJ
as IN
the DT
bridge NN
itself PRP
. .

From IN
the DT
terraces NNS
-- :
eighteen CD
in IN
all DT
-- :
broad JJ
flights NNS
of IN
steps NNS
descend VBP
into IN
the DT
water NN
or CC
onto IN
still RB
more JJR
terraces NNS
barely RB
above IN
the DT
level NN
of IN
the DT
river NN
. .

Out IN
of IN
water NN
, ,
brick NN
, ,
and CC
tile NN
they PRP
have VBP
made VBN
far RB
more RBR
than IN
just RB
a DT
bridge NN
. .

On IN
spring NN
and CC
summer NN
evenings NNS
people NNS
leave VBP
their PRP$
shops NNS
and CC
houses NNS
and CC
walk VBP
up RB
through IN
the DT
lanes NNS
of IN
the DT
city NN
to TO
the DT
bridge NN
. .





It PRP
is VBZ
a DT
great JJ
spectacle NN
. .





The DT
bridge NN
itself PRP
rises VBZ
up RB
from IN
the DT
river NN
, ,
light-flared JJ
and CC
enormous JJ
, ,
like IN
the DT
outdoor JJ
set NN
for IN
an DT
epic JJ
opera NN
. .





Crowds NNS
press VBP
along IN
the DT
terraces NNS
, ,
down IN
the DT
steps NNS
, ,
in IN
and CC
out IN
of IN
the DT
arcades NNS
, ,
massing VBG
against IN
it PRP
as IN
though IN
it PRP
were VBD
a DT
fortress NN
under IN
siege NN
. .





All DT
kinds NNS
come VBP
to TO
walk VB
in IN
the DT
promenade NN
: :
merchants NNS
from IN
the DT
bazaar NN
bickering VBG
over IN
a DT
deal NN
; :
; :
a DT
Bakhtiari NNP
khan FW
in IN
a DT
cap NN
and CC
hacking NN
jacket NN
; :
; :
dervishes NNS
who WP
stand VBP
with IN
the DT
stillness NN
of IN
the DT
blind NN
, ,
their PRP$
eyes NNS
filmed VBN
with IN
rheum NN
and CC
visions NNS
; :
; :
the DT
old JJ
Kajar NNP
princes NNS
arriving VBG
in IN
their PRP$
ancient JJ
limousines NNS
; :
; :
students NNS
, ,
civil JJ
servants NNS
, ,
beggars NNS
, ,
musicians NNS
, ,
hawkers NNS
, ,
and CC
clowns NNS
. .





Families NNS
go VBP
out IN
to TO
the DT
edge NN
of IN
the DT
terraces NNS
to TO
sit VB
on IN
carpets NNS
around IN
a DT
samovar FW
. .





Below RB
, ,
people NNS
line VBP
the DT
steps NNS
, ,
as RB
though RB
on IN
bleachers NNS
, ,
to TO
watch VB
the DT
sky NN
and CC
river NN
. .





Above JJ
, ,
in IN
the DT
tiled VBN
prosceniums NNS
of IN
the DT
alcoves NNS
, ,
boys NNS
sing VBP
the DT
ghazals FW
of IN
Hafiz NNP
and CC
Saadi NNP
, ,
while NN
at IN
the DT
very JJ
bottom NN
, ,
in IN
the DT
vaults NNS
, ,
the DT
toughs NNS
and CC
blades NNS
of IN
the DT
city NN
hoot VBP
and CC
bang VBP
their PRP$
drums NNS
, ,
drink VBP
arak FW
, ,
play VBP
dice NNS
, ,
and CC
dance VBP
. .

Here RB
in IN
an DT
evening NN
Persians NNPS
enjoy VBP
many JJ
of IN
the DT
things NNS
which WDT
are VBP
important JJ
to TO
them PRP
: :
poetry NN
, ,
water NN
, ,
the DT
moon NN
, ,
a DT
beautiful JJ
face NN
. .





To TO
a DT
stranger NN
their PRP$
delight NN
in IN
these DT
things NNS
may MD
seem VB
paradoxical JJ
, ,
for IN
Persians NNPS
chase VB
the DT
golden JJ
calf NN
as RB
much RB
as IN
any DT
people NNS
. .





Many JJ
of IN
them PRP
, ,
moreover RB
, ,
are VBP
beginning VBG
to TO
complain VB
about IN
the DT
scarcity NN
of IN
Western JJ
amusements NNS
and CC
to TO
ridicule VB
the DT
old JJ
life NN
of IN
the DT
bazaar NN
merchant NN
, ,
the DT
mullah NN
, ,
and CC
the DT
peasant NN
. .





Nonetheless RB
, ,
they PRP
take VBP
time NN
out IN
-- :
much JJ
time NN
-- :
from IN
the DT
game NN
of IN
grab NN
and CC
these DT
new JJ
Western JJ
experiments NNS
to TO
go VB
to TO
the DT
gardens NNS
and CC
riverbanks NNS
. .





Above IN
all DT
, ,
they PRP
will MD
stop VB
in IN
the DT
middle NN
of IN
anything NN
, ,
anywhere RB
, ,
to TO
hear VB
or CC
quote VB
some DT
poetry NN
. .

Poetry NN
in IN
Persian JJ
life NN
is VBZ
far RB
more RBR
than IN
a DT
common JJ
ground NN
on IN
which WDT
-- :
in IN
a DT
society NN
deeply RB
fissured VBN
by IN
antagonisms NNS
-- :
all DT
may MD
stand VB
. .





It PRP
contains VBZ
, ,
in IN
fact NN
, ,
their PRP$
whole JJ
outlook NN
on IN
life NN
. .

And CC
it PRP
is VBZ
expressed VBN
, ,
at IN
least JJS
to TO
their PRP$
taste NN
, ,
in IN
a DT
perfect JJ
form NN
. .

Poetry NN
for IN
a DT
Persian NNP
is VBZ
nothing NN
less RBR
than IN
truth NN
and CC
beauty NN
. .





In IN
most JJS
Western JJ
cultures NNS
today NN
these DT
twins NNS
have VBP
been VBN
sent VBN
away RB
to TO
the DT
libraries NNS
and CC
museums NNS
. .





In IN
Persia NNP
, ,
where WRB
practically RB
speaking VBG
there EX
are VBP
no DT
museums NNS
or CC
libraries NNS
or CC
, ,
for IN
that DT
matter NN
, ,
hardly RB
any DT
books NNS
, ,
the DT
twins NNS
run VBP
free RB
. .

It PRP
is VBZ
perhaps RB
difficult JJ
to TO
conceive VB
, ,
but CC
imagine VB
that DT
tonight NN
on IN
London NNP
bridge NN
the DT
Teddy NNP
boys NNS
of IN
the DT
East NNP
End NNP
will MD
gather VB
to TO
sing VB
Marlowe NNP
, ,
Herrick NNP
, ,
Shakespeare NNP
, ,
and CC
perhaps RB
some DT
lyrics NNS
of IN
their PRP$
own JJ
. .





That IN
, ,
at IN
any DT
rate NN
, ,
is VBZ
what WP
happens VBZ
at IN
the DT
Khaju NNP
bridge NN
. .





Boys NNS
and CC
men NNS
go VBP
along IN
the DT
riverbank NN
or CC
to TO
the DT
alcoves NNS
in IN
the DT
top JJ
arcade NN
. .





Here RB
in IN
these DT
little JJ
rooms NNS
-- :
or CC
stages NNS
arched VBN
open RB
to TO
the DT
sky NN
and CC
river NN
-- :
they PRP
choose VBP
a DT
few JJ
lines NNS
out IN
of IN
the DT
hundreds NNS
they PRP
may MD
know VB
and CC
sing VBP
them PRP
according VBG
to TO
one CD
of IN
the DT
modes NNS
into IN
which WDT
Persian JJ
music NN
is VBZ
divided VBN
. .





Each DT
mode NN
is VBZ
believed VBN
to TO
have VB
a DT
specific JJ
attribute NN
-- :
one CD
inducing VBG
pleasure NN
, ,
another DT
generosity NN
, ,
another DT
love NN
, ,
and CC
so RB
on RB
, ,
to TO
include VB
all DT
of IN
the DT
emotions NNS
. .





The DT
singer NN
simply RB
matches VBZ
the DT
poem NN
to TO
a DT
mode NN
; :
; :
for IN
example NN
, ,
the DT
mode NN
of IN
bravery NN
to TO
this DT
anonymous JJ
folk NN
poem NN
: :
`` ``
They PRP
brought VBD
me PRP
news NN
that DT
Spring NNP
is VBZ
in IN
the DT
plains NNS
And CC
Ahmad NNP
's POS
blood NN
the DT
crimson JJ
tulip NN
stains NNS
; :
; :
Go VB
, ,
tell VB
his PRP$
aged JJ
mother NN
that IN
her PRP$
son NN
Fought VBN
with IN
a DT
thousand CD
foes NNS
, ,
and CC
he PRP
was VBD
one CD
'' ''
. .





Or CC
the DT
mode NN
of IN
love NN
to TO
this DT
fragment NN
by IN
a DT
recent JJ
poet NN
: :
`` ``
Know VBP
ye PRP
, ,
fair JJ
folk NN
who WP
dwell VBP
on IN
earth NN
Or CC
shall MD
hereafter RB
come VB
to TO
birth NN
, ,
That IN
here RB
, ,
with IN
dust NN
upon IN
his PRP$
eyes NNS
, ,
Iraj NNP
, ,
the DT
sweet-tongued JJ
singer NN
, ,
lies VBZ
. .





In IN
this DT
true JJ
lover NN
's POS
tomb NN
interred VBD
A DT
world NN
of IN
love NN
lies VBZ
sepulchred VBN
. .





'' ''
These DT
songs NNS
( (
practically RB
all DT
Persian JJ
music NN
, ,
for IN
that DT
matter NN
) )
are VBP
limited VBN
to TO
a DT
range NN
of IN
two CD
octaves NNS
. .





Yet RB
within IN
this DT
limitation NN
there EX
is VBZ
an DT
astonishing JJ
variety NN
: :
design NN
as RB
intricate JJ
as IN
that IN
in IN
the DT
carpet NN
or CC
miniature NN
, ,
with IN
the DT
melodic JJ
line NN
like IN
the DT
painted JJ
or CC
woven JJ
line NN
often RB
flowing VBG
into IN
an DT
arabesque NN
. .







