

( (
E NN
) )
In IN
addition NN
to TO
the DT
penalties NNS
provided VBN
in IN
Title NN
18 CD
, ,
United NNP
States NNPS
Code NNP
, ,
Section NNP
1001 CD
, ,
any DT
person NN
guilty JJ
of IN
any DT
act NN
, ,
as IN
provided VBN
therein RB
, ,
with IN
respect NN
to TO
any DT
matter NN
under IN
this DT
Title NN
, ,
shall MD
forfeit VB
all DT
rights NNS
under IN
this DT
Title NN
, ,
and CC
, ,
if IN
payment NN
shall MD
have VB
been VBN
made VBN
or CC
granted VBN
, ,
the DT
Commission NNP
shall MD
take VB
such JJ
action NN
as IN
may MD
be VB
necessary JJ
to TO
recover VB
the DT
same JJ
. .





( (
F NN
) )
In IN
connection NN
with IN
any DT
claim NN
decided VBN
by IN
the DT
Commission NNP
pursuant JJ
to TO
this DT
Title NN
in IN
which WDT
an DT
award NN
is VBZ
made VBN
, ,
the DT
Commission NNP
may MD
, ,
upon IN
the DT
written VBN
request NN
of IN
the DT
claimant NN
or CC
any DT
attorney NN
heretofore RB
or CC
hereafter RB
employed VBN
by IN
such JJ
claimant NN
, ,
determine VB
and CC
apportion VB
the DT
just JJ
and CC
reasonable JJ
attorney NN
's POS
fees NNS
for IN
services NNS
rendered VBN
with IN
respect NN
to TO
such JJ
claim NN
, ,
but CC
the DT
total NN
amount NN
of IN
the DT
fees NNS
so RB
determined VBN
in IN
any DT
case NN
shall MD
not RB
exceed VB
10 CD
per IN
centum NN
of IN
the DT
total NN
amount NN
paid VBN
pursuant JJ
to TO
the DT
award NN
. .





Written VBN
evidence NN
that IN
the DT
claimant NN
and CC
any DT
such JJ
attorney NN
have VBP
agreed VBN
to TO
the DT
amount NN
of IN
the DT
attorney NN
's POS
fees NNS
shall MD
be VB
conclusive JJ
upon IN
the DT
Commission NNP
: :
Provided VBN
, ,
however RB
, ,
That IN
the DT
total NN
amount NN
of IN
the DT
fees NNS
so RB
agreed VBN
upon IN
does VBZ
not RB
exceed VB
10 CD
per IN
centum NN
of IN
the DT
total NN
amount NN
paid VBN
pursuant JJ
to TO
the DT
award NN
. .





Any DT
fee NN
so IN
determined VBN
shall MD
be VB
entered VBN
as IN
a DT
part NN
of IN
such JJ
award NN
, ,
and CC
payment NN
thereof RB
shall MD
be VB
made VBN
by IN
the DT
Secretary NNP
of IN
the DT
Treasury NNP
by IN
deducting VBG
the DT
amount NN
thereof RB
from IN
the DT
total NN
amount NN
paid VBN
pursuant JJ
to TO
the DT
award NN
. .





Any DT
agreement NN
to TO
the DT
contrary NN
shall MD
be VB
unlawful JJ
and CC
void JJ
. .





The DT
Commission NNP
is VBZ
authorized VBN
and CC
directed VBN
to TO
mail VB
to TO
each DT
claimant NN
in IN
proceedings NNS
before IN
the DT
Commission NNP
notice NN
of IN
the DT
provisions NNS
of IN
this DT
subsection NN
. .





Whoever WP
, ,
in IN
the DT
United NNP
States NNPS
or CC
elsewhere RB
, ,
pays VBZ
or CC
offers VBZ
to TO
pay VB
, ,
or CC
promises VBZ
to TO
pay VB
, ,
or CC
receives VBZ
on IN
account NN
of IN
services NNS
rendered VBN
or CC
to TO
be VB
rendered VBN
in IN
connection NN
with IN
any DT
such JJ
claim NN
, ,
compensation NN
which WDT
, ,
when WRB
added VBN
to TO
any DT
amount NN
previously RB
paid VBN
on IN
account NN
of IN
such JJ
services NNS
, ,
will MD
exceed VB
the DT
amount NN
of IN
fees NNS
so RB
determined VBN
by IN
the DT
Commission NNP
, ,
shall MD
be VB
guilty JJ
of IN
a DT
misdemeanor NN
, ,
and CC
, ,
upon IN
conviction NN
thereof RB
, ,
shall MD
be VB
fined VBN
not RB
more JJR
than IN
$ $
5,000 CD
or CC
imprisoned VBD
not RB
more JJR
than IN
twelve CD
months NNS
, ,
or CC
both DT
, ,
and CC
if IN
any DT
such JJ
payment NN
shall MD
have VB
been VBN
made VBN
or CC
granted VBN
, ,
the DT
Commission NNP
shall MD
take VB
such JJ
action NN
as IN
may MD
be VB
necessary JJ
to TO
recover VB
the DT
same JJ
, ,
and CC
, ,
in IN
addition NN
thereto RB
, ,
any DT
such JJ
person NN
shall MD
forfeit VB
all DT
rights NNS
under IN
this DT
Title NN
. .





( (
G NN
) )
The DT
Attorney NNP
General NNP
shall MD
assign VB
such JJ
officers NNS
and CC
employees NNS
of IN
the DT
Department NNP
of IN
Justice NNP
as IN
may MD
be VB
necessary JJ
to TO
represent VB
the DT
United NNP
States NNPS
as IN
to TO
any DT
claims NNS
of IN
the DT
Government NNP
of IN
the DT
United NNP
States NNPS
with IN
respect NN
to TO
which WDT
the DT
Commission NNP
has VBZ
jurisdiction NN
under IN
this DT
title NN
. .





Any DT
and CC
all DT
payments NNS
required VBN
to TO
be VB
made VBN
by IN
the DT
Secretary NNP
of IN
the DT
Treasury NNP
under IN
this DT
title NN
pursuant JJ
to TO
any DT
award NN
made VBN
by IN
the DT
Commission NNP
to TO
the DT
Government NNP
of IN
the DT
United NNP
States NNPS
shall MD
be VB
covered VBN
into IN
the DT
Treasury NNP
to TO
the DT
credit NN
of IN
miscellaneous JJ
receipts NNS
. .





( (
H NN
) )
The DT
Commission NNP
shall MD
notify VB
all DT
claimants NNS
of IN
the DT
approval NN
or CC
denial NN
of IN
their PRP$
claims NNS
, ,
stating VBG
the DT
reasons NNS
and CC
grounds NNS
therefor RB
, ,
and CC
if IN
approved VBN
, ,
shall MD
notify VB
such JJ
claimants NNS
of IN
the DT
amount NN
for IN
which WDT
such JJ
claims NNS
are VBP
approved VBN
. .





Any DT
claimant NN
whose WP$
claim NN
is VBZ
denied VBN
, ,
or CC
is VBZ
approved VBN
for IN
less JJR
than IN
the DT
full JJ
amount NN
of IN
such JJ
claim NN
, ,
shall MD
be VB
entitled VBN
, ,
under IN
such JJ
regulations NNS
as IN
the DT
Commission NNP
may MD
prescribe VB
, ,
to TO
a DT
hearing NN
before IN
the DT
Commission NNP
, ,
or CC
its PRP$
duly RB
authorized VBN
representatives NNS
, ,
with IN
respect NN
to TO
such JJ
claim NN
. .





Upon IN
such JJ
hearing NN
, ,
the DT
Commission NNP
may MD
affirm VB
, ,
modify VB
, ,
or CC
revise VB
its PRP$
former JJ
action NN
with IN
respect NN
to TO
such JJ
claim NN
, ,
including VBG
a DT
denial NN
or CC
reduction NN
in IN
the DT
amount NN
theretofore RB
allowed VBN
with IN
respect NN
to TO
such JJ
claim NN
. .





The DT
action NN
of IN
the DT
Commission NNP
in IN
allowing VBG
or CC
denying VBG
any DT
claim NN
under IN
this DT
title NN
shall MD
be VB
final JJ
and CC
conclusive JJ
on IN
all DT
questions NNS
of IN
law NN
and CC
fact NN
and CC
not RB
subject JJ
to TO
review VB
by IN
the DT
Secretary NNP
of IN
State NNP
or CC
any DT
other JJ
official NN
, ,
department NN
, ,
agency NN
, ,
or CC
establishment NN
of IN
the DT
United NNP
States NNPS
or CC
by IN
any DT
court NN
by IN
mandamus NN
or CC
otherwise RB
. .





( (
I NN
) )
The DT
Commission NNP
may MD
in IN
its PRP$
discretion NN
enter VB
an DT
award NN
with IN
respect NN
to TO
one CD
or CC
more JJR
items NNS
deemed VBN
to TO
have VB
been VBN
clearly RB
established VBN
in IN
an DT
individual JJ
claim NN
while IN
deferring VBG
consideration NN
and CC
action NN
on IN
other JJ
items NNS
of IN
the DT
same JJ
claim NN
. .





( (
J NN
) )
The DT
Commission NNP
shall MD
comply VB
with IN
the DT
provisons NNS
of IN
the DT
Administrative NNP
Procedure NNP
Act NNP
of IN
1946 CD
except IN
as RB
otherwise RB
specifically RB
provided VBN
by IN
this DT
title NN
. .





Sec. NN
5 CD
. .

The DT
Commission NNP
shall MD
, ,
as RB
soon RB
as IN
possible JJ
, ,
and CC
in IN
the DT
order NN
of IN
the DT
making NN
of IN
such JJ
awards NNS
, ,
certify VB
to TO
the DT
Secretary NNP
of IN
the DT
Treasury NNP
and CC
to TO
the DT
Secretary NNP
of IN
State NNP
copies NNS
of IN
the DT
awards NNS
made VBN
in IN
favor NN
of IN
the DT
Government NNP
of IN
the DT
United NNP
States NNPS
or CC
of IN
nationals NNS
of IN
the DT
United NNP
States NNPS
under IN
this DT
Title NN
. .





The DT
Commission NNP
shall MD
certify VB
to TO
the DT
Secretary NNP
of IN
State NNP
, ,
upon IN
his PRP$
request NN
, ,
copies NNS
of IN
the DT
formal JJ
submissions NNS
of IN
claims NNS
filed VBN
pursuant JJ
to TO
subsection NN
( (
B NN
) )
of IN
Section NN
4 CD
of IN
this DT
Act NN
for IN
transmission NN
to TO
the DT
foreign JJ
government NN
concerned VBN
. .





Sec. NN
6 CD
. .

The DT
Commission NNP
shall MD
complete VB
its PRP$
affairs NNS
in IN
connection NN
with IN
settlement NN
of IN
United NNP
States-Yugoslav NNP
claims NNS
arising VBG
under IN
the DT
Yugoslav NNP
Claims NNPS
Agreement NNP
of IN
1948 CD
not RB
later RB
than IN
December NNP
31 CD
, ,
1954 CD
: :
: :
Provided VBN
, ,
That IN
nothing NN
in IN
this DT
provision NN
shall MD
be VB
construed VBN
to TO
limit VB
the DT
life NN
of IN
the DT
Commission NNP
, ,
or CC
its PRP$
authority NN
to TO
act VB
on IN
future JJ
agreements NNS
which WDT
may MD
be VB
effected VBN
under IN
the DT
provisions NNS
of IN
this DT
legislation NN
. .





Sec. NN
7 CD
. .





( (
A NN
) )
Subject NN
to TO
the DT
limitations NNS
hereinafter RB
provided VBN
, ,
the DT
Secretary NNP
of IN
the DT
Treasury NNP
is VBZ
authorized VBN
and CC
directed VBN
to TO
pay VB
, ,
as IN
prescribed VBN
by IN
Section NN
8 CD
of IN
this DT
Title NN
, ,
an DT
amount NN
not RB
exceeding VBG
the DT
principal NN
of IN
each DT
award NN
, ,
plus CC
accrued VBN
interests NNS
on IN
such JJ
awards NNS
as IN
bear NN
interest NN
, ,
certified VBN
pursuant JJ
to TO
Section NN
5 CD
of IN
this DT
Title NN
, ,
in IN
accordance NN
with IN
the DT
award NN
. .

Such JJ
payments NNS
, ,
and CC
applications NNS
for IN
such JJ
payments NNS
, ,
shall MD
be VB
made VBN
in IN
accordance NN
with IN
such JJ
regulations NNS
as IN
the DT
Secretary NNP
of IN
the DT
Treasury NNP
may MD
prescribe VB
. .





( (
B NN
) )
There EX
shall MD
be VB
deducted VBN
from IN
the DT
amount NN
of IN
each DT
payment NN
made VBD
pursuant JJ
to TO
subsection NN
( (
C NN
) )
of IN
Section NN
8 CD
, ,
as IN
reimbursement NN
for IN
the DT
expenses NNS
incurred VBN
by IN
the DT
United NNP
States NNPS
, ,
an DT
amount NN
equal JJ
to TO
5 CD
per IN
centum NN
of IN
such JJ
payment NN
. .





All DT
amounts NNS
so RB
deducted VBN
shall MD
be VB
covered VBN
into IN
the DT
Treasury NNP
to TO
the DT
credit NN
of IN
miscellaneous JJ
receipts NNS
. .





( (
C NN
) )
Payments NNS
made VBD
pursuant JJ
to TO
this DT
Title NN
shall MD
be VB
made VBN
only RB
to TO
the DT
person NN
or CC
persons NNS
on IN
behalf NN
of IN
whom WP
the DT
award NN
is VBZ
made VBN
, ,
except IN
that DT
-- :
( (
1 LS
) )
if IN
such JJ
person NN
is VBZ
deceased JJ
or CC
is VBZ
under IN
a DT
legal JJ
disability NN
, ,
payment NN
shall MD
be VB
made VBN
to TO
his PRP$
legal JJ
representative NN
: :
Provided VBN
, ,
That IN
if IN
the DT
total NN
award NN
is VBZ
not RB
over IN
$ $
500 CD
and CC
there EX
is VBZ
no DT
qualified JJ
executor NN
or CC
administrator NN
, ,
payment NN
may MD
be VB
made VBN
to TO
the DT
person NN
or CC
persons NNS
found VBN
by IN
the DT
Comptroller NNP
General NNP
of IN
the DT
United NNP
States NNPS
to TO
be VB
entitled VBN
thereto RB
, ,
without IN
the DT
necessity NN
of IN
compliance NN
with IN
the DT
requirements NNS
of IN
law NN
with IN
respect NN
to TO
the DT
administration NN
of IN
estates NNS
; :
; :
( (
2 LS
) )
in IN
the DT
case NN
of IN
a DT
partnership NN
or CC
corporation NN
, ,
the DT
existence NN
of IN
which WDT
has VBZ
been VBN
terminated VBN
and CC
on IN
behalf NN
of IN
which WDT
an DT
award NN
is VBZ
made VBN
, ,
payment NN
shall MD
be VB
made VBN
, ,
except IN
as RB
provided VBN
in IN
paragraphs NNS
( (
3 CD
) )
and CC
( (
4 CD
) )
, ,
to TO
the DT
person NN
or CC
persons NNS
found VBN
by IN
the DT
Comptroller NNP
General NNP
of IN
the DT
United NNP
States NNPS
to TO
be VB
entitled VBN
thereto RB
; :
; :
( (
3 LS
) )
if IN
a DT
receiver NN
or CC
trustee NN
for IN
any DT
such JJ
partnership NN
or CC
corporation NN
has VBZ
been VBN
duly RB
appointed VBN
by IN
a DT
court NN
of IN
competent JJ
jurisdiction NN
in IN
the DT
United NNP
States NNPS
and CC
has VBZ
not RB
been VBN
discharged VBN
prior RB
to TO
the DT
date NN
of IN
payment NN
, ,
payment NN
shall MD
be VB
made VBN
to TO
such JJ
receiver NN
or CC
trustee NN
in IN
accordance NN
with IN
the DT
order NN
of IN
the DT
court NN
; :
; :
( (
4 LS
) )
if IN
a DT
receiver NN
or CC
trustee NN
for IN
any DT
such JJ
partnership NN
or CC
corporation NN
, ,
duly RB
appointed VBN
by IN
a DT
court NN
of IN
competent JJ
jurisdiction NN
in IN
the DT
United NNP
States NNPS
, ,
makes VBZ
an DT
assignment NN
of IN
the DT
claim NN
, ,
or CC
any DT
part NN
thereof RB
, ,
with IN
respect NN
to TO
which WDT
an DT
award NN
is VBZ
made VBN
, ,
or CC
makes VBZ
an DT
assignment NN
of IN
such JJ
award NN
, ,
or CC
any DT
part NN
thereof RB
, ,
payment NN
shall MD
be VB
made VBN
to TO
the DT
assignee NN
, ,
as IN
his PRP$
interest NN
may MD
appear VB
; :
; :
and CC
( (
5 LS
) )
in IN
the DT
case NN
of IN
any DT
assignment NN
of IN
an DT
award NN
, ,
or CC
any DT
part NN
thereof RB
, ,
which WDT
is VBZ
made VBN
in IN
writing NN
and CC
duly RB
acknowledged VBN
and CC
filed VBN
, ,
after IN
such JJ
award NN
is VBZ
certified VBN
to TO
the DT
Secretary NNP
of IN
the DT
Treasury NNP
, ,
payment NN
may MD
, ,
in IN
the DT
discretion NN
of IN
the DT
Secretary NNP
of IN
the DT
Treasury NNP
, ,
be VB
made VBN
to TO
the DT
assignee NN
, ,
as IN
his PRP$
interest NN
may MD
appear VB
. .

( (
D NN
) )
Whenever WRB
the DT
Secretary NNP
of IN
the DT
Treasury NNP
, ,
or CC
the DT
Comptroller NNP
General NNP
of IN
the DT
United NNP
States NNPS
, ,
as IN
the DT
case NN
may MD
be VB
, ,
shall MD
find VB
that IN
any DT
person NN
is VBZ
entitled VBN
to TO
any DT
such JJ
payment NN
, ,
after IN
such JJ
payment NN
shall MD
have VB
been VBN
received VBN
by IN
such JJ
person NN
, ,
it PRP
shall MD
be VB
an DT
absolute JJ
bar NN
to TO
recovery NN
by IN
any DT
other JJ
person NN
against IN
the DT
United NNP
States NNPS
, ,
its PRP$
officers NNS
, ,
agents NNS
, ,
or CC
employees NNS
with IN
respect NN
to TO
such JJ
payment NN
. .





( (
E NN
) )
Any DT
person NN
who WP
makes VBZ
application NN
for IN
any DT
such JJ
payment NN
shall MD
be VB
held VBN
to TO
have VB
consented VBN
to TO
all PDT
the DT
provisions NNS
of IN
this DT
Title NN
. .





( (
F NN
) )
Nothing NN
in IN
the DT
Title NN
shall MD
be VB
construed VBN
as IN
the DT
assumption NN
of IN
any DT
liability NN
by IN
the DT
United NNP
States NNPS
for IN
the DT
payment NN
or CC
satisfaction NN
, ,
in IN
whole JJ
or CC
in IN
part NN
, ,
of IN
any DT
claim NN
on IN
behalf NN
of IN
any DT
national JJ
of IN
the DT
United NNP
States NNPS
against IN
any DT
foreign JJ
government NN
. .





Sec. NN
8 CD
. .





( (
A NN
) )
There EX
are VBP
hereby RB
created VBN
in IN
the DT
Treasury NNP
of IN
the DT
United NNP
States NNPS
( (
1 LS
) )
a DT
special JJ
fund NN
to TO
be VB
known VBN
as IN
the DT
Yugoslav NNP
Claims NNPS
Fund NNP
; :
; :
and CC
( (
2 LS
) )
such JJ
other JJ
special JJ
funds NNS
as IN
may MD
, ,
in IN
the DT
discretion NN
of IN
the DT
Secretary NNP
of IN
the DT
Treasury NNP
, ,
be VB
required VBN
each DT
to TO
be VB
a DT
claims NNS
fund NN
to TO
be VB
known VBN
by IN
the DT
name NN
of IN
the DT
foreign JJ
government NN
which WDT
has VBZ
entered VBN
into IN
a DT
settlement NN
agreement NN
with IN
the DT
Government NNP
of IN
the DT
United NNP
States NNPS
as IN
described VBN
in IN
subsection NN
( (
A NN
) )
of IN
Section NN
4 CD
of IN
this DT
Title NN
. .

There EX
shall MD
be VB
covered VBN
into IN
the DT
Treasury NNP
to TO
the DT
credit NN
of IN
the DT
proper JJ
special JJ
fund NN
all DT
funds NNS
hereinafter RB
specified VBN
. .





All DT
payments NNS
authorized VBN
under IN
Section NN
7 CD
of IN
this DT
Title NN
shall MD
be VB
disbursed VBN
from IN
the DT
proper JJ
fund NN
, ,
as IN
the DT
case NN
may MD
be VB
, ,
and CC
all DT
amounts NNS
covered VBN
into IN
the DT
Treasury NNP
to TO
the DT
credit NN
of IN
the DT
aforesaid JJ
funds NNS
are VBP
hereby RB
permanently RB
appropriated VBN
for IN
the DT
making NN
of IN
the DT
payments NNS
authorized VBN
by IN
Section NN
7 CD
of IN
this DT
Title NN
. .





( (
B NN
) )
The DT
Secretary NNP
of IN
the DT
Treasury NNP
is VBZ
authorized VBN
and CC
directed VBN
to TO
cover VB
into IN
-- :
( (
1 LS
) )
the DT
Yugoslav NNP
Claims NNPS
Fund NNP
the DT
sum NN
of IN
$ $
17,000,000 CD
being VBG
the DT
amount NN
paid VBN
by IN
the DT
Government NNP
of IN
the DT
Federal NNP
People NNPS
's POS
Republic NNP
of IN
Yugoslavia NNP
pursuant JJ
to TO
the DT
Yugoslav NNP
Claims NNPS
Agreement NNP
of IN
1948 CD
; :
; :
( (
2 LS
) )
a DT
special JJ
fund NN
created VBN
for IN
that DT
purpose NN
pursuant JJ
to TO
subsection NN
( (
A NN
) )
of IN
this DT
section NN
any DT
amounts NNS
hereafter RB
paid VBN
, ,
in IN
United NNP
States NNPS
dollars NNS
, ,
by IN
a DT
foreign JJ
government NN
which WDT
has VBZ
entered VBN
into IN
a DT
claims NNS
settlement NN
agreement NN
with IN
the DT
Government NNP
of IN
the DT
United NNP
States NNPS
as IN
described VBN
in IN
subsection NN
( (
A NN
) )
of IN
Section NN
4 CD
of IN
this DT
Title NN
. .





( (
C NN
) )
The DT
Secretary NNP
of IN
the DT
Treasury NNP
is VBZ
authorized VBN
and CC
directed VBN
out IN
of IN
the DT
sums NNS
covered VBN
into IN
any DT
of IN
the DT
funds NNS
pursuant JJ
to TO
subsection NN
( (
B NN
) )
of IN
this DT
section NN
, ,
and CC
after IN
making VBG
the DT
deduction NN
provided VBD
for IN
in IN
Section NN
7 CD
( (
B NN
) )
of IN
this DT
Title NN
-- :
( (
1 LS
) )
to TO
make VB
payments NNS
in IN
full JJ
of IN
the DT
principal NN
of IN
awards NNS
of IN
$ $
1,000 CD
or CC
less JJR
, ,
certified VBN
pursuant JJ
to TO
Section NN
5 CD
of IN
this DT
Title NN
; :
; :
( (
2 LS
) )
to TO
make VB
payments NNS
of IN
$ $
1,000 CD
on IN
the DT
principal NN
of IN
each DT
award NN
of IN
more JJR
than IN
$ $
1,000 CD
in IN
principal NN
amount NN
, ,
certified VBN
pursuant JJ
to TO
Section NN
5 CD
of IN
this DT
Title NN
; :
; :
( (
3 LS
) )
to TO
make VB
additional JJ
payment NN
of IN
not RB
to TO
exceed VB
25 CD
per IN
centum NN
of IN
the DT
unpaid JJ
principal NN
of IN
awards NNS
in IN
the DT
principal NN
amount NN
of IN
more JJR
than IN
$ $
1,000 CD
; :
; :
( (
4 LS
) )
after IN
completing VBG
the DT
payments NNS
prescribed VBN
by IN
paragraphs NNS
( (
2 CD
) )
and CC
( (
3 CD
) )
of IN
this DT
subsection NN
, ,
to TO
make VB
payments NNS
, ,
from IN
time NN
to TO
time NN
in IN
ratable JJ
proportions NNS
, ,
on IN
account NN
of IN
the DT
unpaid JJ
principal NN
of IN
all DT
awards NNS
in IN
the DT
principal JJ
amount NN
of IN
more RBR
than IN
$ $
1,000 CD
, ,
according VBG
to TO
the DT
proportions NNS
which WDT
the DT
unpaid JJ
principal NN
of IN
such JJ
awards NNS
bear VBP
to TO
the DT
total NN
amount NN
in IN
the DT
fund NN
available JJ
for IN
distribution NN
at IN
the DT
time NN
such JJ
payments NNS
are VBP
made VBN
; :
; :
and CC
( (
5 LS
) )
after IN
payment NN
has VBZ
been VBN
made VBN
of IN
the DT
principal NN
amounts NNS
of IN
all PDT
such DT
awards NNS
, ,
to TO
make VB
pro JJ
rata NN
payments NNS
on IN
account NN
of IN
accrued VBN
interest NN
on IN
such JJ
awards NNS
as IN
bear VBP
interest NN
. .





( (
D NN
) )
The DT
Secretary NNP
of IN
the DT
Treasury NNP
, ,
upon IN
the DT
concurrence NN
of IN
the DT
Secretary NNP
of IN
State NNP
, ,
is VBZ
authorized VBN
and CC
directed VBN
, ,
out IN
of IN
the DT
sum NN
covered VBN
into IN
the DT
Yugoslav NNP
Claims NNPS
Fund NNP
pursuant JJ
to TO
subsection NN
( (
B NN
) )
of IN
this DT
section NN
, ,
after IN
completing VBG
the DT
payments NNS
of IN
such JJ
funds NNS
pursuant JJ
to TO
subsection NN
( (
C NN
) )
of IN
this DT
Section NN
, ,
to TO
make VB
payment NN
of IN
the DT
balance NN
of IN
any DT
sum NN
remaining VBG
in IN
such JJ
fund NN
to TO
the DT
Government NNP
of IN
the DT
Federal NNP
People NNPS
's POS
Republic NNP
of IN
Yugoslavia NNP
to TO
the DT
extent NN
required VBN
under IN
Article NN
1 CD
( (
C NN
) )
of IN
the DT
Yugoslav NNP
Claims NNPS
Agreement NNP
of IN
1948 CD
. .





The DT
Secretary NNP
of IN
State NNP
shall MD
certify VB
to TO
the DT
Secretary NNP
of IN
the DT
Treasury NNP
the DT
total NN
cost NN
of IN
adjudication NN
, ,
not RB
borne VBN
by IN
the DT
claimants NNS
, ,
attributable JJ
to TO
the DT
Yugoslav NNP
Claims NNPS
Agreement NNP
of IN
1948 CD
. .





Such JJ
certification NN
shall MD
be VB
final JJ
and CC
conclusive JJ
and CC
shall MD
not RB
be VB
subject JJ
to TO
review VB
by IN
any DT
other JJ
official NN
or CC
department NN
, ,
agency NN
, ,
or CC
establishment NN
of IN
the DT
United NNP
States NNPS
. .





Sec. NN
9 CD
. .

There EX
is VBZ
hereby RB
authorized VBN
to TO
be VB
appropriated VBN
, ,
out IN
of IN
any DT
money NN
in IN
the DT
Treasury NNP
not RB
otherwise RB
appropriated VBN
, ,
such JJ
sums NNS
as IN
may MD
be VB
necessary JJ
to TO
enable VB
the DT
Commission NNP
to TO
carry VB
out IN
its PRP$
functions NNS
under IN
this DT
Title NN
. .







