

In IN
most JJS
of IN
the DT
less RBR
developed JJ
countries NNS
, ,
however RB
, ,
such JJ
programing NN
is VBZ
at IN
best JJS
inadequate JJ
and CC
at IN
worst JJS
nonexistent JJ
. .

Only RB
a DT
very RB
few JJ
of IN
the DT
more RBR
advanced VBN
ones NNS
, ,
such JJ
as IN
India NNP
and CC
Pakistan NNP
, ,
have VBP
developed VBN
systematic JJ
techniques NNS
of IN
programing NN
. .

Others NNS
have VBP
so-called JJ
development NN
plans NNS
, ,
but CC
some DT
of IN
these DT
are VBP
little RB
more JJR
than IN
lists NNS
of IN
projects NNS
collected VBN
from IN
various JJ
ministries NNS
while IN
others NNS
are VBP
statements NNS
of IN
goals NNS
without IN
analysis NN
of IN
the DT
actions NNS
required VBN
to TO
attain VB
them PRP
. .





Only RB
rarely RB
is VBZ
attention NN
given VBN
to TO
accurate JJ
progress NN
reports NNS
and CC
evaluation NN
. .





We PRP
can MD
help VB
in IN
the DT
planning NN
process NN
. .

Neither CC
growth NN
nor CC
a DT
development NN
program NN
can MD
be VB
imposed VBN
on IN
a DT
country NN
; :
; :
it PRP
must MD
express VB
the DT
nation NN
's POS
own JJ
will NN
and CC
goal NN
. .





Nevertheless RB
, ,
we PRP
can MD
administer VB
an DT
aid NN
program NN
in IN
such PDT
a DT
manner NN
as IN
to TO
promote VB
the DT
development NN
of IN
responsible JJ
programing NN
. .

First RB
, ,
we PRP
can MD
encourage VB
responsibility NN
by IN
establishing VBG
as IN
conditions NNS
for IN
assistance NN
on IN
a DT
substantial JJ
and CC
sustained JJ
scale NN
the DT
definition NN
of IN
objectives NNS
and CC
the DT
assessment NN
of IN
costs NNS
. .

Second RB
, ,
we PRP
can MD
make VB
assistance NN
for IN
particular JJ
projects NNS
conditional JJ
on IN
the DT
consistency NN
of IN
such JJ
projects NNS
with IN
the DT
program NN
. .

Third RB
, ,
we PRP
can MD
offer VB
technical JJ
help NN
in IN
the DT
formulation NN
of IN
programs NNS
for IN
development NN
which WDT
are VBP
adapted VBN
to TO
the DT
country NN
's POS
objectives NNS
and CC
resources NNS
. .





This DT
includes VBZ
assistance NN
in IN
-- :
assembling VBG
the DT
basic JJ
economic JJ
, ,
financial JJ
, ,
technological JJ
, ,
and CC
educational JJ
information NN
on IN
which WDT
programing NN
depends VBZ
; :
; :
surveying VBG
the DT
needs NNS
and CC
requirements NNS
over IN
time NN
of IN
broad JJ
sectors NNS
of IN
the DT
economy NN
, ,
such JJ
as IN
transport NN
, ,
agriculture NN
, ,
communication NN
, ,
industry NN
, ,
and CC
power NN
; :
; :
designing VBG
the DT
financial JJ
mechanisms NNS
of IN
the DT
economy NN
in IN
ways NNS
that WDT
will MD
promote VB
growth NN
without IN
inflation NN
; :
; :
and CC
administrative JJ
practices NNS
which WDT
will MD
make VB
possible JJ
the DT
more JJR
effective JJ
review NN
and CC
implementation NN
of IN
programs NNS
once RB
established VBN
. .





We PRP
must MD
use VB
common JJ
sense NN
in IN
applying VBG
conditions NNS
. .

The DT
application NN
of IN
conditions NNS
in IN
the DT
allocation NN
of IN
aid NN
funds NNS
can MD
not RB
, ,
of IN
course NN
, ,
be VB
mechanical JJ
. .





It PRP
must MD
be VB
recognized VBN
that IN
countries NNS
at IN
different JJ
stages NNS
of IN
development NN
have VBP
very RB
different JJ
capabilities NNS
of IN
meeting VBG
such JJ
conditions NNS
. .





To TO
insist VB
on IN
a DT
level NN
of IN
performance NN
in IN
programing NN
and CC
budgeting NN
completely RB
beyond IN
the DT
capabilities NNS
of IN
the DT
recipient JJ
country NN
would MD
result VB
in IN
the DT
frustration NN
of IN
the DT
basic JJ
objective NN
of IN
our PRP$
development NN
assistance NN
to TO
encourage VB
more RBR
rapid JJ
growth NN
. .

In IN
the DT
more RBR
primitive JJ
areas NNS
, ,
where WRB
the DT
capacity NN
to TO
absorb VB
and CC
utilize VB
external JJ
assistance NN
is VBZ
limited JJ
, ,
some DT
activities NNS
may MD
be VB
of IN
such JJ
obvious JJ
priority NN
that IN
we PRP
may MD
decide VB
to TO
support VB
them PRP
before IN
a DT
well RB
worked VBN
out RP
program NN
is VBZ
available JJ
. .





Thus RB
, ,
we PRP
might MD
provide VB
limited JJ
assistance NN
in IN
such JJ
fields NNS
as IN
education NN
, ,
essential JJ
transport NN
, ,
communications NNS
, ,
and CC
agricultural JJ
improvement NN
despite IN
the DT
absence NN
of IN
acceptable JJ
country NN
programs NNS
. .





In IN
such PDT
a DT
case NN
, ,
however RB
, ,
we PRP
would MD
encourage VB
the DT
recipient JJ
country NN
to TO
get VB
on RP
with IN
its PRP$
programing NN
task NN
, ,
supply VB
it PRP
with IN
substantial JJ
technical JJ
assistance NN
in IN
performing VBG
that DT
task NN
, ,
and CC
make VB
it PRP
plain JJ
that IN
an DT
expansion NN
or CC
even RB
a DT
continuation NN
of IN
our PRP$
assistance NN
to TO
the DT
country NN
's POS
development NN
was VBD
conditional JJ
upon IN
programing NN
progress NN
being VBG
made VBN
. .

At IN
the DT
other JJ
end NN
of IN
the DT
spectrum NN
, ,
where WRB
the DT
more RBR
advanced VBN
countries NNS
can MD
be VB
relied VBN
upon IN
to TO
make VB
well RB
thought VBN
through RP
decisions NNS
as IN
to TO
project NN
priorities NNS
within IN
a DT
consistent JJ
program NN
, ,
we PRP
should MD
be VB
prepared VBN
to TO
depart VB
substantially RB
from IN
detailed VBN
project NN
approval NN
as IN
the DT
basis NN
for IN
granting VBG
assistance NN
and CC
to TO
move VB
toward IN
long-term JJ
support NN
, ,
in IN
cooperation NN
with IN
other JJ
developed JJ
countries NNS
, ,
of IN
the DT
essential JJ
foreign JJ
exchange NN
requirements NNS
of IN
the DT
country NN
's POS
development NN
program NN
. .

D LS
. .





Encouraging VBG
self-help NNP
1 LS
. .





The DT
reasons NNS
for IN
stressing VBG
self-help NN
A DT
systematic JJ
approach NN
to TO
development NN
budgeting NN
and CC
programing NN
is VBZ
one CD
important JJ
kind NN
of IN
self-help NN
. .





There EX
are VBP
many JJ
others NNS
. .





It PRP
is VBZ
vitally RB
important JJ
that IN
the DT
new JJ
U.S. NNP
aid NN
program NN
should MD
encourage VB
all DT
of IN
them PRP
, ,
since IN
the DT
main JJ
thrust NN
for IN
development NN
must MD
come VB
from IN
the DT
less RBR
developed JJ
countries NNS
themselves PRP
. .





External JJ
aid NN
can MD
only RB
be VB
marginal JJ
, ,
although IN
the DT
margin NN
, ,
as IN
in IN
the DT
case NN
of IN
the DT
Marshall NNP
plan NN
, ,
can MD
be VB
decisive JJ
. .

External JJ
aid NN
can MD
be VB
effective NN
only RB
if IN
it PRP
is VBZ
a DT
complement NN
to TO
self-help NN
. .





U.S. NNP
aid NN
, ,
therefore RB
, ,
should MD
increasingly RB
be VB
designed VBN
to TO
provide VB
incentives NNS
for IN
countries NNS
to TO
take VB
the DT
steps NNS
that IN
only RB
they PRP
themselves PRP
can MD
take VB
. .





Aid NN
advice NN
is VBZ
not RB
interference NN
. .

In IN
establishing VBG
conditions NNS
of IN
self-help NN
, ,
it PRP
is VBZ
important JJ
that IN
we PRP
not RB
expect VB
countries NNS
to TO
remake VB
themselves PRP
in IN
our PRP$
image NN
. .





Open JJ
societies NNS
can MD
take VB
many JJ
forms NNS
, ,
and CC
within IN
very RB
broad JJ
limits NNS
recipients NNS
must MD
be VB
free JJ
to TO
set VB
their PRP$
own JJ
goals NNS
and CC
to TO
devise VB
their PRP$
own JJ
institutions NNS
to TO
achieve VB
those DT
goals NNS
. .





On IN
the DT
other JJ
hand NN
, ,
it PRP
is VBZ
no DT
interference NN
with IN
sovereignty NN
to TO
point VB
out RP
defects NNS
where WRB
they PRP
exist VBP
, ,
such JJ
as IN
that IN
a DT
plan NN
calls VBZ
for IN
factories NNS
without IN
power NN
to TO
run VB
them PRP
, ,
or CC
for IN
institutions NNS
without IN
trained JJ
personnel NNS
to TO
staff VB
them PRP
. .





Once RB
we PRP
have VB
made VBN
clear JJ
that IN
we PRP
are VBP
genuinely RB
concerned JJ
with IN
a DT
country NN
's POS
development NN
potential NN
, ,
we PRP
can MD
be VB
blunt JJ
in IN
suggesting VBG
the DT
technical JJ
conditions NNS
that WDT
must MD
be VB
met VBN
for IN
development NN
to TO
occur VB
. .





2 LS
. .





The DT
range NN
of IN
self-help NN
The DT
major JJ
areas NNS
of IN
self-help NN
are VBP
the DT
following VBG
: :
( (
A LS
) )
the DT
effective JJ
mobilizing NN
of IN
resources NNS
. .

This DT
includes VBZ
not RB
only RB
development NN
programing NN
, ,
but CC
also RB
establishing VBG
tax NN
policies NNS
designed VBN
to TO
raise VB
equitably RB
resources NNS
for IN
investment NN
; :
; :
fiscal JJ
and CC
monetary JJ
policies NNS
designed VBN
to TO
prevent VB
serious JJ
inflation NN
; :
; :
and CC
regulatory JJ
policies NNS
aimed VBD
to TO
attract VB
the DT
financial JJ
and CC
managerial JJ
resources NNS
of IN
foreign JJ
investment NN
and CC
to TO
prevent VB
excessive JJ
luxury NN
consumption NN
by IN
a DT
few JJ
. .





( (
B LS
) )
the DT
reduction NN
of IN
dependence NN
on IN
external JJ
sources NNS
. .

This DT
includes VBZ
foreseeing VBG
balance-of-payments JJ
crises NNS
, ,
with IN
adequate JJ
attention NN
to TO
reducing VBG
dependence NN
on IN
imports NNS
and CC
adopting VBG
realistic JJ
exchange NN
rates NNS
to TO
encourage VB
infant NN
industries NNS
and CC
spur VB
exports NNS
. .





It PRP
also RB
includes VBZ
providing VBG
for IN
the DT
training NN
of IN
nationals NNS
to TO
operate VB
projects NNS
after IN
they PRP
are VBP
completed VBN
. .





( (
C LS
) )
tapping VBG
the DT
energies NNS
of IN
the DT
entire NN
population NN
. .

For IN
both DT
economic JJ
and CC
political JJ
reasons NNS
all DT
segments NNS
of IN
the DT
population NN
must MD
be VB
able JJ
to TO
share VB
in IN
the DT
growth NN
of IN
a DT
country NN
. .





Otherwise RB
, ,
development NN
will MD
not RB
lead VB
to TO
longrun JJ
stability NN
. .





( (
D LS
) )
honesty NN
in IN
government NN
. .

In IN
many JJ
societies NNS
, ,
what WP
we PRP
regard VBP
as IN
corruption NN
, ,
favoritism NN
, ,
and CC
personal JJ
influence NN
are VBP
so RB
accepted VBN
as IN
consistent JJ
with IN
the DT
mores NNS
of IN
officialdom NN
and CC
so RB
integral JJ
a DT
part NN
of IN
routine JJ
administrative JJ
practice NN
that IN
any DT
attempt NN
to TO
force VB
their PRP$
elimination NN
will MD
be VB
regarded VBN
by IN
the DT
local JJ
leadership NN
as IN
not RB
only RB
unwarranted JJ
but CC
unfriendly JJ
. .





Yet RB
an DT
economy NN
can MD
not RB
get VB
the DT
most JJS
out IN
of IN
its PRP$
resources NNS
if IN
dishonesty NN
, ,
corruption NN
, ,
and CC
favoritism NN
are VBP
widespread JJ
. .





Moreover RB
, ,
tolerance NN
by IN
us PRP
of IN
such JJ
practices NNS
results VBZ
in IN
serious JJ
waste NN
and CC
diversion NN
of IN
aid NN
resources NNS
and CC
in IN
the DT
long JJ
run NN
generates VBZ
anti-American JJ
sentiment NN
of IN
a DT
kind NN
peculiarly RB
damaging JJ
to TO
our PRP$
political JJ
interest NN
. .





Some DT
of IN
the DT
most RBS
dramatic JJ
successes NNS
of IN
Communism NNP
in IN
winning VBG
local JJ
support NN
can MD
be VB
traced VBN
to TO
the DT
identification NN
-- :
correct JJ
or CC
not RB
-- :
of IN
Communist NNP
regimes NNS
with IN
personal NN
honesty NN
and CC
pro-Western JJ
regimes NNS
with IN
corruption NN
. .





A DT
requirement NN
of IN
reasonably RB
honest JJ
administration NN
may MD
be VB
politically RB
uncomfortable JJ
in IN
the DT
short JJ
run NN
, ,
but CC
it PRP
is VBZ
politically RB
essential JJ
in IN
the DT
long JJ
run NN
. .





3 LS
. .





U.S. NNP
position NN
on IN
self-help NN
The DT
United NNP
States NNP
can MD
use VB
its PRP$
aid NN
as IN
an DT
incentive NN
to TO
self-help NN
by IN
responding VBG
with IN
aid NN
on IN
a DT
sustained JJ
basis NN
, ,
tailored VBN
to TO
priority NN
needs NNS
, ,
to TO
those DT
countries NNS
making VBG
serious JJ
efforts NNS
in IN
self-help NN
. .

In IN
many JJ
instances NNS
it PRP
can MD
withhold VB
or CC
limit VB
its PRP$
aid NN
to TO
countries NNS
not RB
yet RB
willing JJ
to TO
make VB
such JJ
efforts NNS
. .

There EX
are VBP
other JJ
countries NNS
where WRB
, ,
with IN
skillful JJ
diplomacy NN
, ,
we PRP
may MD
be VB
able JJ
by IN
our PRP$
aid NN
to TO
give VB
encouragement NN
to TO
those DT
groups NNS
in IN
government NN
which WDT
would MD
like VB
to TO
press VB
forward RB
with IN
economic JJ
and CC
social JJ
reform NN
measures NNS
to TO
promote VB
growth NN
. .





Governments NNS
are VBP
rarely RB
monolithic JJ
. .

But CC
there EX
will MD
be VB
still RB
other JJ
countries NNS
where WRB
, ,
despite IN
the DT
inadequacy NN
of IN
the DT
level NN
of IN
self-help NN
, ,
we PRP
shall MD
deem VB
it PRP
wise JJ
, ,
for IN
political JJ
or CC
military JJ
reasons NNS
, ,
to TO
give VB
substantial JJ
economic JJ
assistance NN
. .





Even RB
in IN
these DT
cases NNS
we PRP
should MD
promote VB
self-help NN
by IN
making VBG
it PRP
clear JJ
that IN
our PRP$
supporting VBG
assistance NN
is VBZ
subject JJ
to TO
reduction NN
and CC
ultimately RB
to TO
termination NN
. .

E LS
. .





Encouraging VBG
a DT
long-term JJ
approach NN
1 LS
. .





Development NN
requires VBZ
a DT
long-term JJ
approach NN
. .

The DT
most RBS
fundamental JJ
concept NN
of IN
the DT
new JJ
approach NN
to TO
economic JJ
aid NN
is VBZ
the DT
focusing VBG
of IN
our PRP$
attention NN
, ,
our PRP$
resources NNS
, ,
and CC
our PRP$
energies NNS
on IN
the DT
effort NN
to TO
promote VB
the DT
economic JJ
and CC
social JJ
development NN
of IN
the DT
less RBR
developed JJ
countries NNS
. .





This DT
is VBZ
not RB
a DT
short-run JJ
goal NN
. .





To TO
have VB
any DT
success NN
in IN
this DT
effort NN
, ,
we PRP
must MD
ourselves PRP
view VB
it PRP
as IN
an DT
enterprise NN
stretching VBG
over IN
a DT
considerable JJ
number NN
of IN
years NNS
, ,
and CC
we PRP
must MD
encourage VB
the DT
recipients NNS
of IN
our PRP$
aid NN
to TO
view VB
it PRP
in IN
the DT
same JJ
fashion NN
. .





Most RBS
of IN
our PRP$
aid NN
will MD
go VB
to TO
those DT
nearing VBG
self-sufficiency NN
. .

How WRB
long JJ
it PRP
will MD
take VB
to TO
show VB
substantial JJ
success NN
in IN
this DT
effort NN
will MD
vary VB
greatly RB
from IN
country NN
to TO
country NN
. .





In IN
several JJ
significant JJ
cases NNS
, ,
such JJ
as IN
India NNP
, ,
a DT
decade NN
of IN
concentrated JJ
effort NN
can MD
launch VB
these DT
countries NNS
into IN
a DT
stage NN
in IN
which WDT
they PRP
can MD
carry VB
forward RB
their PRP$
own JJ
economic JJ
and CC
social JJ
progress NN
with IN
little JJ
or CC
no DT
government-to-government JJ
assistance NN
. .





These DT
cases NNS
in IN
which WDT
light NN
is VBZ
already RB
visible JJ
at IN
the DT
other JJ
end NN
of IN
the DT
tunnel NN
are VBP
ones NNS
which WDT
over IN
the DT
next JJ
few JJ
years NNS
will MD
absorb VB
the DT
bulk NN
of IN
our PRP$
capital NN
assistance NN
. .





Gradually RB
others NNS
will MD
move VB
up RB
to TO
the DT
same JJ
level NN
. .

The DT
number NN
of IN
countries NNS
thus RB
favorably RB
situated VBN
is VBZ
small JJ
, ,
but CC
their PRP$
peoples NNS
constitute VBP
over IN
half NN
of IN
the DT
population NN
of IN
the DT
underdeveloped JJ
world NN
. .





Meantime RB
, ,
over IN
the DT
decade NN
of IN
the DT
sixties NNS
, ,
we PRP
can MD
hope VB
that IN
many JJ
other JJ
countries NNS
will MD
ready VB
themselves PRP
for IN
the DT
big JJ
push NN
into IN
self-sustaining JJ
growth NN
. .





In IN
still RB
others NNS
which WDT
are VBP
barely RB
on IN
the DT
threshold NN
of IN
the DT
transition NN
into IN
modernity NN
, ,
the DT
decade NN
can MD
bring VB
significant JJ
progress NN
in IN
launching VBG
the DT
slow JJ
process NN
of IN
developing VBG
their PRP$
human JJ
resources NNS
and CC
their PRP$
basic JJ
services NNS
to TO
the DT
point NN
where WRB
an DT
expanded VBN
range NN
of IN
developmental JJ
activities NNS
is VBZ
possible JJ
. .





Aid NN
is VBZ
a DT
long-term JJ
process NN
. .

The DT
whole JJ
program NN
must MD
be VB
conceived VBN
of IN
as IN
an DT
effort NN
, ,
stretching VBG
over IN
a DT
considerable JJ
number NN
of IN
years NNS
, ,
to TO
alter VB
the DT
basic JJ
social JJ
and CC
economic JJ
conditions NNS
in IN
the DT
less RBR
developed JJ
world NN
. .





It PRP
must MD
be VB
recognized VBN
as IN
a DT
slow-acting JJ
tool NN
designed VBN
to TO
prevent VB
political JJ
and CC
military JJ
crises NNS
such JJ
as IN
those DT
recently RB
confronted VBN
in IN
Laos NNP
and CC
Cuba NNP
. .





It PRP
is VBZ
not RB
a DT
tool NN
for IN
dealing VBG
with IN
these DT
crises NNS
after IN
they PRP
have VBP
erupted VBN
. .





2 LS
. .





The DT
specific JJ
reasons NNS
for IN
a DT
long-term JJ
approach NN
( (
A LS
) )
the DT
need NN
to TO
budget VB
a DT
period NN
of IN
years NNS
. .

Many JJ
of IN
the DT
individual JJ
projects NNS
for IN
which WDT
development NN
assistance NN
is VBZ
required VBN
call VBP
for IN
expenditures NNS
over IN
lengthy JJ
periods NNS
. .





Dams NNS
, ,
river NN
development NN
schemes NNS
, ,
transportation NN
networks NNS
, ,
educational JJ
systems NNS
require VBP
years NNS
to TO
construct VB
. .





Moreover RB
, ,
on IN
complex JJ
projects NNS
, ,
design NN
work NN
must MD
be VB
completed VBN
and CC
orders NNS
for IN
machinery NN
and CC
equipment NN
placed VBN
months NNS
or CC
even JJ
years NNS
before IN
construction NN
can MD
commence VB
. .





Thus RB
, ,
as IN
a DT
development NN
program NN
is VBZ
being VBG
launched VBN
, ,
commitments NNS
and CC
obligations NNS
must MD
be VB
entered VBN
into IN
in IN
a DT
given VBN
year NN
which WDT
may MD
exceed VB
by IN
twofold RB
or CC
threefold RB
the DT
expenditures NNS
to TO
be VB
made VBN
in IN
that DT
year NN
. .





The DT
capital NN
expansion NN
programs NNS
of IN
business NN
firms NNS
involve VBP
multi-year JJ
budgeting NN
and CC
the DT
same JJ
is VBZ
true JJ
of IN
country NN
development NN
programs NNS
. .





( (
B LS
) )
the DT
need NN
to TO
plan VB
investment NN
programs NNS
. .

More RBR
importantly RB
, ,
several JJ
of IN
the DT
more RBR
advanced JJ
of IN
the DT
less RBR
developed JJ
countries NNS
have VBP
found VBN
through IN
experience NN
that IN
they PRP
must MD
plan VB
their PRP$
own JJ
complex JJ
investment NN
programs NNS
for IN
at IN
least JJS
5 CD
years NNS
forward RB
and CC
tentatively RB
for IN
considerably RB
more JJR
than IN
that DT
if IN
they PRP
are VBP
to TO
be VB
sure JJ
that IN
the DT
various JJ
interdependent JJ
activities NNS
involved VBN
are VBP
all DT
to TO
take VB
place NN
in IN
the DT
proper JJ
sequence NN
. .





Without IN
such JJ
forward JJ
planning NN
, ,
investment NN
funds NNS
are VBP
wasted VBN
because IN
manufacturing NN
facilities NNS
are VBP
completed VBN
before IN
there EX
is VBZ
power NN
to TO
operate VB
them PRP
or CC
before IN
there EX
is VBZ
transport NN
to TO
service VB
them PRP
; :
; :
or CC
a DT
skilled JJ
labor NN
force NN
is VBZ
trained VBN
before IN
there EX
are VBP
plants NNS
available JJ
in IN
which WDT
they PRP
can MD
be VB
employed VBN
. .





( (
C LS
) )
the DT
need NN
to TO
allocate VB
country NN
resources NNS
. .

Most RBS
important JJ
of IN
all DT
, ,
the DT
less RBR
developed JJ
countries NNS
must MD
be VB
persuaded VBN
to TO
take VB
the DT
necessary JJ
steps NNS
to TO
allocate VB
and CC
commit VB
their PRP$
own JJ
resources NNS
. .





They PRP
must MD
be VB
induced VBN
to TO
establish VB
the DT
necessary JJ
tax NN
, ,
fiscal JJ
, ,
monetary JJ
, ,
and CC
regulatory JJ
policies NNS
. .





They PRP
must MD
be VB
persuaded VBN
to TO
adopt VB
the DT
other JJ
necessary JJ
self-help JJ
measures NNS
which WDT
are VBP
described VBN
in IN
the DT
preceding VBG
section NN
. .





The DT
taking NN
of IN
these DT
steps NNS
involves VBZ
tough JJ
internal JJ
policy NN
decisions NNS
. .





Moreover RB
, ,
once IN
these DT
steps NNS
are VBP
taken VBN
, ,
they PRP
may MD
require VB
years NNS
to TO
make VB
themselves PRP
felt VBN
. .





They PRP
must MD
, ,
therefore RB
, ,
be VB
related VBN
to TO
long-range JJ
development NN
plans NNS
. .





3 LS
. .





Providing VBG
an DT
incentive NN
If IN
the DT
less JJR
developed JJ
countries NNS
are VBP
to TO
be VB
persuaded VBN
to TO
adopt VB
a DT
long-term JJ
approach NN
, ,
the DT
United NNP
States NNP
, ,
as IN
the DT
principal JJ
supplier NN
of IN
external JJ
aid NN
, ,
must MD
be VB
prepared VBN
to TO
give VB
long-term JJ
commitments NNS
. .





In IN
this DT
, ,
as IN
in IN
so RB
many JJ
aspects NNS
of IN
our PRP$
development NN
assistance NN
activities NNS
, ,
the DT
incentive NN
effects NNS
of IN
the DT
posture NN
we PRP
take VBP
are VBP
the DT
most RBS
important JJ
ones NNS
. .





The DT
extent NN
to TO
which WDT
we PRP
can MD
persuade VB
the DT
less RBR
developed JJ
countries NNS
to TO
appraise VB
their PRP$
own JJ
resources NNS
, ,
to TO
set VB
targets NNS
toward IN
which WDT
they PRP
should MD
be VB
working VBG
, ,
to TO
establish VB
in IN
the DT
light NN
of IN
this DT
forward JJ
perspective NN
the DT
most RBS
urgent JJ
priorities NNS
for IN
their PRP$
immediate JJ
attention NN
, ,
and CC
to TO
do VB
the DT
other JJ
things NNS
which WDT
they PRP
must MD
do VB
to TO
help VB
themselves PRP
, ,
all DT
on IN
a DT
realistic JJ
long-term JJ
basis NN
, ,
will MD
depend VB
importantly RB
on IN
the DT
incentives NNS
we PRP
place VBP
before IN
them PRP
. .





If IN
they PRP
feel VBP
that IN
we PRP
are VBP
taking VBG
a DT
long-term JJ
view NN
of IN
their PRP$
problems NNS
and CC
are VBP
prepared VBN
to TO
enter VB
into IN
reasonably RB
long-term JJ
association NN
with IN
them PRP
in IN
their PRP$
development NN
activities NNS
, ,
they PRP
will MD
be VB
much RB
more RBR
likely JJ
to TO
undertake VB
the DT
difficult JJ
tasks NNS
required VBN
. .





Perhaps RB
the DT
most RBS
important JJ
incentive NN
for IN
them PRP
will MD
be VB
clear JJ
evidence NN
that IN
where WRB
other JJ
countries NNS
have VBP
done VBN
this DT
kind NN
of IN
home NN
work NN
we PRP
have VBP
responded VBN
with IN
long-term JJ
commitments NNS
. .







