

Strategy NN
and CC
tactics NNS
of IN
the DT
U.S. NNP
military JJ
forces NNS
are VBP
now RB
undergoing VBG
one NN
of IN
the DT
greatest JJS
transitions NNS
in IN
history NN
. .





The DT
change NN
of IN
emphasis NN
from IN
conventional-type JJ
to TO
missile-type JJ
warfare NN
must MD
be VB
made VBN
with IN
care NN
, ,
mindful JJ
that IN
the DT
one CD
type NN
of IN
warfare NN
can MD
not RB
be VB
safely RB
neglected VBN
in IN
favor NN
of IN
the DT
other JJ
. .





Our PRP$
military JJ
forces NNS
must MD
be VB
capable JJ
of IN
contending VBG
successfully RB
with IN
any DT
contingency NN
which WDT
may MD
be VB
forced VBN
upon IN
us PRP
, ,
from IN
limited JJ
emergencies NNS
to TO
all-out JJ
nuclear JJ
general JJ
war NN
. .

Forces NNS
and CC
military JJ
personnel NNS
strength NN
. .

-- :
This DT
budget NN
will MD
provide VB
in IN
the DT
fiscal JJ
year NN
1961 CD
for IN
the DT
continued JJ
support NN
of IN
our PRP$
forces NNS
at IN
approximately RB
the DT
present JJ
level NN
-- :
a DT
year-end JJ
strength NN
of IN
2,489,000 CD
men NNS
and CC
women NNS
in IN
the DT
active JJ
forces NNS
. .





The DT
forces NNS
to TO
be VB
supported VBN
include VB
an DT
Army NNP
of IN
14 CD
divisions NNS
and CC
870,000 CD
men NNS
; :
; :
a DT
Navy NNP
of IN
817 CD
active JJ
ships NNS
and CC
619,000 CD
men NNS
; :
; :
a DT
Marine NNP
Corps NNP
of IN
3 CD
divisions NNS
and CC
3 CD
air NN
wings NNS
with IN
175,000 CD
men NNS
; :
; :
and CC
an DT
Air NNP
Force NNP
of IN
91 CD
combat NN
wings NNS
and CC
825,000 CD
men NNS
. .

If IN
the DT
reserve NN
components NNS
are VBP
to TO
serve VB
effectively RB
in IN
time NN
of IN
war NN
, ,
their PRP$
basic JJ
organization NN
and CC
objectives NNS
must MD
conform VB
to TO
the DT
changing VBG
character NN
and CC
missions NNS
of IN
the DT
active JJ
forces NNS
. .

Quality NN
and CC
combat NN
readiness NN
must MD
take VB
precedence NN
over IN
mere JJ
numbers NNS
. .

Under IN
modern JJ
conditions NNS
, ,
this DT
is VBZ
especially RB
true JJ
of IN
the DT
ready JJ
reserve NN
. .





I PRP
have VBP
requested VBN
the DT
Secretary NNP
of IN
Defense NNP
to TO
reexamine VB
the DT
roles NNS
and CC
missions NNS
of IN
the DT
reserve NN
components NNS
in IN
relation NN
to TO
those DT
of IN
the DT
active JJ
forces NNS
and CC
in IN
the DT
light NN
of IN
the DT
changing VBG
requirements NNS
of IN
modern JJ
warfare NN
. .

Last JJ
year NN
the DT
Congress NNP
discontinued VBD
its PRP$
previously RB
imposed VBN
minimum JJ
personnel NNS
strength NN
limitations NNS
on IN
the DT
Army NNP
Reserve NNP
. .

Similar JJ
restrictions NNS
on IN
the DT
strength NN
of IN
the DT
Army NNP
National NNP
Guard NNP
contained VBD
in IN
the DT
1960 CD
Department NNP
of IN
Defense NNP
Appropriation NNP
Act NNP
should MD
likewise RB
be VB
dropped VBN
. .





I PRP
strongly RB
recommend VBP
to TO
the DT
Congress NNP
the DT
avoidance NN
of IN
mandatory JJ
floors NNS
on IN
the DT
size NN
of IN
the DT
reserve NN
components NNS
so RB
that IN
we PRP
may MD
have VB
the DT
flexibility NN
to TO
make VB
adjustments NNS
in IN
keeping VBG
with IN
military JJ
necessity NN
. .

I PRP
again RB
proposed VBD
a DT
reduction NN
in IN
the DT
Army NNP
National NNP
Guard NNP
and CC
Army NNP
Reserve NNP
-- :
from IN
their PRP$
present JJ
strengths NNS
of IN
400,000 CD
and CC
300,000 CD
, ,
respectively RB
, ,
to TO
360,000 CD
and CC
270,000 CD
by IN
the DT
end NN
of IN
the DT
fiscal JJ
year NN
1961 CD
. .





These DT
strengths NNS
are VBP
considered VBN
adequate JJ
to TO
meet VB
the DT
essential JJ
roles NNS
and CC
missions NNS
of IN
the DT
reserves NNS
in IN
support NN
of IN
our PRP$
national JJ
security NN
objectives NNS
. .

Military JJ
personnel NNS
costs NNS
. .

-- :
About IN
30 CD
% SYM
of IN
the DT
expenditures NNS
for IN
the DT
Department NNP
of IN
Defense NNP
in IN
1961 CD
are VBP
for IN
military JJ
personnel NNS
costs NNS
, ,
including VBG
pay NN
for IN
active NN
, ,
reserve NN
, ,
and CC
retired VBD
military JJ
personnel NNS
. .





These DT
expenditures NNS
are VBP
estimated VBN
to TO
be VB
$ $
12.1 CD
billion CD
, ,
an DT
increase NN
of IN
$ $
187 CD
million CD
over IN
1960 CD
, ,
reflecting VBG
additional JJ
longevity NN
pay NN
of IN
career NN
personnel NNS
, ,
more JJR
dependents NNS
, ,
an DT
increased VBN
number NN
of IN
men NNS
drawing VBG
proficiency NN
pay NN
, ,
and CC
social JJ
security NN
tax NN
increases NNS
( (
effective JJ
for IN
the DT
full JJ
year NN
in IN
1961 CD
compared VBD
with IN
only RB
6 CD
months NNS
in IN
1960 CD
) )
. .





Retired VBN
pay NN
costs NNS
are VBP
increased VBN
by IN
$ $
94 CD
million CD
in IN
1961 CD
over IN
1960 CD
, ,
partly RB
because IN
of IN
a DT
substantial JJ
increase NN
in IN
the DT
number NN
of IN
retired JJ
personnel NNS
. .





These DT
increased VBN
costs NNS
are VBP
partially RB
offset VBN
by IN
a DT
decrease NN
of IN
$ $
56 CD
million CD
in IN
expenditures NNS
for IN
the DT
reserve NN
forces NNS
, ,
largely RB
because IN
of IN
the DT
planned VBN
reduction NN
in IN
strength NN
of IN
the DT
Army NNP
Reserve NNP
components NNS
during IN
1961 CD
. .

Traditionally RB
, ,
rates NNS
of IN
pay NN
for IN
retired JJ
military JJ
personnel NNS
have VBP
been VBN
proportionate JJ
to TO
current JJ
rates NNS
of IN
pay NN
for IN
active JJ
personnel NNS
. .





The DT
1958 CD
military JJ
pay NN
act NN
departed VBD
from IN
this DT
established JJ
formula NN
by IN
providing VBG
for IN
a DT
6 CD
% SYM
increase NN
rather RB
than IN
a DT
proportionate JJ
increase NN
for IN
everyone NN
retired VBN
prior RB
to TO
its PRP$
effective JJ
date NN
of IN
June NNP
1 CD
, ,
1958 CD
. .





I PRP
endorse VBP
pending VBG
legislation NN
that WDT
will MD
restore VB
the DT
traditional JJ
relationship NN
between IN
retired JJ
and CC
active JJ
duty NN
pay NN
rates NNS
. .

Operation NN
and CC
maintenance NN
. .

-- :
Expenditures NNS
for IN
operating VBG
and CC
maintaining VBG
the DT
stations NNS
and CC
equipment NN
of IN
the DT
Armed NNP
Forces NNP
are VBP
estimated VBN
to TO
be VB
$ $
10.3 CD
billion CD
in IN
1961 CD
, ,
which WDT
is VBZ
$ $
184 CD
million CD
more RBR
than IN
in IN
1960 CD
. .





The DT
increase NN
stems VBZ
largely RB
from IN
the DT
growing VBG
complexity NN
of IN
and CC
higher JJR
degree NN
of IN
maintenance NN
required VBN
for IN
newer JJR
weapons NNS
and CC
equipment NN
. .

A DT
substantial JJ
increase NN
is VBZ
estimated VBN
in IN
the DT
cost NN
of IN
operating VBG
additional JJ
communications NNS
systems NNS
in IN
the DT
air NN
defense NN
program NN
, ,
as RB
well RB
as IN
in IN
all DT
programs NNS
where WRB
speed NN
and CC
security NN
of IN
communications NNS
are VBP
essential JJ
. .





Also RB
, ,
the DT
program NN
for IN
fleet JJ
modernization NN
will MD
be VB
stepped VBN
up IN
in IN
1961 CD
causing VBG
an DT
increase NN
in IN
expenditures NNS
. .





Further JJR
increases NNS
arise VBP
from IN
the DT
civilian JJ
employee NN
health NN
program NN
enacted VBN
by IN
the DT
Congress NNP
last JJ
year NN
. .

Other JJ
factors NNS
increasing VBG
operating VBG
costs NNS
include VBP
the DT
higher JJR
unit NN
cost NN
of IN
each DT
flying VBG
hour NN
, ,
up IN
11 CD
% SYM
in IN
two CD
years NNS
, ,
and CC
of IN
each DT
steaming VBG
hour NN
, ,
up IN
15 CD
% SYM
. .





In IN
total NN
, ,
these DT
increases NNS
in IN
operating VBG
costs NNS
outweigh VBP
the DT
savings NNS
that WDT
result VBP
from IN
declining VBG
programs NNS
and CC
from IN
economy NN
measures NNS
, ,
such JJ
as IN
reduced VBN
numbers NNS
of IN
units NNS
and CC
installations NNS
, ,
smaller JJR
inventories NNS
of IN
major JJ
equipment NN
, ,
and CC
improvements NNS
in IN
the DT
supply NN
and CC
distribution NN
systems NNS
of IN
the DT
Armed NNP
Forces NNP
. .

In IN
the DT
budget NN
message NN
for IN
1959 CD
, ,
and CC
again RB
for IN
1960 CD
, ,
I PRP
recommended VBD
immediate JJ
repeal NN
of IN
section NN
601 CD
of IN
the DT
Act NNP
of IN
September NNP
28 CD
, ,
1951 CD
( (
65 CD
Stat. NN
365 CD
) )
. .





This DT
section NN
prevents VBZ
the DT
military JJ
departments NNS
and CC
the DT
Office NNP
of IN
Civil NNP
and CC
Defense NNP
Mobilization NNP
from IN
carrying VBG
out IN
certain JJ
transactions NNS
involving VBG
real JJ
property NN
unless IN
they PRP
come VBP
into IN
agreement NN
with IN
the DT
Committees NNS
on IN
Armed NNP
Services NNPS
of IN
the DT
Senate NNP
and CC
the DT
House NNP
of IN
Representatives NNPS
. .





As IN
I PRP
have VBP
stated VBN
previously RB
, ,
the DT
Attorney NNP
General NNP
has VBZ
advised VBN
me PRP
that IN
this DT
section NN
violates VBZ
fundamental JJ
constitutional JJ
principles NNS
. .





Accordingly RB
, ,
if IN
it PRP
is VBZ
not RB
repealed VBN
by IN
the DT
Congress NNP
at IN
its PRP$
present JJ
session NN
, ,
I PRP
shall MD
have VB
no DT
alternative NN
thereafter RB
but CC
to TO
direct VB
the DT
Secretary NNP
of IN
Defense NNP
to TO
disregard VB
the DT
section NN
unless IN
a DT
court NN
of IN
competent JJ
jurisdiction NN
determines VBZ
otherwise RB
. .

Basic JJ
long-line JJ
communications NNS
in IN
Alaska NNP
are VBP
now RB
provided VBN
through IN
Federal NNP
facilities NNS
operated VBN
by IN
the DT
Army NNP
, ,
Air NNP
Force NNP
, ,
and CC
Federal NNP
Aviation NNP
Agency NNP
. .





The DT
growing VBG
communications NNS
needs NNS
of IN
this DT
new JJ
State NN
can MD
best RB
be VB
met VBN
, ,
as IN
they PRP
have VBP
in IN
other JJ
States NNS
, ,
through IN
the DT
operation NN
and CC
development NN
of IN
such JJ
facilities NNS
by IN
private JJ
enterprise NN
. .





Legislation NN
has VBZ
already RB
been VBN
proposed VBN
to TO
authorize VB
the DT
sale NN
of IN
these DT
Government-owned JJ
systems NNS
in IN
Alaska NNP
, ,
and CC
its PRP$
early JJ
enactment NN
is VBZ
desirable JJ
. .

Procurement NN
, ,
research NN
, ,
and CC
construction NN
. .

-- :
Approximately RB
45 CD
% SYM
of IN
the DT
expenditures NNS
for IN
the DT
Department NNP
of IN
Defense NNP
are VBP
for IN
procurement NN
, ,
research NN
, ,
development NN
, ,
and CC
construction NN
programs NNS
. .





In IN
1961 CD
, ,
these DT
expenditures NNS
are VBP
estimated VBN
at IN
$ $
18.9 CD
billion CD
, ,
compared VBN
to TO
$ $
19.3 CD
billion CD
in IN
1960 CD
. .





The DT
decreases NNS
, ,
which WDT
are VBP
largely RB
in IN
construction NN
and CC
in IN
aircraft NN
procurement NN
, ,
are VBP
offset VBN
in IN
part NN
by IN
increases NNS
for IN
research NN
and CC
development NN
and CC
for IN
procurement NN
of IN
other JJ
military JJ
equipment NN
such JJ
as IN
tanks NNS
, ,
vehicles NNS
, ,
guns NNS
, ,
and CC
electronic JJ
devices NNS
. .





Expenditures NNS
for IN
shipbuilding NN
are VBP
estimated VBN
at IN
about IN
the DT
same JJ
level NN
as IN
in IN
1960 CD
. .

New JJ
obligational JJ
authority NN
for IN
1961 CD
recommended VBN
in IN
this DT
budget NN
for IN
aircraft NN
procurement NN
( (
excluding VBG
amounts NNS
for IN
related JJ
research NN
and CC
construction NN
) )
totals VBZ
$ $
4,753 CD
million CD
, ,
which WDT
is VBZ
$ $
1,390 CD
million CD
below IN
that DT
enacted VBN
for IN
1960 CD
. .





On IN
the DT
other JJ
hand NN
, ,
the DT
new JJ
authority NN
of IN
$ $
3,825 CD
million CD
proposed VBN
for IN
missile NN
procurement NN
( (
excluding VBG
research NN
and CC
construction NN
) )
in IN
1961 CD
is VBZ
$ $
581 CD
million CD
higher JJR
than IN
for IN
1960 CD
. .





These DT
contrasting VBG
trends NNS
in IN
procurement NN
reflect VBP
the DT
anticipated JJ
changes NNS
in IN
the DT
composition NN
and CC
missions NNS
of IN
our PRP$
Armed NNP
Forces NNPS
in IN
the DT
years NNS
ahead RB
. .

The DT
Department NNP
of IN
Defense NNP
appropriation NN
acts VBZ
for IN
the DT
past JJ
several JJ
years NNS
have VBP
contained VBN
a DT
rider NN
which WDT
limits VBZ
competitive JJ
bidding NN
by IN
firms NNS
in IN
other JJ
countries NNS
on IN
certain JJ
military JJ
supply NN
items NNS
. .





As IN
I PRP
have VBP
repeatedly RB
stated VBN
, ,
this DT
provision NN
is VBZ
much RB
more RBR
restrictive JJ
than IN
the DT
general JJ
law NN
, ,
popularly RB
known VBN
as IN
the DT
Buy NNP
American NNP
Act NNP
. .





I PRP
urge VBP
once RB
again RB
that IN
the DT
Congress NNP
not RB
reenact VB
this DT
rider NN
. .

The DT
task NN
of IN
providing VBG
a DT
reasonable JJ
level NN
of IN
military JJ
strength NN
, ,
without IN
endangering VBG
other JJ
vital JJ
aspects NNS
of IN
our PRP$
security NN
, ,
is VBZ
greatly RB
complicated VBN
by IN
the DT
swift NN
pace NN
of IN
scientific JJ
progress NN
. .

The DT
last JJ
few JJ
years NNS
have VBP
witnessed VBN
what WP
have VBP
been VBN
perhaps RB
the DT
most RBS
rapid JJ
advances NNS
in IN
military JJ
technology NN
in IN
history NN
. .





Some DT
weapons NNS
systems NNS
have VBP
become VBN
obsolescent JJ
while NN
still RB
in IN
production NN
, ,
and CC
some DT
while NN
still RB
under IN
development NN
. .

Furthermore RB
, ,
unexpectedly RB
rapid JJ
progress NN
or CC
a DT
technological JJ
break-through NN
on IN
any DT
one CD
weapon NN
system NN
, ,
in IN
itself PRP
, ,
often RB
diminishes VBZ
the DT
relative JJ
importance NN
of IN
other JJ
competitive JJ
systems NNS
. .





This DT
has VBZ
necessitated VBN
a DT
continuous JJ
review NN
and CC
reevaluation NN
of IN
the DT
defense NN
program NN
in IN
order NN
to TO
redirect VB
resources NNS
to TO
the DT
newer JJR
and CC
more RBR
important JJ
weapons NNS
systems NNS
and CC
to TO
eliminate VB
or CC
reduce VB
effort NN
on IN
weapons NNS
systems NNS
which WDT
have VBP
been VBN
overtaken VBN
by IN
events NNS
. .





Thus RB
, ,
in IN
the DT
last JJ
few JJ
years NNS
, ,
a DT
number NN
of IN
programs NNS
which WDT
looked VBD
very RB
promising JJ
at IN
the DT
time NN
their PRP$
development NN
was VBD
commenced VBN
have VBP
since IN
been VBN
completely RB
eliminated VBN
. .





For IN
example NN
, ,
the DT
importance NN
of IN
the DT
Regulus NN
2 CD
, ,
a DT
very RB
promising JJ
aerodynamic JJ
ship-to-surface NN
missile NN
designed VBN
to TO
be VB
launched VBN
by IN
surfaced VBN
submarines NNS
, ,
was VBD
greatly RB
diminished VBN
by IN
the DT
successful JJ
acceleration NN
of IN
the DT
much RB
more RBR
advanced VBN
Polaris NNP
ballistic JJ
missile NN
launched VBN
by IN
submerged VBN
submarines NNS
. .

Another DT
example NN
is VBZ
the DT
recent JJ
cancellation NN
of IN
the DT
F-108 NN
, ,
a DT
long-range JJ
interceptor NN
with IN
a DT
speed NN
three CD
times NNS
as RB
great JJ
as IN
the DT
speed NN
of IN
sound NN
, ,
which WDT
was VBD
designed VBN
for IN
use NN
against IN
manned VBN
bombers NNS
in IN
the DT
period NN
of IN
the DT
mid-1960 CD
's POS
. .





The DT
substantial JJ
progress NN
being VBG
made VBN
in IN
ballistic JJ
missile NN
technology NN
is VBZ
rapidly RB
shifting VBG
the DT
main JJ
threat NN
from IN
manned VBN
bombers NNS
to TO
missiles NNS
. .





Considering VBG
the DT
high JJ
cost NN
of IN
the DT
F-108 NN
system NN
-- :
over IN
$ $
4 CD
billion CD
for IN
the DT
force NN
that WDT
had VBD
been VBN
planned VBN
-- :
and CC
the DT
time NN
period NN
in IN
which WDT
it PRP
would MD
become VB
operational JJ
, ,
it PRP
was VBD
decided VBN
to TO
stop VB
further JJR
work NN
on IN
the DT
project NN
. .





Meanwhile RB
, ,
other JJ
air NN
defense NN
forces NNS
are VBP
being VBG
made VBN
effective JJ
, ,
as IN
described VBN
later RB
in IN
this DT
message NN
. .

The DT
size NN
and CC
scope NN
of IN
other JJ
important JJ
programs NNS
have VBP
been VBN
reduced VBN
from IN
earlier JJR
plans NNS
. .





Notable JJ
in IN
this DT
category NN
are VBP
the DT
Jupiter NNP
and CC
Thor NNP
intermediate JJ
range NN
ballistic JJ
missiles NNS
, ,
which WDT
have VBP
been VBN
successfully RB
developed VBN
, ,
produced VBN
, ,
and CC
deployed VBN
, ,
but CC
the DT
relative JJ
importance NN
of IN
which WDT
has VBZ
diminished VBN
with IN
the DT
increasing VBG
availability NN
of IN
the DT
Atlas NNP
intercontinental JJ
ballistic JJ
missile NN
. .

The DT
impact NN
of IN
technological JJ
factors NNS
is VBZ
also RB
illustrated VBN
by IN
the DT
history NN
of IN
the DT
high-energy JJ
fuel NN
program NN
. .





This DT
project NN
was VBD
started VBN
at IN
a DT
time NN
when WRB
there EX
was VBD
a DT
critical JJ
need NN
for IN
a DT
high-energy JJ
fuel NN
to TO
provide VB
an DT
extra JJ
margin NN
of IN
range NN
for IN
high JJ
performance NN
aircraft NN
, ,
particularly RB
our PRP$
heavy JJ
bombers NNS
. .





Continuing VBG
technical JJ
problems NNS
involved VBN
in IN
the DT
use NN
of IN
this DT
fuel NN
, ,
coupled VBN
with IN
significant JJ
improvements NNS
in IN
aircraft NN
range NN
through IN
other JJ
means NNS
, ,
have VBP
now RB
raised VBN
serious JJ
questions NNS
about IN
the DT
value NN
of IN
the DT
high-energy JJ
fuel NN
program NN
. .





As IN
a DT
result NN
, ,
the DT
scope NN
of IN
this DT
project NN
has VBZ
been VBN
sharply RB
curtailed VBN
. .

These DT
examples NNS
underscore VBP
the DT
importance NN
of IN
even RB
more JJR
searching VBG
evaluations NNS
of IN
new JJ
major JJ
development NN
programs NNS
and CC
even RB
more RBR
penetrating JJ
and CC
far-ranging JJ
analyses NNS
of IN
the DT
potentialities NNS
of IN
future JJ
technology NN
. .





The DT
cost NN
of IN
developing VBG
a DT
major JJ
weapon NN
system NN
is VBZ
now RB
so RB
enormous JJ
that IN
the DT
greatest JJS
care NN
must MD
be VB
exercised VBN
in IN
selecting VBG
new JJ
systems NNS
for IN
development NN
, ,
in IN
determining VBG
the DT
most RBS
satisfactory JJ
rate NN
of IN
development NN
, ,
and CC
in IN
deciding VBG
the DT
proper JJ
time NN
at IN
which WDT
either RB
to TO
place VB
a DT
system NN
into IN
production NN
or CC
to TO
abandon VB
it PRP
. .

Strategic JJ
forces NNS
. .

-- :
The DT
deterrent NN
power NN
of IN
our PRP$
Armed NNP
Forces NNPS
comes VBZ
from IN
both PDT
their PRP$
nuclear JJ
retaliatory JJ
capability NN
and CC
their PRP$
capability NN
to TO
conduct VB
other JJ
essential JJ
operations NNS
in IN
any DT
form NN
of IN
war NN
. .





The DT
first JJ
capability NN
is VBZ
represented VBN
by IN
a DT
combination NN
of IN
manned VBN
bombers NNS
, ,
carrier-based JJ
aircraft NN
, ,
and CC
intercontinental JJ
and CC
intermediate JJ
range NN
missiles NNS
. .





The DT
second JJ
capability NN
is VBZ
represented VBN
by IN
our PRP$
deployed VBN
ground NN
, ,
naval JJ
, ,
and CC
air NN
forces NNS
in IN
essential JJ
forward JJ
areas NNS
, ,
together RB
with IN
ready JJ
reserves NNS
capable JJ
of IN
effecting VBG
early JJ
emergency NN
reinforcement NN
. .

The DT
Strategic NNP
Air NNP
Command NNP
is VBZ
the DT
principal JJ
element NN
of IN
our PRP$
long-range JJ
nuclear JJ
capability NN
. .





One CD
of IN
the DT
important JJ
and CC
difficult JJ
decisions NNS
which WDT
had VBD
to TO
be VB
made VBN
in IN
this DT
budget NN
concerned VBD
the DT
role NN
of IN
the DT
B-70 NN
, ,
a DT
long-range JJ
supersonic JJ
bomber NN
. .





This DT
aircraft NN
, ,
which WDT
was VBD
planned VBN
for IN
initial JJ
operational JJ
use NN
about IN
1965 CD
, ,
would MD
be VB
complementary JJ
to TO
but CC
likewise RB
competitive JJ
with IN
the DT
four CD
strategic JJ
ballistic JJ
missile NN
systems NNS
, ,
all DT
of IN
which WDT
are VBP
scheduled VBN
to TO
become VB
available JJ
earlier RBR
. .





The DT
first JJ
Atlas NNP
ICBM NNP
's POS
are VBP
now RB
operational JJ
, ,
the DT
first JJ
two CD
Polaris NNP
submarines NNS
are VBP
expected VBN
to TO
be VB
operational JJ
this DT
calendar NN
year NN
, ,
and CC
the DT
first JJ
Titan NNP
ICBM NNP
's POS
next JJ
year NN
. .





The DT
Minuteman NNP
solid-fueled JJ
ICBM NNP
is VBZ
planned VBN
to TO
be VB
operational JJ
about IN
mid-1963 CD
. .





By IN
1965 CD
, ,
several JJ
or CC
all DT
of IN
these DT
systems NNS
will MD
have VB
been VBN
fully RB
tested VBN
and CC
their PRP$
reliability NN
established VBN
. .

Thus RB
, ,
the DT
need NN
for IN
the DT
B-70 NN
as IN
a DT
strategic JJ
weapon NN
system NN
is VBZ
doubtful JJ
. .





However RB
, ,
I PRP
am VBP
recommending VBG
that DT
development NN
work NN
on IN
the DT
B-70 NN
air-frame NN
and CC
engines NNS
be VB
continued VBN
. .





It PRP
is VBZ
expected VBN
that IN
in IN
1963 CD
two CD
prototype NN
aircraft NN
will MD
be VB
available JJ
for IN
flight NN
testing NN
. .

By IN
that DT
time NN
we PRP
should MD
be VB
in IN
a DT
much JJ
better JJR
position NN
to TO
determine VB
the DT
value NN
of IN
that DT
aircraft NN
as IN
a DT
weapon NN
system NN
. .

I PRP
am VBP
recommending VBG
additional JJ
acquisitions NNS
of IN
the DT
improved JJ
version NN
of IN
the DT
B-52 NN
( (
the DT
B-52H NN
with IN
the DT
new JJ
turbofan NN
engine NN
) )
and CC
procurement NN
of IN
the DT
B-58 NN
supersonic JJ
medium NN
bomber NN
, ,
together RB
with IN
the DT
supporting VBG
refueling NN
tankers NNS
in IN
each DT
case NN
. .





These DT
additional JJ
modern JJ
bombers NNS
will MD
replace VB
some DT
of IN
the DT
older JJR
B-47 NN
medium NN
bombers NNS
; :
; :
one CD
B-52 NN
can MD
do VB
the DT
work NN
of IN
several JJ
B-47 NN
's POS
which WDT
it PRP
will MD
replace VB
. .





Funds NNS
are VBP
also RB
included VBN
in IN
this DT
budget NN
to TO
continue VB
the DT
equipping NN
of IN
the DT
B-52 NN
wings NNS
with IN
the DT
Hound NNP
Dog NNP
air-to-surface JJ
missile NN
. .

In IN
the DT
coming VBG
fiscal JJ
year NN
additional JJ
quantities NNS
of IN
Atlas NNP
, ,
Titan NNP
, ,
and CC
Polaris NNP
missiles NNS
also RB
will MD
be VB
procured VBN
. .







