

Be VB
it PRP
enacted VBN
by IN
the DT
Senate NNP
and CC
House NNP
of IN
Representatives NNPS
of IN
the DT
United NNP
States NNPS
of IN
America NNP
in IN
Congress NNP
assembled VBN
, ,
That IN
the DT
Act NNP
of IN
July NNP
3 CD
, ,
1952 CD
( (
66 CD
Stat. NNP
328 CD
) )
as RB
amended VBN
( (
42 CD
U.S.C. NN
1952-1958 CD
) )
, ,
is VBZ
further RB
amended VBN
to TO
read VB
as IN
follows VBZ
: :
Section NN
1 CD
. .

In IN
view NN
of IN
the DT
increasing VBG
shortage NN
of IN
usable JJ
surface NN
and CC
ground NN
water NN
in IN
many JJ
parts NNS
of IN
the DT
Nation NN
and CC
the DT
importance NN
of IN
finding VBG
new JJ
sources NNS
of IN
supply NN
to TO
meet VB
its PRP$
present JJ
and CC
future JJ
water NN
needs NNS
, ,
it PRP
is VBZ
the DT
policy NN
of IN
the DT
Congress NNP
to TO
provide VB
for IN
the DT
development NN
of IN
practicable JJ
low-cost JJ
means NNS
for IN
the DT
large-scale JJ
production NN
of IN
water NN
of IN
a DT
quality NN
suitable JJ
for IN
municipal JJ
, ,
industrial JJ
, ,
agricultural JJ
, ,
and CC
other JJ
beneficial JJ
consumptive JJ
uses NNS
from IN
saline NN
water NN
, ,
and CC
for IN
studies NNS
and CC
research NN
related VBN
thereto RB
. .





As IN
used VBN
in IN
this DT
Act NNP
, ,
the DT
term NN
' ''
saline NN
water NN
' ''
includes VBZ
sea NN
water NN
, ,
brackish JJ
water NN
, ,
and CC
other JJ
mineralized JJ
or CC
chemically RB
charged VBN
water NN
, ,
and CC
the DT
term NN
' ''
United NNP
States NNPS
' SYM
extends VBZ
to TO
and CC
includes VBZ
the DT
District NNP
of IN
Columbia NNP
, ,
the DT
Commonwealth NNP
of IN
Puerto NNP
Rico NNP
, ,
and CC
the DT
territories NNS
and CC
possessions NNS
of IN
the DT
United NNP
States NNPS
. .





Sec. NNP
2 CD
. .

In IN
order NN
to TO
accomplish VB
the DT
purposes NNS
of IN
this DT
Act NNP
, ,
the DT
Secretary NNP
of IN
the DT
Interior NNP
shall MD
-- :
( (
A LS
) )
conduct VB
, ,
encourage VB
, ,
and CC
promote VB
fundamental JJ
scientific JJ
research NN
and CC
basic JJ
studies NNS
to TO
develop VB
the DT
best JJS
and CC
most RBS
economical JJ
processes NNS
and CC
methods NNS
for IN
converting VBG
saline JJ
water NN
into IN
water NN
suitable JJ
for IN
beneficial JJ
consumptive JJ
purposes NNS
; :
; :
( (
B LS
) )
conduct VB
engineering VBG
research NN
and CC
technical JJ
development NN
work NN
to TO
determine VB
, ,
by IN
laboratory NN
and CC
pilot NN
plant NN
testing NN
, ,
the DT
results NNS
of IN
the DT
research NN
and CC
studies NNS
aforesaid RB
in IN
order NN
to TO
develop VB
processes NNS
and CC
plant NN
designs NNS
to TO
the DT
point NN
where WRB
they PRP
can MD
be VB
demonstrated VBN
on IN
a DT
large JJ
and CC
practical JJ
scale NN
; :
; :
( (
C LS
) )
recommend VB
to TO
the DT
Congress NNP
from IN
time NN
to TO
time NN
authorization NN
for IN
construction NN
and CC
operation NN
, ,
or CC
for IN
participation NN
in IN
the DT
construction NN
and CC
operation NN
, ,
of IN
a DT
demonstration NN
plant NN
for IN
any DT
process NN
which WDT
he PRP
determines VBZ
, ,
on IN
the DT
basis NN
of IN
subsections NNS
( (
A NN
) )
and CC
( (
B NN
) )
above IN
, ,
has VBZ
great JJ
promise NN
of IN
accomplishing VBG
the DT
purposes NNS
of IN
this DT
Act NNP
, ,
such JJ
recommendation NN
to TO
be VB
accompanied VBN
by IN
a DT
report NN
on IN
the DT
size NN
, ,
location NN
, ,
and CC
cost NN
of IN
the DT
proposed VBN
plant NN
and CC
the DT
engineering NN
and CC
economic JJ
details NNS
with IN
respect NN
thereto RB
; :
; :
( (
D NN
) )
study VB
methods NNS
for IN
the DT
recovery NN
and CC
marketing NN
of IN
commercially RB
valuable JJ
byproducts NNS
resulting VBG
from IN
the DT
conversion NN
of IN
saline JJ
water NN
; :
; :
and CC
( (
E NN
) )
undertake VB
economic JJ
studies NNS
and CC
surveys NNS
to TO
determine VB
present JJ
and CC
prospective JJ
costs NNS
of IN
producing VBG
water NN
for IN
beneficial JJ
consumptive JJ
purposes NNS
in IN
various JJ
parts NNS
of IN
the DT
United NNP
States NNPS
by IN
the DT
leading VBG
saline NN
water NN
processes NNS
as IN
compared VBN
with IN
other JJ
standard JJ
methods NNS
. .





Sec. NNP
3 CD
. .

In IN
carrying VBG
out IN
his PRP$
functions NNS
under IN
Section NN
2 CD
of IN
this DT
Act NNP
, ,
the DT
Secretary NNP
may MD
-- :
( (
A LS
) )
acquire VB
the DT
services NNS
of IN
chemists NNS
, ,
physicists NNS
, ,
engineers NNS
, ,
and CC
other JJ
personnel NNS
by IN
contract NN
or CC
otherwise RB
; :
; :
( (
B LS
) )
enter VB
into IN
contracts NNS
with IN
educational JJ
institutions NNS
, ,
scientific JJ
organizations NNS
, ,
and CC
industrial JJ
and CC
engineering NN
firms NNS
; :
; :
( (
C LS
) )
make VB
research NN
and CC
training NN
grants NNS
; :
; :
( (
D LS
) )
utilize VB
the DT
facilities NNS
of IN
Federal JJ
scientific JJ
laboratories NNS
; :
; :
( (
E LS
) )
establish VB
and CC
operate VB
necessary JJ
facilities NNS
and CC
test NN
sites NNS
at IN
which WDT
to TO
carry VB
on IN
the DT
continuous JJ
research NN
, ,
testing NN
, ,
development NN
, ,
and CC
programing NN
necessary JJ
to TO
effectuate VB
the DT
purposes NNS
of IN
this DT
Act NNP
; :
; :
( (
F LS
) )
acquire VB
secret JJ
processes NNS
, ,
technical JJ
data NNS
, ,
inventions NNS
, ,
patent NN
applications NNS
, ,
patents NNS
, ,
licenses NNS
, ,
land NN
and CC
interests NNS
in IN
land NN
( (
including VBG
water NN
rights NNS
) )
, ,
plants NNS
and CC
facilities NNS
, ,
and CC
other JJ
property NN
or CC
rights NNS
by IN
purchase NN
, ,
license NN
, ,
lease NN
, ,
or CC
donation NN
; :
; :
( (
G LS
) )
assemble VB
and CC
maintain VB
pertinent JJ
and CC
current JJ
scientific JJ
literature NN
, ,
both DT
domestic JJ
and CC
foreign JJ
, ,
and CC
issue VB
bibliographical JJ
data NNS
with IN
respect NN
thereto RB
; :
; :
( (
H LS
) )
cause VB
on-site JJ
inspections NNS
to TO
be VB
made VBN
of IN
promising JJ
projects NNS
, ,
domestic JJ
and CC
foreign JJ
, ,
and CC
, ,
in IN
the DT
case NN
of IN
projects NNS
located VBN
in IN
the DT
United NNP
States NNPS
, ,
cooperate VB
and CC
participate VB
in IN
their PRP$
development NN
in IN
instances NNS
in IN
which WDT
the DT
purposes NNS
of IN
this DT
Act NNP
will MD
be VB
served VBN
thereby RB
; :
; :
( (
I LS
) )
foster VB
and CC
participate VB
in IN
regional JJ
, ,
national JJ
, ,
and CC
international JJ
conferences NNS
relating VBG
to TO
saline JJ
water NN
conversion NN
; :
; :
( (
J LS
) )
coordinate VB
, ,
correlate VB
, ,
and CC
publish VB
information NN
with IN
a DT
view NN
to TO
advancing VBG
the DT
development NN
of IN
low-cost JJ
saline JJ
water NN
conversion NN
projects NNS
; :
; :
and CC
( (
K LS
) )
cooperate VB
with IN
other JJ
Federal JJ
departments NNS
and CC
agencies NNS
, ,
with IN
State NNP
and CC
local JJ
departments NNS
, ,
agencies NNS
, ,
and CC
instrumentalities NNS
, ,
and CC
with IN
interested VBN
persons NNS
, ,
firms NNS
, ,
institutions NNS
, ,
and CC
organizations NNS
. .





Sec. NN
4 CD
. .





( (
A DT
) )
Research NN
and CC
development NN
activities NNS
undertaken VBN
by IN
the DT
Secretary NNP
shall MD
be VB
coordinated VBN
or CC
conducted VBN
jointly RB
with IN
the DT
Department NNP
of IN
Defense NNP
to TO
the DT
end NN
that IN
developments NNS
under IN
this DT
Act NNP
which WDT
are VBP
primarily RB
of IN
a DT
civil JJ
nature NN
will MD
contribute VB
to TO
the DT
defense NN
of IN
the DT
Nation NN
and CC
that IN
developments NNS
which WDT
are VBP
primarily RB
of IN
a DT
military JJ
nature NN
will NN
, ,
to TO
the DT
greatest JJS
practicable JJ
extent NN
compatible JJ
with IN
military JJ
and CC
security NN
requirements NNS
, ,
be VB
available JJ
to TO
advance VB
the DT
purposes NNS
of IN
this DT
Act NNP
and CC
to TO
strengthen VB
the DT
civil JJ
economy NN
of IN
the DT
Nation NNP
. .





The DT
fullest JJS
cooperation NN
by IN
and CC
with IN
Atomic NNP
Energy NNP
Commission NNP
, ,
the DT
Department NNP
of IN
Health NNP
, ,
Education NNP
, ,
and CC
Welfare NNP
, ,
the DT
Department NNP
of IN
State NNP
, ,
and CC
other JJ
concerned VBN
agencies NNS
shall MD
also RB
be VB
carried VBN
out IN
in IN
the DT
interest NN
of IN
achieving VBG
the DT
objectives NNS
of IN
this DT
Act NNP
. .





( (
B NN
) )
All DT
research NN
within IN
the DT
United NNP
States NNPS
contracted VBN
for IN
, ,
sponsored VBN
, ,
cosponsored VBN
, ,
or CC
authorized VBN
under IN
authority NN
of IN
this DT
Act NNP
, ,
shall MD
be VB
provided VBN
for IN
in IN
such JJ
manner NN
that IN
all DT
information NN
, ,
uses NNS
, ,
products NNS
, ,
processes NNS
, ,
patents NNS
, ,
and CC
other JJ
developments NNS
resulting VBG
from IN
such JJ
research NN
developed VBN
by IN
Government NN
expenditure NN
will MD
( (
with IN
such JJ
exceptions NNS
and CC
limitations NNS
, ,
if IN
any DT
, ,
as IN
the DT
Secretary NNP
may MD
find VB
to TO
be VB
necessary JJ
in IN
the DT
interest NN
of IN
national JJ
defense NN
) )
be VB
available JJ
to TO
the DT
general JJ
public NN
. .





This DT
subsection NN
shall MD
not RB
be VB
so RB
construed VBN
as IN
to TO
deprive VB
the DT
owner NN
of IN
any DT
background NN
patent NN
relating VBG
thereto RB
of IN
such JJ
rights NNS
as IN
he PRP
may MD
have VB
thereunder RB
. .





Sec. NNP
5 CD
. .





( (
A NN
) )
The DT
Secretary NNP
may MD
dispose VB
of IN
water NN
and CC
byproducts NNS
resulting VBG
from IN
his PRP$
operations NNS
under IN
this DT
Act NNP
. .





All DT
moneys NNS
received VBN
from IN
dispositions NNS
under IN
this DT
section NN
shall MD
be VB
paid VBN
into IN
the DT
Treasury NN
as IN
miscellaneous JJ
receipts NNS
) )
. .





( (
B NN
) )
Nothing NN
in IN
the DT
Act NNP
shall MD
be VB
construed VBN
to TO
alter VB
existing VBG
law NN
with IN
respect NN
to TO
the DT
ownership NN
and CC
control NN
of IN
water NN
. .





Sec. NNP
6 CD
. .

The DT
Secretary NNP
shall MD
make VB
reports NNS
to TO
the DT
President NNP
and CC
the DT
Congress NNP
at IN
the DT
beginning NN
of IN
each DT
regular JJ
session NN
of IN
the DT
action NN
taken VBN
or CC
instituted VBN
by IN
him PRP
under IN
the DT
provisions NNS
of IN
this DT
Act NNP
and CC
of IN
prospective JJ
action NN
during IN
the DT
ensuing VBG
year NN
. .





Sec. NN
7 CD
. .

The DT
Secretary NNP
of IN
the DT
Interior NNP
may MD
issue VB
rules NNS
and CC
regulations NNS
to TO
effectuate VB
the DT
purposes NNS
of IN
this DT
Act NNP
. .





Sec. NN
8 CD
. .

There EX
are VBP
authorized VBN
to TO
be VB
appropriated VBN
such JJ
sums NNS
, ,
to TO
remain VB
available JJ
until IN
expended VBN
, ,
as IN
may MD
be VB
necessary JJ
, ,
but CC
not RB
more RBR
than IN
$ $
75,000,000 CD
in IN
all DT
, ,
( (
A NN
) )
to TO
carry VB
out IN
the DT
provisions NNS
of IN
this DT
Act NNP
during IN
the DT
fiscal JJ
years NNS
1962 CD
to TO
1967 CD
, ,
inclusive JJ
; :
; :
( (
B NN
) )
to TO
finance VB
, ,
for IN
not RB
more RBR
than IN
two CD
years NNS
beyond IN
the DT
end NN
of IN
said JJ
period NN
, ,
such JJ
grants NNS
, ,
contracts NNS
, ,
cooperative JJ
agreements NNS
, ,
and CC
studies NNS
as IN
may MD
theretofore RB
have VB
been VBN
undertaken VBN
pursuant JJ
to TO
this DT
Act NNP
; :
; :
and CC
( (
C NN
) )
to TO
finance VB
, ,
for IN
not RB
more RBR
than IN
three CD
years NNS
beyond IN
the DT
end NN
of IN
said JJ
period NN
, ,
such JJ
activities NNS
as IN
are VBP
required VBN
to TO
correlate VB
, ,
coordinate VB
, ,
and CC
round VB
out IN
the DT
results NNS
of IN
studies NNS
and CC
research NN
undertaken VBN
pursuant JJ
to TO
this DT
Act NNP
: :
Provided VBN
, ,
That IN
funds NNS
available JJ
in IN
any DT
one CD
year NN
for IN
research NN
and CC
development NN
may MD
, ,
subject NN
to TO
the DT
approval NN
of IN
the DT
Secretary NNP
of IN
State NNP
to TO
assure VB
that IN
such JJ
activities NNS
are VBP
consistent JJ
with IN
the DT
foreign JJ
policy NN
objectives NNS
of IN
the DT
United NNP
States NNPS
, ,
be VB
expended VBN
in IN
cooperation NN
with IN
public JJ
or CC
private JJ
agencies NNS
in IN
foreign JJ
countries NNS
in IN
the DT
development NN
of IN
processes NNS
useful JJ
to TO
the DT
program NN
in IN
the DT
United NNP
States NNPS
: :
And CC
provided VBN
further RB
, ,
That IN
every DT
such JJ
contract NN
or CC
agreement NN
made VBN
with IN
any DT
public JJ
or CC
private JJ
agency NN
in IN
a DT
foreign JJ
country NN
shall MD
contain VB
provisions NNS
effective JJ
to TO
insure VB
that IN
the DT
results NNS
or CC
information NN
developed VBN
in IN
connection NN
therewith RB
shall MD
be VB
available JJ
without IN
cost NN
to TO
the DT
United NNP
States NNPS
for IN
the DT
use NN
of IN
the DT
United NNP
States NNPS
throughout IN
the DT
world NN
and CC
for IN
the DT
use NN
of IN
the DT
general JJ
public NN
within IN
the DT
United NNP
State NNP
Sec. NNP
2 CD
. .

Section NN
4 CD
of IN
the DT
joint JJ
resolution NN
of IN
September NNP
2 CD
, ,
1958 CD
( (
72 CD
Stat. NNP
1707 CD
; :
; :
42 CD
U.S.C. NNP
1958 CD
( (
) )
) )
, ,
is VBZ
hereby RB
amended VBN
to TO
read VB
: :
The DT
authority NN
of IN
the DT
Secretary NNP
of IN
the DT
Interior NNP
under IN
this DT
joint JJ
resolution NN
to TO
construct VB
, ,
operate VB
, ,
and CC
maintain VB
demonstration NN
plants NNS
shall MD
terminate VB
upon IN
the DT
expiration NN
of IN
twelve CD
years NNS
after IN
the DT
date NN
on IN
which WDT
this DT
joint JJ
resolution NN
is VBZ
approved VBN
. .

Upon IN
the DT
expiration NN
of IN
a DT
period NN
deemed VBN
adequate JJ
for IN
demonstration NN
purposes NNS
for IN
each DT
plant NN
, ,
but CC
not RB
to TO
exceed VB
such JJ
twelve-year JJ
period NN
, ,
the DT
Secretary NNP
shall MD
proceed VB
as RB
promptly RB
as IN
practicable JJ
to TO
dispose VB
of IN
any DT
plants NNS
so RB
constructed VBN
by IN
sale NN
to TO
the DT
highest JJS
bidder NN
, ,
or CC
as IN
may MD
otherwise RB
be VB
directed VBN
by IN
Act NNP
of IN
Congress NNP
. .





Upon IN
such JJ
sale NN
, ,
there EX
shall MD
be VB
returned VBN
to TO
any DT
State NNP
or CC
public JJ
agency NN
which WDT
has VBZ
contributed VBN
financial JJ
assistance NN
under IN
Section NN
3 CD
of IN
this DT
joint JJ
resolution NN
a DT
proper JJ
share NN
of IN
the DT
net NN
proceeds NNS
of IN
the DT
sale NN
. .

Approved VBN
September NNP
22 CD
, ,
1961 CD
. .

Be VB
it PRP
enacted VBN
by IN
the DT
Senate NNP
and CC
House NNP
of IN
Representatives NNPS
of IN
the DT
United NNP
States NNPS
of IN
America NNP
in IN
Congress NNP
assembled VBN
, ,
That IN
the DT
Secretary NNP
of IN
the DT
Interior NNP
is VBZ
hereby RB
authorized VBN
and CC
directed VBN
to TO
make VB
or CC
cause VB
to TO
be VB
made VBN
a DT
study NN
covering VBG
-- :
( (
1 LS
) )
the DT
causes NNS
of IN
injuries NNS
and CC
health NN
hazards NNS
in IN
Metal NN
and CC
nonmetallic JJ
mines NNS
( (
excluding VBG
coal NN
and CC
lignite NN
mines NNS
) )
; :
; :
( (
2 LS
) )
the DT
relative JJ
effectiveness NN
of IN
voluntary JJ
versus IN
mandatory JJ
reporting NN
of IN
accident NN
statistics NNS
; :
; :
( (
3 LS
) )
the DT
relative JJ
contribution NN
to TO
safety NN
of IN
inspection NN
programs NNS
embodying VBG
-- :
( (
A NN
) )
right-of-entry NN
only RB
and CC
( (
B NN
) )
right-of-entry NN
plus CC
enforcement NN
authority NN
; :
; :
( (
4 LS
) )
the DT
effectiveness NN
of IN
health NN
and CC
safety NN
education NN
and CC
training NN
; :
; :
( (
5 LS
) )
the DT
magnitude NN
of IN
effort NN
and CC
costs NNS
of IN
each DT
of IN
these DT
possible JJ
phases NNS
of IN
an DT
effective JJ
safety NN
program NN
for IN
metal NN
and CC
nonmetallic JJ
mines NNS
( (
excluding VBG
coal NN
and CC
lignite NN
mines NNS
) )
; :
; :
and CC
( (
6 LS
) )
the DT
scope NN
and CC
adequacy NN
of IN
State NN
mine-safety JJ
laws NNS
applicable JJ
to TO
such JJ
mines NNS
and CC
the DT
enforcement NN
of IN
such JJ
laws NNS
. .





Sec. NNP
2 CD
. .





( (
A NN
) )
The DT
Secretary NNP
of IN
the DT
Interior NNP
or CC
any DT
duly RB
authorized VBN
representative NN
shall MD
be VB
entitled VBN
to TO
admission NN
to TO
, ,
and CC
to TO
require VB
reports NNS
from IN
the DT
operator NN
of IN
, ,
any DT
metal NN
or CC
nonmetallic JJ
mine NN
which WDT
is VBZ
in IN
a DT
State NN
( (
excluding VBG
any DT
coal NN
or CC
lignite JJ
mine NN
) )
, ,
the DT
products NNS
of IN
which WDT
regularly RB
enter VBP
commerce NN
or CC
the DT
operations NNS
of IN
which WDT
substantially RB
affect VBP
commerce NN
, ,
for IN
the DT
purpose NN
of IN
gathering VBG
data NNS
and CC
information NN
necessary JJ
for IN
the DT
study NN
authorized VBN
in IN
the DT
first JJ
section NN
of IN
this DT
Act NNP
. .





( (
B NN
) )
As IN
used VBN
in IN
this DT
section NN
-- :
( (
1 LS
) )
the DT
term NN
`` ``
State NN
'' ''
includes VBZ
the DT
Commonwealth NNP
of IN
Puerto NNP
Rico NNP
and CC
any DT
possession NN
of IN
the DT
United NNP
States NNPS
; :
; :
and CC
( (
2 LS
) )
the DT
term NN
`` ``
commerce NN
'' ''
means VBZ
commerce NN
between IN
any DT
State NN
and CC
any DT
place NN
outside IN
thereof RB
, ,
or CC
between IN
points NNS
within IN
the DT
same JJ
State NN
but CC
through IN
any DT
place NN
outside IN
thereof RB
. .





Sec. NN
3 CD
. .

The DT
Secretary NNP
of IN
the DT
Interior NNP
shall MD
submit VB
a DT
report NN
of IN
his PRP$
findings NNS
, ,
together RB
with IN
recommendations NNS
for IN
an DT
effective JJ
safety NN
program NN
for IN
metal NN
and CC
nonmetallic JJ
mines NNS
( (
excluding VBG
coal NN
and CC
lignite JJ
mines NNS
) )
based VBN
upon IN
such JJ
findings NNS
, ,
to TO
the DT
Congress NNP
not RB
more RBR
than IN
two CD
years NNS
after IN
the DT
date NN
of IN
enactment NN
of IN
this DT
Act NNP
. .

Approved VBN
September NNP
26 CD
, ,
1961 CD
. .

Be VB
it PRP
enacted VBN
by IN
the DT
Senate NNP
and CC
House NNP
of IN
Representatives NNPS
of IN
the DT
United NNP
States NNPS
of IN
America NNP
in IN
Congress NNP
assembled VBN
, ,
That IN
the DT
Secretary NNP
of IN
the DT
Interior NNP
is VBZ
hereby RB
authorized VBN
and CC
directed VBN
to TO
establish VB
and CC
maintain VB
a DT
program NN
of IN
stabilization NN
payments NNS
to TO
small JJ
domestic JJ
producers NNS
of IN
lead NN
and CC
zinc NN
ores NNS
and CC
concentrates NNS
in IN
order NN
to TO
stabilize VB
the DT
mining NN
of IN
lead NN
and CC
zinc NN
by IN
small JJ
domestic JJ
producers NNS
on IN
public NN
, ,
Indian NNP
, ,
and CC
other JJ
lands NNS
as IN
provided VBN
in IN
this DT
Act NNP
. .





Sec. NN
2 CD
. .





( (
A NN
) )
Subject NN
to TO
the DT
limitations NNS
of IN
this DT
Act NNP
, ,
the DT
Secretary NNP
shall MD
make VB
stabilization NN
payments NNS
to TO
small JJ
domestic JJ
producers NNS
upon IN
presentation NN
of IN
evidence NN
satisfactory JJ
to TO
him PRP
of IN
their PRP$
status NN
as IN
such JJ
producers NNS
and CC
of IN
the DT
sale NN
by IN
them PRP
of IN
newly RB
mined VBN
ores NNS
, ,
or CC
concentrates NNS
produced VBN
therefrom RB
, ,
as IN
provided VBN
in IN
this DT
Act NNP
. .





Payments NNS
shall MD
be VB
made VBN
only RB
with IN
respect NN
to TO
the DT
metal NN
content NN
as IN
determined VBN
by IN
assay NN
. .





( (
B NN
) )
Such JJ
payments NNS
shall MD
be VB
made VBN
to TO
small JJ
domestic JJ
producers NNS
of IN
lead NN
as RB
long RB
as IN
the DT
market NN
price NN
for IN
common JJ
lead NN
at IN
New NNP
York NNP
, ,
New NNP
York NNP
, ,
as IN
determined VBN
by IN
the DT
Secretary NNP
, ,
is VBZ
below IN
14-12 CD
cents NNS
per IN
pound NN
, ,
and CC
such JJ
payments NNS
shall MD
be VB
75 CD
per IN
centum NN
of IN
the DT
difference NN
between IN
14-12 CD
cents NNS
per IN
pound NN
and CC
the DT
average JJ
market NN
price NN
for IN
the DT
month NN
in IN
which WDT
the DT
sale NN
occurred VBD
as RB
determined VBN
by IN
the DT
Secretary NNP
. .





( (
C NN
) )
Such JJ
payments NNS
shall MD
be VB
made VBN
to TO
small JJ
domestic JJ
producers NNS
of IN
zinc NN
as RB
long RB
as IN
the DT
market NN
price NN
for IN
prime JJ
western JJ
zinc NN
at IN
East NNP
Saint NNP
Louis NNP
, ,
Illinois NNP
, ,
as IN
determined VBN
by IN
the DT
Secretary NNP
, ,
is VBZ
below IN
14-12 CD
cents NNS
per IN
pound NN
, ,
and CC
such JJ
payments NNS
shall MD
be VB
55 CD
per IN
centum NN
of IN
the DT
difference NN
between IN
14-12 CD
cents NNS
per IN
pound NN
and CC
the DT
average JJ
market NN
price NN
for IN
the DT
month NN
in IN
which WDT
the DT
sale NN
occurred VBD
as RB
determined VBN
by IN
the DT
Secretary NNP
. .





( (
D NN
) )
The DT
maximum JJ
amount NN
of IN
payments NNS
which WDT
may MD
be VB
made VBN
pursuant JJ
to TO
this DT
Act NNP
on IN
account NN
of IN
sales NNS
of IN
newly RB
mined VBN
ores NNS
or CC
concentrates NNS
produced VBN
therefrom RB
made VBN
during IN
the DT
calendar NN
year NN
1962 CD
shall MD
not RB
exceed VB
$ $
4,500,000 CD
; :
; :
the DT
maximum JJ
amount NN
of IN
such JJ
payments NNS
which WDT
may MD
be VB
made VBN
on IN
account NN
of IN
such JJ
sales NNS
made VBN
during IN
the DT
calendar NN
year NN
1963 CD
shall MD
not RB
exceed VB
$ $
4,500,000 CD
; :
; :
the DT
maximum JJ
amount NN
of IN
such JJ
payments NNS
which WDT
may MD
be VB
made VBN
on IN
account NN
of IN
such JJ
sales NNS
made VBN
during IN
the DT
calendar NN
year NN
1964 CD
shall MD
not RB
exceed VB
$ $
4,000,000 CD
; :
; :
and CC
the DT
maximum JJ
amount NN
of IN
such JJ
payments NNS
which WDT
may MD
be VB
made VBN
on IN
account NN
of IN
such JJ
sales NNS
made VBN
during IN
the DT
calendar NN
year NN
1965 CD
shall MD
not RB
exceed VB
$ $
3,500,000 CD
. .







