

Another DT
recent JJ
achievement NN
was VBD
the DT
successful JJ
development NN
of IN
a DT
method NN
for IN
the DT
complete JJ
combustion NN
in IN
a DT
bomb NN
calorimeter NN
of IN
a DT
metal NN
in IN
fluorine NN
when WRB
the DT
product NN
is VBZ
relatively RB
non-volatile JJ
. .





This DT
work NN
gave VBD
a DT
heat NN
of IN
formation NN
of IN
aluminum NN
fluoride NN
which WDT
closely RB
substantiates VBZ
a DT
value NN
which WDT
had VBD
been VBN
determined VBN
by IN
a DT
less RBR
direct JJ
method NN
, ,
and CC
raises VBZ
this DT
property NN
to TO
15 CD
percent NN
above IN
that DT
accepted VBN
a DT
few JJ
years NNS
ago IN
. .

Similar JJ
measurements NNS
are VBP
being VBG
initiated VBN
to TO
resolve VB
a DT
large JJ
discrepancy NN
in IN
the DT
heat NN
of IN
formation NN
of IN
another DT
important JJ
combustion NN
product NN
, ,
beryllium NN
fluoride NN
. .

The DT
development NN
and CC
testing NN
of IN
new JJ
apparatus NN
to TO
measure VB
other JJ
properties NNS
is VBZ
nearing VBG
completion NN
. .





In IN
one CD
of IN
these DT
, ,
an DT
exploding-wire JJ
device NN
to TO
study NN
systems NNS
thermodynamically RB
up IN
to TO
6,000 CD
A[fj] SYM
and CC
100 CD
atmospheres NNS
pressure NN
, ,
a DT
major JJ
goal NN
was VBD
achieved VBN
. .





The DT
accuracy NN
of IN
measuring VBG
the DT
total NN
electrical JJ
energy NN
entering VBG
an DT
exploding VBG
wire NN
during IN
a DT
few JJ
microseconds NNS
was VBD
verified VBN
when WRB
two CD
independent JJ
types NNS
of IN
comparison NN
with IN
the DT
heat NN
energy NN
produced VBN
had VBD
an DT
uncertainty NN
of IN
less RBR
than IN
2 CD
percent NN
. .





This DT
agreement NN
is VBZ
considered VBN
very RB
good RB
for IN
such JJ
short JJ
time NN
intervals NNS
. .





The DT
method NN
of IN
calibration NN
employs VBZ
a DT
fixed VBN
resistance NN
element NN
as IN
a DT
calorimeter NN
. .





The DT
element NN
is VBZ
inserted VBN
in IN
the DT
discharge NN
circuit NN
in IN
place NN
of IN
the DT
exploding VBG
wire NN
, ,
and CC
the DT
calorimetric JJ
heating NN
of IN
the DT
element NN
is VBZ
measured VBN
with IN
high JJ
accuracy NN
. .





This DT
is VBZ
used VBN
as IN
a DT
reference NN
for IN
comparing VBG
the DT
ohmic JJ
heating NN
and CC
the DT
electrical JJ
energy NN
obtained VBN
from IN
the DT
measured VBN
current NN
through IN
the DT
element NN
and CC
the DT
measured VBN
voltage NN
across IN
the DT
element NN
. .

A DT
high-speed JJ
shutter NN
has VBZ
been VBN
developed VBN
in IN
order NN
to TO
permit VB
photographic JJ
observation NN
of IN
any DT
portion NN
of IN
the DT
electrical JJ
wire NN
explosion NN
. .





The DT
shutter NN
consists VBZ
of IN
two CD
parts NNS
: :
a DT
fast-opening JJ
part NN
and CC
a DT
fast-closing JJ
part NN
. .





Using VBG
Edgerton NNP
's POS
method NN
, ,
the DT
fast-closing JJ
action NN
is VBZ
obtained VBN
from IN
the DT
blackening NN
of IN
a DT
window NN
by IN
exploding VBG
a DT
series NN
of IN
parallel JJ
lead NN
wires NNS
. .





The DT
fast-opening NN
of IN
the DT
shutter NN
consists VBZ
of IN
a DT
piece NN
of IN
aluminum NN
foil NN
( (
approximately RB
A[fj] SYM
) )
placed VBN
directly RB
in IN
front NN
of IN
the DT
camera NN
lens NN
so RB
that IN
no DT
light NN
may MD
pass VB
into IN
the DT
camera NN
. .





The DT
opening NN
action NN
is VBZ
obtained VBN
when WRB
a DT
capacitor NN
, ,
charged VBN
to TO
high JJ
voltage NN
, ,
is VBZ
suddenly RB
discharged VBN
through IN
the DT
foil NN
. .

During IN
the DT
discharge NN
the DT
magnetic JJ
forces NNS
set VBD
up IN
by IN
the DT
passage NN
of IN
current JJ
cause VBP
the DT
edges NNS
of IN
the DT
foil NN
to TO
roll VB
inward RB
toward IN
its PRP$
center NN
line NN
, ,
thus RB
allowing VBG
light NN
to TO
pass VB
into IN
the DT
camera NN
. .





Experiments NNS
have VBP
shown VBN
that IN
the DT
shutter NN
is VBZ
75 CD
percent NN
open JJ
in IN
about IN
60-80 CD
microseconds NNS
. .





The DT
shutter NN
aperture NN
may MD
be VB
made VBN
larger JJR
or CC
smaller JJR
by IN
changing VBG
the DT
foil NN
area NN
and CC
adjusting VBG
the DT
electrical JJ
energy NN
input NN
to TO
the DT
foil NN
. .

Laboratory NN
measurements NNS
of IN
interstellar JJ
radio NN
spectra NNS
. .

Besides IN
the DT
well-known JJ
hydrogen NN
line NN
at IN
21 CD
cm NN
wavelength NN
, ,
the DT
spectra NNS
of IN
extraterrestrial JJ
radio NN
sources NNS
may MD
contain VB
sharp JJ
lines NNS
characteristic JJ
of IN
other JJ
atoms NNS
, ,
ions NNS
, ,
and CC
small JJ
molecules NNS
. .





The DT
detection NN
and CC
study NN
of IN
such JJ
line NN
spectra NNS
would MD
add VB
considerably RB
to TO
present JJ
information NN
on IN
interstellar JJ
gas NN
clouds NNS
and CC
, ,
perhaps RB
, ,
planetary JJ
atmospheres NNS
. .





Among IN
the DT
most RBS
likely JJ
producers NNS
of IN
detectable JJ
radio NN
line NN
spectra NNS
are VBP
the DT
light JJ
diatomic JJ
hydrides NNS
OH NN
and CC
CH NN
; :
; :
somewhat RB
less RBR
likely JJ
sources NNS
are VBP
the DT
heavier JJR
hydrides NNS
SH NN
, ,
SiH NN
, ,
and CC
A[fj] SYM
. .





Very RB
small JJ
concentrations NNS
of IN
these DT
hydrides NNS
should MD
be VB
detectable JJ
; :
; :
in IN
interstellar JJ
gas NN
, ,
concentrations NNS
as RB
low RB
as IN
A[fj] SYM
molecules NNS
per IN
A[fj] SYM
may MD
be VB
sufficient JJ
, ,
as IN
compared VBN
to TO
the DT
A[fj] SYM
hydrogen NN
atom NN
's POS
A[fj] SYM
required VBN
for IN
detection NN
of IN
the DT
21-cm JJ
line NN
. .

High JJ
sensitivity NN
in IN
radio NN
telescopes NNS
is VBZ
achieved VBN
by IN
reducing VBG
the DT
bandwidth NN
of IN
the DT
receiver NN
; :
; :
therefore RB
, ,
only RB
with IN
precise JJ
foreknowledge NN
of IN
the DT
line NN
frequencies NNS
is VBZ
an DT
astronomical JJ
search NN
for IN
the DT
radio NN
spectra NNS
of IN
these DT
molecules NNS
feasible JJ
. .





To TO
secure VB
precise JJ
measurements NNS
of IN
these DT
frequencies NNS
, ,
a DT
research NN
program NN
in IN
free JJ
radical JJ
microwave NN
spectroscopy NN
has VBZ
been VBN
started VBN
. .





Since IN
conventional JJ
methods NNS
are VBP
insensitive JJ
at IN
the DT
low JJ
frequencies NNS
of IN
these DT
molecular JJ
transitions NNS
, ,
the DT
paramagnetic JJ
resonance NN
method NN
is VBZ
being VBG
used VBN
instead RB
. .





This DT
involves VBZ
the DT
application NN
of IN
a DT
strong JJ
magnetic JJ
field NN
to TO
the DT
radical JJ
vapor NN
, ,
which WDT
shifts VBZ
the DT
low-frequency JJ
spectra NNS
to TO
a DT
conveniently RB
high JJ
microwave NN
range NN
, ,
where WRB
they PRP
may MD
be VB
measured VBN
with IN
optimum JJ
sensitivity NN
. .

The DT
first JJ
diatomic JJ
hydride NN
investigated VBN
by IN
the DT
paramagnetic JJ
resonance NN
method NN
was VBD
the DT
OH NN
radical JJ
. .





Results NNS
of IN
this DT
experiment NN
include VBP
the DT
frequencies NNS
of IN
the DT
two CD
strong JJ
spectral JJ
lines NNS
by IN
which WDT
OH NN
may MD
be VB
identified VBN
in IN
interstellar JJ
gas NN
; :
; :
the DT
frequencies NNS
are VBP
1665.32 CD
and CC
1667.36 CD
A[fj] SYM
, ,
with IN
an DT
uncertainty NN
of IN
0.10 CD
A[fj] SYM
. .





Success NN
in IN
observing VBG
these DT
spectral JJ
lines NNS
has VBZ
so RB
far RB
, ,
apparently RB
, ,
been VBN
confined VBN
to TO
the DT
laboratory NN
; :
; :
extraterrestrial JJ
observations NNS
have VBP
yet RB
to TO
be VB
reported VBN
. .





Preparations NNS
are VBP
being VBG
made VBN
for IN
similar JJ
experiments NNS
on IN
CH NN
and CC
SH NN
radicals NNS
. .





Low JJ
temperature NN
thermometry NN
. .

The DT
Bureau NNP
is VBZ
pursuing VBG
an DT
active JJ
program NN
to TO
provide VB
a DT
temperature NN
scale NN
and CC
thermometer NN
calibration NN
services NNS
in IN
the DT
range NN
1.5 CD
to TO
20 CD
A[fj] SYM
. .





The DT
efforts NNS
and CC
accomplishments NNS
fall VBP
into IN
three CD
main JJ
categories NNS
: :
absolute JJ
thermometry NN
based VBN
upon IN
the DT
velocity NN
of IN
sound NN
in IN
helium NN
gas NN
, ,
secondary JJ
thermometry NN
involving VBG
principally RB
studies NNS
of IN
the DT
behavior NN
of IN
germanium NN
resistors NNS
, ,
and CC
helium-4 NN
vapor-pressure NN
measurements NNS
( (
see VB
p. NN
144 CD
) )
. .

Acoustical JJ
interferometer NN
. .

An DT
acoustical JJ
interferometer NN
has VBZ
been VBN
constructed VBN
and CC
used VBN
, ,
with IN
helium NN
gas NN
as IN
the DT
thermometric JJ
fluid NN
, ,
to TO
measure VB
temperatures NNS
near IN
4.2 CD
and CC
2.1 CD
A[fj] SYM
. .





Such JJ
an DT
interferometer NN
provides VBZ
a DT
means NN
of IN
absolute JJ
temperature NN
measurement NN
, ,
and CC
may MD
be VB
used VBN
as IN
an DT
alternative NN
to TO
the DT
gas NN
thermometer NN
. .





When WRB
values NNS
of IN
temperature NN
derived VBN
with IN
this DT
instrument NN
were VBD
compared VBN
with IN
the DT
accepted VBN
values NNS
associated VBN
with IN
liquid NN
helium-4 CD
vapor NN
pressures NNS
, ,
differences NNS
of IN
about IN
10 CD
and CC
7 CD
millidegrees NNS
respectively RB
were VBD
found VBN
. .





This DT
result NN
is VBZ
preliminary JJ
, ,
and CC
work NN
is VBZ
continuing VBG
. .





Resistance NN
thermometers NNS
. .

Carbon NN
resistors NNS
and CC
impurity-doped JJ
germanium NN
resistors NNS
have VBP
been VBN
investigated VBN
for IN
use NN
as IN
precision JJ
secondary JJ
thermometers NNS
in IN
the DT
liquid NN
helium NN
temperature NN
region NN
. .





Several JJ
germanium NN
resistors NNS
have VBP
been VBN
thermally RB
cycled VBN
from IN
300 CD
to TO
4.2 CD
A[fj] SYM
and CC
their PRP$
resistances NNS
have VBP
been VBN
found VBN
to TO
be VB
reproducible JJ
within IN
13 CD
millidegree NN
when WRB
temperatures NNS
were VBD
derived VBN
from IN
a DT
vapor NN
pressure NN
thermometer NN
whose WP$
tubing NN
is VBZ
jacketed VBN
through IN
most RBS
of IN
the DT
liquid JJ
helium NN
. .





Preliminary JJ
calibrations NNS
of IN
the DT
resistors NNS
have VBP
been VBN
made VBN
from IN
4.21 CD
to TO
2.16 CD
A[fj] SYM
at IN
every DT
0.1 CD
A[fj] SYM
. .





The DT
estimated VBN
standard JJ
deviations NNS
of IN
the DT
data NNS
for IN
two CD
of IN
the DT
resistors NNS
were VBD
1 CD
millidegree NN
; :
; :
and CC
for IN
the DT
third JJ
resistor NN
, ,
3.3 CD
millidegrees NNS
. .

Vapor NN
pressure NN
method NN
. .

The DT
reproducibilities NNS
of IN
helium NN
vapor-pressure NN
thermometers NNS
have VBP
been VBN
investigated VBN
in IN
conjunction NN
with IN
a DT
`` ``
constant JJ
temperature NN
'' ''
liquid NN
helium NN
bath NN
from IN
4.2 CD
to TO
1.8 CD
A[fj] SYM
. .





Surface NN
temperature NN
gradients NNS
have VBP
been VBN
found VBN
to TO
exist VB
in IN
liquid NN
helium NN
baths NNS
contained VBN
in IN
15 CD
- :
and CC
25-liter JJ
metallic JJ
storage NN
dewars NNS
. .





The DT
gradient NN
was VBD
about IN
one CD
half DT
of IN
a DT
millidegree NN
at IN
4.2 CD
A[fj] SYM
but CC
increased VBD
to TO
several JJ
millidegrees NNS
for IN
bath NN
temperatures NNS
slightly RB
greater JJR
than IN
the DT
\*\* SYM
yl NN
point NN
. .





A DT
hydrostatic JJ
head NN
correction NN
has VBZ
been VBN
neither DT
necessary JJ
nor CC
applicable JJ
in IN
the DT
determination NN
of IN
vapor NN
pressures NNS
or CC
temperatures NNS
for IN
the DT
bulk JJ
liquid NN
helium NN
. .





However RB
, ,
the DT
surface NN
temperature NN
gradient NN
can MD
produce VB
erroneous JJ
vapor-pressure NN
measurements NNS
for IN
the DT
bulk JJ
liquid NN
helium NN
unless IN
precautions NNS
are VBP
taken VBN
to TO
isolate VB
the DT
tube NN
( (
which WDT
passes VBZ
through IN
the DT
surface NN
to TO
the DT
vapor NN
pressure NN
bulb NN
) )
from IN
the DT
liquid NN
helium NN
surface NN
. .

It PRP
has VBZ
also RB
been VBN
observed VBN
, ,
in IN
helium NN
2 CD
, ,
that IN
large JJ
discrepancies NNS
can MD
exist VB
between IN
surface NN
vapor NN
pressures NNS
and CC
those DT
pressures NNS
measured VBN
by IN
a DT
vapor NN
pressure NN
thermometer NN
. .





This DT
has VBZ
been VBN
attributed VBN
to TO
helium NN
film NN
flow NN
in IN
the DT
vapor NN
pressure NN
thermometer NN
. .





In IN
this DT
case NN
also RB
the DT
design NN
of IN
the DT
thermometer NN
can MD
be VB
modified VBN
to TO
reduce VB
the DT
helium NN
film NN
flow NN
. .

Pressure NN
transducer NN
for IN
pvt NN
measurements NNS
. .

Precise JJ
pressure-volume-temperature NN
measurements NNS
on IN
corrosive JJ
gases NNS
are VBP
dependent JJ
on IN
a DT
sensitive JJ
yet CC
rugged JJ
pressure NN
transducer NN
. .





A DT
prototype NN
which WDT
fulfills VBZ
the DT
requirements NNS
was VBD
developed VBN
and CC
thoroughly RB
tested VBN
. .

The DT
transducer NN
is VBZ
a DT
null-type JJ
instrument NN
and CC
employs VBZ
a DT
stretched VBN
diaphragm NN
, ,
0.001 CD
in. NN
thick JJ
and CC
1 CD
in. NN
in IN
diameter NN
. .





A DT
small JJ
pressure NN
unbalance NN
displaces VBZ
the DT
diaphragm NN
and CC
changes VBZ
the DT
capacitance NN
between IN
the DT
diaphragm NN
and CC
an DT
electrically RB
insulated VBN
plate NN
spaced VBN
0.001 CD
in. NN
apart RB
( (
for IN
A[fj] SYM
) )
. .





Spherical JJ
concave JJ
backing NN
surfaces NNS
support VBP
the DT
diaphragm NN
when WRB
excessive JJ
pressures NNS
are VBP
applied VBN
and CC
prevent VBP
the DT
stresses NNS
within IN
the DT
diaphragm NN
from IN
exceeding VBG
the DT
elastic JJ
limit NN
. .





Over IN
a DT
temperature NN
range NN
from IN
25 CD
to TO
200 CD
A[fj] SYM
and CC
at IN
pressures NNS
up IN
to TO
250 CD
atm NN
, ,
an DT
overload NN
of IN
300 CD
psi NNS
, ,
applied VBN
for IN
a DT
period NN
of IN
one CD
day NN
, ,
results VBZ
in IN
an DT
uncertainty NN
in IN
the DT
pressure NN
of IN
, ,
at IN
most JJS
, ,
one CD
millimeter NN
of IN
mercury NN
. .

Transport NN
properties NNS
of IN
air NN
. .

A DT
6-year CD
study NN
of IN
the DT
transport NN
properties NNS
of IN
air NN
at IN
elevated VBN
temperatures NNS
has VBZ
been VBN
completed VBN
. .





This DT
project NN
was VBD
carried VBN
out IN
under IN
sponsorship NN
of IN
the DT
Ballistic NNP
Missile NNP
Division NNP
of IN
the DT
Air NNP
Research NNP
and CC
Development NNP
Command NNP
, ,
U.S. NNP
Air NNP
Force NNP
, ,
and CC
had VBD
as RB
its PRP$
goal NN
the DT
investigation NN
of IN
the DT
transport NN
by IN
diffusion NN
of IN
the DT
heat NN
energy NN
of IN
chemical NN
binding NN
. .





A DT
significant JJ
effect NN
discovered VBN
during IN
the DT
study NN
is VBZ
the DT
existence NN
of IN
Prandtl NNP
numbers NNS
reaching VBG
values NNS
of IN
more JJR
than IN
unity NN
in IN
the DT
nitrogen NN
dissociation NN
region NN
. .





Another DT
effect NN
discovered VBN
is VBZ
the DT
large JJ
coefficient NN
of IN
thermal JJ
diffusion NN
tending VBG
to TO
separate JJ
nitrogen NN
from IN
the DT
oxygen NN
when WRB
temperature NN
differences NNS
straddling VBG
the DT
nitrogen NN
dissociation NN
region NN
are VBP
present JJ
. .





The DT
results NNS
of IN
the DT
study NN
, ,
based VBN
on IN
collision NN
integrals NNS
computed VBN
from IN
the DT
latest JJS
critically RB
evaluated VBN
data NNS
on IN
intermolecular JJ
forces NNS
in IN
air NN
, ,
will MD
be VB
reported VBN
in IN
the DT
form NN
of IN
a DT
table NN
of IN
viscosity NN
, ,
thermal JJ
conductivity NN
, ,
thermal JJ
diffusion NN
, ,
and CC
diffusion NN
coefficients NNS
at IN
temperatures NNS
of IN
1,000 CD
to TO
10,000 CD
A[fj] SYM
and CC
of IN
logarithm NN
of IN
pressure NN
in IN
atmospheres NNS
from IN
A[fj] SYM
to TO
A[fj] SYM
times CC
normal JJ
density NN
. .





International JJ
cooperative JJ
activities NNS
. .

In IN
March NNP
, ,
1961 CD
, ,
representatives NNS
of IN
the DT
national JJ
laboratories NNS
of IN
Australia NNP
, ,
Canada NNP
, ,
The DT
Netherlands NNP
, ,
United NNP
Kingdom NNP
, ,
U.S.S.R. NNP
, ,
United NNP
States NNPS
, ,
and CC
West NNP
Germany NNP
, ,
met VBD
at IN
the DT
NBS NNP
to TO
devise VB
means NNS
for IN
reaching VBG
international JJ
agreement NN
on IN
a DT
temperature NN
scale NN
between IN
10 CD
and CC
90 CD
A[fj] SYM
. .





As IN
a DT
first JJ
step NN
toward IN
this DT
goal NN
, ,
arrangements NNS
were VBD
worked VBD
out IN
for IN
comparing VBG
the DT
scales NNS
now RB
in IN
use NN
through IN
circulation NN
of IN
a DT
group NN
of IN
standard JJ
platinum NN
resistance NN
thermometers NNS
for IN
calibration NN
by IN
each DT
national JJ
laboratory NN
. .





Such JJ
a DT
group NN
of IN
thermometers NNS
was VBD
obtained VBN
and CC
calibrated VBN
at IN
the DT
A[fj] SYM
. .





These DT
thermometers NNS
have VBP
now RB
been VBN
sent VBN
to TO
the DT
United NNP
Kingdom NNP
for IN
calibration NN
at IN
the DT
National NNP
Physical NNP
Laboratory NNP
. .

Temperature NN
symposium NN
. .

During IN
the DT
last JJ
week NN
of IN
march NN
1961 CD
, ,
Columbus NNP
, ,
Ohio NNP
was VBD
the DT
site NN
of IN
the DT
Fourth NNP
Symposium NNP
on NNP
Temperature NNP
, ,
Its NNP
Measurement NNP
And NNP
Control NNP
In NNP
Science NNP
And NNP
Industry NNP
. .





The DT
Symposium NNP
, ,
which WDT
was VBD
jointly RB
sponsored VBN
by IN
the DT
American NNP
Institute NNP
of IN
Physics NNP
, ,
the DT
Instrument NNP
Society NNP
of IN
America NNP
, ,
and CC
the DT
National NNP
Bureau NNP
of IN
Standards NNPS
, ,
attracted VBD
nearly RB
one CD
thousand CD
registrants NNS
, ,
including VBG
many JJ
from IN
abroad RB
. .





The DT
Bureau NNP
contributed VBD
to TO
the DT
planning NN
and CC
success NN
of IN
the DT
Symposium NN
through IN
the DT
efforts NNS
of IN
Mr. NNP
W. NNP
A. NNP
Wildhack NNP
, ,
General NNP
Chairman NNP
, ,
and CC
Dr. NNP
C.M. NNP
Herzfeld NNP
, ,
Program NNP
Chairman NNP
. .





Dr. NNP
A.V. NNP
Astin NNP
, ,
NBS NNP
Director NNP
, ,
opened VBD
the DT
5-day JJ
session NN
with IN
introductory JJ
remarks NNS
, ,
following VBG
which WDT
a DT
total NN
of IN
twenty-six JJ
papers NNS
were VBD
given VBN
throughout IN
the DT
week NN
by IN
NBS NNP
scientists NNS
, ,
from IN
both PDT
the DT
Washington NNP
and CC
Boulder NNP
Laboratories NNPS
. .

2.1.6 CD
. .





Atomic JJ
physics NNS
In IN
addition NN
to TO
the DT
basic JJ
programs NNS
in IN
wavelength NN
standards NNS
, ,
spectroscopy NN
, ,
solid NN
state NN
physics NNS
, ,
interactions NNS
of IN
the DT
free JJ
electron NN
and CC
atomic JJ
constants NNS
which WDT
are VBP
necessary JJ
to TO
provide VB
the DT
foundation NN
for IN
technological JJ
progress NN
, ,
the DT
Bureau NNP
has VBZ
strengthened VBN
its PRP$
activities NNS
in IN
laboratory NN
astrophysics NNS
. .





The DT
programs NNS
in IN
infrared JJ
spectroscopy NN
are VBP
undergoing VBG
reorientation NN
toward IN
wavelength NN
standards NNS
in IN
the DT
far RB
infrared JJ
, ,
the DT
application NN
of IN
infrared JJ
techniques NNS
to TO
solid NN
state NN
studies NNS
, ,
and CC
increased VBN
emphasis NN
on IN
high JJ
resolution NN
instrumentation NN
. .





Two CD
data NNS
centers NNS
have VBP
been VBN
established VBN
for IN
the DT
collection NN
, ,
indexing VBG
, ,
critical JJ
evaluation NN
, ,
and CC
dissemination NN
of IN
bibliographies NNS
and CC
critical JJ
values NNS
in IN
the DT
fields NNS
of IN
transition NN
probabilities NNS
and CC
collision NN
cross NN
sections NNS
. .





Laboratory NN
astrophysics NNS
. .

Transition NN
probabilities NNS
. .

Under IN
the DT
sponsorship NN
of IN
the DT
Office NNP
of IN
Naval NNP
Research NNP
and CC
the DT
Advanced NNP
Research NNP
Projects NNPS
Agency NNP
, ,
a DT
data NNS
center NN
was VBD
established VBN
to TO
gather VB
and CC
index VB
all DT
published VBN
information NN
on IN
atomic JJ
transition NN
probabilities NNS
. .

An DT
exhaustive JJ
survey NN
was VBD
made VBN
of IN
the DT
literature NN
, ,
and CC
a DT
primary JJ
reference NN
file NN
of IN
approximately RB
600 CD
references NNS
was VBD
catalogued VBN
. .

Selected VBN
bibliographies NNS
and CC
tables NNS
of IN
available JJ
data NNS
are VBP
now RB
in IN
preparation NN
. .

A DT
wall-stabilized JJ
high-current JJ
arc NN
source NN
was VBD
constructed VBN
and CC
used VBN
to TO
study VB
transition NN
probabilities NNS
of IN
atomic JJ
hydrogen NN
and CC
oxygen NN
. .





This DT
apparatus NN
will MD
also RB
be VB
used VBN
to TO
measure VB
transition NN
probabilities NNS
of IN
a DT
large JJ
number NN
of IN
other JJ
elements NNS
. .





A DT
study NN
of IN
the DT
hydrogen NN
line NN
profiles NNS
indicates VBZ
that IN
a DT
measurement NN
of IN
these DT
profiles NNS
can MD
be VB
used VBN
to TO
calculate VB
a DT
temperature NN
for IN
the DT
arc NN
plasma NN
that WP
is VBZ
reliable JJ
to TO
about IN
A[fj] SYM
percent NN
. .

A DT
set NN
of IN
tables NNS
containing VBG
spectral JJ
intensities NNS
for IN
39,000 CD
lines NNS
of IN
70 CD
elements NNS
, ,
as IN
observed VBN
in IN
a DT
copper NN
matrix NN
in IN
a DT
d-c NN
arc NN
, ,
was VBD
completed VBN
and CC
published VBN
. .





Studies NNS
of IN
the DT
intensity NN
data NNS
indicate VBP
that IN
they PRP
may MD
be VB
converted VBN
to TO
approximate VB
transition NN
probabilities NNS
. .





These DT
data NNS
are VBP
not RB
of IN
the DT
precision NN
obtainable JJ
by IN
the DT
methods NNS
previously RB
mentioned VBN
, ,
but CC
the DT
vast JJ
number NN
of IN
approximate JJ
values NNS
available JJ
will MD
be VB
useful JJ
in IN
many JJ
areas NNS
. .





Atomic JJ
energy NN
levels NNS
. .

Research NN
continues VBZ
on IN
the DT
very RB
complex JJ
spectra NNS
of IN
the DT
rare JJ
earth NN
elements NNS
. .





New JJ
computer NN
and CC
automation NN
techniques NNS
were VBD
applied VBN
to TO
these DT
spectra NNS
with IN
considerable JJ
success NN
. .







