

Local JJ
industry NN
's POS
investment NN
in IN
Rhode NNP
Island NNP
was VBD
the DT
big JJ
story NN
in IN
1960 CD
's POS
industrial JJ
development NN
effort NN
. .





Fifty-two JJ
companies NNS
started VBD
or CC
committed VBD
themselves PRP
to TO
new JJ
plant NN
construction NN
, ,
totaling VBG
1,418,000 CD
square JJ
feet NNS
and CC
representing VBG
an DT
investment NN
of IN
$ $
11,900,000 CD
; :
; :
a DT
new JJ
post-World NNP
War NNP
2 CD
, ,
record NN
. .





With IN
minor JJ
exceptions NNS
, ,
this DT
expansion NN
was VBD
instituted VBN
either RB
by IN
firms NNS
based VBN
in IN
Rhode NNP
Island NNP
or CC
out-of-state JJ
manufacturers NNS
already RB
operating VBG
here RB
. .

What WP
made VBD
these DT
new JJ
location NN
figures NNS
particularly RB
impressive JJ
was VBD
the DT
fact NN
that IN
although IN
1960 CD
was VBD
a DT
year NN
of IN
mild JJ
business NN
recession NN
throughout IN
the DT
nation NN
, ,
Rhode NNP
Island NNP
scored VBD
marked JJ
progress NN
in IN
new JJ
industry NN
, ,
new JJ
plants NNS
, ,
and CC
new JJ
jobs NNS
. .

Of IN
the DT
major JJ
expansions NNS
in IN
1960 CD
, ,
three CD
were VBD
financed VBN
under IN
the DT
R.I. NNP
Industrial NNP
Building NNP
Authority NNP
's POS
100 CD
% SYM
guaranteed JJ
mortgage NN
plan NN
: :
Collyer NNP
Wire NNP
, ,
Leesona NNP
Corporation NNP
, ,
and CC
American NNP
Tube NNP
& CC
Controls NNPS
. .





Leading VBG
firms NNS
that WP
arranged VBD
their PRP$
own JJ
financing NN
included VBN
Speidel NNP
Corporation NNP
, ,
Cornell-Dubilier NNP
, ,
Photek NNP
, ,
Inc NNP
. .

Division NNP
of IN
Textron NNP
, ,
Narragansett NNP
Gray NNP
Iron NNP
Foundry NNP
, ,
W.R. NNP
Cobb NNP
Company NNP
, ,
and CC
Mays NNP
Manufacturing NNP
Company NNP
. .

Expansion NN
and CC
relocation NN
of IN
industry NN
in IN
Rhode NNP
Island NNP
is VBZ
the DT
direct JJ
responsibility NN
of IN
the DT
Development NNP
Council NNP
's POS
Industrial NNP
Division NNP
, ,
and CC
the DT
figures NNS
quoted VBN
above IN
indicate VBP
a DT
successful JJ
year NN
's POS
operation NN
. .





Industrial NNP
Division NNP
personnel NNS
worked VBN
with IN
54 CD
out-of-state JJ
and CC
97 CD
Rhode NNP
Island NNP
concerns NNS
during IN
1960 CD
, ,
many JJ
of IN
whom WP
are VBP
still RB
interested JJ
in IN
a DT
Rhode NNP
Island NNP
location NN
. .





They PRP
are VBP
conscious JJ
of IN
this DT
state NN
's POS
new JJ
feeling NN
of IN
optimism NN
and CC
assurance NN
and CC
are VBP
definitely RB
impressed VBN
by IN
the DT
number NN
of IN
new JJ
plants NNS
and CC
construction NN
projects NNS
in IN
Rhode NNP
Island NNP
. .





Aids NNS
to TO
small JJ
business NN
Although IN
much JJ
of IN
the DT
Industrial NNP
Division NNP
's POS
promotional JJ
effort NN
is VBZ
devoted VBN
to TO
securing VBG
new JJ
locations NNS
and CC
expansions NNS
by IN
major JJ
industries NNS
, ,
small JJ
business NN
is VBZ
also RB
afforded VBN
considerable JJ
attention NN
. .





Our PRP$
Office NNP
of IN
Foreign NNP
and CC
Domestic NNP
Commerce NNP
carries VBZ
on IN
a DT
vigorous JJ
program NN
, ,
directly RB
aimed VBN
at IN
solving VBG
and CC
expediting VBG
the DT
problems NNS
of IN
manufacturers NNS
in IN
the DT
lower JJR
employment NN
categories NNS
. .

A DT
primary JJ
function NN
is VBZ
the DT
operation NN
of IN
a DT
Government NNP
Bid NNP
Center NNP
, ,
which WDT
receives VBZ
bids NNS
daily RB
from IN
the DT
Federal NNP
Government NNP
's POS
principal JJ
purchasing VBG
agencies NNS
. .





Assistance NN
is VBZ
rendered VBN
to TO
interested JJ
Rhode NNP
Island NNP
businessmen NNS
concerning VBG
interpretation NN
of IN
bid NN
invitations NNS
, ,
where WRB
to TO
obtain VB
specifications NNS
, ,
and CC
follow-ups NNS
concerning VBG
qualification NN
. .





During IN
the DT
past NN
year NN
, ,
10,517 CD
government NN
bid NN
invitations NNS
were VBD
received VBN
and CC
4,427 CD
procurement NN
leads NNS
were VBD
mailed VBN
to TO
Rhode NNP
Island NNP
manufacturers NNS
. .

In IN
addition NN
, ,
the DT
Office NN
's POS
domestic JJ
trade NN
program NN
provided VBD
consultant NN
services NNS
to TO
those DT
seeking VBG
information NN
on IN
establishment NN
of IN
new JJ
businesses NNS
; :
; :
how WRB
and CC
where WRB
to TO
apply VB
for IN
financial JJ
assistance NN
; :
; :
details NNS
on IN
marketing NN
; :
; :
information NN
concerning VBG
patents NNS
, ,
copyrights NNS
and CC
trade NN
marks NNS
, ,
availability NN
of IN
technical JJ
reports NNS
, ,
and CC
other JJ
subjects NNS
of IN
interest NN
to TO
small JJ
business NN
. .

The DT
Office NNP
of IN
Foreign NNP
and CC
Domestic NNP
Commerce NNP
is VBZ
also RB
active JJ
in IN
the DT
field NN
of IN
international JJ
trade NN
, ,
assisting VBG
Rhode NNP
Island NNP
firms NNS
in IN
developing VBG
and CC
enlarging VBG
markets NNS
abroad RB
. .





This DT
office NN
cooperates VBZ
with IN
the DT
U.S. NNP
Department NNP
of IN
Commerce NNP
in IN
giving VBG
statewide JJ
coverage NN
to TO
services NNS
which WDT
include VBP
: :
statistics NNS
on IN
markets NNS
abroad RB
; :
; :
locating VBG
foreign JJ
agents NNS
, ,
buyers NNS
, ,
distributors NNS
, ,
etc. NN
; :
; :
information NN
on IN
foreign JJ
and CC
domestic JJ
import NN
duties NNS
and CC
regulations NNS
, ,
licensing NN
, ,
investments NNS
, ,
and CC
establishing VBG
of IN
branch NN
representatives NNS
or CC
plants NNS
abroad RB
, ,
and CC
documentary JJ
requirements NNS
concerning VBG
export NN
shipments NNS
and CC
arrangements NNS
for IN
payment NN
. .

During IN
the DT
year NN
1960 CD
, ,
this DT
office NN
supplied VBD
954 CD
visitors NNS
with IN
information NN
related VBN
to TO
foreign JJ
and CC
domestic JJ
commerce NN
, ,
and CC
made VBD
73 CD
field NN
visits NNS
. .





Advertising NN
program NN
Our PRP$
media NNS
advertising NN
continued VBD
, ,
during IN
1960 CD
, ,
its PRP$
previous JJ
effective JJ
program NN
that WP
stressed VBD
such JJ
specifics NNS
as IN
100 CD
% SYM
financing NN
, ,
plant NN
availabilities NNS
, ,
and CC
location NN
advantages NNS
. .





We PRP
also RB
continued VBD
to TO
run VB
a DT
series NN
of IN
ads NNS
featuring VBG
endorsement NN
of IN
Rhode NNP
Island NNP
by IN
industrialists NNS
who WP
had VBD
recently RB
established VBN
new JJ
plants NNS
here RB
. .

To TO
reach VB
a DT
still RB
greater JJR
audience NN
of IN
location-minded JJ
manufacturers NNS
, ,
our PRP$
industrial JJ
advertising NN
budget NN
for IN
the DT
fiscal NN
year NN
was VBD
increased VBN
from IN
$ $
32,000 CD
to TO
$ $
40,000 CD
, ,
and CC
the DT
Industrial NNP
Building NNP
Authority NNP
's POS
financial JJ
participation NN
was VBD
upped VBN
from IN
$ $
17,000 CD
to TO
$ $
20,000 CD
. .

Newspaper NN
advertising NN
was VBD
mainly RB
concentrated VBN
in IN
the DT
New NNP
York NNP
Times NNP
and CC
the DT
Wall NNP
Street NNP
Journal NNP
( (
Eastern JJ
and CC
Midwestern JJ
editions NNS
) )
which WDT
averaged VBD
two CD
prominent JJ
ads NNS
per IN
month NN
, ,
and CC
to TO
a DT
lesser JJR
degree NN
the DT
New NNP
York NNP
Herald NNP
Tribune NNP
and CC
, ,
for IN
the DT
west JJ
coast NN
, ,
the DT
Los NNP
Angeles NNP
Times NNP
and CC
the DT
Wall NNP
Street NNP
Journal NNP
( (
Pacific NNP
Coast NNP
edition NN
) )
. .





In IN
addition NN
to TO
the DT
regular JJ
schedule NN
, ,
advertisements NNS
were VBD
run VBN
for IN
maximum JJ
impact NN
in IN
special JJ
editions NNS
of IN
the DT
New NNP
York NNP
Times NNP
, ,
Boston NNP
Herald NNP
, ,
American NNP
Banker NNP
, ,
Electronic NNP
News NNP
and CC
, ,
for IN
local JJ
promotion NN
, ,
the DT
Providence NNP
Sunday NNP
Journal NNP
. .





Magazine NN
advertising NN
included VBD
Management NNP
Methods NNPS
, ,
The DT
New NNP
Englander NNP
, ,
U.S. NNP
Investor NNP
, ,
and CC
Plant NNP
Location NNP
. .

The DT
direct JJ
mail NN
campaign NN
consisted VBD
of IN
3 CD
intra-state JJ
mailings NNS
of IN
1680 CD
letters NNS
each DT
and CC
6 CD
out-of-state JJ
directed VBN
to TO
electronics NNS
, ,
plastics NNS
, ,
pharmaceutical JJ
, ,
and CC
business NN
machine NN
manufacturers NNS
, ,
and CC
to TO
publishers NNS
. .





These DT
totaled VBD
6,768 CD
pieces NNS
of IN
correspondence NN
. .

The DT
1960 CD
advertising NN
campaign NN
brought VBD
a DT
total NN
of IN
239 CD
inquiries NNS
; :
; :
164 CD
from IN
media NNS
and CC
75 CD
from IN
direct JJ
mail NN
. .





Two CD
hundred CD
and CC
nineteen CD
were VBD
received VBN
from IN
35 CD
of IN
our PRP$
50 CD
United NNP
States NNPS
and CC
11 CD
came VBD
from IN
foreign JJ
countries NNS
. .





New NNP
York NNP
led VBD
in IN
the DT
number NN
of IN
inquiries NNS
, ,
followed VBN
by IN
California NNP
, ,
New NNP
Jersey NNP
, ,
Massachusetts NNP
, ,
and CC
Pennsylvania NNP
. .





Among IN
foreign JJ
countries NNS
responding VBG
were VBD
Germany NNP
, ,
Canada NNP
, ,
Brazil NNP
and CC
India NNP
. .





Industrial JJ
promotion NN
An DT
important JJ
operation NN
in IN
soliciting VBG
industrial JJ
locations NNS
involves VBZ
what WP
we PRP
term VBP
`` ``
Missionary JJ
calls NNS
'' ''
by IN
one NN
of IN
this DT
Division NN
's POS
industrial JJ
promotion NN
specialists NNS
. .





These DT
consist VBP
of IN
visits NNS
, ,
without IN
previous JJ
announcement NN
, ,
on IN
top JJ
officials NNS
of IN
manufacturing VBG
concerns NNS
located VBN
in IN
highly RB
industrialized VBN
areas NNS
. .





More RBR
than IN
25 CD
carefully RB
selected VBN
cities NNS
were VBD
visited VBN
, ,
including VBG
New NNP
York NNP
, ,
Brooklyn NNP
, ,
Long NNP
Island NNP
City NNP
, ,
Newark NNP
, ,
Elizabeth NNP
, ,
Stamford NNP
, ,
Waterbury NNP
, ,
New NNP
Haven NNP
, ,
Bridgeport NNP
, ,
Boston NNP
, ,
Cambridge NNP
, ,
Worcester NNP
, ,
and CC
Waltham NNP
. .

Out IN
of IN
a DT
total NN
of IN
603 CD
calls NNS
, ,
452 CD
contacts NNS
were VBD
established VBN
with IN
top JJ
executive JJ
personnel NNS
. .





We PRP
received VBD
76 CD
out-of-state JJ
visitors NNS
interested JJ
in IN
investigating VBG
Rhode NNP
Island NNP
's POS
industrial JJ
advantages NNS
, ,
and CC
Industrial NNP
Division NNP
personnel NNS
made VBD
55 CD
out-of-state JJ
follow-up JJ
visits NNS
. .





Industrial JJ
conferences NNS
During IN
1960 CD
, ,
two CD
important JJ
conferences NNS
were VBD
organized VBN
by IN
the DT
Development NNP
Council NNP
's POS
Industrial NNP
Division NNP
. .





In IN
June NNP
, ,
the DT
Office NNP
of IN
Foreign NNP
and CC
Domestic NNP
Commerce NNP
-- :
in IN
conjunction NN
with IN
local JJ
trade NN
associations NNS
, ,
chambers NNS
of IN
commerce NN
, ,
and CC
bank NN
officials NNS
-- :
sponsored VBN
a DT
World NNP
Trade NNP
Conference NNP
at IN
the DT
Sheraton-Biltmore NNP
Hotel NNP
. .





Its PRP$
purpose NN
was VBD
to TO
find VB
ways NNS
of IN
offsetting VBG
the DT
United NNP
States NNPS
' POS
declining VBG
balance NN
of IN
trade NN
for IN
1958 CD
and CC
1959 CD
. .

Approximately RB
100 CD
representatives NNS
of IN
business NN
attended VBD
this DT
conclave NN
and CC
the DT
R.I. NNP
Export NNP
Conference NNP
Committee NNP
later RB
voted VBD
to TO
continue VB
the DT
activity NN
as IN
an DT
annual JJ
event NN
. .

On IN
October NNP
8th JJ
of IN
last JJ
year NN
, ,
the DT
Industrial NNP
Division NNP
sponsored VBD
the DT
Governor NNP
's POS
Conference NN
on IN
Industrial NNP
Development NNP
at IN
the DT
former JJ
Henry NNP
Barnard NNP
School NNP
. .





A DT
comprehensive JJ
program NN
devoted VBN
to TO
the DT
various JJ
phases NNS
of IN
the DT
development NN
effort NN
attracted VBD
143 CD
interested JJ
individuals NNS
. .

Morning NN
sessions NNS
included VBD
addresses NNS
by IN
Ward NNP
Miller NNP
, ,
Jr. NNP
of IN
the DT
U.S. NNP
Dept. NNP
of IN
Commerce NNP
. .





Richard NNP
Preston NNP
, ,
executive JJ
director NN
of IN
the DT
New NNP
Hampshire NNP
State NNP
Planning NNP
and CC
Development NNP
Commission NNP
, ,
and CC
Edwin NNP
C. NNP
Kepler NNP
of IN
General NNP
Electric NNP
Company NNP
. .





Workshop NN
sessions NNS
in IN
the DT
afternoon NN
featured VBD
development NN
executives NNS
from IN
Pennsylvania NNP
, ,
Connecticut NNP
and CC
Maine NNP
, ,
and CC
rounded VBD
out IN
a DT
rewarding JJ
program NN
. .

In IN
connection NN
with IN
this DT
conference NN
, ,
a DT
64-page JJ
supplement NN
was VBD
published VBN
in IN
the DT
October NNP
2nd CD
edition NN
of IN
The DT
Providence NNP
Sunday NNP
Journal NNP
. .





Devoted VBN
to TO
the DT
improvement NN
in IN
business NN
climate NN
and CC
increase NN
in IN
industrial JJ
construction NN
in IN
Rhode NNP
Island NNP
, ,
it PRP
has VBZ
proved VBN
a DT
valuable JJ
mailing NN
piece NN
for IN
this DT
Division NN
. .





More RBR
than IN
2000 CD
copies NNS
have VBP
been VBN
sent VBN
out IN
to TO
prospective JJ
clients NNS
. .





Mailings NNS
and CC
publications NNS
Other JJ
special JJ
mailings NNS
by IN
the DT
Industrial NNP
Division NNP
included VBD
copies NNS
of IN
speeches NNS
delivered VBN
at IN
the DT
Governor NNP
's POS
Conference NN
, ,
letters NNS
and CC
brochures NNS
to TO
conferees NNS
at IN
Med-Chemical NNP
Symposium NNP
at IN
University NNP
of IN
Rhode NNP
Island NNP
and CC
letters NNS
and CC
reprints NNS
of IN
industrial JJ
advertisements NNS
to TO
such JJ
organizations NNS
as IN
Society NNP
of IN
Industrial NNP
Realtors NNP
. .





1184 CD
copies NNS
of IN
the DT
R.I. NNP
Directory NNP
Of IN
Manufacturers NNPS
were VBD
distributed VBN
: :
643 CD
in-state JJ
and CC
541 CD
out-of-state JJ
. .

The DT
Industrial NNP
Division NNP
published VBD
, ,
in IN
1960 CD
, ,
a DT
new JJ
, ,
attractive JJ
industrial JJ
brochure NN
, ,
`` ``
Rhode NNP
Island NNP
-- :
Right NNP
For NNP
Industry NNP
'' ''
, ,
and CC
prepared VBD
copy NN
for IN
a DT
new JJ
edition NN
of IN
the DT
Directory NNP
Of IN
Manufacturers NNPS
( (
to TO
be VB
printed VBN
shortly RB
) )
, ,
and CC
for IN
a DT
new JJ
space NN
catalogue NN
. .

Additional JJ
promotional JJ
activities NNS
included VBD
organizing VBG
the DT
dedication NN
program NN
for IN
Operation NNP
Turnkey NNP
, ,
the DT
new JJ
automated VBN
post NN
office NN
, ,
and CC
a DT
conference NN
with IN
representatives NNS
of IN
Brown NNP
University NNP
, ,
Providence NNP
College NNP
, ,
and CC
University NNP
of IN
Rhode NNP
Island NNP
, ,
and CC
eight CD
electronics NNS
concerns NNS
regarding VBG
the DT
inauguration NN
of IN
a DT
training VBG
program NN
for IN
electronics NNS
personnel NNS
. .

Planning NN
division NN
Stated VBN
in IN
its PRP$
simplest JJS
terms NNS
, ,
the DT
main JJ
job NN
of IN
the DT
Planning NNP
Division NNP
is VBZ
to TO
plan VB
for IN
the DT
future NN
of IN
the DT
State NN
of IN
Rhode NNP
Island NNP
. .





The DT
activities NNS
of IN
the DT
Planning NNP
Division NNP
are VBP
defined VBN
in IN
considerable JJ
detail NN
in IN
the DT
enabling VBG
act NN
of IN
the DT
Development NNP
Council NNP
, ,
which WDT
assigns VBZ
to TO
the DT
agency NN
both DT
broad JJ
responsibilities NNS
and CC
specific JJ
duties NNS
in IN
the DT
field NN
of IN
planning NN
. .

Two CD
years NNS
ago IN
, ,
the DT
Institute NNP
of IN
Public NNP
Administration NNP
issued VBD
an DT
extremely RB
comprehensive JJ
report NN
entitled VBN
`` ``
State-Local NNP
Relations NNPS
In NNP
Metropolitan NNP
Rhode NNP
Island NNP
. .





As IN
the DT
result NN
of IN
an DT
exhaustive JJ
review NN
of IN
the DT
recommendations NNS
contained VBN
in IN
this DT
report NN
, ,
plus CC
an DT
analysis NN
of IN
our PRP$
own JJ
enabling VBG
act NN
, ,
the DT
Planning NNP
Division NNP
developed VBD
a DT
number NN
of IN
basic JJ
planning VBG
objectives NNS
which WDT
caused VBD
a DT
reorientation NN
of IN
its PRP$
work NN
program NN
. .





These DT
objectives NNS
are VBP
stated VBN
here RB
because IN
of IN
their PRP$
importance NN
in IN
understanding VBG
the DT
current JJ
activities NNS
of IN
the DT
Planning NNP
Division NNP
. .





( (
1 LS
) )
First JJ
priority NN
will MD
be VB
given VBN
to TO
the DT
preparation NN
of IN
a DT
meaningful JJ
state NN
guide NN
plan NN
to TO
serve VB
as IN
a DT
background NN
for IN
all DT
other JJ
planning VBG
activities NNS
in IN
the DT
state NN
. .





( (
2 LS
) )
Recognizing VBG
the DT
truth NN
of IN
the DT
statement NN
by IN
the DT
Institute NNP
of IN
Public NNP
Administration NNP
that IN
`` ``
Metropolian NNP
Planning NNP
( (
in IN
Rhode NNP
Island NNP
) )
means VBZ
, ,
or CC
should MD
mean VB
, ,
state NN
planning NN
'' ''
, ,
the DT
state NN
guide NN
plan NN
will MD
take VB
into IN
account NN
the DT
metropolitan JJ
nature NN
of IN
many JJ
of IN
Rhode NNP
Island NNP
's POS
problems NNS
. .





( (
3 LS
) )
It PRP
will MD
continue VB
to TO
be VB
an DT
objective NN
of IN
this DT
division NN
to TO
encourage VB
the DT
acceptance NN
of IN
planning VBG
as IN
a DT
proper JJ
and CC
continuing VBG
responsibility NN
of IN
local JJ
government NN
. .





To TO
this DT
end NN
, ,
the DT
community NN
assistance NN
program NN
of IN
the DT
planning VBG
division NN
will MD
continue VB
to TO
be VB
operated VBN
as IN
a DT
staff NN
function NN
to TO
make VB
available JJ
, ,
on IN
a DT
shared VBN
cost NN
basis NN
, ,
technical JJ
planning NN
assistance NN
to TO
those DT
communities NNS
in IN
the DT
state NN
unable JJ
to TO
maintain VB
their PRP$
own JJ
planning NN
staff NN
. .





( (
4 LS
) )
The DT
planning VBG
division NN
will MD
take VB
the DT
initiative NN
in IN
encouraging JJ
planning NN
cooperation NN
at IN
all DT
levels NNS
of IN
government NN
; :
; :
among IN
the DT
operating VBG
departments NNS
of IN
the DT
state NN
; :
; :
between IN
the DT
cities NNS
and CC
towns NNS
of IN
the DT
state NN
; :
; :
and CC
on IN
a DT
regional JJ
basis NN
between IN
the DT
six CD
New NNP
England NNP
states NNS
. .





( (
5 LS
) )
On IN
the DT
basis NN
that IN
all DT
citizens NNS
of IN
the DT
state NN
are VBP
entitled VBN
to TO
benefit VB
equally RB
in IN
the DT
development NN
of IN
its PRP$
resources NNS
, ,
plans NNS
for IN
the DT
provision NN
of IN
essential JJ
services NNS
( (
such JJ
as IN
water NN
) )
will MD
be VB
based VBN
on IN
need NN
regardless RB
of IN
arbitrary JJ
political JJ
boundaries NNS
, ,
within IN
the DT
framework NN
of IN
the DT
state NN
plan NN
. .





( (
6 LS
) )
The DT
state NN
development NN
budget NN
will MD
reflect VB
the DT
capital NN
needs VBZ
of IN
all PDT
the DT
state NN
agencies NNS
and CC
the DT
priority NN
of IN
the DT
projects NNS
in IN
the DT
budget NN
will MD
be VB
based VBN
on IN
the DT
state NN
plan NN
. .





( (
7 LS
) )
In IN
preparing VBG
the DT
state NN
guide NN
plan NN
, ,
particular JJ
attention NN
will MD
be VB
given VBN
means NNS
of IN
strengthening VBG
the DT
economy NN
of IN
the DT
state NN
through IN
the DT
development NN
of IN
industry NN
and CC
recreation NN
. .

Functionally RB
the DT
planning VBG
division NN
carries VBZ
out IN
four CD
activities NNS
: :
long-range JJ
state NN
planning NN
, ,
current JJ
state NN
planning NN
, ,
local JJ
planning NN
assistance NN
; :
; :
and CC
the DT
preparation NN
of IN
the DT
state NN
development NN
budget NN
. .





Long-range JJ
state NN
planning NN
The DT
planning NN
division NN
has VBZ
embarked VBN
on IN
the DT
most RBS
complete JJ
and CC
comprehensive JJ
state NN
planning VBG
program NN
in IN
the DT
nation NN
. .





The DT
long-range JJ
aspects NNS
of IN
this DT
program NN
are VBP
divided VBN
into IN
four CD
distinct JJ
phases NNS
: :
basic NN
mapping NN
, ,
inventory NN
, ,
analysis NN
and CC
plan NN
and CC
policy NN
formation NN
. .





The DT
work NN
program NN
, ,
as IN
it PRP
was VBD
originally RB
proposed VBN
, ,
was VBD
to TO
take VB
five CD
years NNS
to TO
complete VB
. .





Recent JJ
events NNS
-- :
particularly RB
the DT
necessity NN
of IN
providing VBG
planning NN
information NN
for IN
the DT
statewide JJ
origin NN
study NN
of IN
the DT
Department NNP
of IN
Public NNP
Works NNPS
-- :
indicate VBP
that IN
this DT
schedule NN
will MD
have VB
to TO
be VB
accelerated VBN
. .





The DT
basic JJ
mapping NN
phase NN
of IN
the DT
program NN
has VBZ
been VBN
completed VBN
and CC
the DT
inventory NN
phase NN
is VBZ
scheduled VBN
for IN
completion NN
July NNP
1 CD
, ,
1961 CD
. .





Basic JJ
mapping NN
Since IN
accurate JJ
base NN
maps NNS
are VBP
necessary JJ
for IN
any DT
planning NN
program NN
, ,
the DT
first JJ
step NN
taken VBN
by IN
the DT
planning VBG
division NN
to TO
implement VB
the DT
long-range JJ
state NN
plan NN
has VBZ
been VBN
to TO
prepare VB
two CD
series NN
of IN
base NN
maps NNS
-- :
one CD
at IN
a DT
scale NN
of IN
1 CD
inch NN
to TO
a DT
mile NN
, ,
and CC
the DT
second JJ
a DT
series NN
of IN
26 CD
sheets NNS
at IN
a DT
scale NN
of IN
1 CD
inch NN
to TO
2000 CD
feet NNS
, ,
covering VBG
the DT
entire JJ
state NN
. .





With IN
these DT
maps NNS
completed VBN
, ,
the DT
inventory NN
phase NN
of IN
the DT
plan NN
has VBZ
been VBN
started VBN
. .

Inventory NN
With IN
the DT
aid NN
of IN
matching VBG
federal JJ
funds NNS
available JJ
under IN
Section NN
701 CD
of IN
the DT
Housing NNP
Act NNP
of IN
1954 CD
as IN
amended VBN
, ,
the DT
planning VBG
division NN
began VBD
a DT
one CD
year NN
program NN
July NNP
1 CD
, ,
1960 CD
to TO
complete VB
the DT
inventory NN
phase NN
of IN
the DT
state NN
planning VBG
program NN
. .





This DT
phase NN
consists VBZ
of IN
four CD
items NNS
: :
urban JJ
land NN
use NN
, ,
rural JJ
land NN
use NN
, ,
physical JJ
features NNS
and CC
public JJ
utility NN
service NN
areas NNS
. .





Since IN
the DT
validity NN
of IN
all DT
subsequent JJ
planning NN
depends VBZ
on IN
the DT
accuracy NN
of IN
the DT
basic JJ
inventory NN
information NN
, ,
great JJ
care NN
is VBZ
being VBG
taken VBN
that IN
the DT
inventory NN
is VBZ
as RB
complete JJ
as IN
possible JJ
. .

The DT
urban JJ
land NN
use NN
study NN
carried VBD
out IN
by IN
the DT
planning VBG
division NN
staff NN
has VBZ
consisted VBN
of IN
identifying VBG
and CC
mapping VBG
all DT
urban JJ
land NN
uses NNS
which WDT
are VBP
of IN
significance NN
to TO
statewide JJ
planning NN
. .





The DT
rural JJ
land NN
use NN
study NN
is VBZ
being VBG
carried VBN
out IN
under IN
contract NN
by IN
the DT
University NNP
of IN
Rhode NNP
Island NNP
and CC
identifies VBZ
all RB
agricultural JJ
land NN
uses NNS
in IN
the DT
state NN
by IN
type NN
of IN
use NN
. .





The DT
mapping NN
of IN
important JJ
physical JJ
features NNS
such JJ
as IN
slopes NNS
and CC
types NNS
of IN
soil NN
and CC
the DT
collection NN
of IN
all DT
available JJ
information NN
pertaining VBG
to TO
public JJ
utility NN
service NN
areas NNS
are VBP
being VBG
conducted VBN
as IN
staff NN
projects NNS
and CC
, ,
like IN
the DT
other JJ
two CD
inventory NN
projects NNS
, ,
are VBP
scheduled VBN
for IN
completion NN
July NNP
1 CD
, ,
1961 CD
. .





Analysis NN
The DT
collection NN
of IN
information NN
is VBZ
meaningless JJ
unless IN
it PRP
is VBZ
understood VBN
and CC
used VBN
for IN
a DT
definite JJ
purpose NN
. .







