

Analysis NN
Analysis NN
means VBZ
the DT
evaluation NN
of IN
subparts NNS
, ,
the DT
comparative JJ
ratings NNS
of IN
parts NNS
, ,
the DT
comprehension NN
of IN
the DT
meaning NN
of IN
isolated JJ
elements NNS
. .





Analysis NN
in IN
roleplaying NN
is VBZ
usually RB
done VBN
for IN
the DT
purpose NN
of IN
understanding VBG
strong JJ
and CC
weak JJ
points NNS
of IN
an DT
individual NN
or CC
as IN
a DT
process NN
to TO
eliminate VB
weak JJ
parts NNS
and CC
strengthen VB
good JJ
parts NNS
. .





Impersonal JJ
purposes NNS
Up IN
to TO
this DT
point NN
stress NN
has VBZ
been VBN
placed VBN
on IN
roleplaying NN
in IN
terms NNS
of IN
individuals NNS
. .





Roleplaying VBG
can MD
be VB
done VBN
for IN
quite RB
a DT
different JJ
purpose NN
: :
to TO
evaluate VB
procedures NNS
, ,
regardless RB
of IN
individuals NNS
. .





For IN
example NN
: :
a DT
sales NNS
presentation NN
can MD
be VB
analyzed VBN
and CC
evaluated VBN
through IN
roleplaying NN
. .





Examples NNS
Let VB
us PRP
now RB
put VB
some DT
flesh NN
on IN
the DT
theoretical JJ
bones NNS
we PRP
have VBP
assembled VBN
by IN
giving VBG
illustrations NNS
of IN
roleplaying NN
used VBN
for IN
evaluation NN
and CC
analysis NN
. .





One PRP
should MD
keep VB
in IN
mind NN
that IN
many JJ
of IN
the DT
exciting JJ
possiblities NNS
of IN
roleplaying NN
are VBP
largely RB
unexplored JJ
and CC
have VB
not RB
been VBN
used VBN
in IN
industry NN
to TO
the DT
extent NN
that IN
they PRP
have VBP
been VBN
in IN
military JJ
and CC
other JJ
areas NNS
. .





Evaluation NN
The DT
president NN
of IN
a DT
small JJ
firm NN
selling VBG
restaurant NN
products NNS
, ,
had VBD
considerable JJ
difficulty NN
in IN
finding VBG
suitable JJ
salesmen NNS
for IN
his PRP$
business NN
. .





Interviewing NN
, ,
checking VBG
references NNS
, ,
training NN
the DT
salesmen NNS
, ,
having VBG
them PRP
go VB
with IN
more RBR
experienced JJ
salesmen NNS
was VBD
expensive JJ
-- :
and CC
the DT
rate NN
of IN
attrition NN
due JJ
to TO
resignations NNS
or CC
unsatisfactory JJ
performance NN
was VBD
too RB
high JJ
. .





It PRP
was VBD
his PRP$
experience NN
that IN
only RB
one CD
good JJ
salesman NN
was VBD
found VBN
out IN
of IN
every DT
seven CD
hired JJ
-- :
and CC
only RB
one CD
was VBD
hired VBN
out IN
of IN
every DT
seven CD
interviewed VBN
. .

Roleplaying NN
was VBD
offered VBN
as IN
a DT
solution NN
-- :
and CC
the DT
procedure NN
worked VBD
as IN
follows VBZ
: :
all DT
candidates NNS
were VBD
invited VBN
to TO
a DT
hotel NN
conference NN
room NN
, ,
where WRB
the DT
president NN
explained VBD
the DT
difficulty NN
he PRP
had VBD
, ,
and CC
how WRB
unnecessary JJ
it PRP
seemed VBD
to TO
him PRP
to TO
hire VB
people NNS
who WP
just RB
did VBD
not RB
work NN
out RB
. .





In IN
place NN
of IN
asking VBG
salesmen NNS
to TO
fill VB
questionnaires NNS
, ,
checking VBG
their PRP$
references NNS
, ,
interviewing VBG
them PRP
, ,
asking VBG
them PRP
to TO
be VB
tried VBN
out RB
, ,
he PRP
told VBD
them PRP
he PRP
would MD
prefer VB
to TO
test VB
them PRP
. .





Each DT
person NN
was VBD
to TO
enter VB
the DT
testing NN
room NN
, ,
carrying VBG
a DT
suitcase NN
of IN
samples NNS
. .





Each DT
salesman NN
was VBD
to TO
read VB
a DT
sheet NN
containing VBG
a DT
description NN
of IN
the DT
product NN
. .





In IN
the DT
testing NN
room NN
he PRP
was VBD
to TO
make VB
, ,
successively RB
, ,
three CD
presentations NNS
to TO
three CD
different JJ
people NNS
. .

In IN
the DT
testing NN
room NN
, ,
three CD
of IN
the DT
veteran JJ
salesmen NNS
served VBD
as IN
antagonists NNS
. .





One NN
handled VBD
the DT
salesman NN
in IN
a DT
friendly JJ
manner NN
, ,
another DT
in IN
a DT
rough JJ
manner NN
, ,
and CC
the DT
third JJ
in IN
a DT
hesitating VBG
manner NN
. .

Each DT
was VBD
told VBN
to TO
purchase VB
material NN
if IN
he PRP
felt VBD
like IN
it PRP
. .





The DT
antagonists NNS
came VBD
in RB
, ,
one CD
at IN
a DT
time NN
, ,
and CC
did VBD
not RB
see VB
or CC
hear VB
the DT
other JJ
presentations NNS
. .





After IN
each DT
presentation NN
, ,
the DT
antagonist NN
wrote VBD
his PRP$
judgment NN
of IN
the DT
salesmen NNS
; :
; :
and CC
so RB
did VBD
the DT
observers NNS
consisting VBG
of IN
the DT
president NN
, ,
three CD
of IN
his PRP$
salesmen NNS
and CC
a DT
psychologist NN
. .

Ten CD
salesmen NNS
were VBD
tested VBN
in IN
the DT
morning NN
and CC
ten CD
more JJR
in IN
the DT
afternoon NN
. .





This DT
procedure NN
was VBD
repeated VBN
one CD
day NN
a DT
month NN
for IN
four CD
months NNS
. .





The DT
batting NN
average NN
of IN
one CD
success NN
out IN
of IN
seven CD
increased VBN
to TO
one CD
out IN
of IN
three CD
. .





The DT
president NN
of IN
the DT
firm NN
, ,
calculating VBG
expenses NNS
alone RB
, ,
felt VBD
his PRP$
costs NNS
had VBD
dropped VBN
one-half NN
while IN
success NN
in IN
selection NN
had VBD
improved VBN
over IN
one CD
hundred CD
per IN
cent NN
. .

The DT
reason NN
for IN
the DT
value NN
of IN
this DT
procedure NN
was VBD
simply RB
that IN
the DT
applicants NNS
were VBD
tested VBN
`` ``
at IN
work NN
'' ''
in IN
different JJ
situations NNS
by IN
the DT
judgment NN
of IN
a DT
number NN
of IN
experts NNS
who WP
could MD
see VB
how WRB
the DT
salesmen NNS
conducted VBD
themselves PRP
with IN
different JJ
, ,
but CC
typical JJ
restaurant NN
owners NNS
and CC
managers NNS
. .





They PRP
were VBD
, ,
in IN
a DT
sense NN
, ,
`` ``
tried VBN
out RB
'' ''
in IN
realistic JJ
situations NNS
. .

From IN
the DT
point NN
of IN
view NN
of IN
the DT
applicants NNS
, ,
less JJR
time NN
was VBD
wasted VBN
in IN
being VBG
evaluated VBN
-- :
and CC
they PRP
got VBD
a DT
meal NN
out IN
of IN
it PRP
as RB
well RB
as IN
some DT
insights NNS
into IN
their PRP$
performances NNS
. .

Another DT
use NN
of IN
roleplaying NN
for IN
evaluation NN
illustrates VBZ
how WRB
this DT
procedure NN
can MD
be VB
used VBN
in IN
real JJ
life NN
situations NNS
without IN
special JJ
equipment NN
or CC
special JJ
assistants NNS
during IN
the DT
daily JJ
course NN
of IN
work NN
. .

The DT
position NN
of IN
receptionist NN
was VBD
opened VBN
in IN
a DT
large JJ
office NN
and CC
an DT
announcement NN
was VBD
made VBN
to TO
the DT
other JJ
girls NNS
already RB
working VBG
that IN
they PRP
could MD
apply VB
for IN
this DT
job NN
which WDT
had VBD
higher JJR
prestige NN
and CC
slightly RB
higher JJR
salary NN
than IN
typing NN
and CC
clerking NN
positions NNS
. .





All DT
applicants NNS
were VBD
generally RB
familiar JJ
with IN
the DT
work NN
of IN
the DT
receptionist NN
. .





At IN
the DT
end NN
of IN
work NN
one CD
day NN
, ,
the DT
personnel NNS
man NN
took VBD
the DT
applicants NNS
one CD
at IN
a DT
time NN
, ,
asked VBD
them PRP
to TO
sit VB
behind IN
the DT
receptionist NN
's POS
desk NN
and CC
he PRP
then RB
played VBD
the DT
role NN
of IN
a DT
number NN
of IN
people NNS
who WP
might MD
come VB
to TO
the DT
receptionist NN
with IN
a DT
number NN
of IN
queries NNS
and CC
for IN
a DT
number NN
of IN
purposes NNS
. .





Each DT
girl NN
was VBD
independently RB
`` ``
tested VBN
'' ''
by IN
the DT
personnel NNS
man NN
, ,
and CC
he PRP
served VBD
not RB
only RB
as IN
the DT
director NN
, ,
but CC
as IN
the DT
antagonist NN
and CC
the DT
observer NN
. .

Somewhat RB
to TO
his PRP$
surprise NN
he PRP
found VBD
that IN
one CD
girl NN
, ,
whom WP
he PRP
would MD
never RB
have VB
considered VBN
for IN
the DT
job NN
since IN
she PRP
had VBD
appeared VBN
somewhat RB
mousy JJ
and CC
also RB
had VBD
been VBN
in IN
the DT
office NN
a DT
relatively RB
short JJ
time NN
, ,
did VBD
the DT
most RBS
outstanding JJ
job NN
of IN
playing VBG
the DT
role NN
of IN
receptionist NN
, ,
showing VBG
wit NN
, ,
sparkle NN
, ,
and CC
aplomb NN
. .





She PRP
was VBD
hired VBN
and CC
was VBD
found VBN
to TO
be VB
entirely RB
satisfactory JJ
when WRB
she PRP
played VBD
the DT
role NN
eight CD
hours NNS
a DT
day NN
. .





Analysis NNP
In IN
considering VBG
roleplaying NN
for IN
analysis NN
we PRP
enter VBP
a DT
more RBR
complex JJ
area NN
, ,
since IN
we PRP
are VBP
now RB
no RB
longer RB
dealing VBG
with IN
a DT
simple JJ
over-all JJ
decision NN
but CC
rather RB
with IN
the DT
examination NN
and CC
evaluation NN
of IN
many JJ
elements NNS
seen VBN
in IN
dynamic JJ
functioning NN
. .





Some DT
cases NNS
in IN
evidence NN
of IN
the DT
use NN
of IN
roleplaying NN
for IN
analysis NN
may MD
help VB
explain VB
the DT
procedure NN
. .

An DT
engineer NN
had VBD
been VBN
made VBN
the DT
works NNS
manager NN
of IN
a DT
firm NN
, ,
supplanting VBG
a DT
retired JJ
employee NN
who WP
had VBD
been VBN
considered VBN
outstandingly RB
successful JJ
. .





The DT
engineer NN
had VBD
more RBR
than IN
seven CD
years NNS
of IN
experience NN
in IN
the DT
firm NN
, ,
was VBD
well RB
trained JJ
, ,
was VBD
considered VBN
a DT
hard JJ
worker NN
, ,
was VBD
respected VBN
by IN
his PRP$
fellow NN
engineers NNS
for IN
his PRP$
technical JJ
competence NN
and CC
was VBD
regarded VBN
as IN
a DT
`` ``
comer NN
'' ''
. .





However RB
, ,
he PRP
turned VBD
out RB
to TO
be VB
a DT
complete JJ
failure NN
in IN
his PRP$
new JJ
position NN
. .





He PRP
seemed VBD
to TO
antagonize VB
everyone NN
. .





Turnover NN
rates NNS
of IN
personnel NNS
went VBD
up RB
, ,
production NN
dropped VBN
, ,
and CC
morale NN
was VBD
visibly RB
reduced VBN
. .





Despite IN
the DT
fact NN
that IN
he PRP
was VBD
regarded VBN
as IN
an DT
outstanding JJ
engineer NN
, ,
he PRP
seemed VBD
to TO
be VB
a DT
very RB
poor JJ
administrator NN
, ,
although IN
no NN
one NN
quite RB
knew VBD
what WP
was VBD
wrong JJ
with IN
him PRP
. .





At IN
the DT
insistence NN
of IN
his PRP$
own JJ
supervisor NN
-- :
the DT
president NN
of IN
the DT
firm NN
-- :
he PRP
enrolled VBD
in IN
a DT
course NN
designed VBN
to TO
develop VB
leaders NNS
. .

He PRP
played VBD
a DT
number NN
of IN
typical JJ
situations NNS
before IN
observers NNS
, ,
other JJ
supervisors NNS
who WP
kept VBD
notes NNS
and CC
then RB
explained VBD
to TO
him PRP
in IN
detail NN
what WP
he PRP
did VBD
they PRP
thought VBD
was VBD
wrong JJ
. .





Entirely RB
concerned JJ
with IN
efficiency NN
, ,
he PRP
was VBD
merciless JJ
in IN
criticizing VBG
people NNS
who WP
made VBD
mistakes NNS
, ,
condemning VBG
them PRP
to TO
too RB
great JJ
an DT
extent NN
. .





He PRP
did VBD
not RB
really RB
listen VB
to TO
others NNS
, ,
had VBD
little JJ
interest NN
in IN
their PRP$
ideas NNS
, ,
and CC
wanted VBD
to TO
have VB
his PRP$
own JJ
way NN
-- :
which WDT
was VBD
the DT
only RB
right JJ
way NN
. .





The DT
entire JJ
group NN
of IN
managers NNS
explained VBD
, ,
in IN
great JJ
detail NN
, ,
a DT
number NN
of IN
human JJ
relations NNS
errors NNS
that IN
he PRP
made VBD
. .

One CD
by IN
one CD
, ,
these DT
errors NNS
were VBD
discussed VBN
and CC
one CD
by IN
one CD
he PRP
rejected VBD
accepting VBG
them PRP
as IN
errors NNS
. .





He PRP
admitted VBD
his PRP$
behavior NN
, ,
and CC
defended VBD
it PRP
. .





He PRP
refused VBD
to TO
change VB
his PRP$
approach NN
, ,
and CC
instead RB
he PRP
attacked VBD
high RP
and CC
low RP
-- :
the DT
officials NNS
for IN
their PRP$
not RB
backing VBG
him PRP
, ,
and CC
subordinates NNS
for IN
their PRP$
laxness NN
, ,
stupidity NN
, ,
and CC
stubbornness NN
. .





After IN
the DT
diagnosing NN
, ,
he PRP
left VBD
the DT
course NN
, ,
convinced VBN
that IN
it PRP
could MD
do VB
him PRP
no RB
good JJ
. .

We PRP
may MD
say VB
that DT
his PRP$
problem NN
was VBD
diagnosed VBN
but CC
that IN
he PRP
refused VBD
treatment NN
. .





The DT
engineer NN
turned VBN
works NNS
manager NN
had VBD
a DT
particular JJ
view NN
of IN
life NN
-- :
and CC
refused VBD
to TO
change VB
it PRP
. .





We PRP
may MD
say VB
that DT
his PRP$
attitude NN
was VBD
foolish JJ
, ,
since IN
he PRP
may MD
have VB
been VBN
a DT
success NN
had VBD
he PRP
learned VBN
some DT
human JJ
relations NNS
skills NNS
; :
; :
or CC
we PRP
may MD
say VB
that DT
his PRP$
attitude NN
was VBD
commendable JJ
, ,
showing VBG
his PRP$
independence NN
of IN
mind NN
, ,
in IN
his PRP$
refusal NN
to TO
adjust VB
to TO
the DT
opinions NNS
of IN
others NNS
. .





In IN
any DT
case NN
, ,
he PRP
refused VBD
to TO
accept VB
the DT
implications NNS
of IN
the DT
analysis NN
, ,
that IN
he PRP
needed VBD
to TO
be VB
made VBN
over RB
. .

Another DT
case NN
may MD
be VB
given VBN
in IN
illustration NN
of IN
a DT
successful JJ
use NN
of IN
analysis NN
, ,
and CC
also RB
of IN
the DT
employment NN
of IN
a DT
procedure NN
for IN
intensive JJ
analysis NN
. .





In IN
a DT
course NN
for IN
supermarket NN
operators NNS
, ,
a DT
district NN
manager NN
who WP
had VBD
been VBN
recently RB
appointed VBN
to TO
his PRP$
position NN
after IN
being VBG
outstandingly RB
successful JJ
as IN
a DT
store NN
manager NN
, ,
found VBD
that IN
in IN
supervising VBG
other JJ
managers NNS
he PRP
was VBD
having VBG
a DT
difficult JJ
time NN
. .





On IN
playing VBG
some DT
typical JJ
situations NNS
before IN
a DT
jury NN
of IN
his PRP$
peers NNS
he PRP
showed VBD
some DT
characteristics NNS
rated VBN
as IN
unsatisfactory JJ
. .





He PRP
was VBD
told VBN
he PRP
displayed VBD
, ,
for IN
example NN
, ,
a DT
sense NN
of IN
superiority NN
-- :
and CC
he PRP
answered VBD
: :
`` ``
Well UH
, ,
I PRP
am VBP
supposed VBN
to TO
know VB
all PDT
the DT
answers NNS
, ,
are VBP
n't RB
I PRP
'' ''
? .
? .





He PRP
was VBD
criticized VBN
for IN
his PRP$
curtness NN
and CC
abruptness NN
-- :
and CC
he PRP
answered VBD
: :
`` ``
I PRP
am VBP
not RB
working VBG
to TO
become VB
popular JJ
'' ''
. .





On IN
being VBG
criticized VBN
for IN
his PRP$
arbitrary JJ
behavior NN
-- :
he PRP
answered VBD
: :
`` ``
I PRP
have VBP
to TO
make VB
decisions NNS
. .

That DT
's VBZ
my PRP$
job NN
'' ''
. .





In IN
short JJ
, ,
as RB
frequently RB
happens VBZ
in IN
analyses NNS
, ,
the DT
individual NN
feels VBZ
threatened VBN
and CC
defends VBZ
himself PRP
. .





However RB
, ,
in IN
this DT
case NN
the DT
district NN
manager NN
was VBD
led VBN
to TO
see VB
the DT
errors NNS
of IN
his PRP$
ways NNS
. .





The DT
necessary JJ
step NN
between IN
diagnosis NN
and CC
training NN
is VBZ
acceptance NN
of IN
the DT
validity NN
of IN
the DT
criticisms NNS
. .





How WRB
this DT
was VBD
accomplished VBN
may MD
be VB
described VBN
, ,
since IN
this DT
sometimes RB
is VBZ
a DT
crucial JJ
problem NN
. .

The DT
director NN
helped VBD
tailor-make VB
a DT
check NN
list NN
of IN
the DT
district NN
manager NN
's POS
errors NNS
by IN
asking VBG
various JJ
observers NNS
to TO
write VB
out RP
sentences NNS
commenting VBG
on IN
the DT
mistakes NNS
they PRP
felt VBD
he PRP
made VBD
. .





These DT
errors NNS
were VBD
then RB
collected VBN
and CC
written VBN
on IN
a DT
blackboard NN
, ,
condensing VBG
similar JJ
ideas NNS
. .





Eighteen CD
errors NNS
were VBD
located VBN
, ,
and CC
then RB
the DT
director NN
asked VBD
each DT
individual NN
to TO
vote VB
whether IN
or CC
not RB
they PRP
felt VBD
that IN
this DT
manager NN
had VBD
made VBN
the DT
particular JJ
errors NNS
. .





They PRP
were VBD
asked VBN
to TO
vote VB
`` ``
true JJ
'' ''
if IN
they PRP
thought VBD
they PRP
had VBD
seen VBN
him PRP
make VB
the DT
error NN
, ,
`` ``
false JJ
'' ''
if IN
they PRP
thought VBD
he PRP
had VBD
not RB
; :
; :
and CC
`` ``
can MD
not RB
say VB
'' ''
if IN
they PRP
were VBD
not RB
certain JJ
. .

The DT
manager NN
sat VBD
behind IN
the DT
group NN
so IN
he PRP
could MD
see VB
and CC
count VB
the DT
hands NNS
that WDT
went VBD
up RB
, ,
and CC
the DT
director NN
wrote VBD
the DT
numbers NNS
on IN
the DT
blackboard NN
. .





No DT
comments NNS
were VBD
made VBN
during IN
the DT
voting NN
. .





The DT
results NNS
looked VBD
as IN
follows VBZ
: :
A[fj] SYM
. .

The DT
first JJ
eight CD
of IN
these DT
eighteen CD
statements NNS
, ,
which WDT
received VBD
at IN
least JJS
one-half NN
of IN
the DT
votes NNS
, ,
were VBD
duplicated VBN
to TO
form VB
an DT
analysis NN
checklist NN
for IN
the DT
particular JJ
manager NN
, ,
and CC
when WRB
this DT
particular JJ
manager NN
roleplayed VBN
in IN
other JJ
situations NNS
, ,
the DT
members NNS
checked VBD
any DT
items NNS
that WDT
appeared VBD
. .





To TO
prevent VB
the DT
manager NN
from IN
deliberately RB
controlling VBG
himself PRP
only RB
during IN
the DT
sessions NNS
, ,
they PRP
were VBD
rather RB
lengthy JJ
( (
about IN
twenty CD
minutes NNS
) )
, ,
the DT
situations NNS
were VBD
imperfectly RB
described VBN
to TO
the DT
manager NN
so IN
that IN
he PRP
would MD
not RB
know VB
what WP
to TO
expect VB
, ,
new JJ
antagonists NNS
were VBD
brought VBN
on IN
the DT
scene NN
unexpectedly RB
, ,
and CC
the DT
antagonists NNS
were VBD
instructed VBN
to TO
deliberately RB
behave VB
in IN
such JJ
ways NNS
as IN
to TO
upset VB
the DT
manager NN
and CC
get VB
him PRP
to TO
operate VB
in IN
a DT
manner NN
for IN
which WDT
he PRP
had VBD
been VBN
previously RB
criticized VBN
. .

After IN
every DT
session NN
, ,
the DT
check NN
marks NNS
were VBD
totaled VBN
up RB
and CC
graphed VBN
, ,
and CC
in IN
this DT
way NN
the DT
supervisor NN
's POS
progress NN
was VBD
charted VBN
. .





Summary NNP
In IN
life NN
we PRP
learn VBP
to TO
play VB
our PRP$
roles NNS
and CC
we PRP
`` ``
freeze VBP
'' ''
into IN
patterns NNS
which WDT
become VBP
so RB
habitual JJ
that IN
we PRP
are VBP
not RB
really RB
aware JJ
of IN
what WP
we PRP
do VBP
. .





We PRP
can MD
see VB
others NNS
more RBR
clearly RB
than IN
we PRP
can MD
see VB
ourselves PRP
, ,
and CC
others NNS
can MD
see VB
us PRP
better RBR
than IN
we PRP
see VBP
ourselves PRP
. .





To TO
learn VB
what WP
we PRP
do VBP
is VBZ
the DT
first JJ
step NN
for IN
improvement NN
. .





To TO
accept VB
the DT
validity NN
of IN
the DT
judgments NNS
of IN
others NNS
is VBZ
the DT
second JJ
step NN
. .





To TO
want VB
to TO
change VB
is VBZ
the DT
third JJ
step NN
. .





To TO
practice VB
new JJ
procedures NNS
under IN
guided JJ
supervision NN
and CC
with IN
constant JJ
feedback NN
is VBZ
the DT
fourth JJ
step NN
. .





To TO
use VB
these DT
new JJ
ways NNS
in IN
daily JJ
life NN
is VBZ
the DT
last JJ
step NN
. .





Roleplaying NN
used VBN
for IN
analysis NN
follows VBZ
these DT
general JJ
steps NNS
leading VBG
to TO
training NN
. .

When WRB
an DT
evaluative JJ
situation NN
is VBZ
set VBN
up RB
, ,
and CC
no DT
concern NN
is VBZ
with IN
the DT
details NNS
that WDT
lead VBP
to TO
an DT
over-all JJ
estimate NN
, ,
we PRP
say VBP
that IN
roleplaying NN
is VBZ
used VBN
for IN
evaluation NN
. .





Observers NNS
can MD
see VB
a DT
person NN
engaged VBN
in IN
spontaneous JJ
behavior NN
, ,
and CC
watch VB
him PRP
operating VBG
in IN
a DT
totalistic JJ
fashion NN
. .





This DT
behavior NN
is VBZ
more RBR
`` ``
veridical JJ
'' ''
-- :
or CC
true JJ
-- :
than IN
other JJ
testing NN
behavior NN
for IN
some DT
types NNS
of IN
evaluation NN
, ,
and CC
so CC
can MD
give VB
quick JJ
and CC
accurate JJ
estimates NNS
of IN
complex JJ
functioning NN
. .

While IN
roleplaying NN
for IN
testing NN
is VBZ
not RB
too RB
well RB
understood VBN
at IN
the DT
present JJ
time NN
, ,
it PRP
represents VBZ
one CD
of IN
the DT
major JJ
uses NNS
of IN
this DT
procedure NN
. .

Chapter NN
10 CD
, ,
spontaneity NN
training NN
the DT
objective NN
of IN
this DT
chapter NN
is VBZ
to TO
clarify VB
the DT
distinctions NNS
between IN
spontaneity NN
theory NN
and CC
other JJ
training NN
concepts NNS
. .





In IN
addition NN
, ,
the DT
basic NN
approach NN
utilized VBN
in IN
applying VBG
roleplaying NN
will MD
be VB
reviewed VBN
. .





The DT
goal NN
will MD
be VB
to TO
provide VB
the DT
reader NN
with IN
an DT
integrated VBN
rationale NN
to TO
aid VB
him PRP
in IN
applying VBG
roleplaying NN
techniques NNS
in IN
this DT
unique JJ
training NN
area NN
. .





The DT
reasons NNS
for IN
extracting VBG
this DT
particular JJ
roleplaying NN
application NN
from IN
the DT
previous JJ
discussion NN
of IN
training NN
are VBP
twofold JJ
. .





1 LS
. .

Spontaneity NN
training NN
theory NN
is VBZ
unique JJ
and CC
relatively RB
new JJ
. .







