

Control NN
of IN
socioeconomic JJ
status NN
It PRP
would MD
have VB
been VBN
desirable JJ
for IN
the DT
two CD
communities NNS
to TO
have VB
differed VBN
only RB
in IN
respect NN
to TO
the DT
variable NN
being VBG
investigated VBN
: :
the DT
degree NN
of IN
structure NN
in IN
teaching NN
method NN
. .





The DT
structured JJ
schools NNS
were VBD
in IN
an DT
industrial JJ
city NN
, ,
with IN
three-family JJ
tenement NN
houses NNS
typical JJ
of IN
the DT
residential JJ
areas NNS
, ,
but CC
with IN
one CD
rather RB
sizable JJ
section NN
of IN
middle-class JJ
homes NNS
. .





The DT
unstructured JJ
schools NNS
were VBD
in IN
a DT
large JJ
suburban JJ
community NN
, ,
predominantly RB
middle JJ
- :
to TO
upper-middle JJ
class NN
, ,
but CC
fringed VBN
by IN
an DT
industrial JJ
area NN
. .





In IN
order NN
to TO
equate VB
the DT
samples NNS
on IN
socioeconomic JJ
status NN
, ,
we PRP
chose VBD
schools NNS
in IN
both DT
cities NNS
on IN
the DT
basis NN
of IN
socioeconomic JJ
status NN
of IN
the DT
neighborhoods NNS
. .





School NN
principals NNS
and CC
guidance NN
workers NNS
made VBD
ratings NNS
of IN
the DT
various JJ
neighborhoods NNS
and CC
the DT
research NN
team NN
made VBD
independent JJ
observations NNS
of IN
houses NNS
and CC
dwelling NN
areas NNS
. .





An DT
objective JJ
scale NN
was VBD
developed VBN
for IN
rating VBG
school NN
neighborhoods NNS
from IN
these DT
data NNS
. .





Equal JJ
proportions NNS
of IN
children NNS
in IN
each DT
city NN
were VBD
drawn VBN
from IN
upper-lower JJ
and CC
lower-middle JJ
class NN
neighborhoods NNS
. .





Subjects NNS
Individual NN
differences NNS
in IN
maturation NN
and CC
the DT
development NN
of IN
readiness NN
for IN
learning VBG
to TO
read VB
indicate VBP
that IN
not RB
until IN
the DT
third JJ
grade NN
have VB
most JJS
children NNS
had VBD
ample JJ
opportunity NN
to TO
demonstrate VB
their PRP$
capacity NN
for IN
school NN
achievement NN
. .





Therefore RB
, ,
third-grade NN
children NNS
were VBD
chosen VBN
as IN
subjects NNS
for IN
this DT
study NN
. .

For IN
purposes NNS
of IN
sample NN
selection NN
only RB
( (
individual JJ
tests NNS
were VBD
given VBN
later RBR
) )
we PRP
obtained VBD
group NN
test NN
scores NNS
of IN
reading NN
achievement NN
and CC
intelligence NN
from IN
school NN
records NNS
of IN
the DT
entire JJ
third-grade NN
population NN
in IN
each DT
school NN
system NN
. .





The DT
subjects NNS
for IN
this DT
study NN
were VBD
randomly RB
selected VBN
from IN
stratified JJ
areas NNS
of IN
the DT
distribution NN
, ,
one-third NN
as IN
underachievers NNS
, ,
one-third NN
medium JJ
, ,
and CC
one-third NN
over-achievers NNS
. .





Children NNS
whose WP$
reading NN
scores NNS
were VBD
at IN
least JJS
one CD
standard JJ
deviation NN
below IN
the DT
regression NN
line NN
of IN
each DT
total JJ
third-grade NN
school NN
population NN
were VBD
considered VBN
under-achievers NNS
for IN
the DT
purposes NNS
of IN
sample NN
selection NN
. .





Over-achievers NNS
were VBD
at IN
least JJS
one CD
standard JJ
deviation NN
above IN
the DT
regression NN
line NN
in IN
their PRP$
school NN
system NN
. .

The DT
final JJ
sample NN
was VBD
not RB
significantly RB
different JJ
from IN
a DT
normal JJ
distribution NN
in IN
regard NN
to TO
reading NN
achievement NN
or CC
intelligence NN
test NN
scores NNS
. .





Twenty-four CD
classrooms NNS
in IN
twelve CD
unstructured JJ
schools NNS
furnished VBD
156 CD
cases NNS
, ,
87 CD
boys NNS
and CC
69 CD
girls NNS
. .





Eight CD
classrooms NNS
in IN
three CD
structured JJ
schools NNS
furnished VBD
72 CD
cases NNS
, ,
36 CD
boys NNS
and CC
36 CD
girls NNS
. .

Administrative JJ
restrictions NNS
necessitated VBD
the DT
smaller JJR
sample NN
size NN
in IN
the DT
structured JJ
schools NNS
. .

It PRP
was VBD
assumed VBN
that IN
the DT
sampling NN
procedure NN
was VBD
purely RB
random JJ
with IN
respect NN
to TO
the DT
personality NN
variables NNS
under IN
investigation NN
. .





Rating NN
scale NN
of IN
compulsivity NN
An DT
interview NN
schedule NN
of IN
open-ended JJ
questions NNS
and CC
a DT
multiple-choice JJ
questionnaire NN
were VBD
prepared VBN
, ,
and CC
one CD
parent NN
of IN
each DT
of IN
the DT
sample NN
children NNS
was VBD
seen VBN
in IN
the DT
home NN
. .

The DT
parent NN
was VBD
asked VBN
to TO
describe VB
the DT
child NN
's POS
typical JJ
behavior NN
in IN
certain JJ
standard JJ
situations NNS
in IN
which WDT
there EX
was VBD
an DT
opportunity NN
to TO
observe VB
tendencies NNS
toward IN
perfectionism NN
in IN
demands NNS
upon IN
self NN
and CC
others NNS
, ,
irrational JJ
conformity NN
to TO
rules NNS
, ,
orderliness NN
, ,
punctuality NN
, ,
and CC
need VB
for IN
certainty NN
. .





The DT
interviewers NNS
were VBD
instructed VBN
not RB
to TO
suggest VB
answers NNS
and CC
, ,
as RB
much RB
as IN
possible JJ
, ,
to TO
record VB
the DT
parents NNS
' POS
actual JJ
words NNS
as IN
they PRP
described VBD
the DT
child NN
's POS
behavior NN
in IN
home NN
situations NNS
. .

The DT
rating NN
scale NN
of IN
compulsivity NN
was VBD
constructed VBN
by IN
first RB
perusing VBG
the DT
interview NN
records NNS
, ,
categorizing VBG
all DT
evidence NN
related VBN
to TO
compulsivity NN
, ,
then RB
arranging VBG
a DT
distribution NN
of IN
such JJ
information NN
apart RB
from IN
the DT
case NN
records NNS
. .





Final JJ
ratings NNS
were VBD
made VBN
on IN
the DT
basis NN
of IN
a DT
point NN
system NN
which WDT
was VBD
developed VBN
after IN
studying VBG
the DT
distributions NNS
of IN
actual JJ
behaviors NNS
recorded VBN
and CC
assigning VBG
weight NN
values NNS
to TO
each DT
type NN
of IN
behavior NN
that WDT
was VBD
deviant JJ
from IN
the DT
discovered VBN
norms NNS
. .





Children NNS
scoring VBG
high JJ
in IN
compulsivity NN
were VBD
those DT
who WP
gave VBD
evidence NN
of IN
tension NN
or CC
emotionality NN
in IN
situations NNS
where WRB
there EX
was VBD
lack NN
of IN
organization NN
or CC
conformity NN
to TO
standards NNS
and CC
expectations NNS
, ,
or CC
who WP
made VBD
exaggerated VBN
efforts NNS
to TO
achieve VB
these DT
goals NNS
. .





The DT
low JJ
compulsive JJ
child NN
was VBD
one NN
who WP
appeared VBD
relatively RB
unconcerned JJ
about IN
such JJ
matters NNS
. .

For IN
instance NN
, ,
the DT
following VBG
statement NN
was VBD
rated VBN
low RB
in IN
compulsivity NN
, ,
`` ``
She PRP
's VBZ
naturally RB
quite RB
neat JJ
about IN
things NNS
, ,
but CC
it PRP
does VBZ
n't RB
bother VB
her PRP
at IN
all DT
if IN
her PRP$
room NN
gets VBZ
messy JJ
. .





But CC
she PRP
cleans VBZ
it PRP
up RP
very RB
well RB
when WRB
I PRP
remind VBP
her PRP
'' ''
. .





Measurement NN
of IN
anxiety NN
Castaneda NNP
, ,
et FW
al FW
revised VBD
the DT
Taylor NNP
Anxiety NNP
Scale NNP
for IN
use NN
with IN
children NNS
. .





The DT
Taylor NNP
Scale NNP
was VBD
adapted VBN
from IN
the DT
Minnesota NNP
Multiphastic NNP
Personality NNP
Inventory NNP
, ,
with IN
item NN
selection NN
based VBN
upon IN
clinical JJ
definitions NNS
of IN
anxiety NN
. .





There EX
is VBZ
much JJ
research NN
evidence NN
to TO
validate VB
the DT
use NN
of IN
the DT
instrument NN
in IN
differentiating VBG
individuals NNS
who WP
are VBP
likely JJ
to TO
manifest VB
anxiety NN
in IN
varying VBG
degrees NNS
. .





Reliability NN
and CC
validation NN
work NN
with IN
the DT
Children NNS
's POS
Anxiety NNP
Scale NNP
by IN
Castaneda NNP
, ,
et FW
al FW
demonstrated VBN
results NNS
closely RB
similar JJ
to TO
the DT
findings NNS
with IN
the DT
adult NN
scale NN
. .





Although IN
the DT
Taylor NNP
Scale NNP
was VBD
designed VBN
as IN
a DT
group NN
testing NN
device NN
, ,
in IN
this DT
study NN
it PRP
was VBD
individually RB
administered VBN
by IN
psychologically RB
trained JJ
workers NNS
who WP
established VBD
rapport NN
and CC
assisted VBD
the DT
children NNS
in IN
reading VBG
the DT
items NNS
. .





Relationship NNP
of IN
Anxiety NNP
to TO
compulsivity NN
The DT
question NN
may MD
be VB
raised VBN
whether IN
or CC
not RB
we PRP
are VBP
dealing VBG
with IN
a DT
common JJ
factor NN
in IN
anxiety NN
and CC
compulsivity NN
. .





The DT
two CD
ratings NNS
yield VBP
a DT
correlation NN
of IN
, ,
which WDT
is VBZ
not RB
significantly RB
different JJ
from IN
zero CD
; :
; :
therefore RB
, ,
we PRP
have VBP
measured VBN
two CD
different JJ
characteristics NNS
. .





In IN
theory NN
, ,
compulsive JJ
behavior NN
is VBZ
a DT
way NN
of IN
diminishing VBG
anxiety NN
, ,
and CC
one PRP
might MD
expect VB
a DT
negative JJ
association NN
except IN
for IN
the DT
possibility NN
that IN
for IN
many JJ
children NNS
the DT
obsessive-compulsive JJ
defenses NNS
are VBP
not RB
sufficient JJ
to TO
quell VB
the DT
amount NN
of IN
anxiety NN
they PRP
suffer VBP
. .





The DT
issue NN
of IN
interaction NN
between IN
anxiety NN
and CC
compulsivity NN
will MD
be VB
taken VBN
up RB
later RB
. .





Criterion NN
measurement NN
In IN
the DT
primary JJ
grades NNS
, ,
reading NN
permeates VBZ
almost RB
every DT
aspect NN
of IN
school NN
progress NN
, ,
and CC
the DT
children NNS
's POS
early JJ
experiences NNS
of IN
success NN
or CC
failure NN
in IN
learning VBG
to TO
read VB
often RB
set VB
a DT
pattern NN
of IN
total JJ
achievement NN
that WDT
is VBZ
relatively RB
enduring VBG
throughout IN
the DT
following VBG
years NNS
. .





In IN
establishing VBG
criterion NN
measurements NNS
, ,
it PRP
was VBD
therefore RB
thought VBN
best JJS
to TO
broaden VB
the DT
scope NN
beyond IN
the DT
reading NN
act NN
itself PRP
. .





The DT
predicted JJ
interaction NN
effect NN
should MD
, ,
if IN
potent JJ
, ,
extend VB
its PRP$
influence NN
over IN
all DT
academic JJ
achievement NN
. .

The DT
Stanford NNP
Achievement NNP
Test NNP
, ,
Form NNP
J NNP
, ,
was VBD
administered VBN
by IN
classroom NN
teachers NNS
, ,
consisting VBG
of IN
a DT
battery NN
of IN
six CD
sub-tests NNS
: :
Paragraph NNP
Meaning NNP
, ,
Word NNP
Meaning NNP
, ,
Spelling NNP
, ,
Language NNP
, ,
Arithmetic NNP
Computation NNP
, ,
and CC
Arithmetic NNP
Reasoning NNP
. .





All DT
of IN
these DT
sub-tests NNS
involve VBP
reading NN
except IN
Arithmetic NNP
Computation NNP
. .





Scores NNS
are VBP
stated VBN
in IN
grade-equivalents NNS
on IN
a DT
national JJ
norm NN
. .





The DT
battery NN
median NN
grade-equivalent NN
was VBD
used VBN
in IN
data NN|NNS
analysis NN
in IN
this DT
study NN
. .

The DT
Wechsler NNP
Intelligence NNP
Scale NNP
For IN
Children NNP
was VBD
administered VBN
to TO
each DT
sample NN
third-grade NN
child NN
by IN
a DT
clinical JJ
worker NN
. .





The DT
relationship NN
of IN
intelligence NN
test NN
scores NNS
to TO
school NN
achievement NN
is VBZ
a DT
well-established JJ
fact NN
( (
in IN
this DT
case NN
, ,
A[fj] SYM
) )
; :
; :
therefore RB
, ,
in IN
the DT
investigation NN
of IN
the DT
present JJ
hypothesis NN
, ,
it PRP
was VBD
necessary JJ
to TO
control VB
this DT
factor NN
. .

The DT
criterion NN
score NN
used VBN
in IN
the DT
statistical JJ
analysis NN
is VBZ
an DT
index NN
of IN
over JJ
- :
or CC
under-achievement NN
. .





It PRP
is VBZ
the DT
discrepancy NN
between IN
the DT
actual JJ
attained VBN
achievement NN
test NN
score NN
and CC
the DT
score NN
that WDT
would MD
be VB
predicted VBN
by IN
the DT
I.Q. NNP
. .
For IN
example NN
, ,
on IN
the DT
basis NN
of IN
the DT
regression NN
equation NN
, ,
a DT
child NN
with IN
an DT
I.Q. NNP
of IN
120 CD
in IN
this DT
sample NN
would MD
be VB
expected VBN
to TO
earn VB
an DT
achievement NN
test NN
score NN
of IN
4.8 CD
( (
grade NN
equivalent JJ
) )
. .





If IN
a DT
child NN
with IN
an DT
I.Q. NNP
of IN
120 CD
scored VBD
5.5 CD
in IN
achievement NN
, ,
his PRP$
discrepancy NN
score NN
would MD
be VB
, ,
representing VBG
of IN
one CD
year NN
of IN
over-achievement NN
. .





A DT
child NN
with IN
an DT
I.Q. NNP
of IN
98 CD
would MD
be VB
expected VBN
to TO
earn VB
an DT
achievement NN
test NN
score NN
of IN
3.5 CD
. .





If IN
such JJ
a DT
child NN
scored VBD
3.0 CD
, ,
his PRP$
discrepancy NN
score NN
would MD
be VB
-.5 CD
, ,
representing VBG
of IN
one CD
year NN
of IN
under-achievement NN
. .





In IN
this DT
manner NN
, ,
the DT
factors NNS
measured VBN
by IN
the DT
intelligence NN
test NN
were VBD
controlled VBN
, ,
allowing VBG
discovered JJ
differences NNS
in IN
achievement NN
to TO
be VB
interpreted VBN
as IN
resulting VBG
from IN
other JJ
variables NNS
. .

Results NNS
test VBP
of IN
interaction NN
of IN
compulsivity NN
and CC
teaching NN
methods NNS
Tables NNS
1 CD
and CC
2 CD
present VBP
the DT
results NNS
of IN
the DT
statistical JJ
analysis NN
of IN
the DT
data NN
when WRB
compulsivity NN
is VBZ
used VBN
as IN
the DT
descriptive JJ
variable NN
. .





Figure NN
1 CD
portrays VBZ
the DT
mean JJ
achievement NN
scores NNS
of IN
each DT
sub-group NN
graphically RB
. .

First JJ
of IN
all DT
, ,
as IN
we PRP
had VBD
surmised VBN
, ,
the DT
highly RB
compulsive JJ
children NNS
in IN
the DT
structured JJ
setting NN
score NN
significantly RB
better RB
( (
A[fj] SYM
) )
on IN
achievement NN
than IN
do VB
similar JJ
children NNS
in IN
the DT
unstructured JJ
schools NNS
. .





It PRP
can MD
be VB
seen VBN
too RB
that IN
when WRB
we PRP
contrast VBP
levels NNS
of IN
compulsivity NN
within IN
the DT
structured JJ
schools NNS
, ,
the DT
high JJ
compulsive JJ
children NNS
do VBP
better RBR
( (
A[fj] SYM
) )
. .





No DT
significant JJ
difference NN
was VBD
found VBN
in IN
achievement NN
between IN
high JJ
and CC
low JJ
compulsive JJ
children NNS
within IN
the DT
unstructured JJ
school NN
. .





The DT
hypothesis NN
of IN
there RB
being VBG
an DT
interaction NN
between IN
compulsivity NN
and CC
teaching NN
method NN
was VBD
supported VBN
, ,
in IN
this DT
case NN
, ,
at IN
the DT
level NN
. .

While IN
we PRP
had VBD
expected VBN
that IN
compulsive JJ
children NNS
in IN
the DT
unstructured JJ
school NN
setting NN
would MD
have VB
difficulty NN
when WRB
compared VBN
to TO
those DT
in IN
the DT
structured JJ
, ,
we PRP
were VBD
surprised VBN
to TO
find VB
that IN
the DT
achievement NN
of IN
the DT
high JJ
compulsives NNS
within IN
the DT
schools NNS
where WRB
the DT
whole-word JJ
method NN
is VBZ
used VBN
in IN
beginning JJ
reading NN
compares VBZ
favorably RB
with IN
that DT
of IN
the DT
low JJ
compulsives NNS
. .





Indeed RB
their PRP$
achievement NN
scores NNS
were VBD
somewhat RB
better JJR
on IN
an DT
absolute JJ
basis NN
although IN
the DT
difference NN
was VBD
not RB
significant JJ
. .





We PRP
speculate VBP
that IN
compulsives NNS
in IN
the DT
unstructured JJ
schools NNS
are VBP
under IN
greater JJR
strain NN
because IN
of IN
the DT
lack NN
of IN
systemization NN
in IN
their PRP$
school NN
setting NN
, ,
but CC
that DT
their PRP$
need NN
to TO
organize VB
( (
for IN
comfort NN
) )
is VBZ
so RB
intense JJ
that IN
they PRP
struggle VBP
to TO
induce VB
the DT
phonic JJ
rules NNS
and CC
achieve VB
in IN
spite NN
of IN
the DT
lack NN
of IN
direction NN
from IN
the DT
environment NN
. .

It PRP
is VBZ
interesting JJ
to TO
note VB
that IN
medium JJ
compulsives NNS
in IN
the DT
unstructured JJ
schools NNS
made VBD
the DT
lowest JJS
achievement NN
scores NNS
( (
although IN
not RB
significantly RB
lower JJR
) )
. .





Possibly RB
their PRP$
compulsivity NN
was VBD
not RB
strong JJ
enough RB
to TO
cause VB
them PRP
to TO
build VB
their PRP$
own JJ
structure NN
. .

Our PRP$
conjecture NN
is VBZ
, ,
then RB
, ,
that IN
regardless RB
of IN
the DT
manner NN
in IN
which WDT
school NN
lessons NNS
are VBP
taught VBN
, ,
the DT
compulsive JJ
child NN
accentuates VBZ
those DT
elements NNS
of IN
each DT
lesson NN
that WDT
aid VBP
him PRP
in IN
systematizing VBG
his PRP$
work NN
. .





When WRB
helped VBN
by IN
a DT
high JJ
degree NN
of IN
structure NN
in IN
lesson NN
presentation NN
, ,
then RB
, ,
and CC
only RB
then RB
, ,
does VBZ
such JJ
a DT
child NN
attain VB
unusual JJ
success NN
. .





Test NN
of IN
interaction NN
of IN
anxiety NN
and CC
teaching NN
methods NNS
The DT
statistical JJ
analyses NNS
of IN
achievement NN
in IN
relation NN
to TO
anxiety NN
and CC
teaching NN
methods NNS
and CC
the DT
interactions NNS
of IN
the DT
two CD
are VBP
presented VBN
in IN
Tables NNS
3 CD
and CC
4 CD
. .





Figure NN
2 CD
is VBZ
a DT
graph NN
of IN
the DT
mean NN
achievement NN
scores NNS
of IN
each DT
group NN
. .





As IN
predicted VBN
, ,
the DT
highly RB
anxious JJ
children NNS
in IN
the DT
unstructured JJ
schools NNS
score VBP
more RBR
poorly RB
( (
A[fj] SYM
) )
than IN
those DT
in IN
the DT
structured JJ
schools NNS
. .





The DT
interaction NN
effect NN
, ,
which WDT
is VBZ
significant JJ
at IN
the DT
level NN
, ,
can MD
be VB
seen VBN
best RBS
in IN
the DT
contrast NN
of IN
mean NN
scores NNS
. .





While IN
high JJ
anxiety NN
children NNS
achieve VBP
significantly RB
less RBR
well RB
( (
A[fj] SYM
) )
in IN
the DT
unstructured JJ
school NN
than IN
do VBP
low JJ
anxiety NN
children NNS
, ,
they PRP
appear VBP
to TO
do VB
at IN
least JJS
as RB
well RB
as IN
the DT
average NN
in IN
the DT
structured JJ
classroom NN
. .

The DT
most RBS
striking JJ
aspect NN
of IN
the DT
interaction NN
demonstrated VBN
is VBZ
the DT
marked JJ
decrement NN
in IN
performance NN
suffered VBN
by IN
the DT
highly RB
anxious JJ
children NNS
in IN
unstructured JJ
schools NNS
. .





According VBG
to TO
the DT
theory NN
proposed VBN
, ,
this DT
is VBZ
a DT
consequence NN
of IN
the DT
severe JJ
condition NN
of IN
perceived JJ
threat NN
that WDT
persists VBZ
unabated JJ
for IN
the DT
anxious JJ
child NN
in IN
an DT
ambiguous JJ
sort NN
of IN
school NN
environment NN
. .





The DT
fact NN
that IN
such JJ
threat NN
is VBZ
potent JJ
in IN
the DT
beginning JJ
reading NN
lessons NNS
is VBZ
thought VBN
to TO
be VB
a DT
vital JJ
factor NN
in IN
the DT
continued JJ
pattern NN
of IN
failure NN
or CC
under-achievement NN
these DT
children NNS
exhibit VBP
. .





The DT
child NN
with IN
high JJ
anxiety NN
may MD
first RB
direct VB
his PRP$
anxiety-released NN
energy NN
toward IN
achievement NN
, ,
but CC
because IN
his PRP$
distress NN
severely RB
reduces VBZ
the DT
abilities NNS
of IN
discrimination NN
and CC
memorization NN
of IN
complex JJ
symbols NNS
, ,
the DT
child NN
may MD
fail VB
in IN
his PRP$
initial JJ
attempts NNS
to TO
master VB
the DT
problem NN
. .





Failure NN
confirms VBZ
the DT
threat NN
, ,
and CC
the DT
intensity NN
of IN
anxiety NN
is VBZ
increased VBN
as IN
the DT
required JJ
learning NN
becomes VBZ
more RBR
difficult JJ
, ,
so IN
that IN
by IN
the DT
time NN
the DT
child NN
reaches VBZ
the DT
third JJ
grade NN
the DT
decrement NN
in IN
performance NN
is VBZ
pronounced VBN
. .

The DT
individual NN
with IN
high JJ
anxiety NN
in IN
the DT
structured JJ
classroom NN
may MD
approach VB
the DT
learning NN
task NN
with IN
the DT
same JJ
increased VBN
energy NN
and CC
lowered VBN
powers NNS
of IN
discrimination NN
. .





But CC
the DT
symbols NNS
he PRP
is VBZ
asked VBN
to TO
learn VB
are VBP
simple JJ
. .





As IN
shown VBN
earlier RBR
, ,
the DT
highly RB
anxious JJ
individual NN
may MD
be VB
superior JJ
in IN
his PRP$
memorizing NN
of IN
simple JJ
elements NNS
. .

Success NN
reduces VBZ
the DT
prospect NN
of IN
threat NN
and CC
his PRP$
powers NNS
of IN
discrimination NN
are VBP
improved VBN
. .





By IN
the DT
time NN
the DT
child NN
first RB
attacks VBZ
the DT
actual JJ
problem NN
of IN
reading NN
, ,
he PRP
is VBZ
completely RB
familiar JJ
and CC
at IN
ease NN
with IN
all DT
of IN
the DT
elements NNS
of IN
words NNS
. .





Apparently RB
academic JJ
challenge NN
in IN
the DT
structured JJ
setting NN
creates VBZ
an DT
optimum NN
of IN
stress NN
so IN
that IN
the DT
child NN
with IN
high JJ
anxiety NN
is VBZ
able JJ
to TO
achieve VB
because IN
he PRP
is VBZ
aroused VBN
to TO
an DT
energetic JJ
state NN
without IN
becoming VBG
confused VBN
or CC
panicked VBN
. .

Sarason NNP
et FW
al FW
present VBP
evidence NN
that IN
the DT
anxious JJ
child NN
will MD
suffer VB
in IN
the DT
test-like JJ
situation NN
, ,
and CC
that DT
his PRP$
performance NN
will MD
be VB
impaired VBN
unless IN
he PRP
receives VBZ
supporting JJ
and CC
accepting JJ
treatment NN
from IN
the DT
teacher NN
. .





Although IN
the DT
present JJ
study NN
was VBD
not RB
a DT
direct JJ
replication NN
of IN
their PRP$
investigations NNS
, ,
the DT
results NNS
do VBP
not RB
confirm VB
their PRP$
conclusion NN
. .





Observers NNS
, ,
in IN
the DT
two CD
school NN
systems NNS
studied VBD
here RB
, ,
judged VBD
the DT
teachers NNS
in IN
the DT
structured JJ
schools NNS
to TO
be VB
more RBR
impersonal JJ
and CC
demanding JJ
, ,
while IN
the DT
atmosphere NN
in IN
the DT
unstructured JJ
schools NNS
was VBD
judged VBN
to TO
be VB
more RBR
supporting JJ
and CC
accepting JJ
. .





Yet RB
the DT
highly RB
anxious JJ
child NN
suffered VBD
a DT
tremendous JJ
disadvantage NN
only RB
in IN
the DT
unstructured JJ
school NN
, ,
and CC
performed VBD
as RB
well RB
or CC
better RBR
than IN
average JJ
in IN
the DT
structured JJ
setting NN
. .







