

Doubtless RB
it PRP
was VBD
inevitable JJ
that IN
differences NNS
of IN
opinion NN
should MD
arise VB
about IN
the DT
methods NNS
for IN
applying VBG
these DT
policies NNS
. .





It PRP
was VBD
nevertheless RB
almost RB
incredible JJ
that IN
four CD
years NNS
after IN
Yalta NNP
there EX
should MD
be VB
a DT
complete JJ
split NN
over IN
Germany NNP
, ,
with IN
hot JJ
heads NNS
on IN
both DT
sides NNS
planning VBG
to TO
use VB
the DT
Germans NNPS
against IN
their PRP$
former JJ
allies NNS
, ,
and CC
with IN
Nazi-minded JJ
Germans NNPS
expecting VBG
to TO
recover VB
their PRP$
power NN
by IN
fighting VBG
on IN
one CD
side NN
or CC
the DT
other JJ
. .

5 CD
. .





Poland NNP
frontiers NNS
. .

When WRB
the DT
Yalta NNP
Conference NNP
opened VBN
, ,
the DT
American NNP
policy NN
of IN
postponing VBG
all DT
discussion NN
of IN
Russia NNP
's POS
western JJ
boundaries NNS
until IN
the DT
peace NN
conference NN
had VBD
broken VBN
down RB
. .





Starting VBG
in IN
great JJ
force NN
late RB
in IN
December NNP
, ,
from IN
a DT
line NN
stretching VBG
from IN
East NNP
Prussia NNP
to TO
Budapest NNP
, ,
the DT
Red NNP
armies NNS
had VBD
swept VBN
two CD
hundred CD
miles NNS
across IN
Poland NNP
to TO
the DT
Oder NNP
, ,
thirty CD
miles NNS
from IN
Berlin NNP
, ,
and CC
the DT
Upper NNP
Danube NNP
region NN
was VBD
being VBG
rapidly RB
overrun VBN
, ,
while IN
the DT
Western NNP
Allies NNPS
had VBD
not RB
yet RB
occupied VBN
all DT
of IN
the DT
left JJ
bank NN
of IN
the DT
Rhine NNP
. .





The DT
long JJ
delay NN
in IN
opening VBG
the DT
Second NNP
Front NNP
was VBD
now RB
working VBG
to TO
Russia NNP
's POS
advantage NN
. .

The DT
West NNP
was VBD
now RB
glad JJ
to TO
propose VB
the DT
1919 CD
Curzon NNP
Line NNP
, ,
which WDT
was VBD
substantially RB
Russia NNP
's POS
1941 CD
border NN
, ,
as IN
the DT
boundary NN
between IN
Russia NNP
and CC
Poland NNP
. .





When WRB
this DT
proposal NN
was VBD
made VBN
, ,
Stalin NNP
spoke VBD
with IN
stronger JJR
emotion NN
than IN
at IN
any DT
other JJ
time NN
during IN
the DT
Conference NNP
. .





He PRP
stood VBD
up RB
to TO
emphasize VB
his PRP$
strong JJ
feeling NN
on IN
the DT
subject NN
. .





The DT
bitter JJ
memory NN
of IN
Russia NNP
's POS
exclusion NN
from IN
the DT
Paris NNP
Peace NNP
Conference NNP
and CC
of IN
the DT
West NNP
's POS
effort NN
to TO
stamp VB
out RP
Bolshevism NNP
at IN
its PRP$
birth NN
boiled VBN
up RB
within IN
him PRP
. .





`` ``
You PRP
would MD
drive VB
us PRP
into IN
shame NN
'' ''
, ,
he PRP
declared VBD
. .





The DT
White NNP
Russians NNPS
and CC
the DT
Ukrainians NNPS
would MD
say VB
that IN
Stalin NNP
and CC
Molotov NNP
were VBD
far RB
less RBR
reliable JJ
defenders NNS
of IN
Russia NNP
than IN
Curzon NNP
and CC
Clemenceau NNP
. .

Yet RB
after IN
long JJ
and CC
earnest JJ
discussion NN
Stalin NNP
accepted VBD
the DT
Curzon NNP
Line NNP
and CC
even RB
agreed VBN
voluntarily RB
that IN
there EX
should MD
be VB
digressions NNS
from IN
that DT
line NN
of IN
five CD
to TO
eight CD
kilometers NNS
in IN
favor NN
of IN
Poland NNP
in IN
some DT
regions NNS
. .





He PRP
did VBD
not RB
mind NN
the DT
Line NNP
itself PRP
, ,
which WDT
Churchill NNP
declared VBD
in IN
the DT
House NNP
of IN
Commons NNP
, ,
on IN
February NNP
27 CD
, ,
1945 CD
, ,
he PRP
had VBD
always RB
believed VBN
to TO
be VB
`` ``
just RB
and CC
right RB
'' ''
, ,
but CC
he PRP
did VBD
not RB
want VB
it PRP
called VBN
by IN
a DT
hated JJ
name NN
. .





The DT
West NNP
had VBD
long RB
since IN
forgotten VBN
the DT
events NNS
of IN
1919 CD
, ,
but CC
it PRP
was VBD
not RB
so RB
easy RB
for IN
the DT
Red NNP
leaders NNS
, ,
who WP
felt VBD
that IN
they PRP
had VBD
suffered VBN
great JJ
injustice NN
in IN
that DT
period NN
. .

In IN
the DT
Dunn-Atherton NNP
memorandum NN
of IN
February NNP
4 CD
, ,
1942 CD
, ,
the DT
State NNP
Department NNP
had VBD
expected VBN
to TO
be VB
able JJ
to TO
hold VB
Russia NNP
in IN
check NN
by IN
withholding VBG
agreement NN
to TO
her PRP$
1941 CD
boundaries NNS
. .





Now RB
Stalin NNP
made VBD
it PRP
clear JJ
that IN
he PRP
meant VBD
to TO
move VB
Poland NNP
's POS
western JJ
borders NNS
deep JJ
into IN
Germany NNP
, ,
back RB
to TO
the DT
western JJ
Neisse-Oder NNP
River NNP
lines NNS
, ,
taking VBG
not RB
only RB
East NNP
Prussia NNP
and CC
all DT
of IN
Silesia NNP
but CC
Pomerania NNP
and CC
the DT
tip NN
of IN
Brandenburg NNP
, ,
back RB
to TO
and CC
including VBG
Stettin NNP
. .

From IN
six CD
to TO
nine CD
million CD
additional JJ
Germans NNPS
would MD
be VB
evicted VBN
, ,
though IN
most RBS
would MD
have VB
fled VBD
, ,
and CC
Poland NNP
would MD
receive VB
far RB
more RBR
from IN
Germany NNP
than IN
the DT
poor JJ
territories NNS
, ,
including VBG
the DT
great JJ
Pripet NNP
Marshes NNP
, ,
which WDT
she PRP
lost VBD
to TO
Russia NNP
. .

Stalin NNP
declared VBD
that IN
he PRP
preferred VBD
to TO
continue VB
the DT
war NN
a DT
little RB
longer JJR
, ,
`` ``
although IN
it PRP
costs VBZ
us PRP
blood NN
'' ''
, ,
in IN
order NN
to TO
give VB
Poland NNP
compensation NN
in IN
the DT
West NNP
at IN
the DT
expense NN
of IN
the DT
Germans NNPS
. .

By IN
this DT
time NN
Churchill NNP
was VBD
not RB
so RB
cordial JJ
toward IN
moving VBG
Poland NNP
westward RB
as IN
he PRP
had VBD
been VBN
at IN
Teheran NNP
, ,
where WRB
he PRP
and CC
Eden NNP
had VBD
both DT
heartily RB
approved VBD
the DT
idea NN
. .





After IN
`` ``
a DT
prolonged JJ
study NN
of IN
the DT
Oder NNP
line NN
on IN
a DT
map NN
'' ''
, ,
at IN
Teheran NNP
, ,
Churchill NNP
`` ``
liked VBD
the DT
picture NN
'' ''
. .





He PRP
would MD
tell VB
the DT
Poles NNPS
, ,
he PRP
said VBD
, ,
that IN
they PRP
had VBD
been VBN
`` ``
given VBN
a DT
fine JJ
place NN
to TO
live VB
in RB
, ,
more JJR
than IN
three CD
hundred CD
miles NNS
each DT
way NN
'' ''
. .





At IN
Yalta NNP
he PRP
thought VBD
more RBR
about IN
the DT
six CD
million CD
Germans NNPS
who WP
would MD
have VB
to TO
leave VB
, ,
trying VBG
to TO
find VB
work NN
in IN
Germany NNP
, ,
and CC
Roosevelt NNP
objected VBD
to TO
the DT
Western NNP
Neisse NNP
River NNP
being VBG
chosen VBN
in IN
the DT
south NN
, ,
instead RB
of IN
the DT
Eastern NNP
Neisse NNP
, ,
both DT
of IN
which WDT
flow NN
into IN
the DT
Oder NNP
. .

The DT
issue NN
was VBD
left VBN
in IN
abeyance NN
, ,
presumably RB
for IN
the DT
peace NN
conference NN
. .





However RB
, ,
there EX
was VBD
no DT
real JJ
question NN
of IN
the DT
justice NN
of IN
creating VBG
a DT
strong JJ
Poland NNP
, ,
both DT
industrially RB
and CC
agriculturally RB
, ,
and CC
one NN
unplagued VBN
by IN
large JJ
minorities NNS
of IN
Germans NNPS
or CC
Russians NNPS
. .





The DT
moving VBG
of IN
millions NNS
of IN
the DT
German NNP
master-race NN
, ,
from IN
the DT
very JJ
heart NN
of IN
Junkerdom NNP
, ,
to TO
make VB
room NN
for IN
the DT
Polish NNP
Slavs NNPS
whom WP
they PRP
had VBD
enslaved VBN
and CC
openly RB
planned VBN
to TO
exterminate VB
was VBD
a DT
drastic JJ
operation NN
, ,
but CC
there EX
was VBD
little JJ
doubt NN
that IN
it PRP
was VBD
historically RB
justified VBN
. .

Government NN
. .

Of IN
more JJR
importance NN
to TO
the DT
West NNP
than IN
Poland NNP
's POS
boundaries NNS
was VBD
the DT
character NN
of IN
her PRP$
government NN
. .





At IN
Yalta NNP
the DT
West NNP
still RB
believed VBD
that IN
Eastern NNP
Europe NNP
could MD
be VB
kept VBN
in IN
its PRP$
orbit NN
, ,
in IN
spite NN
of IN
the DT
onrushing JJ
Soviet NNP
armies NNS
. .





Though IN
little JJ
democracy NN
had VBD
ever RB
been VBN
practised JJ
in IN
this DT
region NN
, ,
and CC
much NN
of IN
it PRP
was VBD
still RB
ruled VBN
by IN
feudalistic JJ
means NNS
, ,
it PRP
was VBD
taken VBN
for IN
granted VBN
that IN
at IN
least RBS
the DT
forms NNS
of IN
Western NNP
democracy NN
would MD
be VB
established VBN
in IN
this DT
area NN
and CC
Western NNP
capitalism NN
preserved VBN
within IN
it PRP
. .





Believing VBG
devoutly RB
as IN
they PRP
did VBD
in IN
Anglo-Saxon NNP
institutions NNS
, ,
it PRP
was VBD
important JJ
to TO
both DT
Roosevelt NNP
and CC
Churchill NNP
that IN
the DT
Poles NNPS
should MD
have VB
them PRP
. .

The DT
issue NN
was VBD
acute JJ
because IN
the DT
exiled VBN
Polish NNP
Government NNP
in IN
London NNP
, ,
supported VBN
in IN
the DT
main JJ
by IN
Britain NNP
, ,
was VBD
still RB
competing VBG
with IN
the DT
new JJ
Lublin NNP
Government NNP
formed VBN
behind IN
the DT
Red NNP
Army NNP
. .

More JJR
time NN
was VBD
spent VBN
in IN
trying VBG
to TO
marry VB
these DT
incompatibles NNS
than IN
over IN
any DT
subject NN
discussed VBN
at IN
Yalta NNP
. .





The DT
result NN
was VBD
an DT
agreement NN
that IN
the DT
Lublin NNP
Government NNP
should MD
be VB
`` ``
reorganized VBN
on IN
a DT
broader JJR
democratic JJ
basis NN
with IN
the DT
inclusion NN
of IN
democratic JJ
leaders NNS
from IN
Poland NNP
itself PRP
and CC
from IN
the DT
Poles NNPS
abroad RB
'' ''
, ,
and CC
pledged VBD
to TO
hold VB
`` ``
free JJ
and CC
unfettered JJ
elections NNS
as RB
soon RB
as IN
possible JJ
on IN
the DT
basis NN
of IN
universal JJ
suffrage NN
and CC
secret JJ
ballot NN
'' ''
. .





All DT
`` ``
democratic JJ
and CC
anti-Nazi JJ
parties NNS
'' ''
were VBD
to TO
have VB
the DT
right NN
to TO
campaign NN
. .

Roosevelt NNP
acted VBD
as IN
moderator NN
of IN
the DT
long JJ
debate NN
on IN
this DT
issue NN
. .





It PRP
was VBD
a DT
matter NN
of IN
principle NN
with IN
Churchill NNP
, ,
since IN
Britain NNP
had VBD
declared VBN
war NN
in IN
behalf NN
of IN
Poland NNP
. .





To TO
Stalin NNP
it PRP
was VBD
a DT
matter NN
of IN
life NN
and CC
death NN
. .





He PRP
made VBD
this DT
completely RB
clear JJ
. .





Speaking VBG
with IN
`` ``
great JJ
earnestness NN
'' ''
, ,
he PRP
said VBD
: :
`` ``
For IN
the DT
Russian NNP
people NNS
, ,
the DT
question NN
of IN
Poland NNP
is VBZ
not RB
only RB
a DT
question NN
of IN
honor NN
but CC
also RB
a DT
question NN
of IN
security NN
. .





Throughout IN
history NN
, ,
Poland NNP
has VBZ
been VBN
the DT
corridor NN
through IN
which WDT
the DT
enemy NN
has VBZ
passed VBN
into IN
Russia NNP
. .





Twice RB
in IN
the DT
last JJ
thirty CD
years NNS
our PRP$
enemies NNS
, ,
the DT
Germans NNPS
, ,
have VBP
passed VBN
through IN
this DT
corridor NN
. .





It PRP
is VBZ
in IN
Russia NNP
's POS
interest NN
that IN
Poland NNP
should MD
be VB
strong JJ
and CC
powerful JJ
, ,
in IN
a DT
position NN
to TO
shut VB
the DT
door NN
of IN
this DT
corridor NN
by IN
her PRP$
own JJ
force NN
. .





It PRP
is VBZ
necessary JJ
that IN
Poland NNP
should MD
be VB
free JJ
, ,
independent JJ
in IN
power NN
. .





Therefore RB
, ,
it PRP
is VBZ
not RB
only RB
a DT
question NN
of IN
honor NN
but CC
of IN
life NN
and CC
death NN
for IN
the DT
Soviet NNP
state NN
'' ''
. .

In IN
other JJ
words NNS
, ,
the DT
Soviet NNP
Union NNP
was VBD
determined VBN
to TO
create VB
a DT
Poland NNP
so RB
strong JJ
as IN
to TO
be VB
a DT
powerful JJ
bulwark NN
against IN
Germany NNP
and CC
so RB
closely RB
tied VBD
to TO
Russia NNP
that IN
there EX
would MD
never RB
be VB
any DT
question NN
of IN
her PRP
serving VBG
as IN
a DT
cordon FW
sanitaire FW
against IN
the DT
Soviets NNPS
or CC
posing VBG
as IN
an DT
independent JJ
, ,
balancing NN
power NN
in IN
between IN
Russia NNP
and CC
Germany NNP
. .





Byrnes NNP
says VBZ
that IN
invariably RB
thereafter RB
the DT
Soviets NNPS
used VBD
the DT
same JJ
security NN
argument NN
to TO
justify VB
their PRP$
course NN
in IN
Poland NNP
. .





This DT
reasoning NN
was VBD
also RB
as RB
inevitable JJ
as IN
anything NN
could MD
be VB
. .





Any DT
free JJ
elections NNS
that WDT
were VBD
to TO
be VB
held VBN
in IN
Poland NNP
would MD
have VB
to TO
produce VB
a DT
government NN
in IN
which WDT
Moscow NNP
had VBD
complete JJ
confidence NN
, ,
and CC
all DT
pressure NN
from IN
the DT
West NNP
for IN
free JJ
voting NN
by IN
anti-Soviet JJ
elements NNS
in IN
Poland NNP
would MD
be VB
met VBN
by IN
restrictions NNS
on IN
voting NN
by IN
these DT
elements NNS
. .

6 CD
. .





Liberated VBN
Europe NNP
In IN
even RB
greater JJR
degree NN
the DT
same JJ
rule NN
applied VBN
to TO
the DT
remainder NN
of IN
Eastern NNP
Europe NNP
, ,
where WRB
the DT
upper JJ
classes NNS
had VBD
generally RB
collaborated VBN
with IN
the DT
Nazis NNPS
, ,
even RB
to TO
the DT
extent NN
of IN
sending VBG
millions NNS
of IN
their PRP$
peasants NNS
into IN
Russia NNP
as IN
a DT
part NN
of IN
Hitler NNP
's POS
armies NNS
. .





But CC
at IN
Yalta NNP
the DT
conflicting VBG
expectations NNS
of IN
East NNP
and CC
West NNP
were VBD
merged VBN
into IN
an DT
agreement NN
by IN
the DT
Big NNP
Three CD
to TO
assist VB
all DT
liberated VBN
countries NNS
in IN
Europe NNP
`` ``
to TO
create VB
democratic JJ
institutions NNS
of IN
their PRP$
own JJ
choice NN
'' ''
. .





In IN
any DT
case NN
`` ``
here RB
in IN
their PRP$
judgment NN
conditions NNS
require VBP
'' ''
( (
italics NNS
added VBN
) )
they PRP
would MD
`` ``
form VB
interim JJ
governmental JJ
authorities NNS
broadly RB
representative JJ
of IN
all DT
democratic JJ
elements NNS
in IN
the DT
population NN
and CC
pledged VBD
to TO
the DT
earliest JJS
possible JJ
establishment NN
through IN
free JJ
elections NNS
of IN
governments NNS
responsive JJ
to TO
the DT
will NN
of IN
the DT
people NNS
'' ''
. .





Other JJ
similar JJ
affirmations NNS
in IN
the DT
Declaration NNP
on IN
Liberated NNP
Europe NNP
seemed VBD
to TO
assure VB
democratic JJ
institutions NNS
on IN
the DT
Western NNP
model NN
. .





Later RB
it PRP
developed VBN
that IN
the DT
Soviets NNPS
had VBD
a DT
very RB
different JJ
interpretation NN
of IN
democracy NN
, ,
which WDT
will MD
be VB
discussed VBN
later RB
, ,
and CC
their PRP$
judgment NN
never RB
told VBD
them PRP
that IN
the DT
Big NNP
Three CD
should MD
unite VB
in IN
establishing VBG
democratic JJ
conditions NNS
, ,
as IN
we PRP
understand VBP
them PRP
, ,
within IN
their PRP$
zone NN
of IN
influence NN
. .

Professor NNP
McNeill NNP
thinks VBZ
that IN
at IN
Yalta NNP
, ,
Stalin NNP
did VBD
not RB
fully RB
realize VB
the DT
dilemma NN
which WDT
faced VBD
him PRP
, ,
that IN
he PRP
thought VBD
the DT
exclusion NN
of IN
the DT
anti-Soviet JJ
voters NNS
from IN
East NNP
European NNP
elections NNS
would MD
not RB
be VB
greatly RB
resented VBN
by IN
his PRP$
allies NNS
, ,
while IN
neither DT
Roosevelt NNP
nor CC
Churchill NNP
frankly RB
faced VBD
`` ``
the DT
fact NN
that IN
, ,
in IN
Poland NNP
at IN
least JJS
, ,
genuinely RB
free JJ
democratic JJ
elections NNS
would MD
return VB
governments NNS
unfriendly JJ
to TO
Russia NNP
'' ''
, ,
by IN
any DT
definition NN
of IN
international JJ
friendliness NN
. .





Also RB
war-time JJ
propaganda NN
and CC
cooperation NN
had VBD
`` ``
obscured VBN
the DT
differences NNS
between IN
Russian NNP
and CC
Western NNP
ideas NNS
of IN
democracy NN
'' ''
, ,
and CC
it PRP
seemed VBD
better JJR
to TO
have VB
them PRP
covered VBN
by IN
verbal JJ
formulae NNS
than IN
to TO
imperil VB
the DT
military JJ
victories NNS
over IN
Germany NNP
and CC
Japan NNP
. .

The DT
application NN
of IN
these DT
formulae NNS
could MD
not RB
please VB
both DT
sides NNS
, ,
for IN
they PRP
really RB
attempted VBD
to TO
marry VB
the DT
impossible JJ
to TO
the DT
inevitable JJ
. .





While IN
obliged VBN
to TO
concede VB
governments NNS
in IN
East NNP
Europe NNP
allied VBN
with IN
the DT
Soviet NNP
Union NNP
instead RB
of IN
opposed VBN
to TO
it PRP
, ,
we PRP
thought VBD
we PRP
had VBD
preserved VBN
our PRP$
social JJ
and CC
economic JJ
system NN
in IN
East NNP
Europe NNP
. .

This DT
illusion NN
was VBD
described VBN
in IN
a DT
far-sighted JJ
editorial NN
in IN
The DT
New NNP
York NNP
Herald NNP
Tribune NNP
, ,
on IN
March NNP
5 CD
, ,
1947 CD
, ,
in IN
connection NN
with IN
the DT
submission NN
of IN
the DT
satellite NN
peace NN
treaties NNS
to TO
the DT
Senate NNP
. .





In IN
doing VBG
so RB
Marshall NNP
and CC
Byrnes NNP
were VBD
`` ``
asking VBG
for IN
the DT
ratification NN
of IN
a DT
grim JJ
lesson NN
in IN
the DT
facts NNS
of IN
international JJ
life NN
'' ''
. .





We PRP
had VBD
entertained VBN
exaggerated VBN
ideas NNS
about IN
our PRP$
victory NN
automatically RB
establishing VBG
our PRP$
system NN
throughout IN
the DT
world NN
. .





`` ``
We PRP
were VBD
troubled VBN
about IN
the DT
fate NN
of IN
the DT
Baltic NNP
States NNPS
. .





Yalta NNP
left VBD
us PRP
with IN
comforting VBG
illusions NNS
of IN
a DT
Western NNP
capitalist-democratic JJ
political JJ
economy NN
reigning VBG
supreme NN
up IN
to TO
the DT
Curzon NNP
line NN
and CC
the DT
borders NNS
of IN
Bessarabia NNP
'' ''
( (
Italics NNS
added VBN
) )
. .

This DT
is VBZ
a DT
penetrating JJ
description NN
of IN
our PRP$
post-war JJ
illusion NN
, ,
which WDT
applied VBD
to TO
other JJ
areas NNS
than IN
East NNP
Europe NNP
. .





The DT
same JJ
editorial NN
continued VBD
that IN
`` ``
We PRP
expected VBD
to TO
democratize VB
Japan NNP
and CC
Korea NNP
and CC
to TO
see VB
a DT
new JJ
China NNP
pattern NN
itself PRP
easily RB
on IN
our PRP$
institutions NNS
. .





We PRP
expected VBD
, ,
in IN
short JJ
, ,
that IN
most JJS
of IN
the DT
world NN
would MD
make VB
itself PRP
over RP
in IN
our PRP$
image NN
and CC
that IN
it PRP
would MD
be VB
relatively RB
simple JJ
, ,
from IN
such JJ
a DT
position NN
, ,
to TO
deal VB
with IN
the DT
localized JJ
aberrations NNS
of IN
the DT
Soviet NNP
Union NNP
'' ''
. .





Yet CC
actually RB
`` ``
the DT
image NN
corresponded VBD
in IN
no DT
way NN
to TO
the DT
actualities NNS
of IN
the DT
post-war JJ
world NN
. .





Neither CC
our PRP$
military JJ
, ,
our PRP$
economic JJ
nor CC
our PRP$
ideological JJ
power NN
reached VBD
far RB
enough RB
'' ''
to TO
determine VB
the DT
fate NN
of IN
East NNP
Europe NNP
. .





Then RB
the DT
editorial NN
added VBD
prophetically RB
: :
`` ``
how WRB
far RB
they PRP
may MD
reach VB
in IN
Asia NNP
is VBZ
yet RB
undetermined JJ
, ,
but CC
they PRP
fall VBP
far RB
short JJ
of IN
our PRP$
dreams NNS
of IN
the DT
war NN
conferences NNS
'' ''
. .

Here RB
is VBZ
the DT
best JJS
short JJ
explanation NN
of IN
the DT
origins NNS
of IN
the DT
Cold NNP
War NNP
that WDT
has VBZ
been VBN
written VBN
. .





Failing VBG
to TO
heed VB
the DT
lesson NN
so RB
clearly RB
contained VBN
in IN
the DT
satellite NN
treaties NNS
, ,
President NNP
Truman NNP
re-declared VBD
the DT
Cold NNP
War NNP
on IN
March NNP
12 CD
, ,
1947 CD
, ,
in IN
the DT
Truman NNP
Doctrine NNP
, ,
exactly RB
one CD
week NN
after IN
the DT
Herald NNP
Tribune NNP
editorial NN
was VBD
written VBN
, ,
and CC
a DT
year NN
after IN
the DT
Cold NNP
War NNP
had VBD
been VBN
announced VBN
by IN
Churchill NNP
at IN
Fulton NNP
, ,
Missouri NNP
, ,
in IN
Truman NNP
's POS
presence NN
. .





Then RB
China NNP
promptly RB
went VBD
Communist NNP
, ,
and CC
Mr. NNP
Truman NNP
had VBD
to TO
fight VB
the DT
interminable JJ
Korean NNP
war NN
for IN
the DT
democratization NN
of IN
Korea NNP
before IN
we PRP
learned VBD
how WRB
far RB
our PRP$
writ NN
did VBD
`` ``
reach VB
in IN
Asia NNP
'' ''
. .

Years NNS
of IN
war NN
, ,
strain NN
, ,
and CC
hatred NN
; :
; :
of IN
heavy JJ
arms NNS
expenditures NNS
and CC
constant JJ
danger NN
of IN
another DT
world NN
war NN
had VBD
to TO
ensue VB
before IN
the DT
United NNP
States NNP
could MD
bring VB
itself PRP
to TO
accept VB
the DT
two CD
chief JJ
results NNS
of IN
World NNP
War NNP
2 CD
, ,
-- :
Communist NNP
control NN
of IN
East NNP
Europe NNP
and CC
China NNP
-- :
a DT
new JJ
balance NN
of IN
power NN
. .

While IN
the DT
Cold NNP
War NNP
raged VBD
it PRP
was VBD
easy JJ
to TO
blame VB
it PRP
all DT
on IN
Yalta NNP
. .





Yet RB
, ,
in IN
summarizing VBG
a DT
series NN
of IN
careful JJ
essays NNS
on IN
the DT
Yalta NNP
Conference NNP
, ,
Forrest NNP
Pogue NNP
could MD
find VB
no DT
basis NN
for IN
Yalta NNP
becoming VBG
`` ``
a DT
symbol NN
for IN
betrayal NN
and CC
a DT
shibboleth NN
for IN
the DT
opponents NNS
of IN
Roosevelt NNP
and CC
international JJ
cooperation NN
'' ''
. .





When WRB
the DT
Yalta NNP
Papers NNPS
were VBD
finally RB
published VBN
with IN
great JJ
fanfare NN
they PRP
had VBD
revealed VBN
no DT
betrayal NN
by IN
anyone NN
. .







