

A DT
royal JJ
decree NN
issued VBN
in IN
1910 CD
, ,
two CD
years NNS
after IN
the DT
Belgian NNP
government NN
assumed VBD
authority NN
for IN
the DT
administration NN
of IN
the DT
Congo NNP
, ,
prescribed VBD
the DT
registration NN
of IN
all DT
adult JJ
males NNS
by IN
chiefdoms NNS
. .





Further JJ
decrees NNS
along IN
this DT
line NN
were VBD
issued VBN
in IN
1916 CD
and CC
1919 CD
. .





In IN
1922 CD
a DT
continuous JJ
registration NN
of IN
the DT
whole JJ
indigenous JJ
population NN
was VBD
instituted VBN
by IN
ordinance NN
of IN
the DT
Governor-General NNP
, ,
and CC
the DT
periodic JJ
compilation NN
of IN
these DT
records NNS
was VBD
ordered VBN
. .





But CC
specific JJ
procedures NNS
for IN
carrying VBG
out IN
this DT
plan NN
were VBD
left VBN
to TO
the DT
discretion NN
of IN
the DT
provincial JJ
governors NNS
. .





A DT
unified JJ
set NN
of IN
regulations NNS
, ,
applicable JJ
to TO
all DT
areas NNS
, ,
was VBD
issued VBN
in IN
1929 CD
, ,
and CC
a DT
complementary JJ
series NN
of IN
demographic JJ
inquiries NNS
in IN
selected VBN
areas NNS
was VBD
instituted VBN
at IN
the DT
same JJ
time NN
. .





The DT
whole JJ
system NN
was VBD
again RB
reviewed VBN
and CC
reorganized VBN
in IN
1933 CD
. .





General JJ
responsibility NN
for IN
its PRP$
administration NN
rested VBD
with IN
a DT
division NN
of IN
the DT
colonial JJ
government NN
concerned VBN
with IN
labor NN
supply NN
and CC
native JJ
affairs NNS
, ,
Service NNP
des FW
Affaires NNP
Indigenes NNP
et FW
de FW
la FW
Main-d'Oeuvre NNP
( (
AIMO NNP
, ,
A[fj] SYM
Direction NNP
, ,
A[fj] SYM
Direction NNP
Generale NNP
, ,
Gouvernement NNP
Generale NNP
) )
. .





Tribal JJ
authorities NNS
, ,
the DT
chiefs NNS
and CC
their PRP$
secretaries NNS
, ,
were VBD
held VBN
responsible JJ
for IN
maintaining VBG
the DT
registers NNS
of IN
indigenous JJ
persons NNS
within IN
their PRP$
territories NNS
, ,
under IN
the DT
general JJ
supervision NN
of IN
district NN
officials NNS
. .





The DT
district NN
officials NNS
, ,
along IN
with IN
their PRP$
other JJ
duties NNS
, ,
were VBD
obliged VBN
to TO
organize VB
special JJ
demographic JJ
inquiries NNS
in IN
selected VBN
areas NNS
and CC
to TO
supervise VB
the DT
annual JJ
tabulations NNS
of IN
demographic JJ
statistics NNS
. .

The DT
regulations NNS
require VBP
the DT
inscription NN
of IN
each DT
individual NN
( (
male NN
or CC
female NN
, ,
adult NN
or CC
child NN
) )
on IN
a DT
separate JJ
card NN
( (
fiche FW
) )
. .





The DT
cards NNS
, ,
filed VBN
by IN
circonscription NN
( (
sub-chiefdom NN
, ,
or CC
village NN
) )
, ,
are VBP
kept VBN
in IN
the DT
headquarters NN
of IN
each DT
territoire FW
( (
chiefdom NN
) )
. .





Each DT
card NN
is VBZ
expected VBN
to TO
show VB
certain JJ
information NN
about IN
the DT
individual NN
concerned VBN
, ,
including VBG
his PRP$
or CC
her PRP$
date NN
of IN
birth NN
( (
or CC
age NN
at IN
a DT
specified VBN
time NN
) )
, ,
spouses NNS
, ,
and CC
children NNS
. .





Additional JJ
entries NNS
must MD
be VB
made VBN
from IN
time NN
to TO
time NN
. .





Different JJ
cards NNS
are VBP
used VBN
for IN
males NNS
and CC
females NNS
, ,
and CC
a DT
corner NN
is VBZ
clipped VBN
from IN
the DT
cards NNS
of IN
adults NNS
, ,
and CC
of IN
children NNS
when WRB
they PRP
reach VBP
puberty NN
. .





So IN
a DT
quick JJ
count NN
could MD
be VB
made VBN
at IN
any DT
time NN
, ,
even RB
by IN
an DT
illiterate JJ
clerk NN
, ,
of IN
the DT
number NN
of IN
registered JJ
persons NNS
in IN
four CD
age-and-sex JJ
classes NNS
. .





Personal JJ
identification NN
cards NNS
are VBP
issued VBN
to TO
all DT
adult JJ
males NNS
on IN
which WDT
tax NN
payments NNS
, ,
inoculations NNS
, ,
periods NNS
of IN
employment NN
, ,
and CC
changes NNS
of IN
residence NN
are VBP
recorded VBN
. .

Similar JJ
identification NN
cards NNS
were VBD
issued VBN
in IN
1959 CD
to TO
all DT
adult JJ
females NNS
. .





Each DT
adult NN
is VBZ
held VBN
personally RB
responsible JJ
for IN
assuring VBG
his PRP$
inscription NN
and CC
obtaining VBG
an DT
identification NN
card NN
which WDT
must MD
be VB
shown VBN
on IN
demand NN
. .





The DT
registration NN
card NN
of IN
a DT
person NN
leaving VBG
his PRP$
home NN
territory NN
for IN
a DT
short JJ
period NN
is VBZ
put VBN
into IN
a DT
special JJ
file NN
for IN
absent JJ
persons NNS
. .





The DT
cards NNS
of IN
permanent JJ
out-migrants NNS
are VBP
, ,
in IN
theory NN
, ,
sent VBN
to TO
an DT
office NN
in IN
the DT
place NN
of IN
new JJ
residence NN
. .





Finally RB
, ,
the DT
registration NN
of IN
births NNS
and CC
deaths NNS
by IN
nearest JJS
relatives NNS
was VBD
made VBN
compulsory JJ
in IN
most JJS
regions NNS
. .

Numbers NNS
of IN
registered JJ
persons NNS
in IN
four CD
age-and-sex JJ
classes NNS
were VBD
counted VBN
each DT
year NN
. .





In IN
addition NN
, ,
demographic JJ
inquiries NNS
, ,
supposedly RB
involving VBG
field NN
investigations NNS
, ,
were VBD
conducted VBN
in IN
selected VBN
minor JJ
divisions NNS
( (
circonscriptions NNS
) )
containing VBG
about IN
3 CD
percent NN
of IN
the DT
total JJ
population NN
. .





The DT
results NNS
of IN
these DT
inquiries NNS
were VBD
used VBN
to TO
adjust VB
compilations NNS
of IN
data NNS
from IN
the DT
registers NNS
and CC
to TO
provide VB
various JJ
ratios NNS
and CC
rates NNS
by IN
districts NNS
, ,
including VBG
birth NN
and CC
death NN
rates NNS
, ,
general JJ
fertility NN
rates NNS
, ,
distributions NNS
by IN
marital JJ
status NN
, ,
fertility NN
of IN
wives NNS
separately RB
in IN
polygynous JJ
and CC
non-polygynous JJ
households NNS
, ,
infant NN
mortality NN
, ,
and CC
migration NN
. .





The DT
areas NNS
to TO
be VB
examined VBN
in IN
these DT
inquiries NNS
were VBD
selected VBN
by IN
local JJ
officials NNS
, ,
supposedly RB
as IN
representative NN
of IN
a DT
larger JJR
population NN
. .





Averages NNS
of IN
the DT
ratios NNS
obtained VBN
in IN
a DT
few JJ
selected VBN
areas NNS
were VBD
applied VBN
to TO
the DT
larger JJR
population NN
. .

The DT
scheme NN
, ,
in IN
theory NN
, ,
is VBZ
an DT
ingenious JJ
adaptation NN
of IN
European NNP
registration NN
systems NNS
to TO
the DT
conditions NNS
of IN
African NNP
life NN
. .





But CC
it PRP
places VBZ
a DT
severe JJ
strain NN
on IN
the DT
administrative JJ
resources NNS
( (
already RB
burdened VBN
in IN
other JJ
ways NNS
) )
of IN
a DT
widely RB
dispersed VBN
, ,
poor JJ
and CC
largely RB
illiterate JJ
population NN
. .





The DT
sampling NN
program NN
was VBD
instituted VBN
before IN
the DT
principles NNS
of IN
probability NN
sampling NN
were VBD
widely RB
recognized VBN
in IN
population NN
studies NNS
. .





The DT
system NN
was VBD
not RB
well RB
adapted VBN
to TO
conditions NNS
of IN
life NN
in IN
urban JJ
centers NNS
. .





The DT
distinction NN
between IN
domiciled VBN
( (
de FW
jure FW
) )
and CC
present JJ
( (
de FW
facto FW
) )
population NN
was VBD
not RB
clearly RB
defined VBN
. .





So CC
the DT
results NNS
are VBP
subject JJ
to TO
considerable JJ
confusion NN
. .





The DT
system NN
tended VBD
to TO
break VB
down RB
during IN
the DT
war NN
, ,
but CC
was VBD
reactivated VBN
; :
; :
it PRP
had VBD
reached VBN
the DT
pre-war JJ
level NN
of IN
efficiency NN
by IN
1951 CD
. .





In IN
spite NN
of IN
the DT
defects NNS
in IN
this DT
system NN
, ,
the DT
figures NNS
on IN
total JJ
population NN
during IN
the DT
late JJ
1930 CD
's POS
and CC
again RB
in IN
the DT
early JJ
1950 CD
's POS
seem VBP
to TO
have VB
represented VBN
actual JJ
conditions NNS
in IN
most JJS
districts NNS
with IN
approximate JJ
fidelity NN
. .





But CC
the DT
information NN
on IN
the DT
dynamics NNS
of IN
population NN
was VBD
often RB
quite RB
misleading VBG
. .

The DT
same JJ
system NN
, ,
with IN
minor JJ
modifications NNS
, ,
was VBD
developed VBN
in IN
Ruanda-Urundi NNP
under IN
Belgian NNP
administration NN
. .





Here RB
again RB
it PRP
seems VBZ
that IN
useful JJ
approximations NNS
of IN
the DT
size NN
and CC
geographical JJ
distribution NN
of IN
the DT
population NN
were VBD
obtained VBN
in IN
this DT
way NN
in IN
the DT
late JJ
pre-war NN
and CC
early JJ
post-war NN
periods NNS
. .

Before IN
considering VBG
more RBR
recent JJ
activities NNS
, ,
we PRP
should MD
note VB
another DT
important JJ
aspect NN
of IN
demography NN
in IN
Belgian NNP
Africa NNP
. .





A DT
number NN
of IN
strong JJ
independent JJ
agencies NNS
, ,
established VBN
in IN
some DT
cases NNS
with IN
governmental JJ
or CC
royal JJ
support NN
, ,
have VBP
conducted VBN
large JJ
medical JJ
, ,
social JJ
, ,
educational JJ
and CC
research NN
operations NNS
in IN
particular JJ
parts NNS
of IN
the DT
Congo NNP
and CC
Ruanda-Urundi NNP
. .





The DT
work NN
of IN
Fonds NNP
Reine NNP
Elisabeth NNP
pour FW
l'Assistance NNP
Medicale NNP
aux FW
Indigenes NNP
Du NNP
Congo NNP
Belge NNP
( (
FOREAMI NNP
) )
has VBZ
special JJ
interest NN
with IN
respect NN
to TO
demography NN
. .





This DT
agency NN
accepted VBD
responsibility NN
for IN
medical JJ
services NNS
to TO
a DT
population NN
ranging VBG
from IN
638,560 CD
persons NNS
in IN
1941 CD
to TO
840,503 CD
in IN
1956 CD
in IN
the DT
Kwango NNP
District NNP
and CC
adjacent JJ
areas NNS
east JJ
of IN
Leopoldville NN
. .





Each DT
year NN
from IN
1941 CD
on RB
, ,
its PRP$
medical JJ
staff NN
had VBD
conducted VBN
intensive JJ
field NN
investigations NNS
to TO
determine VB
changes NNS
in IN
population NN
structure NN
and CC
vital JJ
rates NNS
and CC
, ,
as IN
its PRP$
primary JJ
objective NN
, ,
the DT
incidence NN
of IN
major JJ
diseases NNS
. .





Its PRP$
findings NNS
are VBP
reported VBN
each DT
year NN
in IN
its PRP$
Rapport NNP
Sur NNP
l'activite FW
Pendant NNP
annee FW
( (
Bruxelles NNP
) )
. .





Somewhat RB
similar JJ
investigations NNS
have VBP
been VBN
made VBN
by IN
medical JJ
officers NNS
in IN
other JJ
areas NNS
. .





Other JJ
independent JJ
, ,
or CC
partially RB
independent JJ
agencies NNS
, ,
have VBP
promoted VBN
investigations NNS
on IN
topics NNS
directly RB
or CC
indirectly RB
related VBN
to TO
demography NN
. .





These DT
studies NNS
vary VBP
widely RB
in IN
scope NN
and CC
precision NN
. .





L'Institut NN
pour FW
La NNP
Recherche NNP
Scientifique NNP
En NNP
Afrique NNP
Centrale NNP
( (
IRSAC NNP
) )
has VBZ
sponsored VBN
well-designed JJ
field NN
investigations NNS
and CC
has VBZ
cooperated VBN
closely RB
with IN
the DT
government NN
of IN
Ruanda-Urundi NNP
in IN
the DT
development NN
of IN
its PRP$
official JJ
statistics NNS
. .

A DT
massive JJ
investigation NN
of IN
the DT
characteristics NNS
of IN
in-migrants NNS
and CC
prospective JJ
out-migrants NNS
in IN
Ruanda-Urundi NNP
is VBZ
being VBG
carried VBD
on RB
by IN
J.J. NNP
Maquet NNP
, ,
former JJ
Director NNP
of IN
the DT
Social NNP
Science NNP
branch NN
of IN
IRSAC NNP
, ,
now RB
a DT
professor NN
at IN
l'Universite NNP
Officielle NNP
Du NNP
Congo NNP
Belge NNP
et FW
Du NNP
Ruanda-Urundi NNP
. .





Some DT
30,000 CD
completed JJ
schedules NNS
with IN
20 CD
items NNS
( (
collected VBN
by IN
sub-chiefs NN
in IN
1,100 CD
circumscriptions NNS
) )
have VBP
been VBN
tabulated VBN
. .





The DT
results NNS
are VBP
now RB
being VBG
analyzed VBN
. .

Statistics NNS
have VBP
been VBN
recognized VBN
as IN
a DT
matter NN
of IN
strategic JJ
importance NN
in IN
the DT
Congo NNP
and CC
in IN
Ruanda-Urundi NNP
during IN
the DT
post-war NN
years NNS
in IN
connection NN
with IN
long-term JJ
economic JJ
and CC
social JJ
programs NNS
. .





The DT
AIMO NNP
organizations NNS
of IN
both DT
countries NNS
, ,
which WDT
maintain VBP
administrative JJ
services NNS
throughout IN
the DT
territories NNS
, ,
retained VBN
immediate JJ
responsibility NN
for IN
the DT
collection NN
and CC
publication NN
of IN
demographic JJ
information NN
. .





However RB
, ,
the DT
statistical JJ
offices NNS
of IN
both DT
governments NNS
were VBD
assigned VBN
responsibility NN
for IN
the DT
planning NN
and CC
analysis NN
of IN
these DT
statistics NNS
. .





A DT
Bureau NNP
De NNP
La NNP
Demographie NNP
( (
A. NN
Romaniuk NNP
, ,
Director NNP
) )
was VBD
formed VBN
under IN
AIMO NNP
in IN
the DT
Congo NNP
, ,
to TO
work VB
in IN
close JJ
rapport NN
with IN
the DT
Section NNP
Statistique NNP
of IN
the DT
Secretariat NNP
General NNP
. .

Eventually RB
responsibility NN
for IN
demographic JJ
inquiries NNS
in IN
the DT
Congo NNP
was VBD
transferred VBN
to TO
the DT
demographic JJ
division NN
of IN
the DT
Central NNP
Statistical NNP
Office NNP
. .





The DT
1952 CD
demographic JJ
inquiry NN
in IN
Ruanda-Urundi NNP
was VBD
directed VBN
by IN
V. NNP
Neesen NNP
, ,
a DT
member NN
of IN
the DT
IRSAC NNP
staff NN
, ,
though IN
the DT
inquiry NN
was VBD
carried VBN
out RB
under IN
the DT
auspices NNS
of IN
AIMO NNP
, ,
which WDT
has VBZ
continuing VBG
responsibility NN
for IN
demographic JJ
statistics NNS
in IN
this DT
territory NN
. .





A DT
member NN
of IN
the DT
IRSAC NNP
staff NN
( (
E. NNP
Van NNP
De NNP
Walle NNP
) )
was VBD
recently RB
delegated VBN
to TO
cooperate VB
with IN
AIMO NNP
in IN
the DT
development NN
of IN
demographic JJ
statistics NNS
in IN
this DT
territory NN
. .

The DT
initiation NN
of IN
sampling VBG
censuses NNS
in IN
Ruanda-Urundi NNP
( (
1952 CD
) )
and CC
in IN
the DT
Congo NNP
( (
1955 CD
- :
57 CD
) )
were VBD
major JJ
advances NNS
. .





We PRP
will MD
deal VB
first RB
with IN
the DT
program NN
in IN
the DT
Congo NNP
though IN
this DT
was VBD
put VBN
into IN
operation NN
later RBR
than IN
the DT
other JJ
. .

The DT
radical JJ
nature NN
of IN
the DT
innovation NN
in IN
the DT
Congo NNP
was VBD
not RB
emphasized VBN
in IN
the DT
official JJ
announcements NNS
. .





The DT
term NN
enquetes FW
demographiques FW
, ,
previously RB
used VBN
for IN
the DT
supplementary NN
investigations NNS
carried VBD
out RB
in IN
connection NN
with IN
the DT
administrative JJ
censuses NNS
, ,
was VBD
used VBN
for IN
the DT
new JJ
investigations NNS
. .





However RB
, ,
the DT
differences NNS
in IN
procedure NN
are VBP
fundamental JJ
. .





These DT
are VBP
as IN
follows VBZ
: :
( (
1 LS
) )
field NN
work NN
procedures NNS
. .

Field NN
operations NNS
were VBD
transferred VBN
from IN
administrative JJ
personnel NNS
primarily RB
engaged VBN
in IN
other JJ
tasks NNS
to TO
specially RB
trained VBN
teams NNS
of IN
full-time JJ
African NNP
investigators NNS
( (
three CD
teams NNS
, ,
each DT
working VBG
in IN
two CD
provinces NNS
) )
. .





These DT
teams NNS
carried VBN
out RP
the DT
same JJ
operations NNS
successively RB
in IN
different JJ
areas NNS
. .





( (
2 LS
) )
nature NN
of IN
the DT
sample NN
. .

Sample NN
areas NNS
in IN
the DT
new JJ
investigations NNS
were VBD
selected VBN
strictly RB
by IN
application NN
of IN
the DT
principles NNS
of IN
probability NN
theory NN
, ,
so RB
as IN
to TO
be VB
representative JJ
of IN
the DT
total JJ
population NN
of IN
defined JJ
areas NNS
within IN
calculable JJ
limits NNS
. .





In IN
short JJ
, ,
scientific JJ
sampling NN
was VBD
introduced VBN
in IN
place NN
of IN
subjective JJ
sampling NN
. .





The DT
populations NNS
of IN
the DT
various JJ
districts NNS
, ,
or CC
other JJ
major JJ
divisions NNS
, ,
were VBD
stratified VBN
by IN
type NN
of IN
community NN
( (
rural JJ
, ,
urban JJ
, ,
mixed JJ
) )
and CC
, ,
where WRB
appropriate JJ
, ,
by IN
ethnic JJ
affiliation NN
and CC
by IN
type NN
of IN
economy NN
. .





Sample NN
units NNS
( (
villages NNS
in IN
rural JJ
areas NNS
, ,
houses NNS
in IN
cities NNS
) )
were VBD
drawn VBN
systematically RB
within IN
these DT
strata NNS
. .





( (
3 LS
) )
size NN
of IN
the DT
sample NN
. .

Different JJ
sampling NN
ratios NNS
were VBD
applied VBN
under IN
different JJ
conditions NNS
. .

Higher JJR
proportions NNS
were VBD
sampled VBN
in IN
urban JJ
and CC
mixed JJ
communities NNS
than IN
in IN
rural JJ
areas NNS
. .





About IN
11 CD
percent NN
of IN
the DT
total JJ
population NN
was VBD
covered VBN
in IN
the DT
new JJ
investigation NN
, ,
as IN
compared VBN
with IN
about IN
3 CD
percent NN
in IN
the DT
previous JJ
inquiries NNS
. .





( (
4 LS
) )
questions NNS
and CC
definitions NNS
. .

Uniform JJ
questions NNS
, ,
definitions NNS
, ,
and CC
procedures NNS
were VBD
enforced VBN
throughout IN
the DT
whole JJ
country NN
. .





Data NNS
were VBD
obtained VBN
, ,
separately RB
, ,
on IN
three CD
classes NNS
of IN
persons NNS
: :
( (
A LS
) )
residents NNS
, ,
present JJ
; :
; :
( (
B LS
) )
residents NNS
, ,
absent JJ
; :
; :
and CC
( (
C LS
) )
visitors NNS
. .





In IN
the DT
reports NNS
, ,
summary NN
results NNS
are VBP
given VBN
for IN
both DT
the DT
de FW
facto FW
( (
A LS
and CC
C LS
) )
and CC
de FW
jure FW
( (
A LS
and CC
B LS
) )
populations NNS
; :
; :
but CC
the DT
subsequent JJ
analysis NN
of IN
characteristics NNS
is VBZ
reported VBN
only RB
for IN
the DT
de FW
jure FW
population NN
( (
or CC
, ,
in IN
some DT
districts NNS
, ,
only RB
the DT
de FW
facto FW
population NN
) )
. .

These DT
changes NNS
represent VBP
, ,
in IN
effect NN
, ,
a DT
shift NN
from IN
( (
1 LS
) )
an DT
administrative JJ
compilation NN
of IN
data NN|NNS
obtained VBN
through IN
procedures NNS
designed VBN
primarily RB
to TO
serve VB
political JJ
and CC
economic JJ
objectives NNS
to TO
( (
2 LS
) )
a DT
systematic JJ
sampling NN
census NN
of IN
the DT
whole JJ
African NNP
population NN
. .

The DT
population NN
registration NN
system NN
still RB
has VBZ
important JJ
functions NNS
. .





It PRP
supplies VBZ
local JJ
data NNS
which WDT
are VBP
useful JJ
in IN
administration NN
and CC
which WDT
can MD
be VB
used VBN
as IN
a DT
basis NN
for IN
intensive JJ
studies NNS
in IN
particular JJ
situations NNS
. .





It PRP
provides VBZ
a DT
frame NN
for IN
the DT
sampling NN
census NN
. .





It PRP
also RB
provides VBZ
a DT
frame NN
within IN
which WDT
the DT
registration NN
of IN
vital JJ
events NNS
is VBZ
gradually RB
gaining VBG
force NN
( (
though IN
one PRP
can MD
not RB
expect VB
to TO
obtain VB
reliable JJ
vital JJ
statistics NNS
in IN
most JJS
parts NNS
of IN
the DT
Congo NNP
from IN
this DT
source NN
in IN
the DT
near JJ
future NN
) )
. .





It PRP
is VBZ
still RB
used VBN
in IN
making VBG
current JJ
population NN
estimates NNS
in IN
post-census NN
years NNS
, ,
though IN
the DT
value NN
of IN
these DT
estimates NNS
is VBZ
open JJ
to TO
question VB
. .





Finally RB
, ,
it PRP
may MD
have VB
certain JJ
very RB
important JJ
, ,
less RBR
obvious JJ
values NNS
. .





Even RB
though IN
the DT
registers NNS
may MD
have VB
an DT
incomplete JJ
record NN
of IN
persons NNS
present JJ
in IN
a DT
particular JJ
area NN
or CC
include VB
persons NNS
no RB
longer RB
living VBG
there RB
, ,
they PRP
contain VBP
precise JJ
information NN
on IN
ages NNS
, ,
by IN
date NN
of IN
birth NN
, ,
for IN
some DT
of IN
the DT
persons NNS
present JJ
( (
especially RB
children NNS
in IN
relatively RB
stable JJ
communities NNS
) )
and CC
supplementary JJ
information NN
( (
such JJ
as IN
records NNS
of IN
marital JJ
status NN
) )
for IN
many JJ
others NNS
. .





The DT
quality NN
of IN
the DT
census NN
data NN
can MD
, ,
therefore RB
, ,
be VB
greatly RB
improved VBN
by IN
the DT
use NN
of IN
the DT
registration NN
records NNS
in IN
conjunction NN
with IN
the DT
field NN
inquiries NNS
. .

Furthermore RB
, ,
it PRP
may MD
be VB
possible JJ
to TO
estimate VB
the DT
error NN
due JJ
to TO
bias NN
in IN
method NN
( (
as IN
distinguished VBN
from IN
sampling NN
error NN
) )
in IN
each DT
of IN
these DT
sources NNS
, ,
on IN
such JJ
subjects NNS
as IN
fertility NN
, ,
mortality NN
, ,
and CC
migration NN
during IN
a DT
given VBN
interval NN
by IN
using VBG
information NN
from IN
two CD
largely RB
independent JJ
sources NNS
in IN
conjunction NN
. .

The DT
first JJ
sampling NN
census NN
in IN
the DT
Congo NNP
extended VBD
over IN
a DT
three-year JJ
period NN
, ,
1955 CD
- :
57 CD
; :
; :
the DT
results NNS
were VBD
still RB
being VBG
processed VBN
in IN
1959 CD
. .





It PRP
is VBZ
planned VBN
to TO
double VB
the DT
number NN
of IN
teams NNS
and CC
to TO
make VB
use NN
of IN
improved JJ
equipment NN
in IN
a DT
second JJ
demographic JJ
inquiry NN
in IN
1960 CD
, ,
so IN
that IN
the DT
inquiry NN
can MD
be VB
carried VBN
through RB
in IN
one CD
year NN
and CC
the DT
results NNS
published VBN
more RBR
expeditiously RB
. .





It PRP
is VBZ
proposed VBN
that IN
in IN
the DT
future JJ
complete JJ
sampling NN
censuses NNS
be VB
carried VBN
out RB
at IN
five-year JJ
intervals NNS
. .

Reports NNS
already RB
issued VBN
on IN
the DT
sampling NN
census NN
, ,
1955 CD
- :
57 CD
, ,
in IN
various JJ
areas NNS
run VBP
as IN
follows VBZ
( (
using VBG
only RB
the DT
French NNP
and CC
omitting VBG
corresponding JJ
Flemish JJ
titles NNS
) )
. .

This DT
report NN
contains VBZ
preliminary JJ
notes NNS
and CC
35 CD
tables NNS
. .

Other JJ
reports NNS
in IN
identical JJ
form NN
, ,
but CC
with IN
somewhat RB
varying VBG
content NN
, ,
have VBP
been VBN
issued VBN
. .

These DT
area NN
reports NNS
will MD
be VB
followed VBN
, ,
according VBG
to TO
present JJ
plans NNS
, ,
by IN
a DT
summary NN
report NN
, ,
which WDT
will MD
include VB
a DT
detailed JJ
statement NN
on IN
methods NNS
. .







