

The DT
Poynting-Robertson NNP
effect NN
( (
Robertson NNP
, ,
1937 CD
; :
; :
Wyatt NNP
and CC
Whipple NNP
, ,
1950 CD
) )
, ,
which WDT
is VBZ
a DT
retardation NN
of IN
the DT
orbital NN
motion NN
of IN
particles NNS
by IN
the DT
relativistic JJ
aberration NN
of IN
the DT
repulsive JJ
force NN
of IN
the DT
impinging VBG
solar JJ
radiation NN
, ,
causes VBZ
the DT
dust NN
to TO
spiral VB
into IN
the DT
sun NN
in IN
times NNS
much RB
shorter JJR
than IN
the DT
age NN
of IN
the DT
Earth NNP
. .





The DT
radial JJ
velocity NN
varies VBZ
inversely RB
as IN
the DT
particle NN
size NN
-- :
a DT
1000-m-diameter CD|NN
particle NN
near IN
the DT
orbit NN
of IN
Mars NNP
would MD
reach VB
the DT
sun NN
in IN
about IN
60 CD
million CD
years NNS
. .





Whipple NNP
( (
1955 CD
) )
extends VBZ
the DT
effects NNS
to TO
include VB
the DT
solar-corpuscular-radiation NN
pressure NN
, ,
which WDT
increases VBZ
both PDT
the DT
minimum JJ
particle NN
size NN
and CC
the DT
drag NN
. .





Further RB
, ,
the DT
corpuscular JJ
radiation NN
, ,
i.e. NN
, ,
the DT
solar-wind NN
protons NNS
, ,
must MD
sputter VB
away RB
the DT
surface NN
atoms NNS
of IN
the DT
dust NN
and CC
cause VB
a DT
slow JJ
diminution NN
in IN
size NN
, ,
with IN
a DT
resultant JJ
increase NN
in IN
both PDT
the DT
Poynting-Robertson NNP
effect NN
and CC
the DT
ratio NN
of IN
the DT
repulsive JJ
force NN
to TO
the DT
gravitational JJ
force NN
. .

The DT
Poynting-Robertson NNP
effect NN
causes VBZ
the DT
semi-major JJ
axis NN
of IN
orbits NNS
to TO
diminish VB
more RBR
rapidly RB
than IN
the DT
semi-minor JJ
axis NN
, ,
with IN
a DT
consequent JJ
tendency NN
toward IN
circular JJ
orbits NNS
as IN
the DT
particles NNS
move VBP
toward IN
the DT
sun NN
. .





Also RB
, ,
planetary JJ
gravitational JJ
attraction NN
increases VBZ
the DT
dust NN
concentration NN
near IN
the DT
plane NN
of IN
the DT
ecliptic NN
as IN
the DT
sun NN
is VBZ
approached VBN
. .





At IN
one CD
astronomical JJ
unit NN
from IN
the DT
sun NN
( (
the DT
Earth NNP
's POS
distance NN
) )
the DT
dust NN
orbits NNS
are VBP
probably RB
nearly RB
circular JJ
. .





If IN
such JJ
is VBZ
the DT
case NN
, ,
the DT
particles NNS
within IN
a DT
distance NN
of IN
about IN
A[fj] SYM
of IN
the DT
Earth NNP
will MD
have VB
, ,
relative JJ
to TO
the DT
Earth NNP
, ,
a DT
kinetic JJ
energy NN
less JJR
than IN
their PRP$
potential JJ
energy NN
and CC
they PRP
will MD
be VB
captured VBN
into IN
orbits NNS
about IN
the DT
Earth NNP
. .





De NNP
Jager NNP
( (
1955 CD
) )
has VBZ
calculated VBN
the DT
times NNS
required VBN
for IN
these DT
particles NNS
to TO
reach VB
the DT
atmosphere NN
under IN
the DT
influence NN
of IN
the DT
Poynting-Robertson NNP
effect NN
, ,
which WDT
in IN
this DT
case NN
causes VBZ
the DT
orbits NNS
to TO
become VB
more RBR
and CC
more RBR
eccentric JJ
without IN
changing VBG
the DT
semi-major JJ
axis NN
. .





This DT
effect NN
can MD
give VB
rise VB
to TO
a DT
blanket NN
of IN
micrometeorites NNS
around IN
the DT
Earth NNP
. .

Since IN
there EX
is VBZ
a DT
continual JJ
loss NN
of IN
micrometeoritic JJ
material NN
in IN
space NN
because IN
of IN
the DT
radiation NN
effects NNS
, ,
there EX
must MD
be VB
a DT
continual JJ
replenishment NN
: :
otherwise RB
, ,
micrometeorites NNS
would MD
have VB
disappeared VBN
from IN
interplanetary JJ
space NN
. .





There EX
are VBP
several JJ
possible JJ
sources NNS
. .





According VBG
to TO
Whipple NNP
( (
1955 CD
) )
, ,
cometary JJ
debris NN
is VBZ
sufficient JJ
to TO
replenish VB
the DT
material NN
spiraling VBG
into IN
the DT
sun NN
, ,
maintaining VBG
a DT
fairly RB
steady JJ
state NN
. .





Asteroidal JJ
collisions NNS
are VBP
also RB
thought VBN
to TO
contribute VB
material NN
. .





It PRP
is VBZ
also RB
possible JJ
that IN
some DT
of IN
the DT
dust NN
in IN
the DT
vicinity NN
of IN
the DT
Earth NNP
originated VBD
from IN
meteoritic JJ
impacts NNS
upon IN
the DT
moon NN
. .

5.3 CD
direct JJ
measurements NNS
of IN
micrometeorite NN
flux NN
One CD
can MD
not RB
make VB
a DT
very RB
satisfactory JJ
guess NN
about IN
the DT
micrometeorite NN
flux NN
in IN
space NN
. .





Even RB
in IN
the DT
neighborhood NN
of IN
the DT
Earth NNP
, ,
where WRB
information NN
has VBZ
been VBN
obtained VBN
both DT
directly RB
and CC
indirectly RB
, ,
the DT
derived VBN
flux NN
values NNS
vary VBP
by IN
at IN
least JJS
four CD
orders NNS
of IN
magnitude NN
. .





This DT
large JJ
discrepancy NN
demonstrates VBZ
the DT
inadequacies NNS
of IN
the DT
experimental JJ
methods NNS
and CC
the DT
lack NN
of IN
understanding NN
of IN
the DT
various JJ
phenomena NNS
involved VBN
. .





Beyond IN
a DT
few JJ
million CD
kilometers NNS
from IN
the DT
Earth NNP
, ,
but CC
still RB
in IN
the DT
region NN
of IN
the DT
Earth NNP
's POS
orbit NN
, ,
a DT
prediction NN
of IN
the DT
flux NN
of IN
dust NN
is VBZ
even RB
more RBR
unreliable JJ
. .





At IN
greater JJR
distances NNS
from IN
the DT
sun NN
, ,
the DT
situation NN
is VBZ
still RB
less RBR
certain JJ
. .

There EX
are VBP
several JJ
sources NNS
of IN
evidence NN
on IN
the DT
micrometeorite NN
environment NN
. .





Direct JJ
information NN
has VBZ
been VBN
obtained VBN
from IN
rockets NNS
and CC
satellites NNS
equipped VBN
with IN
impact NN
sensors NNS
. .





In IN
addition NN
, ,
the DT
size NN
distribution NN
obtained VBN
from IN
visual JJ
and CC
radar NN
observations NNS
of IN
meteors NNS
may MD
be VB
extrapolated VBN
to TO
the DT
micrometeorite NN
domain NN
. .

From IN
the DT
brightness NN
of IN
the DT
F NN
component NN
of IN
the DT
solar JJ
corona NN
and CC
the DT
brightness NN
of IN
the DT
zodiacal JJ
light NN
, ,
an DT
estimate NN
of IN
the DT
particle NN
sizes NNS
, ,
concentrations NNS
, ,
and CC
spatial JJ
distribution NN
can MD
be VB
derived VBN
for IN
regions NNS
of IN
space NN
near IN
the DT
ecliptic JJ
plane NN
. .

Another DT
important JJ
source NN
of IN
evidence NN
only RB
recently RB
receiving VBG
much JJ
attention NN
is VBZ
the DT
analysis NN
of IN
atmospheric JJ
dust NN
for IN
a DT
meteoritic JJ
component NN
. .





The DT
cores NNS
of IN
deep-sea JJ
sediments NNS
and CC
content NN
of IN
collectors NNS
in IN
remote JJ
regions NNS
are VBP
valuable JJ
in IN
this DT
category NN
. .





The DT
data NNS
provide VBP
a DT
measure NN
of IN
the DT
total JJ
mass NN
of IN
cosmic JJ
material NN
incident NN
upon IN
the DT
Earth NNP
. .

The DT
direct JJ
evidence NN
on IN
the DT
micrometeorite NN
environment NN
near IN
the DT
Earth NNP
is VBZ
obtained VBN
from IN
piezoelectric JJ
sensors NNS
( (
essentially RB
microphones NNS
) )
and CC
from IN
wire NN
gages NNS
; :
; :
these DT
instruments NNS
are VBP
installed VBN
on IN
rockets NNS
, ,
satellites NNS
, ,
and CC
space NN
probes NNS
. .





Statistically RB
, ,
the DT
most RBS
significant JJ
data NNS
have VBP
been VBN
collected VBN
from IN
the DT
sensors NNS
on IN
1958 CD
Alpha NNP
( (
Explorer NNP
1 NNP
) )
, ,
1958 CD
Delta NNP
2 NNP
( (
Sputnik NNP
3 NNP
) )
, ,
and CC
1959 CD
Eta NNP
( (
Vanguard NNP
3 NNP
) )
. .





These DT
vehicles NNS
, ,
with IN
large JJ
sensitive JJ
areas NNS
, ,
have VBP
collected VBN
data NNS
for IN
long JJ
enough JJ
times NNS
to TO
give VB
reliable JJ
impact NN
rates NNS
for IN
the DT
periods NNS
of IN
exposure NN
. .





Many JJ
other JJ
vehicles NNS
with IN
smaller JJR
sensitive-area NN
exposure-time NN
products NNS
contribute VBP
some DT
information NN
. .

The DT
impact NN
rate NN
on IN
1958 CD
Alpha NNP
for IN
153 CD
events NNS
was VBD
A[fj] SYM
for IN
particles NNS
of IN
mass NN
greater JJR
than IN
A[fj] SYM
( (
Dubin NNP
, ,
1960 CD
) )
; :
; :
this DT
mass NN
threshold NN
was VBD
derived VBN
from IN
the DT
detector NN
calibration NN
and CC
an DT
assumed VBN
impact NN
velocity NN
of IN
A[fj] SYM
. .





The DT
data NNS
show VBP
daily JJ
and CC
diurnal JJ
variations NNS
. .

Ninety CD
per IN
cent NN
of IN
the DT
153 CD
recorded VBN
impacts NNS
occurred VBN
between IN
midnight NN
and CC
noon NN
, ,
and CC
from IN
day NN
to TO
day NN
the DT
variation NN
of IN
the DT
rate NN
was VBD
as RB
much JJ
as IN
an DT
order NN
of IN
magnitude NN
. .





One NN
may MD
conclude VB
that IN
most JJS
of IN
the DT
detected VBN
micrometeoritic JJ
material NN
is VBZ
concentrated VBN
in IN
orbital JJ
streams NNS
which WDT
intersect VBP
the DT
Earth NNP
's POS
orbit NN
. .

There EX
have VBP
been VBN
contradictory JJ
reports NNS
from IN
1958 CD
Delta NNP
2 NNP
, ,
and CC
the DT
data NN
quoted VBN
here RB
are VBP
believed VBN
to TO
be VB
the DT
more RBR
reliable JJ
. .





On IN
May NNP
15 CD
, ,
a DT
very RB
large JJ
increase NN
occurred VBD
with IN
A[fj] SYM
of IN
mass NN
between IN
A[fj] SYM
and CC
A[fj] SYM
; :
; :
for IN
the DT
next JJ
two CD
days NNS
, ,
the DT
impact NN
rate NN
was VBD
A[fj] SYM
; :
; :
and CC
for IN
the DT
next JJ
nine CD
days NNS
, ,
the DT
impact NN
rate NN
was VBD
less JJR
than IN
A[fj] SYM
( (
Nazarova NNP
, ,
1960 CD
) )
. .





The DT
data NNS
for IN
the DT
first JJ
day NN
indicate VBP
a DT
meteor NN
stream NN
with IN
a DT
very RB
high JJ
concentration NN
of IN
particles NNS
and CC
may MD
have VB
led VBN
to TO
the DT
high JJ
estimates NNS
of IN
micrometeorite NN
flux NN
. .

Preliminary JJ
data NNS
from IN
1959 CD
Eta NNP
give VBP
an DT
average JJ
impact NN
rate NN
of IN
A[fj] SYM
for IN
masses NNS
larger JJR
than IN
A[fj] SYM
for IN
about IN
1000 CD
events NNS
in IN
a DT
22-day CD|NN
period NN
( (
LaGow NNP
and CC
Alexander NNP
, ,
1960 CD
) )
. .





The DT
day-to-day JJ
rate NN
varied VBN
by IN
less JJR
than IN
a DT
factor NN
of IN
4.5 CD
. .





The DT
data NNS
have VBP
not RB
yet RB
been VBN
analyzed VBN
for IN
diurnal JJ
variations NNS
. .





Note VB
that IN
the DT
mass NN
threshold NN
is VBZ
four CD
times NNS
that IN
of IN
1958 CD
Alpha NNP
and CC
that IN
the DT
flux NN
is VBZ
one CD
fifth JJ
as RB
large JJ
. .





If IN
one NN
assumes VBZ
that IN
the DT
average JJ
flux NN
did VBD
not RB
change NN
between IN
measurements NNS
, ,
a DT
mass-distribution NN
curve NN
is VBZ
obtained VBN
which WDT
relates VBZ
the DT
flux NN
of IN
particles NNS
larger JJR
than IN
a DT
given VBN
radius NN
to TO
the DT
inverse JJ
72 CD
power NN
of IN
the DT
radius NN
. .

Space NN
probes NNS
have VBP
yielded VBN
little JJ
information NN
. .





Pioneer NNP
1 NNP
, ,
recorded VBD
a DT
decrease NN
in IN
flux NN
with IN
distance NN
from IN
the DT
Earth NNP
on IN
the DT
basis NN
of IN
11 CD
counts NNS
in IN
9 CD
hours NNS
. .





With IN
detectors NNS
sensitive JJ
to TO
three CD
mass NN
intervals NNS
and CC
based VBN
on IN
a DT
few JJ
counts NNS
, ,
the DT
second JJ
and CC
third JJ
Russian NNP
space NN
probes NNS
indicate VBP
that IN
the DT
flux NN
of IN
the DT
smallest JJS
particles NNS
detected VBN
is VBZ
less JJR
than IN
that IN
of IN
larger JJR
ones NNS
. .





Being VBG
based VBN
on IN
so RB
few JJ
events NNS
, ,
these DT
results NNS
are VBP
of IN
dubious JJ
validity NN
. .

The DT
calibration NN
of IN
piezoelectric JJ
sensors NNS
in IN
terms NNS
of IN
the DT
particle NN
parameters NNS
is VBZ
very RB
uncertain JJ
. .





Many JJ
workers NNS
believe VBP
that IN
the DT
response NN
is VBZ
proportional JJ
to TO
the DT
incident JJ
momentum NN
of IN
the DT
particles NNS
, ,
a DT
relation NN
deduced VBN
from IN
laboratory NN
results NNS
linearly RB
extrapolated VBN
to TO
meteoritic JJ
velocities NNS
. .





However RB
, ,
one NN
must MD
expect VB
that DT
vaporization NN
and CC
ejection NN
of IN
material NN
by IN
hypervelocity NN
impacts NNS
would MD
cause VB
a DT
deviation NN
from IN
a DT
linear JJ
relationship NN
. .





In IN
the DT
United NNP
States NNP
, ,
most RBS
of IN
the DT
sensors NNS
are VBP
calibrated VBN
by IN
dropping VBG
small JJ
spheres NNS
on IN
their PRP$
sensitive JJ
surfaces NNS
. .





The DT
Russian NNP
experimenters NNS
claim VBP
that IN
only RB
a DT
small JJ
fraction NN
of IN
the DT
impulse NN
from IN
the DT
sensors NNS
is VBZ
caused VBN
by IN
the DT
incident JJ
momentum NN
with IN
the DT
remainder NN
being VBG
momentum NN
of IN
ejected VBN
material NN
from IN
the DT
sensor NN
. .





This DT
`` ``
ejection NN
'' ''
momentum NN
is VBZ
linearly RB
related VBN
to TO
the DT
particle NN
energy NN
. .





They PRP
quote VBP
about IN
the DT
same JJ
mass NN
threshold NN
as IN
that DT
of IN
the DT
U.S. NNP
apparatus NN
, ,
but CC
a DT
momentum NN
threshold NN
about IN
40 CD
times NNS
greater JJR
. .

There EX
is VBZ
a DT
difference NN
in IN
the DT
experimental JJ
arrangement NN
, ,
in IN
that IN
the DT
U.S. NNP
microphones NNS
are VBP
attached VBN
directly RB
to TO
the DT
vehicle NN
skin NN
while IN
the DT
Russian NNP
instruments NNS
are VBP
isolated VBN
from IN
the DT
skin NN
. .





The DT
threshold NN
mass NN
is VBZ
derived VBN
from IN
the DT
momentum NN
threshold NN
with IN
the DT
assumption NN
of IN
a DT
mean NN
impact NN
velocity NN
of IN
A[fj] SYM
in IN
the DT
U.S. NNP
work NN
and CC
A[fj] SYM
in IN
the DT
U.S.S.R. NNP
work NN
. .

The DT
threshold NN
mass NN
of IN
about IN
A[fj] SYM
corresponds VBZ
to TO
a DT
10-M-diameter CD|NN
sphere NN
of IN
density NN
A[fj] SYM
. .





However RB
, ,
the DT
conversion NN
from IN
mass NN
to TO
size NN
is VBZ
unreliable JJ
, ,
since IN
many JJ
photographic JJ
meteors NNS
give VBP
evidence NN
of IN
a DT
fluffy JJ
, ,
loosely RB
bound VBN
meteorite NN
structure NN
with IN
densities NNS
as RB
low RB
as IN
A[fj] SYM
. .





To TO
what WP
extent NN
such JJ
low JJ
density NN
applies VBZ
to TO
micrometeorites NNS
is VBZ
unknown JJ
. .





The DT
velocity NN
value NN
used VBN
is VBZ
also RB
open JJ
to TO
some DT
question NN
; :
; :
if IN
a DT
substantial JJ
fraction NN
of IN
the DT
dust NN
is VBZ
orbiting VBG
about IN
the DT
Earth NNP
, ,
only RB
about IN
one CD
third JJ
the DT
above-mentioned JJ
average JJ
velocity NN
should MD
be VB
used VBN
in IN
deriving VBG
the DT
mass NN
. .

Zodiacal JJ
light NN
and CC
the DT
gegenschein NN
give VBP
some DT
evidence NN
for IN
such JJ
a DT
dust NN
blanket NN
, ,
a DT
phenomenon NN
also RB
to TO
be VB
expected VBN
if IN
the DT
dust NN
before IN
capture NN
is VBZ
in IN
circular JJ
orbits NNS
about IN
the DT
sun NN
, ,
as IN
indicated VBN
by IN
the DT
trend NN
of IN
the DT
smaller JJR
visible JJ
meteors NNS
. .





The DT
diurnal JJ
variation NN
in IN
the DT
observed VBN
flux NN
may MD
be VB
partly RB
due JJ
to TO
the DT
dependence NN
of IN
the DT
detector NN
sensitivity NN
on IN
the DT
incident JJ
velocity NN
. .

The DT
flux NN
of IN
micrometeorites NNS
in IN
the DT
neighborhood NN
of IN
the DT
Earth NNP
can MD
be VB
estimated VBN
by IN
extrapolation NN
from IN
radar NN
and CC
visual JJ
meteor NN
data NNS
. .





A DT
summary NN
of IN
meteorite NN
data NNS
, ,
prepared VBN
by IN
Whipple NNP
( (
1958 CD
) )
on IN
the DT
basis NN
of IN
photographic JJ
, ,
visual JJ
, ,
and CC
radar NN
evidence NN
, ,
is VBZ
given VBN
in IN
Table NN
5-1 CD
. .

From IN
an DT
estimated VBN
mass NN
of IN
25 CD
g NN
for IN
a DT
zero-magnitude NN
meteorite NN
, ,
the DT
other JJ
masses NNS
are VBP
derived VBN
with IN
the DT
assumption NN
of IN
a DT
mass NN
decrease NN
by IN
a DT
factor NN
of IN
2.512 CD
for IN
each DT
unit NN
increase NN
in IN
magnitude NN
. .

The DT
radius NN
is VBZ
calculated VBN
from IN
the DT
mass NN
by IN
assuming VBG
spheres NNS
of IN
density NN
A[fj] SYM
except IN
for IN
the DT
smallest JJS
particles NNS
, ,
which WDT
must MD
have VB
a DT
higher JJR
mass NN
density NN
to TO
remain VB
in IN
the DT
solar JJ
system NN
in IN
the DT
presence NN
of IN
solar-radiation NN
pressure NN
. .





The DT
flux NN
values NNS
are VBP
for IN
all DT
particles NNS
with IN
masses NNS
greater JJR
than IN
the DT
given VBN
mass NN
and CC
are VBP
based VBN
on IN
an DT
estimate NN
of IN
the DT
numbers NNS
of IN
visual JJ
meteors NNS
. .





It PRP
is VBZ
assumed VBN
that IN
the DT
flux NN
values NNS
increase VBP
by IN
a DT
factor NN
of IN
2.512 CD
per IN
magnitude NN
, ,
in IN
accordance NN
with IN
the DT
opinion NN
that IN
the DT
total JJ
mass NN
flux NN
in IN
each DT
unit NN
range NN
in IN
magnitude NN
is VBZ
constant JJ
. .





The DT
values NNS
agree VBP
with IN
the DT
data NNS
from IN
1958 CD
Alpha NNP
and CC
1959 CD
Eta NNP
. .





The DT
figures NNS
in IN
the DT
next-to-last JJ
column NN
are VBP
derived VBN
with IN
the DT
assumption NN
of IN
50 CD
per IN
cent NN
shielding NN
by IN
the DT
Earth NNP
; :
; :
hence RB
, ,
these DT
figures NNS
apply VBP
immediately RB
above IN
the DT
Earth NNP
's POS
atmosphere NN
. .





The DT
unshielded VBN
flux NN
is VBZ
given VBN
in IN
the DT
last JJ
column NN
; :
; :
these DT
figures NNS
constitute VBP
the DT
best JJS
estimate NN
for IN
the DT
flux NN
in IN
interplanetary JJ
space NN
near IN
the DT
Earth NNP
. .





Of IN
course NN
, ,
if IN
there EX
is VBZ
a DT
dust NN
blanket NN
around IN
the DT
Earth NNP
, ,
the DT
fluxes NNS
in IN
interplanetary JJ
space NN
should MD
be VB
less JJR
than IN
the DT
figures NNS
given VBN
here RB
. .

Note VB
that IN
the DT
mass NN
scale NN
is VBZ
one CD
to TO
two CD
orders NNS
of IN
magnitude NN
greater JJR
than IN
some DT
previously RB
used VBN
; :
; :
for IN
example NN
, ,
Jacchia NNP
( (
1948 CD
) )
derived VBD
a DT
scale NN
of IN
0.15 CD
g NN
for IN
a DT
A[fj] SYM
, ,
zero-magnitude NN
meteorite NN
. .

The DT
older JJR
scales NNS
were VBD
based VBN
on IN
theoretical JJ
estimates NNS
of IN
the DT
conversion NN
efficiency NN
of IN
kinetic JJ
energy NN
into IN
light NN
. .





The DT
mass NN
scale NN
used VBN
in IN
Table NN
5-1 CD
was VBD
derived VBN
on IN
the DT
assumption NN
that IN
the DT
motion NN
of IN
the DT
glowing VBG
trail NN
is VBZ
related VBN
to TO
the DT
momentum NN
transfer NN
to TO
the DT
trail NN
by IN
the DT
meteorite NN
, ,
permitting VBG
the DT
calculation NN
of IN
the DT
mass NN
if IN
the DT
velocity NN
is VBZ
known VBN
( (
Cook NNP
and CC
Whipple NNP
, ,
1958 CD
) )
. .

A DT
concentration NN
distribution NN
has VBZ
been VBN
derived VBN
from IN
radar NN
observations NNS
sensitive JJ
to TO
the DT
fifteenth JJ
magnitude NN
( (
Manning NNP
and CC
Eshleman NNP
, ,
1959 CD
) )
. .





Extrapolation NN
of IN
this DT
relationship NN
through IN
the DT
thirtieth JJ
magnitude NN
covers VBZ
the DT
range NN
of IN
micrometeorites NNS
. .





The DT
approximate JJ
equation NN
is VBZ
A[fj] SYM
, ,
where WRB
N NNP
is VBZ
the DT
number NN
of IN
A[fj] SYM
with IN
electron NN
line-density NN
greater JJR
than IN
or CC
equal JJ
to TO
A[fj] SYM
, ,
and CC
Q NNP
is VBZ
proportional JJ
to TO
the DT
mass NN
of IN
the DT
meteorite NN
. .





Therefore RB
, ,
N NNP
is VBZ
inversely RB
proportional JJ
to TO
the DT
radius NN
cubed VBN
and CC
in IN
fair JJ
agreement NN
with IN
the DT
inverse JJ
72 CD
power NN
derived VBN
from IN
1958 CD
Alpha NNP
and CC
1959 CD
Eta NNP
data NNS
. .





At IN
the DT
fifteenth JJ
magnitude NN
, ,
A[fj] SYM
, ,
and CC
at IN
the DT
twenty-fifth JJ
magnitude NN
, ,
A[fj] SYM
. .





These DT
extrapolated VBN
fluxes NNS
are VBP
about IN
an DT
order NN
of IN
magnitude NN
less JJR
than IN
the DT
values NNS
from IN
the DT
satellite NN
data NNS
and CC
the DT
figures NNS
in IN
Whipple NNP
's POS
table NN
. .





The DT
extrapolation NN
may MD
be VB
in IN
error NN
for IN
several JJ
reasons NNS
. .





The DT
observational JJ
data NNS
determining VBG
the DT
concentration NN
distribution NN
have VBP
a DT
range NN
of IN
error NN
which WDT
is VBZ
magnified VBN
in IN
the DT
extension NN
into IN
the DT
micrometeorite NN
region NN
. .





The DT
solar-electromagnetic NN
- :
and CC
corpuscular-radiation NN
pressure NN
and CC
the DT
associated VBN
Poynting-Robertson NNP
effect NN
increase VBP
in IN
effectiveness NN
as IN
the DT
particle NN
size NN
decreases VBP
and CC
modify VBP
the DT
distribution NN
and CC
limit VBP
sizes NNS
to TO
larger JJR
than IN
a DT
few JJ
microns NNS
. .





Also RB
, ,
it PRP
has VBZ
been VBN
suggested VBN
that IN
the DT
source NN
of IN
all DT
or CC
part NN
of IN
the DT
dust NN
may MD
not RB
be VB
the DT
same JJ
as IN
that IN
for IN
visual JJ
or CC
radar NN
meteorites NNS
( (
Best NNP
, ,
1960 CD
) )
, ,
and CC
the DT
same JJ
distribution NN
would MD
not RB
be VB
expected VBN
. .

5.4 CD
. .





Indirect JJ
indications NNS
of IN
micrometeorite NN
flux NN
A DT
measure NN
of IN
the DT
total JJ
mass NN
accretion NN
of IN
meteoritic JJ
material NN
by IN
the DT
Earth NNP
is VBZ
obtained VBN
from IN
analyses VBZ
of IN
deep-sea JJ
sediments NNS
and CC
dust NN
collected VBN
in IN
remote JJ
regions NNS
( (
Pettersson NNP
, ,
1960 CD
) )
. .





Most RBS
meteoritic JJ
material NN
, ,
by IN
the DT
time NN
it PRP
reaches VBZ
the DT
Earth NNP
's POS
surface NN
, ,
has VBZ
been VBN
reduced VBN
to TO
dust NN
or CC
to TO
spherules NNS
of IN
ablated VBN
material NN
in IN
its PRP$
passage NN
through IN
the DT
atmosphere NN
. .

For IN
all DT
meteorites NNS
, ,
the DT
average JJ
nickel NN
content NN
is VBZ
about IN
2.5 CD
per IN
cent NN
. .





This DT
is VBZ
much RB
higher JJR
than IN
the DT
nickel NN
content NN
of IN
terrestrial JJ
dusts NNS
and CC
sediments NNS
and CC
provides VBZ
a DT
basis NN
for IN
the DT
determination NN
of IN
the DT
meteoritic JJ
mass NN
influx NN
. .





Present JJ
data NNS
indicate VBP
an DT
accretion NN
of IN
about IN
A[fj] SYM
tons NNS
per IN
year NN
over IN
the DT
entire JJ
globe NN
, ,
or CC
about IN
A[fj] SYM
. .







