

The DT
Summary NNP
Report NNP
On IN
Desegregation NNP
Progress NNP
In IN
Education NNP
In IN
The DT
Middle-South NNP
Region NNP
, ,
1959 CD
- :
1960 CD
'' ''
clearly RB
shows VBZ
two CD
pieces NNS
of IN
information NN
. .





The DT
Summary NNP
Report NNP
, ,
which WDT
was VBD
prepared VBN
for IN
this DT
Conference NNP
, ,
indicates VBZ
, ,
first RB
, ,
that IN
actual JJ
or CC
pending JJ
school NN
desegregation NN
is VBZ
increasing VBG
; :
; :
second RB
, ,
that IN
both DT
actual JJ
and CC
pending JJ
desegregation NN
is VBZ
, ,
with IN
few JJ
exceptions NNS
, ,
the DT
product NN
or CC
result NN
of IN
court NN
order NN
. .





The DT
Report NNP
together RB
with IN
other JJ
information NN
suggests VBZ
that DT
desegregation NN
in IN
the DT
schools NNS
is VBZ
slow JJ
. .

The DT
Middle-South NNP
Region NNP
, ,
as IN
defined VBN
by IN
the DT
National NNP
Association NNP
of IN
Intergroup NNP
Relations NNPS
Officials NNPS
( (
NAIRO NNP
) )
, ,
consists VBZ
of IN
the DT
states NNS
of IN
Kentucky NNP
, ,
Maryland NNP
, ,
Tennessee NNP
, ,
West NNP
Virginia NNP
, ,
Delaware NNP
, ,
Virginia NNP
and CC
the DT
District NNP
of IN
Columbia NNP
. .





The DT
states NNS
and CC
the DT
Nation NN
's POS
Capital NN
all DT
have VBP
some DT
desegregation NN
, ,
in IN
fact NN
some DT
dating VBG
back RB
to TO
1954 CD
; :
; :
but CC
the DT
region NN
also RB
embraces VBZ
some DT
of IN
the DT
staunchest JJS
opposition NN
. .





Desegregation NN
has VBZ
been VBN
opposed VBN
by IN
massive JJ
resistance NN
, ,
interposition NN
, ,
pupil NN
assignment NN
( (
with IN
no DT
assignments NNS
of IN
Negro NNP
children NNS
) )
, ,
and CC
hate NN
bombings NNS
. .

Desegregation NN
and CC
court NN
order NN
Now RB
let VB
's POS
look VB
at IN
the DT
evidence NN
that WDT
shows VBZ
the DT
increase NN
in IN
desegregation NN
and CC
such JJ
increase NN
as IN
a DT
result NN
of IN
court NN
order NN
. .





First JJ
Kentucky NNP
. .





Elementary JJ
school NN
desegregation NN
came VBD
to TO
Owen NNP
and CC
Union NNP
Counties NNPS
, ,
which WDT
already RB
had VBD
high JJ
school NN
desegregation NN
. .





The DT
action NN
was VBD
a DT
result NN
of IN
a DT
court NN
order NN
, ,
the DT
citation NN
for IN
which WDT
( (
and CC
for IN
other JJ
court NN
action NN
mentioned VBN
in IN
this DT
paper NN
) )
is VBZ
taken VBN
from IN
the DT
Summary NNP
Report NNP
for IN
this DT
Conference NNP
. .





In IN
Maryland NNP
the DT
Harford NNP
County NNP
Board NNP
of IN
Education NNP
had VBD
prepared VBN
a DT
desegregation NN
plan NN
which WDT
the DT
Court NN
approved VBD
but CC
which WDT
a DT
plaintiff NN
had VBD
challenged VBN
; :
; :
thus RB
, ,
county NN
school NN
board NN
and CC
Federal JJ
court NN
joined VBD
hands NNS
here RB
to TO
promote VB
school NN
desegregation NN
. .

Additional JJ
school NN
desegregation NN
in IN
Tennessee NNP
resulted VBD
from IN
a DT
court NN
order NN
opening VBG
a DT
school NN
serving VBG
children NNS
of IN
military JJ
personnel NNS
. .





Similarly RB
, ,
further JJR
desegregation NN
may MD
come VB
from IN
suits NNS
pending VBG
in IN
three CD
Tennessee NNP
cities NNS
, ,
Chattanooga NNP
, ,
Knoxville NNP
, ,
and CC
Memphis NNP
. .





In IN
West NNP
Virginia NNP
the DT
number NN
of IN
white JJ
and CC
Negro NNP
children NNS
attending VBG
the DT
same JJ
school NN
has VBZ
increased VBN
almost RB
twofold RB
. .





There EX
are VBP
no DT
court NN
decisions NNS
here RB
. .

As IN
in IN
Maryland NNP
, ,
a DT
District NN
court NN
has VBZ
approved VBN
an DT
official JJ
plan NN
of IN
school NN
desegregation NN
in IN
Delaware NNP
. .





As IN
a DT
result NN
of IN
the DT
State NNP
Board NNP
of IN
Education NNP
plan NN
, ,
Negro NNP
children NNS
entered VBD
heretofore RB
white JJ
elementary JJ
schools NNS
in IN
five CD
districts NNS
. .





The DT
Third JJ
Circuit NNP
Court NNP
of IN
Appeals NNPS
is VBZ
reviewing VBG
an DT
appeal NN
from IN
the DT
plan NN
. .

In IN
Virginia NNP
court NN
orders NNS
led VBD
to TO
desegregation NN
in IN
Charlottesville NNP
and CC
Floyd NNP
Counties NNPS
. .





Desegregation NN
in IN
Pulaski NNP
County NNP
is VBZ
pending VBG
because RB
of IN
court NN
order NN
, ,
although IN
date NN
of IN
admission NN
is VBZ
not RB
yet RB
determined VBN
. .





Negro NNP
parents NNS
have VBP
filed VBN
application NN
for IN
admission NN
of IN
additional JJ
children NNS
to TO
schools NNS
in IN
Alexandria NNP
, ,
Arlington NNP
, ,
Fairfax NNP
, ,
and CC
Warren NNP
Counties NNPS
. .





Desegregation NN
can MD
also RB
result VB
from IN
additional JJ
suits NNS
brought VBN
by IN
Negro NNP
plaintiffs NNS
against IN
school NN
boards NNS
in IN
Newport NNP
News NNP
, ,
Fairfax NNP
County NNP
, ,
Arlington NNP
County NNP
, ,
and CC
Norfolk NNP
. .

As IN
a DT
school NN
district NN
, ,
the DT
District NNP
of IN
Columbia NNP
has VBZ
had VBD
desegregated VBN
schools NNS
since IN
1954 CD
, ,
shortly RB
after IN
the DT
Supreme NNP
Court NNP
decision NN
. .

This DT
recapitulation NN
makes VBZ
it PRP
clear JJ
that IN
school NN
desegregation NN
continues VBZ
, ,
including VBG
the DT
Old NNP
Dominion NNP
State NNP
, ,
in IN
spite NN
of IN
its PRP$
stern JJ
resistance NN
. .





The DT
record NN
is VBZ
clear JJ
that IN
increase NN
in IN
school NN
desegregation NN
last JJ
year NN
came VBD
largely RB
as IN
a DT
result NN
of IN
a DT
court NN
order NN
; :
; :
that IN
on IN
the DT
immediate JJ
horizon NN
, ,
if IN
further JJR
large-scale JJ
( (
relatively RB
speaking VBG
) )
desegregation NN
comes VBZ
, ,
it PRP
will MD
result VB
from IN
court NN
orders NNS
on IN
suits NNS
filed VBN
in IN
several JJ
Middle-South JJ
states NNS
. .





Knowledge NN
that IN
thousands NNS
of IN
school NN
districts NNS
are VBP
involved VBN
and CC
observation NN
that DT
school NN
desegregation NN
has VBZ
occurred VBN
in IN
only RB
a DT
handful NN
in IN
1959-1960 CD
leads NNS
to TO
a DT
conclusion NN
that DT
desegregation-from-court-order NN
is VBZ
slow JJ
. .

Before IN
turning VBG
to TO
my PRP$
views NNS
as IN
to TO
the DT
problems NNS
and CC
issues NNS
before IN
us PRP
at IN
this DT
Regional NNP
Conference NNP
, ,
I PRP
wish VBP
to TO
note VB
a DT
small JJ
item NN
in IN
the DT
Summary NNP
Report NNP
as IN
it PRP
refers VBZ
to TO
the DT
District NNP
of IN
Columbia NNP
. .

That DT
reference NN
in IN
the DT
Report NNP
is VBZ
`` ``
continuation NN
of IN
the DT
trend NN
toward IN
an DT
all-Negro JJ
school NN
system NN
'' ''
, ,
a DT
remark NN
apparently RB
occasioned VBN
by IN
the DT
increase NN
of IN
Negro NNP
school NN
population NN
from IN
74.1 CD
per IN
cent NN
to TO
76.7 CD
per IN
cent NN
. .





I PRP
see VBP
no DT
real JJ
prospects NNS
for IN
an DT
all-Negro JJ
school NN
population NN
. .





West NN
of IN
Rock NNP
Creek NNP
Park NNP
is VBZ
still RB
monolithically RB
white JJ
and CC
is VBZ
in IN
fact NN
increasingly RB
white JJ
as IN
a DT
result NN
of IN
Georgetown NNP
's POS
conversion-by-renovation JJ
housing NN
program NN
. .





Nearby NNP
Foggy NNP
Bottom NNP
is VBZ
ousting VBG
Negroes NNPS
. .





The DT
large JJ
acreage NN
in IN
the DT
Southwest NNP
Redevelopment NNP
area NN
beckons VBZ
white JJ
people NNS
-- :
what WP
with IN
high-priced JJ
town NN
houses NNS
and CC
elevator NN
apartments NNS
. .





The DT
Capitol NNP
Hill NNP
rehabilitation NN
, ,
like IN
Foggy NNP
Bottom NNP
, ,
replaces VBZ
Negroes NNPS
with IN
whites NNS
( (
but CC
also RB
replaces VBZ
some DT
whites NNS
with IN
other JJ
whites NNS
) )
. .

The DT
sharpest JJS
break NN
with IN
tradition NN
, ,
the DT
past NN
and CC
present NN
of IN
`` ``
White NNP
Ring NNP
Around IN
a DT
Black NNP
Core NNP
'' ''
, ,
may MD
come VB
with IN
the DT
opening NN
of IN
nearby JJ
Montgomery NNP
County NNP
suburbs NNS
to TO
Negro NNP
residents NNS
and CC
, ,
presumably RB
, ,
the DT
consequent JJ
conclusion NN
of IN
some DT
whites NNS
that IN
they PRP
can MD
not RB
escape VB
the DT
Negro NNP
by IN
fleeing VBG
to TO
the DT
suburbs NNS
. .





In IN
fact NN
, ,
short JJ
of IN
fleeing VBG
to TO
Warrenton NNP
, ,
Virginia NNP
, ,
or CC
Rockville NNP
, ,
Maryland NNP
, ,
white JJ
people NNS
may MD
have VB
to TO
live VB
with IN
Negroes NNPS
. .





All DT
of IN
this DT
must MD
be VB
taken VBN
into IN
account NN
before IN
the DT
image NN
of IN
an DT
`` ``
all-Negro JJ
'' ''
D.C. NNP
public NN
school NN
system NN
is VBZ
conjured VBN
up IN
. .

Problems NNS
to TO
solve VB
From IN
the DT
Summary NNP
Report NNP
before IN
us PRP
at IN
this DT
Conference NNP
, ,
a DT
number NN
of IN
problems NNS
are VBP
apparent JJ
. .

They PRP
vex VBP
us PRP
and CC
perplex VBP
us PRP
but CC
generally RB
do VBP
not RB
divide VB
us PRP
like IN
the DT
issues NNS
which WDT
follow VBP
the DT
problems NNS
. .

First RB
, ,
how WRB
can MD
we PRP
step VB
up IN
the DT
desegregation NN
movement NN
? .
? .





It PRP
is VBZ
slow JJ
. .





I PRP
believe VBP
we PRP
all DT
want VBP
more JJR
schools NNS
where WRB
white JJ
and CC
Negro NNP
together RB
can MD
and CC
do VBP
attend VB
. .





I PRP
believe VBP
we PRP
all DT
want VBP
no DT
child NN
denied VBD
admission NN
to TO
a DT
school NN
on IN
account NN
of IN
his PRP$
color NN
. .





In IN
general JJ
, ,
members NNS
of IN
NAIRO NNP
would MD
certainly RB
want VB
a DT
child NN
admitted VBN
to TO
a DT
school NN
nearest IN
his PRP$
residence NN
or CC
within IN
his PRP$
residence NN
zone NN
. .





How WRB
to TO
achieve VB
this DT
objective NN
is VBZ
a DT
problem NN
, ,
but CC
we PRP
are VBP
not RB
divided VBN
on IN
what WP
we PRP
want VBP
. .

Second RB
, ,
as IN
we PRP
increase VBP
the DT
number NN
of IN
desegregated VBN
school NN
districts NNS
and CC
schools NNS
themselves PRP
, ,
how WRB
can MD
we PRP
achieve VB
this DT
action NN
through IN
school NN
board NN
action NN
? .
? .





It PRP
may MD
be VB
county NN
school NN
board NN
or CC
state NN
school NN
board NN
action NN
, ,
as RB
well RB
as IN
that IN
of IN
municipal JJ
school NN
boards NNS
. .





Correlatively RB
, ,
can MD
we PRP
reduce VB
the DT
role NN
of IN
the DT
district NN
courts NNS
, ,
so RB
that IN
the DT
action NN
is VBZ
that DT
of IN
the DT
people NNS
of IN
the DT
community NN
or CC
other JJ
school NN
district NN
and CC
not RB
that IN
of IN
the DT
law NN
court NN
? .
? .





This DT
is VBZ
a DT
problem NN
, ,
and CC
I PRP
believe VBP
there EX
is VBZ
little JJ
difference NN
of IN
opinion NN
that IN
wherever WRB
possible JJ
a DT
local JJ
school NN
board NN
should MD
devise VB
and CC
effect VB
a DT
plan NN
of IN
desegregation NN
. .

Third JJ
, ,
how WRB
can MD
we PRP
insure VB
a DT
systematic JJ
and CC
continuing VBG
group NN
relations NNS
education NN
in IN
the DT
schools NNS
? .
? .





Not RB
simply RB
a DT
brief JJ
program NN
when WRB
the DT
schools NNS
are VBP
actually RB
desegregated VBN
but CC
a DT
continuing VBG
program NN
that WDT
also RB
promotes VBZ
integration NN
, ,
that WDT
encourages VBZ
the DT
children NNS
and CC
teachers NNS
not RB
to TO
look VB
at IN
each DT
other JJ
as RB
white JJ
or CC
Negro NNP
, ,
but CC
as IN
human NN
beings NNS
. .





Again RB
the DT
problem NN
is VBZ
how WRB
to TO
get VB
it PRP
done VBN
and CC
in IN
what WDT
form NN
to TO
offer VB
the DT
group NN
relations NNS
education NN
; :
; :
not RB
whether IN
it PRP
should MD
be VB
done VBN
. .

Fourth JJ
, ,
in IN
the DT
segregated VBN
school NN
system NN
, ,
during IN
the DT
period NN
before IN
desegregation NN
, ,
how WRB
can MD
we PRP
assure VB
equal JJ
opportunity NN
? .
? .

In IN
fact NN
, ,
in IN
the DT
desegregated VBN
school NN
system NN
which WDT
may MD
have VB
a DT
good JJ
many JJ
schools NNS
with IN
all-Negro JJ
population NN
, ,
how WRB
can MD
we PRP
assure VB
equal JJ
opportunity NN
? .
? .





This DT
is VBZ
a DT
problem NN
, ,
but CC
we PRP
are VBP
not RB
divided VBN
over IN
its PRP$
importance NN
or CC
by IN
its PRP$
existence NN
. .

Fifth JJ
, ,
in IN
the DT
segregated VBN
school NN
system NN
or CC
in IN
the DT
all-Negro JJ
or CC
all-white JJ
schools NNS
, ,
how WRB
can MD
we PRP
encourage VB
better JJR
group NN
relations NNS
or CC
an DT
improved VBN
attitude NN
toward IN
people NNS
who WP
do VBP
not RB
belong VB
to TO
the DT
group NN
? .
? .





Can MD
we PRP
help VB
children NNS
adjust VB
to TO
`` ``
images NNS
of IN
other JJ
children NNS
'' ''
when WRB
the DT
latter NN
are VBP
not RB
actually RB
present JJ
. .

Now RB
, ,
the DT
issues NNS
If IN
we PRP
have VBP
five CD
problems NNS
whose WP$
solution NN
we PRP
seek VBP
in IN
relatively RB
united VBN
fashion NN
, ,
then RB
there EX
are VBP
twice RB
as RB
many JJ
issues NNS
which WDT
, ,
I PRP
judge VBP
, ,
sharply RB
divide VB
us PRP
, ,
intergroup NN
relations NNS
practitioners NNS
and CC
lay JJ
people NNS
. .





Issue NN
no. NN
1 CD
. .





Pupil NN
assignment NN
. .

Since IN
on IN
the DT
one CD
hand NN
school NN
desegregation NN
has VBZ
come VBN
in IN
Virginia NNP
hand-in-glove JJ
with IN
pupil NN
assignment NN
, ,
shall MD
we PRP
support VB
the DT
plan NN
? .
? .





On IN
the DT
basis NN
of IN
pupil NN
assignment NN
criteria NNS
, ,
Judge NNP
Albert NNP
Bryan NNP
has VBZ
assigned VBN
Negro NNP
children NNS
to TO
formerly RB
white JJ
schools NNS
in IN
Arlington NNP
and CC
Alexandria NNP
, ,
Virginia NNP
. .





Shall MD
we PRP
support VB
pupil NN
assignment NN
? .
? .





On IN
the DT
other JJ
hand NN
, ,
looking VBG
at IN
the DT
larger JJR
picture NN
, ,
is VBZ
it PRP
true JJ
that IN
pupil NN
assignment NN
has VBZ
effectively RB
cut VBN
off IN
, ,
blocked VBN
, ,
or CC
reduced VBN
school NN
desegregation NN
to TO
a DT
`` ``
trickle NN
'' ''
? .
? .





Shall MD
we PRP
therefore RB
oppose VB
the DT
plan NN
? .
? .





This DT
question NN
is VBZ
an DT
issue NN
because IN
it PRP
likely RB
divides VBZ
us PRP
into IN
two CD
camps NNS
-- :
those DT
for IN
or CC
against IN
pupil NN
assignment NN
. .





Issue NN
no. NN
2 CD
. .

Teacher NN
assignment NN
in IN
order NN
to TO
desegregate VB
. .

In IN
large JJ
cities NNS
like IN
Baltimore NNP
, ,
Louisville NNP
, ,
and CC
Washington NNP
, ,
D.C. NNP
, ,
should MD
school VB
desegregation NN
be VB
extended VBN
to TO
all-Negro JJ
and CC
all-white JJ
schools NNS
by IN
assigning VBG
white JJ
and CC
Negro NNP
teachers NNS
, ,
respectively RB
? .
? .





On IN
the DT
one CD
hand NN
do VBP
we PRP
argue VB
the DT
Supreme NNP
Court NNP
decision NN
required VBD
only RB
that IN
a DT
child NN
not RB
be VB
denied VBN
admission NN
to TO
a DT
school NN
on IN
account NN
of IN
his PRP$
race NN
? .
? .

Or CC
should MD
we PRP
argue VB
that IN
if IN
we PRP
want VBP
adjustment NN
of IN
children NNS
to TO
children NNS
of IN
different JJ
races NNS
and CC
that IN
that DT
is VBZ
impossible JJ
in IN
an DT
all-something-or-the-other JJ
school NN
, ,
we PRP
must MD
at IN
least JJS
provide VB
him PRP
some DT
opportunity NN
to TO
adjust VB
to TO
people NNS
of IN
another DT
race NN
within IN
the DT
school NN
-- :
namely RB
, ,
to TO
a DT
teacher NN
of IN
another DT
race NN
. .





We PRP
can MD
argue VB
that IN
where WRB
residence NN
makes VBZ
pupil NN
desegregation NN
impossible JJ
teacher NN
assignment NN
can MD
create VB
a DT
partially RB
desegregated VBN
situation NN
. .





Issue NN
no. NN
3 CD
. .





The DT
plaintiff NN
in IN
school NN
desegregation NN
cases NNS
. .

The DT
earlier JJR
part NN
of IN
my PRP$
statement NN
deals VBZ
with IN
the DT
court NN
orders NNS
that WDT
resulted VBD
in IN
desegregation NN
. .





In IN
each DT
instance NN
the DT
plaintiff NN
was VBD
a DT
private JJ
citizen NN
. .





In IN
thousands NNS
of IN
school NN
districts NNS
, ,
indeed RB
, ,
in IN
the DT
entire JJ
State NN
of IN
Mississippi NNP
, ,
no DT
plaintiff NN
has VBZ
come VBN
forth RB
. .





And CC
I PRP
have VBP
established VBN
that IN
the DT
action NN
of IN
municipal JJ
, ,
county NN
, ,
or CC
state NN
school NN
boards NNS
or CC
boards NNS
of IN
education NN
is VBZ
small JJ
, ,
infinitesimally RB
small JJ
in IN
comparison NN
with IN
the DT
number NN
of IN
districts NNS
. .





Is VBZ
the DT
requirement NN
that IN
the DT
plaintiff NN
be VB
a DT
person NN
actually RB
denied VBN
admission NN
to TO
a DT
school NN
a DT
sound JJ
requirement NN
? .
? .





Should MD
Congress NNP
authorize VB
the DT
Attorney NNP
General NNP
to TO
file VB
suit NN
to TO
accomplish VB
admission NN
of IN
a DT
child NN
to TO
a DT
school NN
to TO
which WDT
he PRP
is VBZ
denied VBN
entrance NN
? .
? .





Even RB
though IN
in IN
civil JJ
rights NNS
legislation NN
in IN
1957 CD
and CC
1960 CD
the DT
provision NN
for IN
the DT
Attorney NNP
General NNP
to TO
act VB
was VBD
eliminated VBN
, ,
should MD
we PRP
nevertheless RB
support VB
such PDT
a DT
clause NN
? .
? .





This DT
is VBZ
an DT
issue NN
, ,
for IN
it PRP
divides VBZ
people NNS
rather RB
sharply RB
. .





Issue NN
no. NN
4 CD
. .





Withholding NN
of IN
funds NNS
to TO
schools NNS
that WDT
deny VBP
children NNS
on IN
account NN
of IN
race NN
. .

This DT
is VBZ
the DT
Powell NNP
Amendment NNP
, ,
which WDT
in IN
1957 CD
divided VBD
even RB
a DT
`` ``
liberal JJ
'' ''
group NN
like IN
the DT
American NNP
Veterans NNP
Committee NNP
( (
AVC NNP
) )
. .





Should MD
we PRP
support VB
a DT
clause NN
in IN
Federal JJ
school NN
construction NN
or CC
school NN
assistance NN
legislation NN
that WDT
would MD
deny VB
Federal JJ
funds NNS
to TO
a DT
school NN
district NN
that WDT
denies VBZ
admission NN
to TO
a DT
child NN
on IN
account NN
of IN
his PRP$
race NN
? .
? .





This DT
is VBZ
softer JJR
than IN
earlier JJR
Powell NNP
amendments NNS
which WDT
would MD
have VB
denied VBN
funds NNS
to TO
all DT
segregated VBN
school NN
districts NNS
. .





There EX
is VBZ
nonetheless RB
considerable JJ
argument NN
against IN
the DT
clause NN
, ,
softened VBD
though IN
it PRP
be VB
, ,
on IN
the DT
grounds NNS
that IN
Federal JJ
aid NN
is VBZ
so RB
necessary JJ
to TO
the DT
public NN
schools NNS
. .





The DT
Federal JJ
funds NNS
limitation NN
enlists VBZ
the DT
support NN
of IN
many JJ
, ,
the DT
opposition NN
of IN
quite RB
a DT
few JJ
. .





Issue NN
no. NN
5 CD
. .





Required VBN
public NN
education NN
. .

Should MD
a DT
political JJ
subdivision NN
, ,
state NN
or CC
county NN
or CC
municipality NN
, ,
be VB
required VBN
to TO
furnish VB
public NN
education NN
? .
? .





For IN
the DT
school NN
year NN
, ,
1959-1960 CD
, ,
the DT
Prince NNP
Edward NNP
County NNP
( (
Virginia NNP
) )
Board NNP
of IN
Supervisors NNP
voted VBD
not RB
to TO
provide VB
funds NNS
for IN
public NN
education NN
, ,
and CC
the DT
school NN
board NN
therefore RB
could MD
provide VB
no DT
public NN
education NN
-- :
for IN
white JJ
or CC
Negro NNP
children NNS
. .





Is VBZ
public NN
education NN
in IN
this DT
American NNP
democracy NN
of IN
such JJ
importance NN
that IN
no DT
child NN
should MD
be VB
denied VBN
public NN
education NN
? .
? .





Or CC
is VBZ
this DT
subject NN
a DT
matter NN
of IN
self-determination NN
, ,
a DT
matter NN
of IN
states NNS
rights NNS
or CC
county NN
rights NNS
? .
? .





If IN
people NNS
do VBP
n't RB
want VB
to TO
provide VB
public NN
education NN
, ,
should MD
they PRP
be VB
forced VBN
to TO
do VB
so RB
? .
? .





Even RB
if IN
we PRP
marshal VBP
substantial JJ
agreement NN
behind IN
mandatory JJ
public NN
education NN
, ,
we PRP
likely RB
can MD
not RB
expect VB
that IN
all PDT
the DT
states NNS
will MD
enact VB
the DT
legislation NN
. .





Should MD
the DT
requirement NN
, ,
which WDT
must MD
therefore RB
be VB
Federal JJ
in IN
nature NN
, ,
be VB
legislated VBN
by IN
the DT
United NNP
States NNPS
Congress NNP
? .
? .





Or CC
must MD
it PRP
become VB
law NN
by IN
amendment NN
of IN
the DT
United NNP
States NNPS
Constitution NNP
? .
? .





We PRP
actually RB
have VBP
two CD
issues NNS
in IN
this DT
question NN
-- :
goal NN
and CC
method NN
. .





Issue NN
no. NN
6 CD
. .





Federal JJ
responsibility NN
for IN
education NN
of IN
the DT
citizens NNS
. .

If IN
the DT
above JJ
issue NN
is VBZ
settled VBN
by IN
requiring VBG
public NN
education NN
for IN
all DT
citizens NNS
, ,
Issue NN
No. NN
6 CD
may MD
be VB
moot JJ
. .





If IN
, ,
on IN
the DT
other JJ
hand NN
, ,
it PRP
is VBZ
not RB
settled VBN
, ,
or CC
while IN
it PRP
is VBZ
being VBG
debated VBN
and CC
resolved VBN
, ,
does VBZ
the DT
Federal JJ
government NN
have VB
a DT
responsibility NN
in IN
situations NNS
like IN
that DT
in IN
Prince NNP
Edward NNP
County NNP
? .
? .





Nearly RB
half PDT
the DT
children NNS
still RB
receive VB
no DT
education NN
. .





Must MD
or CC
should MD
the DT
Federal JJ
government NN
help VB
? .
? .





Should MD
the DT
government NN
directly RB
provide VB
education NN
for IN
the DT
children NNS
who WP
want VBP
public NN
education NN
? .
? .







