

Furthermore RB
, ,
it PRP
has VBZ
made VBN
an DT
exact JJ
assessment NN
of IN
the DT
removal NN
mechanisms NNS
possible JJ
. .

The DT
instrument NN
is VBZ
shown VBN
in IN
Fig. NN
1 CD
and CC
consists VBZ
essentially RB
of IN
a DT
hard JJ
, ,
sharp JJ
, ,
tungsten NN
carbide NN
knife NN
which WDT
is VBZ
pushed VBN
along IN
the DT
substrate NN
to TO
remove VB
the DT
coating NN
. .





The DT
force NN
required VBN
to TO
accomplish VB
removal NN
is VBZ
plotted VBN
, ,
by IN
means NNS
of IN
an DT
electronic JJ
recorder NN
, ,
against IN
distance NN
of IN
removal NN
. .





Since IN
the DT
removal NN
force NN
is VBZ
a DT
function NN
of IN
coating NN
thickness NN
, ,
a DT
differential JJ
transformer NN
pickup NN
has VBZ
been VBN
incorporated VBN
into IN
the DT
instrument NN
to TO
accurately RB
measure VB
film NN
thickness NN
. .





This DT
, ,
too RB
, ,
is VBZ
recorded VBN
against IN
distance NN
by IN
a DT
repeat NN
run VBN
over IN
the DT
same JJ
track NN
previously RB
cut VBN
. .





A DT
number NN
of IN
adjustment NN
features NNS
are VBP
included VBN
in IN
the DT
Hesiometer NN
to TO
facilitate VB
measurement NN
and CC
permit VB
ready JJ
removal NN
of IN
coatings NNS
deposited VBN
on IN
such JJ
substrates NNS
as IN
iron NN
and CC
other JJ
metals NNS
, ,
glass NN
, ,
wood NN
, ,
and CC
plastic JJ
surfaces NNS
. .





The DT
measurement NN
of IN
topcoats NNS
on IN
primers NNS
can MD
also RB
readily RB
be VB
carried VBN
out IN
. .

Hesiometer NN
results NNS
have VBP
been VBN
found VBN
to TO
compare VB
excellently RB
with IN
manual JJ
knife NN
scratching NN
tests NNS
. .





The DT
instrumental JJ
method NN
, ,
however RB
, ,
is VBZ
about IN
100 CD
times NNS
more RBR
sensitive JJ
and CC
yields VBZ
numerical JJ
results NNS
which WDT
can MD
be VB
accurately RB
repeated VBN
at IN
will NN
over IN
a DT
period NN
of IN
time NN
. .





If IN
a DT
wedge-shaped JJ
coating NN
of IN
increasing VBG
thickness NN
is VBZ
removed VBN
from IN
a DT
substrate NN
by IN
an DT
instrument NN
like IN
the DT
Hesiometer NN
with IN
a DT
knife NN
of IN
constant JJ
rake NN
angle NN
, ,
a DT
number NN
of IN
removal NN
mechanisms NNS
are VBP
often RB
observed VBN
which WDT
depend VBP
upon IN
the DT
thickness NN
of IN
the DT
coating NN
. .





At IN
low JJ
thicknesses NNS
a DT
cutting NN
( (
or CC
shearing NN
) )
phenomenon NN
is VBZ
often RB
encountered VBN
. .





As IN
the DT
coating NN
becomes VBZ
thicker JJR
, ,
the DT
cutting NN
may MD
abruptly RB
change VB
to TO
a DT
cracking VBG
type NN
of IN
failure NN
. .





If IN
the DT
coating NN
becomes VBZ
still RB
thicker JJR
, ,
a DT
peeling NN
type NN
failure NN
finally RB
can MD
occur VB
. .





The DT
typical JJ
appearance NN
of IN
these DT
various JJ
mechanisms NNS
is VBZ
illustrated VBN
in IN
Figs. NN
2 CD
, ,
3 CD
, ,
and CC
4 CD
, ,
which WDT
are VBP
single JJ
frame NN
enlargements NNS
of IN
high JJ
speed NN
movies NNS
taken VBN
during IN
the DT
course NN
of IN
the DT
knife NN
removal NN
process NN
. .





It PRP
can MD
be VB
seen VBN
from IN
Fig. NN
2 CD
that IN
the DT
cutting VBG
removal NN
of IN
a DT
coating NN
from IN
its PRP$
substrate NN
involves VBZ
pure JJ
cohesive JJ
failure NN
of IN
the DT
coating NN
. .





The DT
molecular JJ
forces NNS
holding VBG
the DT
coating NN
to TO
the DT
substrate NN
are VBP
obviously RB
greater JJR
than IN
the DT
cohesive JJ
strength NN
of IN
the DT
coating NN
and CC
failure NN
occurs VBZ
by IN
shear NN
along IN
a DT
plane NN
starting VBG
at IN
the DT
tip NN
of IN
the DT
knife NN
and CC
extending VBG
to TO
the DT
coating NN
surface NN
. .

The DT
pictures NNS
of IN
Figs. NNS
3 CD
and CC
4 CD
show VBP
the DT
cracking NN
and CC
peeling NN
types NNS
of IN
removal NN
where WRB
the DT
coating NN
is VBZ
detached VBN
by IN
failure NN
in IN
a DT
region NN
at IN
, ,
or CC
close RB
to TO
, ,
the DT
interface NN
between IN
coating NN
and CC
substrate NN
. .

If IN
the DT
force NN
required VBN
to TO
remove VB
the DT
coatings NNS
is VBZ
plotted VBN
against IN
film NN
thickness NN
, ,
a DT
graph NN
as IN
illustrated VBN
schematically RB
in IN
Fig. NN
5 CD
may MD
characteristically RB
result VB
. .





Here RB
, ,
H NN
is VBZ
the DT
coatings NNS
removal NN
force NN
measured VBN
parallel RB
to TO
the DT
surface NN
of IN
the DT
substrate NN
and CC
T NN
is VBZ
the DT
film NN
thickness NN
. .





It PRP
can MD
be VB
seen VBN
that IN
the DT
force NN
is VBZ
characteristic JJ
of IN
the DT
removal NN
process NN
and CC
changes NNS
abruptly RB
from IN
cutting VBG
to TO
cracking VBG
to TO
peeling VBG
removal NN
. .





Also RB
, ,
it PRP
can MD
be VB
readily RB
seen VBN
that IN
the DT
cutting NN
and CC
peeling NN
types NNS
of IN
failure NN
show VBP
a DT
steady JJ
state NN
response NN
, ,
while IN
the DT
cracking NN
mechanism NN
is VBZ
of IN
a DT
dynamic JJ
nature NN
. .

It PRP
should MD
be VB
recalled VBN
that IN
these DT
three CD
mechanisms NNS
can MD
occur VB
on IN
the DT
same JJ
coating NN
deposited VBN
upon IN
the DT
same JJ
substrate NN
merely RB
as IN
a DT
function NN
of IN
changes NNS
in IN
coatings NNS
thickness NN
. .





Presumably RB
the DT
interfacial JJ
bond NN
strength NN
and CC
gross JJ
cohesive JJ
properties NNS
are VBP
identical JJ
in IN
each DT
case NN
. .





What WP
then RB
, ,
are VBP
the DT
factors NNS
that WDT
contribute VBP
to TO
these DT
phenomena NNS
? .
? .





Why WRB
should MD
the DT
`` ``
practical JJ
adhesion NN
'' ''
of IN
a DT
coating NN
as IN
assessed VBN
by IN
a DT
knife NN
method NN
change VB
, ,
initially RB
increasing VBG
rather RB
rapidly RB
and CC
then RB
decreasing VBG
stepwise RB
to TO
very RB
low JJ
values NNS
as IN
the DT
knife NN
is VBZ
forced VBN
through IN
a DT
coating NN
of IN
increasing VBG
thickness NN
? .
? .

Cutting NN
mechanism NN
of IN
cohesive JJ
failure NN
The DT
cutting NN
( (
or CC
shearing NN
) )
removal NN
process NN
has VBZ
been VBN
previously RB
described VBN
. .





It PRP
was VBD
found VBN
that IN
the DT
coating NN
is VBZ
separated VBN
from IN
its PRP$
substrate NN
entirely RB
by IN
cohesive JJ
failure NN
. .

The DT
details NNS
of IN
the DT
removal NN
process NN
are VBP
shown VBN
schematically RB
in IN
Fig. NN
6 CD
. .

The DT
various JJ
forces NNS
result VBP
from IN
the DT
reaction NN
of IN
the DT
removed VBN
paint NN
chip NN
against IN
the DT
face NN
of IN
the DT
knife NN
and CC
along IN
the DT
shear NN
plane NN
, ,
which WDT
makes VBZ
an DT
angle NN
\*\* SYM
yf NN
with IN
the DT
substrate NN
. .





The DT
action NN
and CC
reaction NN
forces NNS
are VBP
R NN
and CC
A[fj] SYM
, ,
respectively RB
, ,
and CC
are VBP
equal JJ
and CC
opposite JJ
in IN
direction NN
. .

All PDT
the DT
other JJ
force NN
vectors NNS
are VBP
derived VBN
from IN
these DT
. .





A[fj] SYM
is VBZ
the DT
force NN
required VBN
to TO
cut VB
a DT
coating NN
of IN
thickness NN
T NN
from IN
the DT
substrate NN
. .





A[fj] SYM
is VBZ
the DT
shear NN
force NN
along IN
the DT
shear NN
plane NN
; :
; :
A[fj] SYM
and CC
A[fj] SYM
are VBP
the DT
thrust VBN
forces NNS
acting VBG
against IN
coating NN
and CC
knife NN
, ,
respectively RB
; :
; :
A[fj] SYM
is VBZ
the DT
normal JJ
compressive JJ
force NN
acting VBG
on IN
the DT
shear NN
plane NN
; :
; :
A[fj] SYM
is VBZ
the DT
friction NN
force NN
between IN
chip NN
and CC
knife NN
surfaces NNS
, ,
and CC
P NN
is VBZ
the DT
normal JJ
force NN
acting VBG
on IN
the DT
face NN
of IN
the DT
knife NN
. .





\*\* SYM
yc NN
is VBZ
the DT
rake NN
angle NN
of IN
the DT
knife NN
; :
; :
\*\* SYM
yf NN
is VBZ
the DT
angle NN
the DT
shear NN
plane NN
makes VBZ
with IN
the DT
substrate NN
; :
; :
\*\* SYM
yt NN
is VBZ
the DT
friction NN
angle NN
; :
; :
and CC
\*\* SYM
yb NN
is VBZ
the DT
angle NN
the DT
resultants NNS
make VBP
with IN
the DT
plane NN
of IN
the DT
substrate NN
. .

An DT
analysis NN
of IN
the DT
vector NN
relationships NNS
shows VBZ
that IN
the DT
rake NN
angle NN
\*\* SYM
yc NN
and CC
the DT
friction NN
angle NN
\*\* SYM
yt NN
determine VBP
the DT
vector NN
direction NN
A[fj] SYM
of IN
the DT
force NN
resultants NNS
R NN
and CC
A[fj] SYM
. .





Consequently RB
, ,
both PDT
the DT
rake NN
angle NN
of IN
the DT
knife NN
as RB
well RB
as IN
the DT
friction NN
occurring VBG
between IN
the DT
back NN
of IN
the DT
removed VBN
coating NN
and CC
the DT
front NN
of IN
the DT
knife NN
will MD
determine VB
in IN
large JJ
part NN
the DT
detailed VBN
mechanism NN
of IN
the DT
cutting NN
removal NN
process NN
. .

It PRP
is VBZ
difficult JJ
to TO
measure VB
the DT
direction NN
and CC
magnitude NN
of IN
R NN
directly RB
. .





In IN
actual JJ
practice NN
, ,
the DT
values NNS
most RBS
readily RB
amenable JJ
to TO
measurement NN
are VBP
the DT
cutting NN
force NN
A[fj] SYM
and CC
the DT
shear NN
angle NN
A[fj] SYM
. .





These DT
two CD
values NNS
and CC
the DT
rake NN
angle NN
\*\* SYM
yc NN
are VBP
sufficient JJ
to TO
determine VB
the DT
other JJ
parameters NNS
of IN
these DT
relationships NNS
. .





\*\* SYM
yc NN
is VBZ
defined VBN
by IN
the DT
geometry NN
of IN
the DT
knife NN
; :
; :
\*\* SYM
yf NN
can MD
readily RB
be VB
determined VBN
by IN
measuring VBG
the DT
thickness NN
of IN
the DT
coating NN
before IN
and CC
after IN
cutting VBG
from IN
the DT
substrate NN
; :
; :
A[fj] SYM
is VBZ
instrumentally RB
determined VBN
. .

From IN
Fig. NN
6 CD
the DT
relationship NN
between IN
these DT
parameters NNS
can MD
readily RB
be VB
derived VBN
and CC
the DT
cutting VBG
force NN
is VBZ
A[fj] SYM
where WRB
\*\* SYM
yl NN
is VBZ
the DT
shear NN
strength NN
of IN
the DT
coating NN
and CC
is VBZ
a DT
parameter NN
of IN
the DT
coatings NNS
material NN
, ,
W NN
is VBZ
the DT
width NN
of IN
the DT
removed VBN
coating NN
and CC
T NN
is VBZ
its PRP$
thickness NN
. .

If IN
the DT
cutting NN
force NN
, ,
A[fj] SYM
, ,
is VBZ
plotted VBN
against IN
film NN
thickness NN
, ,
a DT
straight JJ
line NN
should MD
result VB
passing VBG
through IN
the DT
origin NN
and CC
having VBG
slope NN
A[fj] SYM
. .





However RB
, ,
in IN
the DT
actual JJ
assessment NN
of IN
the DT
cutting NN
force NN
by IN
instrumental JJ
methods NNS
for IN
any DT
thickness NN
of IN
coating NN
a DT
number NN
of IN
spurious JJ
effects NNS
occur VBP
which WDT
must MD
be VB
taken VBN
into IN
account NN
and CC
which WDT
make VBP
the DT
measured VBN
value NN
larger JJR
than IN
the DT
true JJ
cutting NN
force NN
indicated VBN
by IN
eqn. NN
( (
1 CD
) )
. .

Blunt JJ
knife NN
One CD
of IN
these DT
is VBZ
the DT
fact NN
that IN
the DT
knife NN
employed VBN
, ,
no DT
matter NN
how WRB
well RB
sharpened VBN
, ,
will MD
have VB
a DT
slightly RB
rounded VBN
cutting VBG
edge NN
. .





This DT
signifies VBZ
that IN
\*\* SYM
yc NN
, ,
the DT
rake NN
angle NN
, ,
is VBZ
no RB
longer JJR
a DT
constant NN
to TO
zero CD
film NN
thickness NN
. .





The DT
curvature NN
of IN
this DT
bluntness NN
is VBZ
, ,
in IN
the DT
case NN
of IN
the DT
Carboloy NNP
knife NN
employed VBN
in IN
the DT
Hesiometer NN
, ,
determined VBN
by IN
the DT
grain NN
sizes NNS
of IN
the DT
polished VBN
grit NN
and CC
the DT
tungsten NN
carbide NN
crystals NNS
cemented VBN
together RB
in IN
the DT
knife NN
body NN
and CC
is VBZ
in IN
the DT
order NN
of IN
0.1 CD
to TO
0.2 CD
mil. NN
. .
The DT
force NN
vector NN
concept NN
of IN
Fig. NN
6 CD
can MD
readily RB
be VB
applied VBN
to TO
this DT
condition NN
also RB
. .





Because IN
the DT
rake NN
angle NN
A[fj] SYM
at IN
the DT
tip NN
of IN
the DT
knife NN
is VBZ
very RB
much RB
smaller JJR
( (
or CC
even RB
negative JJ
) )
when WRB
compared VBN
to TO
the DT
value NN
of IN
\*\* SYM
yc NN
for IN
the DT
major JJ
portion NN
of IN
the DT
knife NN
, ,
a DT
very RB
rapid JJ
increase NN
in IN
cutting VBG
force NN
with IN
thickness NN
will MD
result VB
. .





This DT
reduces VBZ
to TO
the DT
relationship NN
: :
A[fj] SYM
, ,
where WRB
A[fj] SYM
is VBZ
the DT
intercept NN
at IN
zero CD
thickness NN
of IN
the DT
extrapolation NN
of IN
the DT
slope NN
indicated VBN
in IN
eqn. NN
( (
1 CD
) )
, ,
A[fj] SYM
is VBZ
the DT
thickness NN
of IN
the DT
coating NN
equivalent JJ
to TO
the DT
rounding NN
off IN
of IN
the DT
knife NN
tip NN
, ,
A[fj] SYM
is VBZ
a DT
straight JJ
line NN
first JJ
approximation NN
of IN
this DT
roundness NN
, ,
and CC
the DT
other JJ
symbols NNS
are VBP
equivalent JJ
to TO
those DT
of IN
eqn. NN
( (
1 CD
) )
. .





It PRP
can MD
be VB
seen VBN
that IN
A[fj] SYM
is VBZ
a DT
constant JJ
, ,
and CC
is VBZ
determined VBN
for IN
the DT
most JJS
part NN
by IN
the DT
geometry NN
of IN
the DT
knife NN
. .





The DT
blunter NN
the DT
knife NN
, ,
the DT
higher JJR
is VBZ
the DT
value NN
of IN
A[fj] SYM
. .





The DT
importance NN
of IN
a DT
hard JJ
, ,
abrasion-resistant NN
knife NN
material NN
like IN
the DT
Carboloy NNP
employed VBN
in IN
the DT
Hesiometer NN
immediately RB
becomes VBZ
apparent JJ
. .





Softer JJR
knives NNS
would MD
blunt VB
very RB
rapidly RB
, ,
making VBG
the DT
value NN
of IN
A[fj] SYM
inexact JJ
. .





In IN
extreme JJ
cases NNS
of IN
very RB
soft JJ
knives NNS
this DT
value NN
may MD
even RB
change VB
during IN
the DT
course NN
of IN
a DT
measurement NN
. .

Knife NN
friction NN
A DT
second JJ
factor NN
which WDT
enters VBZ
into IN
the DT
practical JJ
measurement NN
of IN
the DT
instrumentally RB
determined VBN
cutting VBG
force NN
is VBZ
the DT
frictional JJ
resistance NN
caused VBN
by IN
the DT
bottom NN
of IN
the DT
knife NN
against IN
the DT
substrate NN
. .





This DT
is VBZ
not RB
a DT
constant JJ
value NN
like IN
A[fj] SYM
, ,
but CC
varies VBZ
with IN
the DT
thickness NN
of IN
the DT
coating NN
and CC
the DT
direction NN
and CC
magnitude NN
of IN
the DT
resultants NNS
R NN
and CC
A[fj] SYM
of IN
Fig. NN
6 CD
. .





Under IN
equilibrium NN
conditions NNS
of IN
cutting VBG
the DT
chip NN
exerts VBZ
a DT
thrust VBN
A[fj] SYM
against IN
the DT
knife NN
which WDT
tends VBZ
to TO
push VB
it PRP
into IN
the DT
substrate NN
or CC
lift VB
it PRP
away RB
from IN
the DT
substrate NN
depending VBG
on IN
the DT
vector NN
direction NN
of IN
A[fj] SYM
. .





The DT
resultant JJ
friction NN
force NN
, ,
A[fj] SYM
is VBZ
thus RB
directly RB
proportional NN
to TO
A[fj] SYM
and CC
consequently RB
also RB
to TO
film NN
thickness NN
. .

The DT
value NN
of IN
A[fj] SYM
can MD
readily RB
be VB
assessed VBN
by IN
determining VBG
the DT
frictional JJ
force NN
exerted VBN
on IN
the DT
knife NN
while IN
running VBG
over IN
the DT
previously RB
stripped VBN
coating NN
track NN
under IN
various JJ
external JJ
loadings NNS
. .





A DT
straight JJ
line NN
relationship NN
is VBZ
usually RB
observed VBN
in IN
a DT
plot NN
of IN
A[fj] SYM
against IN
load NN
L NN
, ,
having VBG
slope NN
k NN
, ,
and CC
A[fj] SYM
. .





Since IN
the DT
load NN
L NN
, ,
under IN
actual JJ
cutting VBG
conditions NNS
is VBZ
caused VBN
by IN
A[fj] SYM
, ,
it PRP
can MD
be VB
seen VBN
that IN
A[fj] SYM
. .

The DT
measured VBN
force NN
, ,
H NN
, ,
in IN
cutting VBG
removal NN
of IN
coatings NNS
from IN
their PRP$
substrates NNS
consequently RB
can MD
be VB
seen VBN
to TO
be VB
the DT
sum NN
of IN
that DT
force NN
required VBN
to TO
cut VB
the DT
coating NN
, ,
A[fj] SYM
, ,
that IN
due IN
to TO
the DT
bluntness NN
of IN
the DT
knife NN
, ,
A[fj] SYM
, ,
and CC
that IN
due IN
to TO
the DT
friction NN
between IN
the DT
bottom NN
of IN
the DT
knife NN
and CC
the DT
substrate NN
, ,
A[fj] SYM
, ,
or CC
A[fj] SYM
. .





The DT
first JJ
two CD
forces NNS
are VBP
directly RB
interrelated VBN
and CC
depend VBP
upon IN
film NN
thickness NN
, ,
whereas IN
A[fj] SYM
is VBZ
independent JJ
of IN
these DT
two CD
and CC
is VBZ
a DT
constant NN
for IN
a DT
given VBN
knife NN
combination NN
. .

These DT
theoretical JJ
relationships NNS
are VBP
more RBR
clearly RB
illustrated VBN
in IN
Fig. NN
7 CD
and CC
their PRP$
sum NN
can MD
be VB
seen VBN
to TO
correlate VB
in IN
form NN
with IN
practical JJ
measurements NNS
made VBN
with IN
the DT
Hesiometer NN
as IN
illustrated VBN
in IN
the DT
first JJ
portion NN
of IN
Fig. NN
5 CD
for IN
the DT
cutting VBG
mechanism NN
. .

Chipping VBG
mechanism NN
of IN
cohesive JJ
failure NN
Although IN
a DT
large JJ
number NN
of IN
coatings NNS
systems NNS
, ,
particularly RB
at IN
low JJ
thicknesses NNS
fail VBP
cohesively RB
by IN
the DT
cutting VBG
mechanism NN
, ,
frequently RB
a DT
second JJ
type NN
of IN
cohesive JJ
failure NN
may MD
also RB
take VB
place NN
. .





This DT
is VBZ
a DT
chipping NN
, ,
dynamic JJ
type NN
failure NN
encountered VBN
with IN
very RB
brittle JJ
coatings NNS
resins NNS
or CC
very RB
highly RB
pigmented VBN
films NNS
. .





This DT
is VBZ
shown VBN
in IN
the DT
photomicrograph NN
of IN
Fig. NN
8 CD
. .

The DT
basic JJ
difference NN
between IN
the DT
continuous JJ
cutting VBG
mechanism NN
and CC
that IN
of IN
the DT
chipping VBG
mechanism NN
is VBZ
that RB
instead RB
of IN
shear NN
occurring VBG
in IN
the DT
coating NN
ahead RB
of IN
the DT
knife NN
continuously RB
without IN
fracture NN
, ,
rupture NN
intermittently RB
occurs VBZ
along IN
the DT
shear NN
plane NN
. .





The DT
detailed VBN
mechanisms NNS
of IN
this DT
type NN
of IN
failure NN
have VBP
been VBN
studied VBN
extensively RB
by IN
Merchant NNP
for IN
metal NN
cutting NN
, ,
and CC
the DT
principles NNS
found VBN
can MD
be VB
directly RB
applied VBN
to TO
coatings NNS
. .

By IN
studying VBG
high JJ
speed NN
movies NNS
made VBN
of IN
this DT
type NN
of IN
failure NN
, ,
the DT
sequence NN
of IN
relationships NNS
as RB
schematically RB
illustrated VBN
in IN
Fig. NN
9 CD
could MD
be VB
observed VBN
. .

In IN
the DT
first JJ
picture NN
( (
9a CD
) )
the DT
knife NN
is VBZ
just RB
beginning VBG
to TO
advance VB
into IN
the DT
inclined VBN
surface NN
which WDT
was VBD
left VBN
from IN
the DT
previous JJ
chip NN
formation NN
. .





In IN
the DT
next JJ
, ,
the DT
shear NN
plane NN
angle NN
is VBZ
high JJ
, ,
and CC
extends VBZ
to TO
the DT
inclined VBN
work NN
surface NN
. .





With IN
increasing VBG
advance NN
of IN
the DT
knife NN
into IN
the DT
coating NN
the DT
shear NN
plane NN
extends VBZ
to TO
the DT
coatings NNS
surface NN
and CC
the DT
shear NN
angle NN
rapidly RB
decreases VBZ
. .





Eventually RB
, ,
rupture NN
occurs VBZ
along IN
the DT
shear NN
plane NN
( (
9e CD
) )
, ,
and CC
the DT
cycle NN
repeats VBZ
itself PRP
. .

Merchant NNP
has VBZ
found VBN
that IN
the DT
same JJ
basic JJ
relationships NNS
which WDT
describe VBP
the DT
geometry NN
and CC
force NN
systems NNS
in IN
the DT
case NN
of IN
the DT
cutting VBG
mechanism NN
can MD
also RB
be VB
applied VBN
to TO
the DT
discontinuous JJ
chip NN
formation NN
provided VBD
the DT
proper JJ
values NNS
of IN
instantaneous JJ
shear NN
angle NN
and CC
instantaneous JJ
chip NN
thickness NN
or CC
cross-sectional JJ
area NN
are VBP
used VBN
. .





Consequently RB
, ,
if IN
the DT
shear NN
angle NN
\*\* SYM
yf NN
is VBZ
replaced VBN
by IN
the DT
rupture NN
angle NN
A[fj] SYM
, ,
the DT
relationships NNS
as IN
described VBN
in IN
eqns. NN
( (
1 CD
) )
, ,
( (
2 CD
) )
, ,
( (
4 CD
) )
, ,
and CC
( (
6 CD
) )
will MD
directly RB
apply VB
. .

The DT
cracking VBG
mechanism NN
Under IN
equilibrium NN
cutting VBG
conditions NNS
, ,
the DT
chip NN
exerts VBZ
a DT
force NN
A[fj] SYM
against IN
the DT
coating NN
and CC
an DT
equal JJ
opposite JJ
force NN
A[fj] SYM
against IN
the DT
knife NN
in IN
the DT
plane NN
of IN
the DT
substrate NN
as IN
shown VBN
in IN
Fig. NN
6 CD
. .

If IN
the DT
rake NN
angle NN
\*\* SYM
yc NN
of IN
the DT
knife NN
is VBZ
high JJ
enough RB
and CC
the DT
friction NN
angle NN
\*\* SYM
yt NN
between IN
the DT
front NN
of IN
the DT
knife NN
and CC
the DT
back NN
of IN
the DT
chip NN
is VBZ
low JJ
enough RB
to TO
give VB
a DT
positive JJ
value NN
for IN
A[fj] SYM
, ,
the DT
resultant JJ
vector NN
R NN
will MD
lie VB
above IN
the DT
plane NN
of IN
the DT
substrate NN
. .







