

Mr. NNP
Justice NNP
Black NNP
was VBD
one CD
of IN
the DT
minority NN
that WDT
rested VBD
on IN
the DT
Article NN
1 CD
, ,
power NN
. .





In IN
this DT
view NN
, ,
supported VBN
by IN
only RB
three CD
members NNS
of IN
the DT
Court NN
, ,
a DT
power NN
denied VBN
by IN
the DT
specific JJ
provisions NNS
of IN
Article NN
3 CD
, ,
was VBD
granted VBN
by IN
the DT
generality NN
of IN
Article NN
1 CD
. .





If IN
this DT
seems VBZ
arbitrary JJ
, ,
its PRP$
effect NN
was VBD
to TO
treat VB
citizens NNS
of IN
the DT
District NNP
of IN
Columbia NNP
equally RB
with IN
citizens NNS
of IN
the DT
states NNS
-- :
at IN
the DT
expense NN
of IN
expanding VBG
a DT
troublesome JJ
jurisdiction NN
. .

Federal NNP
question NN
jurisdiction NN
For IN
almost RB
a DT
hundred CD
years NNS
we PRP
relied VBD
upon IN
state NN
courts NNS
( (
subject NN
to TO
review VB
by IN
the DT
Supreme NNP
Court NNP
) )
for IN
the DT
protection NN
of IN
most JJS
rights NNS
arising VBG
under IN
national JJ
law NN
. .





Then RB
in IN
1875 CD
, ,
apparently RB
in IN
response NN
to TO
the DT
nationalizing VBG
influence NN
of IN
the DT
Civil NNP
War NNP
, ,
Congress NNP
first RB
gave VBD
the DT
lower JJR
federal JJ
courts NNS
general JJ
authority NN
-- :
concurrently RB
with IN
state NN
tribunals NNS
-- :
to TO
decide VB
cases NNS
involving VBG
federal-right JJ
questions NNS
. .





One CD
purpose NN
of IN
the DT
change NN
was VBD
to TO
attain VB
sympathetic JJ
enforcement NN
of IN
rights NNS
insured VBN
by IN
the DT
Civil NNP
War NNP
amendments NNS
against IN
state NN
interference NN
. .





Serious JJ
difficulty NN
arose VBD
with IN
the DT
advent NN
of IN
Substantive NNP
Due NNP
Process NNP
. .





An DT
amendment NN
, ,
presumably RB
designed VBN
to TO
deal VB
with IN
the DT
problems NNS
of IN
newly RB
freed VBN
slaves NNS
, ,
became VBD
a DT
`` ``
laissez-faire FW
'' ''
limitation NN
upon IN
state NN
economic JJ
policy NN
. .





A DT
flood NN
of IN
federal JJ
lower JJR
court NN
injunctions NNS
seriously RB
impeded VBD
the DT
processes NNS
of IN
local JJ
government NN
. .





Congress NN
reacted VBD
with IN
a DT
series NN
of IN
measures NNS
modifying VBG
in IN
various JJ
ways NNS
what WP
it PRP
had VBD
granted VBN
in IN
1875 CD
. .





In IN
1910 CD
it PRP
required VBD
the DT
convening NN
of IN
a DT
special JJ
three-judge JJ
court NN
for IN
the DT
issuance NN
of IN
certain JJ
injunctions NNS
and CC
allowed VBD
direct JJ
appeals NNS
to TO
the DT
Supreme NNP
Court NNP
. .





Such JJ
legislation NN
was VBD
clarified VBN
and CC
extended VBN
from IN
time NN
to TO
time NN
thereafter RB
. .





In IN
1913 CD
an DT
abortive JJ
provision NN
was VBD
made VBN
for IN
the DT
stay NN
of IN
federal JJ
injunction NN
proceedings NNS
upon IN
institution NN
of IN
state NN
court NN
test NN
cases NNS
. .





The DT
essential JJ
ineffectiveness NN
of IN
these DT
measures NNS
resulted VBD
in IN
1934 CD
in IN
substantial JJ
elimination NN
of IN
federal JJ
jurisdiction NN
to TO
enjoin VB
state NN
public NN
utility NN
rate NN
orders NNS
. .





Three CD
years NNS
later RB
similar JJ
restraints NNS
were VBD
imposed VBN
upon IN
injunctions NNS
against IN
collection NN
of IN
state NN
taxes NNS
. .





This DT
saved VBD
for IN
state NN
adjudication NN
, ,
in IN
the DT
first JJ
instance NN
, ,
the DT
two CD
major JJ
areas NNS
where WRB
federal JJ
injunctions NNS
had VBD
been VBN
most RBS
obnoxious JJ
, ,
but CC
other JJ
areas NNS
remained VBD
vulnerable JJ
. .

Meanwhile RB
, ,
the DT
Supreme NNP
Court NNP
, ,
like IN
Congress NNP
, ,
showed VBD
misgivings NNS
concerning VBG
this DT
aspect NN
of IN
government NN
by IN
injunction NN
. .





Drawing VBG
upon IN
the DT
traditional JJ
discretion NN
of IN
the DT
chancellor NN
, ,
Mr. NNP
Justice NNP
Holmes NNP
introduced VBD
a DT
series NN
of IN
self-imposed JJ
judicial JJ
restraints NNS
that WDT
culminated VBD
in IN
Mr. NNP
Justice NNP
Frankfurter NNP
's POS
famous JJ
doctrine NN
of IN
abstention NN
. .





Whereas IN
the DT
earlier JJR
cases NNS
turned VBD
rather RB
narrowly RB
upon IN
the DT
availability NN
of IN
adequate JJ
state NN
remedies NNS
, ,
the DT
new JJ
emphasis NN
is VBZ
upon IN
the DT
nature NN
of IN
the DT
state NN
policy NN
at IN
issue NN
. .





The DT
classic JJ
case NN
is VBZ
Railroad NNP
Commission NNP
v. CC
Pullman NNP
. .





The DT
commission NN
had VBD
issued VBN
an DT
administrative JJ
order NN
which WDT
was VBD
challenged VBN
as IN
discriminatory JJ
against IN
Negroes NNPS
. .





Its PRP$
enforcement NN
was VBD
enjoined VBN
by IN
a DT
federal JJ
trial NN
court NN
. .





On IN
review NN
the DT
Supreme NNP
Court NNP
, ,
via IN
Mr. NNP
Justice NNP
Frankfurter NNP
, ,
found VBD
southern JJ
racial JJ
problems NNS
`` ``
a DT
sensitive JJ
area NN
of IN
social JJ
policy NN
on IN
which WDT
the DT
federal JJ
courts NNS
ought MD
not RB
to TO
enter VB
unless IN
no DT
alternative NN
to TO
adjudication NN
is VBZ
open JJ
'' ''
. .





An DT
alternative NN
was VBD
found VBN
in IN
the DT
vagueness NN
of IN
state NN
law NN
as IN
to TO
whether IN
the DT
offending VBG
order NN
had VBN
in IN
fact NN
been VBN
authorized VBN
. .





Reluctant JJ
, ,
as RB
usual JJ
, ,
to TO
interpret VB
state NN
legislation NN
-- :
such JJ
interpretation NN
can MD
only RB
be VB
a DT
`` ``
forecast VBN
rather RB
than IN
a DT
determination NN
'' ''
-- :
Mr. NNP
Justice NNP
Frankfurter NNP
led VBD
a DT
unanimous JJ
Court NN
to TO
vacate VB
the DT
injunction NN
. .





But CC
it PRP
is VBZ
crucial JJ
that IN
here RB
, ,
unlike IN
Burford NN
, ,
the DT
trial NN
court NN
was VBD
ordered VBN
to TO
retain VB
the DT
case NN
until IN
the DT
state NN
courts NNS
had VBD
had VBN
a DT
reasonable JJ
opportunity NN
to TO
settle VB
the DT
state-law NN
question NN
. .





`` ``
The DT
resources NNS
of IN
equity NN
are VBP
equal JJ
to TO
an DT
adjustment NN
that WDT
will MD
avoid VB
the DT
waste NN
of IN
a DT
tentative JJ
decision NN
as RB
well RB
as IN
the DT
friction NN
of IN
a DT
premature JJ
constitutional JJ
adjudication NN
'' ''
. .

Temporary JJ
abstention NN
, ,
i.e. FW
, ,
postponement NN
, ,
is VBZ
one CD
thing NN
; :
; :
refusal NN
to TO
adjudicate VB
is VBZ
another DT
. .





To TO
the DT
extent NN
that IN
the DT
jurisdictional JJ
principle NN
of IN
1875 CD
stands VBZ
unmodified JJ
by IN
subsequent JJ
legislation NN
, ,
federal JJ
equitable JJ
relief NN
against IN
state NN
action NN
must MD
be VB
available JJ
-- :
or CC
so IN
it PRP
seems VBZ
to TO
Mr. NNP
Justice NNP
Frankfurter NNP
. .





In IN
Alabama NNP
Public NNP
Service NNP
Commission NNP
v. CC
Southern NNP
Ry. NNP
Co. NNP
, ,
the DT
commission NN
had VBD
refused VBN
to TO
permit VB
abandonment NN
of IN
certain JJ
`` ``
uneconomic JJ
'' ''
train NN
facilities NNS
. .





The DT
railroad NN
, ,
claiming VBG
deprivation NN
of IN
property NN
without IN
due JJ
process NN
of IN
law NN
, ,
sought VBD
injunctive JJ
relief NN
. .





The DT
Court NNP
held VBD
that DT
federal JJ
jurisdiction NN
should MD
not RB
be VB
exercised VBN
lest IN
the DT
domestic JJ
policy NN
of IN
the DT
state NN
be VB
obstructed VBN
; :
; :
this DT
in IN
the DT
name NN
of IN
equitable JJ
discretion NN
. .

Justices NNP
Frankfurter NNP
and CC
Jackson NNP
concurred VBD
in IN
the DT
Court NN
's POS
result NN
, ,
for IN
they PRP
found VBD
no DT
merit NN
in IN
the DT
railroad NN
's POS
claim NN
. .





But CC
they PRP
objected VBD
vigorously RB
to TO
the DT
proposition NN
that IN
federal JJ
courts NNS
may MD
refuse VB
to TO
exercise VB
jurisdiction NN
conferred VBN
in IN
a DT
valid JJ
act NN
of IN
Congress NNP
: :
`` ``
By IN
one CD
fell VBD
swoop NN
the DT
Court NN
now RB
finds VBZ
that IN
Congress NNP
indulged VBD
in IN
needless JJ
legislation NN
in IN
the DT
acts NNS
of IN
1910 CD
, ,
1913 CD
, ,
1925 CD
, ,
1934 CD
and CC
1937 CD
. .





By IN
these DT
measures NNS
, ,
Congress NNP
, ,
so IN
the DT
Court NN
( (
in IN
effect NN
) )
now RB
decides VBZ
, ,
gave VBD
not RB
only RB
needless JJ
but CC
inadequate JJ
relief NN
, ,
since IN
it PRP
now RB
appears VBZ
that IN
the DT
federal JJ
courts NNS
have VBP
inherent JJ
power NN
to TO
sterilize VB
the DT
Act NN
of IN
1875 CD
against IN
all DT
proceedings NNS
challenging VBG
local JJ
regulation NN
'' ''
. .

A DT
most RBS
revealing JJ
recent JJ
case NN
is VBZ
Textile NNP
Workers NNP
Union NNP
v. CC
Lincoln NNP
Mills NNP
. .





The DT
Taft-Hartley NNP
Act NNP
gave VBD
the DT
federal JJ
courts NNS
jurisdiction NN
over IN
`` ``
suits NNS
for IN
violation NN
of IN
contracts NNS
between IN
an DT
employer NN
and CC
a DT
labor NN
organization NN
representing VBG
employees NNS
in IN
an DT
industry NN
affecting VBG
commerce NN
'' ''
. .





On IN
its PRP$
face NN
this DT
merely RB
provides VBZ
a DT
federal JJ
forum NN
; :
; :
it PRP
does VBZ
not RB
establish VB
any DT
law NN
( (
rights NNS
) )
for IN
the DT
federal JJ
judges NNS
to TO
enforce VB
. .





How WRB
can MD
judges NNS
exercise VB
jurisdiction NN
to TO
enforce VB
national JJ
rights NNS
when WRB
Congress NNP
has VBZ
created VBN
none NN
? .
? .





The DT
Court NNP
held VBD
that IN
Congress NNP
had VBD
intended VBN
the DT
federal JJ
judiciary NN
to TO
`` ``
fashion VB
'' ''
an DT
appropriate JJ
law NN
of IN
labor-management NN
contracts NNS
. .





In IN
short JJ
, ,
congressional JJ
power NN
to TO
grant VB
federal-question JJ
authority NN
to TO
federal JJ
courts NNS
is VBZ
now RB
apparently RB
so RB
broad JJ
that IN
Congress NNP
need MD
not RB
create VB
, ,
or CC
specify VB
, ,
the DT
right NN
to TO
be VB
enforced VBN
. .

The DT
Lincoln NNP
Mills NNP
decision NN
authorizes VBZ
a DT
whole JJ
new JJ
body NN
of IN
federal JJ
`` ``
common JJ
law NN
'' ''
which WDT
, ,
as IN
Mr. NNP
Justice NNP
Frankfurter NNP
pointed VBD
out IN
in IN
dissent NN
, ,
leads VBZ
to TO
one CD
of IN
the DT
following VBG
`` ``
incongruities NNS
'' ''
: :
`` ``
( (
( (
1 LS
) )
conflict NN
in IN
federal JJ
and CC
state NN
court NN
interpretations NNS
of IN
collective JJ
bargaining NN
agreements NNS
; :
; :
( (
2 LS
) )
displacement NN
of IN
state NN
law NN
by IN
federal JJ
law NN
in IN
state NN
courts NNS
in IN
all DT
actions NNS
regarding VBG
collective JJ
bargaining NN
agreements NNS
; :
; :
or CC
( (
3 LS
) )
exclusion NN
of IN
state NN
court NN
jurisdiction NN
over IN
these DT
matters NNS
'' ''
. .





The DT
Justice NNP
's POS
elaborate JJ
examination NN
of IN
the DT
legislative JJ
history NN
of IN
the DT
provision NN
in IN
question NN
suggests VBZ
that IN
Congress NNP
' POS
purpose NN
was VBD
merely RB
to TO
make VB
unions NNS
suable JJ
. .





With IN
a DT
few JJ
exceptions NNS
, ,
the DT
lawmakers NNS
seemed VBD
unaware RB
of IN
the DT
technical JJ
problems NNS
of IN
federal JJ
jurisdiction NN
involved VBD
-- :
to TO
say VB
nothing NN
of IN
the DT
delegation NN
of IN
lawmaking JJ
power NN
to TO
judges NNS
. .





To TO
avoid VB
these DT
constitutional JJ
difficulties NNS
, ,
Mr. NNP
Justice NNP
Frankfurter NNP
was VBD
prepared VBN
to TO
read VB
the DT
Taft-Hartley NNP
provision NN
as IN
concerned VBN
with IN
diversity NN
, ,
rather RB
than IN
federal JJ
question NN
, ,
jurisdiction NN
. .





This DT
would MD
satisfy VB
what WP
presumably RB
was VBD
Congress NNP
' POS
major JJ
purpose NN
-- :
the DT
suability NN
of IN
unions NNS
. .





It PRP
would MD
also RB
leave VB
intact JJ
the DT
states NNS
' POS
traditional JJ
authority NN
in IN
the DT
realm NN
of IN
contract NN
law NN
. .





( (
As IN
we PRP
have VBP
seen VBN
, ,
the DT
Erie NNP
and CC
York NNP
decisions NNS
require VBP
federal JJ
courts NNS
in IN
diversity NN
cases NNS
to TO
follow VB
state NN
decisional JJ
rules NNS
. .





) )
Here RB
again RB
Mr. NNP
Justice NNP
Frankfurter NNP
could MD
not RB
lightly RB
accept VB
the DT
principle NN
of IN
wholesale JJ
judicial JJ
legislation NN
. .





If IN
Congress NNP
wants VBZ
to TO
displace VB
the DT
states NNS
from IN
areas NNS
which WDT
they PRP
have VBP
customarily RB
occupied VBN
, ,
let VB
it PRP
do VB
so RB
knowingly RB
and CC
explicitly RB
. .





And CC
let VB
it PRP
do VB
its PRP$
own JJ
lawmaking NN
and CC
not RB
leave VB
that IN
to TO
federal JJ
judges NNS
. .





Does VBZ
Lincoln NNP
Mills NNP
suggest VB
that IN
if IN
Congress NNP
granted VBD
jurisdiction NN
over IN
interstate JJ
divorce NN
cases NNS
, ,
the DT
federal JJ
courts NNS
would MD
be VB
authorized VBN
to TO
fashion VB
a DT
national JJ
law NN
for IN
the DT
dissolution NN
of IN
marriages NNS
? .
? .

There EX
is VBZ
a DT
common JJ
problem NN
behind IN
most JJS
of IN
these DT
federal JJ
question NN
and CC
diversity NN
cases NNS
. .





Congress NNP
has VBZ
not RB
clearly RB
defined VBN
the DT
bounds NNS
between IN
state NN
and CC
federal JJ
court NN
competence NN
. .





It PRP
has VBZ
the DT
power NN
to TO
do VB
so RB
but CC
for IN
the DT
most JJS
part NN
has VBZ
left VBN
the DT
matter NN
for IN
solution NN
by IN
judges NNS
on IN
a DT
case-by-case JJ
basis NN
. .





A DT
careful JJ
student NN
has VBZ
suggested VBN
that IN
`` ``
In IN
any DT
new JJ
revision NN
( (
of IN
the DT
Judicial NNP
Code NNP
) )
the DT
legislators NNS
would MD
do VB
well RB
to TO
remember VB
that IN
the DT
allocation NN
of IN
power NN
to TO
the DT
federal JJ
courts NNS
should MD
be VB
limited VBN
to TO
those DT
matters NNS
in IN
which WDT
their PRP$
expertise NN
in IN
federal JJ
law NN
might MD
be VB
used VBN
, ,
leaving VBG
to TO
the DT
state NN
judiciaries NNS
the DT
primary JJ
obligation NN
of IN
pronouncing JJ
state NN
law NN
'' ''
. .





Obviously RB
, ,
the DT
goal NN
here RB
proposed VBN
is VBZ
the DT
guiding VBG
principle NN
in IN
Mr. NNP
Justice NNP
Frankfurter NNP
's POS
opinions NNS
-- :
to TO
the DT
extent NN
that IN
Congress NNP
leaves VBZ
the DT
problem NN
to TO
judicial JJ
discretion NN
. .





The DT
same JJ
rule NN
of IN
specialization NN
and CC
division NN
of IN
labor NN
guides VBZ
him PRP
in IN
the DT
FELA NNP
certiorari FW
cases NNS
, ,
in IN
the DT
administrative JJ
law NN
area NN
, ,
and CC
indeed RB
in IN
the DT
whole JJ
realm NN
of IN
judicial JJ
review NN
. .





Mr. NNP
Justice NNP
Black NNP
no DT
doubt NN
concurs VBZ
in IN
principle NN
but CC
is VBZ
more RBR
apt JJ
to TO
make VB
exceptions NNS
to TO
achieve VB
a DT
generous JJ
and CC
`` ``
just JJ
'' ''
result NN
. .





He PRP
will MD
not RB
be VB
`` ``
fooled VBN
by IN
technicalities NNS
'' ''
. .

Federal NNP
review NN
of IN
state NN
decisions NNS
With IN
few JJ
exceptions NNS
, ,
Congress NNP
has VBZ
not RB
given VBN
federal JJ
courts NNS
exclusive JJ
authority NN
to TO
enforce VB
rights NNS
arising VBG
under IN
federal JJ
law NN
. .





To TO
put VB
it PRP
differently RB
, ,
state NN
and CC
federal JJ
courts NNS
have VBP
concurrent JJ
jurisdiction NN
with IN
respect NN
to TO
most JJS
claims NNS
of IN
federal JJ
right NN
. .





To TO
insure VB
uniformity NN
in IN
the DT
meaning NN
of IN
national JJ
law NN
, ,
however RB
, ,
state NN
interpretations NNS
are VBP
subject JJ
to TO
Supreme NNP
Court NNP
review NN
. .





It PRP
may MD
be VB
noted VBN
, ,
parenthetically RB
, ,
that IN
to TO
evade VB
`` ``
desegregation NN
'' ''
an DT
ex-Justice NN
and CC
former JJ
southern JJ
governor NN
has VBZ
urged VBN
Congress NNP
to TO
abolish VB
this DT
reviewing NN
authority NN
. .





The DT
result NN
, ,
of IN
course NN
, ,
would MD
be VB
that IN
federal JJ
law NN
inevitably RB
would MD
mean VB
different JJ
things NNS
in IN
different JJ
states NNS
. .





It PRP
would MD
also RB
probably RB
mean VB
different JJ
things NNS
within IN
the DT
same JJ
state NN
-- :
depending VBG
upon IN
what WDT
court NN
( (
state NN
or CC
federal JJ
) )
rendered VBN
decision NN
. .

We PRP
consider VBP
here RB
only RB
a DT
few JJ
of IN
many JJ
problems NNS
involved VBN
in IN
this DT
crucial JJ
federal-state NN
relationship NN
. .





The DT
first JJ
is VBZ
that DT
enforcement NN
of IN
national JJ
law NN
in IN
state NN
litigation NN
raises VBZ
in IN
reverse RB
the DT
old JJ
diversity NN
puzzle NN
of IN
the DT
relation NN
of IN
procedure NN
to TO
substance NN
. .

Subject NN
to TO
certain JJ
constitutional JJ
restraints NNS
in IN
favor NN
of IN
fair JJ
trials NNS
, ,
each DT
level NN
of IN
government NN
is VBZ
free JJ
to TO
devise VB
its PRP$
own JJ
judicial JJ
procedures NNS
. .





Litigants NNS
who WP
choose VBP
to TO
assert VB
federal JJ
claims NNS
in IN
a DT
state NN
court NN
go VBP
into IN
that DT
court NN
subject NN
to TO
its PRP$
rules NNS
of IN
procedure NN
. .





A DT
similar JJ
canon NN
applies VBZ
to TO
those DT
who WP
press VBP
state NN
claims NNS
in IN
federal JJ
tribunals NNS
, ,
e.g. FW
, ,
in IN
diversity NN
cases NNS
. .





In IN
an DT
FELA NNP
controversy NN
the DT
state NN
court NN
followed VBD
established VBN
state NN
procedure NN
by IN
construing VBG
a DT
vague JJ
complaint NN
`` ``
most RBS
strongly RB
against IN
'' ''
the DT
complainant NN
. .





In IN
other JJ
words NNS
the DT
burden NN
of IN
pleading VBG
clearly RB
rested VBN
upon IN
the DT
pleader NN
by IN
state NN
law NN
. .





The DT
result NN
was VBD
that IN
the DT
plaintiff NN
's POS
case NN
was VBD
dismissed VBN
. .





Mr. NNP
Justice NNP
Black NNP
led VBD
a DT
reversing VBG
majority NN
: :
`` ``
Strict JJ
local JJ
rules NNS
of IN
pleading NN
can MD
not RB
be VB
used VBN
to TO
impose VB
unnecessary JJ
burdens NNS
upon IN
rights NNS
of IN
recovery NN
authorized VBN
by IN
federal JJ
law NN
'' ''
. .





Here RB
, ,
as IN
in IN
the DT
Byrd NNP
case NN
, ,
another DT
element NN
of IN
state NN
procedure NN
was VBD
subsumed VBN
to TO
federal JJ
judge-made JJ
law NN
. .





Justices NNPS
Frankfurter NNP
and CC
Jackson NNP
dissented VBD
: :
`` ``
One CD
State NN
may MD
cherish VB
formalities NNS
more JJR
than IN
another DT
, ,
one CD
State NN
may MD
be VB
more RBR
responsive JJ
than IN
another DT
to TO
procedural JJ
reforms NNS
. .





If IN
a DT
litigant NN
chooses VBZ
to TO
enforce VB
a DT
Federal JJ
right NN
in IN
a DT
State NN
court NN
, ,
he PRP
can MD
not RB
be VB
heard VBN
to TO
object VB
if IN
he PRP
is VBZ
treated VBN
exactly RB
as IN
are VBP
plaintiffs NNS
who WP
press VBP
like JJ
claims NNS
arising VBG
under IN
State NN
law NN
with IN
regard NN
to TO
the DT
form NN
in IN
which WDT
the DT
claim NN
must MD
be VB
stated VBN
-- :
the DT
particularity NN
, ,
for IN
instance NN
, ,
with IN
which WDT
a DT
cause NN
of IN
action NN
must MD
be VB
described VBN
. .





Federal JJ
law NN
, ,
though IN
invoked VBN
in IN
a DT
State NN
court NN
, ,
delimits VBZ
the DT
Federal JJ
claim NN
-- :
defines VBZ
what WP
gives VBZ
a DT
right NN
to TO
recovery NN
and CC
what WP
goes VBZ
to TO
prove VB
it PRP
. .





But CC
the DT
form NN
in IN
which WDT
the DT
claim NN
must MD
be VB
stated VBN
need MD
not RB
be VB
different JJ
from IN
what WP
the DT
State NN
exacts VBZ
in IN
the DT
enforcement NN
of IN
like JJ
obligations NNS
created VBN
by IN
it PRP
, ,
so RB
long RB
as IN
a DT
requirement NN
does VBZ
not RB
add VB
to TO
, ,
or CC
diminish VB
, ,
the DT
right RB
as RB
defined VBN
by IN
Federal JJ
law NN
, ,
nor CC
burden VB
the DT
realization NN
of IN
this DT
right NN
in IN
the DT
actualities NNS
of IN
litigation NN
'' ''
. .

Another DT
problem NN
in IN
the DT
area NN
of IN
federal-state JJ
relationships NNS
is VBZ
this DT
: :
what WP
constitutes VBZ
reversible JJ
error NN
in IN
a DT
state NN
decision NN
? .
? .





Terminiello NNP
v. CC
Chicago NNP
involved VBD
a DT
conviction NN
for IN
disorderly JJ
conduct NN
under IN
a DT
local JJ
ordinance NN
. .





The DT
conduct NN
in IN
question NN
was VBD
a DT
speech NN
. .





The DT
accused NN
did VBD
not RB
object VB
to TO
the DT
trial NN
court NN
's POS
charge NN
to TO
the DT
jury NN
that DT
discourse NN
`` ``
may MD
constitute VB
a DT
breach NN
of IN
the DT
peace NN
if IN
it PRP
stirs VBZ
the DT
public NN
to TO
anger NN
, ,
invites VBZ
dispute NN
, ,
brings VBZ
about IN
a DT
condition NN
of IN
unrest NN
. .





'' ''
For IN
present JJ
purposes NNS
it PRP
may MD
be VB
assumed VBN
that IN
this DT
charge NN
so RB
narrowly RB
limited VBN
speech NN
as IN
to TO
violate VB
the DT
federal JJ
Constitution NNP
. .

Though IN
the DT
accused NN
raised VBD
many JJ
other JJ
objections NNS
, ,
he PRP
did VBD
not RB
object NN
on IN
this DT
crucial JJ
point NN
at IN
any DT
stage NN
of IN
the DT
proceedings NNS
. .





That DT
is VBZ
, ,
he PRP
did VBD
not RB
claim VB
in IN
any DT
of IN
the DT
four CD
courts NNS
through IN
which WDT
his PRP$
case NN
progressed VBD
that IN
the DT
jury NN
charge NN
had VBD
denied VBN
him PRP
any DT
federal JJ
right NN
. .







