

Recent JJ
criticism NN
of IN
Great NNP
Expectations NNPS
has VBZ
tended VBN
to TO
emphasize VB
its PRP$
symbolic JJ
and CC
mythic JJ
content NN
, ,
to TO
show VB
, ,
as IN
M.D. NNP
Zabel NNP
has VBZ
said VBD
of IN
Dickens NNP
generally RB
, ,
that IN
much JJ
of IN
the DT
novel NN
's POS
impact NN
resides VBZ
in IN
its PRP$
`` ``
allegoric JJ
insight NN
and CC
moral JJ
metaphor NN
'' ''
. .





J.H. NNP
Miller NNP
's POS
excellent JJ
chapter NN
on IN
Great NNP
Expectations NNPS
has VBZ
lately RB
illustrated VBN
how WRB
fruitfully RB
that DT
novel NN
can MD
be VB
read VBN
from IN
such PDT
a DT
perspective NN
. .





In IN
his PRP$
analysis NN
, ,
however RB
, ,
he PRP
touches VBZ
upon IN
but CC
fails VBZ
to TO
explore VB
an DT
idea NN
, ,
generally RB
neglected VBN
in IN
discussions NNS
of IN
the DT
book NN
, ,
which WDT
I PRP
believe VBP
is VBZ
central JJ
to TO
its PRP$
art NN
-- :
the DT
importance NN
of IN
human NN
hands NNS
as IN
a DT
recurring VBG
feature NN
of IN
the DT
narrative NN
. .





This DT
essay NN
seeks VBZ
to TO
make VB
that DT
exploration NN
. .

Dickens NNP
was VBD
not RB
for IN
nothing NN
the DT
most JJS
theatrical JJ
of IN
the DT
great JJ
Victorian JJ
writers NNS
. .





He PRP
knew VBD
instinctively RB
that IN
next JJ
to TO
voice NN
and CC
face NN
an DT
actor NN
's POS
hands NNS
are VBP
his PRP$
most RBS
useful JJ
possession NN
-- :
that IN
in IN
fiction NN
as IN
in IN
the DT
theatre NN
, ,
gesture NN
is VBZ
an DT
indispensable JJ
shorthand NN
for IN
individualizing VBG
character NN
and CC
dramatizing VBG
action NN
and CC
response NN
. .





It PRP
is VBZ
hardly RB
accidental JJ
, ,
therefore RB
, ,
that IN
many JJ
of IN
his PRP$
most JJS
vivid JJ
figures NNS
do VBP
suggestive JJ
or CC
eccentric JJ
things NNS
with IN
their PRP$
hands NNS
. .





In IN
Great NNP
Expectations NNP
the DT
hands NNS
become VBP
almost RB
an DT
obsession NN
. .





Mr. NNP
Jaggers NNP
habitually RB
bites VBZ
his PRP$
forefinger NN
, ,
a DT
gesture NN
which WDT
conveys VBZ
both DT
contempt NN
and CC
the DT
inscrutable JJ
abstractedness NN
that IN
half RB
fascinates VBZ
, ,
half RB
terrifies VBZ
all DT
who WP
have VBP
dealings NNS
with IN
him PRP
. .





Miss NNP
Havisham NNP
's POS
withered JJ
hands NNS
, ,
heavy JJ
as IN
if IN
her PRP$
unhappiness NN
were VBD
somehow RB
concentrated VBN
in IN
them PRP
, ,
move VBP
in IN
restless JJ
self-pity NN
between IN
her PRP$
broken VBN
heart NN
and CC
her PRP$
walking NN
stick NN
. .





Pumblechook NNP
's POS
`` ``
signature NN
'' ''
is VBZ
the DT
perpetually RB
extended VBN
glad JJ
hand NN
. .





Wemmick NNP
reveals VBZ
his PRP$
self-satisfaction NN
by IN
regularly RB
rubbing VBG
his PRP$
hands NNS
together RB
. .





Old NNP
Mr. NNP
Pocket NNP
's POS
frantic JJ
response NN
to TO
life NN
imprisonment NN
with IN
a DT
useless JJ
, ,
social-climbing JJ
wife NN
is VBZ
to TO
`` ``
put VB
his PRP$
two CD
hands NNS
into IN
his PRP$
disturbed JJ
hair NN
'' ''
and CC
`` ``
make VB
an DT
extraordinary JJ
effort NN
to TO
lift VB
himself PRP
up IN
by IN
it PRP
'' ''
, ,
whereas IN
Joe NNP
Gargery NNP
endures VBZ
the DT
shrewish JJ
onslaughts NNS
of IN
Mrs. NNP
Joe NNP
by IN
apologetically RB
drawing VBG
`` ``
the DT
back NN
of IN
his PRP$
hand NN
across IN
and CC
across IN
his PRP$
nose NN
'' ''
. .

Such JJ
mannerisms NNS
would MD
be VB
less RBR
worthy JJ
of IN
remark NN
, ,
were VBD
it PRP
not RB
that IN
in IN
Great NNP
Expectations NNPS
, ,
as IN
in IN
no DT
other JJ
of IN
Dickens NNP
' POS
novels NNS
, ,
hands NNS
serve VBP
as IN
a DT
leitmotif NN
of IN
plot NN
and CC
theme NN
-- :
a DT
kind NN
of IN
unifying VBG
symbol NN
or CC
natural JJ
metaphor NN
for IN
the DT
book NN
's POS
complex NN
of IN
human NN
interrelationships NNS
and CC
the DT
values NNS
and CC
attitudes NNS
that WDT
motivate VBP
them PRP
. .





Dickens NNP
not RB
only RB
reveals VBZ
character NN
through IN
gesture NN
, ,
he PRP
makes VBZ
hands NNS
a DT
crucial JJ
element NN
of IN
the DT
plot NN
, ,
a DT
means NN
of IN
clarifying VBG
the DT
structure NN
of IN
the DT
novel NN
by IN
helping VBG
to TO
define VB
the DT
hero NN
's POS
relations NNS
with IN
all PDT
the DT
major JJ
characters NNS
, ,
and CC
a DT
device NN
for IN
ordering VBG
such JJ
diverse JJ
themes NNS
as IN
guilt NN
, ,
pursuit NN
, ,
crime NN
, ,
greed NN
, ,
education NN
, ,
materialism NN
, ,
enslavement NN
( (
by IN
both DT
people NNS
and CC
institutions NNS
) )
, ,
friendship NN
, ,
romantic JJ
love NN
, ,
forgiveness NN
, ,
and CC
redemption NN
. .





We PRP
have VBP
only RB
to TO
think VB
of IN
Lady NNP
Macbeth NNP
or CC
the DT
policeman-murderer NN
in IN
Thomas NNP
Burke NNP
's POS
famous JJ
story NN
, ,
`` ``
The NNP
Hands NNPS
Of NNP
Mr. NNP
Ottermole NNP
'' ''
, ,
to TO
realize VB
that IN
hands NNS
often RB
call VBP
up IN
ideas NNS
of IN
crime NN
and CC
punishment NN
. .





So IN
it PRP
is VBZ
with IN
Great NNP
Expectations NNPS
, ,
whether IN
the DT
hands NNS
be VB
Orlick NNP
's POS
as IN
he PRP
strikes VBZ
down IN
Mrs. NNP
Gargery NNP
or CC
Pip NNP
's POS
as IN
he PRP
steals VBZ
a DT
pie NN
from IN
her PRP$
pantry NN
. .





Such JJ
associations NNS
suit VBP
well RB
with IN
the DT
gothic JJ
or CC
mystery-story JJ
aspects NNS
of IN
Dickens NNP
' POS
novel NN
, ,
but CC
, ,
on IN
a DT
deeper JJR
plane NN
, ,
they PRP
relate VBP
to TO
the DT
themes NNS
of IN
sin NN
, ,
guilt NN
, ,
and CC
pursuit NN
that WDT
have VBP
recently RB
been VBN
analyzed VBN
by IN
other JJ
critics NNS
. .

The DT
novel NN
opens VBZ
with IN
a DT
fugitive JJ
convict NN
frantically RB
trying VBG
to TO
avoid VB
the DT
nemesis NN
of IN
being VBG
`` ``
laid VBN
hands NNS
on IN
'' ''
-- :
a DT
mysterious JJ
figure NN
who WP
looks VBZ
into IN
Pip NNP
's POS
frightened VBN
eyes NNS
in IN
the DT
churchyard NN
`` ``
as IN
if IN
he PRP
were VBD
eluding VBG
the DT
hands NNS
of IN
the DT
dead JJ
people NNS
, ,
stretching VBG
up IN
cautiously RB
out IN
of IN
their PRP$
graves NNS
, ,
to TO
get VB
a DT
twist NN
upon IN
his PRP$
ankle NN
and CC
pull VB
him PRP
in IN
'' ''
. .





Magwitch NNP
terrifies VBZ
Pip NNP
into IN
stealing VBG
a DT
pork NN
pie NN
for IN
him PRP
by IN
creating VBG
the DT
image NN
in IN
the DT
boy NN
's POS
imagination NN
of IN
a DT
bogy NN
man NN
who WP
may MD
`` ``
softly RB
creep VB
his PRP$
way NN
to TO
him PRP
and CC
tear VB
him PRP
open JJ
'' ''
, ,
`` ``
imbruing VBG
his PRP$
hands NNS
'' ''
in IN
him PRP
. .





As IN
Pip NNP
agonizes VBZ
over IN
the DT
theft NN
that IN
his PRP$
own JJ
hands NNS
have VBP
committed VBN
, ,
his PRP$
guilty JJ
conscience NN
projects VBZ
itself PRP
upon IN
the DT
wooden JJ
finger NN
of IN
a DT
local JJ
signpost NN
, ,
transforming VBG
it PRP
into IN
`` ``
a DT
phantom NN
devoting VBG
me PRP
to TO
the DT
Hulks NNS
'' ''
. .





Held VBN
upside RB
down IN
in IN
the DT
graveyard NN
, ,
Pip NNP
clings VBZ
in IN
terror NN
`` ``
with IN
both DT
hands NNS
'' ''
to TO
his PRP$
convict NN
; :
; :
later RB
he PRP
flees VBZ
in IN
panic NN
from IN
the DT
family NN
table NN
just RB
as IN
his PRP$
theft NN
is VBZ
about IN
to TO
be VB
discovered VBN
and CC
is VBZ
blocked VBN
at IN
the DT
front JJ
door NN
by IN
a DT
soldier NN
who WP
accusingly RB
holds VBZ
out IN
a DT
pair NN
of IN
handcuffs NNS
which WDT
he PRP
has VBZ
brought VBN
to TO
Gargery NNP
's POS
forge NN
for IN
mending VBG
. .





Through IN
such JJ
details NNS
Dickens NNP
indicates VBZ
at IN
the DT
outset NN
that DT
guilt NN
is VBZ
a DT
part NN
of IN
the DT
ironic JJ
bond NN
between IN
Pip NNP
and CC
Magwitch NNP
which WDT
is VBZ
so RB
unpredictably RB
to TO
alter VB
both PDT
their PRP$
lives NNS
. .

Since IN
they PRP
commonly RB
translate VBP
thoughts NNS
and CC
feelings NNS
into IN
deeds NNS
, ,
hands NNS
naturally RB
represent VBP
action NN
, ,
and CC
since IN
nearly RB
half PDT
the DT
characters NNS
in IN
Great NNP
Expectations NNPS
are VBP
of IN
the DT
underworld NN
or CC
closely RB
allied VBN
to TO
it PRP
, ,
the DT
linking NN
of IN
hands NNS
with IN
crime NN
or CC
violence NN
is VBZ
not RB
to TO
be VB
wondered VBN
at IN
. .





Dickens NNP
, ,
for IN
excellent JJ
psychological JJ
reasons NNS
, ,
never RB
fully RB
reveals VBZ
Magwitch NNP
's POS
felonious JJ
past NN
, ,
but CC
Pip NNP
, ,
at IN
the DT
convict NN
's POS
climactic JJ
reappearance NN
in IN
London NNP
, ,
shrinks VBZ
from IN
clasping VBG
a DT
hand NN
which WDT
he PRP
fears VBZ
`` ``
might MD
be VB
stained VBN
with IN
blood NN
'' ''
. .





Orlick NNP
slouches VBZ
about IN
the DT
forge NN
`` ``
like IN
Cain NNP
'' ''
with IN
`` ``
his PRP$
hands NNS
in IN
his PRP$
pockets NNS
'' ''
, ,
and CC
when WRB
he PRP
shouts VBZ
abuse NN
at IN
Mrs. NNP
Joe NNP
for IN
objecting VBG
to TO
his PRP$
holiday NN
, ,
she PRP
claps VBZ
her PRP$
hands NNS
in IN
a DT
tantrum NN
, ,
beats VBZ
them PRP
`` ``
upon IN
her PRP$
bosom NN
and CC
upon IN
her PRP$
knees NNS
'' ''
, ,
and CC
clenches VBZ
them PRP
in IN
her PRP$
husband NN
's POS
hair NN
. .





This DT
last JJ
`` ``
rampage NN
'' ''
is VBZ
only RB
the DT
prelude NN
to TO
the DT
vicious JJ
blow NN
upon IN
her PRP$
head NN
, ,
`` ``
dealt VBN
by IN
some DT
unknown JJ
hand NN
'' ''
whose WP$
identity NN
is VBZ
later RB
revealed VBN
not RB
verbally RB
but CC
through IN
a DT
manual JJ
action NN
-- :
the DT
tracing NN
of IN
Orlick NNP
's POS
hammer NN
upon IN
a DT
slate NN
. .





Pip NNP
himself PRP
is VBZ
to TO
feel VB
the DT
terror NN
of IN
Orlick NNP
's POS
`` ``
murderous JJ
hand NN
'' ''
in IN
his PRP$
secret JJ
rendezvous NN
at IN
the DT
sluicehouse NN
on IN
the DT
marshes NNS
. .





Dickens NNP
lays VBZ
great JJ
emphasis NN
on IN
the DT
hands NNS
in IN
this DT
scene NN
. .





Orlick NNP
shakes VBZ
his PRP$
hand NN
at IN
Pip NNP
, ,
bangs VBZ
the DT
table NN
with IN
his PRP$
fist NN
, ,
draws VBZ
his PRP$
unclenched VBN
hand NN
`` ``
across IN
his PRP$
mouth NN
as IN
if IN
his PRP$
mouth NN
watered VBD
'' ''
for IN
his PRP$
victim NN
, ,
lets VBZ
his PRP$
hands NNS
hang VB
`` ``
loose JJ
and CC
heavy JJ
at IN
his PRP$
sides NNS
'' ''
, ,
and CC
Pip NNP
observes VBZ
him PRP
so RB
intensely RB
that IN
he PRP
knows VBZ
`` ``
of IN
the DT
slightest JJS
action NN
of IN
his PRP$
fingers NNS
'' ''
. .





Orlick NNP
might MD
almost RB
be VB
Magwitch NNP
's POS
bogy NN
man NN
come VB
alive JJ
, ,
a DT
figure NN
of IN
nemesis NN
from IN
Pip NNP
's POS
phantasy NN
of IN
guilt NN
. .

The DT
scarred JJ
, ,
disfigured VBN
wrists NNS
of IN
Mr. NNP
Jaggers NNP
' POS
housekeeper NN
are VBP
the DT
tell-tale NN
marks NNS
of IN
her PRP$
sinister JJ
past NN
, ,
for IN
her PRP$
master NN
, ,
coolly RB
exhibiting VBG
them PRP
to TO
his PRP$
dinner NN
guests NNS
, ,
makes VBZ
a DT
point NN
of IN
the DT
`` ``
force NN
of IN
grip NN
there RB
is VBZ
in IN
these DT
hands NNS
'' ''
. .





Jaggers NNP
' POS
iron NN
control NN
over IN
her PRP
( (
`` ``
she PRP
would MD
remove VB
her PRP$
hands NNS
from IN
any DT
dish NN
she PRP
put VBD
before IN
him PRP
, ,
hesitatingly RB
, ,
as IN
if IN
she PRP
dreaded VBD
his PRP$
calling VBG
her PRP
back RB
) )
'' ''
) )
rests VBZ
on IN
his PRP$
having VBG
once RB
got VBD
her PRP
acquitted VBN
of IN
a DT
murder NN
charge NN
by IN
cleverly RB
contriving VBG
her PRP$
sleeves NNS
at IN
the DT
trial NN
to TO
conceal VB
her PRP$
strength NN
and CC
by IN
passing VBG
off IN
the DT
lacerations NNS
on IN
the DT
backs NNS
of IN
her PRP$
hands NNS
as IN
the DT
scratches NNS
of IN
brambles NNS
rather RB
than IN
of IN
human NN
fingernails NNS
. .





It PRP
is VBZ
the DT
similarity NN
between IN
Estella NNP
's POS
hands NNS
and CC
Molly NNP
's POS
( (
`` ``
The DT
action NN
of IN
her PRP$
fingers NNS
was VBD
like IN
the DT
action NN
of IN
knitting NN
'' ''
) )
that WDT
provides VBZ
Pip NNP
with IN
a DT
vital JJ
clue NN
to TO
the DT
real JJ
identity NN
of IN
both DT
and CC
establishes VBZ
a DT
symbolic JJ
connection NN
between IN
the DT
underworld NN
of IN
crime NN
and CC
the DT
genteel JJ
cruelty NN
of IN
Satis NNP
House NNP
. .





Finally RB
, ,
Magwitch NNP
's POS
pursuit NN
of IN
Compeyson NNP
, ,
his PRP$
archenemy NN
and CC
betrayer NN
, ,
begins VBZ
by IN
his PRP$
holding VBG
him PRP
in IN
a DT
vicelike JJ
grip NN
on IN
the DT
river NN
flats NNS
to TO
frustrate VB
his PRP$
escape NN
and CC
culminates VBZ
in IN
his PRP$
`` ``
laying VBG
his PRP$
hand NN
on IN
his PRP$
cloak NN
to TO
identify VB
him PRP
'' ''
, ,
thus RB
precipitating VBG
the DT
death-locked JJ
struggle NN
in IN
the DT
water NN
during IN
which WDT
Compeyson NNP
drowns VBZ
. .

Magwitch NNP
's POS
hand NN
here RB
ironically RB
becomes VBZ
the DT
agent NN
of IN
justice NN
. .

But CC
only RB
in IN
one CD
of IN
its PRP$
aspects NNS
is VBZ
Great NNP
Expectations NNPS
a DT
tale NN
of IN
violence NN
, ,
revenge NN
, ,
and CC
retribution NN
. .





Money NN
, ,
so RB
important JJ
a DT
theme NN
elsewhere RB
in IN
Dickens NNP
, ,
is VBZ
here RB
central JJ
, ,
and CC
hands NNS
are VBP
often RB
associated VBN
in IN
some DT
way NN
with IN
the DT
false JJ
values NNS
-- :
acquisitiveness NN
, ,
snobbery NN
, ,
self-interest NN
, ,
hypocrisy NN
, ,
toadyism NN
, ,
irresponsibility NN
, ,
injustice NN
-- :
that WDT
attach VBP
to TO
a DT
society NN
based VBN
upon IN
the DT
pursuit NN
of IN
wealth NN
. .





Dickens NNP
suggests VBZ
the DT
economic JJ
evils NNS
of IN
such PDT
a DT
society NN
on IN
the DT
first JJ
page NN
of IN
his PRP$
novel NN
in IN
the DT
description NN
of IN
Pip NNP
's POS
five CD
little JJ
dead JJ
brothers NNS
`` ``
who WP
gave VBD
up IN
trying VBG
to TO
get VB
a DT
living NN
exceedingly RB
early JJ
in IN
that DT
universal JJ
struggle NN
'' ''
, ,
who WP
seemed VBD
to TO
have VB
`` ``
all DT
been VBN
born VBN
on IN
their PRP$
backs NNS
with IN
their PRP$
hands NNS
in IN
their PRP$
trousers-pockets NNS
, ,
and CC
had VBD
never RB
taken VBN
them PRP
out IN
in IN
this DT
state NN
of IN
existence NN
'' ''
. .





Pip NNP
's POS
great JJ
expectations NNS
, ,
his PRP$
progress NN
through IN
illusion NN
and CC
disillusionment NN
, ,
turn VBP
, ,
somewhat RB
as IN
they PRP
do VBP
for IN
the DT
naive JJ
hero NN
of IN
Dreiser NNP
's POS
American NNP
Tragedy NNP
, ,
upon IN
the DT
lure NN
of IN
genteel JJ
prosperity NN
through IN
unearned JJ
income NN
-- :
what WP
Wemmick NNP
calls VBZ
`` ``
portable JJ
property NN
'' ''
and CC
what WP
Jaggers NNP
reproaches VBZ
Pip NNP
for IN
letting VBG
`` ``
slip VB
through IN
( (
his PRP$
) )
fingers NNS
'' ''
. .

Since IN
a DT
gentleman NN
must MD
, ,
if IN
possible JJ
, ,
avoid VB
sullying VBG
them PRP
by IN
work NN
, ,
his PRP$
hands NNS
, ,
as RB
importantly RB
as IN
his PRP$
accent NN
, ,
become VBP
the DT
index NN
of IN
social JJ
status NN
. .





Almost RB
the DT
first JJ
step NN
in IN
the DT
corruption NN
of IN
Pip NNP
's POS
values NNS
is VBZ
the DT
unworthy JJ
shame NN
he PRP
feels VBZ
when WRB
Estella NNP
cruelly RB
remarks VBZ
the DT
coarseness NN
of IN
his PRP$
hands NNS
: :
`` ``
They PRP
had VBD
never RB
troubled VBN
me PRP
before IN
, ,
but CC
they PRP
troubled VBD
me PRP
now RB
, ,
as IN
vulgar JJ
appendages NNS
'' ''
. .





Pip NNP
imagines VBZ
how WRB
Estella NNP
would MD
look VB
down IN
upon IN
Joe NNP
's POS
hands NNS
, ,
roughened VBN
by IN
work NN
in IN
the DT
smithy NN
, ,
and CC
the DT
deliberate JJ
contrast NN
between IN
her PRP$
white JJ
hands NNS
and CC
his PRP$
blackened VBN
ones NNS
is VBZ
made VBN
to TO
symbolize VB
the DT
opposition NN
of IN
values NNS
between IN
which WDT
Pip NNP
struggles VBZ
-- :
idleness NN
and CC
work NN
, ,
artificiality NN
and CC
naturalness NN
, ,
gentility NN
and CC
commonness NN
, ,
coldness NN
and CC
affection NN
-- :
in IN
fact NN
, ,
between IN
Satis NNP
House NNP
and CC
the DT
forge NN
. .





When WRB
the DT
snobbery NN
that WDT
alienates VBZ
Pip NNP
from IN
Joe NNP
finally RB
gives VBZ
way NN
before IN
the DT
deeper JJR
and CC
stronger JJR
force NN
of IN
love NN
, ,
the DT
reunion NN
is VBZ
marked VBN
by IN
an DT
embarrassed JJ
handshake NN
at IN
which WDT
Pip NNP
exclaims VBZ
: :
`` ``
No UH
, ,
do VB
n't RB
wipe VB
it PRP
off IN
-- :
for IN
God NNP
's POS
sake NN
, ,
give VB
me PRP
your PRP$
blackened JJ
hand NN
'' ''
! .
! .

Pip NNP
's POS
abject JJ
leave-taking NN
of IN
Miss NNP
Havisham NNP
, ,
during IN
which WDT
he PRP
kneels VBZ
to TO
kiss VB
her PRP
hand NN
, ,
signalizes VBZ
his PRP$
homage NN
to TO
a DT
supposed JJ
patroness NN
who WP
seems VBZ
to TO
be VB
opening VBG
up IN
for IN
him PRP
a DT
new JJ
world NN
of IN
glamour NN
; :
; :
when WRB
, ,
on IN
the DT
journey NN
to TO
London NNP
that WDT
immediately RB
follows VBZ
, ,
he PRP
pauses VBZ
nostalgically RB
to TO
lay VB
his PRP$
hand NN
upon IN
the DT
finger-post NN
at IN
the DT
end NN
of IN
the DT
village NN
, ,
the DT
wooden JJ
pointer NN
symbolically RB
designates VBZ
a DT
spiritual JJ
frontier NN
between IN
innocence NN
and CC
the DT
corruption NN
of IN
worldly JJ
vanity NN
. .





Incidentally RB
, ,
one NN
can MD
not RB
miss VB
the DT
significance NN
of IN
this DT
gesture NN
, ,
for IN
Dickens NNP
reintroduces VBZ
it PRP
associatively RB
in IN
Pip NNP
's POS
mind NN
at IN
another DT
moral JJ
and CC
psychological JJ
crisis NN
-- :
his PRP$
painful JJ
recognition NN
, ,
in IN
a DT
talk NN
with IN
Herbert NNP
Pocket NNP
, ,
that IN
his PRP$
hopeless JJ
attachment NN
to TO
Estella NNP
is VBZ
as RB
self-destructive JJ
as IN
it PRP
is VBZ
romantic JJ
. .





In IN
both DT
cases NNS
the DT
finger-post NN
represents VBZ
Pip NNP
's POS
heightened VBN
awareness NN
of IN
contrary JJ
magnetisms NNS
. .

A DT
variety NN
of IN
hand NN
movements NNS
helps VBZ
dramatize VB
the DT
moral JJ
climate NN
of IN
the DT
fallen VBN
world NN
Pip NNP
encounters VBZ
beyond IN
the DT
forge NN
. .





The DT
vulture-like JJ
attendance NN
of IN
the DT
Pocket NNP
family NN
upon IN
Miss NNP
Havisham NNP
is VBZ
summed VBN
up IN
in IN
the DT
hypocritical JJ
gestures NNS
of IN
Miss NNP
Camilla NNP
Pocket NNP
, ,
who WP
puts VBZ
her PRP$
hand NN
to TO
her PRP$
throat NN
in IN
a DT
feigned JJ
spasm NN
of IN
grief-stricken JJ
choking NN
, ,
then RB
lays VBZ
it PRP
`` ``
upon IN
her PRP
heaving VBG
bosom NN
'' ''
with IN
`` ``
an DT
unnatural JJ
fortitude NN
of IN
manner NN
'' ''
, ,
and CC
finally RB
kisses VBZ
it PRP
to TO
Miss NNP
Havisham NNP
in IN
a DT
parody NN
of IN
the DT
lady NN
's POS
own JJ
mannerism NN
toward IN
Estella NNP
. .

Pumblechook NNP
's POS
hands NNS
throughout IN
the DT
novel NN
serve VBP
to TO
travesty VB
greed NN
and CC
hypocritical JJ
self-aggrandizement NN
. .





We PRP
first RB
see VBP
him PRP
shaking VBG
Mrs. NNP
Joe NNP
's POS
hand NN
on IN
discovering VBG
the DT
sizable JJ
amount NN
of IN
the DT
premium NN
paid VBN
to TO
her PRP$
husband NN
for IN
Pip NNP
's POS
indenture NN
as IN
an DT
apprentice NN
and CC
later RB
pumping VBG
Pip NNP
's POS
hands NNS
`` ``
for IN
the DT
hundredth JJ
time NN
at IN
least JJS
'' ''
( (
`` ``
May NNP
I PRP
-- :
may MD
I PRP
-- :
'' ''
? .
? .





) )
in IN
effusive JJ
congratulation NN
to TO
Pip NNP
on IN
his PRP$
expectations NNS
. .





We PRP
take VBP
leave VB
of IN
Pumblechook NNP
as IN
he PRP
gloats VBZ
over IN
Pip NNP
's POS
loss NN
of IN
fortune NN
, ,
extending VBG
his PRP$
hand NN
`` ``
with IN
a DT
magnificently RB
forgiving JJ
air NN
'' ''
and CC
exhibiting VBG
`` ``
the DT
same JJ
fat JJ
five CD
fingers NNS
'' ''
, ,
one CD
of IN
which WDT
he PRP
identifies VBZ
with IN
`` ``
the DT
finger NN
of IN
Providence NN
'' ''
and CC
shakes VBZ
at IN
Pip NNP
in IN
a DT
canting JJ
imputation NN
of IN
the DT
latter NN
's POS
`` ``
ingratitoode NN
'' ''
and CC
his PRP$
own JJ
generosity NN
as IN
Pip NNP
's POS
`` ``
earliest JJS
benefactor NN
'' ''
. .

Pip NNP
first RB
learns VBZ
`` ``
the DT
stupendous JJ
power NN
of IN
money NN
'' ''
from IN
the DT
sycophantic JJ
tailor NN
, ,
Mr. NNP
Trabb NNP
, ,
whose WP$
brutality NN
to TO
his PRP$
boy NN
helper NN
exactly RB
matches VBZ
the DT
financial JJ
resource NN
of IN
each DT
new JJ
customer NN
, ,
and CC
whose WP$
fawning JJ
hands NNS
touch VBP
`` ``
the DT
outside NN
of IN
each DT
elbow NN
'' ''
and CC
`` ``
rub VBP
'' ''
Pip NNP
out IN
of IN
the DT
shop NN
. .





The DT
respectability NN
which WDT
money NN
confers VBZ
implies VBZ
a DT
different JJ
etiquette NN
, ,
and CC
, ,
upon IN
taking VBG
up IN
the DT
life NN
of IN
a DT
London NNP
gentleman NN
, ,
Pip NNP
must MD
learn VB
from IN
Herbert NNP
Pocket NNP
that IN
`` ``
the DT
spoon NN
is VBZ
not RB
generally RB
used VBN
over-hand JJ
, ,
but CC
under IN
'' ''
. .







