

Some DT
who WP
have VBP
written VBN
on IN
Utopia NNP
have VBP
treated VBN
it PRP
as IN
`` ``
a DT
learned JJ
diversion NN
of IN
a DT
learned JJ
world NN
'' ''
, ,
`` ``
a DT
phantasy NN
with IN
which WDT
More NNP
amused VBD
himself PRP
'' ''
, ,
`` ``
a DT
holiday NN
work NN
, ,
a DT
spontaneous JJ
overflow NN
of IN
intellectual JJ
high JJ
spirits NNS
, ,
a DT
revel NN
of IN
debate NN
, ,
paradox NN
, ,
comedy NN
and CC
invention NN
'' ''
. .

With IN
respect NN
to TO
this DT
view NN
, ,
two CD
points NNS
are VBP
worth JJ
making VBG
. .





First RB
, ,
it PRP
appears VBZ
to TO
be VB
based VBN
on IN
the DT
fact NN
that IN
on IN
its PRP$
title NN
page NN
Utopia NNP
is VBZ
described VBN
as IN
`` ``
festivus FW
'' ''
, ,
`` ``
gay JJ
'' ''
. .





It PRP
overlooks VBZ
the DT
other JJ
fact NN
that IN
it PRP
is VBZ
described VBN
as IN
`` ``
Nec FW
minus FW
salutaris FW
quam FW
festivus FW
'' ''
, ,
`` ``
no DT
less RBR
salutary JJ
than IN
gay JJ
'' ''
. .





It PRP
also RB
overlooks VBZ
the DT
fact NN
that IN
in IN
a DT
rational JJ
lexicon NN
, ,
and CC
quite RB
clearly RB
in IN
More NNP
's POS
lexicon NN
, ,
the DT
opposite NN
of IN
serious JJ
is VBZ
not RB
gay JJ
but CC
frivolous JJ
, ,
and CC
the DT
opposite NN
of IN
gay JJ
is VBZ
not RB
serious JJ
but CC
solemn JJ
. .





More NNP
believed VBD
that IN
a DT
man NN
could MD
be VB
both DT
serious JJ
and CC
gay JJ
. .





That IN
a DT
writer NN
who WP
is VBZ
gay JJ
can MD
not RB
be VB
serious JJ
is VBZ
a DT
common JJ
professional JJ
illusion NN
, ,
sedulously RB
fostered VBN
by IN
all RB
too RB
many JJ
academics NNS
who WP
mistakenly RB
believe VBP
that IN
their PRP$
frivolous JJ
efforts NNS
should MD
be VB
taken VBN
seriously RB
because IN
they PRP
are VBP
expressed VBN
with IN
that DT
dreary JJ
solemnity NN
which WDT
is VBZ
the DT
only JJ
mode NN
of IN
expression NN
their PRP$
authors NNS
are VBP
capable JJ
of IN
. .





Secondly RB
, ,
to TO
find VB
a DT
learned JJ
diversion NN
and CC
a DT
pleasing JJ
joke NN
in IN
More NNP
's POS
account NN
of IN
the DT
stupid JJ
brutalities NNS
of IN
early JJ
sixteenth JJ
century NN
wars NNS
, ,
of IN
the DT
anguish NN
of IN
the DT
poor JJ
and CC
dispossessed JJ
, ,
of IN
the DT
insolence NN
and CC
cruelty NN
of IN
the DT
rich JJ
and CC
powerful JJ
requires VBZ
a DT
callousness NN
toward IN
suffering NN
and CC
sin NN
that WDT
would MD
be VB
surprising JJ
in IN
a DT
moral JJ
imbecile NN
and CC
most RBS
surprising JJ
in IN
More NNP
himself PRP
. .





Indeed RB
, ,
it PRP
is VBZ
even RB
surprising VBG
in IN
the DT
Canon NNP
of IN
Christ NNP
Church NNP
and CC
Regius NNP
Professor NNP
of IN
Ecclesiastical NNP
History NNP
, ,
who WP
fathered VBD
this DT
most JJS
peculiar JJ
view NN
, ,
and CC
in IN
the DT
brilliant JJ
Professor NNP
of IN
Medieval NNP
and CC
Renaissance NNP
English NNP
at IN
Cambridge NNP
, ,
who WP
inherited VBD
it PRP
and CC
is VBZ
now RB
its PRP$
most RBS
eminent JJ
proponent NN
. .

But CC
to TO
return VB
to TO
the DT
main JJ
line NN
of IN
our PRP$
inquiry NN
, ,
it PRP
is VBZ
doubtful JJ
that IN
Utopia NNP
is VBZ
still RB
widely RB
read VBN
because IN
More NNP
was VBD
medieval JJ
or CC
even RB
because IN
he PRP
was VBD
a DT
martyr NN
-- :
indeed RB
, ,
it PRP
is VBZ
likely JJ
that IN
these DT
days NNS
many JJ
who WP
read VBP
Utopia NNP
with IN
interest NN
do VBP
not RB
even RB
know VB
that DT
its PRP$
author NN
was VBD
a DT
martyr NN
. .





Utopia NNP
is VBZ
still RB
widely RB
read VBN
because IN
in IN
a DT
sense NN
More NNP
stood VBD
on IN
the DT
margin NN
of IN
modernity NN
. .





And CC
if IN
he PRP
did VBD
stand VB
on IN
the DT
margins NNS
of IN
modernity NN
, ,
it PRP
was VBD
not RB
in IN
dying VBG
a DT
martyr NN
for IN
such JJ
unity NN
as IN
Papal JJ
supremacy NN
might MD
be VB
able JJ
to TO
force VB
on IN
Western JJ
Christendom NN
. .





It PRP
was VBD
not RB
even RB
in IN
writing VBG
Latin NNP
epigrams NNS
, ,
sometimes RB
bawdy JJ
ones NNS
, ,
or CC
in IN
translating VBG
Lucian NNP
from IN
Greek NNP
into IN
Latin NNP
or CC
in IN
defending VBG
the DT
study NN
of IN
Greek NNP
against IN
the DT
attack NN
of IN
conservative JJ
academics NNS
, ,
or CC
in IN
attacking VBG
the DT
conservative JJ
theologians NNS
who WP
opposed VBD
Erasmus NNP
's POS
philological JJ
study NN
of IN
the DT
New NNP
Testament NNP
. .





Similar JJ
literary JJ
exercises NNS
were VBD
the DT
common JJ
doings NNS
of IN
a DT
Christian NNP
humanist NN
of IN
the DT
first JJ
two CD
decades NNS
of IN
the DT
sixteenth JJ
century NN
. .





Had VBD
More NNP
's POS
writings NNS
been VBN
wholly RB
limited VBN
to TO
such JJ
exercises NNS
, ,
they PRP
would MD
be VB
almost RB
as RB
dimly RB
remembered VBN
as IN
those DT
of IN
a DT
dozen NN
or CC
so RB
other JJ
authors NNS
living VBG
in IN
his PRP$
time NN
, ,
whose WP$
works NNS
tenuously RB
survive VBP
in IN
the DT
minds NNS
of IN
the DT
few JJ
hundred CD
scholars NNS
who WP
each DT
decade NN
in IN
pursuit NN
of IN
their PRP$
very RB
specialized VBN
occasions NNS
read VBP
those DT
works NNS
. .

More NNP
stands VBZ
on IN
the DT
margins NNS
of IN
modernity NN
for IN
one CD
reason NN
alone RB
-- :
because IN
he PRP
wrote VBD
Utopia NNP
. .





And CC
the DT
evidence NN
that IN
he PRP
does VBZ
, ,
indeed RB
, ,
stand VB
there EX
derives VBZ
quite RB
simply RB
from IN
the DT
vigorous JJ
interest NN
with IN
which WDT
rather RB
casual JJ
readers NNS
have VBP
responded VBN
to TO
that DT
book NN
for IN
the DT
past JJ
century NN
or CC
so RB
. .





Only RB
one CD
other JJ
contemporary NN
of IN
More NNP
's POS
evokes VBZ
so RB
immediate JJ
and CC
direct JJ
a DT
response NN
, ,
and CC
only RB
one CD
other JJ
contemporary JJ
work NN
-- :
Niccolo NNP
Machiavelli NNP
and CC
The NNP
Prince NNP
. .





Can MD
we PRP
discover VB
what WP
it PRP
is VBZ
in IN
Utopia NNP
that WDT
has VBZ
evoked VBN
this DT
response NN
? .
? .





Remember VB
that IN
in IN
seeking VBG
the DT
modern JJ
in IN
Utopia NNP
we PRP
do VBP
not RB
deny VB
the DT
existence NN
of IN
the DT
medieval JJ
and CC
the DT
Renaissance NNP
there RB
; :
; :
we PRP
do VBP
not RB
even RB
need VB
to TO
commit VB
ourselves PRP
to TO
assessing VBG
on IN
the DT
same JJ
inconceivable JJ
scale NN
the DT
relative JJ
importance NN
of IN
the DT
medieval JJ
, ,
the DT
Renaissance NNP
, ,
and CC
the DT
modern JJ
. .





The DT
medieval JJ
was VBD
the DT
most RBS
important JJ
to TO
Chambers NNP
because IN
he PRP
sought VBD
to TO
place VB
Thomas NNP
More NNP
, ,
the DT
author NN
of IN
Utopia NNP
, ,
in IN
some DT
intelligible JJ
relation NN
with IN
St. NNP
Thomas NNP
More NNP
, ,
the DT
martyr NN
. .





To TO
others NNS
whose WP$
concern NN
it PRP
is VBZ
to TO
penetrate VB
the DT
significance NN
of IN
Christian NNP
Humanism NNP
, ,
the DT
Renaissance NNP
elements NNS
are VBP
of IN
primary JJ
concern NN
. .





But CC
here RB
we PRP
have VBP
a DT
distinctly RB
modern JJ
preoccupation NN
; :
; :
we PRP
want VBP
to TO
know VB
why WRB
that DT
book NN
has VBZ
kept VBN
on IN
selling VBG
the DT
way NN
it PRP
has VBZ
; :
; :
we PRP
want VBP
to TO
know VB
what WP
is VBZ
perennially RB
new JJ
about IN
Utopia NNP
. .

What WP
is VBZ
new JJ
about IN
it PRP
? .
? .





To TO
that DT
question NN
the DT
answer NN
is VBZ
simple JJ
; :
; :
it PRP
can MD
be VB
made VBN
in IN
two CD
words NNS
, ,
Utopian NNP
communism NN
. .





But CC
it PRP
is VBZ
an DT
answer NN
which WDT
opens VBZ
the DT
door NN
wide JJ
to TO
an DT
onrush NN
of IN
objections NNS
and CC
denials NNS
. .





Surely RB
there EX
is VBZ
nothing NN
new JJ
about IN
communism NN
. .





We PRP
find VBP
it PRP
in IN
Plato NNP
's POS
Republic NNP
, ,
and CC
in IN
Utopia NNP
More NNP
acknowledges VBZ
his PRP$
debt NN
to TO
that DT
book NN
. .





We PRP
find VBP
it PRP
in IN
that IN
`` ``
common JJ
way NN
of IN
life NN
pleasing NN
to TO
Christ NNP
and CC
still RB
in IN
use NN
among IN
the DT
truest JJS
societies NNS
of IN
Christians NNS
'' ''
, ,
that DT
is VBZ
, ,
the DT
better JJR
monasteries NNS
which WDT
made VBD
it PRP
easier JJR
to TO
convert VB
the DT
Utopians NNPS
to TO
Christianity NNP
. .





We PRP
find VBP
it PRP
in IN
the DT
later JJ
Stoic NNP
conception NN
of IN
man NN
's POS
natural JJ
condition NN
which WDT
included VBD
the DT
community NN
of IN
all DT
possessions NNS
. .

This DT
conception NN
was VBD
taken VBN
up IN
by IN
the DT
early JJ
Church NNP
Fathers NNPS
and CC
by IN
canon NN
lawyers NNS
and CC
theologians NNS
in IN
the DT
Middle NNP
Ages NNPS
; :
; :
and CC
More NNP
was VBD
far RB
too RB
well RB
read VBN
not RB
to TO
have VB
come VBN
across IN
it PRP
in IN
one CD
or CC
several JJ
of IN
the DT
forms NNS
thus RB
given VBN
it PRP
. .

But CC
although IN
the DT
idea NN
of IN
communism NN
is VBZ
very RB
old JJ
even RB
in IN
More NNP
's POS
day NN
and CC
did VBD
not RB
spring VB
full-clad JJ
from IN
his PRP$
imagination NN
in IN
1515 CD
, ,
it PRP
is VBZ
not RB
communism NN
as RB
such JJ
that IN
we PRP
are VBP
concerned VBN
with IN
. .





We PRP
are VBP
concerned VBN
not RB
with IN
the DT
genus NN
communism NN
nor CC
with IN
other JJ
species NN
of IN
the DT
genus NN
: :
Platonic NNP
, ,
Stoic NNP
, ,
early JJ
Christian NNP
, ,
monastic JJ
, ,
canonist NN
or CC
theological JJ
communism NN
; :
; :
we PRP
are VBP
concerned VBN
with IN
Utopian NNP
communism NN
-- :
that DT
is VBZ
, ,
simply RB
communism NN
as IN
it PRP
appears VBZ
in IN
the DT
imaginary NN
commonwealth NN
of IN
Utopia NNP
, ,
as RB
More NNP
conceived VBN
it PRP
. .





Perhaps RB
one CD
way NN
to TO
sharpen VB
our PRP$
sense NN
of IN
the DT
modernity NN
of IN
Utopian NNP
communism NN
is VBZ
to TO
contrast VB
it PRP
with IN
the DT
principal JJ
earlier JJR
types NNS
of IN
communistic JJ
theory NN
. .





We PRP
will MD
achieve VB
a DT
more RBR
vivid JJ
sense NN
of IN
what WP
it PRP
is VBZ
by IN
realizing VBG
what WP
it PRP
is VBZ
not RB
. .

In IN
Plato NNP
's POS
Republic NNP
communism NN
is VBZ
-- :
to TO
speak VB
anachronistically RB
-- :
a DT
communism NN
of IN
Janissaries NNS
. .





Its PRP$
function NN
is VBZ
to TO
separate VB
from IN
the DT
base NN
ruled VBN
mass NN
, ,
among IN
whom WP
private JJ
ownership NN
prevails VBZ
, ,
the DT
governing VBG
warrior NN
elite NN
. .





Moreover RB
, ,
it PRP
is VBZ
too RB
readily RB
forgotten VBN
that IN
in IN
the DT
Republic NNP
what WP
gave VBD
the DT
initial JJ
impetus NN
to TO
Plato NNP
's POS
excursus NN
into IN
the DT
construction NN
of IN
an DT
imaginary NN
commonwealth NN
with IN
its PRP$
ruling-class JJ
communism NN
of IN
goods NNS
, ,
wives NNS
, ,
and CC
children NNS
, ,
was VBD
his PRP$
quest NN
for IN
a DT
canon NN
for IN
the DT
proper JJ
ordering NN
of IN
the DT
individual JJ
human NN
psyche NN
; :
; :
and CC
it PRP
is VBZ
to TO
this DT
problem NN
that IN
the DT
Republic NNP
ultimately RB
returns VBZ
. .





In IN
More NNP
's POS
Utopia NNP
communism NN
is VBZ
not RB
a DT
means NN
of IN
separating VBG
out IN
a DT
warrior NN
elite NN
from IN
the DT
lumpish JJ
mass NN
. .





Utopian NNP
communism NN
applies VBZ
to TO
all DT
Utopians NNPS
. .





And CC
in IN
the DT
economy NN
of IN
the DT
book NN
it PRP
is VBZ
not RB
peripheral JJ
but CC
central JJ
. .





The DT
concern NN
of IN
Utopia NNP
is VBZ
with IN
the DT
optimo FW
reipublicae FW
statu FW
, ,
the DT
best JJS
ordering NN
of IN
a DT
civil JJ
society NN
; :
; :
and CC
it PRP
is VBZ
again RB
and CC
again RB
made VBD
clear JJ
that IN
Utopian NNP
communism NN
provides VBZ
the DT
institutional JJ
array NN
indispensible JJ
to TO
that DT
best JJS
ordering NN
. .

To TO
derive VB
Utopian NNP
communism NN
from IN
the DT
Jerusalem NNP
Christian NNP
community NN
of IN
the DT
apostolic JJ
age NN
or CC
from IN
its PRP$
medieval JJ
successors-in-spirit NNS
, ,
the DT
monastic JJ
communities NNS
, ,
is VBZ
with IN
an DT
appropriate JJ
shift NN
of IN
adjectives NNS
, ,
misleading VBG
in IN
the DT
same JJ
way NN
as IN
to TO
derive VB
it PRP
from IN
Plato NNP
's POS
Republic NNP
: :
in IN
the DT
Republic NNP
we PRP
have VBP
to TO
do VB
with IN
an DT
elite NN
of IN
physical JJ
and CC
intellectual JJ
athletes NNS
, ,
in IN
the DT
apostolic JJ
and CC
monastic JJ
communities NNS
with IN
an DT
elite NN
of IN
spiritual JJ
and CC
religious JJ
athletes NNS
. .





The DT
apostolic JJ
community NN
was VBD
literally RB
an DT
elite NN
: :
chosen VBN
by IN
Christ NNP
himself PRP
. .





And CC
the DT
monastic JJ
communities NNS
were VBD
supposed VBN
to TO
be VB
made VBN
up IN
of IN
volunteers NNS
selected VBN
only RB
after IN
a DT
novitiate NN
which WDT
would MD
test VB
their PRP$
religious JJ
aptitude NN
for IN
monastic JJ
rigors NNS
, ,
their PRP$
spiritual JJ
athleticism NN
. .

Finally RB
, ,
the DT
conception NN
of IN
the DT
natural JJ
community NN
of IN
all DT
possessions NNS
which WDT
originated VBD
with IN
the DT
Stoics NNS
was VBD
firmly RB
fixed VBN
in IN
a DT
tradition NN
by IN
More NNP
's POS
time NN
, ,
although IN
it PRP
was VBD
not RB
accepted VBN
by IN
all DT
the DT
theologian-philosophers NN
of IN
the DT
Middle NNP
Ages NNPS
. .





In IN
that DT
tradition NN
communism NN
lay VBD
a DT
safe JJ
distance NN
back RB
in IN
the DT
age NN
of IN
innocence NN
before IN
the DT
Fall NN
of IN
Man NN
. .





It PRP
did VBD
not RB
serve VB
to TO
contrast VB
the DT
existing VBG
order NN
of IN
society NN
with IN
a DT
possible JJ
alternative NN
order NN
, ,
because IN
the DT
age NN
of IN
innocence NN
was VBD
not RB
a DT
possible JJ
alternative NN
once IN
man NN
had VBD
sinned VBN
. .





The DT
actual JJ
function NN
of IN
patristic JJ
communism NN
was VBD
adequately RB
set VBN
forth RB
by IN
St. NNP
Gregory NNP
almost RB
a DT
millenium NN
before IN
More NNP
wrote VBD
Utopia NNP
. .

`` ``
The DT
soil NN
is VBZ
common JJ
to TO
all DT
men NNS
. .





When WRB
we PRP
give VBP
the DT
necessities NNS
of IN
life NN
to TO
the DT
poor JJ
, ,
we PRP
restore VBP
to TO
them PRP
what WP
is VBZ
already RB
theirs PRP
. .





We PRP
should MD
think VB
of IN
it PRP
more JJR
as IN
an DT
act NN
of IN
justice NN
than IN
compassion NN
'' ''
. .

Because IN
community NN
not RB
severalty NN
of IN
property NN
is VBZ
the DT
law NN
of IN
nature NN
no DT
man NN
can MD
assert VB
an DT
absolutely RB
unalterable JJ
right NN
to TO
what WP
is VBZ
his PRP
. .





Indeed RB
, ,
of IN
all PDT
that DT
is VBZ
his PRP
every DT
man NN
is VBZ
by IN
nature NN
and CC
reason NN
and CC
therefore RB
by IN
conscience NN
obligated VBD
to TO
regard VB
himself PRP
as IN
a DT
custodian NN
. .





He PRP
is VBZ
a DT
trustee NN
for IN
the DT
common JJ
good JJ
, ,
however WRB
feeble JJ
the DT
safeguards NNS
which WDT
the DT
positive JJ
or CC
municipal JJ
law NN
of IN
property NN
provides VBZ
against IN
his PRP$
misuse NN
of IN
that DT
share NN
of IN
the DT
common JJ
fund NN
, ,
wisely RB
or CC
unwisely RB
, ,
entrusted VBN
to TO
his PRP$
keeping NN
. .





In IN
contrast NN
to TO
this DT
Stoic-patristic JJ
view NN
, ,
Utopia NNP
implies VBZ
that IN
the DT
nature NN
of IN
man NN
is VBZ
such JJ
that IN
to TO
rely VB
on IN
individual JJ
conscience NN
to TO
supply VB
the DT
deficiencies NNS
of IN
municipal JJ
law NN
is VBZ
to TO
embark VB
on IN
the DT
bottomless JJ
sea NN
of IN
human NN
sinfulness NN
in IN
a DT
sieve NN
. .





The DT
Utopians NNPS
brace VBP
conscience NN
with IN
legal JJ
sanctions NNS
. .





In IN
a DT
properly RB
ordered VBN
society NN
the DT
massive JJ
force NN
of IN
public NN
law NN
performs VBZ
the DT
function NN
which WDT
in IN
natural JJ
law NN
theory NN
ineptly RB
is VBZ
left VBN
altogether RB
to TO
a DT
small JJ
voice NN
so RB
often RB
still RB
. .

In IN
all PDT
the DT
respects NNS
just RB
indicated VBN
Utopian NNP
communism NN
differs VBZ
from IN
previous JJ
conceptions NNS
in IN
which WDT
community NN
of IN
possessions NNS
and CC
living VBG
plays VBZ
a DT
role NN
. .





Neither CC
from IN
one CD
of IN
these DT
conceptions NNS
nor CC
from IN
a DT
combination NN
of IN
them PRP
can MD
it PRP
be VB
deduced VBN
. .





We PRP
do VBP
not RB
deny VB
originality NN
to TO
the DT
Agamemnon NNP
because IN
Aeschylus NNP
found VBD
the DT
tales NNS
of IN
the DT
house NN
of IN
Atreus NNP
among IN
the DT
folk NN
lore NN
of IN
the DT
Greeks NNPS
. .





In IN
a DT
like JJ
sense NN
whatever WDT
bits NNS
or CC
shreds NNS
of IN
previous JJ
conceptions NNS
one NN
may MD
find VB
in IN
it PRP
, ,
Utopian NNP
communism NN
remains VBZ
, ,
as IN
an DT
integral NN
whole NN
, ,
original JJ
-- :
a DT
new JJ
thing NN
. .





It PRP
is VBZ
not RB
merely RB
a DT
new JJ
thing NN
; :
; :
it PRP
is VBZ
one CD
of IN
the DT
very RB
few JJ
new JJ
things NNS
in IN
Utopia NNP
; :
; :
most JJS
of IN
the DT
rest NN
is VBZ
medieval JJ
or CC
humanist NN
or CC
part NN
of IN
an DT
old JJ
tradition NN
of IN
social JJ
criticism NN
. .





But CC
to TO
say VB
that IN
at IN
a DT
moment NN
in IN
history NN
something NN
is VBZ
new JJ
is VBZ
not RB
necessarily RB
to TO
say VB
that IN
it PRP
is VBZ
modern JJ
; :
; :
and CC
for IN
this DT
statement NN
the DT
best JJS
evidence NN
comes VBZ
within IN
the DT
five CD
years NNS
following VBG
the DT
publication NN
of IN
Utopia NNP
, ,
when WRB
Martin NNP
Luther NNP
elaborates VBZ
a DT
new JJ
perception NN
of IN
the DT
nature NN
of IN
the DT
Divine NN
's POS
encounter NN
with IN
man NN
. .





New JJ
, ,
indeed RB
, ,
is VBZ
Luther NNP
's POS
perception NN
, ,
but CC
not RB
modern JJ
, ,
as IN
anyone NN
knows VBZ
who WP
has VBZ
ever RB
tried VBN
to TO
make VB
intelligible JJ
to TO
modern JJ
students NNS
what WP
Luther NNP
was VBD
getting VBG
at IN
. .

Although IN
Utopian NNP
communism NN
is VBZ
both DT
new JJ
in IN
1516 CD
and CC
also RB
modern JJ
, ,
it PRP
is VBZ
not RB
modern JJ
communism NN
or CC
even RB
modern JJ
socialism NN
, ,
as IN
they PRP
exist VBP
or CC
have VBP
ever RB
existed VBN
in IN
theory NN
or CC
in IN
practice NN
. .





Consider VB
the DT
features NNS
of IN
Utopian NNP
communism NN
: :
generous JJ
public NN
provision NN
for IN
the DT
infirm JJ
; :
; :
democratic JJ
and CC
secret JJ
elections NNS
of IN
all DT
officers NNS
including VBG
priests NNS
, ,
meals NNS
taken VBN
publicly RB
in IN
common JJ
refectories NNS
; :
; :
a DT
common JJ
habit NN
or CC
uniform NN
prescribed VBN
for IN
all DT
citizens NNS
; :
; :
even RB
houses NNS
changed VBN
once IN
a DT
decade NN
; :
; :
six CD
hours NNS
of IN
manual JJ
labor NN
a DT
day NN
for IN
all DT
but CC
a DT
handful NN
of IN
magistrates NNS
and CC
scholars NNS
, ,
and CC
careful JJ
measures NNS
to TO
prevent VB
anyone NN
from IN
shirking VBG
; :
; :
no DT
private JJ
property NN
, ,
no DT
money NN
; :
; :
no DT
sort NN
of IN
pricing VBG
at IN
all DT
for IN
any DT
goods NNS
or CC
services NNS
, ,
and CC
therefore RB
no DT
market NN
in IN
the DT
economic JJ
sense NN
of IN
the DT
term NN
. .





Whatever WDT
the DT
merits NNS
of IN
its PRP$
intent NN
, ,
Utopian NNP
communism NN
is VBZ
far RB
too RB
naive JJ
, ,
far RB
too RB
crude NN
, ,
to TO
suit VB
any DT
modern JJ
socialist NN
or CC
communist NN
. .





It PRP
is VBZ
not RB
the DT
details NNS
of IN
Utopian NNP
communism NN
that WDT
make VBP
Utopia NNP
modern JJ
, ,
it PRP
is VBZ
the DT
spirit NN
, ,
the DT
attitude NN
of IN
mind NN
that WDT
informs VBZ
those DT
details NNS
. .





What WP
that DT
spirit NN
and CC
attitude NN
were VBD
we PRP
can MD
best RB
understand VB
if IN
we PRP
see VBP
more RBR
precisely RB
how WRB
it PRP
contrasts VBZ
with IN
the DT
communist JJ
tradition NN
with IN
the DT
longest JJS
continuous JJ
history NN
, ,
the DT
one CD
which WDT
reached VBD
Christianity NNP
by IN
the DT
way NN
of IN
Stoicism NN
through IN
the DT
Church NNP
Fathers NNPS
of IN
Late JJ
Antiquity NN
. .







