

Cook NNP
had VBD
discovered VBN
a DT
beef NN
in IN
his PRP$
possession NN
a DT
few JJ
days NNS
earlier RBR
and CC
, ,
when WRB
he PRP
could MD
not RB
show VB
the DT
hide NN
, ,
arrested VBD
him PRP
. .





Thinking VBG
the DT
evidence NN
insufficient JJ
to TO
get VB
a DT
conviction NN
, ,
he PRP
later RB
released VBD
him PRP
. .





Even RB
while IN
suffering VBG
the DT
trip NN
to TO
his PRP$
home NN
, ,
Cook NNP
swore VBD
to TO
Moore NNP
and CC
Lane NNP
that IN
he PRP
would MD
kill VB
the DT
Indian NNP
. .

Three CD
weeks NNS
later RB
, ,
following VBG
his PRP$
recovery NN
, ,
armed VBN
with IN
a DT
writ NN
issued VBN
by IN
the DT
Catskill NNP
justice NN
on IN
affidavits NNS
prepared VBN
by IN
the DT
district NN
attorney NN
, ,
Cook NNP
and CC
Russell NNP
rode VBD
to TO
arrest VB
Martinez NNP
. .

Arriving VBG
at IN
daybreak NN
, ,
they PRP
found VBD
Julio NNP
in IN
his PRP$
corral NN
and CC
demanded VBD
that IN
he PRP
surrender VB
. .





Instead RB
, ,
he PRP
whirled VBD
and CC
ran VBD
to TO
his PRP$
house NN
for IN
a DT
gun NN
, ,
forcing VBG
them PRP
to TO
kill VB
him PRP
, ,
Cook NNP
reported VBD
. .

Both DT
Cook NNP
's POS
and CC
Russell NNP
's POS
lives NNS
were VBD
threatened VBN
by IN
the DT
Mexicans NNPS
following VBG
the DT
killing NN
, ,
but CC
the DT
company NN
officers NNS
felt VBD
that IN
in IN
the DT
end NN
, ,
it PRP
would MD
serve VB
to TO
quiet VB
them PRP
despite IN
their PRP$
immediate JJ
emotion NN
. .





General JJ
manager NN
Pels NNP
even RB
suggested VBD
that IN
it PRP
might MD
be VB
wise JJ
to TO
keep VB
the DT
Mexicans NNPS
in IN
suspense NN
rather RB
than IN
accept VB
their PRP$
offers NNS
to TO
sell VB
out IN
and CC
move VB
away RB
, ,
and CC
try VB
to TO
have VB
a DT
few JJ
punished VBN
. .

On IN
February NNP
17 CD
, ,
Russell NNP
and CC
Cook NNP
were VBD
sent VBN
to TO
the DT
Pena NNP
Flor NNP
community NN
on IN
the DT
Vermejo NNP
to TO
see VB
about IN
renting VBG
out IN
ranches NNS
the DT
company NN
had VBD
purchased VBN
. .





While IN
talking VBG
with IN
Julian NNP
M. NNP
Beall NNP
, ,
Francisco NNP
Archuleta NNP
and CC
Juan NNP
Marcus NNP
appeared VBD
, ,
both DT
heavily RB
armed VBN
, ,
and CC
after IN
watching VBG
the DT
house NN
for IN
a DT
while NN
, ,
rode VBD
away RB
. .





It PRP
was VBD
nearly RB
sundown NN
before IN
they PRP
finished VBD
the DT
business NN
with IN
Beall NNP
and CC
began VBD
riding VBG
down IN
the DT
stream NN
. .





They PRP
had VBD
traveled VBN
only RB
a DT
short JJ
distance NN
when WRB
they PRP
spotted VBD
five CD
Mexicans NNPS
riding VBG
along IN
a DT
horse-trail NN
across IN
the DT
stream NN
just RB
ahead RB
of IN
them PRP
. .





Suspecting VBG
an DT
ambush NN
, ,
the DT
two CD
deputies NNS
decided VBD
to TO
ride VB
up IN
a DT
side NN
canyon NN
taking VBG
a DT
short JJ
cut NN
into IN
Catskill NNP
. .

After IN
spending VBG
two CD
nights NNS
( (
Wednesday NNP
and CC
Thursday NNP
) )
in IN
Catskill NNP
, ,
the DT
deputies NNS
again RB
headed VBD
for IN
the DT
Vermejo NNP
to TO
finish VB
their PRP$
business NN
. .





They PRP
stayed VBD
with IN
a DT
rancher NN
Friday NNP
night NN
and CC
by IN
eleven CD
o'clock RB
Saturday NNP
morning NN
passed VBD
the DT
old JJ
Garnett NNP
Lee NNP
ranch NN
. .

Half PDT
a DT
mile NN
below IN
at IN
the DT
mouth NN
of IN
Salyer NNP
's POS
Canyon NNP
was VBD
an DT
old JJ
ranch NN
that IN
the DT
company NN
had VBD
purchased VBN
from IN
A.J. NNP
Armstrong NNP
, ,
occupied VBN
by IN
a DT
Mexican NNP
, ,
his PRP$
wife NN
, ,
and CC
an DT
old JJ
trapper NN
. .





There EX
were VBD
three CD
houses NNS
in IN
Salyer NNP
's POS
Canyon NNP
just RB
at IN
the DT
foot NN
of IN
a DT
low JJ
bluff NN
, ,
the DT
road NN
winding VBG
along IN
the DT
top NN
, ,
entering VBG
above IN
, ,
and CC
then RB
passing VBG
down IN
in IN
front NN
of IN
the DT
houses NNS
, ,
thence RB
to TO
the DT
Vermejo NNP
. .





To TO
the DT
west NN
of IN
this DT
road NN
was VBD
another DT
low JJ
bluff NN
, ,
forty CD
or CC
fifty CD
feet NNS
high JJ
, ,
covered VBN
with IN
scrub JJ
oak NN
and CC
other JJ
brush NN
. .

As IN
they PRP
were VBD
riding VBG
along IN
this DT
winding JJ
road NN
on IN
the DT
bench NN
of IN
land NN
between IN
the DT
two CD
bluffs NNS
, ,
a DT
volley NN
of IN
rifle NN
fire NN
suddenly RB
crashed VBD
around IN
the DT
two CD
officers NNS
. .





Not RB
a DT
bullet NN
touched VBN
Cook NNP
who WP
was VBD
nearer IN
the DT
ambush NN
, ,
but CC
one NN
hit VBD
Russell NNP
in IN
the DT
leg NN
and CC
another DT
broke VBD
his PRP$
arm NN
, ,
passing VBG
on IN
through IN
his PRP$
body NN
. .

With IN
the DT
first JJ
reports NNS
, ,
Russell NNP
's POS
horse NN
wheeled VBD
to TO
the DT
right NN
and CC
ran VBD
towards IN
the DT
buildings NNS
while IN
Cook NNP
, ,
followed VBD
by IN
a DT
hail NN
of IN
bullets NNS
, ,
raced VBD
towards IN
the DT
arroyo NN
of IN
Salyer NNP
's POS
Canyon NNP
immediately RB
in IN
front NN
of IN
him PRP
, ,
just RB
reaching VBG
it PRP
as RB
his PRP$
horse NN
fell VBD
. .





Grabbing VBG
his PRP$
Winchester NNP
from IN
its PRP$
sheath NN
, ,
Cook NNP
prepared VBD
to TO
fight VB
from IN
behind IN
the DT
arroyo NN
bank NN
. .





Bullets NNS
were VBD
so RB
thick JJ
, ,
throwing VBG
sand NN
in IN
his PRP$
face NN
, ,
that IN
he PRP
found VBD
it PRP
difficult JJ
to TO
return VB
the DT
fire NN
. .





Noticing VBG
Russell NNP
's POS
horse NN
in IN
front NN
of IN
the DT
long JJ
log NN
building NN
, ,
he PRP
assumed VBD
his PRP$
friend NN
had VBD
slipped VBN
inside NN
and CC
would MD
be VB
able JJ
to TO
put VB
up IN
a DT
good JJ
fight NN
, ,
so IN
he PRP
began VBD
working VBG
his PRP$
way NN
down IN
the DT
ditch NN
to TO
join VB
him PRP
. .

At IN
a DT
very JJ
shallow JJ
place NN
, ,
two CD
Mexicans NNPS
rushed VBD
into IN
the DT
open JJ
for IN
a DT
shot NN
. .





Dropping VBG
to TO
one CD
knee NN
, ,
Cook NNP
felled VBD
one CD
, ,
and CC
the DT
other JJ
struggled VBD
off IN
with IN
his PRP$
comrade NN
, ,
sending VBG
no DT
further JJR
fire NN
in IN
his PRP$
direction NN
. .





Just RB
before IN
leaving VBG
the DT
arroyo NN
where WRB
he PRP
was VBD
partially RB
concealed VBN
, ,
he PRP
did VBD
hear VB
shots NNS
down IN
at IN
the DT
house NN
. .

Russell NNP
had VBD
reached VBN
the DT
house NN
as IN
Cook NNP
surmised VBD
, ,
dismounted VBD
, ,
but CC
just RB
as IN
the DT
old JJ
trapper NN
opened VBD
the DT
door NN
to TO
receive VB
him PRP
, ,
he PRP
fell VBD
into IN
the DT
trapper NN
's POS
arms NNS
-- :
dead JJ
. .





A DT
bullet NN
fired VBN
by IN
one CD
of IN
the DT
Mexicans NNPS
hiding VBG
in IN
a DT
little JJ
chicken NN
house NN
had VBD
passed VBN
through IN
his PRP$
head NN
, ,
tearing VBG
a DT
hole NN
two-inches NNS
square NN
on IN
the DT
outgoing JJ
side NN
. .





Finding VBG
him PRP
dead JJ
, ,
Cook NNP
caught VBD
Russell NNP
's POS
horse NN
and CC
rode VBD
to TO
the DT
cattle NNS
foreman NN
's POS
house NN
to TO
report VB
the DT
incident NN
and CC
request VB
bloodhounds NNS
to TO
trail VB
the DT
assassins NNS
. .

Before IN
daylight NN
Sunday NNP
morning NN
, ,
a DT
posse NN
of IN
twenty-three CD
men NNS
under IN
the DT
leadership NN
of IN
Deputy NNP
Sheriff NNP
Frank NNP
MacPherson NNP
of IN
Catskill NNP
followed VBD
the DT
trail NN
to TO
the DT
house NN
of IN
Francisco NNP
Chaves NNP
, ,
where WRB
100 CD
to TO
150 CD
Mexicans NNPS
had VBD
gathered VBN
. .





MacPherson NNP
boldly RB
approached VBD
the DT
fortified VBN
adobe NN
house NN
and CC
demanded VBD
entrance NN
. .





The DT
men NNS
inside NN
informed VBD
him PRP
that IN
they PRP
had VBD
some DT
wounded VBN
men NNS
among IN
them PRP
but CC
he PRP
would MD
not RB
be VB
allowed VBN
to TO
see VB
them PRP
even RB
though IN
he PRP
offered VBD
medical JJ
aid NN
. .

The DT
officer NN
demanded VBD
the DT
names NNS
of IN
the DT
injured VBN
men NNS
; :
; :
the DT
Mexicans NNPS
not RB
only RB
refused VBD
to TO
give VB
them PRP
, ,
but CC
told VBD
the DT
possemen NNS
if IN
they PRP
wanted VBD
a DT
fight NN
they PRP
could MD
have VB
it PRP
. .





Since IN
the DT
strength NN
of IN
the DT
Mexicans NNPS
had VBD
been VBN
underrated VBN
, ,
too RB
small JJ
a DT
posse NN
had VBD
been VBN
collected VBN
, ,
and CC
since IN
the DT
deputy NN
had VBD
not RB
been VBN
provided VBN
with IN
search NN
warrants NNS
, ,
MacPherson NNP
and CC
his PRP$
men NNS
decided VBD
it PRP
was VBD
much RB
wiser JJR
to TO
withdraw VB
. .

The DT
posse NN
's POS
retreat NN
encouraged VBD
the DT
Mexicans NNPS
to TO
be VB
overbearing JJ
and CC
impudent JJ
. .





During IN
the DT
following VBG
week NN
, ,
six CD
tons NNS
of IN
hay NN
belonging VBG
to TO
one CD
rancher NN
were VBD
burned VBN
; :
; :
some DT
buildings NNS
, ,
farm NN
tools NNS
, ,
two CD
horses NNS
, ,
plows NNS
, ,
and CC
hay NN
owned VBN
by IN
Bonito NNP
Lavato NNP
, ,
a DT
friendly JJ
interpreter NN
for IN
the DT
company NN
, ,
and CC
Pedro NNP
Chavez NNP
' POS
hay NN
were VBD
stolen VBN
or CC
destroyed VBN
; :
; :
and CC
a DT
store NN
was VBD
broken VBN
into IN
and CC
robbed VBN
. .





District NNP
Attorney NNP
M.W. NNP
Mills NNP
warned VBD
that IN
he PRP
would MD
vigorously RB
prosecute VB
persons NNS
caught VBN
committing VBG
these DT
crimes NNS
or CC
carrying VBG
arms NNS
-- :
he PRP
just RB
did VBD
n't RB
catch VB
anyone NN
. .

Increasing VBG
threats NNS
on IN
his PRP$
life NN
finally RB
convinced VBD
Cook NNP
that IN
he PRP
should MD
leave VB
New NNP
Mexico NNP
. .





His PRP$
friends NNS
advised VBD
that IN
it PRP
would MD
be VB
only RB
a DT
question NN
of IN
time NN
until IN
either CC
the DT
Mexicans NNPS
killed VBD
him PRP
by IN
ambuscade NN
or CC
he PRP
would MD
be VB
compelled VBN
to TO
kill VB
them PRP
in IN
self-defense NN
, ,
perpetuating VBG
the DT
troubles NNS
. .





By IN
early JJ
summer NN
, ,
he PRP
wrote VBD
from IN
Laramie NNP
that IN
he PRP
was VBD
suffering VBG
from IN
the DT
wound NN
inflicted VBD
in IN
the DT
ambush NN
and CC
was VBD
in IN
a DT
bad JJ
way NN
financially RB
, ,
so IN
Pels NNP
sent VBD
him PRP
a DT
draft NN
for IN
$ $
100 CD
, ,
warning VBG
that IN
it PRP
was VBD
still RB
not RB
wise JJ
for IN
him PRP
to TO
return VB
. .





Pels NNP
also RB
sent VBD
a DT
check NN
for IN
$ $
100 CD
to TO
Russell NNP
's POS
widow NN
and CC
had VBD
a DT
white JJ
marble NN
monument NN
erected VBN
on IN
his PRP$
grave NN
. .

Cattle NNS
stealing NN
and CC
killing NN
, ,
again RB
serious JJ
during IN
the DT
spring NN
of IN
1891 CD
, ,
placed VBD
the DT
land NN
grant NN
company NN
officers NNS
in IN
a DT
perplexing JJ
position NN
. .





They PRP
were VBD
reluctant JJ
to TO
appoint VB
sheriffs NNS
to TO
protect VB
the DT
property NN
, ,
thus RB
running VBG
the DT
risk NN
of IN
creating VBG
disturbances NNS
such JJ
as IN
that IN
on IN
the DT
Vermejo NNP
, ,
and CC
yet RB
the DT
cowboys NNS
protested VBD
that IN
they PRP
got VBD
no DT
salary NN
for IN
arresting JJ
cattle NNS
thieves NNS
and CC
running VBG
the DT
risk NN
of IN
being VBG
shot NN
. .





And CC
the DT
law NN
virtually RB
ignored VBD
the DT
situation NN
. .





The DT
judge NN
became VBD
ill RB
just RB
as IN
the DT
Colfax NNP
District NNP
Court NNP
convened VBD
, ,
no DT
substitute NN
was VBD
brought VBN
in IN
, ,
no DT
criminal JJ
cases NNS
heard VBD
, ,
only RB
5 CD
out IN
of IN
122 CD
cases NNS
docketed VBN
were VBD
tried VBN
, ,
and CC
court NN
adjourned VBD
sine FW
die FW
after IN
sitting VBG
a DT
few JJ
days NNS
instead RB
of IN
the DT
usual JJ
three CD
weeks NNS
. .





Pels NNP
complained VBD
: :
`` ``
Litigants NNS
and CC
witnesses NNS
were VBD
put VBN
to TO
the DT
expense NN
and CC
inconvenience NN
of IN
going VBG
long JJ
distances NNS
to TO
transact VB
business NN
; :
; :
public NN
money NN
spent VBN
; :
; :
justice NN
delayed VBN
; :
; :
nothing NN
accomplished VBN
, ,
and CC
the DT
whole JJ
distribution NN
of IN
justice NN
in IN
this DT
county NN
seems VBZ
to TO
be VB
an DT
absolute JJ
farce NN
'' ''
. .

Word NN
reached VBD
the DT
company NN
that IN
the DT
man NN
behind IN
these DT
depredations NNS
was VBD
Manuel NNP
Gonzales NNP
, ,
a DT
man NN
with IN
many JJ
followers NNS
, ,
including VBG
a DT
number NN
who WP
were VBD
kept VBN
in IN
line NN
through IN
fear NN
of IN
him PRP
. .





Although IN
wanted VBN
by IN
the DT
sheriff NN
for IN
killing VBG
an DT
old JJ
man NN
named VBN
Asher NNP
Jones NNP
, ,
the DT
warrant NN
for IN
his PRP$
arrest NN
had VBD
never RB
been VBN
served VBN
. .





On IN
May NNP
19 CD
, ,
a DT
deputy NN
sheriff NN
's POS
posse NN
of IN
eight CD
men NNS
left VBD
Maxwell NNP
City NNP
and CC
rode VBD
thirty-five CD
miles NNS
up IN
the DT
Vermejo NNP
where WRB
they PRP
were VBD
joined VBN
by IN
Juan NNP
Jose NNP
Martinez NNP
. .





By IN
3:00 CD
A.M. NN
they PRP
reached VBD
his PRP$
house NN
and CC
found VBD
it PRP
vacant JJ
. .





When WRB
they PRP
were VBD
refused VBN
entrance NN
to TO
his PRP$
brother NN
's POS
house NN
nearby RB
, ,
they PRP
smashed VBD
down IN
the DT
door NN
, ,
broke VBD
the DT
window NN
, ,
and CC
threw VBD
lighted VBN
clothes NNS
wet JJ
with IN
kerosene NN
into IN
the DT
room NN
. .





Still RB
there EX
was VBD
no DT
Gonzales NNP
and CC
the DT
family NN
would MD
say VB
nothing NN
. .

About IN
300 CD
yards NNS
up IN
the DT
creek NN
was VBD
a DT
cluster NN
of IN
Mexican NNP
houses NNS
containing VBG
six CD
rooms NNS
in IN
the DT
form NN
of IN
a DT
square NN
. .





While IN
prowling VBG
around IN
these DT
buildings NNS
, ,
two CD
of IN
the DT
posse NN
recognized VBD
the DT
voice NN
of IN
Gonzales NNP
speaking VBG
to TO
the DT
people NNS
inside NN
. .





He PRP
was VBD
promised VBN
that IN
no DT
harm NN
would MD
befall VB
him PRP
if IN
he PRP
would MD
come VB
out IN
, ,
but CC
he PRP
cursed VBD
and CC
replied VBD
that IN
he PRP
would MD
shoot VB
any DT
man NN
coming VBG
near IN
the DT
door NN
. .





The DT
posse NN
then RB
asked VBD
that IN
he PRP
send VB
out IN
the DT
women NNS
and CC
children NNS
as IN
the DT
building NN
would MD
be VB
fired VBN
or CC
torn VBN
down IN
over IN
his PRP$
head NN
if IN
necessary JJ
to TO
take VB
him PRP
dead JJ
or CC
alive JJ
. .

Again RB
he PRP
refused VBD
. .





In IN
deadly JJ
earnest NN
, ,
the DT
besiegers NNS
methodically RB
stripped VBD
away RB
portions NNS
of IN
the DT
roof NN
and CC
tossed VBD
lighted VBN
rags NNS
inside IN
, ,
only RB
to TO
have VB
most RBS
stamped VBN
out IN
by IN
the DT
women NNS
as RB
soon RB
as IN
they PRP
hit VBP
the DT
floor NN
. .





When WRB
it PRP
became VBD
obvious JJ
that IN
he PRP
could MD
stay VB
inside IN
no DT
longer JJR
, ,
taking VBG
a DT
thousand CD
to TO
one CD
chance NN
Gonzales NNP
rushed VBD
outside JJ
, ,
square JJ
against IN
the DT
muzzle NN
of IN
a DT
Winchester NNP
. .





Shot VBN
near IN
the DT
heart NN
, ,
he PRP
turned VBD
to TO
one CD
side NN
and CC
plunged VBD
for IN
a DT
door NN
to TO
another DT
room NN
several JJ
feet NNS
away RB
, ,
three CD
bullets NNS
following VBG
him PRP
. .





As IN
he PRP
pushed VBD
open JJ
the DT
door NN
he PRP
fell VBD
on IN
his PRP$
face NN
, ,
one CD
of IN
his PRP$
comrades NNS
pulling VBG
him PRP
inside IN
. .

Not RB
realizing VBG
the DT
seriousness NN
of IN
the DT
wound NN
, ,
the DT
besiegers NNS
warned VBD
that IN
if IN
he PRP
did VBD
not RB
surrender VB
the DT
house NN
would MD
be VB
burned VBN
down IN
around IN
him PRP
. .





Receiving VBG
no DT
answer NN
, ,
they PRP
set VBP
the DT
fire NN
. .

When WRB
the DT
house NN
was VBD
about IN
half DT
consumed VBN
, ,
his PRP$
comrade NN
ran VBD
to TO
the DT
door NN
and CC
threw VBD
up IN
his PRP$
hands NNS
, ,
declaring VBG
repeatedly RB
that IN
he PRP
did VBD
not RB
know VB
the DT
whereabouts NN
of IN
Manuel NNP
. .





Finding VBG
it PRP
true JJ
that IN
he PRP
was VBD
not RB
inside JJ
, ,
the DT
deputies NNS
returned VBD
to TO
the DT
first JJ
house NN
and CC
tore VBD
holes NNS
through IN
the DT
side NN
and CC
the DT
roof NN
until IN
they PRP
could MD
see VB
a DT
body NN
on IN
the DT
bed NN
covered VBN
by IN
a DT
blanket NN
. .





Several JJ
slugs NNS
fired VBN
into IN
the DT
bed NN
jerked VBD
aside RB
the DT
blanket NN
to TO
reveal VB
an DT
apparently RB
lifeless JJ
hand NN
. .





Shot VBN
six CD
or CC
eight CD
times NNS
the DT
body NN
was VBD
draped VBN
with IN
Russell NNP
's POS
pistol NN
, ,
belt NN
, ,
and CC
cartridges NNS
. .





There EX
was VBD
no DT
extra JJ
horse NN
so IN
it PRP
was VBD
left VBN
to TO
his PRP$
comrades NNS
who WP
, ,
though IN
numbering VBG
in IN
the DT
fifties NNS
, ,
had VBD
stood VBD
around IN
on IN
the DT
hillside NN
nearby RB
without IN
firing VBG
a DT
shot NN
during IN
the DT
entire JJ
attack NN
. .

Early RB
the DT
next JJ
morning NN
, ,
a DT
Mexican NNP
telephoned VBD
Pels NNP
that IN
Celso NNP
Chavez NNP
, ,
one CD
of IN
the DT
posse NN
members NNS
, ,
was VBD
surrounded VBN
by IN
ten CD
Mexicans NNPS
at IN
his PRP$
father NN
's POS
home NN
on IN
the DT
upper JJ
Vermejo NNP
. .





The DT
sheriff NN
and CC
District NNP
Attorney NNP
Mills NNP
hastily RB
swore VBD
out IN
a DT
number NN
of IN
warrants NNS
against IN
men NNS
who WP
had VBD
been VBN
riding VBG
about IN
armed VBN
, ,
according VBG
to TO
signed VBN
statements NNS
by IN
Chavez NNP
and CC
Dr. NNP
I.P. NNP
George NNP
, ,
and CC
ordered VBD
Deputy NNP
Barney NNP
Clark NNP
of IN
Raton NNP
to TO
rescue VB
the DT
posseman NN
. .





Traveling VBG
all DT
night NN
, ,
Clark NNP
and CC
twelve CD
men NNS
arrived VBD
at IN
about IN
seven CD
o'clock RB
May NNP
22 CD
. .

Occasionally RB
they PRP
heard VBD
gun-shot NN
signals NNS
and CC
a DT
number NN
of IN
horsemen NNS
were VBD
sighted VBN
on IN
the DT
hills NNS
, ,
disappearing VBG
at IN
the DT
posse NN
's POS
approach NN
. .





A DT
Mexican NNP
justice NN
of IN
the DT
peace NN
had VBD
issue VB
a DT
writ NN
against IN
Chavez NNP
for IN
taking VBG
part NN
in IN
the DT
`` ``
murder NN
'' ''
of IN
Manuel NNP
Gonzales NNP
so IN
he PRP
and CC
his PRP$
father NN
were VBD
anxious JJ
to TO
be VB
taken VBN
out IN
of IN
danger NN
. .





The DT
men NNS
helped VBD
them PRP
gather VB
their PRP$
belongings NNS
and CC
escorted VBD
them PRP
to TO
Raton NNP
along IN
with IN
three CD
other JJ
families NNS
desiring VBG
to TO
leave VB
. .

The DT
ten CD
or CC
more RBR
dangerous JJ
parties NNS
singled VBD
out IN
for IN
prosecution NN
were VBD
still RB
at IN
large JJ
, ,
and CC
Pels NNP
realized VBD
that IN
if IN
these DT
men NNS
entrenched VBD
themselves PRP
in IN
their PRP$
adobe NN
houses NNS
, ,
defending VBG
themselves PRP
through IN
loopholes NNS
, ,
it PRP
would MD
be VB
most RBS
difficult JJ
to TO
capture VB
them PRP
. .





Thus RB
he PRP
wired VBD
J.P. NNP
Lower NNP
and CC
Sons NNPS
of IN
Denver NNP
: :
`` ``
Have VBP
you PRP
any DT
percussion NN
hand NN
grenades NNS
for IN
throwing VBG
in IN
a DT
house NN
or CC
across IN
a DT
well NN
loaded VBN
with IN
balls NNS
or CC
shrapnel NN
shot NN
? .
? .





If IN
not RB
, ,
how WRB
long JJ
to TO
order VB
and CC
what WP
is VBZ
the DT
price NN
'' ''
? .
? .





He PRP
wisely RB
decided VBD
that IN
it PRP
would MD
be VB
foolish JJ
to TO
create VB
a DT
disturbance NN
during IN
the DT
coming VBG
roundup NN
, ,
particularly RB
since IN
the DT
Mexicans NNPS
were VBD
on IN
their PRP$
guard NN
. .





His PRP$
problem NN
then RB
became VBD
one NN
of IN
restraining VBG
the DT
American NNP
fighters NNS
who WP
wanted VBD
to TO
clean VB
out IN
the DT
Vermejo NNP
by IN
force NN
immediately RB
. .







