

It PRP
is VBZ
not RB
easy JJ
for IN
the DT
therapist NN
to TO
discern VB
when WRB
, ,
in IN
the DT
patient NN
's POS
communicating NN
, ,
an DT
introject NN
has VBZ
appeared VBN
and CC
is VBZ
holding VBG
sway NN
. .





One PRP
learns VBZ
to TO
become VB
alert VB
to TO
changes NNS
in IN
his PRP$
vocal JJ
tone NN
-- :
to TO
his PRP$
voice NN
's VBZ
suddenly RB
shifting VBG
to TO
a DT
quality NN
not RB
like IN
his PRP$
usual JJ
one CD
, ,
a DT
quality NN
which WDT
sounds VBZ
somehow RB
artificial NN
or CC
, ,
in IN
some DT
instances NNS
, ,
parrot-like JJ
. .





The DT
content NN
of IN
his PRP$
words NNS
may MD
lapse VB
back RB
into IN
monotonous JJ
repetition NN
, ,
as IN
if IN
a DT
phonograph NN
needle NN
were VBD
stuck VBN
in IN
one CD
groove NN
; :
; :
only RB
seldom RB
is VBZ
it PRP
so RB
simple JJ
as IN
to TO
be VB
a DT
matter NN
of IN
his PRP$
obviously RB
parroting VBG
some DT
timeworn JJ
axiom NN
, ,
common JJ
to TO
our PRP$
culture NN
, ,
which WDT
he PRP
has VBZ
evidently RB
heard VBN
, ,
over RB
and CC
over RB
, ,
from IN
a DT
parent NN
until IN
he PRP
experiences VBZ
it PRP
as IN
part NN
of IN
him PRP
. .

One CD
hebephrenic JJ
woman NN
often RB
became VBD
submerged VBN
in IN
what WP
felt VBD
to TO
me PRP
like IN
a DT
somehow RB
phony JJ
experience NN
of IN
pseudo-emotion NN
, ,
during IN
which WDT
, ,
despite IN
her PRP$
wracking VBG
sobs NNS
and CC
streaming VBG
cheeks NNS
, ,
I PRP
felt VBD
only RB
a DT
cold JJ
annoyance NN
with IN
her PRP
. .





Eventually RB
such JJ
incidents NNS
became VBD
more RBR
sporadic JJ
, ,
and CC
more RBR
sharply RB
demarcated VBN
from IN
her PRP$
day-after-day JJ
behavior NN
, ,
and CC
in IN
one CD
particular JJ
session NN
, ,
after IN
several JJ
minutes NNS
of IN
such JJ
behavior NN
-- :
which WDT
, ,
as IN
usual JJ
, ,
went VBD
on IN
without IN
any DT
accompanying VBG
words NNS
from IN
her PRP
-- :
she PRP
asked VBD
, ,
eagerly RB
, ,
`` ``
Did VBD
you PRP
see VB
Granny NNP
'' ''
? .
? .





At IN
first JJ
I PRP
did VBD
not RB
know VB
what WP
she PRP
meant VBD
; :
; :
I PRP
thought VBD
she PRP
must MD
be VB
seeing VBG
me PRP
as IN
some NN
one NN
who WP
had VBD
just RB
come VBN
from IN
seeing VBG
her PRP$
grandmother NN
, ,
in IN
their PRP$
distant JJ
home-city NN
. .





Then RB
I PRP
realized VBD
that IN
she PRP
had VBD
been VBN
deliberately RB
showing VBG
me PRP
, ,
this DT
time NN
, ,
what WP
Granny NNP
was VBD
like JJ
; :
; :
and CC
when WRB
I PRP
replied VBD
in IN
this DT
spirit NN
, ,
she PRP
corroborated VBD
my PRP$
hunch NN
. .

At IN
another DT
phase NN
in IN
the DT
therapy NN
, ,
when WRB
a DT
pathogenic JJ
mother-introject NN
began VBD
to TO
emerge VB
more RP
and CC
more RP
upon IN
the DT
investigative JJ
scene NN
, ,
she PRP
muttered VBD
in IN
a DT
low JJ
but CC
intense JJ
voice NN
, ,
to TO
herself PRP
, ,
`` ``
I PRP
hate VBP
that DT
woman NN
inside IN
me PRP
'' ''
! .
! .





I PRP
could MD
evoke VB
no DT
further JJ
elaboration NN
from IN
her PRP
about IN
this DT
; :
; :
but CC
a DT
few JJ
seconds NNS
later RB
she PRP
was VBD
standing VBG
directly RB
across IN
the DT
room NN
from IN
me PRP
, ,
looking VBG
me PRP
in IN
the DT
eyes NNS
and CC
saying VBG
in IN
a DT
scathingly RB
condemnatory JJ
tone NN
, ,
`` ``
Your PRP$
father NN
despises VBZ
you PRP
'' ''
! .
! .





Again RB
, ,
I PRP
at IN
first JJ
misconstrued VBN
this DT
disconcertingly RB
intense JJ
communication NN
, ,
and CC
I PRP
quickly RB
cast VB
through IN
my PRP$
mind NN
to TO
account VB
for IN
her PRP
being VBG
able JJ
to TO
speak VB
, ,
with IN
such JJ
utter JJ
conviction NN
, ,
of IN
an DT
opinion NN
held VBN
by IN
my PRP$
father NN
, ,
now RB
several JJ
years NNS
deceased JJ
. .





Then RB
I PRP
replied VBD
, ,
coldly RB
, ,
`` ``
If IN
you PRP
despise VBP
me PRP
, ,
why WRB
do VBP
n't RB
you PRP
say VB
so RB
, ,
directly RB
'' ''
? .
? .





She PRP
looked VBD
confused VBN
at IN
this DT
, ,
and CC
I PRP
felt VBD
sure JJ
it PRP
had VBD
been VBN
a DT
wrong JJ
response NN
for IN
me PRP
to TO
make VB
. .





It PRP
then RB
occurred VBD
to TO
me PRP
to TO
ask VB
, ,
`` ``
Is VBZ
that DT
what WP
that DT
woman NN
told VBD
you PRP
'' ''
? .
? .





She PRP
clearly RB
agreed VBD
that IN
this DT
had VBD
been VBN
the DT
case NN
. .





I PRP
realized VBD
, ,
now RB
, ,
that IN
she PRP
had VBD
been VBN
showing VBG
me PRP
, ,
in IN
what WP
impressed VBD
me PRP
as IN
being VBG
a DT
very RB
accurate JJ
way NN
, ,
something NN
her PRP$
mother NN
had VBD
once RB
said VBD
to TO
her PRP
; :
; :
it PRP
was VBD
as IN
if IN
she PRP
was VBD
showing VBG
me PRP
one CD
of IN
the DT
reasons NNS
why WRB
she PRP
hated VBD
that IN
woman NN
inside IN
her PRP
. .

What WP
had VBD
been VBN
an DT
unmanageably RB
powerful JJ
introject NN
was VBD
now RB
, ,
despite IN
its PRP$
continuing VBG
charge NN
of IN
energy NN
disconcerting JJ
to TO
me PRP
, ,
sufficiently RB
within IN
control NN
of IN
her PRP$
ego NN
that IN
she PRP
could MD
use VB
it PRP
to TO
show VB
me PRP
what WP
this DT
introjected VBN
mother NN
was VBD
like JJ
. .

Earlier RB
, ,
this DT
woman NN
had VBD
been VBN
so RB
filled VBN
with IN
a DT
chaotic JJ
variety NN
of IN
introjects NNS
that IN
at IN
times NNS
, ,
when WRB
she PRP
was VBD
in IN
her PRP$
room NN
alone RB
, ,
it PRP
would MD
sound VB
to TO
a DT
passerby NN
as IN
though IN
there EX
were VBD
several JJ
different JJ
persons NNS
in IN
the DT
room NN
, ,
as IN
she PRP
would MD
vocalize VB
in IN
various JJ
kinds NNS
of IN
voice NN
. .





A DT
somewhat RB
less RBR
fragmented JJ
hebephrenic JJ
patient NN
of IN
mine NN
, ,
who WP
used VBD
to TO
often RB
seclude VB
herself PRP
in IN
her PRP$
room NN
, ,
often RB
sounded VBD
through IN
the DT
closed VBN
door NN
-- :
as IN
I PRP
would MD
find VB
on IN
passing VBG
by IN
, ,
between IN
our PRP$
sessions NNS
-- :
for IN
all PDT
the DT
world NN
like IN
two CD
persons NNS
, ,
a DT
scolding VBG
mother NN
and CC
a DT
defensive JJ
child NN
. .

Particularly RB
hard JJ
for IN
the DT
therapist NN
to TO
grasp VB
are VBP
those DT
instances NNS
in IN
which WDT
the DT
patient NN
is VBZ
manifesting VBG
an DT
introject NN
traceable JJ
to TO
something NN
in IN
the DT
therapist NN
, ,
some DT
aspect NN
of IN
the DT
therapist NN
of IN
which WDT
the DT
latter NN
is VBZ
himself PRP
only RB
poorly RB
aware JJ
, ,
and CC
the DT
recognition NN
of IN
which WDT
, ,
as IN
a DT
part NN
of IN
himself PRP
, ,
he PRP
finds VBZ
distinctly RB
unwelcome JJ
. .





I PRP
have VBP
found VBN
, ,
time NN
and CC
again RB
, ,
that IN
some DT
bit NN
of IN
particularly RB
annoying JJ
and CC
intractable JJ
behavior NN
on IN
the DT
part NN
of IN
a DT
patient NN
rests VBZ
, ,
in IN
the DT
final JJ
analysis NN
, ,
on IN
this DT
basis NN
; :
; :
and CC
only RB
when WRB
I PRP
can MD
acknowledge VB
this DT
, ,
to TO
myself PRP
, ,
as IN
being VBG
indeed RB
an DT
aspect NN
of IN
my PRP$
personality NN
, ,
does VBZ
it PRP
cease VB
to TO
be VB
a DT
prominently RB
troublesome JJ
aspect NN
of IN
the DT
patient NN
's POS
behavior NN
. .





For IN
example NN
, ,
one CD
hebephrenic JJ
man NN
used VBD
to TO
annoy VB
me PRP
, ,
month NN
after IN
month NN
, ,
by IN
saying VBG
, ,
whenever WRB
I PRP
got VBD
up IN
to TO
leave VB
and CC
made VBD
my PRP$
fairly RB
steoreotyped JJ
comment NN
that IN
I PRP
would MD
be VB
seeing VBG
him PRP
on IN
the DT
following VBG
day NN
, ,
or CC
whenever WRB
, ,
`` ``
You PRP
're VBP
welcome JJ
'' ''
, ,
in IN
a DT
notably RB
condescending JJ
fashion NN
-- :
as IN
though IN
it PRP
were VBD
his PRP$
due RB
for IN
me PRP
to TO
thank VB
him PRP
for IN
the DT
privilege NN
of IN
spending VBG
the DT
hour NN
with IN
him PRP
, ,
and CC
he PRP
were VBD
thus RB
pointing VBG
up RP
my PRP$
failure NN
to TO
utter VB
a DT
humbly RB
grateful JJ
, ,
`` ``
thank VB
you PRP
'' ''
to TO
him PRP
at IN
the DT
end NN
of IN
each DT
session NN
. .





Eventually RB
it PRP
became VBD
clear JJ
to TO
me PRP
, ,
partly RB
with IN
the DT
aid NN
of IN
another DT
schizophrenic JJ
patient NN
who WP
could MD
point VB
out RP
my PRP$
condescension NN
to TO
me PRP
somewhat RB
more JJR
directly RB
, ,
that IN
this DT
man NN
, ,
with IN
his PRP$
condescending VBG
, ,
`` ``
You PRP
're VBP
welcome JJ
'' ''
, ,
was VBD
very RB
accurately RB
personifying VBG
an DT
element NN
of IN
obnoxious JJ
condescension NN
which WDT
had VBD
been VBN
present JJ
in IN
my PRP$
own JJ
demeanor NN
, ,
over IN
these DT
months NNS
, ,
on IN
each DT
of IN
these DT
occasions NNS
when WRB
I PRP
had VBD
bid VBN
him PRP
good-bye NN
with IN
the DT
consoling VBG
note NN
, ,
each DT
time NN
, ,
that IN
the DT
healing VBG
Christ NN
would MD
be VB
stooping VBG
to TO
dispense VB
this DT
succor NN
to TO
the DT
poor JJ
sufferer NN
again RB
on IN
the DT
morrow NN
. .

Another DT
patient NN
, ,
a DT
paranoid JJ
woman NN
, ,
for IN
many JJ
months NNS
infuriated VBD
not RB
only RB
me PRP
but CC
the DT
ward-personnel NNS
and CC
her PRP$
fellow JJ
patients NNS
by IN
arrogantly RB
behaving VBG
as IN
though IN
she PRP
owned VBD
the DT
whole JJ
building NN
, ,
as IN
though IN
she PRP
were VBD
the DT
only JJ
person NN
in IN
it PRP
whose WP$
needs NNS
were VBD
to TO
be VB
met VBN
. .





This DT
behavior NN
on IN
her PRP$
part NN
subsided VBD
only RB
after IN
I PRP
had VBD
come VBN
to TO
see VB
the DT
uncomfortably RB
close JJ
similarity NN
between IN
, ,
on IN
the DT
one CD
hand NN
, ,
her PRP
arranging VBG
the DT
ventilation NN
of IN
the DT
common JJ
living NN
room NN
to TO
her PRP$
own JJ
liking NN
, ,
or CC
turning VBG
the DT
television NN
off RP
or CC
on RP
without IN
regard NN
to TO
the DT
wishes NNS
of IN
the DT
others NNS
, ,
and CC
on IN
the DT
other JJ
hand NN
, ,
my PRP$
own JJ
coming NN
stolidly RB
into IN
her PRP$
room NN
despite IN
her PRP$
persistent NN
and CC
vociferous JJ
objections NNS
, ,
bringing VBG
my PRP$
big JJ
easy JJ
chair NN
with IN
me PRP
, ,
usually RB
shutting VBG
the DT
windows NNS
of IN
her PRP$
room NN
which WDT
she PRP
preferred VBD
to TO
keep VB
in IN
a DT
very RB
cold JJ
state NN
, ,
and CC
plunking VBG
myself PRP
down RB
in IN
my PRP$
chair NN
-- :
in IN
short JJ
, ,
behaving VBG
as IN
if IN
I PRP
owned VBD
her PRP$
room NN
. .

4 CD
. .





Condensation NN
. .

Here RB
a DT
variety NN
of IN
meanings NNS
and CC
emotions NNS
are VBP
concentrated VBN
, ,
or CC
reduced VBN
, ,
in IN
their PRP$
communicative JJ
expression NN
, ,
to TO
some DT
comparatively RB
simple-seeming JJ
verbal JJ
or CC
nonverbal JJ
statement NN
. .

One NN
finds VBZ
, ,
for IN
example NN
, ,
that IN
a DT
terse JJ
and CC
stereotyped VBN
verbal JJ
expression NN
, ,
seeming VBG
at IN
first RB
to TO
be VB
a DT
mere JJ
hollow JJ
convention NN
, ,
reveals VBZ
itself PRP
over IN
the DT
months NNS
of IN
therapy NN
as IN
the DT
vehicle NN
for IN
expressing VBG
the DT
most RBS
varied JJ
and CC
intense JJ
feelings NNS
, ,
and CC
the DT
most RBS
unconventional JJ
of IN
meanings NNS
. .





More RBR
than IN
anything NN
, ,
it PRP
is VBZ
the DT
therapist NN
's POS
intuitive JJ
sensing NN
of IN
these DT
latent JJ
meanings NNS
in IN
the DT
stereotype NN
which WDT
helps VBZ
these DT
meanings NNS
to TO
become VB
revealed VBN
, ,
something NN
like IN
a DT
spread-out JJ
deck NN
of IN
cards NNS
, ,
on IN
sporadic JJ
occasions NNS
over IN
the DT
passage NN
of IN
the DT
patient NN
's POS
and CC
his PRP$
months NNS
of IN
work NN
together RB
. .





One NN
can MD
not RB
assume VB
, ,
of IN
course NN
, ,
that IN
all PDT
these DT
accumulated VBN
meanings NNS
were VBD
inherent JJ
in IN
the DT
stereotype NN
at IN
the DT
beginning NN
of IN
the DT
therapy NN
, ,
or CC
at IN
any DT
one CD
time NN
later RB
on RB
when WRB
the DT
stereotype NN
was VBD
uttered VBN
; :
; :
probably RB
it PRP
is VBZ
correct JJ
to TO
think VB
of IN
it PRP
as IN
a DT
matter NN
of IN
a DT
well-grooved JJ
, ,
stereotyped JJ
mode NN
of IN
expression NN
-- :
and CC
no DT
, ,
or CC
but IN
a DT
few JJ
, ,
other JJ
communicational JJ
grooves NNS
, ,
as RB
yet RB
-- :
being VBG
there RB
, ,
available JJ
for IN
the DT
patient NN
's POS
use NN
, ,
as IN
newly-emerging JJ
emotions NNS
and CC
ideas NNS
well VBP
up RB
in IN
him PRP
over IN
the DT
course NN
of IN
months NNS
. .





But CC
it PRP
is VBZ
true JJ
that IN
the DT
therapist NN
can MD
sense VB
, ,
when WRB
he PRP
hears VBZ
this DT
stereotype NN
, ,
that IN
there EX
are VBP
at IN
this DT
moment NN
many JJ
emotional JJ
determinants NNS
at IN
work NN
in IN
it PRP
, ,
a DT
blurred JJ
babel NN
of IN
indistinct JJ
voices NNS
which WDT
have VBP
yet RB
to TO
become VB
clearly RB
delineated VBN
from IN
one CD
another DT
. .

Sometimes RB
it PRP
is VBZ
not RB
a DT
verbal JJ
stereotype NN
-- :
a DT
`` ``
How WRB
are VBP
you PRP
now RB
'' ''
? .
? .





Or CC
an DT
`` ``
I PRP
want VBP
to TO
go VB
home NN
'' ''
, ,
or CC
whatever WDT
-- :
but CC
a DT
nonverbal JJ
one CD
which WDT
reveals VBZ
itself PRP
, ,
gradually RB
, ,
as IN
the DT
condensed JJ
expression NN
of IN
more RBR
than IN
one CD
latent JJ
meaning NN
. .





A DT
hebephrenic JJ
man NN
used VBD
to TO
give VB
a DT
repetitious JJ
wave NN
of IN
his PRP$
hand NN
a DT
number NN
of IN
times NNS
during IN
his PRP$
largely-silent JJ
hours NNS
with IN
his PRP$
therapist NN
. .





When WRB
the DT
therapist NN
came VBD
to TO
feel VB
on IN
sufficiently RB
sure JJ
ground NN
with IN
him PRP
to TO
ask VB
him PRP
, ,
`` ``
What WP
is VBZ
that DT
, ,
Bill NNP
-- :
hello UH
or CC
farewell UH
'' ''
? .
? .





, ,
the DT
patient NN
replied VBD
, ,
`` ``
Both DT
, ,
Dearie NNP
-- :
two CD
in IN
one CD
'' ''
. .

Of IN
all PDT
the DT
possible JJ
forms NNS
of IN
nonverbal JJ
expression NN
, ,
that IN
which WDT
seems VBZ
best JJS
to TO
give VB
release NN
, ,
and CC
communicational JJ
expression NN
, ,
to TO
complex JJ
and CC
undifferentiated JJ
feelings NNS
is VBZ
laughter NN
. .





It PRP
is VBZ
no DT
coincidence NN
that IN
the DT
hebephrenic JJ
patient NN
, ,
the DT
most RBS
severely RB
dedifferentiated JJ
of IN
all DT
schizophrenic JJ
patients NNS
, ,
shows NNS
, ,
as IN
one CD
of IN
his PRP$
characteristic JJ
symptoms NNS
, ,
laughter NN
-- :
laughter NN
which WDT
now RB
makes VBZ
one PRP
feel NN
scorned VBN
or CC
hated VBN
, ,
which WDT
now RB
makes VBZ
one PRP
feel VB
like IN
weeping VBG
, ,
or CC
which WDT
now RB
gives VBZ
one PRP
a DT
glimpse NN
of IN
the DT
bleak JJ
and CC
empty JJ
expanse NN
of IN
man NN
's POS
despair NN
; :
; :
and CC
which WDT
, ,
more RBR
often RB
than IN
all DT
these DT
, ,
conveys VBZ
a DT
welter NN
of IN
feelings NNS
which WDT
could MD
in IN
no DT
way NN
be VB
conveyed VBN
by IN
any DT
number NN
of IN
words NNS
, ,
words NNS
which WDT
are VBP
so RB
unlike IN
this DT
welter NN
in IN
being VBG
formed VBN
and CC
discrete JJ
from IN
one CD
another DT
. .





To TO
a DT
much RB
less RBR
full JJ
extent NN
, ,
the DT
hebephrenic JJ
person NN
's POS
belching NN
or CC
flatus NN
has VBZ
a DT
comparable JJ
communicative JJ
function NN
; :
; :
in IN
working VBG
with IN
these DT
patients NNS
the DT
therapist NN
eventually RB
gets VBZ
to TO
do VB
some DT
at IN
least JJS
private JJ
mulling NN
over IN
of IN
the DT
possible JJ
meaning NN
of IN
a DT
belch NN
, ,
or CC
the DT
passage NN
of IN
flatus NN
, ,
not RB
only RB
because IN
he PRP
is VBZ
reduced VBN
to TO
this DT
for IN
lack NN
of IN
anything NN
else RB
to TO
analyze VB
, ,
but CC
also RB
because IN
he PRP
learns VBZ
that IN
even RB
these DT
animal-like JJ
sounds NNS
constitute VBP
forms NNS
of IN
communication NN
in IN
which WDT
, ,
from IN
time NN
to TO
time NN
, ,
quite RB
different JJ
things NNS
are VBP
being VBG
said VBD
, ,
long RB
before IN
the DT
patient NN
can MD
become VB
sufficiently RB
aware JJ
of IN
these DT
, ,
as IN
distinct JJ
feelings NNS
and CC
concepts NNS
, ,
to TO
say VB
them PRP
in IN
words NNS
. .

As IN
I PRP
have VBP
been VBN
intimating VBG
, ,
in IN
the DT
schizophrenic NN
-- :
and CC
perhaps RB
also RB
in IN
the DT
dreams NNS
of IN
the DT
neurotic JJ
; :
; :
this DT
is VBZ
a DT
question NN
which WDT
I PRP
have VBP
no DT
wish NN
to TO
take VB
up RB
-- :
condensation NN
is VBZ
a DT
phenomenon NN
in IN
which WDT
one PRP
finds VBZ
not RB
a DT
condensed JJ
expression NN
of IN
various JJ
feelings NNS
and CC
ideas NNS
which WDT
are VBP
, ,
at IN
an DT
unconscious JJ
level NN
, ,
well RB
sorted VBN
out RP
, ,
but CC
rather RB
a DT
condensed JJ
expression NN
of IN
feelings NNS
and CC
ideas NNS
which WDT
, ,
even RB
in IN
the DT
unconscious JJ
, ,
have VBP
yet RB
to TO
become VB
well RB
differentiated VBN
from IN
one CD
another DT
. .





Freeman NNP
, ,
Cameron NNP
and CC
McGhie NNP
, ,
in IN
their PRP$
description NN
of IN
the DT
disturbances NNS
of IN
thinking NN
found VBN
in IN
chronic JJ
schizophrenic JJ
patients NNS
, ,
say VBP
, ,
in IN
regard NN
to TO
condensation NN
, ,
that IN
`` ``
the DT
lack NN
of IN
adequate JJ
discrimination NN
between IN
the DT
self NN
and CC
the DT
environment NN
, ,
and CC
the DT
objects NNS
contained VBN
therein RB
in IN
itself PRP
is VBZ
the DT
prototypical JJ
condensation NN
'' ''
. .

In IN
my PRP$
experience NN
, ,
a DT
great JJ
many NN
of IN
the DT
patient NN
's VBZ
more RBR
puzzling JJ
verbal JJ
communications NNS
are VBP
so RB
for IN
the DT
reason NN
that IN
concrete JJ
meanings NNS
have VBP
not RB
become VBN
differentiated VBN
from IN
figurative JJ
meanings NNS
in IN
his PRP$
subjective JJ
experience NN
. .





Thus RB
he PRP
may MD
be VB
referring VBG
to TO
some DT
concrete JJ
thing NN
, ,
or CC
incident NN
, ,
in IN
his PRP$
immediate JJ
environment NN
by IN
some DT
symbolic-sounding JJ
, ,
hyperbolic JJ
reference NN
to TO
transcendental JJ
events NNS
on IN
the DT
global JJ
scene NN
. .





Recently RB
, ,
for IN
example NN
, ,
a DT
paranoid JJ
woman NN
's POS
large-scale JJ
philosophizing NN
, ,
in IN
the DT
session NN
, ,
about IN
the DT
intrusive JJ
curiosity NN
which WDT
has VBZ
become VBN
, ,
in IN
her PRP$
opinion NN
, ,
a DT
deplorable JJ
characteristic NN
of IN
mid-twentieth-century JJ
human JJ
culture NN
, ,
developed VBD
itself PRP
, ,
before IN
the DT
end NN
of IN
the DT
session NN
, ,
into IN
a DT
suspicion NN
that IN
I PRP
was VBD
surreptitiously RB
peeking VBG
at IN
her PRP
partially RB
exposed JJ
breast NN
, ,
as IN
indeed RB
I PRP
was VBD
. .





Or CC
, ,
equally RB
often RB
, ,
a DT
concretistic-seeming JJ
, ,
particularistic-seeming JJ
statement NN
may MD
consist VB
, ,
with IN
its PRP$
mundane JJ
exterior NN
, ,
in IN
a DT
form NN
of IN
poetry NN
-- :
may MD
be VB
full JJ
of IN
meaning NN
and CC
emotion NN
when WRB
interpreted VBN
as IN
a DT
figurative JJ
expression NN
: :
a DT
metaphor NN
, ,
a DT
smile NN
, ,
an DT
allegory NN
, ,
or CC
some DT
other JJ
symbolic JJ
mode NN
of IN
speaking NN
. .

Of IN
such JJ
hidden JJ
meanings NNS
the DT
patient NN
himself PRP
is VBZ
, ,
more RBR
often RB
than IN
not RB
, ,
entirely RB
unaware JJ
. .





His PRP$
subjective JJ
experience NN
may MD
be VB
a DT
remarkably RB
concretistic JJ
one CD
. .





One CD
hebephrenic JJ
women NNS
confided VBD
to TO
me PRP
, ,
`` ``
I PRP
live VBP
in IN
a DT
world NN
of IN
words NNS
'' ''
, ,
as IN
if IN
, ,
to TO
her PRP
, ,
words NNS
were VBD
fully RB
concrete JJ
objects NNS
; :
; :
Burnham NNP
, ,
in IN
his PRP$
excellent JJ
article NN
( (
1955 CD
) )
concerning VBG
schizophrenic JJ
communication NN
, ,
includes VBZ
mention NN
of IN
similar JJ
clinical JJ
material NN
. .





A DT
borderline JJ
schizophrenic JJ
young JJ
man NN
told VBD
me PRP
that IN
to TO
him PRP
the DT
various JJ
theoretical JJ
concepts NNS
about IN
which WDT
he PRP
had VBD
been VBN
expounding VBG
, ,
in IN
a DT
most RBS
articulate JJ
fashion NN
, ,
during IN
session NN
after IN
session NN
with IN
me PRP
, ,
were VBD
like IN
great JJ
cubes NNS
of IN
almost RB
tangibly RB
solid JJ
matter NN
up IN
in IN
the DT
air NN
above IN
him PRP
; :
; :
as IN
he PRP
spoke VBD
I PRP
was VBD
reminded VBN
of IN
the DT
great JJ
bales NNS
of IN
cargo NN
which WDT
are VBP
swung VBN
, ,
high RB
in IN
the DT
air NN
, ,
from IN
a DT
docked VBN
steamship NN
. .







