

How WRB
else RB
can MD
one NN
explain VB
, ,
for IN
example NN
, ,
allowing VBG
the DT
survival NN
of IN
the DT
right NN
to TO
amortize VB
bond NN
discount NN
and CC
premium NN
( (
section NN
381 CD
( (
c NN
) )
( (
9 CD
) )
) )
, ,
but CC
not RB
the DT
right NN
to TO
amortize VB
bond NN
issue NN
expenses NNS
; :
; :
or CC
allowing VBG
a DT
deduction NN
for IN
payment NN
of IN
certain JJ
obligations NNS
of IN
a DT
transferor NN
assumed VBN
in IN
the DT
reorganization NN
( (
section NN
381 CD
( (
c NN
) )
( (
16 CD
) )
) )
, ,
but CC
not RB
a DT
deduction NN
for IN
theft NN
losses NNS
sustained VBN
by IN
a DT
transferor NN
prior RB
to TO
a DT
reorganization NN
but CC
discovered VBD
after IN
it PRP
; :
; :
or CC
requiring VBG
a DT
transferor NN
to TO
carry VB
over IN
its PRP$
method NN
of IN
depreciation NN
( (
section NN
381 CD
( (
c NN
) )
( (
6 CD
) )
) )
, ,
but CC
not RB
allowing VBG
rapid JJ
amortization NN
of IN
emergency NN
facilities NNS
transferred VBN
in IN
a DT
reorganization NN
; :
; :
or CC
allowing VBG
survival NN
of IN
a DT
dividend NN
carryover NN
to TO
a DT
personal JJ
holding VBG
company NN
( (
section NN
381 CD
( (
c NN
) )
( (
14 CD
) )
) )
, ,
but CC
not RB
carryover NN
of IN
excess JJ
tax NN
credits NNS
for IN
foreign JJ
taxes NNS
? .
? .

These DT
items NNS
, ,
and CC
most JJS
of IN
the DT
others NNS
listed VBN
above IN
, ,
seem VBP
quite RB
comparable JJ
to TO
items NNS
whose WP$
right NN
of IN
survival NN
is VBZ
provided VBN
for IN
in IN
section NN
381 CD
. .





There EX
does VBZ
not RB
seem VB
to TO
be VB
any DT
reasonable JJ
basis NN
for IN
distinction NN
either CC
in IN
terms NNS
of IN
the DT
nature NN
of IN
the DT
tax NN
attribute NN
or CC
in IN
terms NNS
of IN
tax-avoidance NN
possibilities NNS
. .





With IN
respect NN
to TO
items NNS
such JJ
as IN
these DT
the DT
provisions NNS
of IN
section NN
381 CD
( (
c NN
) )
, ,
viewed VBN
in IN
historical JJ
perspective NN
, ,
suggest VBP
a DT
rule NN
requiring VBG
survival NN
, ,
whether IN
the DT
items NNS
are VBP
beneficial JJ
or CC
detrimental JJ
to TO
the DT
surviving VBG
corporation NN
. .





To TO
this DT
extent NN
some DT
stretching VBG
of IN
the DT
literal JJ
meaning NN
of IN
the DT
Committee NNP
Report NNP
seems VBZ
justified VBN
, ,
since IN
the DT
literal JJ
meaning NN
conflicts NNS
with IN
the DT
clear JJ
implication NN
, ,
if IN
not RB
the DT
language NN
, ,
of IN
the DT
statute NN
. .

It PRP
is VBZ
not RB
contended VBN
that IN
section NN
381 CD
should MD
prescribe VB
the DT
survival NN
of IN
all DT
of IN
the DT
transferor NN
's POS
tax NN
attributes NNS
. .





Such PDT
an DT
interpretation NN
could MD
not RB
be VB
justified VBN
by IN
a DT
construction NN
of IN
the DT
statute NN
alone RB
; :
; :
it PRP
would MD
certainly RB
violate VB
the DT
intention NN
of IN
Congress NNP
as IN
expressed VBN
in IN
the DT
Committee NNP
Report NNP
; :
; :
and CC
in IN
at IN
least JJS
one CD
instance NN
, ,
involving VBG
refund NN
claims NNS
, ,
it PRP
might MD
be VB
contrary JJ
to TO
another DT
provision NN
of IN
the DT
United NNP
States NNPS
Code NNP
. .

Refund NN
claims NNS
Section NN
203 CD
of IN
the DT
United NNP
States NNPS
Code NNP
voids VBZ
an DT
assignment NN
of IN
a DT
claim NN
against IN
the DT
Government NNP
unless IN
made VBN
after IN
it PRP
has VBZ
been VBN
allowed VBN
, ,
the DT
amount NN
due RB
has VBZ
been VBN
ascertained VBN
, ,
and CC
a DT
warrant NN
for IN
its PRP$
payment NN
has VBZ
been VBN
issued VBN
. .





If IN
it PRP
were VBD
not RB
for IN
judicial JJ
development NN
of IN
certain JJ
exceptions NNS
, ,
this DT
section NN
would MD
prohibit VB
a DT
suit NN
for IN
refund NN
by IN
an DT
acquiring VBG
corporation NN
for IN
taxes NNS
paid VBN
by IN
a DT
transferor NN
corporation NN
, ,
even RB
though IN
the DT
reorganization NN
meets VBZ
the DT
requirements NNS
of IN
section NN
381 CD
( (
a NN
) )
. .
A DT
clearly RB
recognized VBN
exception NN
is VBZ
a DT
statutory JJ
merger NN
or CC
consolidation NN
. .





The DT
leading VBG
case NN
, ,
Seaboard NNP
Air NNP
Line NNP
Railway NNP
v. CC
United NNP
States NNPS
, ,
held VBD
that IN
the DT
transferee NN
could MD
sue VB
for IN
a DT
refund NN
of IN
taxes NNS
paid VBN
by IN
the DT
transferor NN
, ,
and CC
it PRP
has VBZ
been VBN
consistently RB
followed VBN
. .

The DT
Court NNP
said VBD
the DT
purpose NN
of IN
the DT
section NN
was VBD
principally RB
to TO
spare VB
the DT
Government NNP
the DT
embarrassment NN
and CC
trouble NN
of IN
dealing VBG
with IN
several JJ
parties NNS
, ,
one NN
of IN
them PRP
a DT
stranger NN
to TO
the DT
claim NN
, ,
and CC
to TO
prevent VB
traffic NN
in IN
claims NNS
, ,
particularly RB
tenuous JJ
claims NNS
, ,
against IN
the DT
Government NNP
. .

Neither CC
reason NN
, ,
said VBD
the DT
Court NNP
, ,
applied VBN
to TO
the DT
case NN
at IN
hand NN
; :
; :
furthermore RB
, ,
Congress NNP
could MD
not RB
be VB
presumed VBN
to TO
have VB
intended VBN
to TO
obstruct VB
mergers NNS
approved VBN
by IN
the DT
states NNS
. .





Other JJ
exceptions NNS
are VBP
assignments NNS
for IN
the DT
benefit NN
of IN
creditors NNS
, ,
corporate JJ
dissolutions NNS
, ,
transfers NNS
by IN
descent NN
, ,
or CC
transfers NNS
by IN
subrogation NN
. .





Exceptions NNS
are VBP
often RB
classified VBN
as IN
transfers NNS
by IN
`` ``
operation NN
of IN
law NN
'' ''
. .

A DT
tax-free JJ
reorganization NN
not RB
complying VBG
with IN
the DT
merger NN
or CC
consolidation NN
statutes NNS
of IN
the DT
states NNS
involved VBN
is VBZ
difficult JJ
to TO
fit VB
into IN
an DT
`` ``
operation NN
of IN
law NN
'' ''
mold NN
. .





Although IN
it PRP
is VBZ
in IN
some DT
ways NNS
comparable JJ
to TO
a DT
voluntary JJ
sale NN
of IN
assets NNS
for IN
cash NN
, ,
to TO
which WDT
section NN
203 CD
quite RB
clearly RB
applies VBZ
, ,
the DT
courts NNS
and CC
Treasury NNP
have VBP
held VBN
that IN
acquiring VBG
corporations NNS
in IN
several JJ
types NNS
of IN
non-taxable JJ
reorganizations NNS
may MD
sue VB
for IN
refund NN
of IN
taxes NNS
paid VBN
by IN
transferors NNS
. .





A DT
recent JJ
case NN
in IN
point NN
is VBZ
Mitchell NNP
Canneries NNP
v. CC
United NNP
States NNPS
, ,
in IN
which WDT
a DT
claim NN
against IN
the DT
Government NNP
was VBD
transferred VBN
first RB
from IN
a DT
corporation NN
to TO
a DT
partnership NN
, ,
whose WP$
partners NNS
were VBD
former JJ
stockholders NNS
, ,
and CC
then RB
to TO
another DT
corporation NN
formed VBN
by IN
the DT
partners NNS
. .





Holding VBG
the DT
final JJ
corporation NN
entitled VBN
to TO
sue VB
on IN
the DT
claim NN
, ,
the DT
Court NNP
cited VBD
the DT
Seaboard NNP
, ,
Novo NNP
Trading NNP
, ,
and CC
Roomberg NNP
cases NNS
for IN
the DT
proposition NN
that IN
`` ``
transfers NNS
by IN
operation NN
of IN
law NN
or CC
in IN
conjunction NN
with IN
changes NNS
of IN
corporate JJ
structure NN
are VBP
not RB
assignments NNS
prohibited VBN
by IN
the DT
statute NN
'' ''
. .

In IN
an DT
earlier JJR
case NN
, ,
Kingan NNP
& CC
Co. NNP
v. CC
United NNP
States NNPS
, ,
an DT
American NNP
corporation NN
was VBD
formed VBN
for IN
the DT
purpose NN
of IN
acquiring VBG
the DT
stock NN
of IN
a DT
British NNP
corporation NN
in IN
exchange NN
for IN
its PRP$
own JJ
stock NN
and CC
then RB
liquidating VBG
the DT
British NNP
corporation NN
. .





The DT
anti-assignment JJ
statute NN
was VBD
held VBN
not RB
to TO
prevent VB
the DT
American NNP
corporation NN
from IN
suing VBG
for IN
a DT
refund NN
of IN
taxes NNS
paid VBN
by IN
the DT
British NNP
corporation NN
. .





The DT
transaction NN
presumably RB
would MD
have VB
qualified VBN
under IN
section NN
368 CD
( (
a DT
) )
( (
1 CD
) )
as IN
a DT
contractual JJ
reorganization NN
, ,
followed VBN
by IN
a DT
section NN
332 CD
liquidation NN
, ,
but CC
not RB
under IN
section NN
368 CD
( (
a DT
) )
( (
1 CD
) )
as IN
a DT
statutory JJ
merger NN
of IN
consolidation NN
. .





The DT
Court NNP
, ,
nevertheless RB
, ,
relied VBD
on IN
the DT
Seaboard NNP
case NN
and CC
also RB
mentioned VBD
that IN
the DT
shareholders NNS
of IN
the DT
two CD
corporations NNS
were VBD
the DT
same JJ
. .





In IN
substance NN
, ,
said VBD
the DT
Court NNP
, ,
there EX
was VBD
no DT
transfer NN
of IN
equitable JJ
title NN
. .

The DT
Treasury NNP
arrives VBZ
at IN
substantially RB
the DT
same JJ
conclusion NN
, ,
but CC
skirts VBZ
the DT
problem NN
of IN
section NN
203 CD
of IN
the DT
United NNP
States NNPS
Code NNP
. .

Revenue NNP
Ruling NNP
54-17 CD
provides VBZ
that IN
if IN
the DT
corporation NN
against IN
which WDT
a DT
tax NN
was VBD
assessed VBN
has VBZ
since IN
been VBN
liquidated VBN
by IN
merger NN
with IN
a DT
successor NN
corporation NN
, ,
a DT
claim NN
for IN
refund NN
should MD
be VB
filed VBN
by IN
the DT
successor NN
in IN
the DT
name NN
and CC
on IN
behalf NN
of IN
the DT
corporation NN
which WDT
paid VBD
the DT
tax NN
, ,
followed VBN
by IN
the DT
name NN
of IN
the DT
successor NN
corporation NN
. .





Proper JJ
evidence NN
of IN
the DT
liquidation NN
and CC
succession NN
must MD
also RB
be VB
filed VBN
. .





If IN
the DT
succession NN
is VBZ
a DT
matter NN
of IN
public NN
record NN
, ,
certificates NNS
of IN
the DT
Secretaries NNPS
of IN
State NNP
or CC
other JJ
public NN
officials NNS
having VBG
custody NN
of IN
the DT
documents NNS
will MD
suffice VB
; :
; :
if IN
the DT
succession NN
is VBZ
not RB
of IN
record NN
, ,
all DT
documents NNS
relating VBG
to TO
such JJ
succession NN
, ,
properly RB
certified VBN
, ,
are VBP
required VBN
. .





The DT
former JJ
proof NN
seems VBZ
applicable JJ
to TO
a DT
statutory JJ
merger NN
or CC
consolidation NN
, ,
the DT
latter NN
to TO
a DT
contractual JJ
acquisition NN
. .





The DT
Ruling NN
would MD
not RB
, ,
however RB
, ,
apply VB
to TO
an DT
acquisition NN
of IN
assets NNS
for IN
cash NN
. .





A DT
recent JJ
Ruling NN
, ,
although IN
rather RB
confusing VBG
, ,
cites VBZ
and CC
follows VBZ
Rev. NNP
Rul. NNP
54-17 CD
. .





The DT
Ruling NN
suggests VBZ
also RB
that IN
it PRP
applies VBZ
to TO
either CC
a DT
statutory JJ
or CC
contractual JJ
reorganization NN
. .





Hence RB
, ,
a DT
successor NN
corporation NN
in IN
a DT
C NN
reorganization NN
appears VBZ
entitled VBN
to TO
sue VB
for IN
a DT
refund NN
of IN
taxes NNS
paid VBN
by IN
the DT
merged VBN
corporation NN
despite IN
section NN
203 CD
. .

In IN
a DT
B NN
reorganization NN
, ,
followed VBN
by IN
a DT
section NN
332 CD
liquidation NN
, ,
those DT
cases NNS
which WDT
hold VBP
that DT
section NN
203 CD
is VBZ
inapplicable JJ
to TO
transfers NNS
in IN
liquidation NN
appear VBP
to TO
permit VB
the DT
successor NN
corporation NN
to TO
sue VB
for IN
refund NN
of IN
taxes NNS
paid VBN
by IN
the DT
transferor NN
. .





In IN
fact NN
, ,
a DT
cash NN
purchase NN
of IN
a DT
corporation NN
's POS
stock NN
followed VBN
by IN
liquidation NN
might MD
also RB
be VB
an DT
effective JJ
way NN
to TO
transfer VB
a DT
claim NN
for IN
refund NN
if IN
the DT
Kimbell-Diamond NNP
doctrine NN
is VBZ
not RB
applied VBN
to TO
eliminate VB
the DT
intermediate JJ
step NN
. .

These DT
results NNS
appear VBP
sound JJ
. .





As IN
stated VBN
in IN
Seaboard NNP
and CC
numerous JJ
other JJ
cases NNS
, ,
the DT
two CD
primary JJ
reasons NNS
for IN
the DT
enactment NN
of IN
section NN
203 CD
of IN
the DT
United NNP
States NNPS
Code NNP
were VBD
to TO
prevent VB
the DT
Government NNP
from IN
having VBG
to TO
deal VB
with IN
more RBR
than IN
one CD
claimant NN
and CC
to TO
prevent VB
the DT
assignment NN
of IN
meretricious JJ
claims NNS
on IN
a DT
contingent-fee JJ
basis NN
. .





The DT
cases NNS
have VBP
allowed VBN
transfer NN
of IN
claims NNS
if IN
beneficial JJ
ownership NN
is VBZ
not RB
changed VBN
. .





The DT
first JJ
reason NN
would MD
never RB
apply VB
to TO
a DT
reorganization NN
transfer NN
which WDT
meets VBZ
the DT
conditions NNS
of IN
section NN
381 CD
( (
a NN
) )
, ,
which WDT
is VBZ
the DT
only JJ
type NN
presently RB
under IN
discussion NN
. .





Section NN
381 CD
( (
a NN
) )
applies VBZ
only RB
to TO
a DT
transfer NN
by IN
liquidation NN
of IN
a DT
subsidiary NN
owned VBN
to TO
the DT
extent NN
of IN
at IN
least JJS
80 CD
per IN
cent NN
, ,
a DT
statutory JJ
merger NN
or CC
consolidation NN
, ,
an DT
acquisition NN
of IN
substantially RB
all PDT
a DT
corporation NN
's POS
assets NNS
solely RB
in IN
exchange NN
for IN
voting NN
stock NN
, ,
or CC
a DT
change NN
of IN
identity NN
, ,
form NN
, ,
or CC
place NN
of IN
organization NN
. .





In IN
virtually RB
every DT
case NN
the DT
transferor NN
corporation NN
is VBZ
liquidated VBN
, ,
and CC
its PRP$
former JJ
stockholders NNS
either CC
own VBP
outright JJ
, ,
or CC
have VBP
a DT
continuing JJ
stock NN
interest NN
in IN
, ,
the DT
assets NNS
which WDT
gave VBD
rise NN
to TO
the DT
tax NN
. .





In IN
these DT
circumstances NNS
the DT
possibility NN
of IN
multiple JJ
or CC
conflicting JJ
claims NNS
is VBZ
exceedingly RB
remote JJ
. .





Furthermore RB
, ,
in IN
a DT
C NN
reorganization NN
the DT
continuing JJ
interest NN
of IN
stockholders NNS
of IN
the DT
corporation NN
which WDT
paid VBD
the DT
tax NN
must MD
be VB
greater JJR
than IN
is VBZ
necessary JJ
in IN
a DT
statutory JJ
merger NN
, ,
to TO
which WDT
the DT
statute NN
is VBZ
clearly RB
inapplicable JJ
. .

Nor CC
is VBZ
it PRP
at IN
all RB
likely JJ
that IN
a DT
`` ``
desperate JJ
'' ''
claim NN
against IN
the DT
Government NNP
will MD
be VB
assigned VBN
on IN
a DT
contingent-fee JJ
basis NN
in IN
the DT
guise NN
of IN
a DT
tax-free JJ
reorganization NN
. .





If IN
the DT
transferor NN
has VBZ
substantial JJ
assets NNS
other JJ
than IN
the DT
claim NN
, ,
it PRP
seems VBZ
reasonable JJ
to TO
assume VB
no DT
corporation NN
would MD
be VB
willing JJ
to TO
acquire VB
all DT
of IN
its PRP$
properties NNS
in IN
the DT
dim JJ
hope NN
of IN
collecting VBG
a DT
claim NN
for IN
refund NN
of IN
taxes NNS
. .





If IN
such PDT
an DT
unlikely JJ
transaction NN
were VBD
to TO
take VB
place NN
, ,
it PRP
would MD
more RBR
logically RB
be VB
accomplished VBN
by IN
a DT
stock NN
purchase NN
, ,
followed VBN
by IN
the DT
prosecution NN
of IN
the DT
claim NN
by IN
the DT
wholly-owned JJ
subsidiary NN
, ,
followed VBN
by IN
liquidation NN
. .





In IN
the DT
rare JJ
case NN
where WRB
a DT
corporation NN
's POS
only JJ
substantial JJ
asset NN
, ,
or CC
its PRP$
most JJS
important JJ
one CD
, ,
is VBZ
a DT
claim NN
for IN
refund NN
, ,
perhaps RB
its PRP$
transfer NN
should MD
not RB
be VB
permitted VBN
, ,
whether IN
the DT
reorganization NN
takes VBZ
the DT
form NN
of IN
a DT
statutory JJ
merger NN
or CC
of IN
the DT
acquisition NN
of IN
assets NNS
for IN
stock NN
. .

It PRP
appears VBZ
, ,
then RB
, ,
that IN
although IN
the DT
matter NN
is VBZ
not RB
dealt VBN
with IN
in IN
section NN
381 CD
( (
c NN
) )
, ,
a DT
successor NN
corporation NN
in IN
a DT
reorganization NN
of IN
a DT
type NN
specified VBN
in IN
section NN
381 CD
( (
a NN
) )
is VBZ
entitled VBN
to TO
sue VB
for IN
refund NN
of IN
taxes NNS
paid VBN
by IN
a DT
transferor NN
corporation NN
. .





Section NN
203 CD
of IN
the DT
United NNP
States NNPS
Code NNP
has VBZ
been VBN
interpreted VBN
as RB
not RB
applying VBG
to TO
claims NNS
against IN
the DT
Government NNP
transferred VBN
in IN
tax-free JJ
reorganizations NNS
. .





The DT
successor NN
corporations NNS
have VBP
been VBN
held VBN
entitled VBN
to TO
sue VB
on IN
such JJ
claims NNS
. .

Other JJ
tax NN
attributes NNS
of IN
the DT
transferor NN
There EX
are VBP
certain JJ
tax NN
attributes NNS
of IN
a DT
corporation NN
whose WP$
nature NN
and CC
effect NN
might MD
depend VB
on IN
the DT
facts NNS
of IN
the DT
particular JJ
reorganization NN
involved VBN
. .





For IN
example NN
, ,
property NN
`` ``
used VBN
in IN
the DT
trade NN
or CC
business NN
'' ''
of IN
a DT
transferor NN
corporation NN
, ,
as IN
defined VBN
in IN
section NN
1231 CD
, ,
presumably RB
would MD
not RB
retain VB
its PRP$
special JJ
status NN
following VBG
a DT
non-taxable JJ
reorganization NN
if IN
it PRP
is VBZ
not RB
so RB
used VBN
in IN
the DT
business NN
of IN
the DT
acquiring VBG
corporation NN
. .





The DT
parent NN
of IN
a DT
group NN
filing VBG
consolidated JJ
returns NNS
might MD
be VB
treated VBN
as IN
the DT
same JJ
corporation NN
following VBG
a DT
reorganization NN
defined VBN
in IN
section NN
368 CD
( (
a NN
) )
( (
1 CD
) )
, ,
but CC
as IN
a DT
different JJ
corporation NN
for IN
this DT
purpose NN
after IN
a DT
tax-free JJ
acquisition NN
by IN
another DT
corporation NN
which WDT
had VBD
not RB
, ,
for IN
example NN
, ,
elected VBN
to TO
file VB
consolidated JJ
returns NNS
with IN
its PRP$
own JJ
subsidiaries NNS
. .





Similar JJ
considerations NNS
presumably RB
made VBD
it PRP
difficult JJ
to TO
prescribe VB
a DT
general JJ
rule NN
where WRB
the DT
acquired VBN
and CC
acquiring VBG
corporations NNS
have VBP
different JJ
methods NNS
of IN
accounting NN
( (
section NN
381 CD
( (
c NN
) )
( (
4 CD
) )
) )
or CC
depreciation NN
( (
section NN
381 CD
( (
c NN
) )
( (
6 CD
) )
) )
. .

Other JJ
sections NNS
of IN
the DT
1954 CD
Internal NNP
Revenue NNP
Code NNP
provide VBP
for IN
survival NN
of IN
certain JJ
of IN
a DT
transferor NN
's POS
tax NN
attributes NNS
following VBG
a DT
tax-free JJ
reorganization NN
. .





Section NN
362 CD
requires VBZ
carryover NN
of IN
the DT
transferor NN
corporation NN
's POS
basis NN
for IN
property NN
transferred VBN
, ,
and CC
section NN
1223 CD
provides VBZ
for IN
tacking VBG
on IN
the DT
transferor NN
's POS
holding VBG
period NN
for IN
such JJ
property NN
to TO
that DT
of IN
the DT
transferee NN
. .





Section NN
169 CD
permits VBZ
a DT
person NN
acquiring VBG
grain-storage NN
facilities NNS
to TO
elect VB
to TO
continue VB
amortization NN
over IN
a DT
60-month JJ
period NN
. .





However RB
, ,
a DT
similar JJ
privilege NN
was VBD
not RB
specifically RB
provided VBN
in IN
section NN
168 CD
for IN
a DT
person NN
acquiring VBG
emergency NN
facilities NNS
. .





Attributes NNS
similar JJ
to TO
a DT
loss NN
carryover NN
. .

There EX
may MD
be VB
certain JJ
items NNS
which WDT
are VBP
quite RB
similar JJ
to TO
a DT
net NN
operating VBG
loss NN
carryover NN
or CC
operating VBG
deficit NN
and CC
whose WP$
right NN
to TO
survive VB
a DT
reorganization NN
should MD
perhaps RB
be VB
subject JJ
to TO
the DT
conditions NNS
applicable JJ
to TO
those DT
items NNS
. .





For IN
example NN
, ,
suppose VB
another DT
excess NN
profits NNS
tax NN
similar JJ
to TO
prior JJ
laws NNS
is VBZ
enacted VBN
, ,
providing VBG
for IN
carryover NN
of IN
excess JJ
profits NNS
credits NNS
. .





This DT
carryover NN
right NN
has VBZ
a DT
number NN
of IN
things NNS
in IN
common NN
with IN
a DT
net NN
operating VBG
loss NN
carryover NN
. .





It PRP
is VBZ
an DT
averaging VBG
device NN
intended VBN
to TO
ease VB
the DT
tax NN
burden NN
of IN
fluctuating VBG
income NN
; :
; :
it PRP
is VBZ
a DT
tax NN
benefit NN
which WDT
might MD
be VB
of IN
substantial JJ
value NN
to TO
a DT
corporation NN
which WDT
expects VBZ
to TO
have VB
a DT
high JJ
excess JJ
profits NNS
tax NN
. .





Under IN
the DT
1939 CD
Code NNP
this DT
item NN
was VBD
permitted VBN
to TO
survive VB
a DT
tax-free JJ
reorganization NN
in IN
the DT
Stanton NNP
Brewery NNP
case NN
, ,
but CC
only RB
over IN
the DT
dissent NN
of IN
Judge NNP
Learned NNP
Hand NNP
, ,
who WP
wrote VBD
the DT
majority NN
opinion NN
in IN
the DT
Sansome NNP
case NN
, ,
a DT
leading JJ
case NN
requiring VBG
carryover NN
of IN
earnings NNS
and CC
profits NNS
in IN
a DT
non-taxable JJ
reorganization NN
. .

Since IN
this DT
type NN
of IN
item NN
was VBD
not RB
in IN
the DT
statute NN
when WRB
section NN
381 CD
was VBD
enacted VBN
in IN
1954 CD
, ,
one NN
can MD
not RB
say VB
with IN
certainty NN
what WDT
effect NN
the DT
enactment NN
of IN
that DT
section NN
should MD
have VB
. .





With IN
respect NN
to TO
this DT
type NN
of IN
item NN
, ,
one NN
might MD
properly RB
apply VB
the DT
language NN
of IN
the DT
Committee NNP
Report NNP
, ,
quoted VBN
above IN
, ,
which WDT
cautions VBZ
against IN
using VBG
section NN
381 CD
as IN
a DT
basis NN
for IN
treating VBG
other JJ
tax NN
attributes NNS
not RB
mentioned VBN
therein RB
. .

Actually RB
, ,
there EX
do VBP
not RB
presently RB
appear VB
to TO
be VB
items NNS
in IN
the DT
statute NN
comparable JJ
to TO
a DT
net NN
operating VBG
loss NN
carryover NN
. .

Probably RB
the DT
primary JJ
reason NN
for IN
special JJ
treatment NN
of IN
a DT
net NN
operating VBG
loss NN
carryover NN
is VBZ
the DT
unique JJ
opportunity NN
it PRP
presents VBZ
for IN
tax NN
avoidance NN
. .







