

Sentiment NN
. .

Tension NN
management NN
and CC
communication NN
of IN
sentiment NN
are VBP
the DT
processes NNS
involved VBN
in IN
the DT
functioning NN
of IN
the DT
element NN
of IN
sentiment NN
or CC
feeling NN
. .

One CD
of IN
the DT
devices NNS
for IN
tension NN
management NN
is VBZ
preferential JJ
mating NN
. .





The DT
preferential JJ
mating NN
of IN
this DT
particular JJ
population NN
has VBZ
been VBN
analyzed VBN
in IN
a DT
separate JJ
study NN
. .





The DT
relative JJ
geographical JJ
isolation NN
of IN
the DT
Brandywine NNP
population NN
makes VBZ
for IN
a DT
limited JJ
choice NN
in IN
mating NN
. .





It PRP
would MD
seem VB
necessary JJ
that IN
members NNS
of IN
this DT
population NN
provide VBP
support NN
for IN
one CD
another DT
since IN
it PRP
is VBZ
not RB
provided VBN
by IN
the DT
larger JJR
society NN
. .





The DT
supportive JJ
relations NNS
can MD
apparently RB
be VB
achieved VBN
in IN
geographical JJ
and CC
social JJ
isolation NN
. .





The DT
newlyweds NNS
building VBG
homes NNS
on IN
the DT
same JJ
land NN
with IN
either RB
set NN
of IN
parents NNS
, ,
and CC
the DT
almost RB
exclusive JJ
use NN
of IN
members NNS
of IN
the DT
population NN
as IN
sponsors NNS
for IN
baptisms NNS
and CC
weddings NNS
illustrate VB
this DT
supportive JJ
relationship NN
. .





As IN
Loomis NNP
remarks VBZ
, ,
`` ``
In IN
the DT
internal JJ
pattern NN
the DT
chief JJ
reason NN
for IN
interacting NN
is VBZ
to TO
communicate VB
liking NN
, ,
friendship NN
, ,
and CC
love NN
among IN
those DT
who WP
stand VBP
in IN
supporting VBG
relations NNS
to TO
one CD
another DT
and CC
corresponding JJ
negative JJ
sentiments NNS
to TO
those DT
who WP
stand VBP
in IN
antagonistic JJ
relations NNS
'' ''
. .





Achieving VBG
. .

Maintenance NN
of IN
the DT
status FW
quo FW
might MD
seem VB
to TO
be VB
the DT
appropriate JJ
goal NN
or CC
objective NN
of IN
this DT
population NN
today NN
. .





Yet RB
, ,
the DT
object NN
of IN
the DT
element NN
of IN
achieving VBG
through IN
the DT
process NN
of IN
goal NN
attaining NN
for IN
this DT
population NN
appears VBZ
to TO
have VB
been VBN
changed VBN
by IN
circumstances NNS
brought VBN
about IN
by IN
the DT
war NN
. .





Prior RB
to TO
World NNP
War NNP
2 CD
, ,
there EX
was VBD
a DT
higher JJR
percentage NN
of IN
endogamous JJ
marriages NNS
than IN
after IN
World NNP
War NNP
2 CD
. .





Norms NNS
. .

The DT
norms NNS
, ,
as IN
elements NNS
, ,
refer VBP
to TO
`` ``
all DT
criteria NNS
for IN
judging VBG
the DT
character NN
or CC
conduct NN
of IN
both DT
individual NN
and CC
group NN
actions NNS
in IN
any DT
social JJ
system NN
'' ''
. .





The DT
process NN
of IN
evaluation NN
assigns NNS
varying VBG
positive JJ
and CC
negative JJ
priorities NNS
or CC
values NNS
to TO
elements NNS
. .





The DT
elements NNS
and CC
processes NNS
become VBP
evident JJ
in IN
a DT
study NN
of IN
mate NN
selection NN
in IN
this DT
population NN
. .

From IN
the DT
evidence NN
`` ``
it PRP
may MD
be VB
conjectured VBN
that DT
core NN
- :
core NN
marriages NNS
are VBP
the DT
preferred JJ
unions NNS
for IN
core NN
males NNS
and CC
females NNS
; :
; :
core NN
- :
marginal JJ
marriages NNS
still RB
belong VB
in IN
the DT
category NN
of IN
permissive JJ
unions NNS
; :
; :
and CC
core NN
- :
Negro NNP
marriages NNS
are VBP
proscribed VBN
for IN
core NN
members NNS
'' ''
. .





Status-roles NNS
. .

The DT
element NN
of IN
status-roles NNS
and CC
associated JJ
processes NNS
have VBP
not RB
been VBN
sufficiently RB
investigated VBN
for IN
this DT
population NN
to TO
permit VB
any DT
type NN
of IN
conjectures NNS
about IN
them PRP
. .





Power NN
. .

There EX
is VBZ
some DT
indication NN
from IN
a DT
limited JJ
number NN
of IN
interviews NNS
with IN
members NNS
of IN
the DT
population NN
that IN
the DT
element NN
of IN
power NN
, ,
primarily RB
the DT
voluntary JJ
influence NN
of IN
non-authoritative JJ
power NN
, ,
has VBZ
been VBN
exerted VBN
on IN
actors NNS
in IN
the DT
system NN
, ,
particularly RB
in IN
regard NN
to TO
mate NN
selection NN
. .





This DT
would MD
seem VB
to TO
vary VB
from IN
family NN
to TO
family NN
, ,
depending VBG
somewhat RB
on IN
the DT
core NN
or CC
marginal JJ
`` ``
status NN
'' ''
of IN
that DT
family NN
. .





Again RB
, ,
size NN
of IN
the DT
group NN
may MD
have VB
some DT
influence NN
on IN
the DT
strength NN
of IN
group NN
controls NNS
. .

Ranking NN
. .

Interviews NNS
with IN
members NNS
of IN
the DT
Brandywine NNP
population NN
were VBD
attempted VBN
in IN
order NN
to TO
discover VB
the DT
ranking NN
of IN
the DT
various JJ
families NNS
in IN
the DT
population NN
. .





The DT
large JJ
majority NN
of IN
the DT
interviewees NNS
placed VBD
core NN
families NNS
in IN
the DT
upper JJ
positions NNS
. .





Loomis NNP
considers VBZ
ranking VBG
a DT
product NN
of IN
the DT
evaluation NN
process NN
. .





`` ``
The DT
standing NN
or CC
rank NN
of IN
an DT
actor NN
in IN
a DT
given VBN
social JJ
system NN
is VBZ
determined VBN
by IN
the DT
evaluation NN
placed VBN
upon IN
the DT
actor NN
and CC
his PRP$
acts NNS
in IN
accordance NN
with IN
the DT
norms NNS
and CC
standards NNS
of IN
the DT
system NN
'' ''
. .





Despite IN
the DT
increasing VBG
rate NN
of IN
exogamous JJ
marriages NNS
, ,
the DT
population NN
has VBZ
been VBN
able JJ
to TO
sustain VB
, ,
at IN
least JJS
to TO
some DT
degree NN
, ,
the DT
consciousness NN
of IN
its PRP$
intermediate JJ
status NN
in IN
society NN
. .





To TO
some DT
extent NN
the DT
system NN
can MD
be VB
considered VBN
a DT
Gemeinschaft FW
in IN
which WDT
`` ``
social-role NN
occupancies NNS
are VBP
determined VBN
by IN
birth NN
, ,
by IN
attributes NNS
such JJ
as IN
sex NN
or CC
caste NN
, ,
which WDT
are VBP
biologically RB
or CC
socially RB
immutable JJ
'' ''
. .





The DT
adherence NN
of IN
many JJ
in IN
the DT
population NN
to TO
the DT
Indian NNP
background NN
in IN
their PRP$
pedigree NN
, ,
and CC
emphasis NN
upon IN
the DT
fact NN
that IN
their PRP$
ancestors NNS
had VBD
never RB
been VBN
slaves NNS
, ,
becomes VBZ
of IN
prime JJ
interest NN
in IN
determining VBG
how WRB
far RB
these DT
elements NNS
promote VBP
the DT
self-image NN
of IN
the DT
intermediate JJ
status NN
of IN
the DT
group NN
in IN
society NN
. .

Sanctions NNS
. .

The DT
negative JJ
sanctions NNS
applied VBN
to TO
core NN
- :
Negro NNP
marriages NNS
for IN
core NN
members NNS
act VBP
as IN
indicators NNS
of IN
expected JJ
adherence NN
to TO
group NN
norms NNS
. .

However RB
, ,
because IN
of IN
Church NNP
laws NNS
, ,
lately RB
more RBR
stringently RB
enforced VBN
, ,
which WDT
forbid VBP
the DT
marriage NN
of IN
cousins NNS
closely RB
related JJ
consanguineously RB
, ,
a DT
means NN
of IN
facilitating VBG
the DT
goal NN
of IN
in-group JJ
relations NNS
may MD
be VB
that IN
of IN
recourse NN
to TO
illegitimate JJ
unions NNS
. .





A DT
cursory JJ
survey NN
of IN
available JJ
material NN
indicates VBZ
a DT
high JJ
rate NN
of IN
illegitimate JJ
births NNS
occurring VBG
to TO
parents NNS
who WP
have VBP
a DT
close JJ
consanguineous JJ
relationship NN
. .

Subsystems NNS
The DT
comprehensive JJ
or CC
master NN
processes NNS
activate VBP
all DT
or CC
some DT
of IN
the DT
elements NNS
within IN
the DT
social JJ
system NN
and CC
subsystems NNS
. .





Within IN
the DT
larger JJR
social JJ
system NN
are VBP
the DT
structural JJ
and CC
functional JJ
subsystems NNS
. .

The DT
structural JJ
subsystem NN
, ,
consisting VBG
of IN
relatively RB
stable JJ
inter-relationships NNS
among IN
its PRP$
parts NNS
, ,
includes VBZ
: :
1 LS
. .

Subgroups NNS
of IN
various JJ
types NNS
, ,
interconnected VBN
by IN
relational JJ
norms NNS
. .





2 LS
. .

Roles NNS
of IN
various JJ
types NNS
, ,
within IN
the DT
larger JJR
system NN
and CC
within IN
the DT
subgroups NNS
3 LS
. .

Regulative JJ
norms NNS
governing VBG
subgroups NNS
and CC
roles NNS
. .





4 LS
. .

Cultural JJ
values NNS
. .

In IN
the DT
study NN
of IN
marriage NN
patterns NNS
for IN
this DT
group NN
, ,
consanguinity NN
produces VBZ
the DT
structural JJ
system NN
-- :
a DT
system NN
of IN
affinities NNS
-- :
which WDT
, ,
in IN
turn NN
, ,
maintains VBZ
the DT
system NN
of IN
consanguinity NN
. .





Subgroups NNS
of IN
various JJ
types NNS
have VBP
been VBN
found VBN
within IN
this DT
system NN
. .





Each DT
family NN
line NN
can MD
be VB
considered VBN
a DT
substructure NN
. .





There EX
seems VBZ
to TO
be VB
an DT
implied JJ
cultural JJ
value NN
attached VBN
to TO
the DT
fact NN
of IN
core NN
status NN
within IN
the DT
group NN
. .





Additionally RB
, ,
the DT
proscription NN
of IN
core NN
- :
Negro NNP
marriages NNS
for IN
core NN
families NNS
, ,
discussed VBN
above RB
, ,
would MD
seem VB
to TO
act VB
as IN
a DT
regulative JJ
norm NN
governing VBG
subgroups NNS
and CC
roles NNS
. .





The DT
scope NN
of IN
this DT
study NN
does VBZ
not RB
provide VB
for IN
the DT
study NN
of IN
roles NNS
of IN
various JJ
types NNS
within IN
the DT
larger JJR
system NN
or CC
within IN
the DT
subgroups NNS
. .





However RB
, ,
it PRP
can MD
not RB
be VB
presumed VBN
, ,
informal JJ
though IN
the DT
structure NN
of IN
the DT
population NN
seems VBZ
, ,
that IN
there EX
are VBP
not RB
well-defined JJ
roles NNS
within IN
the DT
system NN
. .

The DT
present JJ
study NN
relates VBZ
to TO
the DT
theory NN
of IN
functional JJ
systems NNS
. .





It PRP
is VBZ
hypothesized VBN
that IN
fertility NN
is VBZ
a DT
function NN
of IN
the DT
social JJ
system NN
when WRB
the DT
population NN
as IN
a DT
whole NN
is VBZ
considered VBN
and CC
a DT
function NN
of IN
the DT
subsystems NNS
when WRB
the DT
two-fold JJ
division NN
of IN
core NN
families NNS
and CC
marginal JJ
families NNS
is VBZ
considered VBN
. .





The DT
four CD
functional JJ
problems NNS
of IN
a DT
social JJ
system NN
are VBP
, ,
to TO
some DT
extent NN
, ,
solved VBN
by IN
the DT
subsystems NNS
within IN
this DT
population NN
. .





By IN
means NNS
of IN
geographical JJ
isolation NN
and CC
high JJ
fertility NN
rates NNS
, ,
inbreeding NN
can MD
be VB
fostered VBN
and CC
the DT
pattern NN
of IN
isolation NN
from IN
the DT
greater JJR
society NN
maintained VBN
. .





In IN
order NN
to TO
attain VB
the DT
goal NN
of IN
group NN
solidarity NN
and CC
to TO
relieve VB
tension NN
, ,
the DT
high JJ
fertility NN
rate NN
provides VBZ
more JJR
group NN
members NNS
for IN
mate NN
selection NN
, ,
and CC
the DT
clustering NN
of IN
members NNS
in IN
groups NNS
fosters VBZ
acceptance NN
of IN
group NN
controls NNS
. .

To TO
maintain VB
their PRP$
intermediate JJ
position NN
in IN
the DT
larger JJR
society NN
, ,
it PRP
is VBZ
not RB
only RB
necessary JJ
that IN
members NNS
of IN
this DT
population NN
be VB
`` ``
visible JJ
'' ''
, ,
but CC
that IN
their PRP$
numbers NNS
be VB
great JJ
enough RB
to TO
be VB
recognized VBN
as IN
a DT
separate JJ
, ,
distinct JJ
grouping NN
or CC
system NN
in IN
society NN
. .





As IN
mentioned VBN
above RB
, ,
where WRB
families NNS
are VBP
concentrated VBN
in IN
larger JJR
numbers NNS
, ,
group NN
controls NNS
seem VBP
strongest JJS
and CC
most RBS
effective JJ
. .





Adaptation NN
to TO
the DT
social JJ
and CC
non-social JJ
environment NN
through IN
the DT
economy NN
has VBZ
been VBN
met VBN
to TO
a DT
degree NN
through IN
a DT
type NN
of IN
occupational JJ
segregation NN
. .





This DT
provides VBZ
the DT
necessary JJ
contact NN
with IN
the DT
larger JJR
society NN
, ,
while IN
supporting VBG
a DT
type NN
of IN
control NN
over IN
members NNS
in IN
terms NNS
of IN
social JJ
contacts NNS
. .

Integration NN
`` ``
has VBZ
to TO
do VB
with IN
the DT
inter-relation NN
of IN
parts NNS
'' ''
. .

The DT
problem NN
of IN
solidarity NN
and CC
morale NN
again RB
involves VBZ
the DT
concept NN
of IN
values NNS
. .





The DT
values NNS
placed VBN
by IN
the DT
Brandywine NNP
population NN
, ,
upon IN
maintaining VBG
a DT
certain JJ
homogeneity NN
, ,
a DT
certain JJ
separate JJ
racial JJ
identity NN
, ,
and CC
therefore RB
a DT
certain JJ
separate JJ
social JJ
status NN
, ,
are VBP
important JJ
for IN
the DT
morale NN
of IN
the DT
system NN
. .





Since IN
morale NN
is VBZ
closely RB
related VBN
to TO
pattern NN
maintenance NN
and CC
integration NN
, ,
the DT
higher JJR
the DT
morale NN
and CC
solidarity NN
, ,
the DT
better RBR
the DT
system NN
can MD
solve VB
the DT
problems NNS
of IN
the DT
system NN
. .





In IN
this DT
respect NN
it PRP
would MD
seem VB
that IN
the DT
greater JJR
the DT
social JJ
distance NN
between IN
the DT
Brandywine NNP
population NN
and CC
the DT
white JJ
and CC
Negro NNP
populations NNS
within IN
the DT
same JJ
general JJ
locality NN
, ,
the DT
greater JJR
the DT
possibility NN
for IN
higher JJR
morale NN
and CC
solidarity NN
within IN
the DT
Brandywine NNP
population NN
. .





It PRP
is VBZ
conceived VBN
that IN
one CD
of IN
the DT
means NN
to TO
attain VB
this DT
social JJ
distance NN
is VBZ
that DT
of IN
physical JJ
and CC
social JJ
isolation NN
. .





In IN
turn NN
, ,
higher JJR
fertility NN
rates NNS
for IN
this DT
population NN
provide VBP
a DT
means NN
of IN
increasing VBG
the DT
numerical JJ
quantity NN
of IN
the DT
population NN
, ,
allowing VBG
for IN
the DT
possibility NN
of IN
greater JJR
stability NN
and CC
unity NN
. .





The DT
population NN
can MD
thereby RB
replenish VB
itself PRP
and CC
actually RB
grow VB
larger JJR
. .

Master NN
processes NNS
Of IN
particular JJ
utility NN
in IN
the DT
analysis NN
of IN
the DT
development NN
, ,
persistence NN
, ,
and CC
change NN
of IN
social JJ
systems NNS
has VBZ
been VBN
the DT
use NN
of IN
the DT
master NN
or CC
comprehensive JJ
processes NNS
. .





Loomis NNP
considers VBZ
six CD
such JJ
processes NNS
in IN
his PRP$
paradigm NN
. .

1 LS
. .





Communication NN
2 LS
. .





Boundary NN
maintenance NN
3 LS
. .





Systemic JJ
linkage NN
4 LS
. .





Socialization NN
5 LS
. .





Social JJ
control NN
6 LS
. .





Institutionalization NN
Though RB
undoubtedly RB
all DT
six CD
processes NNS
are VBP
operative JJ
within IN
the DT
whole JJ
social JJ
system NN
and CC
its PRP$
subsystems NNS
, ,
two CD
processes NNS
that WDT
are VBP
of IN
crucial JJ
importance NN
to TO
this DT
study NN
will MD
be VB
singled VBN
out RB
for IN
particular JJ
emphasis NN
. .





Communication NN
. .

In IN
discussing VBG
the DT
process NN
of IN
communication NN
, ,
Loomis NNP
defines VBZ
it PRP
as IN
`` ``
the DT
process NN
by IN
which WDT
information NN
, ,
decisions NNS
, ,
and CC
directives NNS
are VBP
transmitted VBN
among IN
actors NNS
and CC
the DT
ways NNS
in IN
which WDT
knowledge NN
, ,
opinions NNS
, ,
and CC
attitudes NNS
are VBP
formed VBN
, ,
or CC
modified VBN
by IN
interaction NN
'' ''
. .

Communication NN
may MD
be VB
facilitated VBN
by IN
means NNS
of IN
the DT
high JJ
visibility NN
within IN
the DT
larger JJR
community NN
. .





Intense JJ
interaction NN
is VBZ
easier JJR
where WRB
segregated VBN
living VBG
and CC
occupational JJ
segregation NN
mark VBP
off RP
a DT
group NN
from IN
the DT
rest NN
of IN
the DT
community NN
, ,
as IN
in IN
the DT
case NN
of IN
this DT
population NN
. .





However RB
, ,
the DT
factor NN
of IN
physical JJ
isolation NN
is VBZ
not RB
a DT
static JJ
situation NN
. .





Although IN
the DT
Brandywine NNP
population NN
is VBZ
still RB
predominantly RB
rural JJ
, ,
`` ``
there EX
are VBP
indications NNS
of IN
a DT
consistent JJ
and CC
a DT
statistically RB
significant JJ
trend NN
away RB
from IN
the DT
older JJR
and CC
relatively RB
isolated JJ
rural JJ
communities NNS
. .

Urbanization NN
appears VBZ
to TO
be VB
an DT
important JJ
factor NN
in IN
the DT
disintegration NN
of IN
this DT
group NN
. .





This DT
conclusion NN
is VBZ
, ,
however RB
, ,
an DT
over-simplification NN
. .

A DT
more RBR
realistic JJ
analysis NN
must MD
take VB
into IN
account NN
the DT
fact NN
that IN
Brandywine NNP
people NNS
in IN
the DT
urban-fringe JJ
area NN
are VBP
, ,
in IN
general JJ
, ,
less RBR
segregated VBN
locally RB
than IN
group NN
members NNS
in IN
rural JJ
areas NNS
. .





In IN
the DT
urban JJ
area NN
, ,
in IN
other JJ
words NNS
, ,
they PRP
, ,
unlike IN
some DT
urban JJ
ethnic JJ
groups NNS
, ,
do VBP
not RB
concentrate VB
in IN
ghetto NN
colonies NNS
. .





Group NN
pressures NNS
toward IN
conformity NN
are VBP
slight JJ
or CC
non-existent JJ
, ,
and CC
deviant JJ
behavior NN
in IN
mate NN
selection NN
incurs VBZ
few JJ
if IN
any DT
social JJ
sanctions NNS
. .





In IN
such JJ
a DT
setting NN
social JJ
contacts NNS
and CC
associations NNS
are VBP
likely JJ
to TO
be VB
heterogamous JJ
, ,
resulting VBG
in IN
a DT
change NN
of IN
values NNS
and CC
, ,
almost RB
necessarily RB
, ,
in IN
mate NN
selection NN
behavior NN
. .





To TO
the DT
extent NN
that IN
urban JJ
life NN
contributes VBZ
to TO
the DT
breakdown NN
of IN
the DT
group NN
patterns NNS
of IN
residential JJ
isolation NN
, ,
to TO
that DT
extent NN
it PRP
contributes VBZ
directly RB
to TO
increased JJ
exogamy NN
'' ''
. .





Social JJ
control NN
. .

The DT
process NN
of IN
social JJ
control NN
is VBZ
operative JJ
insofar RB
as IN
sanctions NNS
play VBP
a DT
part NN
in IN
the DT
individual NN
's POS
behavior NN
, ,
as RB
well RB
as IN
the DT
group NN
's POS
behavior NN
. .

By IN
means NNS
of IN
this DT
social JJ
control NN
, ,
deviance NN
is VBZ
either RB
eliminated VBN
or CC
somehow RB
made VBN
compatible JJ
with IN
the DT
function NN
of IN
the DT
social JJ
group NN
. .

Examples NNS
from IN
this DT
population NN
indicate VBP
that DT
deviance NN
seems VBZ
to TO
be VB
sanctioned VBN
by IN
ostracism NN
from IN
the DT
group NN
. .





Socialization NN
. .

There EX
is VBZ
an DT
oral JJ
tradition NN
among IN
the DT
members NNS
of IN
the DT
population NN
in IN
regard NN
to TO
the DT
origin NN
and CC
subsequent JJ
separate JJ
status NN
of IN
the DT
group NN
in IN
the DT
larger JJR
society NN
. .





Confused VBN
and CC
divided VBN
though IN
this DT
tradition NN
may MD
be VB
, ,
it PRP
is VBZ
an DT
important JJ
part NN
of IN
the DT
social JJ
and CC
cultural JJ
heritage NN
of IN
the DT
group NN
, ,
and CC
acts VBZ
as IN
a DT
means NN
of IN
socialization NN
, ,
particularly RB
for IN
members NNS
of IN
the DT
rural JJ
community NN
. .





The DT
fact NN
of IN
Indian NNP
ancestry NN
and CC
`` ``
free JJ
'' ''
status NN
during IN
the DT
days NNS
of IN
slavery NN
, ,
are VBP
important JJ
distinctions NNS
made VBN
by IN
members NNS
of IN
the DT
group NN
. .





Boundary NN
maintenance NN
. .

`` ``
Culturally RB
induced VBN
social JJ
cohesion NN
resulting VBG
from IN
common JJ
norms NNS
and CC
values NNS
internalized VBN
by IN
members NNS
of IN
the DT
group NN
'' ''
is VBZ
operative JJ
in IN
the DT
boundary NN
maintenance NN
of IN
the DT
group NN
as RB
well RB
as IN
in IN
the DT
process NN
of IN
socialization NN
. .





The DT
process NN
of IN
boundary NN
maintenance NN
identifies VBZ
and CC
preserves VBZ
the DT
social JJ
system NN
or CC
subsystems NNS
, ,
and CC
the DT
characteristic JJ
interaction NN
is VBZ
maintained VBN
. .





As IN
the DT
threat NN
of IN
encroachment NN
on IN
the DT
system NN
increases VBZ
, ,
the DT
`` ``
probability NN
of IN
applied VBN
boundary NN
maintenance NN
mechanisms NNS
increases VBZ
'' ''
. .

The DT
fertility NN
rate NN
pattern NN
would MD
seem VB
to TO
be VB
a DT
function NN
, ,
though IN
a DT
latent JJ
one NN
, ,
of IN
the DT
process NN
of IN
maintaining VBG
the DT
boundary NN
. .





`` ``
Increased VBN
boundary NN
maintenance NN
may MD
be VB
achieved VBN
, ,
for IN
example NN
, ,
by IN
assigning VBG
a DT
higher JJR
primacy NN
or CC
evaluation NN
to TO
activities NNS
characteristic JJ
of IN
the DT
external JJ
pattern NN
. .





'' ''
The DT
external JJ
pattern NN
or CC
external JJ
system NN
can MD
be VB
considered VBN
as IN
`` ``
group NN
behavior NN
that WDT
enables VBZ
the DT
group NN
to TO
survive VB
in IN
its PRP$
environment NN
. .





'' ''
Boundary NN
maintenance NN
for IN
this DT
group NN
would MD
seem VB
to TO
be VB
primarily RB
social JJ
, ,
as IN
is VBZ
the DT
preference NN
for IN
endogamy NN
. .





It PRP
is VBZ
also RB
expressed VBN
in IN
the DT
proscription NN
against IN
deviants NNS
in IN
the DT
matter NN
of IN
endogamy NN
, ,
particularly RB
in IN
rural JJ
areas NNS
. .





By IN
their PRP$
pattern NN
of IN
endogamy NN
and CC
exogamy NN
, ,
the DT
core NN
families NNS
and CC
the DT
marginal JJ
families NNS
show VBP
distinct JJ
limits NNS
to TO
the DT
intergroup JJ
contact NN
they PRP
maintain VBP
. .





Systemic JJ
linkage NN
. .

Where WRB
boundary NN
maintenance NN
describes VBZ
the DT
boundaries NNS
or CC
limits NNS
of IN
the DT
group NN
, ,
systemic JJ
linkage NN
is VBZ
defined VBN
`` ``
as IN
the DT
process NN
whereby WRB
one CD
or CC
more JJR
of IN
the DT
elements NNS
of IN
at IN
least JJS
two CD
social JJ
systems NNS
is VBZ
articulated VBN
in IN
such JJ
a DT
manner NN
that IN
the DT
two CD
systems NNS
in IN
some DT
ways NNS
and CC
on IN
some DT
occasions NNS
may MD
be VB
viewed VBN
as IN
a DT
single JJ
unit NN
. .







