

Los NNP
Angeles NNP
in IN
1957 CD
finally RB
bowed VBD
to TO
the DT
skyscraper NN
. .





) )
And CC
without IN
high JJ
density NN
in IN
the DT
core NN
, ,
rapid-transit JJ
systems NNS
can MD
not RB
be VB
maintained VBN
economically RB
, ,
let VB
alone RB
built VBN
from IN
scratch NN
at IN
today RB
's POS
prices NNS
. .

However RB
, ,
the DT
building NN
of IN
freeways NNS
and CC
garages NNS
can MD
not RB
continue VB
forever RB
. .





The DT
new JJ
interchange NN
among IN
the DT
four CD
Los NNP
Angeles NNP
freeways NNS
, ,
including VBG
the DT
grade-constructed JJ
accesses NNS
, ,
occupies VBZ
by IN
itself PRP
no RB
less JJR
than IN
eighty CD
acres NNS
of IN
downtown NN
land NN
, ,
one-eighth NN
of IN
a DT
square NN
mile NN
, ,
an DT
area NN
about IN
the DT
size NN
of IN
Rockefeller NNP
Center NNP
in IN
New NNP
York NNP
. .





It PRP
is VBZ
hard JJ
to TO
believe VB
that IN
this DT
mass NN
of IN
intertwined JJ
concrete NN
constitutes VBZ
what WP
the DT
law NN
calls VBZ
`` ``
the DT
highest JJS
and CC
best JJS
use NN
'' ''
of IN
centrally RB
located VBN
urban JJ
land NN
. .





As IN
it PRP
affects VBZ
the DT
city NN
's POS
fiscal JJ
situation NN
, ,
such PDT
an DT
interchange NN
is VBZ
ruinous JJ
; :
; :
it PRP
removes VBZ
forever RB
from IN
the DT
tax NN
rolls NNS
property NN
which WDT
should MD
be VB
taxed VBN
to TO
pay VB
for IN
the DT
city NN
services NNS
. .





Subways NNS
improved VBD
land NN
values NNS
without IN
taking VBG
away RB
land NN
; :
; :
freeways NNS
boost VBP
valuation NN
less RBR
( (
because IN
the DT
garages NNS
they PRP
require VBP
are VBP
not RB
prime JJ
buildings NNS
by IN
a DT
long JJ
shot NN
) )
, ,
and CC
reduce VBP
the DT
acreage NN
that WDT
can MD
be VB
taxed VBN
. .





Downtown NN
Los NNP
Angeles NNP
is VBZ
already RB
two-thirds NNS
freeway NN
, ,
interchange NN
, ,
street NN
, ,
parking NN
lot NN
and CC
garage NN
-- :
one CD
of IN
those DT
preposterous JJ
`` ``
if IN
'' ''
statistics NNS
has VBZ
already RB
come VBN
to TO
pass VB
. .

The DT
freeway NN
with IN
narrowly RB
spaced VBN
interchanges NNS
concentrates VBZ
and CC
mitigates VBZ
the DT
access NN
problem NN
, ,
but CC
it PRP
also RB
acts VBZ
inevitably RB
as IN
an DT
artificial JJ
, ,
isolating JJ
boundary NN
. .





City NN
planners NNS
do VBP
not RB
always RB
use VB
this DT
boundary NN
as RB
effectively RB
as IN
they PRP
might MD
. .





Less RBR
ambitious JJ
freeway NN
plans NNS
may MD
be VB
more RBR
successful JJ
-- :
especially RB
when WRB
the DT
roadways NNS
and CC
interchanges NNS
are VBP
raised VBN
, ,
allowing VBG
for IN
cross JJ
access NN
at IN
many JJ
points NNS
and CC
providing VBG
parking NN
areas NNS
below IN
the DT
ramp NN
. .

Meanwhile RB
, ,
the DT
automobile NN
and CC
its PRP$
friend NN
the DT
truck NN
have VBP
cost VBN
the DT
central JJ
city NN
some DT
of IN
its PRP$
industrial JJ
dominance NN
. .





In IN
ever RB
greater JJR
numbers NNS
, ,
factories NNS
are VBP
locating VBG
in IN
the DT
suburbs NNS
or CC
in IN
`` ``
industrial JJ
parks NNS
'' ''
removed VBN
from IN
the DT
city NN
's POS
political JJ
jurisdiction NN
. .





The DT
appeal NN
of IN
the DT
suburb NN
is VBZ
particularly RB
strong JJ
for IN
heavy JJ
industry NN
, ,
which WDT
must MD
move VB
bulky JJ
objects NNS
along IN
a DT
lengthy JJ
assembly NN
line NN
and CC
wants VBZ
enough JJ
land NN
area NN
to TO
do VB
the DT
entire JJ
job NN
on IN
one CD
floor NN
. .





To TO
light NN
industry NN
, ,
the DT
economies NNS
of IN
being VBG
on IN
one CD
floor NN
are VBP
much RB
slighter JJR
, ,
but CC
efficiency NN
engineers NNS
usually RB
believe VBP
in IN
them PRP
, ,
and CC
manufacturers NNS
looking VBG
for IN
ways NNS
to TO
cut VB
costs NNS
can MD
not RB
be VB
prevented VBN
from IN
turning VBG
to TO
efficiency NN
engineers NNS
. .

This DT
movement NN
of IN
industry NN
away RB
from IN
the DT
central JJ
cities NNS
is VBZ
not RB
so RB
catastrophically RB
new JJ
as IN
some DT
prophets NNS
seem VBP
to TO
believe VB
. .





It PRP
is VBZ
merely RB
the DT
latest JJS
example NN
of IN
the DT
leapfrog NN
growth NN
which WDT
formed VBD
the DT
pattern NN
of IN
virtually RB
all DT
American NNP
cities NNS
. .





The DT
big JJ
factories NNS
which WDT
are VBP
relatively RB
near IN
the DT
centers NNS
of IN
our PRP$
cities NNS
-- :
the DT
rubber NN
factories NNS
in IN
Akron NNP
, ,
Chrysler NNP
's POS
Detroit NNP
plants NNS
, ,
U.S. NNP
Steel NNP
's POS
Pittsburgh NNP
works NNS
-- :
often RB
began VBD
on IN
these DT
sites NNS
at IN
a DT
time NN
when WRB
that DT
was VBD
the DT
edge NN
of IN
the DT
city NN
, ,
yet RB
close JJ
to TO
transport NN
( (
river NN
) )
, ,
storage NN
( (
piers NNS
) )
and CC
power NN
( (
river NN
) )
. .





The DT
`` ``
leapfrog NN
'' ''
was VBD
a DT
phenomenon NN
of IN
the DT
railroad NN
and CC
the DT
steam NN
turbine NN
, ,
and CC
the DT
time NN
when WRB
the DT
belts NNS
of IN
residence NN
surrounding VBG
the DT
old JJ
factory NN
area NN
were VBD
not RB
yet RB
blighted VBN
. .

The DT
truck NN
and CC
the DT
car NN
gave VBD
the DT
manufacturer NN
a DT
new JJ
degree NN
of IN
freedom NN
in IN
selecting VBG
his PRP$
plant NN
site NN
. .





Until IN
internal JJ
combustion NN
became VBD
cheap RB
, ,
he PRP
had VBD
to TO
be VB
near IN
a DT
railroad NN
siding NN
and CC
a DT
trolley NN
line NN
or CC
an DT
existing VBG
large JJ
community NN
of IN
lower-class JJ
homes NNS
. .





The DT
railroad NN
siding NN
is VBZ
still RB
important JJ
-- :
it PRP
is VBZ
usually RB
, ,
though IN
not RB
always RB
, ,
true JJ
that IN
long-haul JJ
shipment NN
by IN
rail NN
is VBZ
cheaper JJR
than IN
trucking NN
. .





But CC
anybody NN
who WP
promises VBZ
a DT
substantial JJ
volume NN
of IN
business NN
can MD
get VB
a DT
railroad NN
to TO
run VB
a DT
short JJ
spur NN
to TO
his PRP$
plant NN
these DT
days NNS
, ,
and CC
many JJ
businesses NNS
can MD
live VB
without IN
the DT
railroad NN
. .





And CC
there EX
are VBP
now RB
many JJ
millions NNS
of IN
workers NNS
for IN
whom WP
the DT
factory NN
with IN
the DT
big JJ
parking NN
lot NN
, ,
which WDT
can MD
be VB
reached VBN
by IN
driving VBG
across IN
or CC
against IN
the DT
usual JJ
pattern NN
of IN
rush NN
hour NN
traffic NN
and CC
grille-route NN
bus NN
lines NNS
, ,
is VBZ
actually RB
more RBR
convenient JJ
than IN
the DT
walk-to JJ
factory NN
. .

Willow NNP
Run NNP
, ,
General NNP
Electric NNP
's POS
enormous JJ
installations NNS
at IN
Louisville NNP
and CC
Syracuse NNP
, ,
the DT
Pentagon NNP
, ,
Boeing NNP
in IN
Seattle NNP
, ,
Douglas NNP
and CC
Lockheed NNP
in IN
Los NNP
Angeles NNP
, ,
the DT
new JJ
automobile NN
assembly NN
plants NNS
everywhere RB
-- :
none NN
of IN
these DT
is VBZ
substantially RB
served VBN
by IN
any DT
sort NN
of IN
conventional JJ
mass NN
rapid JJ
transit NN
. .





They PRP
are VBP
all DT
suburban JJ
plants NNS
, ,
relying VBG
on IN
the DT
roads NNS
to TO
keep VB
them PRP
supplied VBN
with IN
workers NNS
. .





And CC
wherever WRB
the DT
new JJ
thruways RB
go VB
up IN
their PRP$
banks NNS
are VBP
lined VBN
by IN
neat JJ
glass NN
and CC
metal NN
and CC
colored VBN
brick NN
light NN
industry NN
. .





The DT
drive NN
along IN
Massachusetts NNP
' POS
Route NNP
128 CD
, ,
the DT
by-pass NN
which WDT
makes VBZ
an DT
arc NN
about IN
twenty CD
miles NNS
from IN
downtown NN
Boston NNP
, ,
may MD
be VB
a DT
vision NN
of IN
the DT
future NN
. .

The DT
future NN
could MD
be VB
worse JJR
. .





The DT
plants NNS
along IN
Route NNP
128 CD
are VBP
mostly RB
well RB
designed VBN
and CC
nicely RB
set VBN
against IN
the DT
New NNP
England NNP
rocks NNS
and CC
trees NNS
. .





They PRP
can MD
even RB
be VB
rather RB
grand JJ
, ,
like IN
Edward NNP
Land NNP
's POS
monument NN
to TO
the DT
astonishing JJ
success NN
of IN
Polaroid NN
. .





But CC
they PRP
deny VBP
the DT
values NNS
of IN
the DT
city NN
-- :
the DT
crowded JJ
, ,
competitive JJ
, ,
tolerant JJ
city NN
, ,
the DT
`` ``
melting JJ
pot NN
'' ''
which WDT
gave VBD
off IN
so RB
many JJ
of IN
the DT
most RBS
admirable JJ
American NNP
qualities NNS
. .

They PRP
are VBP
segregated VBN
businesses NNS
, ,
combining VBG
again RB
on IN
one CD
site NN
the DT
factory NN
and CC
the DT
office NN
, ,
drawing VBG
their PRP$
work NN
force NN
from IN
segregated VBN
communities NNS
. .





It PRP
is VBZ
interesting JJ
to TO
note VB
how WRB
many JJ
of IN
the DT
plants NNS
on IN
Massachusetts NNP
' POS
Route NNP
128 CD
draw VBP
most JJS
of IN
their PRP$
income NN
either CC
from IN
the DT
government NN
in IN
non-competitive JJ
cost-plus JJ
arrangements NNS
, ,
or CC
from IN
the DT
exploitation NN
of IN
patents NNS
which WDT
grant VBP
at IN
least JJS
a DT
partial JJ
monopoly NN
. .

While IN
the DT
factories NNS
were VBD
always RB
the DT
center NN
of IN
the DT
labor NN
market NN
, ,
they PRP
were VBD
often RB
on IN
the DT
city NN
's POS
periphery NN
. .





In IN
spreading VBG
the DT
factories NNS
even RB
farther RB
, ,
the DT
automobile NN
may MD
not RB
have VB
changed VBN
to TO
any DT
great JJ
extent NN
the DT
growth NN
pattern NN
of IN
the DT
cities NNS
. .





Even RB
the DT
loss NN
of IN
hotel NN
business NN
to TO
the DT
outskirt NN
's POS
motel NN
has VBZ
been VBN
relatively RB
painless JJ
; :
; :
the DT
hotel-motel NN
demarcation NN
is VBZ
becoming VBG
harder RBR
to TO
find VB
every DT
year NN
. .





What WP
hurts VBZ
most RBS
is VBZ
the DT
damage NN
the DT
automobile NN
has VBZ
done VBN
to TO
central-city NN
retailing NN
, ,
especially RB
in IN
those DT
cities NNS
where WRB
public NN
transit NN
is VBZ
feeble JJ
. .

Some DT
retailing NN
, ,
of IN
course NN
, ,
always RB
spreads VBZ
with IN
the DT
population NN
-- :
grocery NN
stores NNS
, ,
drugstores NNS
, ,
local JJ
haberdasheries NNS
and CC
dress NN
shops NNS
, ,
candy NN
stores NNS
and CC
the DT
like JJ
. .





But CC
whenever WRB
a DT
major JJ
purchase NN
was VBD
contemplated VBN
forty CD
years NNS
ago IN
-- :
a DT
new JJ
bedroom NN
set NN
or CC
a DT
winter NN
coat NN
, ,
an DT
Easter NNP
bonnet NN
, ,
a DT
bicycle NN
for IN
Junior NN
-- :
the DT
family NN
set VBP
off IN
for IN
the DT
downtown NN
department NN
store NN
, ,
where WRB
the DT
selection NN
would MD
be VB
greatest JJS
. .





Department NN
stores NNS
congregated VBD
in IN
the DT
`` ``
one CD
hundred CD
per IN
cent NN
location NN
'' ''
, ,
where WRB
all PDT
the DT
transit NN
lines NNS
converged VBD
. .





These DT
stores NNS
are VBP
still RB
there RB
, ,
but CC
the DT
volume NN
of IN
the DT
`` ``
downtown NN
store NN
'' ''
has VBZ
been VBN
on IN
a DT
relative JJ
decline NN
, ,
while IN
in IN
many JJ
cities NNS
the DT
suburban JJ
`` ``
branch NN
'' ''
sells VBZ
more RBR
and CC
more RBR
dry JJ
goods NNS
. .





If IN
the DT
retailer NN
and CC
hotelman NN
's POS
downtown NN
unit NN
sales NNS
have VBP
been VBN
decreasing VBG
, ,
however RB
, ,
his PRP$
dollar NN
volume NN
continues VBZ
to TO
rise VB
, ,
and CC
it PRP
is VBZ
dollars NNS
which WDT
you PRP
put VBP
in IN
the DT
bank NN
. .

In IN
most JJS
discussions NNS
of IN
this DT
phenomenon NN
, ,
the DT
figures NNS
are VBP
substantially RB
inflated VBN
. .





No DT
suburban JJ
shopping-center JJ
branch NN
-- :
not RB
even RB
Hudson NNP
's POS
vast JJ
Northland NN
outside IN
Detroit NNP
-- :
does VBZ
anything NN
like IN
the DT
unit NN
volume NN
of IN
business NN
or CC
carries VBZ
anything NN
like IN
the DT
variety NN
of IN
merchandise NN
to TO
be VB
found VBN
in IN
the DT
home NN
store NN
. .





Telephone NN
orders NNS
distort VBP
the DT
picture NN
: :
the DT
suburbanite NN
naturally RB
calls VBZ
a DT
local JJ
rather RB
than IN
a DT
central-city NN
number NN
if IN
both DT
are VBP
listed VBN
in IN
an DT
advertisement NN
, ,
especially RB
if IN
the DT
local JJ
call NN
eliminates VBZ
city NN
sales NNS
tax NN
. .





The DT
suburban JJ
branch NN
is VBZ
thereby RB
credited VBN
with IN
a DT
sale NN
which WDT
would MD
have VB
been VBN
made VBN
even RB
if IN
its PRP$
glass NN
doors NNS
had VBD
never RB
opened VBN
. .





Accounting NN
procedures NNS
which WDT
continue VBP
to TO
charge VB
a DT
disproportionate JJ
overhead NN
and CC
warehouse NN
expense NN
to TO
the DT
main JJ
store NN
make VBP
the DT
branches NNS
seem VB
more RBR
profitable JJ
than IN
they PRP
are VBP
. .





In IN
many JJ
cases NNS
that DT
statement NN
-- :
`` ``
We PRP
break VBP
even RB
on IN
our PRP$
downtown NN
operation NN
and CC
make VBP
money NN
on IN
our PRP$
branches NNS
'' ''
-- :
would MD
be VB
turned VBN
around IN
if IN
the DT
cost NN
analysis NN
were VBD
recalculated VBN
on IN
terms NNS
less RBR
prejudicial JJ
to TO
the DT
old JJ
store NN
. .





Fear NN
of IN
the DT
competition NN
-- :
always RB
a DT
great JJ
motivating VBG
force NN
in IN
the DT
American NNP
economy NN
-- :
makes VBZ
retailers NNS
who WP
do VBP
not RB
have VB
suburban JJ
operations NNS
exaggerate VB
both PDT
the DT
volume NN
and CC
the DT
profitability NN
of IN
their PRP$
rival NN
's POS
shiny JJ
new JJ
branches NNS
. .





The DT
fact NN
seems VBZ
to TO
be VB
that RB
very RB
many JJ
large JJ
branch NN
stores NNS
are VBP
uneconomical JJ
, ,
that IN
the DT
choice NN
of IN
location NN
in IN
the DT
suburbs NNS
is VBZ
as RB
important JJ
as IN
it PRP
was VBD
downtown NN
, ,
and CC
that IN
even RB
highly RB
suburbanized VBN
cities NNS
will MD
support VB
only RB
so RB
many JJ
big JJ
branches NNS
. .





Moreover RB
, ,
the DT
cost NN
of IN
operations NNS
is VBZ
always RB
high JJ
in IN
any DT
new JJ
store NN
, ,
as IN
the DT
conservative JJ
bankers NNS
who WP
act VBP
as IN
controllers NNS
for IN
retail JJ
giants NNS
are VBP
beginning VBG
to TO
discover VB
. .

When WRB
all DT
has VBZ
been VBN
said VBD
, ,
however RB
, ,
the DT
big JJ
branch NN
store NN
remains VBZ
a DT
major JJ
break NN
with IN
history NN
in IN
the DT
development NN
of IN
American NNP
retailing NN
. .





Just RB
as IN
the DT
suburban JJ
factory NN
may MD
be VB
more RBR
convenient JJ
than IN
the DT
downtown NN
plant NN
to TO
the DT
worker NN
with IN
a DT
car NN
, ,
the DT
trip NN
to TO
the DT
shopping NN
center NN
may MD
seem VB
far RB
easier RBR
than IN
to TO
the DT
downtown NN
department NN
store NN
, ,
though IN
both DT
are VBP
the DT
same JJ
distance NN
from IN
home NN
. .

Indeed RB
, ,
there EX
are VBP
some DT
cities NNS
where WRB
the DT
suburban JJ
shopping NN
pulls VBZ
customers NNS
who WP
are VBP
geographically RB
much RB
nearer JJR
to TO
downtown NN
. .





Raymond NNP
Vernon NNP
reports VBZ
that IN
residents NNS
of IN
East NNP
St. NNP
Louis NNP
have VBP
been VBN
driving VBG
across IN
the DT
Mississippi NNP
, ,
through IN
the DT
heart NN
of IN
downtown NN
St. NNP
Louis NNP
and CC
out IN
to TO
the DT
western JJ
suburbs NNS
for IN
major JJ
shopping NN
, ,
simply RB
because IN
parking NN
is VBZ
easier JJR
at IN
the DT
big JJ
branches NNS
than IN
it PRP
is VBZ
in IN
the DT
heart NN
of IN
town NN
. .





To TO
the DT
extent NN
that IN
the DT
problem NN
is VBZ
merely RB
parking NN
, ,
an DT
aggressive JJ
downtown NN
management NN
, ,
like IN
that IN
of IN
Lazarus NNP
Brothers NNP
in IN
Columbus NNP
, ,
Ohio NNP
, ,
can MD
fight VB
back RB
successfully RB
by IN
building VBG
a DT
garage NN
on IN
the DT
lot NN
next IN
door NN
. .





If IN
the DT
distant JJ
patron NN
of IN
the DT
suburban JJ
branch NN
has VBZ
been VBN
frightened VBN
away RB
from IN
downtown NN
by IN
traffic NN
problems NNS
, ,
however RB
, ,
the DT
city NN
store NN
can MD
only RB
pressure VB
the DT
politicians NNS
to TO
do VB
something NN
about IN
the DT
highways NNS
or CC
await VB
the DT
completion NN
of IN
the DT
federal JJ
highway NN
program NN
. .





And CC
if IN
the DT
affection NN
for IN
the DT
suburban JJ
branch NN
reflects VBZ
a DT
desire NN
to TO
shop VB
with IN
`` ``
nice JJ
people NNS
'' ''
, ,
rather RB
than IN
with IN
the DT
indiscriminate JJ
urban JJ
mass NN
which WDT
supports VBZ
the DT
downtown NN
department NN
store NN
, ,
the DT
central JJ
location NN
may MD
be VB
in IN
serious JJ
trouble NN
. .





Today RB
, ,
according VBG
to TO
land NN
economist NN
Homer NNP
Hoyt NNP
, ,
shopping NN
centers NNS
and CC
their PRP$
associated VBN
parking NN
lots NNS
cover VBP
some DT
46,000 CD
acres NNS
of IN
land NN
, ,
which WDT
is VBZ
almost RB
exactly RB
the DT
total JJ
land NN
area NN
in IN
all PDT
the DT
nation NN
's POS
Central NNP
Business NNP
Districts NNPS
put VBD
together RB
. .

The DT
downtown NN
store NN
continues VBZ
to TO
offer VB
the DT
great JJ
inducement NN
of IN
variety NN
, ,
both DT
within IN
its PRP$
gates NNS
and CC
across IN
the DT
street NN
, ,
where WRB
other JJ
department NN
stores NNS
are VBP
immediately RB
convenient JJ
for IN
the DT
shopper NN
who WP
wants VBZ
to TO
see VB
what WP
is VBZ
available JJ
before IN
making VBG
up IN
her PRP$
mind NN
. .





If IN
anything NN
may MD
be VB
predicted VBN
in IN
the DT
quicksilver JJ
world NN
of IN
retailing NN
, ,
it PRP
seems VBZ
likely RB
that IN
the DT
suburban JJ
branch NN
will MD
come VB
to TO
dominate VB
children NNS
's POS
clothing NN
( (
taking VBG
the DT
kid NN
downtown NN
is VBZ
too RB
much RB
of IN
a DT
production NN
) )
, ,
household NN
gadgetry NN
and CC
the DT
discount NN
business NN
in IN
big-ticket JJ
items NNS
. .





Department NN
stores NNS
were VBD
built VBN
on IN
dry JJ
goods NNS
, ,
especially RB
ladies NNS
' POS
fashions NNS
, ,
and CC
in IN
this DT
area NN
, ,
in IN
the DT
long JJ
run NN
, ,
the DT
suburban JJ
branches NNS
will MD
be VB
hard RB
put VBN
to TO
compete VB
against IN
downtown NN
. .





If IN
this DT
analysis NN
is VBZ
correct JJ
, ,
the DT
suburban JJ
branches NNS
will MD
turn VB
out IN
to TO
be VB
what WDT
management NN
's POS
cost NN
accountants NNS
refuse VBP
to TO
acknowledge VB
, ,
marginal JJ
operations NNS
rather RB
than IN
major JJ
factors NNS
. .

Historically RB
in IN
America NNP
the DT
appeal NN
of IN
cities NNS
has VBZ
been VBN
their PRP$
color NN
and CC
life NN
, ,
the DT
variety NN
of IN
experience NN
they PRP
offered VBD
. .





`` ``
How WRB
ya PRP
gon VBG
na TO
keep VB
'em PRP
down IN
on IN
the DT
farm NN
'' ''
? .
? .





Was VBD
a DT
question NN
that WDT
had VBD
to TO
be VB
asked VBN
long RB
before IN
they PRP
saw VBD
Paree NNP
. .





Though IN
Americans NNPS
usually RB
lived VBD
in IN
groups NNS
segregated VBN
by IN
national JJ
origin NN
or CC
religious JJ
belief NN
, ,
they PRP
liked VBD
to TO
work VB
and CC
shop VB
in IN
the DT
noise NN
and CC
vitality NN
of IN
downtown NN
. .

Only RB
a DT
radical JJ
change NN
in IN
the DT
nature NN
of IN
the DT
population NN
in IN
the DT
central JJ
city NN
would MD
be VB
likely JJ
to TO
destroy VB
this DT
preference NN
-- :
and CC
we PRP
must MD
now RB
turn VB
our PRP$
attention NN
to TO
the DT
question NN
of IN
whether IN
such PDT
a DT
change NN
, ,
gloomily RB
foreseen VBN
by IN
so RB
many JJ
urban JJ
diagnosticians NNS
, ,
is VBZ
actually RB
upon IN
us PRP
. .

4 CD
. .





Suburbs NNS
and CC
Negroes NNPS
In IN
their PRP$
book NN
, ,
American NNP
Skyline NNP
, ,
Christopher NNP
Tunnard NNP
and CC
Henry NNP
Hope NNP
Reed NNP
argue VBP
that IN
Franklin NNP
Roosevelt NNP
's POS
New NNP
Deal NNP
was VBD
what WP
made VBD
the DT
modern JJ
suburb NN
a DT
possibility NN
-- :
a DT
fine JJ
ironical JJ
argument NN
, ,
when WRB
you PRP
consider VBP
how WRB
suburbanites NNS
tend VBP
to TO
vote VB
. .





The DT
first JJ
superhighways NNS
-- :
New NNP
York NNP
's POS
Henry NNP
Hudson NNP
and CC
Chicago NNP
's POS
Lake NNP
Shore NNP
, ,
San NNP
Francisco NNP
's POS
Bay NNP
Bridge NNP
and CC
its PRP$
approaches NNS
, ,
a DT
good JJ
slice NN
of IN
the DT
Pennsylvania NNP
Turnpike NNP
-- :
were VBD
built VBN
as IN
part NN
of IN
the DT
federal JJ
works NNS
program NN
which WDT
was VBD
going VBG
to TO
cure VB
the DT
depression NN
. .





At IN
the DT
same JJ
time NN
, ,
Roosevelt NNP
's POS
Federal NNP
Housing NNP
Administration NNP
, ,
coupled VBN
with IN
Henry NNP
Morgenthau NNP
's POS
cheap-money NN
policy NN
, ,
permitted VBD
ordinary JJ
lower-middle-class JJ
families NNS
to TO
build VB
their PRP$
own JJ
homes NNS
. .





Bankers NNS
who WP
had VBD
been VBN
reluctant JJ
to TO
lend VB
without IN
better JJR
security NN
than IN
the DT
house NN
itself PRP
got VBD
that DT
security NN
from IN
the DT
U.S. NNP
government NN
; :
; :
householders NNS
who WP
had VBD
been VBN
unable JJ
to TO
pick VB
up IN
the DT
burden NN
of IN
short-term JJ
high-interest JJ
mortgages NNS
found VBD
they PRP
could MD
borrow VB
for IN
twenty-five CD
years NNS
at IN
4 CD
per IN
cent NN
, ,
under IN
government NN
aegis NN
. .







