

Thus RB
it PRP
is VBZ
reasonable JJ
to TO
believe VB
that IN
there EX
is VBZ
a DT
significant JJ
difference NN
between IN
the DT
two CD
groups NNS
in IN
their PRP$
performance NN
on IN
this DT
task NN
after IN
a DT
brief JJ
`` ``
structuring NN
'' ''
experience NN
. .

It PRP
was VBD
predicted VBN
that IN
Kohnstamm-negative JJ
subjects NNS
would MD
adhere VB
to TO
more RBR
liberal JJ
, ,
concretistic JJ
reports NNS
of IN
what WP
the DT
ambiguous JJ
figure NN
`` ``
looked VBD
like IN
'' ''
as IN
reflecting VBG
their PRP$
hesitancy NN
about IN
taking VBG
chances NNS
. .





This DT
was VBD
true JJ
mostly RB
of IN
those DT
Kohnstamm-negative JJ
subjects NNS
who WP
did VBD
not RB
perceive VB
the DT
ambiguous JJ
figure NN
as IN
people NNS
in IN
action NN
. .





Responses NNS
such JJ
as IN
`` ``
rope NN
with IN
a DT
loop NN
in IN
it PRP
'' ''
, ,
and CC
`` ``
two CD
pieces NNS
of IN
rope NN
'' ''
, ,
were VBD
quite RB
characteristic JJ
. .

Guilford-Martin NNP
personality NN
inventories NNS
. .

The DT
three CD
personality NN
inventories NNS
( (
Guilford NN
; :
; :
Guilford-Martin NNP
; :
; :
Guilford-Martin NNP
) )
were VBD
filled VBD
out RB
by IN
12 CD
of IN
the DT
Kohnstamm-positive JJ
subjects NNS
and CC
19 CD
of IN
the DT
Kohnstamm-negative JJ
subjects NNS
. .





These DT
were VBD
the DT
same JJ
subjects NNS
who WP
were VBD
given VBN
the DT
Rorschach NNP
test NN
. .





Some DT
predictions NNS
had VBD
been VBN
made VBN
concerning VBG
factors NNS
R NNP
, ,
N NNP
, ,
I NNP
and CC
Co NNP
on IN
these DT
inventories NNS
which WDT
appeared VBD
to TO
be VB
directly RB
related VBN
to TO
control NN
and CC
security NN
aspects NNS
of IN
personality NN
functioning VBG
which WDT
were VBD
hypothesized VBN
as IN
being VBG
of IN
importance NN
in IN
differential JJ
Kohnstamm NNP
reactivity NN
. .

Only RB
Co NNP
differentiated VBD
between IN
the DT
two CD
groups NNS
at IN
less JJR
than IN
the DT
5 CD
% NN
level NN
( (
A[fj] SYM
) )
. .

One CD
prediction NN
had VBD
been VBN
made VBN
about IN
the DT
difference NN
in IN
security NN
or CC
self-confidence NN
between IN
those DT
subjects NNS
who WP
shifted VBD
their PRP$
Kohnstamm NNP
reactivity NN
when WRB
informed VBN
and CC
those DT
who WP
did VBD
not RB
. .





The DT
nonreactors NNS
had VBD
been VBN
separated VBN
into IN
two CD
groups NNS
on IN
this DT
assumption NN
with IN
the DT
presumably RB
`` ``
secure JJ
'' ''
nonreactors NNS
and CC
`` ``
secure JJ
'' ''
reactors NNS
being VBG
used VBN
as IN
the DT
groups NNS
for IN
comparative JJ
personality NN
studies NNS
. .





It PRP
was VBD
predicted VBN
that IN
those DT
who WP
shifted VBD
in IN
their PRP$
Kohnstamm NNP
reactivity NN
would MD
differ VB
significantly RB
from IN
those DT
who WP
did VBD
not RB
on IN
the DT
factor NN
I NNP
which WDT
the DT
investigators NNS
refer VBP
to TO
as IN
the DT
`` ``
Inferiority NN
'' ''
factor NN
. .





All DT
of IN
the DT
subjects NNS
in IN
the DT
Kohnstamm-negative JJ
and CC
Kohnstamm-positive JJ
groups NNS
( (
as IN
defined VBN
for IN
purposes NNS
of IN
the DT
personality NN
studies NNS
) )
were VBD
compared VBN
with IN
those DT
subjects NNS
who WP
shifted VBD
in IN
Conditions NNS
3 CD
, ,
or CC
4 CD
. .





A DT
t NN
test NN
on IN
these DT
two CD
groups NNS
, ,
shifters NNS
vs. FW
nonshifters NNS
, ,
gave VBD
a DT
`` ``
t NN
'' ''
value NN
of IN
2.405 CD
which WDT
is VBZ
significant JJ
on IN
the DT
two-tail JJ
test NN
at IN
the DT
level NN
. .

Discussion NN
individual NN
differences NNS
Individual JJ
differences NNS
in IN
Kohnstamm NNP
reactivity NN
to TO
controlled JJ
Kohnstamm NNP
situations NNS
were VBD
found VBN
among IN
the DT
subjects NNS
used VBN
in IN
the DT
study NN
. .





Only RB
27 CD
% NN
( (
11 CD
subjects NNS
) )
gave VBD
a DT
positive JJ
Kohnstamm NNP
reaction NN
when WRB
completely RB
naive JJ
concerning VBG
the DT
phenomenon NN
. .

There EX
were VBD
49 CD
% NN
( (
20 CD
subjects NNS
) )
who WP
did VBD
not RB
give VB
a DT
positive JJ
reaction NN
even RB
after IN
they PRP
were VBD
informed VBN
of IN
the DT
normalcy NN
of IN
such JJ
a DT
reaction NN
and CC
had VBD
been VBN
given VBN
a DT
demonstration NN
. .





There EX
were VBD
24 CD
% NN
( (
10 CD
subjects NNS
) )
who WP
shifted VBD
from IN
a DT
negative JJ
to TO
a DT
positive JJ
reaction NN
after IN
they PRP
were VBD
reassured VBN
as IN
to TO
the DT
normalcy NN
of IN
the DT
Kohnstamm-positive JJ
reaction NN
. .

Among IN
this DT
latter JJ
group NN
there EX
were VBD
also RB
differences NNS
in IN
the DT
amount NN
and CC
kind NN
of IN
information NN
necessary JJ
before IN
a DT
shift NN
in IN
reaction NN
occurred VBN
. .





One CD
subject NN
changed VBD
when WRB
given VBN
only RB
the DT
information NN
that IN
some DT
people NNS
have VBP
something NN
happen VB
to TO
their PRP$
arm NN
when WRB
they PRP
relax VBP
. .





Five CD
subjects NNS
( (
12 CD
% NN
) )
did VBD
not RB
change NN
until IN
they PRP
had VBD
been VBN
told VBN
that IN
some DT
people NNS
have VBP
something NN
happen VB
to TO
their PRP$
arm NN
, ,
what WP
that IN
something NN
was VBD
, ,
and CC
also RB
were VBD
given VBN
a DT
demonstration NN
. .





Four CD
subjects NNS
( (
10 CD
% NN
) )
did VBD
not RB
change NN
even RB
then RB
but CC
needed VBD
the DT
additional JJ
information NN
that IN
an DT
arm-elevation NN
under IN
these DT
circumstances NNS
was VBD
a DT
perfectly RB
normal JJ
reflex NN
reaction NN
which WDT
some DT
people NNS
showed VBD
while IN
others NNS
did VBD
not RB
. .





At IN
no DT
time NN
was VBD
it PRP
implied VBN
by IN
the DT
experimenter NN
that IN
the DT
subject NN
's POS
initial JJ
reaction NN
was VBD
deviant JJ
. .





The DT
subjects NNS
were VBD
only RB
given VBN
information NN
about IN
other JJ
possibilities NNS
of IN
`` ``
normal JJ
'' ''
reaction NN
. .





Those DT
who WP
responded VBD
with IN
an DT
arm-elevation NN
in IN
the DT
naive JJ
state NN
did VBD
not RB
change NN
their PRP$
reaction NN
when WRB
told VBD
that IN
there EX
were VBD
some DT
normal JJ
people NNS
who WP
did VBD
not RB
react VB
in IN
this DT
fashion NN
. .





This DT
information NN
was VBD
accepted VBN
with IN
the DT
frequent JJ
interpretation NN
that IN
those DT
persons NNS
who WP
did VBD
not RB
show NN
arm-levitation NN
must MD
be VB
preventing VBG
it PRP
. .





These DT
subjects NNS
implied VBD
that IN
they PRP
too RB
could MD
prevent VB
their PRP$
arms NNS
from IN
rising VBG
if IN
they PRP
tried VBD
. .

The DT
positive JJ
Kohnstamm NNP
reactivity NN
in IN
Condition NN
1 CD
( (
( (
the DT
naive JJ
state NN
) )
is VBZ
not RB
adequately RB
explained VBN
by IN
such JJ
a DT
concept NN
as IN
suggestibility NN
( (
if IN
suggestibility NN
is VBZ
defined VBN
as IN
the DT
influence NN
on IN
behavior NN
by IN
verbal JJ
cues NNS
) )
. .





In IN
no DT
way NN
, ,
either DT
verbally RB
or CC
behaviorally RB
, ,
did VBD
the DT
experimenter NN
indicate VB
to TO
the DT
subjects NNS
any DT
preferred JJ
mode NN
of IN
responding VBG
to TO
the DT
voluntary JJ
contraction NN
. .





Moreover RB
, ,
when WRB
the DT
experimenter NN
did VBD
inform VB
those DT
subjects NNS
that IN
there EX
were VBD
some DT
normal JJ
people NNS
who WP
did VBD
not RB
have VB
their PRP$
arm NN
rise VB
once IN
they PRP
relaxed VBD
, ,
the DT
Kohnstamm-positive JJ
subjects NNS
were VBD
uninfluenced VBN
in IN
their PRP$
subsequent JJ
reactions NNS
to TO
the DT
Kohnstamm NNP
situation NN
. .





They PRP
continued VBD
to TO
give VB
an DT
arm-elevation NN
. .





A DT
differential JJ
suggestibility NN
would MD
have VB
to TO
be VB
invoked VBN
to TO
explain VB
the DT
failure NN
of IN
this DT
additional JJ
information NN
to TO
influence VB
the DT
Kohnstamm-positive NNP
reactors NNS
and CC
yet RB
attribute VB
their PRP$
naive JJ
Kohnstamm NNP
reactivity NN
to TO
suggestion NN
. .





Autosuggestibility NN
, ,
the DT
reaction NN
of IN
the DT
subject NN
in IN
such JJ
a DT
way NN
as IN
to TO
conform VB
to TO
his PRP$
own JJ
expectations NNS
of IN
the DT
outcome NN
( (
i.e. FW
, ,
that IN
the DT
arm-rise NN
is VBZ
a DT
reaction NN
to TO
the DT
pressure NN
exerted VBN
in IN
the DT
voluntary JJ
contraction NN
, ,
because IN
of IN
his PRP$
knowledge NN
that IN
`` ``
to TO
every DT
reaction NN
there EX
is VBZ
an DT
equal JJ
and CC
opposite JJ
reaction NN
'' ''
) )
also RB
seems VBZ
inadequate JJ
as IN
an DT
explanation NN
for IN
the DT
following VBG
reasons NNS
: :
( (
1 LS
) )
the DT
subjects NNS
' POS
apparently RB
genuine JJ
experience NN
of IN
surprise NN
when WRB
their PRP$
arms NNS
rose VBD
, ,
and CC
( (
2 LS
) )
manifestations NNS
of IN
the DT
phenomenon NN
despite IN
anticipations NNS
of IN
something NN
else RB
happening VBG
( (
e.g. FW
, ,
of IN
becoming VBG
dizzy JJ
and CC
maybe RB
falling VBG
, ,
an DT
expectation NN
spontaneously RB
volunteered VBN
by IN
one CD
of IN
the DT
subjects NNS
) )
. .

A DT
suggestion NN
Hypothesis NN
also RB
seems VBZ
inadequate JJ
as IN
an DT
explanation NN
for IN
those DT
who WP
shifted VBD
their PRP$
reactions NNS
after IN
they PRP
were VBD
informed VBN
of IN
the DT
possibilities NNS
of IN
`` ``
normal JJ
'' ''
reactions NNS
different JJ
from IN
those DT
which WDT
they PRP
gave VBD
. .





While IN
they PRP
were VBD
told VBN
that IN
there EX
were VBD
some DT
normal JJ
people NNS
who WP
reacted VBD
differently RB
than IN
they PRP
had VBD
, ,
they PRP
were VBD
also RB
informed VBN
that IN
there EX
were VBD
other JJ
normals NNS
who WP
reacted VBD
as IN
they PRP
had VBD
. .

There EX
was VBD
no DT
implication NN
made VBD
that IN
their PRP$
initial JJ
reaction NN
( (
absence NN
of IN
an DT
arm-elevation NN
) )
was VBD
less RBR
preferred VBN
than IN
the DT
presence NN
of IN
levitation NN
. .





A DT
more RBR
tenable JJ
explanation NN
for IN
the DT
change NN
in IN
reactions NNS
is VBZ
that IN
the DT
added VBN
knowledge NN
and CC
increased JJ
familiarity NN
with IN
the DT
total JJ
situation NN
made VBD
it PRP
possible JJ
for IN
these DT
subjects NNS
to TO
be VB
less RBR
guarded VBN
and CC
to TO
relax VB
, ,
since IN
any DT
reaction NN
seemed VBD
acceptable JJ
to TO
the DT
examiner NN
as IN
`` ``
normal JJ
'' ''
. .

The DT
naive JJ
state NN
, ,
Condition NN
1 CD
, ,
, ,
could MD
therefore RB
be VB
viewed VBN
as IN
an DT
inhibiting VBG
one NN
for IN
24 CD
% NN
of IN
the DT
subjects NNS
in IN
this DT
study NN
. .





They PRP
were VBD
not RB
free JJ
to TO
be VB
themselves PRP
in IN
this DT
situation NN
, ,
an DT
interpersonal JJ
one NN
, ,
where WRB
there EX
was VBD
an DT
observer NN
of IN
their PRP$
reactions NNS
and CC
they PRP
had VBD
no DT
guide NN
for IN
acceptable JJ
behavior NN
. .





Instructions NNS
to TO
relax VB
, ,
i.e. FW
, ,
to TO
be VB
`` ``
spontaneous JJ
'' ''
, ,
and CC
react VB
immediately RB
to TO
whatever WDT
impulse NN
they PRP
might MD
have VB
, ,
was VBD
not RB
sufficiently RB
reassuring VBG
until IN
some DT
idea NN
of IN
the DT
possibilities NNS
of IN
normal JJ
reactions NNS
had VBD
been VBN
given VBN
. .





While IN
other JJ
conditions NNS
might MD
be VB
even RB
more RBR
effective JJ
in IN
bringing VBG
about IN
a DT
change NN
from IN
immobility NN
to TO
mobility NN
in IN
Kohnstamm NNP
reactivity NN
, ,
it PRP
is VBZ
our PRP$
hypothesis NN
that IN
all DT
such JJ
conditions NNS
would MD
have VB
as IN
a DT
common JJ
factor NN
the DT
capacity NN
to TO
induce VB
an DT
attitude NN
in IN
the DT
subject NN
which WDT
enabled VBD
him PRP
to TO
divorce VB
himself PRP
temporarily RB
from IN
feelings NNS
of IN
responsibility NN
for IN
his PRP$
behavior NN
. .

Alcohol NN
ingestion NN
succeeded VBD
in IN
changing VBG
immobility NN
to TO
mobility NN
quite RB
strikingly RB
in IN
one CD
pilot NN
subject NN
( (
the DT
only RB
one CD
with IN
whom WP
this DT
technique NN
was VBD
tried VBN
) )
. .





This DT
subject NN
, ,
who WP
has VBZ
been VBN
undergoing VBG
psychoanalytic JJ
psychotherapy NN
for IN
five CD
years NNS
, ,
did VBD
not RB
give VB
a DT
positive JJ
Kohnstamm NNP
reaction NN
under IN
any DT
of IN
the DT
four CD
standardized JJ
conditions NNS
used VBN
in IN
this DT
experiment NN
while IN
sober JJ
. .





After IN
two CD
drinks NNS
containing VBG
alcohol NN
, ,
her PRP$
arm NN
flew VBD
upward RB
very RB
freely RB
. .





There EX
was VBD
evident JJ
delight NN
on IN
the DT
part NN
of IN
the DT
subject NN
in IN
response NN
to TO
her PRP$
experience NN
of IN
the DT
freedom NN
of IN
movement NN
. .





She PRP
described VBD
herself PRP
as IN
having VBG
the DT
same JJ
kind NN
of IN
`` ``
irresponsible JJ
'' ''
feeling NN
as IN
she PRP
had VBD
once RB
experienced VBN
under IN
hypnosis NN
. .





She PRP
ascribed VBD
her PRP$
delight NN
with IN
both DT
experiences NNS
to TO
the DT
effect NN
they PRP
seemed VBD
to TO
have VB
of IN
temporarily RB
removing VBG
from IN
her PRP
the DT
controls NNS
which WDT
she PRP
felt VBD
so RB
compulsively RB
necessary JJ
to TO
maintain VB
even RB
when WRB
it PRP
might MD
seem VB
appropriate JJ
to TO
relax VB
these DT
controls NNS
. .

Many JJ
subjects NNS
attributed VBD
differences NNS
in IN
Kohnstamm NNP
reactivity NN
to TO
differences NNS
in IN
degrees NNS
of IN
subjective JJ
control NN
-- :
voluntary JJ
as IN
the DT
Kohnstamm-positive JJ
subjects NNS
perceived VBD
it PRP
and CC
involuntary JJ
as IN
the DT
Kohnstamm-negative JJ
subjects NNS
perceived VBD
it PRP
. .





These DT
suggested VBN
interpretations NNS
were VBD
given VBN
by IN
the DT
subjects NNS
spontaneously RB
when WRB
they PRP
were VBD
told VBN
that IN
there EX
were VBD
people NNS
who WP
reacted VBD
differently RB
than IN
they PRP
had VBD
. .

The DT
Kohnstamm-positive JJ
subjects NNS
described VBD
the DT
vivid JJ
experience NN
of IN
having VBG
their PRP$
arms NNS
rise VB
as IN
one NN
in IN
which WDT
they PRP
exercised VBD
no DT
control NN
. .

They PRP
explained VBD
its PRP$
absence NN
in IN
others NNS
on IN
the DT
basis NN
of IN
an DT
intervention NN
of IN
control NN
factors NNS
. .





They PRP
felt VBD
that IN
they PRP
too RB
could MD
counteract VB
the DT
upward JJ
arm NN
movement NN
by IN
a DT
voluntary JJ
effort NN
after IN
they PRP
had VBD
once RB
experienced VBN
the DT
reaction NN
. .





Some DT
of IN
those DT
who WP
did VBD
not RB
initially RB
react VB
with IN
an DT
arm-elevation NN
also RB
associated VBD
their PRP$
behavior NN
in IN
the DT
situation NN
with IN
control NN
factors NNS
-- :
an DT
inability NN
to TO
relinquish VB
control NN
voluntarily RB
. .

One CD
subject NN
spontaneously RB
asked VBD
( (
after IN
her PRP$
arm NN
had VBD
finally RB
risen VBN
) )
, ,
`` ``
Do VBP
you PRP
suppose VB
I PRP
was VBD
unconsciously RB
keeping VBG
it PRP
down RP
before RB
'' ''
? .
? .

Another DT
said VBD
that DT
her PRP$
arm NN
did VBD
not RB
go VB
up RB
at IN
first JJ
`` ``
because IN
I PRP
would MD
n't RB
let VB
it PRP
; :
; :
I PRP
thought VBD
it PRP
was VBD
n't RB
supposed VBN
to TO
'' ''
. .





This DT
subject NN
was VBD
one NN
who WP
gave VBD
an DT
arm-elevation NN
on IN
the DT
second JJ
trial NN
in IN
the DT
naive JJ
state NN
but CC
not RB
in IN
the DT
first JJ
. .





She PRP
had VBD
felt VBN
that IN
her PRP$
arm NN
wanted VBD
to TO
go VB
up RB
in IN
the DT
first JJ
trial NN
, ,
but CC
had VBD
consciously RB
prevented VBN
it PRP
from IN
so RB
doing VBG
. .





She PRP
explained VBD
nonreactivity NN
of IN
others NNS
by IN
saying VBG
that IN
they PRP
were VBD
`` ``
not RB
letting VBG
themselves PRP
relax VB
'' ''
. .





When WRB
informed VBD
that IN
there EX
were VBD
some DT
persons NNS
who WP
did VBD
not RB
have VB
their PRP$
arm NN
go VB
up RB
, ,
she PRP
commented VBD
, ,
`` ``
I PRP
do VBP
n't RB
see VB
how WRB
they PRP
can MD
prevent VB
it PRP
'' ''
. .





In IN
contrast NN
to TO
this DT
voluntary-control JJ
explanation NN
for IN
nonreactivity NN
given VBN
by IN
the DT
Kohnstamm-positive JJ
subjects NNS
, ,
the DT
Kohnstamm-negative JJ
subjects NNS
offered VBD
an DT
involuntary-control JJ
hypothesis NN
to TO
explain VB
nonreactivity NN
. .





They PRP
felt VBD
that IN
they PRP
were VBD
relaxing VBG
as RB
much RB
as IN
they PRP
could MD
and CC
that IN
any DT
control NN
factors NNS
which WDT
might MD
be VB
present JJ
to TO
prevent VB
response NN
must MD
be VB
on IN
an DT
unconscious JJ
level NN
. .

The DT
above JJ
discussion NN
does VBZ
not RB
mean VB
to TO
imply VB
that IN
control NN
factors NNS
were VBD
completely RB
in IN
abeyance NN
in IN
the DT
Kohnstamm-positive JJ
subjects NNS
; :
; :
but CC
rather RB
that IN
they PRP
could MD
be VB
diminished VBN
sufficiently RB
not RB
to TO
interfere VB
with IN
arm-levitation NN
. .





One CD
Kohnstamm-positive JJ
subject NN
who WP
had VBD
both DT
arms NNS
rise VB
while IN
being VBG
tested VBN
in IN
the DT
naive JJ
condition NN
described VBD
her PRP$
subjective JJ
experience NN
as IN
follows VBZ
: :
`` ``
You PRP
feel VBP
they PRP
're VBP
going VBG
up RB
and CC
you PRP
're VBP
on IN
a DT
stage NN
and CC
it PRP
's VBZ
not RB
right JJ
for IN
them PRP
to TO
do VB
so RB
and CC
then RB
you PRP
think VBP
maybe RB
that DT
's VBZ
what WP
's VBZ
supposed VBN
to TO
happen VB
'' ''
. .





She PRP
then RB
described VBD
her PRP$
experience NN
as IN
one NN
in IN
which WDT
she PRP
first RB
had VBD
difficulty NN
accepting VBG
for IN
herself PRP
a DT
state NN
of IN
being VBG
in IN
which WDT
she PRP
relinquished VBD
control NN
. .





However RB
, ,
she PRP
was VBD
able JJ
to TO
relax VB
and CC
yield VB
to TO
the DT
moment NN
. .

It PRP
is VBZ
our PRP$
hypothesis NN
that IN
Kohnstamm-positive JJ
subjects NNS
are VBP
less RBR
hesitant JJ
about IN
relinquishing VBG
control NN
than IN
are VBP
Kohnstamm-negative JJ
subjects NNS
; :
; :
that IN
they PRP
can MD
give VB
up RP
their PRP$
control NN
and CC
allow VB
themselves PRP
to TO
be VB
reactors NNS
rather RB
than IN
actors NNS
. .





It PRP
is VBZ
our PRP$
belief NN
that IN
this DT
readiness NN
to TO
relinquish VB
some DT
control NN
was VBD
evidenced VBN
by IN
the DT
Kohnstamm-positive JJ
subjects NNS
in IN
some DT
of IN
the DT
other JJ
experimental JJ
situations NNS
to TO
be VB
discussed VBN
below RB
. .





Thus RB
, ,
this DT
readiness NN
to TO
relax VB
controls NNS
, ,
evidenced VBN
in IN
the DT
Kohnstamm NNP
situation NN
, ,
appears VBZ
to TO
be VB
a DT
more RBR
general JJ
personality NN
factor NN
. .





Aniseikonic JJ
illusion NN
The DT
Kohnstamm-positive JJ
subjects NNS
seemed VBD
to TO
be VB
freer JJR
to TO
experience VB
the DT
unusual JJ
and CC
seemingly RB
impossible JJ
in IN
the DT
external JJ
world NN
. .





There EX
was VBD
a DT
significantly RB
greater JJR
number NN
in IN
this DT
group NN
who WP
reported VBD
a DT
desk NN
as IN
being VBG
in IN
a DT
tilted JJ
position NN
while IN
a DT
tennis NN
ball NN
resting VBG
on IN
it PRP
remained VBN
stationary JJ
on IN
the DT
incline NN
. .





This DT
occurred VBD
in IN
spite NN
of IN
the DT
rational JJ
awareness NN
that IN
the DT
ball NN
should MD
be VB
going VBG
downhill RB
. .





They PRP
knew VBD
that IN
their PRP$
perceptual JJ
experience NN
differed VBD
from IN
objective JJ
reality NN
since IN
they PRP
had VBD
seen VBN
the DT
desk NN
and CC
ball NN
prior RB
to TO
putting VBG
on IN
the DT
aniseikonic JJ
lenses NNS
. .





Yet CC
they PRP
were VBD
not RB
so RB
bound VBN
by IN
past JJ
experience NN
and CC
constriction NN
as IN
to TO
deny VB
their PRP$
immediate JJ
perceptions NNS
and CC
to TO
be VB
dominated VBN
by IN
their PRP$
knowledge NN
of IN
what WP
the DT
experience NN
should MD
be VB
. .





The DT
change NN
in IN
perceptions NNS
by IN
some DT
of IN
the DT
Kohnstamm-negative JJ
subjects NNS
, ,
after IN
they PRP
had VBD
been VBN
informed VBN
of IN
the DT
possibilities NNS
of IN
normal JJ
reactions NNS
, ,
suggests VBZ
that IN
their PRP$
constriction NN
and CC
guardedness NN
is VBZ
associated VBN
with IN
their PRP$
general JJ
mode NN
of IN
responding VBG
to TO
strange JJ
or CC
unknown JJ
situations NNS
. .





They PRP
were VBD
able JJ
to TO
experience VB
at IN
first JJ
, ,
in IN
terms NNS
of IN
past JJ
conventionality NN
. .





When WRB
informed VBD
as IN
to TO
the DT
various JJ
possibilities NNS
of IN
normal JJ
reactions NNS
, ,
they PRP
were VBD
then RB
able JJ
to TO
experience VB
the DT
uniqueness NN
of IN
the DT
present NN
. .





It PRP
might MD
be VB
postulated VBN
that IN
these DT
subjects NNS
are VBP
unduly RB
afraid JJ
of IN
being VBG
wrong JJ
; :
; :
that IN
they PRP
perceive VBP
new JJ
internal JJ
and CC
environmental JJ
situations NNS
as IN
`` ``
threatening VBG
'' ''
until IN
they PRP
are VBP
tested VBN
and CC
proved VBN
otherwise RB
. .

While IN
the DT
interpretations NNS
that WDT
have VBP
been VBN
given VBN
are VBP
inferences NNS
only RB
, ,
they PRP
gain VBP
support NN
from IN
such JJ
comments NNS
as IN
the DT
following NN
, ,
which WDT
was VBD
made VBN
by IN
one CD
of IN
the DT
Kohnstamm-negative JJ
subjects NNS
who WP
did VBD
not RB
, ,
on IN
the DT
first JJ
trial NN
, ,
perceive VB
the DT
tilt NN
illusion NN
. .







