

In IN
the DT
Midwest NN
, ,
oxidation NN
ponds NNS
are VBP
used VBN
extensively RB
for IN
the DT
treatment NN
of IN
domestic JJ
sewage NN
from IN
suburban JJ
areas NNS
. .





The DT
high JJ
cost NN
of IN
land NN
and CC
a DT
few JJ
operational JJ
problems NNS
resulting VBG
from IN
excessive JJ
loadings NNS
have VBP
created VBN
the DT
need NN
for IN
a DT
wastewater NN
treatment NN
system NN
with IN
the DT
operational JJ
characteristics NNS
of IN
the DT
oxidation NN
pond NN
but CC
with IN
the DT
ability NN
to TO
treat VB
more JJR
organic JJ
matter NN
per IN
unit NN
volume NN
. .

Research NN
at IN
Fayette NNP
, ,
Missouri NNP
on IN
oxidation NN
ponds NNS
has VBZ
shown VBN
that IN
the DT
BOD NN
in IN
the DT
treated VBN
effluent NN
varied VBD
from IN
30 CD
to TO
53 CD
mg NN
with IN
loadings NNS
from IN
8 CD
to TO
120 CD
lb NN
. .





Since IN
experience NN
indicates VBZ
that IN
effluents NNS
from IN
oxidation NN
ponds NNS
do VBP
not RB
create VB
major JJ
problems NNS
at IN
these DT
BOD NN
concentrations NNS
, ,
the DT
goal NN
for IN
the DT
effluent NN
quality NN
of IN
the DT
accelerated VBN
treatment NN
system NN
was VBD
the DT
same JJ
as IN
from IN
conventional JJ
oxidation NN
ponds NNS
. .





Recent JJ
studies NNS
by IN
Weston NNP
and CC
Stack NNP
had VBD
indicated VBN
that IN
a DT
turbine NN
aerator NN
could MD
be VB
added VBN
to TO
an DT
oxidation NN
pond NN
to TO
increase VB
the DT
rate NN
of IN
oxygen NN
transfer NN
. .





Their PRP$
study NN
showed VBD
that IN
it PRP
was VBD
possible JJ
to TO
transfer VB
3 CD
to TO
4 CD
lb NN
of IN
oxygen NN
hr NN
. .





hp NN
. .

. .

O'Connor NNP
and CC
Eckenfelder NNP
discussed VBD
the DT
use NN
of IN
aerated VBN
lagoons NNS
for IN
treating VBG
organic JJ
wastes NNS
. .





They PRP
indicated VBD
that IN
a DT
4-day JJ
retention NN
, ,
aerated VBN
lagoon NN
would MD
give VB
60 CD
to TO
76 CD
per IN
cent NN
BOD NN
reduction NN
. .





Later RB
, ,
Eckenfelder NNP
increased VBD
the DT
efficiency NN
of IN
treatment NN
to TO
between IN
75 CD
and CC
85 CD
per IN
cent NN
in IN
the DT
summer NN
months NNS
. .





It PRP
appeared VBD
from IN
the DT
limited VBN
information NN
available JJ
that IN
the DT
aerated VBN
lagoon NN
might MD
offer VB
a DT
satisfactory JJ
means NN
of IN
increasing VBG
the DT
capacity NN
of IN
existing VBG
oxidation NN
ponds NNS
as RB
well RB
as IN
providing VBG
the DT
same JJ
degree NN
of IN
treatment NN
in IN
a DT
smaller JJR
volume NN
. .

Red NNP
Bridge NNP
Subdivision NNP
With IN
the DT
development NN
of IN
the DT
Red NNP
Bridge NNP
Subdivision NNP
south RB
of IN
Kansas NNP
City NNP
, ,
Missouri NNP
, ,
the DT
developer NN
was VBD
faced VBN
with IN
the DT
problem NN
of IN
providing VBG
adequate JJ
sewage NN
disposal NN
. .





The DT
sewage NN
system NN
from IN
Kansas NNP
City NNP
was VBD
not RB
expected VBN
to TO
serve VB
the DT
Red NNP
Bridge NNP
area NN
for IN
several JJ
years NNS
. .





This DT
necessitated VBD
the DT
construction NN
of IN
temporary JJ
sewage NN
treatment NN
facilities NNS
with IN
an DT
expected VBN
life NN
from IN
5 CD
to TO
15 CD
A[fj] SYM
. .

For IN
the DT
initial JJ
development NN
an DT
oxidation NN
pond NN
was VBD
constructed VBN
as IN
shown VBN
in IN
Figure NN
1 CD
. .





The DT
oxidation NN
pond NN
has VBZ
a DT
surface NN
area NN
of IN
4.77 CD
acres NNS
and CC
a DT
depth NN
of IN
4 CD
A[fj] SYM
. .





The DT
pond NN
is VBZ
currently RB
serving VBG
1,230 CD
persons NNS
or CC
260 CD
persons NNS
per IN
acre NN
. .





In IN
the DT
summer NN
of IN
1960 CD
the DT
oxidation NN
pond NN
became VBD
completely RB
septic JJ
and CC
emitted VBN
obnoxious JJ
odors NNS
. .





It PRP
was VBD
possible JJ
to TO
maintain VB
aerobic JJ
conditions NNS
in IN
the DT
pond NN
by IN
regular JJ
additions NNS
of IN
sodium NN
nitrate NN
until IN
the DT
temperature NN
decreased VBD
and CC
the DT
algae NNS
population NN
changed VBD
from IN
blue-green JJ
to TO
green JJ
algae NNS
. .

The DT
anaerobic JJ
conditions NNS
in IN
the DT
existing VBG
oxidation NN
pond NN
necessitated VBD
examination NN
of IN
other JJ
methods NNS
for IN
supplying VBG
additional JJ
oxygen NN
than IN
by IN
sodium NN
nitrate NN
. .





At IN
the DT
same JJ
time NN
further JJ
expansion NN
in IN
the DT
Red NNP
Bridge NNP
Subdivision NNP
required VBD
the DT
construction NN
of IN
additional JJ
sewage NN
treatment NN
facilities NNS
. .





The DT
large JJ
land NN
areas NNS
required VBN
for IN
oxidation NN
ponds NNS
made VBD
this DT
type NN
of IN
treatment NN
financially RB
unattractive JJ
to TO
the DT
developer NN
. .





It PRP
was VBD
proposed VBN
that IN
aerated VBN
lagoons NNS
be VB
used VBN
to TO
eliminate VB
the DT
problem NN
at IN
the DT
existing VBG
oxidation NN
ponds NNS
and CC
to TO
provide VB
the DT
necessary JJ
treatment NN
for IN
the DT
additional JJ
development NN
. .

Pilot NN
lagoon NN
The DT
lack NN
of IN
adequate JJ
data NNS
on IN
the DT
aerated VBN
lagoon NN
system NN
prompted VBD
the DT
developer NN
to TO
construct VB
an DT
aerated VBN
lagoon NN
pilot NN
plant NN
to TO
determine VB
its PRP$
feasibility NN
for IN
treating VBG
domestic JJ
sewage NN
. .





The DT
pilot NN
plant NN
was VBD
a DT
circular JJ
lagoon NN
81 CD
ft NN
in IN
diam NN
at IN
the DT
surface NN
and CC
65 CD
ft NN
in IN
diam NN
at IN
the DT
bottom NN
, ,
4 CD
ft NN
below IN
the DT
surface NN
, ,
with IN
a DT
volume NN
of IN
121,000 CD
A[fj] SYM
. .





The DT
side NN
slopes NNS
were VBD
coated VBN
with IN
fiberglas NNS
matting NN
coated VBN
with IN
asphalt NN
to TO
prevent VB
erosion NN
. .





The DT
pilot NN
lagoon NN
was VBD
located VBN
as IN
shown VBN
in IN
Figure NN
1 CD
to TO
serve VB
the DT
area NN
just RB
south RB
of IN
the DT
existing VBG
housing NN
area NN
. .

The DT
major JJ
contributor NN
was VBD
a DT
shopping NN
center NN
with IN
houses NNS
being VBG
added VBN
to TO
the DT
system NN
as IN
the DT
subdivision NN
developed VBN
. .





The DT
pilot NN
lagoon NN
was VBD
designed VBN
to TO
handle VB
the DT
wastes NNS
from IN
314 CD
persons NNS
with IN
a DT
4-day JJ
aeration NN
period NN
. .





Initially RB
, ,
the DT
wastewater NN
would MD
be VB
entirely RB
from IN
the DT
shopping NN
center NN
with IN
the DT
domestic JJ
sewage NN
from IN
the DT
houses NNS
increasing VBG
over IN
an DT
18-month JJ
period NN
. .





This DT
operation NN
would MD
permit VB
evaluation NN
of IN
the DT
pilot NN
plant NN
, ,
with IN
a DT
slowly RB
increasing VBG
load NN
, ,
over IN
a DT
reasonable JJ
period NN
of IN
time NN
. .

The DT
pilot NN
plant NN
was VBD
equipped VBN
with IN
a DT
3-hp. JJ
turbine NN
aerator NN
( (
Figure NN
2 CD
) )
. .





The DT
aerator NN
had VBD
a DT
variable-speed JJ
drive NN
to TO
permit VB
operation NN
through IN
a DT
range NN
of IN
speeds NNS
. .





The DT
sewage NN
flow NN
into IN
the DT
treatment NN
plant NN
was VBD
metered VBN
and CC
continuously RB
recorded VBN
on IN
24-hr. JJ
charts NNS
. .





The DT
raw JJ
sewage NN
was VBD
introduced VBN
directly RB
under IN
the DT
turbine JJ
aerator NN
to TO
insure VB
maximum JJ
mixing NN
of IN
the DT
raw JJ
sewage NN
with IN
the DT
aeration NN
tank NN
contents NNS
. .





The DT
effluent NN
was VBD
collected VBN
through IN
two CD
pipes NNS
and CC
discharged VBN
to TO
the DT
Blue NNP
River NNP
through IN
a DT
surface NN
drainage NN
ditch NN
. .

Analyses NNS
Composite NN
samples NNS
were VBD
collected VBN
at IN
weekly JJ
intervals NNS
. .





The DT
long JJ
retention NN
period NN
and CC
the DT
complete JJ
mixing NN
concept NN
prevented VBD
rapid JJ
changes NNS
in IN
either CC
the DT
mixed VBN
liquor NN
or CC
in IN
the DT
effluent NN
. .





Weekly JJ
samples NNS
would MD
make VB
any DT
changes NNS
more RBR
readily RB
discernible JJ
than IN
daily JJ
samples NNS
. .

The DT
composite NN
samples NNS
were VBD
normally RB
collected VBN
over IN
a DT
6-hr. JJ
period NN
, ,
but CC
an DT
occasional JJ
24-hr. JJ
composite NN
was VBD
made VBN
. .





Examination NN
of IN
the DT
operations NNS
of IN
the DT
shopping NN
center NN
permitted VBD
correlation NN
of IN
the DT
6-hr. JJ
composite JJ
samples NNS
with IN
24-hr. JJ
operations NNS
. .





The DT
data NNS
indicated VBD
that IN
the DT
organic JJ
load NN
during IN
the DT
6-hr. JJ
composites NNS
was VBD
essentially RB
50 CD
per IN
cent NN
of IN
the DT
24-hr. JJ
organic JJ
load NN
. .

Grab NN
samples NNS
were VBD
collected VBN
from IN
the DT
existing VBG
oxidation NN
pond NN
to TO
determine VB
its PRP$
operating VBG
conditions NNS
. .





Efforts NNS
were VBD
made VBN
to TO
take VB
the DT
grab JJ
samples NNS
at IN
random JJ
periods NNS
so IN
that IN
the DT
mass NN
of IN
data NNS
could MD
be VB
treated VBN
as IN
a DT
6-hr. JJ
composite JJ
sample NN
. .





A DT
single JJ
24-hr. JJ
composite NN
sample NN
indicated VBD
that IN
the DT
sewage NN
flow NN
pattern NN
and CC
characteristics NNS
were VBD
typical JJ
. .

Pilot NN
plant NN
operations NNS
The DT
BOD NN
of IN
the DT
influent NN
to TO
the DT
pilot NN
plant NN
varied VBD
between IN
110 CD
and CC
710 CD
mg NN
with IN
an DT
average NN
of IN
350 CD
A[fj] SYM
. .





This DT
was VBD
equivalent JJ
to TO
240 CD
mg NN
on IN
a DT
24-hr. JJ
basis NN
. .





The DT
BOD NN
of IN
the DT
raw JJ
sewage NN
was VBD
typical JJ
of IN
domestic JJ
sewage NN
from IN
a DT
subdivision NN
. .





The DT
BOD NN
in IN
the DT
effluent NN
averaged VBD
58 CD
mg NN
, ,
a DT
76-per-cent JJ
reduction NN
over IN
the DT
24-hr. JJ
period NN
. .





Examination NN
of IN
the DT
data NNS
in IN
Table NN
1 CD
, ,
shows VBZ
that IN
a DT
few JJ
samples NNS
contributed VBD
to TO
raising VBG
the DT
effluent NN
A[fj] SYM
. .





The DT
periods NNS
of IN
high JJ
effluent NN
BOD NN
occurred VBD
during IN
cold JJ
periods NNS
when WRB
operational JJ
problems NNS
with IN
the DT
aerator NN
resulted VBD
. .





Ice NN
caused VBD
the DT
aerator NN
to TO
overload VB
, ,
straining VBG
the DT
drive NN
belts NNS
. .





The DT
slippage NN
of IN
the DT
drive NN
belts NNS
caused VBD
the DT
aerator NN
to TO
slow VB
down IN
and CC
reduce VB
oxygen NN
transfer NN
as RB
well RB
as IN
the DT
mixing NN
of IN
the DT
raw JJ
sewage NN
. .

The DT
organic JJ
loading NN
on IN
the DT
unit NN
averaged VBD
32 CD
lb NN
of IN
BOD NN
or CC
about IN
2 CD
lb NN
BOD1,000 NN
cu NN
ft NN
aeration NN
capacity NN
. .





Needless JJ
to TO
say VB
, ,
the DT
organic JJ
load NN
was VBD
very RB
low JJ
on IN
a DT
volumetric JJ
basis NN
, ,
but CC
was VBD
270 CD
lb NN
BOD NN
on IN
a DT
surface NN
loading NN
basis NN
. .





It PRP
seems VBZ
that IN
the DT
aerated VBN
lagoon NN
was VBD
a DT
very RB
heavily RB
loaded VBN
oxidation NN
pond NN
or CC
a DT
lightly RB
loaded VBN
activated VBN
sludge NN
system NN
. .

The DT
flow NN
rate NN
remained VBD
relatively RB
constant JJ
during IN
the DT
winter NN
months NNS
as IN
shown VBN
in IN
Table NN
1 CD
. .





With IN
the DT
spring NN
rains NNS
the DT
flow NN
rose VBD
rapidly RB
due JJ
to TO
infiltration NN
in IN
open JJ
sewers NNS
. .





As IN
construction NN
progresses VBZ
, ,
the DT
volume NN
of IN
storm NN
drainage NN
will MD
be VB
sharply RB
reduced VBN
. .

The DT
retention NN
period NN
in IN
the DT
aerated VBN
lagoon NN
ranged VBD
from IN
9.8 CD
to TO
2.6 CD
days NNS
, ,
averaging VBG
6.4 CD
days NNS
. .

The DT
large JJ
amount NN
of IN
vegetable NN
grindings NNS
from IN
the DT
grocery NN
store NN
in IN
the DT
shopping NN
center NN
created VBD
a DT
suspended VBN
solids NNS
problem NN
. .

The DT
vegetables NNS
were VBD
not RB
readily RB
metabolized VBN
by IN
the DT
bacteria NNS
in IN
the DT
aeration NN
unit NN
and CC
tended VBD
to TO
float VB
on IN
the DT
surface NN
. .





A DT
skimming NN
device NN
at IN
the DT
effluent NN
weir NN
prevented VBD
loss NN
of IN
most JJS
of IN
these DT
light JJ
solids NNS
. .

The DT
average JJ
volatile JJ
suspended VBN
solids NNS
in IN
the DT
effluent NN
was VBD
75 CD
mg NN
while IN
MLSS NN
averaged VBD
170 CD
mg NN
volatile JJ
suspended VBN
solids NNS
. .





The DT
average JJ
sludge NN
age NN
based VBN
on IN
displacement NN
of IN
solids NNS
was VBD
calculated VBN
to TO
be VB
14.5 CD
days NNS
. .

The DT
oxygen NN
uptake NN
rate NN
in IN
the DT
mixed VBN
liquor NN
averaged VBD
0.8 CD
mg NN
during IN
the DT
first JJ
four CD
months NNS
of IN
this DT
study NN
. .





Variations NNS
in IN
aerator NN
speeds NNS
during IN
the DT
latter NN
two CD
months NNS
of IN
this DT
study NN
caused VBD
increased VBN
mixing VBG
and CC
increased VBN
oxygen NN
demand NN
. .





The DT
increase NN
in IN
oxygen NN
uptake NN
rates NNS
from IN
1.2 CD
to TO
2.6 CD
mg NN
which WDT
followed VBD
an DT
increase NN
in IN
rotor NN
speed NN
was VBD
believed VBN
to TO
be VB
related VBN
to TO
resuspension NN
of IN
solids NNS
which WDT
had VBD
settled VBN
at IN
the DT
lower JJR
rotor NN
speeds NNS
. .





It PRP
appeared VBD
that IN
most JJS
of IN
the DT
mixed VBN
liquor NN
suspended VBN
solids NNS
were VBD
active JJ
microbial JJ
solids NNS
with IN
the DT
heavier JJR
, ,
less RBR
active JJ
solids NNS
settling VBG
out IN
. .

The DT
suspended VBN
solids NNS
discharged VBN
in IN
the DT
effluent NN
were VBD
found VBN
to TO
be VB
the DT
major JJ
source NN
of IN
the DT
A[fj] SYM
. .





Removal NN
of IN
the DT
suspended VBN
solids NNS
by IN
a DT
membrane NN
filter NN
yielded VBD
an DT
average JJ
effluent NN
containing VBG
only RB
20 CD
mg NN
A[fj] SYM
. .





The DT
BOD NN
in IN
the DT
drainage NN
ditch NN
receiving VBG
the DT
pilot NN
plant NN
effluent NN
averaged VBD
12 CD
A[fj] SYM
. .





This DT
low JJ
BOD NN
was VBD
due JJ
to TO
removal NN
of IN
the DT
excess JJ
suspended VBN
solids NNS
by IN
sedimentation NN
since IN
the DT
only JJ
dilution NN
was VBD
surface NN
runoff NN
which WDT
was VBD
very RB
low JJ
during IN
this DT
study NN
. .

Microscopic JJ
examination NN
Routine JJ
microscopic JJ
examinations NNS
were VBD
made VBN
of IN
the DT
mixed VBN
liquor NN
as IN
indicated VBN
by IN
McKinney NNP
and CC
Gram NNP
for IN
the DT
various JJ
types NNS
of IN
protozoa NNS
. .





It PRP
was VBD
found VBN
that IN
the DT
aerated VBN
lagoon NN
was VBD
an DT
activated VBN
sludge NN
system NN
rather RB
than IN
an DT
oxidation NN
pond NN
. .





At IN
no DT
time NN
were VBD
algae NNS
found VBN
in IN
the DT
mixed VBN
liquor NN
. .





The DT
bacteria NNS
formed VBD
typical JJ
activated VBN
sludge NN
floc NN
. .





The DT
floc NN
particles NNS
were VBD
all RB
small JJ
as IN
the DT
heavier JJR
floc NN
settled VBD
out IN
. .

Initially RB
, ,
the DT
flagellated VBN
protozoa NNS
predominated VBD
, ,
but CC
they PRP
soon RB
gave VBD
way NN
to TO
the DT
free JJ
swimming VBG
ciliated VBN
protozoa NNS
. .





As IN
the DT
temperature NN
decreased VBD
, ,
the DT
number NN
of IN
free JJ
swimming VBG
ciliated VBN
protozoa NNS
decreased VBD
. .





Very RB
little JJ
protozoa NNS
activity NN
existed VBD
below IN
40-degrees-F NN
. .





When WRB
the DT
temperature NN
reached VBD
32-degrees-F NN
all DT
protozoan JJ
activity NN
ceased VBD
; :
; :
but CC
as IN
the DT
temperature NN
rose VBD
, ,
the DT
numbers NNS
of IN
protozoa NNS
increased VBD
rapidly RB
. .





Only RB
once RB
were VBD
stalked JJ
ciliates NNS
found VBN
in IN
the DT
mixed VBN
liquor NN
. .





The DT
predomination NN
of IN
free JJ
swimming VBG
ciliated VBN
protozoa NNS
is VBZ
indicative JJ
of IN
a DT
high JJ
bacterial JJ
population NN
. .

Oxygen NN
transfer NN
One CD
of IN
the DT
important JJ
aspects NNS
of IN
this DT
study NN
was VBD
to TO
determine VB
the DT
oxygen NN
transfer NN
relationships NNS
of IN
the DT
mechanical JJ
aerator NN
. .





Routine JJ
determinations NNS
were VBD
made VBN
for IN
dissolved VBN
oxygen NN
in IN
the DT
mixed VBN
liquor NN
and CC
for IN
oxygen NN
uptake NN
rates NNS
. .





The DT
data NNS
given VBN
in IN
Table NN
2 CD
, ,
show VBP
the DT
routine JJ
operation NN
of IN
the DT
aerator NN
. .





The DT
dissolved VBN
oxygen NN
in IN
the DT
aeration NN
unit NN
was VBD
consistently RB
high JJ
until IN
January NNP
29 CD
, ,
1961 CD
. .





An DT
extended VBN
cold JJ
spell NN
caused VBD
ice NN
to TO
build VB
up IN
on IN
the DT
aerator NN
which WDT
was VBD
mounted VBN
on IN
a DT
floating VBG
platform NN
and CC
caused VBD
the DT
entire JJ
platform NN
to TO
sink VB
lower JJR
in IN
the DT
water NN
. .





The DT
added VBN
resistance NN
to TO
the DT
rotor NN
damaged VBD
the DT
drive NN
belts NNS
and CC
reduced VBD
the DT
oxygen NN
transfer NN
capacity NN
. .





It PRP
was VBD
approximately RB
one CD
month NN
before IN
the DT
belt NN
problem NN
was VBD
noticed VBN
and CC
corrected VBN
, ,
but CC
at IN
no DT
time NN
was VBD
there RB
a DT
deficiency NN
of IN
dissolved VBN
oxygen NN
. .

A DT
series NN
of IN
eight CD
special JJ
tests NNS
were VBD
conducted VBN
at IN
different JJ
rotor NN
speeds NNS
to TO
determine VB
the DT
oxygen NN
transfer NN
rate NN
. .





Five CD
of IN
the DT
tests NNS
were VBD
conducted VBN
with IN
a DT
polyethylene NN
cover NN
to TO
simulate VB
an DT
ice NN
cover NN
. .





The DT
rate NN
of IN
oxygen NN
transfer NN
at IN
1.0-mg NN
. .





l. NN
dissolved VBN
oxygen NN
concentration NN
and CC
10-degrees-C NN
for IN
various JJ
rotor NN
speeds NNS
is VBZ
given VBN
in IN
Table NN
3 CD
. .





The DT
maximum JJ
rate NN
of IN
oxygen NN
transfer NN
at IN
1.0 CD
mg JJ
dissolved VBN
oxygen NN
was VBD
calculated VBN
as IN
220 CD
lb NN
at IN
a DT
maximum JJ
rate NN
of IN
9.3 CD
A[fj] SYM
. .





The DT
actual JJ
power NN
requirements NNS
indicated VBD
2 CD
lb. NN
oxygen NN
transfer NN
hr NN
. .





hp. NN
. .
The DT
polyethylene NN
cover NN
reduced VBD
the DT
oxygen NN
transfer NN
rate NN
by IN
10 CD
per IN
cent NN
, ,
indicating VBG
that IN
the DT
maximum JJ
oxygen NN
transfer NN
is VBZ
at IN
the DT
rotor NN
rather RB
than IN
through IN
the DT
surface NN
. .

Oxidation NN
pond NN
During IN
this DT
study NN
septic NN
conditions NNS
developed VBD
in IN
the DT
oxidation NN
pond NN
in IN
the DT
spring NN
when WRB
the DT
ice NN
melted VBD
. .





Shortly RB
after IN
this DT
study NN
ended VBD
septic JJ
conditions NNS
resulted VBD
which WDT
required VBD
the DT
addition NN
of IN
sodium NN
nitrate NN
. .





The DT
location NN
of IN
the DT
oxidation NN
pond NN
in IN
a DT
high-value JJ
residential JJ
area NN
makes VBZ
odor NN
nuisances NNS
a DT
sensitive JJ
problem NN
for IN
the DT
developer NN
. .





The DT
organic JJ
concentration NN
in IN
the DT
influent JJ
raw JJ
sewage NN
ranged VBD
from IN
160 CD
to TO
270 CD
mg NN
of IN
BOD NN
with IN
an DT
average NN
of IN
230 CD
A[fj] SYM
. .





The DT
BOD NN
data NNS
are VBP
given VBN
in IN
Table NN
4 CD
. .





A DT
single JJ
24-hr. JJ
composite NN
sample NN
had VBD
a DT
BOD NN
of IN
260 CD
mg NN
, ,
indicating VBG
a DT
typical JJ
domestic JJ
sewage NN
. .





The DT
daily JJ
sewage NN
volume NN
to TO
the DT
oxidation NN
pond NN
averaged VBD
147,000 CD
gpd NN
, ,
giving VBG
a DT
retention NN
period NN
of IN
42 CD
days NNS
. .





The DT
organic JJ
loading NN
on IN
the DT
pond NN
was VBD
slightly RB
under IN
60 CD
lb NN
. .

BOD NN
day NN
acre NN
. .

The DT
effluent NN
BOD NN
averaged VBD
34 CD
mg NN
, ,
a DT
little RB
lower JJR
than IN
that IN
of IN
the DT
study NN
at IN
Fayette NNP
indicated VBD
for IN
a DT
loading NN
of IN
60 CD
lb NN
. .

A[fj] SYM
. .

The DT
BOD NN
of IN
the DT
effluent NN
ranged VBD
from IN
a DT
minimum NN
of IN
13 CD
to TO
a DT
maximum NN
of IN
47 CD
mg NN
. .





l. DT
. .
Microscopic JJ
examination NN
of IN
the DT
effluent NN
showed VBD
that DT
minimum JJ
BOD NN
occurred VBD
when WRB
the DT
algae NNS
began VBD
to TO
decrease VB
with IN
cold JJ
weather NN
. .





When WRB
the DT
algae NNS
began VBD
to TO
build VB
up IN
again RB
, ,
the DT
effluent NN
BOD NN
rose VBD
. .





During IN
the DT
two CD
weeks NNS
when WRB
the DT
algae NNS
disappeared VBD
from IN
the DT
effluent NN
BOD NN
's VBZ
in IN
the DT
effluent NN
were VBD
18 CD
and CC
16 CD
A[fj] SYM
. .







