

Organization NN
: :
In IN
this DT
publication NN
measurements NNS
of IN
interfacial JJ
angles NNS
of IN
crystals NNS
are VBP
used VBN
to TO
classify VB
and CC
identify VB
chemical JJ
substances NNS
. .





T.V. NNP
Barker NNP
, ,
who WP
developed VBD
the DT
classification-angle JJ
system NN
, ,
was VBD
about IN
to TO
begin VB
the DT
systematic JJ
compilation NN
of IN
the DT
index NN
when WRB
he PRP
died VBD
in IN
1931 CD
. .





The DT
compilation NN
work NN
was VBD
undertaken VBN
by IN
a DT
number NN
of IN
interested VBN
crystallographers NNS
in IN
the DT
Department NNP
of IN
Mineralogy NNP
of IN
the DT
University NNP
Museum NNP
at IN
Oxford NNP
. .





Since IN
1948 CD
the DT
working VBG
headquarters NN
has VBZ
been VBN
the DT
Department NNP
of IN
Geology NNP
and CC
Mineralogy NNP
. .





Numerous JJ
cooperating VBG
individuals NNS
in IN
Great JJ
Britain NNP
, ,
Holland NNP
, ,
the DT
United NNP
States NNPS
, ,
and CC
Belgium NNP
have VBP
contributed VBN
editorially RB
or CC
by IN
making VBG
calculations NNS
. .





Great JJ
interest NN
and CC
practical JJ
help NN
have VBP
been VBN
given VBN
by IN
the DT
Barker NNP
Index NNP
Committee NNP
. .





Financial JJ
and CC
material JJ
help NN
have VBP
come VBN
from IN
academic JJ
, ,
governmental JJ
, ,
and CC
industrial JJ
organizations NNS
in IN
England NNP
and CC
Holland NNP
. .

Editors NNS
for IN
Volumes NNS
1 CD
, ,
and CC
2 CD
, ,
were VBD
M.W. NNP
Porter NNP
and CC
the DT
late JJ
R.C. NNP
Spiller NNP
, ,
both DT
of IN
Oxford NNP
University NNP
. .





A DT
third JJ
volume NN
remains VBZ
to TO
be VB
published VBN
. .





Substances NNS
: :
Volume NN
1 CD
, ,
deals VBZ
with IN
2991 CD
compounds NNS
belonging VBG
to TO
the DT
tetragonal JJ
, ,
hexagonal JJ
and CC
trigonal JJ
, ,
and CC
orthorhombic JJ
systems NNS
; :
; :
and CC
Volume NN
2 CD
, ,
, ,
with IN
about IN
3500 CD
monoclinic JJ
substances NNS
. .

Volume NN
3 CD
, ,
, ,
in IN
preparation NN
, ,
will MD
treat VB
the DT
anorthic JJ
compounds NNS
described VBN
in IN
Groth NNP
's POS
Chemische NNP
Krystallographie NNP
. .





Properties NNS
: :
The DT
Barker NNP
system NN
is VBZ
based VBN
on IN
the DT
use NN
of IN
the DT
smallest JJS
number NN
of IN
interfacial JJ
angles NNS
necessary JJ
for IN
indexing VBG
purposes NNS
. .





Other JJ
morphological JJ
, ,
physical JJ
, ,
and CC
optical JJ
property NN
values NNS
are VBP
also RB
given VBN
. .





Sources NNS
of IN
data NNS
: :
The DT
index NN
is VBZ
essentially RB
a DT
new JJ
treatment NN
of IN
previously RB
compiled VBN
morphological JJ
data NNS
. .





Most JJS
of IN
the DT
data NNS
used VBN
are VBP
from IN
Groth NNP
's POS
Chemische NNP
Krystallographie NNP
. .





Criticality NN
: :
Every DT
calculation NN
has VBZ
been VBN
made VBN
independently RB
by IN
two CD
workers NNS
and CC
checked VBN
by IN
one CD
of IN
the DT
editors NNS
. .





Use NN
of IN
nomenclature NN
, ,
symbols NNS
, ,
units NNS
, ,
physical JJ
constants NNS
: :
Accepted VBN
crystallographic JJ
symbolism NN
has VBZ
been VBN
used VBN
; :
; :
other JJ
symbols NNS
related VBN
to TO
the DT
index NN
necessarily RB
have VBP
been VBN
introduced VBN
. .





Currency NN
: :
This DT
publication NN
covers VBZ
the DT
old JJ
literature NN
( (
Groth NNP
) )
; :
; :
there EX
is VBZ
no DT
mechanism NN
for IN
keeping VBG
the DT
volumes NNS
up IN
to TO
date NN
. .





Format NN
: :
The DT
publication NN
form NN
is VBZ
that DT
of IN
clothbound JJ
books NNS
. .





The DT
data NNS
are VBP
presented VBN
in IN
lists NNS
and CC
tables NNS
. .





Part NN
1 CD
in IN
both DT
volumes NNS
is VBZ
labeled VBN
`` ``
Introduction NN
And CC
Tables NNS
'' ''
. .





The DT
tables NNS
include VBP
those DT
for IN
the DT
classification NN
angles NNS
, ,
refractive JJ
indices NNS
, ,
and CC
melting VBG
points NNS
of IN
the DT
various JJ
types NNS
of IN
crystals NNS
. .





Part NN
2 CD
of IN
Volume NN
1 CD
, ,
and CC
Parts NNS
2 CD
and CC
3 CD
of IN
Volume NN
2 CD
, ,
contain VBP
the DT
crystal NN
descriptions NNS
. .





These DT
are VBP
grouped VBN
into IN
sections NNS
according VBG
to TO
the DT
crystal NN
system NN
, ,
and CC
within IN
each DT
section NN
compounds NNS
are VBP
arranged VBN
in IN
the DT
same JJ
order NN
as IN
in IN
Groth NNP
's POS
Chemische NNP
Krystallographie NNP
. .





An DT
alphabetical JJ
list NN
of IN
chemical NN
and CC
mineralogical JJ
names NNS
with IN
reference NN
numbers NNS
enables VBZ
one NN
to TO
find VB
a DT
particular JJ
crystal NN
description NN
. .





References NNS
to TO
the DT
data NNS
sources NNS
are VBP
given VBN
in IN
the DT
crystal NN
descriptions NNS
. .





Publication NN
and CC
distribution NN
: :
The DT
Barker NNP
index NN
is VBZ
published VBN
for IN
the DT
Barker NNP
Index NNP
Committee NNP
by IN
W. NNP
Heffer NNP
& CC
Sons NNP
, ,
Ltd. NNP
, ,
4 CD
Petty NNP
Cury NNP
, ,
Cambridge NNP
, ,
England NNP
. .





Volume NN
1 CD
, ,
containing VBG
Parts NNS
1 CD
and CC
2 CD
was VBD
published VBN
in IN
1951 CD
; :
; :
Volume NN
2 CD
, ,
, ,
in IN
three CD
parts NNS
, ,
in IN
1956 CD
. .





The DT
two CD
volumes NNS
are VBP
available JJ
from IN
the DT
publisher NN
for IN
$ $
16.80 CD
and CC
$ $
28.00 CD
, ,
respectively RB
. .

2-2 CD
. .





Crystal NN
data NNS
organization NN
: :
The DT
present JJ
edition NN
of IN
crystal NN
data NNS
was VBD
written VBN
by IN
J.D.H. NNP
Donnay NNP
, ,
the DT
Johns NNP
Hopkins NNP
University NNP
, ,
Baltimore NNP
, ,
Md NNP
. .

( (
Part NN
2 CD
) )
) )
and CC
Werner NNP
Nowacki NNP
, ,
University NNP
of IN
Berne NNP
, ,
Switzerland NNP
( (
Part NN
1 CD
) )
) )
with IN
the DT
collaboration NN
of IN
Gabrielle NNP
Donnay NNP
, ,
U.S. NNP
Geological NNP
Survey NNP
, ,
Washington NNP
, ,
D. NNP
C. NNP
. .
Many JJ
collaborators NNS
in IN
the DT
United NNP
States NNPS
and CC
Switzerland NNP
helped VBD
in IN
collecting VBG
and CC
assembling VBG
data NNS
, ,
in IN
making VBG
calculations NNS
, ,
and CC
in IN
editing NN
. .





Support NN
came VBD
from IN
academic JJ
and CC
industrial JJ
groups NNS
in IN
these DT
two CD
countries NNS
. .





The DT
Geological NNP
Society NNP
of IN
America NNP
gave VBD
a DT
grant-in-aid NN
to TO
complete VB
the DT
work NN
and CC
bore VBD
the DT
expenses NNS
of IN
publication NN
. .





Preparation NN
of IN
a DT
second JJ
edition NN
is VBZ
in IN
progress NN
under IN
the DT
sponsorship NN
of IN
the DT
Crystal NNP
Data NNP
Committee NNP
of IN
the DT
American NNP
Crystallographic NNP
Association NNP
. .





Coeditors NNS
are VBP
J.D.H. NNP
Donnay NNP
, ,
G.E. NNP
Cox NNP
of IN
Leeds NNP
University NNP
, ,
and CC
Olga NNP
Kennard NNP
of IN
the DT
National NNP
Council NNP
for IN
Medical NNP
Research NNP
, ,
London NNP
. .





Financial JJ
grants NNS
have VBP
been VBN
received VBN
from IN
the DT
National NNP
Science NNP
Foundation NNP
and CC
the DT
( (
British NNP
) )
Institute NNP
of IN
Physics NNP
for IN
the DT
compilation NN
work NN
and CC
the DT
publication NN
costs NNS
. .





The DT
continuity NN
of IN
the DT
project NN
is VBZ
suggested VBN
by IN
plans NNS
for IN
an DT
eventual JJ
third JJ
edition NN
. .





Substances NNS
: :
Elements NNS
, ,
alloys NNS
, ,
inorganic JJ
and CC
organic JJ
compounds NNS
. .





( (
Metal NN
data NNS
will MD
not RB
be VB
included VBN
in IN
the DT
second JJ
edition NN
, ,
since IN
these DT
have VBP
been VBN
collected VBN
independently RB
by IN
W.B. NNP
Pearson NNP
, ,
National NNP
Research NNP
Council NNP
, ,
Ottawa NNP
, ,
and CC
published VBD
as IN
A DT
handbook NN
of IN
lattice NN
spacings NNS
and CC
structures NNS
of IN
metals NNS
and CC
alloys NNS
by IN
Pergamon NNP
Press NNP
. .





) )
properties NNS
: :
Crystallographic JJ
data NNS
resulting VBG
mainly RB
from IN
X-ray NN
and CC
electron NN
diffraction NN
measurements NNS
are VBP
presented VBN
. .





Cell NN
dimensions NNS
, ,
number NN
of IN
formula NN
units NNS
per IN
cell NN
, ,
space NN
group NN
, ,
and CC
specific JJ
gravity NN
are VBP
given VBN
for IN
all DT
substances NNS
. .





For IN
some DT
substances NNS
, ,
auxiliary JJ
properties NNS
such JJ
as IN
the DT
melting VBG
point NN
are VBP
given VBN
. .





Sources NNS
of IN
data NNS
: :
Part NN
1 CD
, ,
of IN
the DT
present JJ
edition NN
covers VBZ
the DT
literature NN
to TO
mid-1948 JJ
; :
; :
Part NN
2 CD
, ,
, ,
up IN
to TO
the DT
end NN
of IN
1951 CD
. .





Much RB
of IN
the DT
material NN
comes VBZ
directly RB
from IN
secondary JJ
sources NNS
such JJ
as IN
Strukturbericht NNP
. .





Criticality NN
: :
The DT
vast JJ
number NN
of IN
compounds NNS
to TO
be VB
covered VBN
, ,
the DT
limited VBN
resources NNS
to TO
do VB
the DT
job NN
, ,
and CC
the DT
immediate JJ
need NN
for IN
this DT
type NN
of IN
compilation NN
precluded VBD
a DT
thorough JJ
evaluation NN
of IN
all DT
available JJ
data NNS
in IN
the DT
present JJ
edition NN
. .





Future JJ
editions NNS
may MD
be VB
more RBR
critical JJ
. .





Use NN
of IN
nomenclature NN
, ,
symbols NNS
, ,
units NNS
, ,
physical JJ
constants NNS
: :
Since IN
Parts NNS
1 CD
, ,
and CC
2 CD
, ,
were VBD
prepared VBN
independently RB
, ,
the DT
abbreviation NN
schemes NNS
and CC
the DT
chemical NN
symbols NNS
used VBN
differ VBP
in IN
the DT
two CD
parts NNS
. .





The DT
second JJ
edition NN
should MD
have VB
greater JJR
uniformity NN
. .





Currency NN
: :
A DT
second JJ
edition NN
is VBZ
in IN
preparation NN
, ,
and CC
there EX
are VBP
long JJ
range NN
plans NNS
for IN
a DT
third JJ
. .





Format NN
: :
Data NNS
in IN
the DT
present JJ
edition NN
are VBP
presented VBN
in IN
tables NNS
and CC
lists NNS
. .





Part NN
1 CD
, ,
deals VBZ
with IN
the DT
classification NN
of IN
crystalline JJ
substances NNS
by IN
space NN
groups NNS
and CC
is VBZ
not RB
a DT
numerical JJ
data NNS
compilation NN
. .





The DT
compounds NNS
are VBP
divided VBN
according VBG
to TO
composition NN
into IN
seven CD
categories NNS
. .





Part NN
2 CD
, ,
contains VBZ
determinative JJ
tables NNS
for IN
the DT
identification NN
of IN
crystalline JJ
substances NNS
. .





These DT
are VBP
arranged VBN
according VBG
to TO
crystal NN
system NN
. .





There EX
are VBP
formula NN
and CC
name NN
indexes NNS
covering VBG
both DT
parts NNS
. .





References NNS
for IN
Part NN
1 CD
, ,
are VBP
given VBN
at IN
the DT
end NN
and CC
for IN
Part NN
2 CD
, ,
in IN
the DT
tables NNS
. .





Publication NN
and CC
distribution NN
: :
The DT
present JJ
edition NN
of IN
crystal NN
data NNS
( (
A[fj] SYM
) )
, ,
published VBN
in IN
1954 CD
as IN
Memoir NN
60 CD
of IN
the DT
Geological NNP
Society NNP
of IN
America NNP
, ,
is VBZ
now RB
out IN
of IN
print NN
. .





The DT
manuscript NN
of IN
the DT
second JJ
edition NN
will MD
probably RB
be VB
ready JJ
by IN
the DT
end NN
of IN
1960 CD
. .

2-3 CD
. .





Crystal NN
Structures NNS
organization NN
: :
The DT
author NN
of IN
Crystal NN
Structures NNS
is VBZ
Ralph NNP
W.G. NNP
Wyckoff NNP
, ,
University NNP
of IN
Arizona NNP
, ,
Tucson NNP
, ,
Arizona NNP
. .





The DT
first JJ
section NN
of IN
this DT
publication NN
appeared VBD
in IN
1948 CD
and CC
the DT
last JJ
supplement NN
in IN
1960 CD
. .





Though IN
now RB
complete JJ
, ,
the DT
publication NN
is VBZ
included VBN
in IN
this DT
directory NN
because IN
of IN
its PRP$
importance NN
and CC
because RB
of IN
the DT
long-term JJ
nature NN
of IN
its PRP$
preparation NN
. .





Substances NNS
: :
Elements NNS
, ,
inorganic JJ
and CC
organic JJ
compounds NNS
( (
no DT
alloys NNS
) )
. .





Properties NNS
: :
The DT
data NNS
presented VBN
are VBP
derived VBN
almost RB
entirely RB
from IN
X-ray NN
diffraction NN
measurements NNS
and CC
include VBP
atomic JJ
coordinates NNS
, ,
cell NN
dimensions NNS
, ,
and CC
atomic JJ
and CC
ionic JJ
radii NNS
. .





Sources NNS
of IN
data NNS
: :
Published VBN
literature NN
. .

Criticality NN
: :
The DT
aim NN
was VBD
to TO
state VB
the DT
results NNS
of IN
all DT
available JJ
determinations NNS
of IN
atomic JJ
positions NNS
in IN
crystals NNS
. .





Presumably RB
the DT
tabulated JJ
data NNS
are VBP
best JJS
available JJ
values NNS
. .





The DT
critical JJ
comments NNS
in IN
the DT
textual JJ
sections NNS
of IN
this DT
publication NN
are VBP
invaluable JJ
. .





Use NN
of IN
nomenclature NN
, ,
symbols NNS
, ,
units NNS
, ,
physical JJ
constants NNS
: :
The DT
terminology NN
used VBN
conforms VBZ
to TO
that DT
of IN
Internationale FW
Tabellen FW
Zur FW
Bestimmung FW
Von FW
Kristallstrukturen FW
. .





Currency NN
: :
During IN
the DT
years NNS
of IN
publication NN
, ,
supplement NN
and CC
replacement NN
sheets NNS
were VBD
issued VBN
periodically RB
. .





Coverage NN
of IN
the DT
literature NN
extends VBZ
through IN
1954 CD
and CC
includes VBZ
some DT
1955 CD
references NNS
. .





It PRP
is VBZ
to TO
be VB
hoped VBN
that IN
some DT
way NN
will MD
be VB
found VBN
to TO
keep VB
this DT
important JJ
work NN
current NN
. .





Format NN
: :
The DT
publication NN
form NN
is VBZ
that DT
of IN
loose-leaf JJ
sheets NNS
( (
A[fj] SYM
) )
contained VBN
in IN
binders NNS
. .





The DT
book NN
is VBZ
divided VBN
into IN
chapters NNS
and CC
in IN
each DT
chapter NN
the DT
material NN
is VBZ
grouped VBN
into IN
Text NN
, ,
Tables NNS
, ,
Illustrations NNS
, ,
and CC
Bibliography NN
. .





Each DT
group NN
is VBZ
paginated VBN
separately RB
; :
; :
numbers NNS
sometimes RB
followed VBN
by IN
letters NNS
are VBP
used VBN
so RB
that IN
insertions NNS
can MD
be VB
made VBN
. .





Inorganic JJ
structures NNS
are VBP
found VBN
in IN
Chapters NNS
2 CD
- :
12 CD
, ,
organic JJ
structures NNS
in IN
Chapters NNS
13 CD
- :
15 CD
. .





Within IN
each DT
chapter NN
an DT
effort NN
has VBZ
been VBN
made VBN
to TO
group VB
together RB
those DT
crystals NNS
with IN
similar JJ
structures NNS
. .





There EX
are VBP
three CD
indexes NNS
, ,
i.e. FW
, ,
an DT
inorganic JJ
formula NN
index NN
, ,
a DT
mineralogical JJ
name NN
index NN
, ,
and CC
a DT
name NN
index NN
to TO
organic JJ
compounds NNS
. .





Publication NN
and CC
distribution NN
: :
Publisher NN
of IN
Crystal NNP
Structures NNPS
is VBZ
Interscience NNP
Publishers NNPS
, ,
250 CD
Fifth NNP
Avenue NNP
, ,
New NNP
York NNP
1 CD
, ,
N. NNP
Y. NNP
. .
The DT
work NN
consists VBZ
of IN
four CD
sections NNS
and CC
5 CD
supplements NNS
. .





Price NN
of IN
the DT
complete JJ
work NN
including VBG
all DT
necessary JJ
binders NNS
is VBZ
$ $
148.50 CD
. .

2-4 CD
. .





Dana NNP
's POS
System NNP
Of IN
Mineralogy NNP
organization NN
: :
Six CD
editions NNS
of IN
James NNP
Dwight NNP
Dana NNP
's POS
System NN
appeared VBN
between IN
1837 CD
and CC
1892 CD
. .





In IN
1915 CD
Edward NNP
S. NNP
Dana NNP
, ,
editor NN
of IN
the DT
sixth JJ
edition NN
, ,
asked VBD
W.E. NNP
Ford NNP
of IN
Yale NNP
University NNP
to TO
prepare VB
a DT
seventh JJ
edition NN
of IN
his PRP$
father NN
's POS
work NN
. .





A DT
number NN
of IN
people NNS
became VBD
involved VBN
in IN
the DT
preparation NN
but CC
work NN
was VBD
slow JJ
until IN
1937 CD
. .





In IN
that DT
year NN
a DT
grant NN
was VBD
obtained VBN
from IN
the DT
Penrose NNP
Fund NNP
of IN
the DT
Geological NNP
Society NNP
of IN
America NNP
to TO
finance VB
additional JJ
full-time JJ
workers NNS
. .





Money NN
was VBD
also RB
advanced VBN
by IN
the DT
publishers NNS
, ,
John NNP
Wiley NNP
& CC
Sons NNPS
, ,
Inc. NNP
. .
Volume NN
1 CD
, ,
was VBD
completed VBN
in IN
1941 CD
and CC
published VBN
in IN
1944 CD
. .





The DT
editors NNS
of IN
this DT
volume NN
and CC
Volume NN
2 CD
, ,
were VBD
the DT
late JJ
Charles NNP
Palache NNP
, ,
Clifford NNP
Frondel NNP
, ,
and CC
the DT
late JJ
Harry NNP
Berman NNP
, ,
all DT
of IN
Harvard NNP
University NNP
. .





Work NN
on IN
Volume NN
2 CD
, ,
was VBD
begun VBN
in IN
1941 CD
, ,
interrupted VBN
by IN
the DT
war NN
in IN
1942 CD
, ,
and CC
resumed VBN
in IN
1945 CD
. .





The DT
volume NN
was VBD
completed VBN
in IN
1950 CD
and CC
published VBN
in IN
1951 CD
. .





A DT
supplementary JJ
grant NN
from IN
the DT
Geological NNP
Society NNP
of IN
America NNP
helped VBD
finance VB
its PRP$
publication NN
. .





Besides IN
the DT
editors NNS
there EX
were VBD
many JJ
contributors NNS
in IN
the DT
United NNP
States NNPS
and CC
Great NNP
Britain NNP
to TO
Volumes NNS
1 CD
, ,
and CC
2 CD
. .





W.E. NNP
Ford NNP
, ,
for IN
example NN
, ,
continued VBD
to TO
supply VB
data NNS
on IN
the DT
occurrence NN
of IN
minerals NNS
until IN
his PRP$
death NN
in IN
1939 CD
. .

Volume NN
3 CD
, ,
is VBZ
nearing VBG
completion NN
and CC
there EX
are VBP
plans NNS
to TO
revise VB
Volume NN
1 CD
. .





The DT
project NN
is VBZ
currently RB
supported VBN
by IN
Harvard NNP
University NNP
. .

Substances NNS
: :
minerals NNS
. .





Properties NNS
: :
Crystallographic JJ
, ,
physical JJ
, ,
optical JJ
, ,
and CC
chemical NN
properties NNS
. .





The DT
crystallographic JJ
data NNS
given VBN
include VBP
interaxial JJ
angles NNS
and CC
unit NN
cell NN
dimensions NNS
; :
; :
the DT
physical JJ
property NN
values NNS
include VBP
hardness NN
, ,
melting VBG
point NN
, ,
and CC
specific JJ
gravity NN
. .





Sources NNS
of IN
data NNS
: :
Almost RB
entirely RB
original JJ
articles NNS
in IN
journals NNS
; :
; :
abstracts NNS
and CC
other JJ
compilations NNS
on IN
rare JJ
occasions NNS
when WRB
original JJ
papers NNS
are VBP
not RB
available JJ
. .





Criticality NN
: :
All DT
information NN
is VBZ
carefully RB
appraised VBN
and CC
uncertain JJ
facts NNS
are VBP
designated VBN
by IN
( (
' ''
? .

' ''
. .





) )
An DT
authentic JJ
diffraction NN
pattern NN
is VBZ
always RB
obtained VBN
and CC
optical JJ
properties NNS
are VBP
frequently RB
checked VBN
. .





Use NN
of IN
nomenclature NN
, ,
symbols NNS
, ,
units NNS
, ,
physical JJ
constants NNS
: :
Recommendations NNS
of IN
international JJ
authorities NNS
, ,
such JJ
as IN
the DT
International NNP
Union NNP
of IN
Crystallography NNP
, ,
are VBP
followed VBN
. .





There EX
is VBZ
a DT
complete JJ
synonymy NN
at IN
the DT
beginning NN
of IN
each DT
species NN
description NN
. .

Currency NNP
: :
Currency NNP
in IN
the DT
usual JJ
sense NN
can MD
not RB
be VB
maintained VBN
in IN
an DT
undertaking NN
of IN
this DT
sort NN
. .





Format NN
: :
The DT
data NNS
are VBP
presented VBN
in IN
text NN
and CC
tables NNS
in IN
bound VBN
volumes NNS
. .





Volume NN
1 CD
, ,
of IN
the DT
seventh JJ
edition NN
contains VBZ
an DT
introduction NN
and CC
data NNS
for IN
eight CD
classes NNS
of IN
minerals NNS
; :
; :
Volume NN
2 CD
, ,
contains VBZ
data NNS
for IN
forty-two CD
classes NNS
. .





References NNS
are VBP
given VBN
at IN
the DT
end NN
of IN
each DT
mineral NN
description NN
and CC
a DT
general JJ
index NN
is VBZ
given VBN
at IN
the DT
end NN
of IN
each DT
volume NN
. .





There EX
will MD
be VB
a DT
comprehensive JJ
index NN
in IN
Volume NN
3 CD
, ,
covering VBG
all DT
three CD
volumes NNS
. .





Publication NN
and CC
distribution NN
: :
Volume NN
1 CD
( (
( (
A[fj] SYM
) )
of IN
the DT
seventh JJ
edition NN
of IN
Dana NNP
's POS
System NNP
Of IN
Mineralogy NNP
was VBD
published VBN
in IN
1944 CD
and CC
Volume NN
2 CD
( (
( (
A[fj] SYM
) )
in IN
1951 CD
by IN
John NNP
Wiley NNP
& CC
Sons NNPS
, ,
Inc. NNP
, ,
New NNP
York NNP
, ,
N. NNP
Y. NNP
. .
( (
The DT
association NN
of IN
Wiley NNP
& CC
Sons NNPS
with IN
the DT
Dana NNP
Mineralogies NNPS
dates VBZ
back RB
to TO
1844 CD
when WRB
they PRP
published VBD
the DT
second JJ
edition NN
of IN
the DT
system NN
. .





) )
The DT
two CD
volumes NNS
are VBP
available JJ
from IN
the DT
publisher NN
for IN
$ $
14.00 CD
and CC
$ $
16.00 CD
, ,
respectively RB
. .

2-5 CD
. .





The DT
Groth NNP
Institute NNP
organization NN
: :
`` ``
The DT
Groth NNP
Institute NNP
'' ''
, ,
which WDT
was VBD
established VBN
in IN
1958 CD
, ,
is VBZ
a DT
group NN
activity NN
affiliated VBN
with IN
the DT
Physics NNP
Department NNP
of IN
The DT
Pennsylvania NNP
State NNP
University NNP
, ,
University NNP
Park NNP
, ,
Pa. NNP
. .
Ray NNP
Pepinsky NNP
is VBZ
the DT
Director NN
. .





The DT
Institute NNP
derives VBZ
its PRP$
name NN
from IN
Paul NNP
Von NNP
Groth NNP
's POS
Chemische NNP
Krystallographie NNP
, ,
a DT
five-volume JJ
work NN
which WDT
appeared VBD
between IN
1906 CD
and CC
1919 CD
. .





The DT
resident JJ
staff NN
is VBZ
large JJ
and CC
consists VBZ
of IN
professional JJ
assistants NNS
, ,
graduate NN
students NNS
, ,
abstractors NNS
, ,
librarian NN
, ,
technical JJ
editor NN
, ,
machine NN
operators NNS
, ,
secretarial JJ
help NN
, ,
and CC
others NNS
. .





There EX
are VBP
also RB
corresponding VBG
members NNS
and CC
outside JJ
advisory JJ
groups NNS
. .





The DT
Air NNP
Force NNP
Office NNP
of IN
Scientific NNP
Research NNP
has VBZ
provided VBN
financial JJ
assistance NN
in IN
the DT
early JJ
stages NNS
of IN
the DT
Institute NN
's POS
program NN
. .





Substances NNS
: :
All DT
crystalline JJ
substances NNS
and CC
other JJ
solid-state JJ
materials NNS
. .





Properties NNS
: :
The DT
aim NN
is VBZ
to TO
collect VB
a DT
very RB
broad JJ
range NN
of IN
physical JJ
, ,
chemical NN
, ,
morphological JJ
, ,
and CC
structural JJ
data NNS
for IN
crystals NNS
on IN
an DT
encyclopedic JJ
scale NN
and CC
to TO
seek VB
all DT
possible JJ
useful JJ
and CC
revealing JJ
correlations NNS
of IN
properties NNS
with IN
internal JJ
structure NN
. .





Sources NNS
of IN
data NNS
: :
The DT
first JJ
stage NN
of IN
operation NN
has VBZ
centered VBN
on IN
the DT
literature NN
imaging NN
of IN
critical JJ
or CC
summarizing VBG
tabulations NNS
such JJ
as IN
the DT
Barker NNP
Index NNP
. .





Coverage NN
of IN
primary JJ
literature NN
will MD
follow VB
. .





Unpublished JJ
data NNS
will MD
be VB
available JJ
to TO
the DT
Groth NNP
institute NN
from IN
cooperating VBG
groups NNS
and CC
individuals NNS
. .





Criticality NN
: :
Critical JJ
evaluation NN
of IN
all DT
data NNS
compiled VBN
is VBZ
not RB
a DT
primary JJ
aim NN
of IN
this DT
project NN
. .





However RB
, ,
the DT
proposed VBN
correlation NN
of IN
the DT
many JJ
interrelated VBN
properties NNS
of IN
crystals NNS
will MD
reveal VB
discrepancies NNS
in IN
the DT
recorded VBN
data NNS
and CC
suggest VB
areas NNS
for IN
reinvestigation NN
. .





In IN
addition NN
, ,
the DT
availability NN
of IN
computers NNS
will MD
permit VB
recalculation NN
and CC
refinement NN
of IN
much JJ
structural JJ
information NN
. .





Use NN
of IN
nomenclature NN
, ,
symbols NNS
, ,
units NNS
, ,
physical JJ
constants NNS
: :
For IN
punched-card JJ
or CC
tape NN
storage NN
of IN
information NN
all DT
literature NN
values NNS
must MD
be VB
conformed VBN
to TO
a DT
common JJ
language NN
. .





In IN
this DT
way NN
a DT
degree NN
of IN
unification NN
of IN
nomenclature NN
, ,
symbols NNS
, ,
and CC
units NNS
will MD
be VB
realized VBN
. .







