

Purification NN
of IN
the DT
conjugates NNS
In IN
attempting VBG
to TO
improve VB
specificity NN
of IN
staining NN
, ,
the DT
fluorescein-labeled JJ
antisera NN
used VBN
in IN
both DT
direct JJ
and CC
indirect JJ
methods NNS
were VBD
treated VBN
in IN
one CD
of IN
several JJ
ways NNS
: :
( (
1 CD
) )
They PRP
were VBD
passed VBN
through IN
Dowex-2-chloride NN
twice RB
and CC
treated VBN
with IN
acetone NN
insoluble JJ
powders NNS
( (
Coons NNP
, ,
1958 CD
) )
prepared VBN
from IN
mouse NN
liver NN
or CC
from IN
healthy JJ
sweet JJ
clover NN
stems NNS
or CC
crown NN
gall NN
tissue NN
produced VBN
by IN
Agrobacterium NN
tumefaciens NN
( (
E.F. NNP
Smith NNP
& CC
Townsend NNP
) )
on IN
sweet JJ
clover NN
stems NNS
. .





( (
2 CD
) )
The DT
conjugates NNS
as RB
well RB
as IN
the DT
intermediate JJ
sera NNS
were VBD
absorbed VBN
for IN
30 CD
minutes NNS
with IN
20 CD
- :
50 CD
mg NN
of IN
proteins NNS
extracted VBN
from IN
healthy JJ
sweet JJ
clover NN
stems NNS
. .





The DT
proteins NNS
were VBD
extracted VBN
with IN
3 CD
volumes NNS
of IN
A[fj] SYM
in IN
A[fj] SYM
to TO
give VB
a DT
nearly RB
neutral JJ
extract NN
and CC
precipitated VBN
by IN
80 CD
% NN
saturation NN
with IN
A[fj] SYM
. .





The DT
precipitate NN
was VBD
washed VBN
twice RB
with IN
an DT
80 CD
% NN
saturated JJ
solution NN
of IN
A[fj] SYM
, ,
dissolved VBN
in IN
a DT
small JJ
quantity NN
of IN
0.1 CD
M NN
neutral JJ
phosphate NN
buffer NN
, ,
dialyzed VBN
against IN
cold JJ
distilled JJ
water NN
till IN
free JJ
from IN
ammonium NN
ions NNS
, ,
and CC
lyophilized VBN
using VBG
liquid NN
nitrogen NN
. .





( (
3 CD
) )
In IN
other JJ
experiments NNS
the DT
indirect JJ
conjugate NN
was VBD
treated VBN
with IN
3 CD
volumes NNS
of IN
ethyl NN
acetate NN
as IN
recommended VBN
by IN
Dineen NNP
and CC
Ade NNP
( (
1957 CD
) )
. .





( (
4 CD
) )
The DT
conjugates NNS
were VBD
passed VBN
through IN
a DT
diethylaminoethyl NN
( (
DEAE NNP
) )
cellulose NN
column NN
equilibrated VBN
with IN
neutral JJ
phosphate NN
buffer NN
( (
PBS NNP
) )
containing VBG
A[fj] SYM
potassium NN
phosphate NN
and CC
A[fj] SYM
. .





Preparation NN
of IN
frozen VBN
sections NNS
The DT
technique NN
of IN
cutting VBG
sections NNS
was VBD
essentially RB
the DT
same JJ
as IN
that IN
described VBN
by IN
Coons NNP
et CC
al NNS
( (
1951 CD
) )
. .





Root NN
and CC
stem NN
tumors NNS
from IN
sweet JJ
clover NN
plants NNS
infected VBN
with IN
WTV NNP
were VBD
quick-frozen VBN
in IN
liquid NN
nitrogen NN
, ,
embedded VBN
in IN
ice NN
, ,
and CC
cut VBN
at IN
3 CD
- :
6 CD
\*\* SYM
ym NN
in IN
a DT
cryostat NN
maintained VBN
at IN
-16-degrees CD|NNS
to TO
-20-degrees CD|NNS
. .





The DT
sections NNS
were VBD
mounted VBN
on IN
cold JJ
slides NNS
smeared VBN
with IN
Haupts NNP
' POS
adhesive NN
( (
Johansen NNP
, ,
1940 CD
) )
in IN
earlier JJR
experiments NNS
, ,
and CC
in IN
later JJR
experiments NNS
with IN
a DT
different JJ
mixture NN
of IN
the DT
same JJ
components NNS
reported VBN
by IN
Schramm NNP
and CC
Rottger NNP
( (
1959 CD
) )
. .





The DT
latter NN
adhesive NN
was VBD
found VBN
to TO
be VB
much RB
more RBR
satisfactory JJ
. .





The DT
sections NNS
were VBD
then RB
thawed VBN
by IN
placing VBG
a DT
finger NN
under IN
the DT
slide NN
and CC
dried VBN
under IN
a DT
fan NN
for IN
30 CD
minutes NNS
; :
; :
until IN
used VBN
they PRP
were VBD
stored VBN
for IN
as RB
long JJ
as IN
2 CD
weeks NNS
. .





Staining VBG
technique NN
indirect JJ
method NN
. .

The DT
sections NNS
were VBD
fixed VBN
in IN
acetone NN
for IN
15 CD
minutes NNS
and CC
dried VBN
at IN
37-degrees CD|NNS
for IN
30 CD
minutes NNS
. .





Some DT
of IN
them PRP
were VBD
then RB
covered VBN
with IN
a DT
drop NN
of IN
A[fj] SYM
in IN
a DT
moist JJ
chamber NN
at IN
24-degrees CD|NNS
for IN
30 CD
- :
40 CD
minutes NNS
. .





As IN
controls NNS
other JJ
sections NNS
were VBD
similarly RB
covered VBN
with IN
A[fj] SYM
. .





Sections NNS
were VBD
then RB
washed VBN
with IN
PBS NNP
for IN
15 CD
- :
30 CD
minutes NNS
. .





After IN
blotting VBG
out IN
most RBS
of IN
the DT
saline NN
around IN
the DT
sections NNS
, ,
a DT
drop NN
of IN
A[fj] SYM
was VBD
layered VBN
over IN
each DT
of IN
the DT
sections NNS
, ,
allowed VBN
to TO
react VB
for IN
30 CD
minutes NNS
, ,
and CC
then RB
washed VBN
with IN
PBS NNP
for IN
15 CD
- :
30 CD
minutes NNS
. .





After IN
blotting VBG
out IN
most JJS
of IN
the DT
liquid NN
around IN
the DT
sections NNS
, ,
the DT
latter NN
were VBD
mounted VBN
in IN
buffered VBN
glycerine NN
( (
7 CD
parts NNS
glycerine NN
to TO
3 CD
parts NNS
of IN
PBS NNP
) )
. .





Direct JJ
method NN
. .

After IN
drying VBG
the DT
sections NNS
under IN
the DT
fan NN
, ,
fixing VBG
in IN
acetone NN
, ,
and CC
drying VBG
at IN
37-degrees CD|NNS
as IN
in IN
the DT
indirect JJ
method NN
, ,
the DT
sections NNS
were VBD
treated VBN
with IN
conjugated VBN
A[fj] SYM
or CC
A[fj] SYM
( (
undiluted JJ
unless IN
mentioned VBN
otherwise RB
) )
for IN
5 CD
- :
30 CD
minutes NNS
. .





As IN
controls NNS
, ,
other JJ
sections NNS
were VBD
similarly RB
treated VBN
with IN
A[fj] SYM
or CC
conjugated JJ
antiserum NN
to TO
the DT
New NNP
York NNP
strain NN
of IN
potato NN
yellow-dwarf NN
virus NN
( (
Wolcyrz NNP
and CC
Black NNP
, ,
1956 CD
) )
. .





The DT
sections NNS
were VBD
then RB
washed VBN
with IN
PBS NNP
for IN
15 CD
- :
30 CD
minutes NNS
and CC
mounted VBN
in IN
buffered VBN
glycerine NN
. .





Fluorescence NN
microscopy NN
Stained VBN
or CC
unstained JJ
sections NNS
were VBD
examined VBN
under IN
dark JJ
field NN
illumination NN
in IN
a DT
Zeiss NNP
fluorescence NN
microscope NN
equipped VBN
with IN
a DT
mercury NN
vapor NN
lamp NN
( (
Osram NNP
HBO NNP
200 CD
) )
. .





The DT
light JJ
beam NN
from IN
the DT
lamp NN
was VBD
filtered VBN
through IN
a DT
half-standard JJ
thickness NN
Corning VBG
1840 CD
filter NN
. .





In IN
the DT
eyepiece NN
a DT
Wratten NNP
2 CD
B NN
filter NN
was VBD
used VBN
to TO
filter VB
off IN
residual JJ
ultra-violet JJ
light NN
. .





A DT
red JJ
filter NN
, ,
Zeiss NNP
barrier NN
filter NN
with IN
the DT
code NN
( (
Schott NNP
) )
designation NN
BG NNP
23 CD
, ,
was VBD
also RB
used VBN
in IN
the DT
ocular JJ
lens NN
assembly NN
as IN
it PRP
improved VBD
the DT
contrast NN
between IN
specific JJ
and CC
nonspecific JJ
fluorescence NN
. .

Results NNS
specificity NN
of IN
staining VBG
indirect JJ
method NN
. .

In IN
the DT
first JJ
few JJ
experiments NNS
A[fj] SYM
was VBD
passed VBN
through IN
Dowex-2-chloride NN
twice RB
and CC
absorbed VBD
twice RB
with IN
50 CD
- :
100 CD
mg NN
sweet JJ
clover NN
tissue NN
powder NN
. .

The DT
intermediate JJ
sera NNS
were VBD
also RB
similarly RB
absorbed VBN
with IN
tissue NN
powder NN
. .





Sections NNS
of IN
sweet JJ
clover NN
stem NN
and CC
root NN
tumors NNS
were VBD
treated VBN
with IN
1 CD
: :
10 CD
solution NN
of IN
A[fj] SYM
for IN
30 CD
minutes NNS
, ,
washed VBN
in IN
buffered VBN
saline NN
for IN
15 CD
minutes NNS
, ,
stained VBN
with IN
A[fj] SYM
for IN
30 CD
minutes NNS
, ,
and CC
washed VBN
for IN
15 CD
minutes NNS
in IN
A[fj] SYM
. .





Such JJ
sections NNS
showed VBD
bright JJ
yellow-green JJ
specific NN
fluorescence NN
in IN
the DT
cells NNS
of IN
the DT
pseudophloem NN
tissue NN
( (
Lee NNP
and CC
Black NNP
, ,
1955 CD
) )
. .





This DT
specific NN
fluorescence NN
was VBD
readily RB
distinguished VBN
from IN
the DT
light JJ
green JJ
nonspecific JJ
fluorescence NN
in IN
consecutive JJ
sections NNS
stained VBN
with IN
1 CD
: :
10 CD
dilution NN
of IN
NS NNP
and CC
A[fj] SYM
or CC
with IN
A[fj] SYM
alone RB
. .





Unstained JJ
sections NNS
mounted VBN
in IN
buffered VBN
glycerine NN
or CC
sections NNS
treated VBN
only RB
with IN
NS NNP
or CC
A[fj] SYM
did VBD
not RB
show VB
such JJ
green JJ
fluorescence NN
. .





Sections NNS
of IN
crown NN
gall NN
tissue NN
similarly RB
stained VBN
with IN
either DT
A[fj] SYM
and CC
A[fj] SYM
or CC
NS NNP
and CC
A[fj] SYM
also RB
showed VBD
only RB
the DT
light JJ
green JJ
nonspecific JJ
fluorescence NN
. .





However RB
, ,
the DT
nonspecific JJ
staining NN
by IN
the DT
A[fj] SYM
in IN
tumor NN
sections NNS
was VBD
considered VBN
bright JJ
enough RB
to TO
be VB
confused VBN
with IN
the DT
staining NN
of IN
small JJ
amounts NNS
of IN
WTV NNP
antigen NN
. .

Two CD
absorptions NNS
of IN
A[fj] SYM
with IN
ethyl NN
acetate NN
or CC
two CD
absorptions NNS
of IN
A[fj] SYM
( (
which WDT
had VBD
been VBN
passed VBN
through IN
Dowex-2-chloride NN
) )
, ,
NS NNP
and CC
A[fj] SYM
with IN
crown NN
gall NN
tissue NN
powder NN
, ,
or CC
mouse NN
liver NN
powder NN
did VBD
not RB
further RB
improve VB
the DT
specificity NN
of IN
staining NN
. .





Treatment NN
of IN
all PDT
the DT
sera NNS
with IN
sweet JJ
clover NN
proteins NNS
greatly RB
reduced VBN
nonspecific JJ
fluorescence NN
, ,
especially RB
when WRB
the DT
treated VBN
conjugate NN
was VBD
diluted VBN
to TO
1 CD
: :
2 CD
with IN
0.85 CD
% NN
saline NN
. .





In IN
all PDT
the DT
above JJ
procedures NNS
, ,
when WRB
the DT
intermediate JJ
sera NNS
were VBD
diluted VBN
to TO
1 CD
: :
10 CD
or CC
1 CD
: :
100 CD
with IN
0.85 CD
% NN
saline NN
, ,
the DT
specific NN
and CC
nonspecific JJ
fluorescence NN
were VBD
not RB
appreciably RB
reduced VBN
, ,
whereas IN
, ,
a DT
dilution NN
of IN
the DT
intermediate JJ
sera NNS
to TO
1 CD
: :
500 CD
or CC
diluting VBG
the DT
A[fj] SYM
to TO
1 CD
: :
5 CD
greatly RB
reduced VBN
specific JJ
fluorescence NN
. .





Rinsing VBG
the DT
sections NNS
with IN
PBS NNP
before IN
layering VBG
the DT
intermediate JJ
sera NNS
did VBD
not RB
improve VB
the DT
staining NN
reaction NN
. .





In IN
addition NN
to TO
other JJ
treatments NNS
, ,
treating VBG
the DT
sections NNS
with IN
normal JJ
sheep NN
serum NN
for IN
half PDT
an DT
hour NN
before IN
layering VBG
A[fj] SYM
did VBD
not RB
reduce VB
nonspecific JJ
staining NN
. .

The DT
only JJ
treatment NN
by IN
which WDT
nonspecific JJ
staining NN
could MD
be VB
satisfactorily RB
removed VBN
was VBD
by IN
passing VBG
the DT
conjugate NN
through IN
a DT
DEAE-cellulose NN
column NN
. .





When WRB
1 CD
ml NN
of IN
conjugate NN
was VBD
passed VBN
through IN
a DT
column NN
( (
A[fj] SYM
) )
, ,
the DT
first JJ
and CC
second JJ
milliliter NN
fractions NNS
collected VBN
were VBD
the DT
most RBS
specific JJ
and CC
gave VBD
no DT
nonspecific JJ
staining NN
in IN
some DT
experiments NNS
, ,
and CC
very RB
little JJ
in IN
others NNS
. .





In IN
the DT
latter NN
cases VBZ
an DT
additional JJ
treatment NN
of IN
the DT
DEAE-cellulose-treated NN
A[fj] SYM
with IN
50 CD
mg NN
of IN
sweet JJ
clover NN
stem NN
tissue NN
powder NN
further RB
improved VBD
the DT
specificity NN
. .

After IN
these DT
treatments NNS
the DT
conjugate NN
did VBD
not RB
stain VB
healthy JJ
or CC
crown NN
gall NN
sweet JJ
clover NN
tissues NNS
or CC
stained VBD
them PRP
a DT
very RB
faint JJ
green NN
which WDT
was VBD
easily RB
distinguishable JJ
from IN
the DT
bright JJ
yellow-green JJ
specific JJ
staining NN
. .





With IN
this DT
purified VBN
conjugate NN
the DT
best JJS
staining NN
procedure NN
consisted VBD
of IN
treating VBG
the DT
sections NNS
with IN
1 CD
: :
10 CD
dilution NN
of IN
A[fj] SYM
for IN
30 CD
minutes NNS
, ,
washing VBG
with IN
PBS NNP
for IN
15 CD
minutes NNS
, ,
staining VBG
with IN
A[fj] SYM
for IN
30 CD
minutes NNS
, ,
and CC
washing VBG
with IN
PBS NNP
for IN
15 CD
minutes NNS
. .





The DT
specificity NN
of IN
staining NN
in IN
WTV NNP
tumors NNS
with IN
A[fj] SYM
and CC
A[fj] SYM
but CC
not RB
with IN
NS NNP
and CC
A[fj] SYM
or CC
with IN
antiserum NN
to TO
potato NN
yellow-dwarf JJ
virus NN
and CC
A[fj] SYM
, ,
and CC
the DT
absence NN
of IN
such JJ
staining NN
in IN
crown NN
gall NN
tumor NN
tissue NN
from IN
sweet-clover NN
, ,
indicate VBP
that IN
an DT
antigen NN
of IN
WTV NNP
was VBD
being VBG
stained VBN
. .





Direct JJ
method NN
. .

A[fj] SYM
was VBD
first RB
conjugated VBN
with IN
50 CD
mg NN
of IN
FITC NNP
per IN
gram NN
of IN
globulin NN
. .





This DT
conjugate NN
was VBD
passed VBN
twice RB
through IN
Dowex-2-chloride NNP
and CC
treated VBN
with IN
various JJ
tissue NN
powders NNS
in IN
the DT
same JJ
manner NN
as IN
described VBN
for IN
the DT
indirect JJ
method NN
. .





In IN
all DT
cases NNS
a DT
disturbing JJ
amount NN
of IN
nonspecific JJ
staining NN
was VBD
still RB
present JJ
although IN
it PRP
was VBD
still RB
distinguishable JJ
from IN
specific JJ
fluorescence NN
. .

In IN
later JJR
experiments NNS
, ,
A[fj] SYM
and CC
A[fj] SYM
were VBD
prepared VBN
by IN
conjugating VBG
8 CD
mg NN
of IN
FITC NNP
per IN
gram NN
of IN
globulin NN
. .





These DT
conjugates NNS
A[fj] SYM
had VBD
much RB
less RBR
nonspecific JJ
staining NN
than IN
the DT
previous JJ
conjugate NN
( (
with IN
50 CD
mg NN
FITC NNP
per IN
gram NN
of IN
globulin NN
) )
while IN
the DT
specific NN
staining NN
was VBD
similar JJ
in IN
both DT
cases NNS
. .





Nonspecific JJ
staining NN
could MD
be VB
satisfactorily RB
eliminated VBN
by IN
passing VBG
these DT
conjugates NNS
through IN
a DT
DEAE-cellulose NNP
column NN
as IN
described VBN
for IN
A[fj] SYM
. .





The DT
best JJS
staining NN
procedure NN
with IN
this DT
purified VBN
A[fj] SYM
consisted VBD
of IN
staining VBG
with IN
the DT
conjugate NN
for IN
30 CD
minutes NNS
and CC
washing VBG
in IN
PBS NNP
for IN
15 CD
minutes NNS
. .





The DT
specificity NN
of IN
staining NN
with IN
A[fj] SYM
was VBD
established VBN
as IN
follows VBZ
: :
A[fj] SYM
specifically RB
stained VBD
tumor NN
sections NNS
but CC
not RB
sections NNS
of IN
healthy JJ
sweet JJ
clover NN
stems NNS
or CC
of IN
crown NN
gall NN
tumor NN
tissue NN
from IN
sweet JJ
clover NN
. .





Sections NNS
of IN
tumors NNS
incited VBN
by IN
WTV NNP
were VBD
not RB
similarly RB
stained VBN
with IN
conjugated VBN
normal JJ
serum NN
or CC
conjugated VBN
antiserum NN
to TO
potato NN
yellow-dwarf JJ
virus NN
. .

After IN
passing VBG
A[fj] SYM
through IN
DEAE-cellulose NNP
, ,
the DT
titer NN
of IN
antibodies NNS
to TO
WTV NNP
in IN
the DT
specific JJ
fraction NN
was VBD
1 CD
: :
4 CD
of IN
the DT
titer NN
before IN
such JJ
passage NN
( (
precipitin NN
ring NN
tests NNS
by IN
R.F. NNP
Whitcomb NNP
) )
; :
; :
but CC
mere JJ
dilution NN
of IN
the DT
conjugate NN
to TO
1 CD
: :
4 CD
did VBD
not RB
satisfactorily RB
remove VB
nonspecific JJ
staining NN
. .





This DT
indicates VBZ
that IN
increase NN
in IN
specificity NN
of IN
A[fj] SYM
after IN
passing VBG
it PRP
through IN
DEAE-cellulose NNP
was VBD
not RB
merely RB
due JJ
to TO
dilution NN
. .

Specific JJ
staining NN
by IN
DEAE-cellulose NNP
treated VBD
A[fj] SYM
and CC
A[fj] SYM
, ,
although IN
clearly RB
distinguishable JJ
under IN
the DT
microscope NN
from IN
either DT
nonspecific JJ
staining NN
or CC
autofluorescence NN
of IN
cells NNS
, ,
was VBD
not RB
satisfactorily RB
photographed VBN
to TO
show VB
such JJ
differences NNS
in IN
spite NN
of IN
many JJ
attempts NNS
with IN
black JJ
and CC
white JJ
and CC
color NN
photography NN
. .





This DT
was VBD
chiefly RB
because RB
of IN
the DT
bluish JJ
white JJ
autofluorescence NN
from IN
the DT
cells NNS
. .





The DT
autofluorescence NN
from IN
the DT
walls NNS
of IN
the DT
xylem NN
cells NNS
was VBD
particularly RB
brilliant JJ
. .





Distribution NN
of IN
virus NN
antigen NN
Results NNS
of IN
specific JJ
staining NN
by IN
the DT
direct JJ
and CC
the DT
indirect JJ
methods NNS
were VBD
similar JJ
and CC
showed VBD
the DT
localization NN
of IN
WTV NNP
antigen NN
in IN
certain JJ
tissues NNS
of IN
tumors NNS
. .





The DT
virus NN
antigen NN
was VBD
concentrated VBN
in IN
the DT
pseudophloem NN
tissue NN
. .





Frequently RB
a DT
few JJ
isolated VBN
thick-walled JJ
cells NNS
or CC
, ,
rarely RB
, ,
groups NNS
of IN
such JJ
cells NNS
in IN
the DT
xylem NN
region NN
, ,
were VBD
also RB
specifically RB
stained VBN
, ,
but CC
there EX
was VBD
no DT
such JJ
staining NN
in IN
epidermis NN
, ,
cortex NN
, ,
most JJS
xylem NN
cells NNS
, ,
ray NN
cells NNS
, ,
or CC
pith NN
. .

Within IN
the DT
pseudophloem NN
cells NNS
the DT
distribution NN
of IN
WTV NNP
antigen NN
was VBD
irregular JJ
in IN
the DT
cytoplasm NN
. .





No DT
antigen NN
was VBD
detectable JJ
in IN
certain JJ
dark JJ
spherical JJ
areas NNS
in IN
most JJS
cells NNS
. .





These DT
areas NNS
are VBP
thought VBN
to TO
represent VB
the DT
nuclei NNS
. .





In IN
some DT
tumor NN
sections NNS
small JJ
spherical JJ
bodies NNS
, ,
possibly RB
inclusion NN
bodies NNS
( (
Littau NNP
and CC
Black NNP
, ,
1952 CD
) )
stained VBN
more RBR
intensely RB
than IN
the DT
rest NN
of IN
cytoplasm NN
and CC
probably RB
contained VBD
more JJR
antigen NN
. .





In IN
all DT
cases NNS
studied VBN
tissues NNS
of IN
the DT
stem NN
on IN
which WDT
the DT
tumor NN
had VBD
developed VBN
did VBD
not RB
contain VB
detectable JJ
amounts NNS
of IN
WTV NNP
antigen NN
. .

Discussion NN
In IN
both DT
the DT
direct JJ
and CC
indirect JJ
methods NNS
of IN
staining VBG
, ,
the DT
conjugates NNS
had VBD
nonspecifically RB
staining VBG
fractions NNS
. .





In IN
the DT
indirect JJ
method NN
, ,
this DT
was VBD
evident JJ
from IN
the DT
fact NN
that IN
tumor NN
sections NNS
were VBD
stained VBN
light JJ
green NN
even RB
when WRB
stained VBN
with IN
NS NNP
and CC
A[fj] SYM
or CC
with IN
A[fj] SYM
only RB
. .

In IN
the DT
direct JJ
method NN
, ,
A[fj] SYM
, ,
not RB
further RB
treated VBN
, ,
stained VBN
certain JJ
tissues NNS
of IN
healthy JJ
sweet JJ
clover NN
stems VBZ
nonspecifically RB
and CC
WTV NNP
tumor NN
sections NNS
were VBD
similarly RB
stained VBN
by IN
comparable JJ
A[fj] SYM
. .





After IN
A[fj] SYM
and CC
A[fj] SYM
were VBD
passed VBN
through IN
Dowex-2-chloride NNP
twice RB
and CC
treated VBD
twice RB
with IN
healthy JJ
sweet JJ
clover NN
tissue NN
powder NN
, ,
nonspecific JJ
staining NN
was VBD
greatly RB
reduced VBN
but CC
a DT
disturbing JJ
amount NN
of IN
such JJ
staining NN
was VBD
still RB
present JJ
. .

Treatment NN
of IN
the DT
conjugates NNS
with IN
ethyl NN
acetate NN
, ,
and CC
the DT
conjugates NNS
( (
which WDT
had VBD
been VBN
passed VBN
through IN
Dowex-2-chloride NNP
) )
with IN
mouse NN
liver NN
powder NN
, ,
sweet JJ
clover NN
crown NN
gall NN
tissue NN
powder NN
, ,
or CC
healthy JJ
sweet JJ
clover NN
proteins NNS
did VBD
not RB
satisfactorily RB
remove VB
nonspecifically RB
staining VBG
substances NNS
in IN
the DT
conjugates NNS
. .





Such JJ
treatments NNS
of IN
the DT
conjugates NNS
have VBP
usually RB
been VBN
successful JJ
in IN
eliminating VBG
nonspecific JJ
staining NN
in IN
several JJ
other JJ
systems NNS
( (
Coons NNP
, ,
1958 CD
) )
. .





Schramm NNP
and CC
Rottger NNP
( (
1959 CD
) )
did VBD
not RB
report VB
any DT
such JJ
nonspecific JJ
staining NN
of IN
plant NN
tissues NNS
with IN
fluorescein NN
isocyanate-labeled NN
antiserum NN
to TO
tobacco NN
mosaic NN
virus NN
. .





The DT
reason NN
for IN
the DT
failure NN
of IN
these DT
treatments NNS
to TO
eliminate VB
nonspecific JJ
staining NN
in IN
the DT
conjugates NNS
in IN
our PRP$
system NN
is VBZ
not RB
known VBN
. .

In IN
our PRP$
work NN
the DT
best JJS
procedure NN
for IN
removing VBG
substances NNS
causing VBG
nonspecific JJ
staining NN
in IN
order NN
to TO
obtain VB
specific JJ
conjugates NNS
was VBD
to TO
pass VB
the DT
conjugates NNS
through IN
a DT
DEAE-cellulose NNP
column NN
and CC
in IN
some DT
cases NNS
to TO
absorb VB
the DT
first JJ
and CC
second JJ
milliliter NN
fractions NNS
with IN
sweet JJ
clover NN
tissue NN
powder NN
. .

The DT
specific NN
staining NN
by IN
both DT
direct JJ
and CC
indirect JJ
methods NNS
showed VBD
that IN
WTV NNP
antigen NN
was VBD
concentrated VBN
in IN
the DT
pseudophloem NN
tissue NN
and CC
in IN
a DT
few JJ
thick-walled JJ
cells NNS
in IN
the DT
xylem NN
region NN
, ,
but CC
was VBD
not RB
detectable JJ
in IN
any DT
other JJ
tissues NNS
of IN
the DT
root NN
and CC
stem NN
tumors NNS
. .





A DT
study NN
of IN
the DT
distribution NN
of IN
WTV NNP
antigen NN
within IN
the DT
pseudophloem NN
cells NNS
indicates VBZ
that IN
it PRP
is VBZ
irregularly RB
distributed VBN
in IN
the DT
cytoplasm NN
. .

Wound-tumor NN
virus NN
is VBZ
a DT
leafhopper JJR
transmitted VBN
virus NN
not RB
easily RB
transmissible JJ
by IN
mechanical JJ
inoculation NN
( (
Black JJ
, ,
1944 CD
; :
; :
Brakke NN
et CC
al NNS
, ,
1954 CD
) )
. .





The DT
concentration NN
and CC
apparent JJ
localization NN
of IN
the DT
WTV NNP
antigen NN
in IN
pseudophloem NN
tissue NN
of IN
the DT
tumor NN
may MD
indicate VB
that IN
the DT
virus NN
preferentially RB
multiplies VBZ
in IN
the DT
phloem NN
and CC
may MD
need VB
to TO
be VB
directly RB
placed VBN
in IN
this DT
tissue NN
in IN
order NN
to TO
infect VB
plants NNS
. .







