

If IN
one CD
characteristic NN
distinguishes VBZ
Boris NNP
Godunov NNP
, ,
it PRP
is VBZ
the DT
consistency NN
with IN
which WDT
every DT
person NN
on IN
the DT
stage NN
-- :
including VBG
the DT
chorus NN
-- :
comes VBZ
alive JJ
in IN
the DT
music NN
. .





Much RB
of IN
this DT
lifelike JJ
quality NN
results VBZ
from IN
Mussorgsky NNP
's POS
care NN
in IN
basing VBG
his PRP$
vocal NN
line NN
on IN
natural JJ
speech NN
inflections NNS
. .





In IN
this DT
he PRP
followed VBD
a DT
path NN
that WDT
led VBD
back RB
to TO
the DT
very JJ
source NN
of IN
opera NN
; :
; :
such JJ
composers NNS
as IN
Monteverdi NNP
, ,
Lully NNP
and CC
Purcell NNP
, ,
with IN
the DT
same JJ
goal NN
in IN
mind NN
, ,
had VBD
developed VBN
styles NNS
of IN
recitative NN
sensitively RB
attuned VBN
to TO
their PRP$
own JJ
languages NNS
. .





Through IN
long JJ
experimentation NN
in IN
his PRP$
songs NNS
, ,
Mussorgsky NNP
developed VBD
a DT
Russian NNP
recitative NN
as IN
different JJ
from IN
others NNS
as IN
the DT
language NN
itself PRP
. .





Giving VBG
most JJS
of IN
his PRP$
musical JJ
continuity NN
to TO
the DT
orchestra NN
, ,
he PRP
lets VBZ
the DT
speech NN
fall NN
into IN
place NN
as IN
if IN
by IN
coincidence NN
, ,
but CC
controlling VBG
the DT
pace NN
and CC
emphasis NN
of IN
the DT
words NNS
. .

The DT
moments NNS
of IN
sung VBN
melody NN
, ,
in IN
the DT
usual JJ
sense NN
, ,
come VBP
most RBS
often RB
when WRB
the DT
character NN
is VBZ
actually RB
supposed VBN
to TO
be VB
singing VBG
, ,
as IN
in IN
folk NN
songs NNS
and CC
liturgical JJ
chants NNS
. .





Otherwise RB
Mussorgsky NNP
reserves VBZ
his PRP$
vocal NN
melodies NNS
for IN
prolonged VBN
expressions NNS
of IN
emotion NN
-- :
Boris NNP
' POS
first JJ
monologue NN
, ,
for IN
example NN
. .





Even RB
then RB
, ,
the DT
flexibility NN
of IN
the DT
phrasing NN
suggests VBZ
that IN
the DT
word NN
comes VBZ
first RB
in IN
importance NN
. .

Aside RB
from IN
Boris NNP
himself PRP
, ,
one NN
need VB
but CC
examine VB
the DT
secondary JJ
roles NNS
to TO
place VB
Mussorgsky NNP
among IN
the DT
masters NNS
of IN
musical JJ
portraiture NN
. .





Even RB
those DT
who WP
appear VBP
in IN
only RB
one CD
or CC
two CD
scenes NNS
are VBP
full JJ
personalities NNS
, ,
defined VBN
with IN
economical JJ
precision NN
. .





Consider VB
the DT
four CD
monks NNS
who WP
figure VBP
prominently RB
in IN
the DT
action NN
: :
Pimen NNP
, ,
Varlaam NNP
, ,
Missail NNP
and CC
the DT
Jesuit NNP
Rangoni NNP
. .





Under IN
no DT
circumstances NNS
could MD
we PRP
mistake VB
one NN
for IN
the DT
other JJ
; :
; :
each DT
musical JJ
setting NN
has VBZ
an DT
individual JJ
touch NN
. .

Pimen NNP
is VBZ
an DT
old JJ
man NN
, ,
weak JJ
in IN
body NN
-- :
his PRP$
voice NN
rarely RB
rises VBZ
to TO
a DT
full JJ
forte NN
-- :
but CC
firm JJ
and CC
clear JJ
of IN
mind NN
. .





His PRP$
calmness NN
offers VBZ
contrast NN
to TO
Grigori NNP
's POS
youthful JJ
excitement NN
. .





A DT
quiet JJ
but CC
sturdy JJ
theme NN
, ,
somewhat RB
folklike JJ
in IN
character NN
, ,
appears VBZ
whenever WRB
the DT
old JJ
monk NN
speaks VBZ
of IN
the DT
history NN
he PRP
is VBZ
recording VBG
or CC
of IN
his PRP$
own JJ
past NN
life NN
: :
This DT
theme NN
comes VBZ
to TO
represent VB
the DT
outer JJ
world NN
, ,
the DT
realm NN
of IN
battles NNS
and CC
banquets NNS
-- :
seen VBN
from IN
a DT
distance NN
, ,
quite RB
distinct JJ
from IN
the DT
quieter JJR
spiritual JJ
life NN
in IN
the DT
monastery NN
. .





It PRP
changes VBZ
and CC
develops VBZ
according VBG
to TO
the DT
text NN
; :
; :
it PRP
introduces VBZ
Pimen NNP
when WRB
he PRP
comes VBZ
before IN
Boris NNP
in IN
the DT
last JJ
act NN
. .





Once RB
he PRP
has VBZ
been VBN
identified VBN
, ,
however RB
, ,
a DT
new JJ
melody NN
is VBZ
used VBN
to TO
accompany VB
his PRP$
narrative NN
, ,
a DT
bleak JJ
motif NN
with IN
barren JJ
octaves NNS
creating VBG
a DT
rather RB
ancient JJ
effect NN
: :
An DT
imaginative JJ
storyteller NN
, ,
Pimen NNP
takes VBZ
on IN
the DT
character NN
he PRP
describes VBZ
, ,
as IN
if IN
he PRP
were VBD
experiencing VBG
the DT
old JJ
shepherd NN
's POS
blindness NN
and CC
miraculous JJ
cure NN
. .





Here RB
the DT
composer NN
uses VBZ
a DT
favorite JJ
device NN
of IN
his PRP$
, ,
the DT
intensification NN
of IN
the DT
mood NN
through IN
key JJ
relationships NNS
. .





The DT
original JJ
D NN
minor NN
seems VBZ
to TO
symbolize VB
blindness NN
, ,
inescapable JJ
in IN
spite NN
of IN
all DT
attempts NNS
to TO
move VB
away RB
from IN
it PRP
. .





As IN
the DT
child NN
addresses VBZ
the DT
shepherd NN
in IN
a DT
dream NN
, ,
light NN
-- :
in IN
the DT
form NN
of IN
the DT
major JJ
mode NN
-- :
begins VBZ
to TO
appear VB
, ,
and CC
at IN
the DT
moment NN
of IN
the DT
miracle NN
we PRP
hear VBP
a DT
clear JJ
and CC
shining JJ
D NN
major NN
. .

Varlaam NNP
and CC
Missail NNP
always RB
appear VBP
together RB
and CC
often RB
sing VBP
together RB
, ,
in IN
a DT
straightforward JJ
, ,
rhythmically RB
vigorous JJ
idiom NN
that WDT
distinguishes VBZ
them PRP
from IN
the DT
more RBR
subtle JJ
and CC
well-educated JJ
Pimen NNP
. .





Their PRP$
begging NN
song NN
might MD
easily RB
be VB
a DT
folk NN
melody NN
: :
The DT
same JJ
could MD
be VB
said VBD
for IN
the DT
song NN
to TO
which WDT
they PRP
make VBP
their PRP$
entrance NN
in IN
the DT
final JJ
scene NN
. .





Apparently RB
their PRP$
origin NN
is VBZ
humble JJ
, ,
their PRP$
approach NN
to TO
life NN
direct JJ
and CC
unsophisticated JJ
. .





Whatever WDT
learning NN
they PRP
may MD
have VB
had VBD
in IN
their PRP$
order NN
does VBZ
n't RB
disturb VB
them PRP
now RB
. .

Missail NNP
is VBZ
the DT
straight JJ
man NN
, ,
not RB
very RB
talkative JJ
, ,
mild-mannered JJ
when WRB
he PRP
does VBZ
speak VB
. .





Varlaam NNP
is VBZ
loud JJ
, ,
rowdy JJ
, ,
uninhibited JJ
in IN
his PRP$
pleasures NNS
and CC
impatient NN
with IN
anyone NN
who WP
is VBZ
not RB
the DT
same JJ
. .





A DT
rough JJ
ostinato NN
figure NN
, ,
heard VBD
first RB
in IN
the DT
introduction NN
to TO
the DT
inn NN
scene NN
, ,
characterizes VBZ
him PRP
amusingly RB
and CC
reappears VBZ
whenever WRB
he PRP
comes VBZ
into IN
the DT
action NN
: :
The NNP
Song NNP
Of NNP
Kazan NNP
, ,
in IN
which WDT
this DT
figure NN
becomes VBZ
a DT
wild-sounding JJ
accompaniment NN
, ,
fills VBZ
in IN
the DT
picture NN
of IN
undisciplined JJ
high JJ
spirits NNS
. .





The DT
phrasing NN
is VBZ
irregular JJ
, ,
and CC
the DT
abrupt JJ
key NN
changes NNS
have VBP
a DT
primitive JJ
forcefulness NN
. .





( (
We PRP
can MD
imagine VB
how WRB
they PRP
startled VBD
audiences NNS
of IN
the DT
1870 CD
's POS
. .





) )
Varlaam NNP
's POS
music NN
begins VBZ
to TO
ramble VB
as IN
he PRP
feels VBZ
the DT
effects NNS
of IN
the DT
wine NN
, ,
but CC
he PRP
pulls VBZ
himself PRP
together RB
when WRB
the DT
need NN
arises VBZ
. .

Both DT
monks NNS
respond VBP
to TO
the DT
guard NN
's POS
challenge NN
with IN
a DT
few JJ
phrases NNS
of IN
their PRP$
begging NN
song NN
; :
; :
a DT
clever JJ
naturalistic JJ
touch NN
is VBZ
Varlaam NNP
's POS
labored JJ
reading NN
of IN
the DT
warrant NN
. .





As IN
the DT
knack NN
gradually RB
comes VBZ
back RB
to TO
him PRP
, ,
his PRP$
rhythm NN
becomes VBZ
steadier JJR
, ,
with IN
the DT
rigid JJ
monotony NN
of IN
an DT
unskilled JJ
reader NN
. .





For IN
the DT
only JJ
time NN
in IN
the DT
opera NN
, ,
words NNS
are VBP
not RB
set VBN
according VBG
to TO
their PRP$
natural JJ
inflection NN
; :
; :
to TO
do VB
so RB
would MD
have VB
spoiled VBN
the DT
dramatic JJ
point NN
of IN
the DT
scene NN
. .

Musically RB
and CC
dramatically RB
, ,
Rangoni NNP
is VBZ
as RB
far RB
removed VBN
from IN
the DT
conventional JJ
monk NN
as IN
Varlaam NNP
. .





His PRP$
music NN
shows VBZ
a DT
sensuality NN
coupled VBN
with IN
an DT
eerie JJ
quality NN
that WDT
suggest VBP
somehow RB
a DT
blood-kinship NN
with IN
Dappertutto NNP
in IN
Offenbach NNP
's POS
Hoffman NNP
. .





His PRP$
speech NN
shows VBZ
none NN
of IN
the DT
native JJ
accent NN
of IN
the DT
Russian NNP
characters NNS
; :
; :
in IN
spite NN
of IN
the DT
Italian NNP
name NN
, ,
he PRP
sounds VBZ
French NNP
. .





His PRP$
personality NN
appears VBZ
more RBR
striking JJ
by IN
contrast NN
with IN
Marina NNP
, ,
who WP
is VBZ
-- :
perhaps RB
purposely RB
-- :
rather RB
superficially RB
characterized VBN
. .

Rangoni NNP
's POS
first JJ
entrance NN
is VBZ
a DT
musical JJ
shock NN
, ,
a DT
sudden JJ
open JJ
fifth JJ
in IN
a DT
key NN
totally RB
unrelated JJ
to TO
what WP
has VBZ
preceded VBN
it PRP
. .





The DT
effect NN
is VBZ
as IN
if IN
he PRP
had VBD
materialized VBN
out IN
of IN
nowhere RB
. .





He PRP
speaks VBZ
quietly RB
, ,
concealing VBG
his PRP$
authority NN
beneath IN
a DT
smooth JJ
humility NN
, ,
just RB
as IN
the DT
shifting VBG
harmonies NNS
that WDT
accompany VBP
him PRP
all DT
but CC
hide VBP
the DT
firm JJ
pedal NN
point NN
beneath IN
them PRP
. .





He PRP
addresses VBZ
Marina NNP
with IN
great JJ
deference NN
, ,
calling VBG
her PRP
`` ``
Princess NN
'' ''
at IN
first JJ
; :
; :
it PRP
is VBZ
only RB
after IN
he PRP
has VBZ
involved VBN
her PRP$
emotions NNS
in IN
his PRP$
scheme NN
that IN
he PRP
uses VBZ
her PRP
given VBN
name NN
, ,
placing VBG
himself PRP
by IN
implication NN
in IN
the DT
position NN
of IN
a DT
solicitous JJ
father NN
. .

Curiously RB
, ,
this DT
scene NN
is VBZ
a DT
close RB
parallel JJ
to TO
one NN
that WDT
Verdi NNP
was VBD
writing VBG
at IN
the DT
same JJ
time NN
, ,
the DT
scene NN
between IN
Amonasro NNP
and CC
Aida NNP
. .





Rangoni NNP
and CC
Amonasro NNP
have VBP
the DT
same JJ
purpose NN
-- :
forcing VBG
the DT
girl NN
to TO
charm VB
the DT
man NN
she PRP
loves VBZ
into IN
serving VBG
her PRP$
country NN
's POS
cause NN
-- :
and CC
their PRP$
tactics NNS
are VBP
much RB
the DT
same JJ
. .





Rangoni NNP
begins VBZ
by IN
describing VBG
the DT
sad JJ
state NN
of IN
the DT
Church NN
; :
; :
this DT
brings VBZ
a DT
reaction NN
of IN
distress NN
from IN
Marina NNP
. .





The DT
music NN
becomes VBZ
ethereal JJ
as IN
he PRP
calls VBZ
up IN
a DT
vision NN
of IN
her PRP$
own JJ
sainthood NN
: :
it PRP
is VBZ
she PRP
, ,
he PRP
tells VBZ
her PRP
, ,
who WP
can MD
bring VB
the DT
truth NN
to TO
Russia NNP
and CC
convert VB
the DT
heretics NNS
. .





As IN
if IN
in IN
a DT
trance NN
, ,
she PRP
repeats VBZ
his PRP$
words NNS
-- :
then RB
realizes VBZ
, ,
with IN
a DT
shock NN
, ,
her PRP$
own JJ
audacity NN
. .





This DT
is VBZ
no DT
assignment NN
for IN
a DT
frivolous JJ
girl NN
, ,
she PRP
assures VBZ
him PRP
. .

Now RB
Rangoni NNP
comes VBZ
to TO
the DT
point NN
, ,
and CC
we PRP
hear VBP
, ,
for IN
the DT
first JJ
time NN
, ,
a DT
long JJ
, ,
downward JJ
chromatic JJ
scale NN
that WDT
will MD
become VB
the DT
characteristic JJ
motif NN
of IN
his PRP$
sinister JJ
power NN
. .





It PRP
is VBZ
a DT
phrase NN
as IN
arresting VBG
as IN
a DT
magician NN
's POS
gesture NN
, ,
with IN
a DT
piquant JJ
turn NN
of IN
harmony NN
giving VBG
an DT
effect NN
of IN
strangeness NN
. .





Another DT
theme NN
, ,
sinuously RB
chromatic JJ
, ,
appears VBZ
as IN
he PRP
directs VBZ
her PRP
to TO
gain VB
power NN
over IN
Grigori NNP
by IN
any DT
means NNS
, ,
even RB
at IN
the DT
cost NN
of IN
her PRP$
honor NN
. .





Coming VBG
from IN
a DT
priest NN
, ,
the DT
music NN
sounds VBZ
as RB
odd JJ
as IN
the DT
advice NN
: :
Marina NNP
rebels VBZ
at IN
this DT
suggestion NN
. .





Her PRP$
pride NN
is VBZ
as RB
much JJ
at IN
stake NN
as IN
her PRP$
virtue NN
; :
; :
she PRP
is VBZ
the DT
unattainable JJ
beauty NN
, ,
the DT
princess NN
who WP
turns VBZ
away RB
suitors NNS
by IN
the DT
dozen NN
. .





Indignantly RB
she PRP
denounces VBZ
Rangoni NNP
for IN
his PRP$
evil JJ
thoughts NNS
and CC
orders VBZ
him PRP
to TO
leave VB
her PRP
. .

At IN
once RB
the DT
Jesuit NNP
pulls VBZ
out IN
all PDT
the DT
stops NNS
. .





To TO
music NN
of IN
a DT
menacing VBG
darkness NN
, ,
he PRP
describes VBZ
the DT
powers NNS
of IN
Satan NN
gaining VBG
control NN
of IN
the DT
girl NN
, ,
poisoning VBG
her PRP$
soul NN
with IN
pride NN
and CC
destroying VBG
her PRP$
beauty NN
. .

The DT
combined VBN
threat NN
of IN
hell-fire NN
and CC
ugliness NN
is VBZ
too RB
much JJ
for IN
her PRP
, ,
and CC
she PRP
falls VBZ
terrified VBN
at IN
his PRP$
feet NNS
. .





With IN
another DT
sudden JJ
change NN
of IN
mood NN
, ,
he PRP
is VBZ
again RB
calm JJ
and CC
protective JJ
, ,
exhorting VBG
her PRP
to TO
trust VB
and CC
obey VB
him PRP
as IN
God NNP
's POS
spokesman NN
-- :
and CC
the DT
chromatic JJ
scale NN
descends VBZ
in IN
ominous JJ
contradiction NN
. .





Whatever WDT
the DT
source NN
of IN
Rangoni NNP
's POS
power NN
, ,
Marina NNP
is VBZ
his PRP$
captive NN
now RB
; :
; :
we PRP
are VBP
reminded VBN
of IN
this DT
at IN
the DT
end NN
of IN
the DT
next JJ
scene NN
, ,
when WRB
his PRP$
theme NN
cuts VBZ
through IN
the DT
warmth NN
of IN
the DT
love NN
duet NN
, ,
again RB
throwing VBG
a DT
chill NN
over IN
the DT
atmosphere NN
. .

The DT
most RBS
unusual JJ
feature NN
of IN
Boris NNP
, ,
however RB
, ,
is VBZ
the DT
use NN
of IN
the DT
greatest JJS
character NN
of IN
all DT
, ,
the DT
chorus NN
. .





This DT
is VBZ
the DT
real JJ
protagonist NN
of IN
the DT
drama NN
; :
; :
the DT
conflict NN
is VBZ
not RB
Boris NNP
versus CC
Grigori NNP
or CC
Shuiski NNP
or CC
even RB
the DT
ghost NN
of IN
the DT
murdered VBN
child NN
, ,
but CC
Boris NNP
versus CC
the DT
Russian NNP
people NNS
. .





Mussorgsky NNP
makes VBZ
this DT
quite RB
clear JJ
by IN
the DT
extent NN
to TO
which WDT
choral JJ
scenes NNS
propel VBP
the DT
action NN
. .





Boris NNP
' POS
first JJ
entrance NN
seems VBZ
almost RB
a DT
footnote NN
to TO
the DT
splendor NN
of IN
the DT
Coronation NNP
Scene NNP
, ,
with IN
its PRP$
dazzling JJ
confusion NN
of IN
tonalities NNS
. .





We PRP
have VBP
a DT
brief JJ
glimpse NN
of IN
the DT
Tsar NNP
's POS
public NN
personality NN
, ,
the DT
`` ``
official JJ
Boris NNP
'' ''
, ,
but CC
our PRP$
real JJ
focus NN
is VBZ
on IN
the DT
excitement NN
of IN
the DT
crowd NN
-- :
a DT
significant JJ
contrast NN
with IN
its PRP$
halfhearted JJ
acclamation NN
in IN
the DT
opening VBG
scene NN
, ,
its PRP$
bitter JJ
resentment NN
and CC
fury NN
in IN
the DT
final JJ
act NN
. .

One CD
reason NN
for IN
the DT
unique JJ
vitality NN
of IN
the DT
chorus NN
is VBZ
its PRP$
great JJ
variety NN
in IN
expression NN
. .





It PRP
rarely RB
speaks VBZ
as IN
a DT
unit NN
. .





Even RB
in IN
its PRP$
most JJS
conventional JJ
appearance NN
, ,
the DT
guests NNS
' POS
song NN
of IN
praise NN
to TO
Marina NNP
, ,
there EX
are VBP
a DT
few JJ
female NN
dissenters NNS
criticizing VBG
the DT
princess NN
for IN
her PRP$
coldness NN
. .





In IN
many JJ
passages NNS
-- :
for IN
example NN
, ,
the DT
council NN
of IN
boyars NNS
-- :
each DT
section NN
of IN
the DT
chorus NN
becomes VBZ
a DT
character NN
group NN
with IN
a DT
particular JJ
opinion NN
. .





Hot JJ
arguments NNS
arise VBP
between IN
tenors NNS
and CC
basses NNS
, ,
who WP
will MD
sing VB
in IN
harmony NN
only RB
when WRB
they PRP
agree VBP
on IN
an DT
idea NN
. .

The DT
opening VBG
scene NN
shows VBZ
this DT
method NN
at IN
its PRP$
most JJS
individual NN
. .

Mussorgsky NNP
paints VBZ
a DT
telling VBG
picture NN
of IN
the DT
common JJ
people NNS
, ,
those DT
who WP
must MD
suffer VB
the DT
effects NNS
of IN
their PRP$
rulers NNS
' POS
struggle NN
for IN
power NN
without IN
understanding VBG
the DT
causes NNS
. .





They PRP
are VBP
held VBN
in IN
control NN
by IN
force NN
, ,
but CC
barely RB
. .





They PRP
will MD
kneel VB
and CC
plead VB
for IN
Boris NNP
' POS
leadership NN
in IN
a DT
strangely RB
intense JJ
song NN
, ,
its PRP$
phrases NNS
irregularly RB
broken VBN
as IN
if IN
gasping VBG
for IN
breath NN
, ,
but CC
when WRB
the DT
police NN
with IN
their PRP$
cudgels NNS
move VBP
away RB
, ,
they PRP
mock VBP
and CC
grumble VBP
and CC
fight VBP
among IN
themselves PRP
. .





There EX
is VBZ
a DT
quick JJ
change NN
from IN
the DT
plaintive JJ
song NN
to TO
a DT
conversational JJ
tone NN
. .





`` ``
Hey UH
, ,
Mityukh NNP
'' ''
, ,
asks VBZ
one CD
group NN
, ,
`` ``
what WP
are VBP
we PRP
shouting VBG
about IN
'' ''
? .
? .





And CC
Mityukh NNP
, ,
apparently RB
the DT
intellectual JJ
leader NN
of IN
the DT
crowd NN
, ,
replies VBZ
that IN
he PRP
has VBZ
no DT
notion NN
. .





The DT
jokes NNS
and CC
arguments NNS
grow VBP
louder JJR
until IN
the DT
police NN
return NN
; :
; :
then RB
the DT
people NNS
strike VBP
up IN
their PRP$
song NN
with IN
even RB
more JJR
fervor NN
than IN
before IN
, ,
ending VBG
it PRP
with IN
a DT
wail NN
of IN
despair NN
. .

Mussorgsky NNP
frequently RB
uses VBZ
liturgical JJ
music NN
with IN
considerable JJ
dramatic JJ
force NN
. .





In IN
Pimen NNP
's POS
cell NN
the DT
soft JJ
prayers NNS
of IN
the DT
monks NNS
, ,
heard VBN
from IN
offstage RB
, ,
not RB
only RB
help VB
to TO
set VB
the DT
scene NN
but CC
emphasize VBP
the DT
contrast NN
between IN
young JJ
Grigori NNP
's POS
thoughts NNS
and CC
his PRP$
situation NN
. .





This DT
is VBZ
especially RB
striking JJ
between IN
Pimen NNP
's POS
quiet JJ
exit NN
and CC
Grigori NNP
's POS
vehement JJ
outburst NN
against IN
Boris NNP
. .

Again RB
, ,
as IN
Boris NNP
feels VBZ
himself PRP
nearing VBG
death NN
, ,
a DT
procession NN
files VBZ
into IN
the DT
hall NN
singing VBG
a DT
hymn NN
, ,
its PRP$
modal JJ
harmonies NNS
adding VBG
a DT
churchly JJ
touch NN
to TO
the DT
grim JJ
atmosphere NN
: :
The DT
words NNS
are VBP
hardly RB
calculated VBN
to TO
put VB
the DT
Tsar NNP
's POS
mind NN
at IN
ease NN
. .





They PRP
echo VBP
the DT
words NNS
with IN
which WDT
he PRP
has VBZ
described VBN
his PRP$
own JJ
vision NN
of IN
the DT
dying VBG
child NN
who WP
`` ``
trembles VBZ
and CC
begs VBZ
for IN
mercy NN
-- :
and CC
there EX
is VBZ
no DT
mercy NN
'' ''
. .





The DT
living NN
as RB
well RB
as IN
the DT
dead NN
now RB
accuse VBP
him PRP
; :
; :
this DT
final JJ
reminder NN
of IN
his PRP$
guilt NN
is VBZ
the DT
fatal JJ
one CD
. .

One CD
of IN
the DT
outstanding JJ
assets NNS
of IN
the DT
present JJ
production NN
is VBZ
the DT
restoration NN
of IN
the DT
St. NNP
Basil NNP
's POS
scene NN
, ,
usually RB
omitted VBN
from IN
performances NNS
and CC
rarely RB
included VBN
in IN
a DT
published VBN
score NN
. .





Though IN
brief JJ
, ,
it PRP
has VBZ
a DT
sharp JJ
dramatic JJ
edge NN
and CC
great JJ
poignancy NN
. .





In IN
addition NN
, ,
it PRP
is VBZ
an DT
important JJ
link NN
in IN
the DT
plot NN
, ,
giving VBG
us PRP
a DT
revealing JJ
glimpse NN
of IN
the DT
people NNS
's POS
attitude NN
toward IN
Boris NNP
and CC
the DT
false JJ
Dimitri NNP
. .





The DT
mayhem NN
in IN
the DT
forest NN
of IN
Kromy NNP
is VBZ
a DT
natural JJ
sequel NN
. .

The DT
St. NNP
Basil NNP
's POS
scene NN
opens VBZ
with IN
little JJ
groups NNS
of IN
beggars NNS
milling VBG
around IN
the DT
square NN
, ,
the DT
ever RB
present JJ
police NN
keeping VBG
them PRP
under IN
scrutiny NN
. .





In IN
the DT
orchestra NN
we PRP
hear VBP
first RB
a DT
hushed JJ
, ,
hesitant JJ
pizzicato NN
figure NN
, ,
then RB
the DT
insistent JJ
`` ``
police NN
'' ''
motif NN
as IN
it PRP
appeared VBD
in IN
the DT
opening JJ
scene NN
. .

The DT
service NN
is VBZ
over IN
, ,
and CC
a DT
number NN
of IN
people NNS
come VBN
from IN
the DT
church NN
with IN
their PRP$
spokesman NN
Mityukh NNP
in IN
the DT
lead NN
. .





They PRP
bring VBP
the DT
news NN
that IN
the DT
Pretender NN
has VBZ
been VBN
excommunicated VBN
; :
; :
this DT
is VBZ
met VBN
with IN
scorn NN
by IN
the DT
hearers NNS
, ,
who WP
claim VBP
that IN
Mityukh NNP
is VBZ
lying VBG
or CC
drunk JJ
. .

( (
Mussorgsky NNP
cleverly RB
contrasts VBZ
the DT
two CD
groups NNS
by IN
their PRP$
orchestral JJ
accompaniment NN
, ,
solemn JJ
chords NNS
or CC
mocking VBG
staccatos NNS
. .





) )
There EX
is VBZ
still RB
more JJR
news NN
, ,
Mityukh NNP
announces VBZ
: :
they PRP
have VBP
prayed VBN
for IN
the DT
soul NN
of IN
the DT
Tsarevich NNP
. .







