

Going VBG
downstairs RB
with IN
the DT
tray NN
, ,
Winston NNP
wished VBD
he PRP
could MD
have VB
given VBN
in IN
to TO
Miss NNP
Ada NNP
, ,
but CC
he PRP
knew VBD
better JJR
than IN
to TO
do VB
what WP
she PRP
said VBD
when WRB
she PRP
had VBD
that DT
little-girl JJ
look NN
. .





There EX
were VBD
times NNS
it PRP
was VBD
n't RB
right JJ
to TO
make VB
a DT
person NN
happy JJ
, ,
like IN
the DT
times NNS
she PRP
came VBD
in IN
the DT
kitchen NN
and CC
asked VBD
know VB
we PRP
do VBP
n't RB
keep VB
peanut NN
`` ``
butter NN
for IN
a DT
peanut NN
butter NN
sandwich NN
. .





You PRP
in IN
this DT
house NN
'' ''
, ,
he PRP
always RB
told VBD
her PRP
. .





`` ``
Why WRB
, ,
Winston NNP
'' ''
, ,
she PRP
'd MD
cry VB
, ,
`` ``
I PRP
just RB
now RB
saw VBD
you PRP
eating VBG
it PRP
out IN
of IN
the DT
jar NN
'' ''
! .
! .





But CC
he PRP
knew VBD
how WRB
important JJ
it PRP
was VBD
for IN
her PRP
to TO
keep VB
her PRP$
figure NN
. .

In IN
the DT
kitchen NN
, ,
Leona NNP
, ,
his PRP$
little JJ
young JJ
wife NN
, ,
was VBD
reading VBG
the DT
morning NN
paper NN
. .





Her PRP$
legs NNS
hung VBD
down RB
long JJ
and CC
thin JJ
as IN
she PRP
sat VBD
on IN
the DT
high JJ
stool NN
. .

`` ``
Here RB
'' ''
, ,
Winston NNP
said VBD
gently RB
, ,
`` ``
what WP
's VBZ
these DT
dishes NNS
doing VBG
not RB
washed VBN
'' ''
? .
? .





The DT
enormous JJ
plates NNS
which WDT
had VBD
held VBN
Mr. NNP
Jack NNP
's POS
four CD
fried JJ
eggs NNS
and CC
five CD
strips NNS
of IN
bacon NN
were VBD
still RB
stacked VBN
in IN
the DT
sink NN
. .

`` ``
Leave VB
me PRP
alone RB
'' ''
, ,
Leona NNP
said VBD
. .





`` ``
Ca MD
n't RB
you PRP
see VB
I PRP
'm VBP
busy JJ
'' ''
? .
? .





She PRP
looked VBD
at IN
him PRP
impudently RB
over IN
the DT
corner NN
of IN
the DT
paper NN
. .

`` ``
This DT
is VBZ
moving VBG
day NN
'' ''
, ,
Winston NNP
reminded VBD
her PRP
, ,
`` ``
and CC
I PRP
bet VBP
you PRP
left VBD
things NNS
every DT
which WDT
way NN
upstairs NN
, ,
your PRP$
clothes NNS
all DT
over IN
the DT
floor NN
and CC
the DT
bed NN
not RB
made VBN
. .





Leona NNP
'' ''
! .
! .





His PRP$
eye NN
had VBD
fastened VBN
on IN
her PRP$
leg NN
; :
; :
bending VBG
, ,
he PRP
touched VBD
her PRP$
knee NN
. .





`` ``
If IN
I PRP
catch VBP
you PRP
one CD
more JJR
time NN
down IN
here RB
without IN
stockings NNS
'' ''
-- :
She PRP
twitched VBD
her PRP$
leg NN
away RB
. .





`` ``
Fuss VB
, ,
fuss VB
, ,
old JJ
man NN
'' ''
. .





She PRP
had VBD
an DT
alley NN
cat NN
's POS
manners NNS
. .

Winston NNP
stacked VBD
Miss NNP
Ada NNP
's POS
thin JJ
pink JJ
dishes NNS
in IN
the DT
sink NN
. .





Then RB
he PRP
spread VBD
out RP
the DT
last JJ
list NN
on IN
the DT
counter NN
. .





`` ``
To TO
Be VB
Left VBN
Behind RB
'' ''
was VBD
printed VBN
at IN
the DT
top NN
in IN
Miss NNP
Ada NNP
; :
; :
fine JJ
hand NN
. .





Winston NNP
took VBD
out RP
a DT
pencil NN
, ,
admired VBD
the DT
point NN
, ,
and CC
wrote VBD
slowly RB
and CC
heavily RB
, ,
`` ``
Clothes NNS
Stand NN
'' ''
. .

Sighing VBG
, ,
Leona NNP
dropped VBD
the DT
paper NN
and CC
stood VBD
up RB
. .





`` ``
I PRP
guess VBP
I PRP
better RB
get VB
ready JJ
to TO
go VB
'' ''
. .

Winston NNP
watched VBD
her PRP
fumbling JJ
to TO
untie VB
her PRP$
apron NN
. .





`` ``
Here UH
'' ''
. .





Carefully RB
, ,
he PRP
undid VBD
the DT
bow NN
. .





`` ``
How WRB
come VB
your PRP$
bows NNS
is VBZ
always RB
cockeyed JJ
'' ''
? .
? .

She PRP
turned VBD
and CC
put VBD
her PRP$
arms NNS
around IN
his PRP$
neck NN
. .





`` ``
I PRP
do VBP
n't RB
want VB
to TO
leave VB
here RB
, ,
Winston NNP
'' ''
. .

`` ``
Now RB
listen VB
to TO
that DT
'' ''
. .





He PRP
drew VBD
back RB
, ,
embarrassed VBN
and CC
pleased VBN
. .





`` ``
I PRP
thought VBD
you PRP
was VBD
sick JJ
to TO
death NN
of IN
this DT
big JJ
house NN
. .





Said VBD
you PRP
wore VBD
yourself PRP
out RP
, ,
cleaning VBG
all PDT
these DT
empty JJ
rooms NNS
'' ''
. .

`` ``
At IN
least JJS
there EX
is VBZ
room NN
here RB
'' ''
, ,
she PRP
said VBD
. .





`` ``
What WDT
room NN
is VBZ
there RB
going VBG
to TO
be VB
in IN
an DT
apartment NN
for IN
any DT
child NN
'' ''
? .
? .

`` ``
I PRP
told VBD
you PRP
what WP
Miss NNP
Ada NNP
's POS
doctor NN
said VBD
'' ''
. .

`` ``
I PRP
do VBP
n't RB
mean VB
Miss NNP
Ada NNP
! .
! .





What WP
you PRP
think VB
I PRP
care VBP
about IN
that DT
? .
? .





I PRP
mean VBP
our PRP$
children NNS
'' ''
. .





She PRP
sounded VBD
as IN
though IN
they PRP
already RB
existed VBD
. .

In IN
spite NN
of IN
the DT
hundred CD
things NNS
he PRP
had VBD
on IN
his PRP$
mind NN
, ,
Winston NNP
went VBD
and CC
put VBD
his PRP$
arm NN
around IN
her PRP$
waist NN
. .





`` ``
We PRP
've VBP
got VBD
plenty JJ
of IN
time NN
to TO
think VB
about IN
that DT
. .





All PDT
the DT
time NN
in IN
the DT
world NN
. .





We PRP
've VBP
only RB
been VBN
married VBN
four CD
years NNS
, ,
January NNP
'' ''
. .

`` ``
Four CD
years NNS
'' ''
! .
! .





She PRP
wailed VBD
. .





`` ``
That DT
's VBZ
a DT
long JJ
time NN
, ,
waiting VBG
'' ''
. .

`` ``
How WRB
many JJ
times NNS
have VBP
I PRP
told VBN
you PRP
'' ''
-- :
he PRP
began VBD
, ,
and CC
was VBD
almost RB
glad JJ
when WRB
she PRP
cut VBD
him PRP
off RP
-- :
`` ``
Too RB
many JJ
times NNS
'' ''
! .
! .

-- :
and CC
flounced VBN
to TO
the DT
sink NN
, ,
where WRB
she PRP
began VBD
noisily RB
to TO
wash VB
her PRP$
hands NNS
. .

Too RB
many JJ
times NNS
was VBD
the DT
truth NN
of IN
it PRP
, ,
Winston NNP
thought VBD
. .





He PRP
hardly RB
believed VBD
his PRP$
reason NN
himself PRP
any DT
more JJR
. .





Although IN
it PRP
had VBD
seemed VBN
a DT
good JJ
reason NN
, ,
to TO
begin VB
with IN
: :
no DT
couple NN
could MD
afford VB
to TO
have VB
children NNS
. .

`` ``
How WRB
you PRP
going VBG
to TO
work VB
with IN
a DT
child NN
hanging VBG
on IN
you PRP
'' ''
? .
? .





He PRP
asked VBD
Leona NNP
. .





`` ``
You PRP
want VB
to TO
keep VB
this DT
job NN
, ,
do VBP
n't RB
you PRP
'' ''
? .
? .





He PRP
doubted VBD
whether IN
she PRP
heard VBD
him PRP
, ,
over IN
the DT
running VBG
water NN
. .

He PRP
sat VBD
for IN
a DT
while NN
with IN
his PRP$
hands NNS
on IN
his PRP$
knees NNS
, ,
watching VBG
the DT
bend NN
of IN
her PRP
back RB
as IN
she PRP
gathered VBD
up IN
her PRP$
things NNS
-- :
a DT
comb NN
, ,
a DT
bottle NN
of IN
aspirin NN
-- :
to TO
take VB
upstairs RB
and CC
pack VB
. .





She PRP
made VBD
him PRP
sad JJ
some DT
days NNS
, ,
and CC
he PRP
was VBD
never RB
sure JJ
why WRB
; :
; :
it PRP
was VBD
something NN
to TO
do VB
with IN
her PRP
back RB
, ,
the DT
thinness NN
of IN
it PRP
, ,
and CC
the DT
quick JJ
, ,
jerky JJ
way NN
she PRP
bent VBD
. .





She PRP
was VBD
too RB
young JJ
, ,
that WDT
was VBD
all DT
; :
; :
too RB
young JJ
and CC
thin JJ
and CC
straight JJ
. .

`` ``
Winston NNP
'' ''
! .
! .

It PRP
was VBD
Mr. NNP
Jack NNP
, ,
bellowing VBG
out IN
in IN
the DT
hall NN
. .





Winston NNP
hurried VBD
through IN
the DT
swinging VBG
door NN
. .





`` ``
I PRP
've VBP
been VBN
bursting VBG
my PRP$
lungs NNS
for IN
you PRP
'' ''
, ,
Mr. NNP
Jack NNP
complained VBD
. .





He PRP
was VBD
standing VBG
in IN
front NN
of IN
the DT
mirror NN
, ,
tightening VBG
his PRP$
tie NN
. .





He PRP
had VBD
on IN
his PRP$
gray JJ
tweed NN
overcoat NN
and CC
his PRP$
city NN
hat NN
, ,
and CC
his PRP$
brief JJ
case NN
lay VBD
on IN
the DT
bench NN
. .





`` ``
I PRP
do VBP
n't RB
know VB
what WP
you PRP
think VBP
you PRP
've VBP
been VBN
doing VBG
about IN
my PRP$
clothes NNS
'' ''
, ,
he PRP
said VBD
. .





`` ``
This DT
coat NN
looks VBZ
like IN
a DT
rag NN
heap NN
'' ''
. .

There EX
were VBD
a DT
few JJ
blades NNS
of IN
lint NN
on IN
the DT
shoulder NN
. .





Winston NNP
took VBD
the DT
clothesbrush NN
out IN
of IN
the DT
closet NN
and CC
went VBD
to TO
work VB
. .





He PRP
gave VBD
Mr. NNP
Jack NNP
a DT
real JJ
going-over NN
; :
; :
he PRP
brushed VBD
his PRP$
shoulders NNS
and CC
his PRP$
back NN
and CC
his PRP$
collar NN
with IN
long JJ
, ,
firm JJ
strokes NNS
. .





`` ``
Hey UH
'' ''
! .
! .





Mr. NNP
Jack NNP
cried VBD
when WRB
the DT
brush NN
tipped VBD
his PRP$
hat NN
down RP
over IN
his PRP$
eyes NNS
. .

Winston NNP
apologized VBD
and CC
quickly RB
set VBD
the DT
hat NN
right NN
. .





Then RB
he PRP
stood VBD
back RB
to TO
look VB
at IN
Mr. NNP
Jack NNP
, ,
who WP
was VBD
pulling VBG
on IN
his PRP$
pigskin NN
gloves NNS
. .





Winston NNP
enjoyed VBD
seeing VBG
him PRP
start VB
out RB
; :
; :
he PRP
wore VBD
his PRP$
clothes NNS
with IN
style NN
. .





When WRB
he PRP
was VBD
going VBG
to TO
town NN
, ,
nothing NN
was VBD
good JJ
enough RB
-- :
he PRP
had VBD
cursed VBN
at IN
Winston NNP
once RB
for IN
leaving VBG
a DT
fleck NN
of IN
polish NN
on IN
his PRP$
shoelace NN
. .

At IN
home NN
, ,
he PRP
would MD
n't RB
even RB
wash VB
his PRP$
hands NNS
for IN
supper NN
, ,
and CC
he PRP
wandered VBD
around IN
the DT
yard NN
in IN
a DT
pair NN
of IN
sweaty JJ
old JJ
corduroys NNS
. .





The DT
velvet NN
smoking NN
jackets NNS
, ,
pearl-gray JJ
, ,
wine JJ
, ,
and CC
blue JJ
, ,
which WDT
Miss NNP
Ada NNP
had VBD
bought VBN
him PRP
hung VBN
brushed JJ
and CC
unworn JJ
in IN
the DT
closet NN
. .

`` ``
Good-by UH
, ,
Winston NNP
'' ''
, ,
Mr. NNP
Jack NNP
said VBD
, ,
giving VBG
a DT
final JJ
set NN
to TO
his PRP$
hat NN
. .





`` ``
Look VB
out RB
for IN
those DT
movers NNS
'' ''
! .
! .





Winston NNP
watched VBD
him PRP
hurry VB
down IN
the DT
drive NN
to TO
his PRP$
car NN
; :
; :
a DT
handsome JJ
, ,
fine-looking JJ
man NN
it PRP
made VBD
him PRP
proud JJ
to TO
see VB
. .

After IN
Mr. NNP
Jack NNP
drove VBD
away RB
, ,
Winston NNP
went VBD
on IN
looking VBG
out RB
the DT
window NN
. .

He PRP
noticed VBD
a DT
speck NN
of IN
dirt NN
on IN
the DT
sill NN
and CC
swiped VBD
at IN
it PRP
with IN
his PRP$
finger NN
. .





Then RB
he PRP
looked VBD
at IN
his PRP$
finger NN
, ,
at IN
the DT
wrinkled JJ
, ,
heavy JJ
knuckle NN
and CC
the DT
thick JJ
nail NN
he PRP
used VBD
like IN
a DT
knife NN
to TO
pry VB
up RB
, ,
slit VB
, ,
and CC
open VB
. .





For IN
the DT
first JJ
time NN
, ,
he PRP
be VB
sad JJ
about IN
the DT
move NN
. .





That DT
house NN
was VBD
ten CD
years NNS
off IN
his PRP$
life NN
let VB
himself PRP
. .





Each DT
brass NN
handle NN
and CC
hinge NN
shone VBD
for IN
his PRP$
reward NN
, ,
and CC
he PRP
knew VBD
how WRB
to TO
get VB
at IN
the DT
dust NN
in IN
the DT
china NN
flowers NNS
and CC
how WRB
to TO
take VB
down RP
the DT
long JJ
glass NN
drops NNS
which WDT
hung VBD
from IN
the DT
chandelier NN
. .

He PRP
knew VBD
the DT
house NN
like IN
a DT
blind JJ
man NN
, ,
through IN
his PRP$
fingers NNS
, ,
and CC
he PRP
did VBD
not RB
like IN
to TO
think VB
of IN
all PDT
the DT
time NN
and CC
rags NNS
and CC
polishes NNS
he PRP
had VBD
spent VBN
on IN
keeping VBG
it PRP
up RP
. .

Ten CD
years NNS
ago RB
, ,
he PRP
had VBD
come VBN
to TO
the DT
house NN
to TO
be VB
interviewed VBN
. .

The DT
tulips NNS
and CC
the DT
big JJ
pink JJ
peonies NNS
had VBD
been VBN
blooming VBG
along IN
the DT
drive NN
, ,
and CC
he PRP
had VBD
walked VBN
up RB
from IN
the DT
bus NN
almost RB
singing NN
. .





Miss NNP
Ada NNP
had VBD
been VBN
out IN
back RB
, ,
in IN
a DT
straw NN
hat NN
, ,
planting VBG
flowers NNS
. .





She PRP
had VBD
talked VBN
to TO
him PRP
right RB
there RB
, ,
with IN
the DT
hot JJ
sun NN
in IN
his PRP$
face NN
, ,
which WDT
made VBD
him PRP
sweat VB
and CC
feel VB
ashamed JJ
. .





Winston NNP
had VBD
been VBN
surprised VBN
at IN
her PRP
for IN
that DT
. .





Still RB
, ,
he PRP
had VBD
liked VBN
the DT
way NN
she PRP
had VBD
looked VBN
, ,
in IN
a DT
fresh JJ
, ,
neat JJ
cotton NN
dress NN
-- :
citron JJ
yellow NN
, ,
if IN
he PRP
remembered VBD
. .





She PRP
had VBD
had VBN
a DT
dignity NN
about IN
her PRP
, ,
even RB
barefoot JJ
and CC
almost RB
too RB
tan JJ
. .

Since IN
then RB
, ,
the DT
flowers NNS
she PRP
had VBD
planted VBN
had VBD
spread VBN
all DT
over IN
the DT
hill NN
. .





Already RB
the DT
jonquils NNS
were VBD
blooming VBG
in IN
a DT
flock NN
by IN
the DT
front JJ
gate NN
, ,
and CC
the DT
periwinkles NNS
were VBD
coming VBG
on RB
, ,
blue JJ
by IN
the DT
porch NN
steps NNS
. .





In IN
a DT
week NN
the DT
hyacinths NNS
would MD
spike VB
out RB
. .





And CC
the DT
dogwood NN
in IN
early JJ
May NNP
, ,
for IN
Miss NNP
Ada NNP
's POS
alfresco NN
party NN
; :
; :
and CC
after IN
that IN
the DT
Japanese JJ
cherries NNS
. .





Now RB
the DT
yard NN
looked VBD
wet JJ
and CC
bald JJ
, ,
the DT
trees NNS
bare JJ
under IN
their PRP$
buds NNS
, ,
but CC
in IN
a DT
while NN
Miss NNP
Ada NNP
's POS
flowers NNS
would MD
bloom VB
like IN
a DT
marching NN
parade NN
. .





She PRP
had VBD
dug VBN
a DT
hole NN
for IN
each DT
bulb NN
, ,
each DT
tree NN
wore VBD
a DT
tag NN
with IN
her PRP$
writing NN
on IN
it PRP
; :
; :
where WRB
would MD
she PRP
go VB
for IN
her PRP$
gardening NN
now RB
? .
? .





Somehow RB
Winston NNP
did VBD
n't RB
think VB
she PRP
'd MD
take VB
to TO
window NN
boxes NNS
. .

Sighing VBG
, ,
he PRP
hurried VBD
to TO
the DT
living NN
room NN
. .





He PRP
had VBD
a DT
thousand CD
things NNS
to TO
see VB
to TO
. .





Still RB
, ,
he PRP
could MD
n't RB
help VB
thinking VBG
, ,
we PRP
're VBP
all DT
getting VBG
old JJ
, ,
getting VBG
small JJ
; :
; :
the DT
snail NN
is VBZ
pulling VBG
in IN
her PRP$
horns NNS
. .

In IN
the DT
living NN
room NN
, ,
Miss NNP
Ada NNP
was VBD
standing VBG
by IN
the DT
window NN
with IN
a DT
sheaf NN
of IN
lists NNS
in IN
her PRP$
hand NN
. .





She PRP
was VBD
looking VBG
out IN
at IN
the DT
garden NN
. .

`` ``
Winston NNP
'' ''
, ,
she PRP
said VBD
, ,
`` ``
get VB
the DT
basket NN
for IN
the DT
breakables NNS
'' ''
. .

Winston NNP
had VBD
the DT
big JJ
straw NN
basket NN
ready JJ
in IN
the DT
hall NN
. .





He PRP
brought VBD
it PRP
in RP
and CC
put VB
it PRP
down RP
beside IN
her PRP
. .





Miss NNP
Ada NNP
was VBD
looking VBG
fine JJ
; :
; :
she PRP
had VBD
on IN
her PRP$
Easter NNP
suit NN
, ,
blue JJ
, ,
with IN
lavender JJ
binding NN
. .





Halfway RB
across IN
the DT
house NN
, ,
he PRP
could MD
have VB
smelled VBN
her PRP$
morning NN
perfume NN
. .





It PRP
hung VBN
in IN
all DT
her PRP$
day NN
clothes NNS
, ,
sweet JJ
and CC
strong JJ
; :
; :
sometimes RB
when WRB
he PRP
was VBD
pressing VBG
, ,
Winston NNP
raised VBD
her PRP$
dresses NNS
to TO
his PRP$
face NN
. .

Frowning VBG
, ,
Miss NNP
Ada NNP
studied VBD
the DT
list NN
. .





`` ``
Well UH
, ,
let VB
's PRP
see VB
. .

The DT
china NN
lemon NN
tree NN
. .





The DT
alabaster JJR
cockatoo NN
'' ''
. .





Winston NNP
followed VBD
her PRP
around IN
the DT
room NN
, ,
collecting VBG
the DT
small JJ
frail JJ
objects NNS
( (
Christmas NNP
, ,
birthday NN
, ,
and CC
anniversary NN
) )
and CC
wrapping VBG
them PRP
in IN
tissue NN
paper NN
. .

Neither DT
of IN
them PRP
trusted VBD
the DT
movers NNS
. .

When WRB
they PRP
came VBD
to TO
Mr. NNP
Jack NNP
's POS
photograph NN
, ,
twenty CD
by IN
twelve CD
inches NNS
in IN
a DT
curly JJ
silver NN
frame NN
, ,
Miss NNP
Ada NNP
said VBD
, ,
`` ``
By IN
rights NNS
I PRP
ought MD
to TO
leave VB
that DT
, ,
seeing VBG
he PRP
wo MD
n't RB
take VB
my PRP$
clotheshorse NN
'' ''
. .





She PRP
smiled VBD
at IN
Winston NNP
, ,
and CC
he PRP
saw VBD
the DT
hateful JJ
hard JJ
glitter NN
in IN
her PRP$
eyes NNS
. .





He PRP
picked VBD
up RP
the DT
photograph NN
and CC
began VBD
to TO
wrap VB
it PRP
. .

`` ``
At IN
least JJS
you PRP
could MD
leave VB
it PRP
for IN
the DT
movers NNS
'' ''
, ,
Miss NNP
Ada NNP
said VBD
. .





`` ``
What WP
possessed VBD
you PRP
to TO
tell VB
me PRP
a DT
clotheshorse NN
would MD
be VB
a DT
good JJ
idea NN
'' ''
? .
? .

Winston NNP
folded VBD
the DT
tissue NN
paper NN
carefully RB
. .





`` ``
He PRP
's VBZ
used VBN
it PRP
every DT
day NN
; :
; :
every DT
morning NN
, ,
I PRP
lay VBD
out RP
his PRP$
clothes NNS
on IN
it PRP
'' ''
. .

`` ``
Well UH
, ,
that DT
's VBZ
over RB
now RB
. .





And CC
it PRP
was VBD
his PRP$
main JJ
present NN
! .
! .

Leave VB
that DT
fool JJ
picture NN
out RB
'' ''
, ,
she PRP
added VBD
sharply RB
. .

Winston NNP
laid VBD
it PRP
in IN
the DT
basket NN
. .





`` ``
Mr. NNP
Jack NNP
sets VBZ
store NN
by IN
that DT
'' ''
. .

`` ``
Really UH
, ,
Winston NNP
. .





It PRP
was VBD
meant VBN
to TO
be VB
my PRP$
present RB
'' ''
. .





But CC
she PRP
went VBD
on IN
down IN
the DT
list NN
. .

Winston NNP
was VBD
relieved VBN
; :
; :
those DT
presents NNS
had VBD
been VBN
on IN
his PRP$
mind NN
. .

He PRP
had VBD
only RB
agreed VBN
with IN
Miss NNP
Ada NNP
about IN
getting VBG
the DT
valet NN
, ,
but CC
he PRP
had VBD
actually RB
suggested VBN
the DT
photograph NN
to TO
Mr. NNP
Jack NNP
. .





`` ``
You PRP
know VBP
what WP
she PRP
likes VBZ
, ,
Winston NNP
'' ''
, ,
he PRP
had VBD
said VBN
wearily RB
, ,
one CD
evening NN
in IN
November NNP
when WRB
Winston NNP
was VBD
pulling VBG
off RP
his PRP$
overshoes NNS
. .





`` ``
Tell VB
me PRP
what WP
to TO
get VB
her PRP$
for IN
Christmas NNP
'' ''
. .

`` ``
She PRP
's VBZ
been VBN
talking VBG
about IN
a DT
picture NN
'' ''
, ,
Winston NNP
had VBD
told VBN
him PRP
. .

`` ``
Picture NN
! .
! .





You PRP
mean VBP
picture NN
of IN
me PRP
'' ''
? .
? .





But CC
Winston NNP
had VBD
persuaded VBN
him PRP
. .

On IN
Christmas NNP
night NN
, ,
they PRP
had VBD
had VBN
a DT
disagreement NN
about IN
it PRP
. .

Winston NNP
had VBD
heard VBN
because IN
he PRP
was VBD
setting VBG
up RP
the DT
liquor NN
tray NN
in IN
the DT
next JJ
room NN
. .





Through IN
the DT
door NN
, ,
he PRP
had VBD
seen VBN
Mr. NNP
Jack NNP
walking VBG
around RB
, ,
waiting VBG
for IN
Miss NNP
Ada NNP
. .





Finally RB
she PRP
had VBD
come VBN
down RB
; :
; :
Winston NNP
had VBD
heard VBN
her PRP
shaking VBG
out RB
the DT
skirt NN
of IN
her PRP$
new JJ
pink JJ
silk NN
hostess NN
gown NN
. .

`` ``
How WRB
do VBP
you PRP
like VB
it PRP
'' ''
? .
? .





She PRP
had VBD
asked VBN
. .

Mr. NNP
Jack NNP
had VBD
said VBD
, ,
`` ``
You PRP
look VBP
about IN
fifteen CD
years NNS
old JJ
'' ''
. .

`` ``
Is VBZ
that IN
a DT
compliment NN
'' ''
? .
? .

`` ``
I PRP
do VBP
n't RB
know VB
'' ''
. .





He PRP
had VBD
stood VBN
at IN
a DT
little JJ
distance NN
, ,
studying VBG
her PRP
, ,
as IN
though IN
he PRP
would MD
walk VB
around RB
next RB
and CC
look VB
at IN
the DT
back NN
of IN
her PRP$
head NN
. .

`` ``
Lovie UH
, ,
you PRP
make VBP
me PRP
feel VB
naked JJ
'' ''
. .





Miss NNP
Ada NNP
had VBD
giggled VBN
, ,
and CC
she PRP
went VBD
sweeping VBG
and CC
rustling VBG
to TO
the DT
couch NN
and CC
sank VBD
down RB
. .

`` ``
You PRP
look VBP
like IN
that DT
picture NN
I PRP
have VBP
at IN
the DT
office NN
'' ''
, ,
Mr. NNP
Jack NNP
had VBD
started VBN
. .





`` ``
Not RB
a DT
line NN
, ,
not RB
a DT
wrinkle NN
. .





I PRP
look VBP
like IN
an DT
old JJ
man NN
, ,
compared VBN
'' ''
, ,
and CC
he PRP
had VBD
picked VBN
up RP
his PRP$
photograph NN
with IN
the DT
red JJ
Christmas NNP
bow NN
still RB
on IN
it PRP
. .





`` ``
Look VB
, ,
an DT
old JJ
man NN
. .





Will MD
you PRP
wear VB
pink JJ
when WRB
you PRP
're VBP
sixty CD
'' ''
? .
? .

`` ``
Darling UH
, ,
I PRP
love VBP
that DT
photograph NN
. .





I PRP
'm VBP
going VBG
to TO
put VB
it PRP
on IN
my PRP$
dresser NN
'' ''
. .

`` ``
I PRP
guess VBP
it PRP
's VBZ
children NNS
make VBP
a DT
woman NN
old JJ
. .





A DT
man NN
gets VBZ
old JJ
anyhow RB
'' ''
. .





After IN
a DT
minute NN
he PRP
went VBD
on RB
, ,
`` ``
People NNS
must MD
think VB
the DT
curse NN
is VBZ
on IN
me PRP
, ,
seeing VBG
you PRP
fresh JJ
as IN
an DT
apple NN
and CC
me PRP
old JJ
and CC
gray JJ
'' ''
. .

`` ``
I PRP
'll MD
give VB
you PRP
a DT
medical JJ
certificate NN
, ,
framed VBN
, ,
if IN
you PRP
like VBP
'' ''
, ,
Miss NNP
Ada NNP
had VBD
said VBD
. .

`` ``
No UH
. .





All DT
I PRP
want VBP
is VBZ
a DT
picture NN
-- :
with IN
a DT
few JJ
lines NNS
. .





Make VB
the DT
man NN
put VBD
them PRP
in RB
if IN
he PRP
has VBZ
to TO
'' ''
. .

After IN
that IN
they PRP
had VBD
sat VBN
for IN
five CD
minutes NNS
without IN
saying VBG
a DT
word NN
. .





Then RB
Miss NNP
Ada NNP
had VBD
stood VBN
up RB
, ,
rustling VBG
and CC
rustling VBG
, ,
and CC
gone VBN
upstairs RB
. .







