

With IN
a DT
sneer NN
, ,
the DT
man NN
spread VBD
his PRP$
legs NNS
and CC
, ,
a DT
third JJ
time NN
, ,
confronted VBD
them PRP
. .

Once RB
more RBR
, ,
Katie NNP
reared VBD
, ,
and CC
whinnied VBD
in IN
fear NN
. .





For IN
a DT
moment NN
, ,
boy NN
and CC
mount NN
hung VBD
in IN
midair NN
. .





Stevie NNP
twisted VBD
and CC
, ,
frantically RB
, ,
commanded VBD
the DT
mare NN
to TO
leap VB
straight RB
ahead RB
. .





But CC
the DT
stranger NN
was VBD
nimbler JJR
still RB
. .





With IN
a DT
bold JJ
arm NN
, ,
he PRP
dared VBD
once RB
more JJR
to TO
obstruct VB
them PRP
. .





Katie NNP
reared VBD
a DT
third JJ
time NN
, ,
then RB
, ,
trembling VBG
, ,
descended VBD
. .

The DT
stranger NN
leered VBD
. .





Seizing VBG
the DT
bridle NN
, ,
he PRP
tugged VBD
with IN
all DT
his PRP$
might NN
and CC
forced VBD
Katie NNP
to TO
her PRP$
knees NNS
. .





It PRP
was VBD
absurd JJ
. .





Stevie NNP
could MD
feel VB
himself PRP
toppling VBG
. .





He PRP
saw VBD
the DT
ground NN
coming VBG
up RB
-- :
and CC
the DT
stranger NN
's POS
head NN
. .





With IN
incredible JJ
ferocity NN
, ,
he PRP
brought VBD
his PRP$
fists NNS
together RB
and CC
struck VBD
. .





The DT
blow NN
encountered VBD
silky JJ
hair NN
and CC
hard JJ
bone NN
. .

The DT
man NN
uttered VBD
a DT
weird JJ
cry NN
, ,
spun VBD
about RB
, ,
and CC
collapsed VBD
in IN
the DT
sand NN
. .

Katie NNP
scrambled VBD
to TO
her PRP$
feet NNS
, ,
Stevie NNP
agilely RB
retaining VBG
his PRP$
seat NN
. .





Again RB
Katie NNP
reared VBD
, ,
and CC
now RB
, ,
wickedly RB
, ,
he PRP
compelled VBD
her PRP
to TO
bring VB
her PRP$
hooves NNS
down IN
again RB
and CC
again RB
upon IN
the DT
sprawled JJ
figure NN
of IN
the DT
stranger NN
. .





He PRP
could MD
feel VB
his PRP$
own JJ
feet NNS
, ,
iron-shod JJ
, ,
striking VBG
repeatedly RB
until IN
the DT
body NN
was VBD
limp JJ
. .





He PRP
gloated VBD
, ,
and CC
his PRP$
lips NNS
slavered VBD
. .





He PRP
heard VBD
himself PRP
chortling VBG
. .

They PRP
rode VBD
around RB
and CC
around RB
to TO
trample VB
the DT
figure NN
into IN
the DT
sand NN
. .





Only RB
the DT
top NN
of IN
the DT
head NN
, ,
with IN
a DT
spot NN
bare JJ
and CC
white JJ
as IN
a DT
clamshell NN
, ,
remained VBD
visible JJ
. .





Stevie NNP
was VBD
shouting VBG
triumphantly RB
. .

A DT
train NN
hooted VBD
. .





Instantly RB
, ,
he PRP
chilled VBD
. .





They PRP
were VBD
pursuing VBG
him PRP
. .





He PRP
was VBD
frightened VBN
; :
; :
his PRP$
fists NNS
clutched VBD
so RB
tightly RB
that IN
his PRP$
knuckles NNS
hurt VB
. .





Then RB
Katie NNP
stumbled VBD
, ,
and CC
again RB
he PRP
was VBD
falling VBG
, ,
falling VBG
! .
! .

`` ``
Stevie NNP
! .
! .





Stevie NNP
'' ''
! .
! .

His PRP$
mother NN
was VBD
nudging VBG
him PRP
, ,
but CC
he PRP
was VBD
still RB
falling VBG
. .





His PRP$
head NN
hung VBD
over IN
the DT
boards NNS
of IN
Katie NNP
's POS
stall NN
; :
; :
before IN
it PRP
was VBD
sprawled VBN
the DT
mangled JJ
corpse NN
of IN
the DT
bearded JJ
stranger NN
. .

`` ``
Stevie NNP
, ,
wake VB
up RP
now RB
! .
! .





We PRP
're VBP
nearly RB
there RB
'' ''
. .

He PRP
had VBD
been VBN
dreaming VBG
. .





He PRP
was VBD
safe JJ
in IN
his PRP$
Mama NNP
's POS
arms NNS
. .

The DT
train NN
had VBD
slowed VBN
. .





Houses NNS
winked VBD
as IN
the DT
cars NNS
rolled VBD
beside IN
a DT
little JJ
depot NN
. .





`` ``
Po NNP
' ''
Chavis NNP
'' ''
! .
! .





The DT
trainman NN
called VBD
. .





He PRP
came VBD
by RB
and CC
repeated VBD
, ,
`` ``
Po NNP
' ''
Chavis NNP
'' ''
! .
! .

Chapter NN
6 CD
Bong UH
! .
! .





Bong UH
! .
! .





Startled VBN
him PRP
awake RB
. .





The DT
room NN
vibrated VBD
as IN
if IN
a DT
giant JJ
hand NN
had VBD
rocked VBN
it PRP
. .





Bong UH
! .
! .





A DT
dull JJ
boom NN
and CC
a DT
throbbing VBG
echo NN
. .





The DT
walls NNS
bulged VBD
, ,
the DT
floor NN
trembled VBD
, ,
the DT
windowpanes NNS
rattled VBD
. .





He PRP
stared VBD
at IN
the DT
far JJ
morning NN
, ,
expecting VBG
a DT
pendulum NN
to TO
swing VB
across IN
the DT
horizon NN
. .





Bong UH
! .
! .





He PRP
raced VBD
to TO
the DT
window NN
and CC
yanked VBD
at IN
the DT
sash NN
. .





Bong UH
! .
! .





The DT
wood NN
was VBD
old JJ
, ,
the DT
paint NN
alligatored VBN
. .





Bong UH
! .
! .





A DT
fresh JJ
breeze NN
saluted VBD
him PRP
. .





Six CD
o'clock NN
! .
! .

He PRP
put VBD
his PRP$
head NN
out RP
. .





There EX
was VBD
the DT
slate JJ
roof NN
of IN
the DT
church NN
; :
; :
ivy NN
climbed VBD
the DT
red JJ
brick NN
walls NNS
like IN
a DT
green-scaled JJ
monster NN
. .





The DT
clock NN
which WDT
had VBD
struck VBN
presented VBN
an DT
innocent JJ
face NN
. .

In IN
the DT
kitchen NN
Mama NNP
was VBD
wiping VBG
the DT
cupboards NNS
. .

`` ``
There EX
's VBZ
a DT
tower NN
and CC
a DT
steeple NN
on IN
the DT
church NN
a DT
million CD
feet NNS
high JJ
. .





And CC
the DT
loudest JJS
clock NN
in IN
the DT
whole JJ
world NN
'' ''
! .
! .

`` ``
I PRP
know VBP
, ,
Stephen NNP
'' ''
, ,
she PRP
smiled VBD
. .





`` ``
They PRP
say VBP
that DT
our PRP$
steeple NN
is VBZ
one CD
hundred CD
and CC
sixty-two CD
feet NNS
high JJ
. .





The DT
clock NN
you PRP
heard VBD
strike VB
-- :
it PRP
's VBZ
really RB
the DT
town NN
clock NN
-- :
was VBD
installed VBN
last JJ
April NNP
by IN
Mrs. NNP
Shorter NNP
, ,
on IN
her PRP$
birthday NN
'' ''
. .

He PRP
dressed VBD
, ,
and CC
sped VBD
outdoors RB
. .





He PRP
crossed VBD
Broome NNP
Street NNP
to TO
Orange NNP
Square NNP
. .





The DT
steeple NN
leaned VBD
backward RB
, ,
while IN
the DT
church NN
advanced VBD
like IN
a DT
headless JJ
creature NN
in IN
a DT
long JJ
, ,
shapeless JJ
coat NN
. .





The DT
spire NN
seemed VBD
to TO
hold VB
up RP
the DT
sky NN
. .

Port NNP
Jervis NNP
, ,
basking VBG
in IN
the DT
foothills NNS
, ,
was VBD
the DT
city NN
of IN
God NNP
. .

The DT
Dutch NNP
Reformed NNP
Church NNP
, ,
with IN
two CD
steeples NNS
and CC
its PRP$
own JJ
school NN
was VBD
on IN
Main NNP
Street NNP
; :
; :
the DT
Episcopal NNP
Church NNP
was VBD
one CD
block NN
down IN
Sussex NNP
Street NNP
; :
; :
the DT
Catholic JJ
Saint NNP
Mary NNP
's POS
Church NN
, ,
with IN
an DT
even RB
taller JJR
steeple NN
and CC
a DT
cross NN
on IN
top NN
, ,
stood VBD
on IN
Ball NNP
Street NNP
. .





The DT
Catholics NNPS
had VBD
the DT
largest JJS
cemetery NN
, ,
near IN
the DT
Neversink NNP
River NNP
where WRB
Main NNP
Street NNP
ran VBD
south NN
; :
; :
Stevie NNP
whistled VBD
when WRB
he PRP
passed VBD
these DT
alien JJ
grounds NNS
. .

God NNP
was VBD
everywhere RB
, ,
in IN
the DT
belfry NN
, ,
in IN
the DT
steeple NN
, ,
in IN
the DT
clouds NNS
, ,
in IN
the DT
trees NNS
, ,
and CC
in IN
the DT
mountains NNS
hulking VBG
on IN
the DT
horizon NN
. .





Somewhere RB
, ,
beyond RB
, ,
where WRB
shadows NNS
lurked VBD
, ,
must MD
be VB
the DT
yawning JJ
pit NN
of IN
which WDT
Papa NNP
preached VBD
and CC
the DT
dreadful NN
Lake NNP
of IN
Fire NNP
. .

So CC
, ,
walking NN
in IN
awe NN
, ,
he PRP
became VBD
familiar JJ
with IN
God NNP
, ,
who WP
resided VBD
chiefly RB
in IN
Drew NNP
Centennial NNP
Church NNP
with IN
its PRP$
high JJ
steeple NN
and CC
clock NN
. .





There EX
was VBD
no DT
church NN
like IN
Drew NNP
Church NNP
, ,
no DT
preacher NN
like IN
Papa NNP
, ,
who WP
was VBD
intimate JJ
with IN
Him NNP
, ,
and CC
could MD
consign VB
sinners NNS
to TO
hellfire NN
. .





To TO
know VB
God NNP
he PRP
must MD
follow VB
in IN
Papa NNP
's POS
footsteps NNS
. .





He PRP
was VBD
fortunate JJ
, ,
and CC
proud JJ
. .

The DT
veterans NNS
, ,
idling VBG
on IN
their PRP$
benches NNS
in IN
the DT
Square NN
, ,
beneath IN
the DT
soldiers NNS
' POS
monument NN
, ,
got VBD
to TO
their PRP$
feet NNS
when WRB
Papa NNP
approached VBD
: :
`` ``
Morning UH
, ,
Reverend NNP
'' ''
! .
! .





His PRP$
being VBG
and CC
His PRP$
will NN
-- :
Stevie NNP
could MD
not RB
divide VB
God NNP
from IN
his PRP$
Papa NNP
-- :
illumined VBD
every DT
parish NN
face NN
, ,
turned VBD
the DT
choir NN
into IN
a DT
band NN
of IN
angels NNS
, ,
and CC
the DT
pulpit NN
into IN
the DT
tollgate NN
to TO
Heaven NNP
. .

`` ``
We PRP
have VBP
nine CD
hundred CD
and CC
eleven CD
members NNS
in IN
our PRP$
charge NN
'' ''
, ,
Mama NNP
announced VBD
, ,
`` ``
and CC
three CD
hundred CD
and CC
eighty CD
Sunday-school JJ
scholars NNS
'' ''
. .

When WRB
Papa NNP
went VBD
out RB
to TO
do VB
God NNP
's POS
work NN
, ,
Stevie NNP
often RB
accompanied VBD
him PRP
in IN
the DT
buggy NN
, ,
which WDT
was VBD
drawn VBN
by IN
Violet NNP
, ,
the DT
new JJ
black JJ
mare NN
. .





Although IN
they PRP
journeyed VBD
westerly RB
as RB
far RB
as IN
Germantown NN
, ,
beyond IN
the DT
Erie NNP
roundhouse NN
and CC
the DT
machine NN
shop NN
, ,
and CC
along IN
the DT
Delaware NNP
and CC
Hudson NNP
Canal NNP
, ,
and CC
northward RB
to TO
Brooklyn NN
, ,
below IN
Point NNP
Peter NNP
, ,
he PRP
could MD
see VB
the DT
church NN
spire NN
wherever WRB
he PRP
looked VBD
back RB
. .

Sometimes RB
they PRP
went VBD
south RB
and CC
rolled VBD
past IN
the DT
tollhouse NN
-- :
`` ``
Afternoon UH
, ,
Reverend NNP
'' ''
! .
! .





-- :
and CC
crossed VBD
the DT
suspension NN
bridge NN
to TO
Matamoras NNP
; :
; :
that WP
was VBD
Pennsylvania NNP
. .

In IN
the DT
Delaware NNP
River NNP
, ,
three CD
long JJ
islands NNS
were VBD
overgrown VBN
with IN
greening VBG
trees NNS
and CC
underbrush NN
. .





South RB
of IN
Laurel NNP
Grove NNP
Cemetery NNP
, ,
and CC
below IN
the DT
junction NN
of IN
the DT
Neversink NNP
and CC
the DT
Delaware NNP
, ,
was VBD
the DT
Tri-State NNP
Rock NNP
, ,
from IN
which WDT
Stevie NNP
could MD
spy VB
New NNP
Jersey NNP
and CC
Pennsylvania NNP
, ,
as RB
well RB
as IN
New NNP
York NNP
, ,
simply RB
by IN
spinning VBG
around IN
on IN
his PRP$
heel NN
. .

On IN
these DT
excursions NNS
, ,
Papa NNP
instructed VBD
him PRP
on IN
man NN
's POS
chief JJ
end NN
, ,
which WDT
was VBD
his PRP$
duty NN
to TO
God NNP
and CC
his PRP$
own JJ
salvation NN
. .





However RB
, ,
a DT
boy NN
's POS
lively JJ
eyes NNS
might MD
rove VB
. .





Where WRB
Cuddleback NNP
Brook NNP
purled VBD
into IN
the DT
Neversink NNP
was VBD
a DT
magnificent JJ
swimming NN
hole NN
. .





Papa NNP
pointed VBD
a DT
scornful JJ
finger NN
at IN
the DT
splashing VBG
youth NN
: :
`` ``
Idle JJ
recreation NN
'' ''
! .
! .





Stevie NNP
saw VBD
no DT
idols NNS
; :
; :
it PRP
troubled VBD
him PRP
that IN
he PRP
could MD
n't RB
always RB
see VB
what WP
Papa NNP
saw VBD
. .





He PRP
was VBD
torn VBN
between IN
the DT
excitement NN
in IN
the DT
sun-inflamed JJ
waters NNS
and CC
a DT
little JJ
engine NN
chugging VBG
northward RB
on IN
the DT
Monticello NNP
Branch NNP
. .

`` ``
Where WRB
you PRP
been VBN
today NN
'' ''
? .
? .





Ludie NNP
inquired VBD
every DT
evening NN
, ,
pretending VBG
that IN
he PRP
did VBD
not RB
care NN
. .





`` ``
He PRP
'll MD
make VB
a DT
preacher NN
out IN
of IN
you PRP
'' ''
! .
! .

`` ``
No RB
, ,
he PRP
wo MD
n't RB
'' ''
! .
! .





Stevie NNP
flared VBD
. .





`` ``
Not RB
me PRP
'' ''
! .
! .

`` ``
Somebody NN
's POS
got VBD
to TO
be VB
a DT
preacher NN
in IN
the DT
family NN
. .





He PRP
made VBD
a DT
will NN
and CC
last JJ
testament NN
before IN
we PRP
left VBD
Paterson NNP
. .





I PRP
heard VBD
them PRP
! .
! .

Uncle NNP
and CC
Aunt NNP
Howe NNP
were VBD
the DT
witnesses NNS
'' ''
. .

`` ``
Will MD
he PRP
die VB
'' ''
? .
? .

`` ``
Everybody NN
does VBZ
'' ''
. .

Ludie NNP
could MD
be VB
hateful JJ
. .





To TO
speak VB
of IN
Papa NNP
dying VBG
was VBD
a DT
sin NN
. .

It PRP
could MD
never RB
happen VB
as RB
long RB
as IN
God NNP
was VBD
alert JJ
and CC
the DT
Drew JJ
steeple NN
stood VBD
guard NN
with IN
its PRP$
peaked JJ
lance NN
. .

Stevie NNP
was VBD
constantly RB
slipping VBG
into IN
the DT
church NN
. .





He PRP
pulled VBD
with IN
all DT
his PRP$
strength NN
at IN
the DT
heavy NN
, ,
brass-bound JJ
door NN
, ,
and CC
shuffled VBD
along IN
the DT
wainscoted JJ
wall NN
. .





The DT
cold JJ
, ,
mysterious JJ
presence NN
of IN
God NNP
was VBD
all RB
around IN
him PRP
. .





At IN
the DT
end NN
of IN
a DT
shaft NN
of IN
light NN
, ,
the DT
pews NNS
appeared VBD
to TO
be VB
broad JJ
stairs NNS
in IN
a DT
long JJ
dungeon NN
. .





Far RB
away RB
, ,
standing VBG
before IN
a DT
curtained JJ
window NN
in IN
the DT
study NN
room NN
, ,
was VBD
his PRP$
father NN
, ,
hands NNS
tucked VBN
under IN
his PRP$
coattails NNS
, ,
and CC
staring VBG
into IN
the DT
dark JJ
church NN
. .





The DT
figure NN
was VBD
wreathed VBN
in IN
an DT
extraordinary JJ
luminescence NN
. .

The DT
boy NN
shuddered VBD
at IN
the DT
deathly JJ
pale JJ
countenance NN
with IN
its PRP$
wrinkles NNS
and CC
gray JJ
hair NN
. .





Would MD
Papa NNP
really RB
die VB
? .
? .





The DT
mouth NN
was VBD
thin-lipped JJ
and CC
wide JJ
, ,
the DT
long JJ
cleft NN
in IN
the DT
upper JJ
lip NN
like IN
a DT
slide NN
. .





When WRB
Papa NNP
's POS
slender JJR
fingers NNS
removed VBD
the DT
spectacles NNS
, ,
there EX
were VBD
red JJ
indentations NNS
on IN
the DT
bridge NN
of IN
the DT
strong JJ
nose NN
. .

`` ``
It PRP
's VBZ
time NN
you PRP
began VBD
to TO
think VB
on RP
God NNP
, ,
Stephen NNP
. .





Perhaps RB
one CD
day NN
He PRP
will MD
choose VB
you PRP
as IN
He PRP
chose VBD
me PRP
, ,
long RB
ago RB
. .





Therefore CC
, ,
give VB
Him NNP
your PRP$
affection NN
and CC
store NN
up RP
His PRP$
love NN
for IN
you PRP
. .





Open VB
your PRP$
heart NN
to TO
Him NNP
and CC
pray VB
, ,
Stephen NNP
, ,
pray VB
! .
! .





For IN
His PRP$
mercy NN
and CC
His PRP$
guidance NN
to TO
spare VB
you PRP
from IN
evil JJ
and CC
eternal JJ
punishment NN
in IN
the DT
Lake NNP
of IN
Fire NNP
'' ''
. .

Stevie NNP
had VBD
heard VBN
these DT
words NNS
many JJ
times NNS
, ,
yet RB
on IN
each DT
occasion NN
they PRP
caused VBD
him PRP
to TO
tremble VB
. .





For IN
he PRP
feared VBD
the DT
Lake NNP
of IN
Fire NNP
. .

He PRP
strove VBD
to TO
think VB
of IN
God NNP
and CC
His PRP$
eternal JJ
wrath NN
; :
; :
he PRP
must MD
pray VB
to TO
be VB
spared VBN
. .

Papa NNP
was VBD
disappointed VBN
that IN
none NN
of IN
the DT
brothers NNS
had VBD
heard VBN
the DT
Call NNP
. .





Not RB
George NNP
, ,
Townley NNP
, ,
or CC
Ted NNP
, ,
certainly RB
not RB
Ludie NNP
. .

Burt NN
was VBD
at IN
Hackettstown NNP
and CC
Will NNP
at IN
Albany NNP
Law NNP
School NNP
, ,
where WRB
they PRP
surely RB
could MD
not RB
hear VB
it PRP
. .





Someday NN
God NNP
would MD
choose VB
him PRP
. .





He PRP
would MD
hear VB
the DT
Call NNP
and CC
would MD
run VB
to TO
tell VB
Papa NNP
. .





The DT
stern JJ
face NN
would MD
relax VB
, ,
the DT
black-clad JJ
arms NNS
would MD
embrace VB
him PRP
, ,
`` ``
My PRP$
son NN
'' ''
! .
! .





Yet RB
how WRB
might MD
he PRP
know VB
the DT
Call NNP
when WRB
it PRP
came VBD
? .
? .





Probably RB
, ,
as IN
in IN
Scriptures NNS
, ,
a DT
still JJ
, ,
small JJ
voice NN
would MD
whisper VB
. .





It PRP
would MD
summon VB
him PRP
once RB
; :
; :
if IN
he PRP
missed VBD
it PRP
, ,
never RB
again RB
. .





What WP
if IN
it PRP
came VBD
when WRB
he PRP
was VBD
playing VBG
, ,
or CC
was VBD
asleep RB
and CC
dreaming VBG
? .
? .

He PRP
must MD
not RB
fail VB
to TO
hear VB
it PRP
. .





He PRP
was VBD
Papa NNP
's POS
chosen VBN
; :
; :
therefore CC
, ,
nothing NN
but CC
good NN
could MD
happen VB
to TO
him PRP
, ,
even RB
in IN
God NNP
's POS
wrathful JJ
storms NNS
. .





When WRB
the DT
skies NNS
grew VBD
dark JJ
and CC
thunder NN
rolled VBD
across IN
the DT
valley NN
, ,
he PRP
was VBD
unafraid JJ
. .





Aggie NNP
might MD
fly VB
into IN
a DT
closet NN
, ,
shut VBD
the DT
door NN
and CC
bury VB
her PRP$
head NN
in IN
the DT
clothes NNS
; :
; :
he PRP
dared VBD
to TO
wait VB
for IN
the DT
lightning NN
. .

Lightning NN
could MD
strike VB
you PRP
blind JJ
if IN
you PRP
were VBD
a DT
sinner NN
! .
! .





But CC
he PRP
was VBD
good JJ
. .





He PRP
clenched VBD
his PRP$
fists NNS
and CC
faced VBD
the DT
terror NN
. .





Thunder NN
crashed VBD
; :
; :
barrels NNS
tumbled VBN
down IN
the DT
mountainsides NNS
, ,
and CC
bounced VBD
and CC
bounced VBD
till IN
their PRP$
own JJ
fury NN
split VBD
them PRP
open JJ
. .





Lightning NN
might MD
strike VB
the DT
steeples NNS
of IN
the DT
other JJ
churches NNS
; :
; :
not RB
of IN
Drew NNP
Church NNP
. .





A DT
flash NN
illumined VBD
the DT
trees NNS
as IN
a DT
crooked JJ
bolt NN
twigged VBD
in IN
several JJ
directions NNS
. .

Violet NNP
whinnied VBD
from IN
the DT
stable NN
. .

He PRP
ran VBD
out RB
into IN
the DT
downpour NN
, ,
sped VBD
across IN
the DT
yard NN
and CC
into IN
the DT
buggy NN
room NN
. .





`` ``
Do VBP
n't RB
be VB
afraid JJ
, ,
Violet NNP
'' ''
! .
! .





He PRP
shouted VBD
, ,
and CC
was VBD
aghast JJ
at IN
the DT
echoes NNS
. .





`` ``
Do VBP
n't RB
you PRP
be VB
afraid JJ
'' ''
! .
! .





He PRP
would MD
save VB
her PRP
. .





If IN
there EX
was VBD
a DT
fire NN
or CC
a DT
flood NN
he PRP
would MD
save VB
Mama NNP
first JJ
and CC
Violet NNP
next JJ
. .





Drenched JJ
and CC
shaking VBG
, ,
he PRP
stood VBD
near IN
the DT
sweet-smelling JJ
stall NN
and CC
dared VBD
to TO
pat VB
her PRP$
muzzle NN
. .





`` ``
Do VBP
n't RB
you PRP
be VB
afraid JJ
, ,
Violet NNP
'' ''
! .
! .

After IN
the DT
storm NN
, ,
the DT
sky NN
cleared VBD
blue JJ
and CC
cool JJ
, ,
and CC
fragrant JJ
air NN
swept VBD
the DT
hills NNS
. .





When WRB
the DT
sun NN
came VBD
out RB
, ,
Stevie NNP
strode VBD
proudly RB
into IN
Orange NNP
Square NNP
, ,
smiling VBG
like IN
a DT
landlord NN
on IN
industrious JJ
tenants NNS
. .





The DT
fountain NN
had VBD
brimmed VBN
over RB
, ,
the DT
cannon NNS
were VBD
wet JJ
, ,
the DT
soldiers NNS
' POS
monument NN
glistened VBD
. .





Even RB
before IN
the DT
benches NNS
had VBD
dried VBN
, ,
the DT
Civil NNP
War NNP
veterans NNS
were VBD
straggling VBG
back RB
to TO
their PRP$
places NNS
. .





The DT
great JJ
spire NN
shone VBD
as IN
if IN
the DT
lightning NN
had VBD
polished VBN
it PRP
. .





He PRP
jumped VBD
. .





The DT
pointed JJ
shadow NN
had VBD
nearly RB
touched VBN
him PRP
. .

He PRP
trailed VBD
Ludie NNP
to TO
the DT
baseball NN
game NN
in IN
the DT
lot NN
on IN
Kingston NNP
Street NNP
near IN
the DT
Dutch NNP
Reformed NNP
. .

`` ``
Go VB
on IN
home NN
'' ''
! .
! .





Ludie NNP
screeched VBD
at IN
him PRP
. .





`` ``
Someone NN
'll MD
tell VB
Papa NNP
'' ''
! .
! .

No NN
one NN
told VBD
on RB
Ludie NNP
, ,
not RB
even RB
when WRB
he PRP
slipped VBD
live JJ
grasshoppers NNS
into IN
the DT
mite-box NN
. .





Ludie NNP
did VBD
as IN
he PRP
pleased VBD
. .

Ludie NNP
took VBD
his PRP$
slingshot NN
and CC
climbed VBD
to TO
the DT
rooftop NN
to TO
shoot VB
at IN
crows NNS
. .





Ludie NNP
chewed VBD
roofer NN
's POS
tar NN
. .





Ludie NNP
had VBD
a DT
cigar NN
box NN
full JJ
of IN
marbles NNS
and CC
shooters NNS
, ,
and CC
a DT
Roman JJ
candle NN
from IN
last JJ
Fourth NNP
of IN
July NNP
. .





Ludie NNP
hopped VBD
rides NNS
on IN
freight NN
cars NNS
, ,
and CC
was VBD
chased VBN
by IN
Mr. NNP
Yankton NNP
, ,
the DT
railroad NN
guard NN
. .





He PRP
came VBD
home NN
overheated VBN
, ,
ran VBD
straight RB
to TO
the DT
ice-chest NN
, ,
and CC
gulped VBD
shivery JJ
cold JJ
water NN
. .

Stevie NNP
envied VBD
him PRP
. .





That DT
Ludie NNP
! .
! .





He PRP
, ,
too RB
, ,
cocked VBD
his PRP$
cap NN
at IN
a DT
jaunty JJ
angle NN
, ,
jingled VBD
marbles NNS
in IN
his PRP$
pocket NN
, ,
and CC
swaggered VBD
down IN
Main NNP
Street NNP
. .





On IN
the DT
Christophers NNPS
' POS
lawn NN
, ,
little JJ
girls NNS
in IN
white JJ
pinafores NNS
were VBD
playing VBG
grownups NNS
at IN
a DT
tea NN
party NN
. .





A DT
Newfoundland NNP
sat VBD
solemnly RB
beside IN
a DT
doghouse NN
half JJ
his PRP$
size NN
. .





Stevie NNP
yearned VBD
for IN
a DT
dog NN
. .

He PRP
wondered VBD
whether IN
God NNP
had VBD
a DT
dog NN
in IN
the DT
sky NN
. .

He PRP
meandered VBD
down IN
Pike NNP
Street NNP
, ,
past IN
the DT
First JJ
National NNP
Bank NNP
with IN
its PRP$
green JJ
window NN
shades NNS
. .





He PRP
crossed VBD
the DT
tracks NNS
to TO
Delaware NNP
House NNP
, ,
where WRB
ladies NNS
in IN
gay JJ
dresses NNS
and CC
men NNS
in IN
straw NN
boaters NNS
and CC
waxed JJ
mustaches NNS
crowded VBD
the DT
verandah NN
. .





A DT
tall JJ
lady NN
, ,
with IN
a DT
ruffled JJ
collar NN
very RB
low RB
on IN
her PRP$
bosom NN
, ,
turned VBD
insolent JJ
green JJ
eyes NNS
upon IN
him PRP
. .





She PRP
was VBD
taller JJR
than IN
Aggie NNP
. .





She PRP
was VBD
so RB
beautiful JJ
with IN
her PRP$
rosy JJ
mouth NN
and CC
haughty JJ
air NN
that IN
she PRP
had VBD
to TO
be VB
wicked JJ
. .





Fiddles NNS
screeched VBD
; :
; :
a DT
piano NN
tinkled VBD
. .

`` ``
P. NNP
J NNP
. .

'' ''
-- :
as IN
Ludie NNP
called VBD
the DT
town NN
-- :
was VBD
crowded VBN
with IN
summer NN
people NNS
who WP
came VBD
to TO
the DT
mountains NNS
to TO
escape VB
the DT
heat NN
in IN
the DT
big JJ
cities NNS
. .





They PRP
stayed VBD
at IN
hotels NNS
and CC
boardinghouses NNS
, ,
or CC
at IN
private JJ
homes NNS
. .





Rich JJ
people NNS
went VBD
to TO
Delaware NNP
House NNP
, ,
Opera NNP
House NNP
, ,
American NNP
House NNP
or CC
Fowler NNP
House NNP
. .







