

The DT
Bishop NNP
looked VBD
at IN
him PRP
coldly RB
and CC
said VBD
, ,
`` ``
Take VB
it PRP
or CC
leave VB
it PRP
'' ''
! .
! .

Literally RB
, ,
there EX
was VBD
nothing NN
else RB
to TO
do VB
. .





He PRP
was VBD
caught VBN
in IN
a DT
machine NN
. .





But CC
Sojourner NNP
was VBD
not RB
easily RB
excited VBN
or CC
upset VBN
and CC
said VBD
quite RB
calmly RB
: :
`` ``
Let VB
's POS
go VB
and CC
see VB
what WP
it PRP
's VBZ
like JJ
'' ''
. .

Annisberg NNP
was VBD
about IN
seventy-five CD
miles NNS
west RB
of IN
Birmingham NNP
, ,
near IN
the DT
Georgia NNP
border NN
and CC
on IN
the DT
Tallahoosa NNP
River NNP
, ,
a DT
small JJ
and CC
dirty JJ
stream NN
. .





The DT
city NN
was VBD
a DT
center NN
of IN
manufacture NN
, ,
especially RB
in IN
textiles NNS
, ,
and CC
also RB
because IN
of IN
the DT
beauty NN
of IN
some DT
of IN
its PRP$
surroundings NNS
, ,
a DT
residence NN
for IN
many JJ
owners NNS
of IN
the DT
great JJ
industries NNS
in IN
north JJ
Alabama NNP
. .





But CC
it PRP
had VBD
, ,
as IN
was VBD
usual JJ
in IN
southern JJ
cities NNS
of IN
this DT
sort NN
, ,
a DT
Black NNP
Bottom NNP
, ,
a DT
low JJ
region NN
near IN
the DT
river NN
where WRB
the DT
Negroes NNPS
lived VBD
-- :
servants NNS
and CC
laborers NNS
huddled VBD
together RB
in IN
a DT
region NN
with IN
no DT
sewage NN
save IN
the DT
river NN
, ,
where WRB
streets NNS
and CC
sidewalks NNS
were VBD
neglected VBN
and CC
where WRB
there EX
was VBD
much JJ
poverty NN
and CC
crime NN
. .

Wilson NNP
came VBD
by IN
train NN
from IN
Birmingham NNP
and CC
looked VBD
the DT
city NN
over RP
; :
; :
the DT
rather RB
pleasant JJ
white JJ
city NN
was VBD
on IN
the DT
hill NN
where WRB
the DT
chief JJ
stores NNS
were VBD
. .





Beyond IN
were VBD
industries NNS
and CC
factories NNS
. .





Then RB
they PRP
went VBD
down RB
to TO
Black NNP
Bottom NNP
. .





In IN
the DT
midst NN
of IN
this DT
crowded JJ
region NN
was VBD
the DT
Allen NNP
African NNP
Methodist NNP
Episcopal NNP
Church NNP
. .





It PRP
was VBD
an DT
old JJ
and CC
dirty JJ
wooden JJ
structure NN
, ,
sadly RB
in IN
need NN
of IN
repair NN
. .





But CC
it PRP
was VBD
a DT
landmark NN
. .

It PRP
had VBD
been VBN
there RB
50 CD
years NNS
or CC
more JJR
and CC
everybody NN
in IN
town NN
, ,
black JJ
and CC
white JJ
, ,
knew VBD
of IN
it PRP
. .





It PRP
had VBD
just RB
suffered VBN
a DT
calamity NN
, ,
the DT
final JJ
crisis NN
in IN
a DT
long JJ
series NN
of IN
calamities NNS
. .





For IN
the DT
old JJ
preacher NN
who WP
had VBD
been VBN
there RB
twenty-five CD
years NNS
was VBD
dead JJ
, ,
and CC
the DT
city NN
mourned VBD
him PRP
. .

He PRP
was VBD
a DT
loud-voiced JJ
man NN
, ,
once RB
vigorous JJ
but CC
for IN
many JJ
years NNS
now RB
declining VBG
in IN
strength NN
and CC
ability NN
. .





He PRP
was VBD
stern JJ
and CC
overbearing JJ
with IN
his PRP$
flock NN
, ,
but CC
obsequious JJ
and CC
conciliatory JJ
with IN
the DT
whites NNS
, ,
especially RB
the DT
rich JJ
who WP
partly RB
supported VBD
the DT
church NN
. .





The DT
Deacon NNP
Board NNP
, ,
headed VBN
by IN
a DT
black JJ
man NN
named VBN
Carlson NNP
, ,
had VBD
practically RB
taken VBN
over RP
as IN
the DT
pastor NN
grew VBD
old JJ
, ,
and CC
had VBD
its PRP$
way NN
with IN
the DT
support NN
of IN
the DT
Amen JJ
corner NN
. .





The DT
characteristic JJ
thing NN
about IN
this DT
church NN
was VBD
its PRP$
Amen JJ
corner NN
and CC
the DT
weekly JJ
religious JJ
orgy NN
. .





A DT
knot NN
of IN
old JJ
worshippers NNS
, ,
chiefly RB
women NNS
, ,
listened VBD
weekly RB
to TO
a DT
sermon NN
. .





It PRP
began VBD
invariably RB
in IN
low JJ
tones NNS
, ,
almost RB
conversational JJ
, ,
and CC
then RB
gradually RB
worked VBD
up RB
to TO
high JJ
, ,
shrill JJ
appeals NNS
to TO
God NNP
and CC
man NN
. .





And CC
then RB
the DT
Amen JJ
corner NN
took VBD
hold NN
, ,
re-enacting VBG
a DT
form NN
of IN
group NN
participation NN
in IN
worship NN
that WP
stemmed VBD
from IN
years NNS
before IN
the DT
Greek JJ
chorus NN
, ,
spreading VBG
down IN
through IN
the DT
African JJ
forest NN
, ,
overseas JJ
to TO
the DT
West NNPS
Indies NNPS
, ,
and CC
then RB
here RB
in IN
Alabama NNP
. .





With IN
shout NN
and CC
slow JJ
dance NN
, ,
with IN
tears NNS
and CC
song NN
, ,
with IN
scream NN
and CC
contortion NN
, ,
the DT
corner NN
group NN
was VBD
beset VBN
by IN
hysteria NN
and CC
shivering NN
, ,
wailing NN
, ,
shouting NN
, ,
possession NN
of IN
something NN
that WP
seemed VBD
like IN
an DT
alien JJ
and CC
outside JJ
force NN
. .





It PRP
spread VBD
to TO
most JJS
of IN
the DT
audience NN
and CC
was VBD
often RB
viewed VBN
by IN
visiting VBG
whites NNS
who WP
snickered VBD
behind IN
handkerchief NN
and CC
afterward RB
discussed VBN
Negro JJ
religion NN
. .





It PRP
sometimes RB
ended VBD
in IN
death-like JJ
trances NNS
with IN
many JJ
lying VBG
exhausted VBN
and CC
panting VBG
on IN
chair NN
and CC
floor NN
. .





To TO
most JJS
of IN
those DT
who WP
composed VBD
the DT
Amen JJ
corner NN
it PRP
was VBD
a DT
magnificent JJ
and CC
beautiful JJ
experience NN
, ,
something NN
for IN
which WDT
they PRP
lived VBD
from IN
week NN
to TO
week NN
. .





It PRP
was VBD
often RB
re-enacted VBN
in IN
less JJR
wild JJ
form NN
at IN
the DT
Wednesday NNP
night NN
prayer NN
meeting NN
. .

Wilson NNP
, ,
on IN
his PRP$
first JJ
Sunday NNP
, ,
witnessed VBD
this DT
with IN
something NN
like IN
disgust NN
. .





He PRP
had VBD
preached VBN
a DT
short JJ
sermon NN
, ,
trying VBG
to TO
talk VB
man-to-man RB
to TO
the DT
audience NN
, ,
to TO
tell VB
them PRP
who WP
he PRP
was VBD
, ,
what WP
he PRP
had VBD
done VBN
in IN
Macon NNP
and CC
Birmingham NNP
, ,
and CC
what WP
he PRP
proposed VBD
to TO
do VB
here RB
. .





He PRP
sympathized VBD
with IN
them PRP
on IN
the DT
loss NN
of IN
their PRP$
old JJ
pastor NN
. .





But CC
then RB
, ,
at IN
mention NN
of IN
that DT
name NN
, ,
the DT
Amen JJ
corner NN
broke VBD
loose RB
. .





He PRP
had VBD
no DT
chance NN
to TO
say VB
another DT
word NN
. .





At IN
the DT
very JJ
end NN
, ,
when WRB
the DT
audience NN
was VBD
silent JJ
and CC
breathless JJ
, ,
a DT
collection NN
was VBD
taken VBN
and CC
then RB
slowly RB
everyone NN
filed VBD
out RB
. .





The DT
audience NN
did VBD
not RB
think VB
much RB
of IN
the DT
new JJ
pastor NN
, ,
and CC
what WP
the DT
new JJ
pastor NN
thought VBD
of IN
the DT
audience NN
he PRP
did VBD
not RB
dare VB
at IN
the DT
time NN
to TO
say VB
. .

During IN
the DT
next JJ
weeks NNS
he PRP
looked VBD
over IN
the DT
situation NN
. .





First JJ
of IN
all DT
there EX
was VBD
the DT
parsonage NN
, ,
an DT
utterly RB
impossible JJ
place NN
for IN
civilized JJ
people NNS
to TO
live VB
in IN
, ,
originally RB
poorly RB
conceived VBN
, ,
apparently RB
not RB
repaired VBN
for IN
years NNS
, ,
with IN
no DT
plumbing NN
or CC
sewage NN
, ,
with IN
rat-holes NNS
and CC
rot NN
. .





It PRP
was VBD
arranged VBN
that IN
he PRP
would MD
board VB
in IN
the DT
home NN
of IN
one CD
of IN
the DT
old JJ
members NNS
of IN
the DT
church NN
, ,
a DT
woman NN
named VBN
Catt NNP
who WP
, ,
as IN
Wilson NNP
afterward RB
found VBD
, ,
was VBD
briefly RB
referred VBN
to TO
as IN
The DT
Cat NNP
because IN
of IN
her PRP$
sharp JJ
tongue NN
and CC
fierce JJ
initiative NN
. .

Ann NNP
Catt NNP
was VBD
a DT
lonely JJ
, ,
devoted JJ
soul NN
, ,
never RB
married VBN
, ,
conducting VBG
a DT
spotless JJ
home NN
and CC
devoted VBD
to TO
her PRP
church NN
, ,
but CC
a DT
perpetual JJ
dissenter NN
and CC
born VBN
critic NN
. .





She PRP
soared VBD
over IN
the DT
new JJ
pastor NN
like IN
an DT
avenging JJ
angel NN
lest IN
he PRP
stray VB
from IN
the DT
path NN
and CC
not RB
know VB
all PDT
the DT
truth NN
and CC
gossip NN
of IN
which WDT
she PRP
was VBD
chief JJ
repository NN
. .

Then RB
Wilson NNP
looked VBD
over IN
the DT
church NN
and CC
studied VBD
its PRP$
condition NN
. .

The DT
salary NN
of IN
the DT
pastor NN
had VBN
for IN
years NNS
been VBN
$ $
500 CD
annually RB
and CC
even RB
this DT
was VBD
in IN
arrears NNS
. .





Wilson NNP
made VBD
up RP
his PRP$
mind NN
that IN
he PRP
must MD
receive VB
at IN
least JJS
$ $
2,500 CD
, ,
but CC
when WRB
he PRP
mentioned VBD
this DT
to TO
the DT
Deacons NNS
they PRP
said VBD
nothing NN
. .

The DT
church NN
itself PRP
must MD
be VB
repaired VBN
. .





It PRP
was VBD
dirty JJ
and CC
neglected JJ
. .





It PRP
really RB
ought MD
to TO
be VB
rebuilt VBN
, ,
and CC
he PRP
determined VBD
to TO
go VB
up RB
and CC
talk VB
to TO
the DT
city NN
banks NNS
about IN
this DT
. .





Meanwhile RB
, ,
the DT
city NN
itself PRP
should MD
be VB
talked VBN
to TO
. .





The DT
streets NNS
in IN
the DT
colored JJ
section NN
were VBD
dirty JJ
. .





There EX
was VBD
typhoid NN
and CC
malaria NN
. .





The DT
children NNS
had VBD
nowhere RB
to TO
go VB
and CC
no DT
place NN
to TO
play VB
, ,
not RB
even JJ
sidewalks NNS
. .





The DT
school NN
was VBD
small JJ
, ,
dark JJ
and CC
ill-equipped JJ
. .





The DT
teacher NN
was VBD
a DT
pliant JJ
fool NN
. .





There EX
were VBD
two CD
liquor NN
saloons VBZ
not RB
very RB
far RB
from IN
the DT
church NN
, ,
one CD
white JJ
, ,
that WP
is VBZ
conducted VBN
for IN
white JJ
people NNS
with IN
a DT
side NN
entrance NN
for IN
Negroes NNPS
; :
; :
the DT
other JJ
exclusively RB
Negro NNP
. .





Undoubtedly RB
, ,
there EX
was VBD
a DT
good JJ
deal NN
of IN
gambling NN
in IN
both DT
. .

On IN
the DT
other JJ
side NN
of IN
the DT
church NN
was VBD
a DT
quiet JJ
, ,
well-kept JJ
house NN
with IN
shutters NNS
and CC
recently RB
painted VBN
. .





Wilson NNP
inquired VBD
about IN
it PRP
. .





It PRP
was VBD
called VBN
Kent NNP
House NNP
. .





The DT
deacon NN
of IN
the DT
church NN
, ,
Carlson NNP
, ,
was VBD
its PRP$
janitor NN
. .





One CD
of IN
the DT
leading VBG
members NNS
of IN
the DT
Amen JJ
corner NN
was VBD
cook NN
; :
; :
there EX
were VBD
two CD
or CC
three CD
colored JJ
maids NNS
employed VBN
there RB
. .





Wilson NNP
was VBD
told VBN
that IN
it PRP
was VBD
a DT
sort NN
of IN
hotel NN
for IN
white JJ
people NNS
, ,
which WDT
seemed VBD
to TO
him PRP
rather RB
queer JJ
. .





Why WRB
should MD
a DT
white JJ
hotel NN
be VB
set VBN
down RB
in IN
the DT
center NN
of IN
Black NNP
Bottom NNP
? .
? .





But CC
nevertheless RB
it PRP
looked VBD
respectable JJ
. .





He PRP
was VBD
glad JJ
to TO
have VB
it PRP
there RB
. .

The DT
rest NN
of IN
Black NNP
Bottom NNP
was VBD
a DT
rabbit NN
warren NN
of IN
homes NNS
in IN
every DT
condition NN
of IN
neglect NN
, ,
disrepair NN
and CC
careful JJ
upkeep NN
. .





Dives NNS
, ,
carefully RB
repaired VBN
huts NNS
, ,
and CC
nicely RB
painted VBN
and CC
ornamented VBN
cottages NNS
were VBD
jumbled VBN
together RB
cheek NN
by IN
jowl NN
with IN
little JJ
distinction NN
. .





The DT
best JJS
could MD
not RB
escape VB
from IN
the DT
worst JJS
and CC
the DT
worst JJS
nestled VBN
cosily RB
beside IN
the DT
better JJR
. .





The DT
yards NNS
, ,
front JJ
and CC
back JJ
, ,
were VBD
narrow JJ
; :
; :
some DT
were VBD
trash NN
dumps NNS
, ,
some DT
had VBD
flower NN
gardens NNS
. .





Behind IN
were VBD
privies NNS
, ,
for IN
there EX
was VBD
no DT
sewage NN
system NN
. .

After IN
looking VBG
about IN
a DT
bit NN
, ,
Wilson NNP
discovered VBD
beyond IN
Black NNP
Bottom NNP
, ,
across IN
the DT
river NN
and CC
far RB
removed VBN
from IN
the DT
white JJ
city NN
, ,
a DT
considerable JJ
tract NN
of IN
land NN
, ,
and CC
it PRP
occurred VBD
to TO
him PRP
that IN
the DT
church NN
and CC
the DT
better JJR
Negro NNP
homes NNS
might MD
gradually RB
be VB
moved VBN
to TO
this DT
plot NN
. .





He PRP
talked VBD
about IN
it PRP
to TO
the DT
Presiding NNP
Elder NNP
. .





The DT
Presiding NNP
Elder NNP
looked VBD
him PRP
over IN
rather RB
carefully RB
. .





He PRP
was VBD
not RB
sure JJ
what WDT
kind NN
of IN
a DT
man NN
he PRP
had VBD
in IN
hand NN
. .





But CC
there EX
was VBD
one CD
thing NN
that IN
he PRP
had VBD
to TO
stress VB
, ,
and CC
that DT
was VBD
that IN
the DT
contribution NN
to TO
the DT
general JJ
church NN
expenses NNS
, ,
the DT
dollar NN
money NN
, ,
had VBD
been VBN
seriously RB
falling VBG
behind RP
in IN
this DT
church NN
, ,
and CC
that DT
must MD
be VB
looked VBN
after RP
immediately RB
. .





In IN
fact NN
, ,
he PRP
intimated VBD
clearly RB
that IN
that DT
was VBD
the DT
reason NN
that IN
Wilson NNP
had VBD
been VBN
sent VBN
here RB
-- :
to TO
make VB
a DT
larger JJR
contribution NN
of IN
dollar NN
money NN
. .

Wilson NNP
stressed VBD
the DT
fact NN
that IN
clear JJ
as IN
this DT
was VBD
, ,
they PRP
must MD
have VB
a DT
better JJR
church NN
, ,
a DT
more RBR
business-like JJ
conduct NN
of IN
the DT
church NN
organization NN
, ,
and CC
an DT
effort NN
to TO
get VB
this DT
religious JJ
center NN
out IN
of IN
its PRP$
rut NN
of IN
wild JJ
worship NN
into IN
a DT
modern JJ
church NN
organization NN
. .





He PRP
emphasized VBD
to TO
the DT
Presiding NNP
Elder NNP
the DT
plan NN
of IN
giving VBG
up RP
the DT
old JJ
church NN
and CC
moving VBG
across IN
the DT
river NN
. .





The DT
Presiding NNP
Elder NNP
was VBD
sure JJ
that IN
that DT
would MD
be VB
impossible JJ
. .





But CC
he PRP
told VBD
Wilson NNP
to TO
`` ``
go VB
ahead RB
and CC
try VB
'' ''
. .





And CC
Wilson NNP
tried VBD
. .

It PRP
did VBD
seem VB
impossible JJ
. .





The DT
bank NN
which WDT
held VBD
the DT
mortgage NN
on IN
the DT
old JJ
church NN
declared VBD
that IN
the DT
interest NN
was VBD
considerably RB
in IN
arrears NNS
, ,
and CC
the DT
real NN
estate NN
people NNS
said VBD
flatly RB
that IN
the DT
land NN
across IN
the DT
river NN
was VBD
being VBG
held VBN
for IN
an DT
eventual JJ
development NN
for IN
white JJ
working VBG
people NNS
who WP
were VBD
coming VBG
in RB
, ,
and CC
that IN
none NN
would MD
be VB
sold VBN
to TO
colored JJ
folk NN
. .





When WRB
it PRP
was VBD
proposed VBN
to TO
rebuild VB
the DT
church NN
, ,
Wilson NNP
found VBD
that IN
the DT
terms NNS
for IN
a DT
new JJ
mortgage NN
were VBD
very RB
high JJ
. .





He PRP
was VBD
sure JJ
that IN
he PRP
could MD
do VB
better RB
if IN
he PRP
went VBD
to TO
Atlanta NNP
to TO
get VB
the DT
deal NN
financed VBN
. .

But CC
when WRB
this DT
proposal NN
was VBD
made VBN
to TO
his PRP$
Deacon NNP
Board NNP
, ,
he PRP
met VBD
unanimous JJ
opposition NN
. .





The DT
church NN
certainly RB
would MD
not RB
be VB
removed VBN
. .





The DT
very JJ
proposition NN
was VBD
sacrilege NN
. .





It PRP
had VBD
been VBN
here RB
fifty CD
years NNS
. .





It PRP
was VBD
going VBG
to TO
stay VB
forever RB
. .





It PRP
was VBD
hardly RB
possible JJ
to TO
get VB
any DT
argument NN
on IN
the DT
subject NN
. .





As IN
for IN
rebuilding VBG
, ,
well UH
, ,
that IN
might MD
be VB
looked VBN
into RP
, ,
but CC
there EX
was VBD
no DT
hurry NN
, ,
no DT
hurry NN
at IN
all DT
. .

Wilson NNP
again RB
went VBD
downtown NN
to TO
a DT
different JJ
banker NN
, ,
an DT
intelligent JJ
young JJ
white JJ
man NN
who WP
seemed VBD
rather RB
sympathetic JJ
, ,
but CC
he PRP
shook VBD
his PRP$
head NN
. .

`` ``
Reverend NNP
'' ''
, ,
he PRP
said VBD
, ,
`` ``
I PRP
think VBP
you PRP
do VBP
n't RB
quite RB
understand VB
the DT
situation NN
here RB
. .





Do VBP
n't RB
you PRP
see VB
the DT
amount NN
of IN
money NN
that WP
has VBZ
been VBN
invested VBN
by IN
whites NNS
around IN
that DT
church NN
? .
? .

Tenements NNS
, ,
stores NNS
, ,
saloons NNS
, ,
some DT
gambling NN
, ,
I PRP
hope VBP
not RB
too RB
much JJ
. .

The DT
colored JJ
people NNS
are VBP
getting VBG
employment NN
at IN
Kent NNP
House NNP
and CC
other JJ
places NNS
, ,
and CC
they PRP
are VBP
near IN
their PRP$
places NNS
of IN
employment NN
. .





When WRB
a DT
city NN
has VBZ
arranged VBN
things NNS
like IN
this DT
you PRP
can MD
not RB
easily RB
change VB
them PRP
. .





Now RB
, ,
if IN
I PRP
were VBD
you PRP
I PRP
would MD
just RB
plan VB
to TO
repair VB
the DT
old JJ
church NN
so IN
it PRP
would MD
last VB
for IN
five CD
or CC
ten CD
years NNS
. .





By IN
that DT
time NN
, ,
perhaps RB
something NN
better RB
can MD
be VB
done VBN
'' ''
. .

Then RB
Wilson NNP
asked VBD
, ,
`` ``
What WP
about IN
this DT
Kent NNP
House NNP
which WDT
you PRP
mention VBP
? .
? .





I PRP
do VBP
n't RB
understand VB
why WRB
a DT
white JJ
hotel NN
should MD
be VB
down RB
here RB
'' ''
. .

The DT
young JJ
banker NN
looked VBD
at IN
him PRP
with IN
a DT
certain JJ
surprise NN
, ,
and CC
then RB
he PRP
said VBD
flatly RB
: :
`` ``
I PRP
'm VBP
afraid JJ
I PRP
ca MD
n't RB
tell VB
you PRP
anything NN
in IN
particular JJ
about IN
Kent NNP
House NNP
. .





You PRP
'll MD
have VB
to TO
find VB
out RP
about IN
it PRP
on IN
your PRP$
own JJ
. .





Hope VB
to TO
see VB
you PRP
again RB
'' ''
. .





And CC
he PRP
dismissed VBD
the DT
colored JJ
pastor NN
. .

It PRP
was VBD
next JJ
day NN
that IN
Sojourner NNP
came VBD
and CC
sat VBD
beside IN
him PRP
and CC
took VBD
his PRP$
hand NN
. .





She PRP
said VBD
, ,
`` ``
My PRP$
dear NN
, ,
do VBP
you PRP
know VB
what WP
Kent NNP
House NNP
is VBZ
'' ''
? .
? .

`` ``
No RB
'' ''
, ,
said VBD
Wilson NNP
, ,
`` ``
I PRP
do VBP
n't RB
. .





I PRP
was VBD
just RB
asking VBG
about IN
it PRP
. .





What WP
is VBZ
it PRP
'' ''
? .
? .

`` ``
It PRP
's VBZ
a DT
house NN
of IN
prostitution NN
for IN
white JJ
men NNS
with IN
white JJ
girls NNS
as IN
inmates NNS
. .





They PRP
hire VBP
a DT
good JJ
deal NN
of IN
local JJ
labor NN
, ,
including VBG
two CD
members NNS
of IN
our PRP$
Trustee NNP
Board NNP
. .





They PRP
buy VBP
some DT
supplies NNS
from IN
our PRP$
colored JJ
grocers NNS
and CC
they PRP
are VBP
patronized VBN
by IN
some DT
of IN
the DT
best JJS
white JJ
gentlemen NNS
in IN
town NN
'' ''
. .

Wilson NNP
stared VBD
at IN
her PRP
. .





`` ``
My PRP$
dear NN
, ,
you PRP
must MD
be VB
mistaken VBN
'' ''
. .

`` ``
Talk VB
to TO
Mrs. NNP
Catt NNP
'' ''
, ,
she PRP
said VBD
. .

And CC
after IN
Wilson NNP
had VBD
talked VBN
to TO
Mrs. NNP
Catt NNP
and CC
to TO
others NNS
, ,
he PRP
was VBD
absolutely RB
amazed VBN
. .





This DT
, ,
of IN
course NN
, ,
was VBD
the DT
sort NN
of IN
thing NN
that WP
used VBD
to TO
take VB
place NN
in IN
Southern JJ
cities NNS
-- :
putting VBG
white JJ
houses NNS
of IN
prostitution NN
with IN
colored JJ
girls NNS
in IN
colored JJ
neighborhoods NNS
and CC
carrying VBG
them PRP
on RP
openly RB
. .





But CC
it PRP
had VBD
largely RB
disappeared VBN
on IN
account NN
of IN
protest NN
by IN
the DT
whites NNS
and CC
through IN
growing VBG
resentment NN
on IN
the DT
part NN
of IN
the DT
Negroes NNPS
as IN
they PRP
became VBD
more RBR
educated VBN
and CC
got VBD
better JJR
wages NNS
. .

But CC
this DT
situation NN
of IN
Kent NNP
House NNP
was VBD
more RBR
subtle JJ
. .





The DT
wages NNS
involved VBN
were VBD
larger JJR
and CC
more RBR
regular JJ
. .





The DT
inmates NNS
were VBD
white JJ
and CC
from IN
out IN
of IN
town NN
, ,
avoiding VBG
local JJ
friction NN
. .





The DT
backing NN
from IN
the DT
white JJ
town NN
was VBD
greater JJR
and CC
there EX
was VBD
little JJ
publicity NN
. .





Good JJ
wages NNS
, ,
patronage NN
and CC
subscription NN
of IN
various JJ
kinds NNS
stopped VBD
open JJ
protest NN
from IN
Negroes NNPS
. .





And CC
yet RB
Wilson NNP
knew VBD
that IN
this DT
place NN
must MD
go VB
or CC
he PRP
must MD
go VB
. .

And CC
for IN
him PRP
to TO
leave VB
this DT
job NN
now RB
without IN
accomplishing VBG
anything NN
would MD
mean VB
practically RB
the DT
end NN
of IN
his PRP$
career NN
in IN
the DT
Methodist NNP
church NNP
, ,
if IN
not RB
in IN
all DT
churches NNS
. .







