

Slowly RB
he PRP
pulled VBD
out RP
the DT
hand NN
throttle NN
until IN
the DT
boat NN
was VBD
moving VBG
at IN
little RB
more RBR
than IN
a DT
crawl NN
, ,
and CC
watched VBD
Elaine NNP
rapidly RB
spin VB
from IN
one CD
station NN
to TO
another DT
, ,
tune VB
in IN
the DT
null NN
, ,
then RB
draw VB
in IN
a DT
line NN
on IN
the DT
chart NN
. .





`` ``
We PRP
're VBP
out RB
just RB
a DT
little RB
too RB
far RB
. .

Make VB
a DT
90 CD
degree NN
straight JJ
for IN
shore NN
'' ''
. .

Poet NNP
came VBD
in RB
, ,
raising VBG
his PRP$
eyebrows NNS
appreciatively RB
as IN
he PRP
saw VBD
Elaine NNP
. .





`` ``
Now RB
'' ''
? .
? .





He PRP
asked VBD
. .

`` ``
Pretty RB
quick JJ
'' ''
, ,
she PRP
replied VBD
. .





`` ``
Will MD
you PRP
drop VB
the DT
anchor NN
'' ''
? .
? .

Poet NNP
nodded VBD
, ,
swung VBD
below RB
and CC
a DT
moment NN
later RB
emerged VBD
from IN
the DT
forward JJ
hatch NN
where WRB
he PRP
picked VBD
up RP
the DT
anchor NN
. .





The DT
rock NN
and CC
roll NN
music NN
coming VBG
from IN
the DT
radio NN
station NN
suddenly RB
faded VBD
as IN
the DT
boat NN
coasted VBD
into IN
the DT
null NN
on IN
the DT
A[fj] SYM
. .

`` ``
Reverse VB
'' ''
, ,
Elaine NNP
said VBD
, ,
then RB
peered VBD
through IN
the DT
loop NN
of IN
the DT
RDF NNP
and CC
waved VBD
to TO
Poet NNP
. .





A DT
second NN
later RB
she PRP
came VBD
behind IN
the DT
wheel NN
and CC
backed VBD
off RP
the DT
anchor NN
line NN
until IN
it PRP
was VBD
set VBN
in IN
the DT
ocean NN
floor NN
. .





She PRP
cut VBD
the DT
engines NNS
and CC
slowly RB
the DT
cruiser NN
swung VBD
around IN
on IN
the DT
end NN
of IN
its PRP$
lines NNS
until IN
its PRP$
bow NN
was VBD
pointing VBG
into IN
the DT
wind NN
and CC
the DT
cockpit NN
faced VBD
toward IN
the DT
shore NN
. .





Nick NNP
watched VBD
her PRP
somewhat RB
enviously RB
as IN
she PRP
efficiently RB
cut VBD
the DT
engines NNS
, ,
and CC
started VBD
the DT
auxiliary JJ
motor NN
. .

Poet NNP
came VBD
up IN
from IN
below RB
, ,
wearing VBG
new JJ
bathing NN
trunks NNS
. .





The DT
price NN
tag NN
hung VBD
from IN
the DT
belt NN
and CC
he PRP
pulled VBD
it PRP
off RP
as IN
he PRP
entered VBD
the DT
chartroom NN
and CC
looked VBD
at IN
it PRP
curiously RB
. .





Nick NNP
wondered VBD
if IN
Elaine NNP
had VBD
bought VBN
them PRP
, ,
but CC
he PRP
said VBD
nothing NN
. .





Nobody NN
, ,
he PRP
suddenly RB
realized VBD
, ,
was VBD
saying VBG
anything NN
. .





It PRP
seemed VBD
as IN
if IN
they PRP
were VBD
all DT
under IN
a DT
spell NN
. .

There EX
should MD
be VB
an DT
excited JJ
conversation NN
, ,
for IN
somewhere NN
, ,
directly RB
below IN
them PRP
, ,
was VBD
a DT
treasure NN
lost VBN
for IN
more RBR
than IN
four CD
hundred CD
years NNS
. .

But CC
instead RB
of IN
chatter NN
there EX
was VBD
a DT
null JJ
, ,
like IN
on IN
the DT
radio NN
direction NN
finder NN
. .





Once RB
, ,
in IN
New NNP
York NNP
, ,
he PRP
had VBD
gone VBN
flying VBG
with IN
some DT
friends NNS
in IN
a DT
small JJ
private JJ
airplane NN
with IN
a DT
single JJ
engine NN
. .

They PRP
had VBD
all DT
been VBN
laughing VBG
, ,
joking VBG
, ,
when WRB
suddenly RB
the DT
engine NN
had VBD
failed VBN
. .





No DT
one NN
had VBD
screamed VBN
. .





No DT
one NN
had VBD
prayed VBN
. .





All DT
had VBD
fallen VBN
into IN
a DT
complete JJ
silence NN
, ,
listening VBG
to TO
the DT
wind NN
whistle VB
over IN
the DT
wings NNS
. .





The DT
pilot NN
had VBD
been VBN
good JJ
. .





He PRP
'd MD
landed VBD
the DT
plane NN
on IN
a DT
small JJ
airstrip NN
in IN
Connecticut NN
and CC
as RB
soon RB
as IN
the DT
aircraft NN
had VBD
coasted VBN
to TO
a DT
stop NN
, ,
everyone NN
had VBD
burst VBN
into IN
chatter NN
at IN
the DT
same JJ
moment NN
. .

There EX
had VBD
been VBN
tension NN
in IN
the DT
plane NN
during IN
the DT
silent JJ
descent NN
; :
; :
a DT
tension NN
similar JJ
to TO
the DT
one NN
now RB
. .





But CC
in IN
the DT
plane NN
there EX
was VBD
a DT
concrete JJ
reason NN
for IN
it PRP
. .





Now RB
, ,
at IN
this DT
moment NN
, ,
there EX
should MD
be VB
none NN
unless IN
skin NN
diving NN
was VBD
much RB
more RBR
dangerous JJ
than IN
he PRP
had VBD
been VBN
led VBN
to TO
believe VB
. .





Yet RB
tension NN
existed VBD
. .





The DT
same JJ
taut-nerved JJ
relationship NN
as IN
there EX
had VBD
been VBN
between IN
the DT
passengers NNS
on IN
the DT
plane NN
now RB
strained VBD
at IN
the DT
three CD
of IN
them PRP
here RB
on IN
the DT
boat NN
. .





It PRP
hung VBD
over IN
them PRP
like IN
a DT
cloud NN
, ,
its PRP$
arrival NN
as RB
sudden JJ
as IN
a DT
cloud NN
skidding VBG
over IN
the DT
sun NN
. .

Silently RB
, ,
Elaine NNP
picked VBD
up RP
her PRP$
keys NNS
from IN
the DT
table NN
and CC
went VBD
out IN
into IN
the DT
cockpit NN
, ,
Poet NNP
behind IN
her PRP
, ,
Nick NNP
trailing VBG
behind IN
him PRP
. .





She PRP
threw VBD
back RB
a DT
cushion NN
over IN
one CD
of IN
the DT
seats NNS
, ,
unlocked VBD
a DT
padlock NN
on IN
the DT
chest NN
beneath IN
it PRP
, ,
then RB
presently RB
straightened VBD
, ,
holding VBG
a DT
long JJ
knife NN
and CC
a DT
wicked JJ
looking JJ
spear NN
gun NN
in IN
her PRP$
hand NN
. .

Poet NNP
whistled VBD
softly RB
as IN
he PRP
looked VBD
at IN
the DT
gun NN
. .





`` ``
Hydraulic JJ
'' ''
? .
? .





He PRP
asked VBD
. .

Elaine NNP
nodded VBD
. .





`` ``
They PRP
are VBP
the DT
best JJS
'' ''
. .





She PRP
kicked VBD
the DT
locker NN
lid NN
shut VBN
and CC
replaced VBN
the DT
cushion NN
. .





`` ``
They PRP
are VBP
the DT
most RBS
efficient JJ
'' ''
. .

`` ``
And CC
the DT
deadliest JJS
'' ''
, ,
Poet NNP
commented VBD
as IN
he PRP
buckled VBD
on IN
his PRP$
tank NN
harness NN
. .

`` ``
Why WRB
do VBP
you PRP
need VB
an DT
arsenal NN
'' ''
? .
? .





Nick NNP
asked VBD
, ,
apprehensively RB
, ,
staring VBG
at IN
the DT
weapon NN
. .

`` ``
It PRP
's VBZ
quite RB
possible JJ
there EX
's VBZ
more JJR
than IN
codfish NN
down IN
there RB
, ,
man UH
'' ''
, ,
Poet NNP
replied VBD
with IN
a DT
short JJ
, ,
nervous JJ
laugh NN
as IN
he PRP
held VBD
the DT
harness NN
for IN
Elaine NNP
. .

A DT
moment NN
later RB
, ,
moving VBG
awkwardly RB
because IN
of IN
the DT
swimming NN
fins NNS
, ,
she PRP
picked VBD
up RP
the DT
gun NN
, ,
handed VBD
the DT
knife NN
to TO
Poet NNP
, ,
then RB
rolled VBD
off RP
the DT
transom NN
of IN
the DT
boat NN
, ,
back NN
first RB
. .





Poet NNP
nodded VBD
to TO
Nick NNP
and CC
entered VBD
the DT
water NN
in IN
a DT
similar JJ
fashion NN
. .





Another DT
moment NN
and CC
they PRP
were VBD
out IN
of IN
sight NN
, ,
leaving VBG
behind IN
only RB
a DT
string NN
of IN
bubbles NNS
as IN
a DT
clue NN
to TO
their PRP$
whereabouts NN
. .

For IN
a DT
while NN
Nick NNP
followed VBD
the DT
twisting VBG
course NN
of IN
the DT
bubbles NNS
, ,
wondering VBG
which WDT
set NN
came VBD
from IN
Elaine NNP
. .





They PRP
remained VBD
close RB
together RB
, ,
their PRP$
air NN
trail NN
wiggling VBG
like IN
serpents NNS
traveling VBG
side NN
by IN
side NN
. .





Eventually RB
the DT
bubbles NNS
became VBD
lost VBN
in IN
the DT
sparkle NN
of IN
the DT
ocean NN
surface NN
, ,
and CC
he PRP
rolled VBD
over RB
on IN
his PRP$
back NN
. .

Clasping VBG
his PRP$
hands NNS
behind IN
his PRP$
head NN
, ,
he PRP
stared VBD
at IN
the DT
blue JJ
sky NN
. .





There EX
was VBD
nothing NN
quite RB
like IN
being VBG
alone RB
on IN
a DT
boat NN
on IN
the DT
ocean NN
. .





Alfredo NNP
certainly RB
must MD
have VB
enjoyed VBN
being VBG
alone RB
. .





Next JJ
to TO
the DT
ocean NN
, ,
probably RB
the DT
loneliest JJS
spot NN
was VBD
the DT
desert NN
. .





If IN
Elaine NNP
's POS
uncle NN
had VBD
stuck VBN
to TO
this DT
desire NN
for IN
aloneness NN
, ,
he PRP
probably RB
would MD
still RB
be VB
alive JJ
. .

Yet RB
Alfredo NNP
wanted VBD
money NN
wanted VBD
money NN
to TO
roam VB
through IN
the DT
deserts NNS
. .





And CC
Graham NNP
wanted VBD
money NN
probably RB
to TO
roam VB
among IN
the DT
dice NNS
tables NNS
in IN
Las NNP
Vegas NNP
. .





It PRP
was VBD
an DT
odd JJ
combination NN
a DT
strange JJ
pair NN
to TO
stumble VB
upon IN
the DT
wreck NN
of IN
the DT
Trinidad NNP
. .





But CC
Graham NNP
had VBD
n't RB
stumbled VBN
on IN
it PRP
. .





Two CD
to TO
three CD
weeks NNS
prior RB
to TO
the DT
charter NN
of IN
the DT
Virginia NNP
, ,
Graham NNP
had VBD
been VBN
snooping VBG
around IN
the DT
San NNP
Luis NNP
Rey NNP
Mission NNP
. .

The DT
small JJ
helicopter NN
with IN
its PRP$
two CD
steel NN
skids NNS
churned VBD
offshore RB
and CC
Nick NNP
raised VBD
up RB
to TO
watch VB
it PRP
heading VBG
south RB
. .





That DT
was VBD
a DT
hell NN
of IN
a DT
note NN
, ,
he PRP
thought VBD
. .





A DT
couple NN
could MD
n't RB
even RB
find VB
a DT
secluded JJ
spot NN
anywhere RB
on IN
a DT
beach NN
to TO
neck VB
nowadays RB
without IN
someone NN
swooping VBG
down IN
upon IN
them PRP
. .





If IN
the DT
character NN
flying VBG
that DT
thing NN
had VBD
gone VBN
over IN
San NNP
Clemente NNP
Island NNP
yesterday RB
he PRP
would MD
have VB
had VBD
an DT
eyeful NN
. .

Off IN
to TO
the DT
west NN
a DT
beautiful JJ
schooner NN
slowly RB
beat VBD
its PRP$
way NN
into IN
the DT
wind NN
, ,
headed VBN
on IN
a DT
tack NN
toward IN
San NNP
Clemente NNP
. .





Behind IN
it PRP
a DT
cabin NN
cruiser NN
drifted VBD
crossways RB
in IN
the DT
small JJ
ground-swell NN
, ,
a DT
lone JJ
fisherman NN
in IN
the DT
chair NN
aft NN
. .





The DT
fisherman NN
was VBD
right JJ
in IN
the DT
middle NN
of IN
the DT
Deep NN
. .





Nick NNP
recalled VBD
stories NNS
that IN
the DT
two CD
best JJS
fishing NN
spots NNS
in IN
Southern JJ
California NNP
were VBD
over IN
the DT
La NNP
Jolla NNP
Deep NNP
and CC
the DT
Redondo NNP
Deep NNP
, ,
two CD
spots NNS
where WRB
the DT
ocean NN
dropped VBD
off RB
to TO
fantastic JJ
depths NNS
almost RB
from IN
the DT
shoreline NN
. .

Someday RB
, ,
geologists NNS
had VBD
warned VBN
, ,
the DT
land NN
on IN
both DT
sides NNS
of IN
these DT
deeps NNS
would MD
fall VB
into IN
the DT
ocean NN
and CC
no DT
more RBR
La NNP
Jolla NNP
or CC
Redondo NNP
Beach NNP
. .





Meanwhile RB
, ,
fishermen NNS
took VBD
advantage NN
of IN
them PRP
to TO
pull VB
up RP
whoppers NNS
. .





Sometimes RB
the DT
fish NN
exploded VBD
as IN
they PRP
neared VBD
the DT
surface NN
because IN
of IN
the DT
difference NN
in IN
pressure NN
. .

Why WRB
, ,
he PRP
wondered VBD
, ,
had VBD
Elaine NNP
wanted VBD
him PRP
along IN
on IN
this DT
trip NN
? .
? .





He PRP
could MD
n't RB
skindive VB
, ,
he PRP
could MD
n't RB
run VB
a DT
boat NN
, ,
except IN
on IN
the DT
open JJ
sea NN
. .





He PRP
stood VBD
up RB
, ,
stretched VBD
, ,
looked VBD
around IN
for IN
the DT
bubbles NNS
, ,
but CC
could MD
see VB
none NN
. .





Strolling VBG
down IN
to TO
the DT
galley NN
, ,
he PRP
lit VBD
the DT
butane NN
under IN
the DT
coffee NN
pot NN
and CC
when WRB
the DT
brew NN
was VBD
heated VBN
, ,
poured VBN
himself PRP
a DT
cup NN
and CC
went VBD
up IN
to TO
the DT
chartroom NN
. .





Turning NNP
on IN
the DT
hi-fi NN
, ,
he PRP
went VBD
back RB
to TO
the DT
cockpit NN
, ,
stretched VBD
out RB
on IN
the DT
cushions NNS
and CC
listened VBD
to TO
the DT
music NN
. .

Elaine NNP
and CC
Poet NNP
returned VBD
together RB
, ,
popping VBG
up IN
over IN
the DT
transom NN
almost RB
like IN
dolphins NNS
breaking VBG
water NN
. .

He PRP
sat VBD
up RB
and CC
watched VBD
as IN
they PRP
pulled VBD
themselves PRP
over IN
the DT
stern NN
. .





`` ``
Any DT
luck NN
'' ''
? .
? .





He PRP
asked VBD
. .

Poet NNP
shook VBD
his PRP$
head NN
, ,
sliding VBG
his PRP$
face NN
mask VB
up IN
on IN
his PRP$
forehead NN
. .

`` ``
We PRP
're VBP
right RB
on IN
the DT
edge NN
of IN
the DT
Deep NN
'' ''
, ,
Elaine NNP
said VBD
. .

Pulling VBG
off RP
her PRP$
face NN
mask NN
, ,
she PRP
carefully RB
placed VBD
the DT
spear NN
gun NN
across IN
the DT
stern NN
, ,
then RB
lifted VBD
her PRP$
wet JJ
hair NN
from IN
her PRP$
back NN
and CC
squeezed VBD
out RP
the DT
water NN
. .





`` ``
Which WDT
is VBZ
a DT
break NN
as IN
the DT
area NN
to TO
search NN
is VBZ
less JJR
than IN
a DT
square JJ
mile NN
'' ''
, ,
she PRP
added VBD
as IN
she PRP
swung VBD
her PRP$
legs NNS
over IN
the DT
transom NN
. .





`` ``
Any DT
news NN
'' ''
? .
? .

`` ``
Not RB
a DT
thing NN
'' ''
. .





He PRP
tossed VBD
her PRP
a DT
towel NN
, ,
then RB
repeated VBD
the DT
service NN
for IN
Poet NNP
. .





`` ``
Cigarette NN
'' ''
? .
? .

Elaine NNP
shook VBD
her PRP$
head NN
as IN
she PRP
slipped VBD
out IN
of IN
her PRP
harness NN
, ,
but CC
Poet NNP
nodded VBD
. .





His PRP$
feet NNS
still RB
hung VBD
over IN
the DT
stern NN
of IN
the DT
transom NN
, ,
but CC
as IN
he PRP
reached VBD
for IN
the DT
smoke NN
he PRP
raised VBD
them PRP
to TO
swing VB
them PRP
in RB
. .





The DT
fin NN
on IN
his PRP$
foot NN
caught VBD
on IN
the DT
moulding NN
, ,
throwing VBG
him PRP
off IN
balance NN
. .





His PRP$
forearm NN
smashed VBD
painfully RB
into IN
the DT
narrow JJ
washboard NN
and CC
he PRP
grimaced VBD
as IN
he PRP
grabbed VBD
his PRP$
bruised JJ
limb NN
with IN
his PRP$
other JJ
hand NN
and CC
rolled VBD
into IN
the DT
boat NN
. .

`` ``
Kee-reist UH
'' ''
! .
! .





The DT
word NN
hissed VBD
distinctly RB
from IN
Poet NNP
's POS
lips NNS
as IN
he PRP
struggled VBD
to TO
his PRP$
feet NNS
. .

Nick NNP
's POS
body NN
became VBD
rigid JJ
. .





Turning NNP
slowly RB
he PRP
saw VBD
Poet NNP
in IN
a DT
brilliant JJ
glare NN
of IN
horror NN
. .





Poet NNP
! .
! .





His PRP$
face NN
was VBD
still RB
creased VBN
in IN
pain NN
as IN
he PRP
studied VBD
the DT
underside NN
of IN
his PRP$
arm NN
. .





Poet NNP
a DT
murderer NN
? .
? .

Turning NNP
quickly RB
toward IN
Elaine NNP
, ,
Nick NNP
saw VBD
that IN
she PRP
, ,
too RB
, ,
stood VBD
in IN
shocked JJ
surprise NN
. .

The DT
sudden JJ
silence NN
was VBD
too RB
silent JJ
. .





Instinctively RB
aware JJ
of IN
the DT
charged JJ
atmosphere NN
, ,
Poet NNP
raised VBD
his PRP$
head NN
slowly RB
, ,
looking VBG
first JJ
at IN
Elaine NNP
. .

She PRP
had VBD
caught VBN
the DT
implication NN
of IN
the DT
oath NN
. .





Her PRP$
face NN
was VBD
frozen VBN
into IN
the DT
mask NN
of IN
a DT
mannequin NN
, ,
her PRP$
body NN
absolutely RB
motionless JJ
. .

And CC
then RB
Nick NNP
knew VBD
that IN
all DT
of IN
them PRP
knew VBD
Elaine NNP
, ,
himself PRP
and CC
Poet NNP
. .

Elaine NNP
recovered VBD
first RB
, ,
so RB
quickly RB
that IN
Nick NNP
thought VBD
he PRP
might MD
have VB
imagined VBN
her PRP$
sudden JJ
reaction NN
. .





`` ``
Do VBP
you PRP
need VB
a DT
bandage NN
'' ''
? .
? .





She PRP
asked VBD
steadily RB
. .

Poet NNP
rubbed VBD
his PRP$
arm NN
. .





`` ``
It PRP
's VBZ
like IN
banging VBG
a DT
shin NN
'' ''
, ,
he PRP
said VBD
, ,
his PRP$
eyes NNS
lingered VBD
on IN
Nick NNP
's POS
face NN
, ,
then RB
moved VBD
back RB
to TO
Elaine NNP
. .





`` ``
Hurts VBZ
like IN
hell NN
for IN
a DT
second JJ
, ,
then RB
it PRP
disappears VBZ
'' ''
. .

`` ``
I PRP
'll MD
get VB
some DT
ointment NN
'' ''
. .





Elaine NNP
turned VBD
and CC
started VBD
toward IN
the DT
companionway NN
. .





But CC
her PRP$
walk NN
was VBD
too RB
steady JJ
, ,
too RB
slow JJ
, ,
telegraphing VBG
her PRP$
fear NN
. .

Nick NNP
sensed VBD
it PRP
. .





So RB
did VBD
Poet NNP
. .





Springing VBG
like IN
a DT
cat NN
, ,
he PRP
leaped VBD
back RB
, ,
swooped VBD
up RP
the DT
spring NN
gun NN
and CC
, ,
whirling VBG
, ,
pointed VBD
it PRP
toward IN
the DT
cabin NN
. .





At IN
the DT
same JJ
instant NN
, ,
Nick NNP
hit VBD
the DT
barrel NN
and CC
threw VBD
himself PRP
upon IN
the DT
smaller JJR
man NN
. .





The DT
gun NN
fired VBD
next JJ
to TO
his PRP$
ear NN
with IN
a DT
vicious JJ
whoosh NN
like IN
the DT
first JJ
stroke NN
of IN
an DT
old JJ
steam NN
engine NN
. .





At IN
the DT
same JJ
instant NN
, ,
Elaine NNP
screamed VBD
wildly RB
, ,
the DT
sound NN
ending VBG
abruptly RB
as IN
Nick NNP
went VBD
off IN
the DT
boat NN
and CC
into IN
the DT
water NN
on IN
top RB
of IN
the DT
frantic JJ
, ,
struggling JJ
Poet NNP
. .

The DT
moment NN
the DT
sea NN
closed VBD
over IN
Nick NNP
, ,
some DT
atavistic JJ
sense NN
warned VBD
him PRP
that IN
he PRP
would MD
survive VB
in IN
this DT
alien JJ
element NN
only RB
if IN
he PRP
did VBD
not RB
panic NN
. .





But CC
the DT
murderer NN
to TO
whom WP
he PRP
clung VBD
had VBD
a DT
tremendous JJ
advantage NN
. .





The DT
wide JJ
flippers NNS
on IN
Poet NNP
's POS
feet NNS
gave VBD
his PRP$
legs NNS
incredible JJ
power NN
, ,
driving VBG
the DT
two CD
of IN
them PRP
down IN
into IN
the DT
water NN
as IN
they PRP
rolled VBD
over RB
and CC
over RB
. .





Poet NNP
was VBD
the DT
captured VBN
, ,
arms NNS
pinioned VBN
to TO
his PRP$
side NN
, ,
and CC
he PRP
twisted VBD
convulsively RB
trying VBG
to TO
escape VB
. .





Poet NNP
would MD
escape VB
, ,
Nick NNP
thought VBD
grimly RB
, ,
because IN
he PRP
wore VBD
the DT
apparatus NN
which WDT
would MD
keep VB
him PRP
alive JJ
under IN
water NN
. .





But CC
Nick NNP
would MD
not RB
let VB
go VB
. .

The DT
rubber NN
and CC
glass NN
face NN
mask NN
slipped VBD
from IN
Poet NNP
's POS
forehead NN
, ,
bounced VBD
painlessly RB
off IN
Nick NNP
's POS
chin NN
, ,
then RB
disappeared VBD
. .





Poet NNP
twisted VBD
again RB
and CC
Nick NNP
's POS
knuckles NNS
scraped VBD
on IN
the DT
air NN
tank NN
, ,
ripping VBG
off RP
the DT
skin NN
. .





For IN
a DT
split NN
second JJ
, ,
Nick NNP
relaxed VBD
his PRP$
grip NN
and CC
Poet NNP
's POS
slippery JJ
body NN
spun VBD
completely RB
around IN
before IN
Nick NNP
could MD
stop VB
him PRP
, ,
holding VBG
him PRP
now RB
from IN
the DT
rear NN
. .





Something NN
flailed VBD
at IN
the DT
side NN
of IN
Nick NNP
's POS
head NN
as IN
they PRP
rolled VBD
around RB
and CC
around RB
. .

Suddenly RB
Poet NNP
stopped VBD
struggling VBG
and CC
the DT
two CD
of IN
them PRP
hung VBD
suspended VBN
in IN
the DT
water NN
, ,
not RB
rising VBG
, ,
not RB
sinking VBG
. .





A DT
sharp JJ
pain NN
lanced VBN
across IN
Nick NNP
's POS
chest NN
and CC
a DT
bubble NN
of IN
air NN
escaped VBD
from IN
his PRP$
tortured JJ
lungs NNS
, ,
joining VBG
dozens NNS
of IN
others NNS
that WDT
sailed VBD
lazily RB
toward IN
the DT
surface NN
like IN
helium NN
balloons NNS
rising VBG
into IN
the DT
sky NN
. .





A DT
black JJ
, ,
snake-like JJ
object NN
swayed VBD
eerily RB
in IN
front NN
of IN
him PRP
, ,
spewing VBG
bubbles NNS
from IN
its PRP$
flat JJ
cobra NN
head NN
. .





The DT
air NN
hose NN
was VBD
free JJ
! .
! .





The DT
discovery NN
struck VBD
Nick NNP
like IN
a DT
blow NN
. .

Desperately RB
, ,
Nick NNP
flashed VBD
one CD
hand NN
up RB
, ,
catching VBG
Poet NNP
's POS
neck NN
in IN
the DT
bend NN
of IN
his PRP$
elbow NN
. .





At IN
the DT
same JJ
instant NN
, ,
he PRP
grabbed VBD
the DT
loose JJ
, ,
writhing VBG
hose NN
with IN
his PRP$
other JJ
hand NN
and CC
bit VBD
down IN
on IN
the DT
hard JJ
rubber NN
mouthpiece NN
. .





Instinctively RB
he PRP
exhaled VBD
through IN
his PRP$
nose NN
then RB
sucked VBD
in IN
the DT
air NN
from IN
the DT
hose NN
. .





At IN
once RB
the DT
excruciating JJ
pain NN
in IN
his PRP$
chest NN
stopped VBD
and CC
he PRP
was VBD
seized VBN
with IN
a DT
sudden JJ
, ,
wild JJ
exultation NN
. .

As IN
if IN
this DT
was VBD
a DT
signal NN
, ,
Poet NNP
abruptly RB
began VBD
to TO
thrash VB
the DT
water NN
and CC
the DT
quick JJ
movement NN
slowly RB
made VBD
them PRP
sink VB
through IN
the DT
water NN
. .





Relentlessly RB
, ,
Nick NNP
held VBD
on RB
, ,
sucking VBG
on IN
the DT
hose NN
, ,
inhaling VBG
the DT
air NN
that WDT
belonged VBD
to TO
Poet NNP
. .





Poet NNP
was VBD
not RB
fighting VBG
Nick NNP
now RB
. .







