

Eight CD
, ,
nine CD
steps NNS
above IN
him PRP
, ,
Roberts NNP
had VBD
paused VBN
. .





Mickey NNP
paused VBD
with IN
him PRP
, ,
waiting VBG
, ,
no DT
longer RB
impatient JJ
, ,
trying VBG
now RB
to TO
think VB
it PRP
out RP
, ,
do VB
a DT
little JJ
planning NN
. .





He PRP
looked VBD
down IN
over IN
the DT
banister NN
at IN
the DT
hotel NN
desk NN
, ,
with IN
the DT
telephone NN
and CC
pen NN
set NN
. .

If IN
I PRP
could MD
call VB
in RB
, ,
they PRP
could MD
check VB
the DT
story NN
while IN
we PRP
were VBD
on IN
our PRP$
way NN
. .





I PRP
would MD
n't RB
have VB
to TO
tell VB
them PRP
I PRP
had VBD
Roberts NNP
-- :
Then RB
he PRP
heard VBD
it PRP
, ,
like IN
a DT
muffled JJ
thud NN
, ,
felt VBD
a DT
subtle JJ
change NN
in IN
air NN
pressure NN
. .





He PRP
glanced VBD
up RB
in IN
time NN
to TO
see VB
Roberts NNP
hurtling VBG
down IN
on IN
him PRP
from IN
above RB
, ,
literally RB
flying VBG
through IN
the DT
air NN
, ,
his PRP$
bloody JJ
face NN
twisted VBN
. .





Mickey NNP
tried VBD
to TO
flatten VB
against IN
the DT
banister NN
, ,
gripped VBD
it PRP
with IN
one CD
hand NN
, ,
but CC
Roberts NNP
' POS
full JJ
weight NN
struck VBD
him PRP
at IN
that DT
moment NN
in IN
the DT
groin NN
. .





He PRP
gasped VBD
for IN
air NN
and CC
the DT
impact NN
tore VBD
his PRP$
hand NN
from IN
the DT
rail NN
. .





He PRP
tumbled VBD
with IN
Roberts NNP
, ,
helpless JJ
and CC
in IN
agony NN
, ,
over RB
and CC
over RB
, ,
down IN
the DT
steps NNS
. .

By IN
a DT
wrenching JJ
effort NN
, ,
he PRP
managed VBD
to TO
hunch VB
and CC
draw VB
in RB
, ,
to TO
take VB
the DT
final JJ
fall NN
on IN
his PRP$
back NN
and CC
shoulders NNS
rather RB
than IN
his PRP$
head NN
. .





He PRP
was VBD
fuzzy JJ
in IN
his PRP$
mind NN
and CC
, ,
for IN
a DT
moment NN
, ,
helpless JJ
on IN
the DT
lobby NN
floor NN
, ,
but CC
he PRP
was VBD
conscious JJ
, ,
and CC
free JJ
of IN
the DT
weight NN
of IN
Roberts NNP
' POS
body NN
. .





When WRB
his PRP$
vision NN
cleared VBD
he PRP
saw VBD
the DT
taller JJR
one NN
scrambling VBG
upward RB
, ,
reaching VBG
. .





Mickey NNP
was VBD
on IN
his PRP$
knees NNS
when WRB
Roberts NNP
turned VBD
on IN
the DT
stairs NNS
and CC
the DT
razor NN
flashed VBD
in IN
his PRP$
hand NN
. .





He PRP
felt VBD
his PRP$
empty JJ
pocket NN
and CC
knew VBD
that IN
Roberts NNP
had VBD
retrieved VBN
the DT
only JJ
weapon NN
at IN
hand NN
. .

Mickey NNP
's POS
eyes NNS
fixed VBD
on IN
the DT
other JJ
's POS
feet NNS
, ,
which WDT
would MD
first RB
betray VB
the DT
moment NN
and CC
direction NN
of IN
an DT
attack NN
. .





He PRP
rose VBD
stiffly RB
, ,
forcing VBG
his PRP$
knees NNS
to TO
lock VB
. .





The DT
knifelike JJ
pain NN
in IN
his PRP$
groin NN
nearly RB
brought VBD
him PRP
down RP
again RB
. .





He PRP
made VBD
himself PRP
back RB
off RB
slowly RB
, ,
his PRP$
eyes NNS
wary JJ
on IN
Roberts NNP
, ,
who WP
now RB
had VBD
no DT
more JJR
to TO
lose VB
than IN
he PRP
. .





The DT
pain NN
dulled VBN
as IN
he PRP
moved VBD
, ,
and CC
he PRP
steadied VBD
inside RB
. .





After IN
a DT
moment NN
he PRP
extended VBD
one CD
hand NN
, ,
the DT
fingers NNS
curled VBD
. .

`` ``
Come VB
on RB
'' ''
, ,
he PRP
said VBD
. .





`` ``
You PRP
want VBP
to TO
be VB
that RB
big JJ
a DT
fool NN
-- :
I PRP
was VBD
hoping VBG
for IN
this DT
'' ''
. .

Roberts NNP
brushed VBD
at IN
his PRP$
eyes NNS
with IN
his PRP$
free JJ
hand NN
and CC
started VBD
down IN
the DT
steps NNS
. .





He PRP
held VBD
the DT
razor NN
well RB
out RP
to TO
one CD
side NN
. .





He PRP
was VBD
invulnerable JJ
to TO
attack VB
, ,
but CC
he PRP
could MD
be VB
handled VBN
, ,
Mickey NNP
knew VBD
, ,
if IN
he PRP
could MD
be VB
brought VBN
to TO
make VB
the DT
first JJ
move NN
. .

They PRP
were VBD
eight CD
feet NNS
apart RB
when WRB
Roberts NNP
cleared VBD
the DT
last JJ
step NN
. .





Mickey NNP
waited VBD
with IN
slack JJ
arms NNS
. .

`` ``
Any DT
time NN
, ,
Roberts NNP
'' ''
, ,
he PRP
said VBD
. .





`` ``
Or CC
would MD
it PRP
be VB
easier JJR
if IN
I PRP
put VB
my PRP$
hands NNS
in IN
my PRP$
pockets NNS
'' ''
? .
? .

The DT
taunt NN
was VBD
lost VBN
on IN
Roberts NNP
. .





He PRP
advanced VBD
slowly RB
, ,
directly RB
, ,
giving VBG
no DT
hint NN
of IN
a DT
feint NN
to TO
either DT
side NN
. .





He PRP
was VBD
just RB
short JJ
of IN
arm NN
's POS
reach NN
when WRB
he PRP
stopped VBD
. .





Mickey NNP
backed VBD
off RP
two CD
steps NNS
, ,
forcing VBG
him PRP
to TO
come VB
on RB
again RB
. .





There EX
was VBD
a DT
fixed JJ
grin NN
on IN
Roberts NNP
' POS
face NN
, ,
made VBN
hideous JJ
by IN
the DT
swollen JJ
nose NN
and CC
the DT
smeared JJ
blood NN
. .

Mickey NNP
backed VBD
off RB
again RB
and CC
Roberts NNP
hesitated VBD
, ,
then RB
came VBD
along RB
. .





They PRP
moved VBD
in IN
a DT
series NN
of IN
rhythmic JJ
fits NNS
and CC
starts NNS
, ,
a DT
macabre JJ
dance NN
-- :
two CD
steps NNS
back RB
, ,
two CD
steps NNS
forward RB
, ,
two CD
steps NNS
back RB
. .

Mickey NNP
felt VBD
his PRP$
shoulders NNS
come VB
up IN
against IN
the DT
wall NN
beside IN
the DT
heavy JJ
slab NN
front JJ
door NN
. .





This DT
was VBD
going VBG
to TO
be VB
it PRP
now RB
, ,
any DT
second JJ
, ,
and CC
what WP
he PRP
had VBD
to TO
remember VB
was VBD
to TO
keep VB
his PRP$
eye NN
on IN
the DT
razor NN
, ,
no DT
matter NN
what WP
, ,
even RB
if IN
Roberts NNP
should MD
feint VB
with IN
a DT
kick NN
to TO
the DT
groin NN
, ,
the DT
deadly JJ
hand NN
was VBD
his PRP$
exclusive JJ
concern NN
. .

The DT
kick NN
came VBD
, ,
sudden JJ
and CC
vicious JJ
but CC
short JJ
. .





Mickey NNP
's POS
guts NNS
twisted VBN
with IN
the DT
effort NN
, ,
but CC
he PRP
kept VBD
his PRP$
eye NN
on IN
the DT
weapon NN
. .





It PRP
moved VBD
in IN
a DT
silver JJ
arc NN
toward IN
his PRP$
throat NN
, ,
then RB
veered VBD
downward RB
. .





He PRP
hunched VBD
his PRP$
left JJ
shoulder NN
into IN
it PRP
and CC
slashed VBD
at IN
Roberts NNP
' POS
forearm NN
with IN
his PRP$
own JJ
, ,
felt VBD
the DT
blade NN
slide VB
off IN
his PRP$
sleeve NN
. .





Before IN
Roberts NNP
could MD
move VB
inside RB
to TO
cut VB
upward RB
toward IN
his PRP$
face NN
, ,
he PRP
slammed VBD
his PRP$
right JJ
fist NN
into IN
Roberts NNP
' POS
belly NN
. .





Roberts NNP
sagged VBD
and CC
slashed VBD
at IN
him PRP
wildly RB
. .





Ducking VBG
, ,
Mickey NNP
tripped VBD
and CC
fell VBD
to TO
one CD
side NN
, ,
landing VBG
heavily RB
on IN
the DT
wood NN
floor NN
. .





Then RB
Roberts NNP
was VBD
on IN
him PRP
, ,
gasping VBG
for IN
breath NN
and CC
for IN
a DT
couple NN
of IN
seconds NNS
Mickey NNP
lost VBD
sight NN
of IN
the DT
blade NN
. .





He PRP
felt VBD
it PRP
rip VB
at IN
the DT
side NN
of IN
his PRP$
jacket NN
and CC
a DT
momentary JJ
sting NN
under IN
his PRP$
left JJ
ribs NNS
. .





He PRP
got VBD
a DT
knee NN
up IN
into IN
Roberts NNP
' POS
belly NN
, ,
used VBD
both DT
hands NNS
and CC
heaved VBD
him PRP
clear JJ
, ,
then RB
scrambled VBD
to TO
his PRP$
feet NNS
. .





They PRP
were VBD
in IN
the DT
center NN
of IN
the DT
lobby NN
now RB
. .

Still RB
clutching VBG
the DT
razor NN
, ,
Roberts NNP
came VBD
up RB
into IN
a DT
crouch NN
, ,
shaking VBG
his PRP$
head NN
. .





When WRB
he PRP
charged VBD
Mickey NNP
was VBD
ready JJ
. .





He PRP
hit VBD
Roberts NNP
with IN
his PRP$
left JJ
fist NN
in IN
the DT
ribs NNS
and CC
the DT
razor NN
cut VBD
toward IN
him PRP
feebly RB
, ,
then RB
wobbled VBN
in IN
mid-air NN
. .





With IN
his PRP$
right JJ
fist NN
, ,
and CC
nearly RB
all DT
his PRP$
weight NN
behind IN
it PRP
, ,
he PRP
smashed VBD
at IN
the DT
bloodstained JJ
face NN
. .

Roberts NNP
careened VBD
backward JJ
, ,
his PRP$
back RB
arched VBN
, ,
fought VBD
for IN
balance NN
and CC
, ,
failing VBG
, ,
stumbled VBD
against IN
the DT
newel NN
post NN
at IN
the DT
foot NN
of IN
the DT
stairs NNS
. .





The DT
sound NN
of IN
his PRP$
head NN
striking VBG
the DT
solid JJ
wood NN
was VBD
an DT
ultimate JJ
, ,
sudden-end JJ
sound NN
. .





He PRP
fell VBD
on IN
his PRP$
side NN
across IN
the DT
lowest JJS
step NN
, ,
rolled VBD
over RB
once RB
, ,
then RB
lay VBD
still RB
. .

Mickey NNP
found VBD
himself PRP
leaning VBG
against IN
the DT
desk NN
, ,
with IN
stiff JJ
hands NNS
, ,
panting VBG
for IN
breath NN
. .





After IN
a DT
minute NN
he PRP
went VBD
to TO
Roberts NNP
, ,
looked VBD
at IN
one CD
of IN
his PRP$
eyes NNS
and CC
felt VBD
for IN
a DT
pulse NN
. .





He PRP
could MD
n't RB
feel VB
any DT
. .





Roberts NNP
appeared VBD
to TO
be VB
dead JJ
; :
; :
if IN
not RB
yet RB
, ,
then RB
soon RB
, ,
very RB
soon RB
. .





Suddenly RB
it PRP
was VBD
cold JJ
in IN
the DT
lobby NN
. .

12 CD
It PRP
seemed VBD
to TO
him PRP
that IN
a DT
long JJ
time NN
had VBD
passed VBN
before IN
he PRP
decided VBD
what WP
to TO
do VB
. .





Actually RB
it PRP
was VBD
no RB
more JJR
than IN
eight CD
or CC
ten CD
minutes NNS
, ,
and CC
the DT
sum NN
of IN
his PRP$
reasoning NN
came VBD
to TO
this DT
: :
There EX
's VBZ
no DT
way NN
to TO
take VB
him PRP
in RP
now RB
and CC
keep VB
those DT
other JJ
two CD
-- :
Wister NNP
and CC
the DT
one NN
who WP
hired VBD
the DT
two CD
of IN
them PRP
-- :
from IN
finding VBG
out IN
about IN
Roberts NNP
and CC
lamming VBG
out RB
. .





The DT
local JJ
law NN
here RB
would MD
hold VB
me PRP
till IN
they PRP
check VBP
clear RB
back RB
home RB
, ,
and CC
maybe RB
more RBR
than IN
that DT
. .

They PRP
would MD
have VB
to TO
. .





By IN
then RB
they PRP
could MD
never RB
catch VB
up RB
with IN
the DT
others NNS
. .





There EX
's VBZ
no DT
other JJ
way NN
; :
; :
I PRP
'll MD
have VB
to TO
do VB
it PRP
myself PRP
. .

He PRP
looked VBD
at IN
where WRB
Roberts NNP
lay VBD
sprawled VBN
on IN
the DT
step NN
. .





Mickey NNP
was VBD
sure JJ
now RB
he PRP
was VBD
dead JJ
. .

One CD
thing NN
, ,
he PRP
thought VBD
, ,
nobody NN
knows VBZ
about IN
it PRP
yet RB
. .





Only RB
me PRP
. .

He PRP
climbed VBD
the DT
stairs NNS
, ,
went VBD
into IN
Roberts NNP
' POS
room NN
, ,
found VBD
a DT
suitcase NN
and CC
packed VBD
as IN
much JJ
into IN
it PRP
as IN
he PRP
could MD
. .





He PRP
left VBD
a DT
few JJ
things NNS
. .





It PRP
did VBD
n't RB
have VB
to TO
be VB
perfect JJ
. .





Roberts NNP
was VBD
a DT
wastrel NN
. .

Walking VBG
away RB
on IN
impulse NN
, ,
he PRP
might MD
logically RB
leave VB
behind IN
what WP
it PRP
was VBD
inconvenient JJ
to TO
carry VB
. .

When WRB
he PRP
had VBD
closed VBN
the DT
suitcase NN
he PRP
found VBD
a DT
rag NN
and CC
moved VBD
about IN
the DT
room NN
, ,
wiping VBG
carefully RB
everything NN
he PRP
might MD
have VB
touched VBN
. .

It PRP
took VBD
him PRP
nearly RB
an DT
hour NN
. .





He PRP
went VBD
to TO
the DT
room NN
he PRP
had VBD
rented VBN
and CC
got VBD
into IN
his PRP$
overcoat NN
. .





He PRP
left VBD
the DT
rest NN
of IN
his PRP$
things NNS
and CC
returned VBD
to TO
the DT
lobby NN
. .





He PRP
set VBD
Roberts NNP
' POS
suitcase NN
near IN
the DT
front NN
door NN
, ,
went VBD
outside RB
and CC
walked VBD
back RB
to TO
the DT
garage NN
. .





He PRP
was VBD
mildly RB
surprised VBN
to TO
find VB
it PRP
was VBD
snowing VBG
. .





It PRP
snowed VBD
softly RB
, ,
silently RB
, ,
an DT
undulating JJ
interruption NN
of IN
his PRP$
vision NN
against IN
the DT
night NN
sky NN
. .





He PRP
could MD
feel VB
it PRP
on IN
his PRP$
face NN
and CC
in IN
his PRP$
hair NN
. .

He PRP
found VBD
the DT
key NN
to TO
the DT
Jeep NN
, ,
got VBD
it PRP
started JJ
and CC
warmed VBD
it PRP
up RP
for IN
five CD
minutes NNS
. .





Then RB
he PRP
backed VBD
out RB
and CC
swung VBD
around RB
to TO
the DT
front JJ
drive NN
. .





He PRP
went VBD
into IN
the DT
hotel NN
and CC
searched VBD
till IN
he PRP
found VBD
the DT
razor NN
. .





He PRP
put VBD
it PRP
in IN
his PRP$
own JJ
pocket NN
for IN
safekeeping NN
. .





He PRP
took VBD
the DT
suitcase NN
out RP
to TO
the DT
Jeep NN
and CC
put VBD
it PRP
in IN
the DT
front JJ
seat NN
. .





Then RB
he PRP
went VBD
back RB
for IN
Roberts NNP
. .

The DT
body NN
was VBD
heavier JJR
than IN
he PRP
had VBD
anticipated VBN
. .





He PRP
got VBD
it PRP
onto IN
his PRP$
shoulder NN
after IN
some DT
work NN
and CC
carried VBD
it PRP
outside IN
and CC
down IN
to TO
the DT
Jeep NN
. .





He PRP
dumped VBD
it PRP
into IN
the DT
back NN
and CC
made VBD
sure JJ
it PRP
would MD
n't RB
roll VB
out RB
, ,
then RB
returned VBD
to TO
the DT
porch NN
and CC
closed VBD
the DT
front JJ
door NN
, ,
making VBG
sure JJ
it PRP
was VBD
unlocked VBN
. .

He PRP
drove VBD
carefully RB
in IN
the DT
direction NN
of IN
the DT
brief JJ
tour NN
they PRP
had VBD
taken VBN
earlier RBR
. .





It PRP
snowed VBD
continuously RB
, ,
but CC
quietly RB
, ,
evenly RB
. .





When WRB
he PRP
reached VBD
the DT
dip NN
in IN
the DT
woods NNS
, ,
he PRP
saw VBD
that IN
already RB
the DT
earlier JJR
ruts NNS
were VBD
barely RB
discernible JJ
. .





The DT
Jeep NN
fought VBD
its PRP$
way NN
through IN
the DT
low JJ
spot NN
and CC
got VBD
onto IN
higher JJR
ground NN
. .





He PRP
drove VBD
in IN
low JJ
gear NN
to TO
the DT
fork NN
in IN
the DT
road NN
and CC
swung VBD
as RB
close RB
as IN
possible JJ
to TO
the DT
entrance NN
to TO
the DT
abandoned JJ
mine NN
. .





He PRP
parked VBD
facing VBG
it PRP
and CC
left VBD
the DT
headlights NNS
on IN
, ,
but CC
when WRB
he PRP
started VBD
into IN
the DT
tunnel NN
with IN
the DT
suitcase NN
, ,
he PRP
found VBD
the DT
illumination NN
extended VBN
no RB
farther RB
than IN
half NN
a DT
dozen NN
feet NNS
into IN
the DT
passage NN
. .





He PRP
went VBD
back RB
and CC
got VBD
the DT
flashlight NN
, ,
returned VBD
to TO
the DT
tunnel NN
and CC
carried VBD
the DT
suitcase NN
to TO
the DT
edge NN
of IN
the DT
pit NN
he PRP
had VBD
found VBN
earlier RB
. .

He PRP
tossed VBD
the DT
bag NN
into IN
the DT
pit NN
and CC
watched VBD
dry JJ
dust NN
spray VB
up RB
around IN
it PRP
. .





When WRB
the DT
dust NN
settled VBD
, ,
he PRP
went VBD
back RB
to TO
the DT
Jeep NN
and CC
carefully RB
worked VBD
Roberts NNP
' POS
body NN
onto IN
his PRP$
shoulder NN
. .

It PRP
was VBD
n't RB
like IN
carrying VBG
the DT
suitcase NN
. .





The DT
soft JJ
snow NN
was VBD
deceitful JJ
underfoot RB
. .





Twice RB
he PRP
nearly RB
fell VBD
. .





Inside IN
the DT
passage NN
, ,
he PRP
had VBD
to TO
work VB
his PRP$
way NN
over IN
the DT
fallen VBN
timber NN
and CC
nearly RB
collapsed VBD
under IN
his PRP$
clumsy JJ
burden NN
. .





By IN
the DT
time NN
he PRP
reached VBD
the DT
edge NN
of IN
the DT
pit NN
he PRP
was VBD
panting VBG
and CC
his PRP$
shoulder NN
and CC
back RB
ached VBD
under IN
the DT
drag NN
of IN
the DT
dead JJ
weight NN
. .

He PRP
stood VBD
looking VBG
down RB
for IN
a DT
few JJ
seconds NNS
, ,
then RB
backed VBD
up IN
two CD
or CC
three CD
paces NNS
from IN
the DT
edge NN
. .





There EX
was VBD
too RB
much JJ
weight NN
casually RB
to TO
toss VB
it PRP
away RB
. .





He PRP
could MD
feel VB
himself PRP
falling VBG
in RB
with IN
it PRP
and CC
being VBG
unable JJ
to TO
get VB
out RB
. .





It PRP
would MD
be VB
a DT
bad JJ
place NN
to TO
die VB
. .





It PRP
was VBD
a DT
bad JJ
place NN
for IN
Roberts NNP
to TO
wind VB
up RB
, ,
but CC
Roberts NNP
had VBD
asked VBN
for IN
it PRP
. .





It PRP
was VBD
too RB
late JJ
to TO
worry VB
about IN
that DT
. .

He PRP
knelt VBD
slowly RB
and CC
dumped VBD
the DT
corpse NN
onto IN
the DT
floor NN
of IN
the DT
tunnel NN
. .





It PRP
was VBD
a DT
relief NN
to TO
get VB
rid VB
of IN
the DT
weight NN
. .





He PRP
was VBD
shaking VBG
with IN
tension NN
and CC
it PRP
took VBD
him PRP
a DT
couple NN
of IN
minutes NNS
to TO
get VB
his PRP$
breath NN
and CC
settle VB
down RB
. .





Then RB
he PRP
got VBD
on IN
his PRP$
knees NNS
and CC
rolled VBD
Roberts NNP
' POS
body NN
toward IN
the DT
edge NN
. .





It PRP
hung VBD
momentarily RB
on IN
the DT
point NN
of IN
dropping VBG
off RB
. .





He PRP
gave VBD
it PRP
a DT
strong JJ
push NN
, ,
heard VBD
it PRP
slide VB
, ,
then RB
tumble VB
dryly RB
into IN
the DT
hole NN
. .





He PRP
got VBD
to TO
his PRP$
feet NNS
and CC
threw VBD
the DT
flashlight NN
beam NN
into IN
the DT
pit NN
. .





The DT
body NN
lay VBD
in IN
an DT
awkward JJ
sprawl NN
twelve CD
or CC
fifteen CD
feet NNS
below IN
the DT
level NN
of IN
the DT
tunnel NN
floor NN
. .

Deep RB
enough RB
, ,
he PRP
decided VBD
. .





There EX
was VBD
little JJ
chance NN
anyone NN
would MD
enter VB
this DT
shaft NN
during IN
the DT
winter NN
. .





The DT
external JJ
signs NNS
of IN
his PRP$
approach NN
to TO
it PRP
would MD
be VB
covered VBN
by IN
the DT
snow NN
, ,
probably RB
by IN
the DT
next JJ
day NN
. .





It PRP
was VBD
n't RB
cold JJ
enough RB
in IN
the DT
tunnel NN
to TO
preserve VB
the DT
body NN
intact JJ
. .

By IN
spring NN
it PRP
would MD
be VB
a DT
skeleton NN
. .

He PRP
made VBD
his PRP$
way NN
back RB
to TO
the DT
Jeep NN
. .





He PRP
had VBD
started VBN
to TO
back VB
into IN
the DT
turn NN
when WRB
he PRP
remembered VBD
the DT
razor NN
in IN
his PRP$
pocket NN
. .





He PRP
climbed VBD
down RB
, ,
went VBD
back RB
into IN
the DT
tunnel NN
and CC
tossed VBD
the DT
razor NN
into IN
the DT
pit NN
. .





It PRP
landed VBD
on IN
Roberts NNP
' POS
sprawled VBN
right JJ
thigh NN
, ,
poised VBD
precariously RB
, ,
then RB
slid VBD
off RB
to TO
the DT
ground NN
. .





He PRP
went VBD
back RB
once RB
more JJR
to TO
the DT
Jeep NN
and CC
started VBD
the DT
short JJ
drive NN
to TO
the DT
hotel NN
. .

In IN
the DT
garage NN
he PRP
checked VBD
the DT
Jeep NN
for IN
signs NNS
of IN
the DT
use NN
he PRP
had VBD
made VBN
of IN
it PRP
. .





There EX
were VBD
stains NNS
here RB
and CC
there RB
and CC
he PRP
cleaned VBD
them PRP
off RP
, ,
using VBG
an DT
oiled JJ
rag NN
he PRP
found VBD
on IN
a DT
nail NN
. .





He PRP
wiped VBD
the DT
steering NN
wheel NN
and CC
all PDT
the DT
places NNS
he PRP
might MD
have VB
touched VBN
the DT
Jeep NN
. .





He PRP
replaced VBD
the DT
flashlight NN
where WRB
it PRP
had VBD
been VBN
stowed VBN
, ,
got VBD
into IN
his PRP$
own JJ
car NN
and CC
backed VBD
it PRP
out IN
of IN
the DT
garage NN
. .





There EX
were VBD
tire NN
marks NNS
where WRB
it PRP
had VBD
been VBN
, ,
but CC
they PRP
were VBD
overlapped VBN
by IN
others NNS
and CC
on IN
the DT
dusty JJ
floor NN
would MD
not RB
be VB
noticeable JJ
except IN
under IN
close JJ
scrutiny NN
. .





Liz NNP
Peabody NNP
, ,
he PRP
thought VBD
, ,
might MD
spend VB
some DT
time NN
grieving VBG
for IN
her PRP$
lost JJ
lover NN
, ,
but CC
he PRP
doubted VBD
that IN
she PRP
would MD
launch VB
an DT
investigation NN
. .





He PRP
judged VBD
her PRP
to TO
be VB
a DT
woman NN
of IN
some DT
pride NN
, ,
though IN
not RB
much DT
sense NN
. .





Still RB
she PRP
would MD
probably RB
have VB
sense NN
enough RB
not RB
to TO
call VB
in IN
the DT
local JJ
sheriff NN
to TO
find VB
her PRP$
boy NN
friend NN
who WP
, ,
apparently RB
, ,
had VBD
run VBN
away RB
. .







