

About IN
halfway RB
back RB
Pops NNP
groped VBD
against IN
a DT
wall NN
and CC
stopped VBD
, ,
pulled VBD
away RB
two CD
loosely RB
nailed VBN
wide JJ
boards NNS
at IN
one CD
end NN
, ,
and CC
went VBD
through RB
. .





`` ``
C'mon VB
'' ''
, ,
he PRP
whispered VBD
; :
; :
`` ``
floor NN
level NN
's VBZ
about IN
three CD
feet NNS
down RB
, ,
so RB
do VBP
n't RB
fall VB
'' ''
. .





I PRP
went VBD
through RB
and CC
down RB
, ,
into IN
pitch JJ
darkness NN
. .





He PRP
said VBD
, ,
`` ``
Jist RB
stay VB
still RB
. .





I PRP
'll MD
pull VB
the DT
boards NNS
back RB
and CC
then RB
get VB
us PRP
a DT
light NN
. .





Jist RB
stay VB
where WRB
you PRP
are VBP
'' ''
. .





I PRP
jist RB
stayed VBD
where WRB
I PRP
was VBD
while IN
he PRP
fumbled VBD
around RB
and CC
then RB
walked VBD
away RB
. .





A DT
moment NN
later RB
he PRP
struck VBD
a DT
match NN
and CC
lighted VBD
a DT
candle NN
, ,
and CC
I PRP
could MD
see VB
. .

It PRP
was VBD
a DT
big JJ
room NN
, ,
empty JJ
except IN
for IN
a DT
few JJ
things NNS
of IN
Pops NNP
's POS
at IN
the DT
far JJ
end NN
-- :
a DT
wooden JJ
crate NN
on IN
which WDT
stood VBD
the DT
candle NN
, ,
a DT
spread NN
out RP
blanket NN
, ,
and CC
an DT
unrolled JJ
bindle NN
. .





I PRP
looked VBD
back RB
over IN
my PRP$
shoulder NN
while IN
I PRP
went VBD
to TO
join VB
him PRP
; :
; :
he PRP
'd MD
hung VBD
another DT
half NN
of IN
a DT
blanket NN
over IN
the DT
boarded VBN
window NN
so IN
no DT
light NN
would MD
show VB
through RB
. .

I PRP
took VBD
the DT
pint NN
bottle NN
from IN
my PRP$
pocket NN
and CC
handed VBD
it PRP
over RP
as IN
I PRP
sat VBD
down RB
beside IN
him PRP
on IN
the DT
spread JJ
blanket NN
. .





`` ``
You PRP
first RB
'' ''
, ,
I PRP
said VBD
. .

He PRP
drank VBD
and CC
handed VBD
it PRP
back RB
. .





`` ``
Nice JJ
place NN
'' ''
, ,
I PRP
told VBD
him PRP
. .

`` ``
Listen VB
, ,
I PRP
got VBD
a DT
buddy NN
I PRP
travel VBP
with IN
, ,
real JJ
nice JJ
guy NN
named VBN
Larry NNP
. .

I PRP
know VBP
where WRB
he PRP
is VBZ
, ,
right RB
near IN
here RB
. .





Could MD
he PRP
join VB
the DT
party NN
and CC
sleep VB
here RB
tonight RB
too RB
? .
? .





We PRP
'll MD
both DT
be VB
blowing VBG
town NN
tomorrow NN
so IN
we PRP
wo MD
n't RB
be VB
moving VBG
in RB
on IN
you PRP
'' ''
. .

He PRP
hesitated VBD
a DT
second NN
, ,
looking VBG
at IN
the DT
bottle NN
, ,
before IN
he PRP
said VBD
`` ``
Sure-sure JJ
'' ''
, ,
and CC
I PRP
reassured VBD
him PRP
. .





`` ``
He PRP
'll MD
bring VB
a DT
bottle NN
too RB
, ,
and CC
I PRP
'll MD
get VB
another DT
one CD
or CC
maybe RB
two CD
while IN
I PRP
'm VBP
out RB
. .





You PRP
can MD
work VB
on IN
this DT
one NN
while IN
I PRP
'm VBP
gone VBN
, ,
kill VB
it PRP
if IN
you PRP
want VBP
'' ''
. .





I PRP
took VBD
a DT
short JJ
swallow NN
from IN
it PRP
myself PRP
and CC
handed VBD
it PRP
to TO
him PRP
. .

His PRP$
`` ``
sure-sure NN
'' ''
was VBD
enthusiastic JJ
this DT
time NN
. .





He PRP
put VBD
the DT
bottle NN
down RB
. .





`` ``
Git VB
over RB
by IN
the DT
window NN
while IN
there EX
's VBZ
light NN
, ,
an DT
' ''
I PRP
'll MD
put VB
th NN
' POS
candle NN
out RP
. .





When WRB
yuh PRP
come VBP
back RB
I PRP
'll MD
put VB
it PRP
out RP
agin RB
till IN
you PRP
're VBP
both DT
inside JJ
'' ''
. .

Charlie NNP
was VBD
waiting VBG
, ,
leaning VBG
against IN
a DT
building NN
front NN
. .





`` ``
Perfect JJ
set-up NN
'' ''
, ,
I PRP
told VBD
him PRP
. .





`` ``
But CC
we PRP
got VBD
to TO
go VB
back RB
to TO
Fifth NNP
and CC
get VB
another DT
bottle NN
or CC
two CD
. .





On IN
the DT
way NN
I PRP
'll MD
give VB
you PRP
the DT
scoop NN
'' ''
. .

On IN
the DT
way NN
I PRP
gave VBD
him PRP
the DT
scoop NN
. .





I PRP
bought VBD
another DT
pint NN
of IN
sherry NN
and CC
when WRB
we PRP
got VBD
back RB
Pops NNP
let VBD
us PRP
in IN
in IN
the DT
dark NN
, ,
put VBD
back RB
the DT
blanket NN
and CC
then RB
lighted VBD
the DT
candle NN
again RB
. .





I PRP
introduced VBD
my PRP$
friend NN
Larry NNP
to TO
Pops NNP
and CC
we PRP
made VBD
ourselves PRP
comfortable JJ
. .





There EX
was VBD
still RB
a DT
little JJ
, ,
not RB
much JJ
, ,
left VBN
in IN
the DT
first JJ
bottle NN
and CC
we PRP
passed VBD
it PRP
around RB
once RB
and CC
killed VBD
it PRP
, ,
and CC
Charlie NNP
opened VBD
his PRP
. .

I PRP
was VBD
reminded VBN
, ,
amusedly RB
, ,
by IN
a DT
poem NN
of IN
Kenneth NNP
Patchen NNP
's VBZ
called VBN
The DT
Murder NNP
of IN
Two NNP
Men NNP
by IN
a DT
Young NNP
Kid NNP
Wearing NNP
Lemon NNP
Colored NNP
Gloves NNP
, ,
which WDT
Patchen NNP
himself PRP
read VBD
on IN
a DT
record NN
against IN
jazz NN
background NN
. .





The DT
poem NN
consisted VBD
of IN
only RB
two CD
words NNS
, ,
the DT
word NN
`` ``
Wait VB
'' ''
, ,
repeated VBN
over RB
and CC
over RB
at IN
irregular NN
intervals NNS
and CC
with IN
different JJ
inflections NNS
, ,
and CC
then RB
the DT
word NN
`` ``
Now RB
'' ''
! .
! .





And CC
a DT
blaring VBG
final JJ
chord NN
from IN
the DT
jazz NN
group NN
. .

This DT
was VBD
the DT
same JJ
, ,
except IN
that IN
it PRP
was VBD
the DT
murder NN
of IN
one CD
man NN
by IN
two CD
men NNS
and CC
neither DT
of IN
us PRP
was VBD
wearing VBG
gloves NNS
. .





But CC
we PRP
could MD
wait VB
all DT
right JJ
; :
; :
there EX
was VBD
no DT
hurry NN
. .





I PRP
said VBD
, ,
`` ``
Wait VB
wait VB
'' ''
to TO
Charlie NNP
and CC
he PRP
grinned VBD
, ,
digging VBG
the DT
reference NN
. .





We PRP
'd MD
heard VBD
the DT
record NN
together RB
once RB
. .

The DT
second JJ
bottle NN
passed VBD
a DT
few JJ
times NNS
. .





Pops NNP
was VBD
taking VBG
long JJ
ones NNS
, ,
but CC
not RB
showing VBG
the DT
effect NN
yet RB
. .





He PRP
seemed VBD
as RB
drunk JJ
as IN
when WRB
I PRP
'd MD
first RB
talked VBD
to TO
him PRP
, ,
but CC
no DT
drunker JJR
. .





He PRP
had VBD
a DT
capacity NN
; :
; :
if IN
we PRP
'd MD
really RB
been VBN
trying VBG
to TO
get VB
him PRP
dead RB
drunk JJ
we PRP
'd MD
have VB
had VBD
to TO
go VB
out RB
for IN
more JJR
wine NN
. .

About IN
halfway RB
through IN
the DT
second JJ
bottle NN
, ,
Charlie NNP
looked VBD
at IN
me PRP
across IN
Pops NNP
, ,
who WP
was VBD
sitting VBG
between IN
us PRP
and CC
asked VBD
`` ``
Now RB
'' ''
? .
? .





I PRP
said VBD
, ,
`` ``
Wait VB
'' ''
, ,
and CC
handed VBD
the DT
bottle NN
to TO
Pops NNP
for IN
his PRP$
final JJ
drink NN
. .





When WRB
he PRP
handed VBD
it PRP
back RB
and CC
I PRP
had VBD
hold VB
of IN
it PRP
safely RB
, ,
Pops NNP
was VBD
looking VBG
toward IN
me PRP
and CC
I PRP
said VBD
`` ``
Now RB
'' ''
, ,
to TO
Charlie NNP
and CC
he PRP
swung VBD
the DT
short JJ
length NN
of IN
lead NN
pipe NN
he PRP
'd MD
meanwhile RB
taken VBN
from IN
his PRP$
pocket NN
, ,
once RB
. .





It PRP
was VBD
a DT
lead NN
pipe NN
cinch NN
. .

There EX
was VBD
a DT
sound NN
like IN
the DT
one NN
you PRP
produce VBP
by IN
flicking VBG
a DT
watermelon NN
with IN
your PRP$
finger NN
, ,
only RB
louder JJR
, ,
and CC
Pops NNP
fell VBD
forward RB
from IN
the DT
waist NN
and CC
then RB
over RB
sidewise RB
. .





Out IN
cold JJ
, ,
if IN
not RB
dead JJ
; :
; :
and CC
he PRP
'd MD
never RB
known VBN
what WP
hit VBD
him PRP
-- :
he PRP
'd MD
never RB
known VBN
that IN
anything NN
had VBD
hit VBN
him PRP
. .

I PRP
reached VBD
my PRP$
hand NN
toward IN
him PRP
to TO
put VB
it PRP
inside IN
his PRP$
shirt NN
to TO
feel VB
for IN
a DT
heartbeat NN
, ,
but CC
Charlie NNP
said VBD
`` ``
Wait VB
'' ''
! .
! .





-- :
and CC
said VBD
it PRP
sharply RB
, ,
not RB
as IN
in IN
the DT
Patchen NNP
bit NN
, ,
but CC
as IN
an DT
order NN
-- :
so IN
I PRP
stopped VBD
my PRP$
hand NN
and CC
looked VBD
at IN
him PRP
. .





He PRP
was VBD
holding VBG
the DT
piece NN
of IN
lead NN
pipe NN
out IN
to TO
me PRP
. .

`` ``
We PRP
do VBP
n't RB
want VB
to TO
know VB
whether IN
he PRP
's VBZ
dead JJ
, ,
yet RB
. .





I PRP
gauged VBD
that DT
blow NN
to TO
be VB
borderline JJ
. .





To TO
kayo VB
him PRP
and CC
maybe RB
or CC
maybe RB
not RB
kill VB
. .





You PRP
hit VBD
again RB
about IN
twice RB
that IN
hard RB
before IN
we PRP
know VBP
whether IN
he PRP
's VBZ
dead JJ
or CC
not RB
. .





That DT
way NN
we PRP
'll MD
never RB
know VB
which WDT
of IN
us PRP
really RB
killed VBD
him PRP
and CC
which WDT
was VBD
just RB
the DT
accomplice NN
. .





Dig VB
'' ''
? .
? .

I PRP
dug VBD
him PRP
, ,
I PRP
saw VBD
his PRP$
point NN
; :
; :
it PRP
made VBD
sense NN
. .





I PRP
took VBD
the DT
piece NN
of IN
pipe NN
from IN
Charlie NNP
's POS
hand NN
and CC
used VBD
it PRP
, ,
harder RB
than IN
he PRP
had VBD
. .

The DT
thunk NN
was VBD
louder JJR
, ,
anyway RB
, ,
and CC
I PRP
thought VBD
I PRP
heard VBD
bone NN
crack NN
. .

Charlie NNP
said VBD
, ,
`` ``
Good JJ
boy NN
. .





That DT
did VBD
it PRP
, ,
if IN
mine NN
did VBD
n't RB
. .

And CC
we PRP
'll MD
never RB
know VB
which WDT
. .





All DT
right NN
, ,
now RB
I PRP
'll MD
give VB
you PRP
a DT
hand NN
'' ''
. .

We PRP
straightened VBD
Pops NNP
up RP
and CC
I PRP
made VBN
sure JJ
there EX
was VBD
no DT
trace NN
of IN
a DT
heartbeat NN
. .

I PRP
nodded VBD
to TO
Charlie NNP
. .





`` ``
Let VB
's PRP
put VB
him PRP
down RB
again RB
the DT
way NN
he PRP
was VBD
. .





It PRP
's VBZ
a DT
more RBR
natural JJ
position NN
'' ''
. .





We PRP
did VBD
that DT
. .

`` ``
How WRB
do VBP
you PRP
feel VB
'' ''
? .
? .





Charlie NNP
asked VBD
me PRP
. .

`` ``
Cool JJ
'' ''
, ,
I PRP
told VBD
him PRP
. .





`` ``
What WP
do VBP
you PRP
feel VB
'' ''
? .
? .

`` ``
Nothing NN
. .





Well RB
maybe RB
I PRP
'm VBP
exaggerating VBG
. .





It PRP
was VBD
a DT
kick NN
, ,
but CC
not RB
a DT
big JJ
enough RB
one NN
for IN
me PRP
to TO
want VB
to TO
take VB
the DT
chance NN
again RB
, ,
except IN
for IN
stakes NNS
. .





But CC
let VB
's PRP
not RB
talk VB
about IN
it PRP
abstractly RB
until IN
we PRP
're VBP
out IN
of IN
here RB
. .





Now RB
, ,
first JJ
question NN
: :
the DT
bottles NNS
. .





Shall MD
we PRP
take VB
them PRP
all DT
with IN
us PRP
, ,
or CC
leave VB
one CD
'' ''
? .
? .

`` ``
Take VB
them PRP
'' ''
, ,
I PRP
said VBD
. .





`` ``
If IN
we PRP
left VBD
one CD
we PRP
'd MD
have VB
to TO
wipe VB
it PRP
for IN
fingerprints NNS
. .





Here RB
's VBZ
the DT
picture NN
we PRP
want VBP
to TO
leave VB
for IN
the DT
fuzz NN
-- :
whenever WRB
the DT
body NN
gets VBZ
found VBN
. .





This DT
happened VBN
in IN
the DT
middle NN
of IN
a DT
drinking NN
bout NN
with IN
another DT
bum NN
. .





If IN
they PRP
'd MD
been VBN
working VBG
on IN
a DT
bottle NN
or CC
a DT
jug NN
he PRP
'd MD
have VB
taken VBN
it PRP
with IN
him PRP
'' ''
. .

`` ``
Right RB
. .





And CC
he PRP
'd MD
have VB
taken VBN
the DT
weapon NN
with IN
him PRP
too RB
, ,
so IN
we PRP
take VBP
that DT
. .





Now RB
'' ''
-- :
He PRP
looked VBD
around RB
. .





`` ``
I PRP
've VBP
been VBN
careful JJ
about IN
fingerprints NNS
. .





How WRB
about IN
you PRP
'' ''
? .
? .

`` ``
Same JJ
. .





There EX
are VBP
the DT
boards NNS
over IN
the DT
window NN
, ,
of IN
course NN
, ,
but CC
they PRP
're VBP
not RB
painted VBN
and CC
too RB
rough JJ
to TO
take VB
prints NNS
. .





Same JJ
goes VBZ
for IN
the DT
rough JJ
cement NN
of IN
the DT
ledge NN
. .





Besides IN
, ,
I PRP
doubt VBP
if IN
the DT
cops NNS
will MD
even RB
try VB
dusting VBG
. .





They PRP
find VBP
dead JJ
winos NNS
every DT
day NN
, ,
maybe RB
they PRP
wo MD
n't RB
even RB
autopsy VB
him PRP
for IN
the DT
cause NN
of IN
death NN
'' ''
. .

`` ``
We PRP
ca MD
n't RB
take VB
a DT
chance NN
on IN
that DT
. .





We PRP
've VBP
got VBD
to TO
assume VB
they PRP
'll MD
decide VB
he PRP
was VBD
murdered VBN
and CC
we PRP
've VBP
got VBD
to TO
keep VB
the DT
picture NN
consistent JJ
. .





Our PRP$
hypothetical JJ
other JJ
bum NN
who WP
killed VBD
him PRP
would MD
have VB
turned VBN
out RP
his PRP$
pockets NNS
. .





Let VB
's PRP
do VB
that DT
'' ''
. .





We PRP
did VBD
that DT
and CC
found VBD
a DT
dirty JJ
handkerchief NN
, ,
some DT
matches NNS
and CC
fourteen CD
cents NNS
in IN
change NN
. .





We PRP
took VBD
the DT
matches NNS
-- :
they PRP
were VBD
book NN
matches NNS
and CC
once RB
they PRP
'd MD
been VBN
touched VBN
might MD
retain VB
fingerprints NNS
-- :
and CC
the DT
change NN
. .

We PRP
discussed VBD
the DT
candle NN
and CC
decided VBD
the DT
hypothetical JJ
other JJ
bum NN
would MD
have VB
left VBN
it PRP
burning VBG
to TO
light JJ
his PRP$
way NN
to TO
the DT
window NN
and CC
because IN
he PRP
'd MD
have VB
no DT
reason NN
to TO
blow VB
it PRP
out RP
. .





The DT
candle NN
had VBD
been VBN
stuck VBN
on IN
a DT
tin NN
lid NN
so IN
it PRP
would MD
n't RB
set VB
fire NN
to TO
the DT
crate NN
when WRB
it PRP
guttered VBD
out RB
. .





A DT
fire NN
would MD
n't RB
have VB
mattered VBD
except IN
that IN
it PRP
would MD
cause VB
Pops NNP
to TO
be VB
found VBN
sooner RBR
. .





He PRP
might MD
not RB
be VB
found VBN
for IN
days NNS
, ,
even RB
weeks NNS
, ,
otherwise RB
. .

We PRP
went VBD
once RB
more JJR
over IN
every DT
point NN
, ,
then RB
triple-checked VBD
. .

Being VBG
picked VBD
up RP
for IN
questioning NN
by IN
a DT
cop NN
on IN
the DT
way NN
out RB
seemed VBD
to TO
be VB
the DT
only RB
possible JJ
remaining VBG
danger NN
, ,
and CC
we PRP
were VBD
n't RB
picked VBD
up RP
by IN
a DT
cop NN
. .





In IN
fact NN
, ,
nobody NN
saw VBD
us PRP
, ,
cop NN
or CC
citizen NN
. .





Winsett NNP
is VBZ
a DT
quiet JJ
street NN
with IN
no DT
taverns NNS
and CC
was VBD
completely RB
deserted VBN
at IN
that DT
hour NN
. .

Which WDT
, ,
if IN
it PRP
matters VBZ
, ,
was VBD
one CD
A.M. RB
. .
Less JJR
than IN
three CD
hours NNS
ago RB
we PRP
'd MD
decided VBD
, ,
in IN
Maxine NNP
Wells NNP
's POS
pad NN
on IN
Cosmo NNP
, ,
to TO
commit VB
a DT
trial NN
murder NN
. .

It PRP
had VBD
gone VBN
like IN
clockwork NN
. .





Almost RB
too RB
smoothly RB
, ,
I PRP
found VBD
myself PRP
thinking VBG
, ,
and CC
then RB
told VBD
myself PRP
that WDT
was VBD
ridiculous JJ
. .





How WRB
safe NN
is VBZ
too RB
safe JJ
? .
? .





Thinking VBG
like IN
that DT
can MD
get VB
you PRP
into IN
a DT
padded JJ
pad NN
. .

An DT
hour NN
later RB
we PRP
were VBD
back RB
in IN
my PRP$
unpadded JJ
pad NN
, ,
killing VBG
what WP
had VBD
been VBN
left VBN
of IN
the DT
second JJ
pint NN
. .





We PRP
decided VBD
to TO
leave VB
the DT
third JJ
one NN
intact JJ
for IN
tomorrow NN
. .





Also RB
our PRP$
plans NNS
for IN
me PRP
to TO
commit VB
Charlie NNP
's POS
murder NN
and CC
for IN
him PRP
to TO
commit VB
mine JJ
. .





But CC
we PRP
were VBD
really RB
going VBG
to TO
do VB
it PRP
. .





We PRP
shook VBD
hands NNS
on IN
it PRP
. .

We PRP
planned VBD
ahead RB
only RB
one CD
step NN
, ,
a DT
rendezvous NN
for IN
tomorrow NN
when WRB
we PRP
could MD
swap VB
notes NNS
. .





I PRP
'd MD
tell VB
him PRP
everything NN
I PRP
'd MD
learned VBN
about IN
Seaton NNP
's POS
habits NNS
and CC
habitat NN
, ,
and CC
he PRP
'd MD
tell VB
me PRP
the DT
score NN
on IN
Radic NNP
. .





We PRP
made VBD
the DT
date NN
for IN
two CD
o'clock RB
in IN
the DT
afternoon NN
at IN
Maxine NNP
Wells NNP
's POS
pad NN
. .





Charlie NNP
would MD
get VB
there RB
early RB
because IN
he PRP
had VBD
the DT
key NN
. .

From IN
here RB
on RB
in RB
, ,
the DT
less RBR
Charlie NNP
and CC
I PRP
were VBD
seen VBN
together RB
in IN
public NN
, ,
or CC
visited VBD
one CD
another DT
's POS
rooms NNS
, ,
the DT
better JJR
. .

I PRP
was VBD
dead RB
tired VBN
and CC
slept VBN
soundly RB
, ,
as RB
far RB
as IN
I PRP
know VBP
dreamlessly RB
. .

We PRP
met VBD
at IN
Maxine NNP
's POS
and CC
decided VBD
we PRP
were VBD
set VBN
to TO
stay VB
as RB
long RB
as IN
it PRP
took VBD
, ,
into IN
or CC
even RB
through IN
the DT
evening NN
, ,
to TO
talk VB
things NNS
out RP
. .





Charlie NNP
had VBD
brought VBN
food NN
and CC
we PRP
'd MD
decided VBD
on IN
no DT
drinks NNS
. .

I PRP
'd MD
brought VBD
along IN
the DT
virgin JJ
pint NN
from IN
last JJ
night NN
, ,
but CC
we PRP
were VBD
going VBG
to TO
kill VB
that IN
only RB
when WRB
we PRP
were VBD
through RB
talking VBG
. .

I PRP
talked VBD
first RB
, ,
telling VBG
him PRP
everything NN
I PRP
knew VBD
about IN
Seaton NNP
and CC
his PRP$
house NN
and CC
domestic JJ
arrangements NNS
. .





I PRP
drew VBD
diagrams NNS
and CC
floor NN
plans NNS
; :
; :
he PRP
memorized VBD
them PRP
thoroughly RB
and CC
then RB
we PRP
tore VBD
them PRP
into IN
tiny JJ
pieces NNS
and CC
flushed VBD
them PRP
down RP
. .





He PRP
gave VBD
me PRP
equivalent JJ
and CC
even RB
more RBR
detailed JJ
dope NN
on IN
Radic NNP
, ,
including VBG
diagrams NNS
-- :
one CD
of IN
the DT
apartment NN
building NN
Radic NNP
lived VBD
in RB
and CC
one CD
of IN
the DT
apartment NN
itself PRP
. .

He PRP
'd MD
been VBN
there RB
several JJ
times NNS
, ,
back RB
when WRB
, ,
while IN
he PRP
and CC
Radic NNP
had VBD
been VBN
friends NNS
, ,
or CC
at IN
least JJS
not RB
enemies NNS
. .

It PRP
did VBD
n't RB
take VB
us PRP
as RB
long RB
as IN
we PRP
'd MD
thought VBD
it PRP
might MD
; :
; :
it PRP
was VBD
not RB
quite RB
six CD
o'clock RB
when WRB
we PRP
finished VBD
and CC
Charlie NNP
said VBD
, ,
`` ``
Well UH
, ,
I PRP
guess VBP
that DT
's VBZ
it PRP
. .





Shall MD
we PRP
flip VB
a DT
coin NN
to TO
see VB
which WDT
of IN
us PRP
goes VBZ
first RB
? .
? .





Or CC
would MD
you PRP
rather RB
deal VB
a DT
hand NN
of IN
show-down NN
poker NN
or CC
play VB
a DT
game NN
of IN
gin NN
rummy NN
, ,
or CC
what WP
'' ''
? .
? .

`` ``
Wait VB
a DT
minute NN
, ,
Charlie NNP
'' ''
, ,
I PRP
said VBD
. .





`` ``
One CD
thing NN
we PRP
have VBP
n't RB
discussed VBN
, ,
expense NN
money NN
. .





We PRP
'll MD
need VB
some DT
at IN
least JJS
, ,
if IN
only JJ
bus NN
fare NN
to TO
the DT
scene NN
of IN
the DT
crime NN
. .





And CC
if IN
you PRP
're VBP
as RB
flat RB
broke JJ
as IN
I PRP
am VBP
, ,
I PRP
think VBP
we PRP
'll MD
have VB
to TO
take VB
the DT
added VBN
risk NN
of IN
knocking VBG
over RP
a DT
filling VBG
station NN
or CC
something NN
before IN
we PRP
split VBP
for IN
one PRP
of IN
us PRP
to TO
set VB
up RP
an DT
alibi NN
while IN
the DT
other JJ
does VBZ
his PRP$
dirty JJ
work NN
'' ''
. .

He PRP
sighed VBD
. .





`` ``
All RB
right JJ
, ,
I PRP
'll MD
come VB
clean JJ
. .





I PRP
've VBP
got VBN
a DT
little RB
stashed VBN
for IN
a DT
rainy JJ
day NN
, ,
and CC
I PRP
guess VBP
this DT
is VBZ
rainy JJ
enough RB
. .





A DT
couple NN
of IN
hundred CD
. .





If IN
you PRP
draw VBP
the DT
short JJ
straw NN
I PRP
'll MD
lend VB
you PRP
some DT
bread NN
, ,
like IN
fifty CD
bucks NNS
, ,
before IN
I PRP
take VBP
off RB
to TO
visit VB
my PRP$
sister NN
in IN
Frisco NNP
. .





Then RB
, ,
after IN
I PRP
'm VBP
back RB
, ,
another DT
fifty CD
so IN
you PRP
can MD
put VB
some DT
mileage NN
on IN
yourself PRP
and CC
have VB
a DT
solid JJ
alibi NN
somewhere RB
while IN
I PRP
take VBP
care VB
of IN
your PRP$
seat NN
cover NN
boy NN
'' ''
. .

`` ``
Solid JJ
'' ''
, ,
I PRP
said VBD
. .





I PRP
took VBD
a DT
deep JJ
breath NN
, ,
and CC
the DT
plunge NN
. .





`` ``
In IN
that DT
case NN
, ,
let VB
's POS
not RB
draw VB
. .





I PRP
'll MD
go VB
to TO
bat VB
first RB
. .





You PRP
'd MD
have VB
to TO
wait VB
till IN
Seaton NNP
's VBZ
back RB
from IN
Mexico NNP
City NNP
and CC
also RB
while IN
I PRP
set VBD
it PRP
up RP
with IN
Doris NNS
to TO
have VB
her PRP
have VB
an DT
alibi NN
for IN
D-night NN
. .





So CC
it PRP
would MD
n't RB
be VB
for IN
days NNS
or CC
even RB
a DT
week NN
before IN
you PRP
could MD
do VB
anything NN
. .





But CC
your PRP$
friend NN
Manny NN
can MD
go VB
any DT
time NN
'' ''
. .

He PRP
grinned VBD
and CC
clapped VBD
me PRP
on IN
the DT
shoulder NN
. .





`` ``
I PRP
was VBD
hoping VBG
you PRP
'd MD
say VB
that DT
, ,
Willy NNP
. .





But CC
I PRP
would MD
n't RB
have VB
suggested VBN
it PRP
. .





Well UH
-- :
in IN
that DT
case NN
, ,
I PRP
take VBP
off RB
tomorrow RB
morning NN
for IN
Frisco NNP
. .





And CC
, ,
in IN
case NN
, ,
I PRP
brought VBD
the DT
money NN
with IN
me PRP
'' ''
. .







