

The DT
fat JJ
man NN
said VBD
, ,
`` ``
All DT
we PRP
gotta VBN
do VB
is VBZ
go VB
around IN
the DT
corner NN
'' ''
. .

The DT
gun NN
moved VBD
. .





The DT
thin JJ
man NN
said VBD
, ,
`` ``
That-a-way RB
'' ''
. .

`` ``
-- :
second JJ
building NN
on IN
the DT
right NN
'' ''
. .

`` ``
-- :
it PRP
says VBZ
police NN
right IN
on IN
the DT
door NN
'' ''
. .

`` ``
-- :
so RB
even RB
if IN
we PRP
was VBD
as RB
dumb JJ
as IN
you PRP
take VBP
us PRP
for IN
, ,
we PRP
could MD
still RB
find VB
it PRP
'' ''
. .

Roberta NNP
and CC
Dave NNP
began VBD
to TO
back VB
toward IN
the DT
door NN
. .





The DT
thin JJ
man NN
waved VBD
the DT
gun NN
again RB
. .





He PRP
said VBD
, ,
`` ``
Right RB
around IN
the DT
corner NN
'' ''
. .

`` ``
It PRP
says VBZ
water NN
works NNS
, ,
but CC
there EX
is VBZ
a DT
policeman NN
on IN
duty NN
, ,
too RB
'' ''
. .

`` ``
A DT
night NN
policeman NN
just RB
like IN
in IN
the DT
States NNPS
. .





You PRP
know VBP
'' ''
? .
? .

`` ``
Canada NNP
does VBZ
n't RB
have VB
much RB
of IN
this DT
here RB
juvenile JJ
delinquency NN
problem NN
, ,
but CC
we PRP
keep VBP
a DT
night NN
policeman NN
all PDT
the DT
same JJ
on IN
account NN
of IN
the DT
crazy JJ
tourists NNS
'' ''
. .

At IN
the DT
door NN
, ,
Dave NNP
paused VBD
to TO
feel VB
for IN
the DT
latch NN
. .





Roberta NNP
glanced VBD
up RB
at IN
her PRP$
husband NN
. .





He PRP
was VBD
going VBG
to TO
be VB
sensible JJ
and CC
not RB
try VB
to TO
do VB
anything NN
rash JJ
with IN
that DT
gun NN
pointed VBD
at IN
him PRP
. .





She PRP
measured VBD
the DT
distance NN
from IN
where WRB
they PRP
stood VBD
to TO
the DT
men NNS
and CC
the DT
gun NN
, ,
measured VBD
the DT
distance NN
from IN
the DT
men NNS
to TO
the DT
back JJ
room NN
. .





She PRP
decided VBD
to TO
risk VB
it PRP
. .

There EX
was VBD
something NN
phony JJ
about IN
all PDT
this DT
gun NN
waving NN
-- :
something NN
not RB
quite RB
what WP
it PRP
seemed VBD
in IN
the DT
detailed JJ
directions NNS
for IN
finding VBG
the DT
police NN
. .

Dave NNP
had VBD
the DT
latch NN
under IN
his PRP$
thumb NN
now RB
and CC
he PRP
removed VBD
his PRP$
arm NN
from IN
his PRP$
wife NN
in IN
order NN
to TO
pull VB
the DT
door NN
open RP
. .





In IN
a DT
flash NN
she PRP
was VBD
away RB
to TO
the DT
back NN
, ,
paying VBG
no DT
attention NN
to TO
three CD
angry JJ
shouts NNS
from IN
the DT
male JJ
throats NNS
. .





She PRP
tore VBD
open RP
the DT
back JJ
door NN
. .





It PRP
was VBD
dark JJ
inside IN
the DT
room NN
but CC
enough JJ
light NN
spilled VBN
from IN
the DT
restaurant NN
behind IN
her PRP
to TO
enable VB
her PRP
to TO
make VB
out RP
a DT
round JJ
table NN
with IN
a DT
green JJ
cloth NN
top NN
. .





There EX
was VBD
a DT
small JJ
sideboard NN
with IN
some DT
empty JJ
beer NN
bottles NNS
on IN
it PRP
and CC
perhaps RB
fifteen CD
wooden JJ
chairs NNS
. .

Slowly RB
she PRP
turned VBD
to TO
face VB
the DT
men NNS
again RB
. .





Rat-face NN
at IN
the DT
counter NN
was VBD
on IN
his PRP$
feet NNS
. .





The DT
distance NN
between IN
where WRB
she PRP
stood VBD
and CC
where WRB
Dave NNP
waited VBD
at IN
the DT
outside JJ
door NN
was VBD
a DT
hundred CD
miles NNS
. .





Keeping VBG
her PRP$
frightened JJ
gaze NN
on IN
the DT
men NNS
at IN
the DT
counter NN
, ,
she PRP
began VBD
to TO
feel VB
her PRP$
way NN
to TO
the DT
door NN
. .





She PRP
sidled VBD
along IN
the DT
booths NNS
one CD
step NN
at IN
a DT
time NN
. .

The DT
gun NN
followed VBD
her PRP
. .

As IN
she PRP
reached VBD
Dave NNP
and CC
felt VBD
his PRP$
arm NN
go VB
around IN
her PRP
, ,
felt VBD
him PRP
pull VB
her PRP
to TO
the DT
safety NN
of IN
his PRP$
person NN
, ,
she PRP
knew VBD
with IN
the DT
certainty NN
of IN
despair NN
that IN
something NN
bad RB
had VBD
happened VBN
to TO
Lauren NNP
. .

The DT
two CD
men NNS
watched VBD
as IN
Dave NNP
closed VBD
the DT
door NN
behind IN
them PRP
, ,
watched VBD
them PRP
cross VB
the DT
sidewalk NN
to TO
their PRP$
car NN
. .





It PRP
was VBD
getting VBG
light RB
. .





The DT
fat JJ
man NN
removed VBD
his PRP$
apron NN
, ,
put VBD
on IN
a DT
greasy JJ
and CC
wrinkled JJ
jacket NN
, ,
and CC
zipped VBD
it PRP
over IN
his PRP$
paunch NN
. .

The DT
thin JJ
man NN
moved VBD
swiftly RB
to TO
the DT
phone NN
and CC
dialed VBD
a DT
number NN
. .

When WRB
he PRP
was VBD
answered VBN
, ,
he PRP
said VBD
, ,
`` ``
Albert NNP
? .
? .





Vince NNP
. .





I PRP
'm VBP
sending VBG
you PRP
a DT
couple NN
of IN
customers NNS
-- :
yeah UH
-- :
just RB
get VB
them PRP
out IN
of IN
my PRP$
hair NN
and CC
keep VB
them PRP
out IN
-- :
I PRP
do VBP
n't RB
give VB
a DT
damn NN
what WP
you PRP
tell VBP
them PRP
-- :
only RB
do VBP
n't RB
believe VB
a DT
word NN
they PRP
say VBP
-- :
they PRP
're VBP
out RB
to TO
make VB
trouble NN
for IN
me PRP
and CC
it PRP
is VBZ
up IN
to TO
you PRP
to TO
stop VB
them PRP
-- :
I PRP
do VBP
n't RB
care VB
how WRB
-- :
and CC
one CD
more JJR
thing NN
-- :
Cate NNP
's POS
Cafe NN
closed VBN
at IN
eleven CD
like IN
always RB
last JJ
night NN
and CC
Rose NNP
and CC
Clarence NNP
Corsi NNP
left VBD
for IN
Quebec NNP
yesterday RB
-- :
some DT
shrine NN
or CC
other JJ
-- :
I PRP
think VBP
it PRP
was VBD
called VBN
Saint NNP
Simon NNP
's POS
-- :
yeah UH
, ,
yesterday RB
. .





Got VBD
it PRP
'' ''
? .
? .

He PRP
turned VBD
from IN
the DT
phone NN
and CC
strode VBD
to TO
the DT
front NN
of IN
the DT
restaurant NN
. .





The DT
white JJ
Buick NNP
had VBD
n't RB
moved VBN
away RB
yet RB
. .





Good JJ
. .

A DT
line NN
of IN
worry NN
formed VBN
, ,
a DT
twitch NN
pulled VBD
his PRP$
mouth NN
over IN
to TO
one CD
side NN
. .

He PRP
said VBD
, ,
`` ``
Grosse NNP
? .
? .





You PRP
ai VBP
n't RB
kidding VBG
me PRP
-- :
the DT
kid NN
do VBP
n't RB
know VB
the DT
name NN
of IN
this DT
town NN
'' ''
? .
? .

`` ``
I PRP
ai VBP
n't RB
kidding VBG
you PRP
, ,
Vince NNP
. .





How WRB
could MD
she PRP
? .
? .





She PRP
musta MD
been VBN
walking VBG
in IN
her PRP$
sleep NN
-- :
you PRP
seen VBN
her PRP
yourself PRP
in IN
here RB
'' ''
. .

`` ``
Howda WRB
I PRP
know VB
'' ''
? .
? .

`` ``
Remember VB
how WRB
she PRP
looked VBD
when WRB
Barney NNP
held VBD
the DT
door NN
for IN
her PRP
? .
? .





Kinda RB
like IN
a DT
zombie NN
? .
? .





She PRP
was VBD
just RB
waking VBG
up RB
when WRB
we PRP
found VBD
her PRP
at IN
the DT
garage NN
'' ''
. .

Vince NNP
swore VBD
. .





`` ``
Stupid JJ
fools NNS
-- :
ai VBP
n't RB
got VBD
enough JJ
brains NNS
between IN
the DT
two CD
of IN
you PRP
'' ''
-- :
Grosse NNP
muttered VBD
, ,
his PRP$
head NN
down RB
, ,
one CD
hand NN
playing VBG
with IN
the DT
zipper NN
on IN
his PRP$
jacket NN
. .





`` ``
-- :
had VBD
enough JJ
brains NNS
to TO
call VB
ya PRP
up RB
so IN
as IN
ya PRP
could MD
do VB
sompin NN
about IN
it PRP
when WRB
the DT
parents NNS
-- :
I PRP
coulda NN
let VB
her PRP
go VB
go VB
'' ''
-- :
His PRP$
eyes NNS
were VBD
lowered VBN
, ,
so IN
he PRP
could MD
n't RB
have VB
seen VBN
the DT
narrow JJ
, ,
pointed JJ
face NN
of IN
his PRP$
companion NN
suddenly RB
writhe VB
with IN
fury NN
; :
; :
but CC
he PRP
was VBD
aware JJ
of IN
it PRP
just RB
the DT
same JJ
. .





He PRP
knew VBD
Vince NNP
Steiner NNP
was VBD
one CD
of IN
those DT
men NNS
who WP
had VBD
to TO
work VB
up IN
a DT
fury NN
once RB
in IN
a DT
while NN
just RB
to TO
prove VB
how WRB
dangerous JJ
he PRP
could MD
be VB
. .

With IN
a DT
curse NN
, ,
Vince NNP
seized VBD
the DT
thing NN
nearest JJS
, ,
a DT
glass NN
sugar NN
container NN
with IN
a DT
spouted JJ
metal NN
top NN
, ,
and CC
threw VBD
it PRP
against IN
the DT
wall NN
opposite JJ
. .





The DT
heavy JJ
glass NN
did VBD
n't RB
break NN
, ,
but CC
the DT
top NN
flew VBD
off RB
; :
; :
sugar NN
sprayed VBN
with IN
a DT
hiss NNS
that WDT
was VBD
loud JJ
in IN
the DT
silence NN
. .

Not RB
really RB
startled VBN
, ,
but CC
careful JJ
to TO
appear VB
so RB
, ,
Grosse NNP
sucked VBD
noisily RB
on IN
his PRP$
pipe NN
. .





Vince NNP
cursed VBD
steadily RB
. .





`` ``
Why WRB
does VBZ
everything NN
have VB
to TO
happen VB
to TO
me PRP
'' ''
? .
? .

Grosse NNP
quietly RB
got VBD
a DT
broom NN
and CC
started VBD
to TO
sweep VB
up RP
the DT
sugar NN
. .

Vince NNP
watched VBD
him PRP
. .





His PRP$
mouth NN
worked VBN
over IN
the DT
profanity NN
, ,
the DT
obscenities NNS
in IN
his PRP$
vocabulary NN
. .





Once RB
he PRP
said VBD
, ,
`` ``
Why WRB
'n IN
hell NN
did VBD
n't RB
you PRP
look VB
in IN
the DT
back JJ
seat NN
of IN
the DT
car NN
before IN
you PRP
drove VBD
off RB
? .
? .





Do VBP
n't RB
you PRP
and CC
Barney NNP
ever RB
use VB
your PRP$
brains NNS
'' ''
? .
? .

The DT
fat JJ
man NN
did VBD
n't RB
answer NN
. .





He PRP
got VBD
one CD
of IN
the DT
menus NNS
and CC
brushed VBD
the DT
spilled VBN
sugar NN
onto IN
it PRP
and CC
carried VBD
it PRP
to TO
a DT
box NN
on IN
the DT
floor NN
behind IN
the DT
counter NN
. .





He PRP
returned VBD
the DT
menu NN
to TO
its PRP$
place NN
between IN
catchup NN
bottle NN
and CC
paper NN
napkin NN
dispenser NN
. .

He PRP
spoke VBD
soothingly RB
. .





`` ``
She PRP
do VBP
n't RB
know VB
nothing NN
about IN
them PRP
cars NNS
. .





She PRP
thinks VBZ
she PRP
's VBZ
in IN
a DT
ordinary JJ
garage NN
'' ''
. .

`` ``
How WRB
do VBP
you PRP
know VB
, ,
stupid JJ
? .
? .





And CC
put VB
Cate NNP
's POS
gun NN
back RB
'' ''
. .

`` ``
I PRP
know VBP
'' ''
. .





Grosse NNP
tucked VBD
the DT
gun NN
under IN
the DT
counter NN
. .

`` ``
-- :
one CD
word NN
of IN
this DT
gets VBZ
to TO
Guardino NNP
'' ''
-- :
`` ``
Who WP
's VBZ
telling VBG
Guardino NNP
'' ''
? .
? .

Vince NNP
swore VBD
again RB
. .





`` ``
You PRP
get VBP
that DT
kid NN
over IN
to TO
Rose NNP
's POS
house NN
'' ''
. .

The DT
fat JJ
man NN
winced VBD
. .





He PRP
ran VBD
a DT
finger NN
down IN
his PRP$
cheek NN
, ,
tracing VBG
the DT
scratch NN
there RB
. .





`` ``
Why WRB
ca MD
n't RB
I PRP
leave VB
her PRP
locked VBN
up RB
in IN
the DT
tool NN
crib NN
'' ''
? .
? .

The DT
thin JJ
man NN
stopped VBD
his PRP$
pacing NN
long RB
enough RB
to TO
glance VB
at IN
the DT
clock NN
. .





`` ``
You PRP
and CC
Barney NNP
get VBP
her PRP
over IN
to TO
Rose NNP
's POS
before IN
it PRP
gets VBZ
too RB
light JJ
. .





After IN
Guardino NNP
's VBZ
left VBN
, ,
we PRP
'll MD
dump VB
the DT
kid NN
somewhere RB
near IN
the DT
border NN
where WRB
she PRP
kin MD
get VB
home NN
. .





God NNP
help VB
you PRP
if IN
she PRP
knows VBZ
where WRB
she PRP
's VBZ
been VBN
'' ''
. .

Grosse NNP
spread VBD
his PRP$
hands NNS
. .





`` ``
What WP
am VBP
I PRP
going VBG
to TO
do VB
with IN
her PRP
all DT
day NN
? .
? .





In IN
the DT
tool NN
crib NN
she PRP
ca MD
n't RB
get VB
away RB
'' ''
. .

`` ``
What WP
the DT
hell NN
do VBP
I PRP
care VB
what WP
you PRP
do VB
with IN
her PRP
all DT
day NN
? .
? .

Just RB
get VB
her PRP
where WRB
Guardino NNP
wo MD
n't RB
see VB
her PRP
and CC
start VB
asking VBG
questions NNS
'' ''
. .

Grosse NNP
swore VBD
now RB
. .





`` ``
Dammit VB
all DT
, ,
Vince NNP
. .





I PRP
ai VBP
n't RB
no RB
baby NN
sitter NN
'' ''
. .

Vince NNP
shouted VBD
finally RB
, ,
`` ``
Get VB
her PRP
over IN
to TO
Rose NNP
's POS
and CC
I PRP
'll MD
come VB
by RB
and CC
see VB
that IN
she PRP
stays VBZ
put VBN
'' ''
. .

Grosse NNP
rubbed VBD
the DT
bridge NN
of IN
his PRP$
nose NN
where WRB
it PRP
was VBD
swollen VBN
. .





He PRP
spoke VBD
sullenly RB
. .





`` ``
You PRP
do VBP
n't RB
haf VB
ta TO
get VB
nasty JJ
. .





I PRP
wish VBP
you PRP
luck NN
when WRB
you PRP
try VBP
scaring VBG
that DT
kid NN
'' ''
. .





Suddenly RB
he PRP
grinned VBD
. .





His PRP$
voice NN
lost VBD
its PRP$
sullen JJ
tones NNS
and CC
he PRP
chuckled VBD
. .





`` ``
I PRP
got VBD
one CD
question NN
'' ''
. .

`` ``
What WP
is VBZ
it PRP
'' ''
? .
? .





Impatiently RB
. .

`` ``
Are VBP
you PRP
a DT
poor JJ
dumb JJ
Canadian NNP
or CC
a DT
smart JJ
aleck NN
from IN
the DT
States NNPS
'' ''
? .
? .

Vince NNP
lifted VBD
his PRP$
hand NN
as IN
if IN
to TO
strike VB
, ,
but CC
his PRP$
thin JJ
lips NNS
spread VBN
in IN
a DT
smile NN
. .





Grosse NNP
ducked VBD
and CC
sniggered VBD
. .





`` ``
Where WRB
'd MD
you PRP
say VB
you PRP
was VBD
born VBN
'' ''
? .
? .

`` ``
In IN
a DT
Chicago NNP
slum NN
just RB
like VB
you PRP
. .





And CC
I PRP
ai VBP
n't RB
going VBG
back RB
there RB
on IN
account NN
of IN
one CD
lousy JJ
kid NN
'' ''
. .

Lauren NNP
Landis NNP
rubbed VBD
her PRP$
face NN
against IN
the DT
blanket NN
. .





She PRP
had VBD
cried VBN
a DT
little JJ
because IN
she PRP
was VBD
frightened VBN
. .





She PRP
could MD
easily RB
understand VB
why WRB
the DT
two CD
men NNS
had VBD
been VBN
startled VBN
to TO
find VB
a DT
strange JJ
girl NN
in IN
the DT
back JJ
seat NN
of IN
their PRP$
car NN
( (
she PRP
had VBD
figured VBN
that IN
out RP
) )
, ,
but CC
she PRP
could MD
n't RB
understand VB
their PRP$
subsequent JJ
actions NNS
. .





Was VBD
it PRP
because IN
she PRP
had VBD
shown VBN
panic NN
? .
? .





Who WP
could MD
blame VB
her PRP
for IN
that DT
? .
? .





It PRP
was VBD
one CD
thing NN
to TO
awaken VB
outside IN
a DT
restaurant NN
where WRB
your PRP$
parents NNS
were VBD
eating VBG
and CC
quite RB
another DT
to TO
awaken VB
in IN
a DT
strange JJ
garage NN
and CC
know VB
your PRP$
parents NNS
had VBD
gone VBN
on IN
home NN
without IN
you PRP
. .

She PRP
was VBD
glad JJ
the DT
fat JJ
man NN
had VBD
left VBN
. .





Barney NNP
was VBD
not RB
really RB
frightening VBG
. .





She PRP
jumped VBD
as IN
the DT
little JJ
man NN
now RB
appeared VBD
at IN
the DT
window NN
and CC
, ,
reaching VBG
through IN
the DT
opening NN
, ,
offered VBD
her PRP
a DT
bottle NN
of IN
coke NN
. .

She PRP
smiled VBD
at IN
him PRP
wetly RB
. .





Although IN
she PRP
found VBD
she PRP
was VBD
thirsty JJ
, ,
she PRP
was VBD
about IN
to TO
refuse VB
( (
never RB
, ,
never RB
take VB
candy NN
from IN
a DT
strange JJ
man NN
) )
when WRB
she PRP
saw VBD
the DT
bottle NN
was VBD
unopened JJ
. .





He PRP
placed VBD
a DT
bottle NN
opener NN
on IN
the DT
counter NN
. .





So CC
, ,
he PRP
understood VBD
her PRP$
panic NN
. .





She PRP
blew VBD
her PRP$
nose NN
on IN
a DT
tissue NN
and CC
opened VBD
the DT
coke NN
bottle NN
. .





It PRP
was VBD
icy JJ
cold NN
and CC
tasted VBD
delicious JJ
. .





She PRP
felt VBD
a DT
lift NN
in IN
spirit NN
. .





When WRB
she PRP
was VBD
finished VBN
she PRP
pushed VBD
it PRP
back RB
. .





The DT
man NN
was VBD
busy JJ
doing VBG
something NN
to TO
the DT
inside NN
of IN
the DT
door-frame NN
on IN
the DT
driver NN
's POS
side NN
of IN
a DT
car NN
. .

She PRP
called VBD
softly RB
, ,
`` ``
Barney NNP
'' ''
. .

He PRP
looked VBD
in IN
her PRP$
direction NN
but CC
he PRP
did VBD
n't RB
answer NN
. .

She PRP
said VBD
, ,
`` ``
Barney NNP
, ,
why WRB
is VBZ
he PRP
keeping VBG
me PRP
here RB
'' ''
? .
? .

Still RB
no DT
answer NN
. .





He PRP
seemed VBD
to TO
be VB
looking VBG
at IN
a DT
point NN
above IN
the DT
little JJ
window NN
. .

Lauren NNP
said VBD
, ,
`` ``
Why WRB
ca MD
n't RB
I PRP
call VB
my PRP$
home NN
? .
? .





Or CC
borrow VB
some DT
money NN
from IN
someone NN
and CC
go VB
home NN
by IN
bus NN
? .
? .





I PRP
could MD
send VB
the DT
money NN
right RB
back RB
'' ''
. .

Barney NNP
finished VBD
the DT
cigarette NN
he PRP
had VBD
been VBN
smoking VBG
. .





He PRP
dropped VBD
it PRP
and CC
carefully RB
ground VBD
it PRP
to TO
nothing NN
with IN
the DT
sole NN
of IN
his PRP$
heavy JJ
shoe NN
. .





Now RB
he PRP
looked VBD
at IN
her PRP
. .





He PRP
said VBD
, ,
`` ``
I PRP
only RB
work VBP
here RB
'' ''
. .

Lauren NNP
said VBD
, ,
`` ``
Please VB
'' ''
? .
? .





But CC
he PRP
was VBD
back RB
at IN
work NN
on IN
a DT
car NN
. .

She PRP
dropped VBD
her PRP$
head NN
on IN
her PRP$
arms NNS
on IN
the DT
counter NN
. .





How WRB
could MD
he PRP
be VB
kind JJ
one CD
moment NN
and CC
cruel JJ
the DT
next JJ
? .
? .





Did VBD
he PRP
know VB
something NN
that WDT
made VBD
him PRP
feel VB
sad JJ
and CC
sorry JJ
for IN
her PRP
? .
? .





And CC
was VBD
he PRP
afraid JJ
to TO
do VB
anything NN
as RB
definite JJ
as IN
releasing VBG
her PRP
? .
? .





Her PRP$
heart NN
was VBD
thumping VBG
painfully RB
; :
; :
the DT
unknown NN
was VBD
so RB
much RB
worse JJR
than IN
-- :
what WP
dangers NNS
lay VBD
ahead RB
for IN
her PRP
? .
? .





What WP
awful JJ
thing NN
had VBD
she PRP
to TO
face VB
in IN
the DT
next JJ
few JJ
hours NNS
? .
? .





Something NN
wet JJ
and CC
hot JJ
was VBD
trickling VBG
on IN
her PRP$
wrists NNS
. .





Tears NNS
? .
? .

With IN
a DT
sturdy JJ
act NN
of IN
will NN
she PRP
turned VBD
her PRP
mind NN
away RB
from IN
herself PRP
; :
; :
as RB
long RB
as IN
she PRP
could MD
do VB
nothing NN
constructive JJ
about IN
the DT
situation NN
she PRP
was VBD
in IN
, ,
she PRP
would MD
think VB
about IN
something NN
else JJ
. .





Her PRP$
mother NN
and CC
father NN
, ,
for IN
instance NN
. .





Where WRB
were VBD
they PRP
now RB
? .
? .





In IN
her PRP$
mind NN
she PRP
followed VBD
the DT
white JJ
Buick NNP
along IN
the DT
road NN
somewhere RB
between IN
here RB
and CC
the DT
Niagara NNP
River NNP
. .





Her PRP$
father NN
's POS
attention NN
would MD
be VB
on IN
the DT
road NN
ahead RB
and CC
it PRP
would MD
n't RB
deviate VB
an DT
inch NN
until IN
he PRP
crossed VBD
the DT
bridge NN
at IN
the DT
Falls NNPS
and CC
took VBD
the DT
River NNP
Road NNP
to TO
LaSalle NNP
and CC
, ,
finally RB
, ,
turned VBD
in RB
at IN
their PRP$
own JJ
driveway NN
at IN
387 CD
Heather NNP
Heights NNP
. .





Then RB
he PRP
would MD
yawn VB
and CC
stretch VB
and CC
shout VB
, ,
`` ``
All DT
out RB
. .





This DT
is VBZ
the DT
end NN
of IN
the DT
line NN
'' ''
. .

And CC
what WP
would MD
her PRP
mother NN
be VB
doing VBG
right RB
now RB
? .
? .





Her PRP$
mother NN
would MD
be VB
fast RB
asleep RB
curled VBD
up IN
against IN
that DT
wonderful JJ
, ,
big JJ
, ,
safe JJ
, ,
solid JJ
shoulder NN
next JJ
to TO
her PRP
on IN
the DT
front JJ
seat NN
. .

Lauren NNP
Landis NNP
was VBD
in IN
trouble NN
and CC
she PRP
was VBD
alone RB
. .

Roberta NNP
Landis NNP
put VBD
her PRP$
hand NN
on IN
her PRP$
husband NN
's POS
arm NN
as IN
he PRP
slid VBD
in IN
the DT
driver NN
's POS
seat NN
beside IN
her PRP
. .





Somewhere NN
birds NNS
were VBD
sweetly RB
calling VBG
, ,
were VBD
answered VBN
. .





Her PRP$
teeth NNS
chattered VBD
so IN
that IN
she PRP
made VBD
three CD
attempts NNS
at IN
speech NN
before IN
she PRP
became VBD
intelligible NN
. .

`` ``
Dave NNP
. .





I PRP
saw VBD
that DT
woman NN
's POS
apron NN
behind IN
the DT
door NN
. .





There EX
was VBD
a DT
wet JJ
spot NN
-- :
she PRP
could MD
n't RB
have VB
been VBN
gone VBN
long RB
'' ''
. .

Dave NNP
made VBD
some DT
sound NN
meant VBN
to TO
convey VB
agreement NN
. .





He PRP
inserted VBD
the DT
car NN
key NN
in IN
the DT
lock NN
. .





Roberta NNP
was VBD
violently RB
trembling VBG
. .

She PRP
stammered VBD
, ,
`` ``
You PRP
heard VBD
what WP
he PRP
said VBD
about IN
police NN
? .
? .





Why WRB
do VBP
n't RB
we PRP
drive VB
around IN
the DT
corner NN
'' ''
? .
? .

The DT
car NN
door NN
crashed VBD
shut VBN
. .





The DT
engine NN
throbbed VBD
into IN
life NN
. .

Dave NNP
said VBD
, ,
`` ``
I PRP
got VBD
the DT
message NN
. .





We PRP
're VBP
going VBG
'' ''
. .

Roberta NNP
said VBD
, ,
`` ``
no UH
. .





You PRP
go VBP
. .





Walk VB
. .





Suppose VB
Lauren NNP
comes VBZ
looking VBG
for IN
us PRP
? .
? .





I PRP
can MD
sit VB
here RB
in IN
the DT
car NN
while IN
you PRP
walk VBP
around IN
the DT
corner NN
'' ''
. .

The DT
big JJ
car NN
sprang VBD
away RB
from IN
the DT
curb NN
like IN
something NN
alive JJ
. .

He PRP
said VBD
, ,
`` ``
I PRP
'm VBP
not RB
going VBG
to TO
leave VB
my PRP$
wife NN
and CC
my PRP$
car NN
out IN
here RB
in IN
sight NN
of IN
those DT
'' ''
-- :
Roberta NNP
glanced VBD
at IN
him PRP
and CC
stopped VBD
trembling VBG
. .







