

He PRP
put VBD
in IN
a DT
call NN
to TO
Cunningham NNP
from IN
his PRP$
hotel NN
room NN
. .





The DT
maid NN
answered VBD
and CC
he PRP
decided VBD
Nancy NNP
must MD
be VB
at IN
work NN
. .

Jeb NN
cautioned VBD
him PRP
not RB
to TO
be VB
too RB
hopeful JJ
and CC
then RB
, ,
ignoring VBG
his PRP$
own JJ
advice NN
, ,
said VBD
excitedly RB
, ,
`` ``
But CC
it PRP
does VBZ
sound RB
good JJ
. .





A DT
woman NN
named VBN
Lisa NNP
who WP
tells VBZ
nobody NN
anything NN
about IN
herself PRP
. .





That DT
courtyard NN
picture NN
with IN
the DT
same JJ
initials NNS
'' ''
. .

`` ``
I PRP
'm VBP
not RB
exactly RB
jumping VBG
up RB
and CC
down RB
with IN
enthusiasm NN
. .





I PRP
'll MD
call VB
you PRP
in IN
a DT
day NN
or CC
so RB
'' ''
. .

On IN
the DT
highway NN
he PRP
relaxed VBD
and CC
enjoyed VBD
the DT
drive NN
over IN
Lake NNP
Pontchartrain NNP
and CC
along IN
the DT
coast NN
. .

Gulf NNP
Springs NNP
was VBD
ten CD
miles NNS
inland RB
-- :
more JJR
of IN
a DT
quaint JJ
old JJ
coast NN
town NN
than IN
those DT
along IN
the DT
beach NN
made VBN
garish JJ
by IN
tourist NN
attractions NNS
. .

He PRP
checked VBD
into IN
a DT
motel NN
and CC
drove VBD
downtown RB
. .





The DT
courthouse NN
was VBD
a DT
white-stucco JJ
building NN
minus CC
the DT
customary JJ
dome NN
. .





Instead RB
of IN
the DT
usual JJ
straggling VBG
privet NN
hedges NNS
and CC
patches NNS
of IN
bare JJ
dirt NN
in IN
most JJS
small-town JJ
squares NNS
, ,
the DT
building NN
was VBD
hemmed VBN
in IN
by IN
a DT
semitropical JJ
growth NN
of IN
camellias NNS
and CC
azaleas NNS
and CC
a DT
smooth JJ
lawn NN
the DT
improbably RB
bright-green JJ
shade NN
of IN
florist NN
's POS
grass NN
. .

He PRP
figured VBD
his PRP$
best JJS
bet NN
was VBD
a DT
call NN
on IN
the DT
sheriff NN
. .





A DT
clerk NN
in IN
the DT
outer JJ
office NN
took VBD
him PRP
in IN
to TO
Sheriff NNP
Carruthers NNP
, ,
a DT
big JJ
, ,
paunchy JJ
man NN
with IN
thick JJ
, ,
white JJ
hair NN
and CC
a DT
voice NN
with IN
a DT
senatorial JJ
resonance NN
which WDT
suggested VBD
he PRP
should MD
be VB
running VBG
for IN
higher JJR
office NN
. .

Seated VBN
in IN
front NN
of IN
the DT
desk NN
, ,
Hank NNP
said VBD
, ,
`` ``
I PRP
'm VBP
looking VBG
for IN
some DT
information NN
with IN
very RB
little JJ
to TO
go VB
on RB
, ,
Sheriff NN
'' ''
. .

He PRP
explained VBD
the DT
background NN
of IN
the DT
case NN
, ,
ending VBG
with IN
the DT
tenuous JJ
clue NN
which WDT
had VBD
brought VBD
him PRP
to TO
Gulf NNP
Springs NNP
. .

The DT
sheriff NN
's POS
swivel NN
chair NN
tilted VBD
back RB
. .





`` ``
So CC
you PRP
're VBP
looking VBG
for IN
a DT
woman NN
who WP
married VBD
a DT
man NN
who WP
might MD
have VB
lived VBD
here RB
a DT
year NN
ago RB
and CC
might MD
have VB
been VBN
poisoned VBN
. .





If IN
there EX
was VBD
such JJ
a DT
person NN
, ,
I PRP
'm VBP
afraid JJ
she PRP
got VBD
away RB
with IN
it PRP
. .





Pity VB
we PRP
do VBP
n't RB
know VB
more RBR
about IN
him PRP
. .





I PRP
think VBP
the DT
best JJS
bet NN
is VBZ
to TO
go VB
through IN
the DT
society NN
columns NNS
of IN
last JJ
year NN
and CC
see VB
if IN
any DT
of IN
the DT
grooms NNS
match VBP
with IN
the DT
obituaries NNS
a DT
little RB
later RB
. .





It PRP
'll MD
be VB
a DT
tedious JJ
job NN
, ,
but CC
if IN
you PRP
want VBP
to TO
try VB
it PRP
, ,
the DT
old JJ
newspaper NN
files NNS
are VBP
in IN
the DT
basement NN
here RB
in IN
the DT
county NN
supervisor NN
's POS
office NN
'' ''
. .

`` ``
Maybe RB
the DT
society NN
editor NN
would MD
remember VB
a DT
good-looking JJ
out-of-town JJ
bride NN
'' ''
. .

`` ``
That DT
's VBZ
an DT
idea NN
. .





Mrs. NNP
Calhoun NNP
has VBZ
been VBN
society NN
editor NN
here RB
for IN
twenty-five CD
years NNS
. .





The DT
editor NN
says VBZ
that IN
marriages NNS
may MD
be VB
made VBN
in IN
heaven NN
, ,
but CC
weddings NNS
are VBP
made VBN
in IN
Mrs. NNP
Calhoun NNP
's POS
columns NNS
. .





She PRP
's VBZ
the DT
one NN
who WP
decides VBZ
which WDT
wedding NN
is VBZ
to TO
get VB
the DT
lead NN
space NN
in IN
the DT
Sunday NNP
paper NN
and CC
all PDT
that DT
'' ''
. .





He PRP
smiled VBD
. .





`` ``
Once RB
, ,
when WRB
the DT
editor NN
was VBD
just RB
out IN
of IN
the DT
hospital NN
from IN
a DT
gallstone NN
operation NN
, ,
Mrs. NNP
Calhoun NNP
and CC
the DT
mother NN
of IN
the DT
bride NN
went VBD
out IN
to TO
his PRP$
house NN
and CC
fought VBD
it PRP
out RP
beside IN
his PRP$
bed NN
. .





She PRP
'd MD
be VB
sure JJ
to TO
remember VB
any DT
bride NN
who WP
was VBD
vague JJ
about IN
background NN
. .





She PRP
'd MD
have VB
made VBN
a DT
great JJ
scientist NN
dedicated VBN
to TO
tracking VBG
down RP
heredity NN
and CC
environment NN
. .





She PRP
'd MD
also RB
remember VB
if IN
the DT
groom NN
died VBD
later RB
'' ''
. .





He PRP
stood VBD
up RB
. .





`` ``
I PRP
wish VBP
you PRP
good JJ
luck NN
, ,
but CC
please VB
do VBP
n't RB
dig VB
up IN
too RB
tough JJ
a DT
case NN
for IN
me PRP
this DT
close RB
to TO
election NN
. .





If IN
you PRP
find VBP
out RP
anything NN
, ,
come VB
on IN
back RB
here RB
and CC
we PRP
'll MD
get VB
started VBD
on IN
it PRP
'' ''
. .

Tracking VBG
down IN
Mrs. NNP
Calhoun NNP
was VBD
like IN
trying VBG
to TO
catch VB
up RB
with IN
Paul NNP
Revere NNP
between IN
Lexington NNP
and CC
Concord NNP
. .





It PRP
turned VBD
out IN
that IN
she PRP
also RB
sold VBD
real NN
estate NN
, ,
cosmetics NNS
, ,
and CC
hospital NN
insurance NN
. .





The DT
wearying VBG
trek NN
stretched VBD
into IN
the DT
afternoon NN
-- :
from IN
newspaper NN
plant NN
to TO
insurance NN
office NN
to TO
her PRP$
house NN
and CC
back RB
to TO
the DT
newspaper NN
, ,
where WRB
he PRP
found VBD
her PRP
at IN
five CD
o'clock RB
. .

She PRP
was VBD
a DT
large JJ
woman NN
with IN
a DT
frizzled JJ
gray JJ
poodle NN
cut NN
and CC
a DT
pencil NN
clamped VBN
like IN
a DT
bit NN
between IN
her PRP$
teeth NNS
while IN
she PRP
hunted VBD
and CC
pecked VBD
on IN
an DT
old JJ
typewriter NN
. .





It PRP
took VBD
a DT
couple NN
of IN
minutes NNS
to TO
run VB
through IN
her PRP$
various JJ
businesses NNS
and CC
get VB
down RB
to TO
the DT
one CD
he PRP
wanted VBD
. .

`` ``
Last JJ
year NN
? .
? .





Well RB
, ,
I PRP
do VBP
remember VB
one NN
. .

From IN
Baton NNP
Rouge NNP
. .

Married VBN
a DT
man NN
named VBN
Vincent NNP
Black NNP
. .





I PRP
remember VBP
her PRP
because IN
she PRP
did VBD
n't RB
want VB
her PRP$
picture NN
in IN
the DT
paper NN
. .





First JJ
bride NN
like IN
that IN
I PRP
've VBP
seen VBN
in IN
twenty-five CD
years NNS
'' ''
. .

`` ``
What WP
reason NN
did VBD
she PRP
give VB
'' ''
? .
? .

`` ``
Said VBD
she PRP
had VBD
a DT
breaking-out NN
on IN
her PRP$
face NN
-- :
some DT
sort NN
of IN
allergy NN
-- :
and CC
none NN
of IN
her PRP$
old JJ
pictures NNS
was VBD
good JJ
enough RB
. .





I PRP
did VBD
n't RB
see VB
her PRP
till IN
several JJ
days NNS
later RB
at IN
the DT
wedding NN
, ,
and CC
her PRP$
face NN
looked VBD
like IN
it PRP
had VBD
never RB
had VBN
a DT
blemish NN
on IN
it PRP
. .





But CC
, ,
of IN
course NN
, ,
you PRP
could MD
n't RB
see VB
too RB
well RB
through IN
the DT
veil NN
'' ''
. .

`` ``
Was VBD
her PRP$
name NN
Lisa NNP
Carmody NNP
'' ''
? .
? .

`` ``
Now RB
how WRB
in IN
hell NN
would MD
I PRP
remember VB
that DT
'' ''
? .
? .

`` ``
Never RB
mind VB
. .





I PRP
can MD
look VB
it PRP
up RP
. .





Do VBP
they PRP
still RB
live VB
here RB
'' ''
? .
? .

`` ``
I PRP
think VBP
they PRP
moved VBD
away RB
shortly RB
after IN
they PRP
were VBD
married VBN
. .

He PRP
was VBD
a DT
salesman NN
for IN
something NN
or CC
other JJ
and CC
must MD
have VB
been VBN
transferred VBN
. .





I PRP
'm VBP
sure JJ
it PRP
'll MD
be VB
in IN
the DT
files NNS
. .





We PRP
usually RB
run VBP
a DT
social JJ
note NN
when WRB
somebody NN
moves VBZ
away RB
'' ''
. .

He PRP
stood VBD
up RB
and CC
thanked VBD
her PRP
. .

`` ``
Have VBP
they PRP
inherited VBD
some DT
money NN
or CC
something NN
'' ''
? .
? .





She PRP
asked VBD
with IN
a DT
reportorial JJ
gleam NN
in IN
her PRP$
eye NN
. .

He PRP
said VBD
vaguely RB
, ,
`` ``
Well UH
, ,
it PRP
is VBZ
a DT
little JJ
legal JJ
matter NN
, ,
but CC
nothing NN
like IN
that DT
'' ''
. .

He PRP
hurried VBD
across IN
to TO
the DT
courthouse NN
and CC
caught VBD
the DT
sheriff NN
just RB
as IN
he PRP
was VBD
leaving VBG
. .

`` ``
Sounds VBZ
like VB
what WP
you PRP
're VBP
after IN
'' ''
, ,
he PRP
said VBD
when WRB
Hank NNP
had VBD
finished VBN
. .





`` ``
Come VB
on RB
, ,
let VB
's PRP
hurry VB
down RB
before IN
they PRP
lock VBP
up RB
for IN
the DT
day NN
'' ''
. .

In IN
the DT
basement NN
the DT
sheriff NN
took VBD
him PRP
to TO
a DT
small JJ
, ,
dingy JJ
office NN
occupied VBN
by IN
a DT
tall JJ
, ,
thin JJ
man NN
informal JJ
in IN
rolled-up JJ
shirt NN
sleeves NNS
. .

`` ``
Mr. NNP
Ferrell NNP
Hirey NNP
Lindsay NNP
, ,
chairman NN
of IN
the DT
board NN
of IN
supervisors NNS
. .





Mr. NNP
Ferrell NNP
is VBZ
a DT
private JJ
detective NN
, ,
Hirey NNP
. .

Wants VBZ
to TO
look VB
up RP
something NN
in IN
the DT
newspaper NN
files NNS
, ,
so CC
do VBP
n't RB
lock VB
him PRP
in IN
here RB
'' ''
. .

`` ``
Sure JJ
'' ''
, ,
said VBD
Hirey NNP
. .





`` ``
I PRP
'll MD
just RB
leave VB
the DT
door NN
open JJ
. .

It PRP
latches VBZ
when WRB
you PRP
close VBP
it PRP
, ,
so CC
stay VB
as RB
long RB
as IN
you PRP
like VBP
'' ''
. .

Carruthers NNP
crossed VBD
the DT
room NN
to TO
a DT
metal NN
door NN
with IN
an DT
open JJ
grillework NN
in IN
the DT
top JJ
half NN
. .





He PRP
pulled VBD
it PRP
open RB
. .





`` ``
Now RB
do VBP
n't RB
shut VB
this DT
door NN
. .





It PRP
wo MD
n't RB
open VB
from IN
inside RB
. .





Before IN
we PRP
built VBD
the DT
new JJ
jail NN
, ,
we PRP
used VBD
to TO
keep VB
prisoners NNS
in IN
here RB
overnight RB
sometimes RB
when WRB
the DT
old JJ
jail NN
got VBD
too RB
crowded VBN
. .





Hirey NNP
treats VBZ
himself PRP
a DT
lot NN
better RBR
than IN
we PRP
do VBP
prisoners NNS
. .





They PRP
were VBD
a DT
sight NN
more RBR
comfortable JJ
than IN
the DT
ones NNS
in IN
the DT
jail NN
with IN
the DT
cold JJ
air NN
from IN
Hirey NNP
's POS
air NN
conditioner NN
coming VBG
through IN
the DT
grille NN
'' ''
. .

He PRP
walked VBD
past IN
the DT
sheriff NN
into IN
a DT
windowless JJ
room NN
with IN
shelves NNS
full JJ
of IN
big JJ
, ,
leather-bound JJ
volumes NNS
from IN
floor NN
to TO
ceiling NN
all DT
around IN
the DT
walls NNS
. .





A DT
metal NN
table NN
and CC
four CD
chairs NNS
stood VBD
in IN
the DT
center NN
. .

`` ``
They PRP
're VBP
all DT
here RB
, ,
back RB
to TO
1865 CD
'' ''
, ,
Carruthers NNP
told VBD
him PRP
. .

`` ``
It PRP
's VBZ
all RB
right JJ
to TO
smoke VB
, ,
but CC
make VB
sure JJ
your PRP$
cigarettes NNS
are VBP
out RB
before IN
you PRP
leave VBP
. .





And CC
, ,
of IN
course NN
, ,
you PRP
know VBP
not RB
to TO
take VB
clippings NNS
'' ''
. .

`` ``
I PRP
'll MD
leave VB
the DT
air NN
conditioner NN
on IN
for IN
you RP
, ,
Mr. NNP
Ferrell NNP
'' ''
, ,
said VBD
Hirey NNP
. .





`` ``
Do VBP
n't RB
forget VB
to TO
turn VB
it PRP
off RP
and CC
close VB
the DT
door NN
good JJ
so IN
it PRP
'll MD
latch VB
'' ''
. .

Hank NNP
thanked VBD
them PRP
and CC
promised VBD
to TO
observe VB
the DT
rules NNS
. .





When WRB
they PRP
had VBD
gone VBN
, ,
he PRP
stood VBD
for IN
a DT
minute JJ
breathing NN
in IN
the DT
mustiness NN
of IN
old JJ
paper NN
and CC
leather NN
which WDT
the DT
busily RB
thrumming VBG
air NN
conditioner NN
could MD
n't RB
quite RB
dispel VB
. .

Chapter NN
fourteen CD
In IN
a DT
tour NN
around IN
the DT
stacks NNS
, ,
he PRP
found VBD
that IN
the DT
earliest JJS
volumes NNS
began VBD
on IN
the DT
left NN
and CC
progressed VBD
clockwise RB
around IN
the DT
room NN
. .





An DT
old JJ
weakness NN
for IN
burrowing VBG
in IN
records NNS
rose VBD
up RB
to TO
tempt VB
him PRP
. .

It PRP
was VBD
, ,
indeed RB
, ,
all RB
here RB
-- :
almost RB
a DT
century NN
. .

From IN
reconstruction NN
to TO
moon NN
rockets NNS
. .

But CC
he PRP
pulled VBD
away RB
from IN
the DT
irrelevant JJ
old JJ
volumes NNS
and CC
walked VBD
around RB
to TO
the DT
newer JJR
ones NNS
. .

Last JJ
year NN
's POS
volume NN
was VBD
at IN
the DT
top NN
a DT
couple NN
of IN
inches NNS
below IN
the DT
ceiling NN
. .





Near IN
it PRP
was VBD
a DT
metal NN
ladder NN
on IN
casters NNS
attached VBN
to TO
the DT
top JJ
shelf NN
. .





He PRP
pulled VBD
it PRP
over RP
, ,
climbed VBD
up RB
, ,
and CC
lifted VBD
out RP
the DT
big JJ
volume NN
, ,
almost RB
losing VBG
his PRP$
balance NN
from IN
the DT
weight NN
of IN
it PRP
. .





He PRP
staggered VBD
over RB
and CC
dropped VBD
it PRP
on IN
the DT
table NN
. .

Since IN
Mrs. NNP
Calhoun NNP
remembered VBD
only RB
that IN
the DT
marriage NN
had VBD
been VBN
in IN
the DT
spring NN
, ,
he PRP
started VBD
to TO
plod VB
through IN
several JJ
months NNS
. .





He PRP
tried VBD
to TO
turn VB
right RB
to TO
the DT
society NN
page NN
in IN
each DT
one CD
, ,
but CC
interesting JJ
stories NNS
kept VBD
cropping VBG
up RB
to TO
distract VB
him PRP
. .





At IN
last JJ
he PRP
found VBD
it PRP
in IN
the DT
paper NN
of IN
April NNP
2 CD
. .

It PRP
told VBD
him PRP
little RB
more JJR
than IN
Mrs. NNP
Calhoun NNP
had VBD
remembered VBN
, ,
stating VBG
that IN
it PRP
had VBD
been VBN
a DT
small JJ
, ,
modest JJ
wedding NN
compared VBN
to TO
some DT
of IN
the DT
others NNS
. .

There EX
was VBD
a DT
marked JJ
contrast NN
in IN
the DT
amount NN
of IN
information NN
on IN
bride NN
and CC
groom NN
. .





Mr. NNP
Black NNP
's POS
life NN
was VBD
an DT
open JJ
book NN
, ,
so RB
to TO
speak VB
, ,
from IN
his PRP$
birth NN
in IN
Jackson NNP
, ,
Mississippi NNP
, ,
through IN
his PRP$
basketball-playing NN
days NNS
at IN
L.S.U. NNP
and CC
his PRP$
attainment NN
of IN
a DT
B.A. NNP
degree NN
, ,
which WDT
had VBD
presumably RB
prepared VBN
him PRP
for IN
his PRP$
career NN
as IN
district NN
sales NNS
manager NN
for IN
Peerless NNP
Business NNP
Machines NNP
. .

The DT
one CD
line NN
on IN
the DT
bride NN
said VBD
she PRP
was VBD
Miss NNP
Lisa NNP
Carmody NNP
from IN
Baton NNP
Rouge NNP
. .





No DT
mention NN
of IN
New NNP
Orleans NNP
. .

Hank NNP
was VBD
beginning VBG
to TO
feel VB
sharp JJ
concern NN
for IN
Mr. NNP
Black NNP
. .





If IN
Mrs. NNP
Black NNP
was VBD
who WP
he PRP
thought VBD
she PRP
was VBD
, ,
Mr. NNP
Black NNP
's POS
Peerless NNP
selling NN
days NNS
might MD
well RB
be VB
over RB
. .

Now RB
for IN
their PRP$
exodus NN
from IN
Gulf NNP
Springs NNP
. .





This DT
time NN
the DT
search NN
took VBD
twice RB
as IN
long JJ
, ,
cutting VBG
down RB
on IN
his PRP$
extra JJ
reading NN
, ,
for IN
he PRP
had VBD
to TO
pick VB
through IN
several JJ
columns NNS
of IN
one CD
- :
and CC
two-line JJ
social JJ
notes NNS
in IN
each DT
issue NN
. .





He PRP
found VBD
it PRP
in IN
the DT
edition NN
of IN
May NNP
15 CD
. .





The DT
item NN
said VBD
Mr. NNP
and CC
Mrs. NNP
Black NNP
had VBD
moved VBN
to TO
Jackson NNP
, ,
his PRP$
home NN
town NN
-- :
so CC
the DT
lovely JJ
Lisa NNP
had VBD
been VBN
with IN
him PRP
a DT
year NN
ago RB
. .

Next RB
on IN
his PRP$
program NN
was VBD
a DT
call NN
to TO
the DT
Jackson NNP
office NN
of IN
Peerless NNP
Business NNP
Machines NNP
to TO
find VB
out RB
if IN
Vincent NNP
Black NNP
was VBD
still RB
with IN
them PRP
-- :
or CC
, ,
more RBR
specifically RB
, ,
still RB
with IN
us PRP
. .

He PRP
glanced VBD
at IN
his PRP$
watch NN
, ,
saw VBD
it PRP
was VBD
only RB
seven CD
, ,
and CC
decided VBD
to TO
indulge VB
his PRP$
weakness NN
now RB
. .





For IN
the DT
next JJ
hour NN
he PRP
scrambled VBD
happily RB
up RB
and CC
down RB
the DT
ladder NN
, ,
sharing VBG
the DT
excitement NN
of IN
reporters NNS
who WP
had VBD
seen VBN
McKinley NNP
's POS
assassination NN
, ,
the DT
Iroquois NNP
Theater NNP
fire NN
in IN
Chicago NNP
, ,
and CC
the DT
Hall-Mills NNP
trial NN
. .

In IN
the DT
middle NN
of IN
the DT
stock NN
market NN
crash NN
, ,
he PRP
heard VBD
a DT
slight JJ
noise NN
in IN
the DT
outer JJ
office NN
. .





He PRP
turned VBD
around RB
, ,
saw VBD
nothing NN
, ,
and CC
decided VBD
it PRP
must MD
be VB
a DT
mouse NN
. .





Something NN
else RB
distracted VBD
him PRP
, ,
yet CC
there EX
was VBD
no DT
sound NN
, ,
only RB
tomblike JJ
silence NN
. .





Then RB
he PRP
knew VBD
it PRP
was VBD
not RB
sound JJ
, ,
but CC
lack NN
of IN
it PRP
. .





The DT
air NN
conditioner NN
was VBD
no DT
longer JJR
running NN
. .

He PRP
jumped VBD
up RB
and CC
turned VBD
around RB
to TO
see VB
the DT
metal NN
door NN
closing NN
. .

It PRP
clanged VBD
shut VBN
as IN
he PRP
sprang VBD
toward IN
it PRP
. .

He PRP
pressed VBD
his PRP$
face NN
against IN
the DT
grille NN
. .





`` ``
Who WP
's VBZ
there RB
'' ''
? .
? .

The DT
light NN
shining VBG
through IN
the DT
grille NN
dimly RB
illumined VBD
the DT
office NN
beyond RB
-- :
enough RB
for IN
him PRP
to TO
see VB
there EX
was VBD
no DT
one CD
there RB
. .





Then RB
he PRP
heard VBD
the DT
outer JJ
door NN
closing NN
. .

`` ``
Hey UH
, ,
come VB
back RB
'' ''
, ,
he PRP
shouted VBD
. .





He PRP
thought VBD
it PRP
must MD
be VB
some DT
damn JJ
janitor NN
or CC
cleaning NN
woman NN
puttering VBG
around RB
, ,
figuring VBG
that IN
Hirey NNP
had VBD
gone VBN
off RB
and CC
forgotten VBN
to TO
turn VB
off RP
everything NN
and CC
lock VB
up RB
. .

Then RB
the DT
faint JJ
beginnings NNS
of IN
fear NN
stirred VBN
in IN
his PRP$
mind NN
. .





Unless IN
he PRP
was VBD
stone-blind JJ
, ,
the DT
person NN
who WP
'd MD
just RB
left VBN
could MD
n't RB
have VB
missed VBN
seeing VBG
Hank NNP
through IN
the DT
open JJ
door NN
of IN
the DT
brightly RB
lighted VBN
room NN
. .





And CC
even RB
if IN
he PRP
'd MD
somehow RB
missed VBN
seeing VBG
him PRP
, ,
he PRP
would MD
n't RB
have VB
gone VBN
off RB
and CC
left VBD
the DT
light NN
on RP
and CC
door NN
open RB
in IN
the DT
file NN
room NN
. .

Whoever WP
it PRP
was VBD
had VBD
meant VBN
to TO
shut VB
him PRP
up RB
in IN
here RB
, ,
had VBD
followed VBN
him PRP
and CC
waited VBD
till IN
the DT
courthouse NN
and CC
square NN
were VBD
deserted VBN
. .

But CC
why WRB
? .
? .





To TO
search VB
his PRP$
room NN
at IN
the DT
motel NN
? .
? .





To TO
come VB
back RB
later RB
and CC
kill VB
him PRP
after IN
the DT
stores NNS
had VBD
closed VBN
around IN
the DT
square NN
and CC
everybody NN
had VBD
left VBN
? .
? .





No UH
, ,
they PRP
could MD
kill VB
him PRP
just RB
as IN
easy JJ
right RB
now RB
. .





Nobody NN
could MD
hear VB
what WP
was VBD
going VBG
on IN
in IN
this DT
underground JJ
vault NN
. .

Then RB
he PRP
heard VBD
it PRP
and CC
smelled VBD
it PRP
-- :
the DT
steady JJ
hissing NN
, ,
the DT
dread JJ
, ,
familiar JJ
pungency NN
of IN
gas NN
escaping VBG
. .





It PRP
must MD
be VB
coming VBG
from IN
an DT
upright RB
heater NN
against IN
the DT
far JJ
wall NN
in IN
the DT
supervisors NNS
' POS
office NN
. .

Until IN
now RB
, ,
Lilac NNP
Gaylor NNP
and CC
Lila NNP
Kingsley NNP
had VBD
been VBN
like IN
an DT
anagram NN
which WDT
he PRP
could MD
unscramble VB
at IN
his PRP$
own JJ
pace NN
and CC
choosing NN
. .

Except IN
for IN
those DT
minutes NNS
in IN
her PRP$
room NN
, ,
he PRP
had VBD
lost VBN
touch NN
with IN
her PRP
as IN
a DT
reality NN
. .





Gaylor NNP
's POS
obsession NN
and CC
Cunningham NNP
's POS
chimera-chasing JJ
reminiscences NNS
had VBD
mesmerized VBN
him PRP
into IN
thinking VBG
of IN
Lila NNP
and CC
Lilac NNP
, ,
separately RB
or CC
together RB
, ,
as IN
a DT
legend NN
. .





They PRP
kept VBD
drifting VBG
apart RB
and CC
merging VBG
again RB
in IN
his PRP$
mind NN
like IN
some DT
minute JJ
form NN
of IN
life NN
on IN
a DT
microscope NN
slide NN
. .







