

`` ``
Well UH
'' ''
-- :
said VBD
Mr. NNP
Skyros NNP
. .





`` ``
I PRP
take VBP
a DT
little JJ
time NN
to TO
think VB
it PRP
over RP
'' ''
. .





It PRP
was VBD
awkward JJ
: :
very RB
awkward JJ
. .





There EX
would MD
be VB
all PDT
the DT
nuisance NN
of IN
contacting VBG
someone NN
else JJ
to TO
take VB
over RB
. .





Someone NN
reasonably RB
trustworthy JJ
. .





And CC
Angie NNP
would MD
hear VB
about IN
it PRP
. .





And CC
Angie NNP
knew VBD
-- :
`` ``
Time NN
'' ''
, ,
said VBD
Angie NNP
, ,
and CC
he PRP
smiled VBD
very RB
sweet JJ
and CC
slow JJ
at IN
Mr. NNP
Skyros NNP
. .





`` ``
Not RB
too RB
much JJ
time NN
, ,
because IN
I PRP
'll MD
be VB
needing VBG
some DT
more RBR
myself PRP
pretty RB
much RB
right RB
away RB
. .





And CC
I PRP
done VBN
favors NNS
for IN
you PRP
, ,
big JJ
favor NN
not RB
so RB
long JJ
back RB
, ,
did VBD
n't RB
I PRP
, ,
and CC
I PRP
'm VBP
right RB
here RB
to TO
take VB
on RB
where WRB
Pretty NNP
left VBN
off RB
. .





No DT
trouble NN
. .





I PRP
do VBP
n't RB
want VB
no DT
trouble NN
, ,
you PRP
do VBP
n't RB
want VB
no DT
trouble NN
, ,
nobody NN
wants VBZ
trouble NN
, ,
Mr. NNP
Skyros NNP
'' ''
. .

Dear JJ
heaven NN
, ,
no UH
, ,
thought VBD
Mr. NNP
Skyros NNP
, ,
turning VBG
away RB
as IN
another DT
man NN
came VBD
in RB
. .





He PRP
straightened VBD
his PRP$
tie NN
at IN
the DT
mirror NN
with IN
a DT
shaking VBG
hand NN
; :
; :
the DT
genial JJ
smile NN
seemed VBD
painted VBN
on IN
his PRP$
face NN
. .





Angie NNP
knew VBD
-- :
Speak VB
of IN
dangerous JJ
information NN
! .
! .





Angie NNP
knew VBD
too RB
much RB
entirely RB
already RB
. .





Really RB
he PRP
had VBD
Mr. NNP
Skyros NNP
at IN
bay NN
`` ``
Big JJ
favor NN
I PRP
done VBN
you PRP
. .





Acourse NN
there EX
's VBZ
this DT
deal NN
o IN
' ''
Denny NNP
's POS
-- :
and CC
Jackie NNP
's POS
-- :
kinda RB
hangin VBG
' ''
fire NN
, ,
ai VBP
n't RB
it PRP
, ,
maybe RB
you PRP
've VBP
been VBN
kinda RB
worryin VBG
' ''
over IN
that DT
. .





And CC
ca MD
n't RB
say VB
I PRP
blame VBP
you PRP
'' ''
, ,
said VBD
Angie NNP
thoughtfully RB
. .





`` ``
This DT
deal NN
with IN
the DT
ace NN
o IN
' ''
spades NNS
. .





Anything NN
to TO
do VB
with IN
an DT
ace NN
o IN
' ''
spades NNS
, ,
bad JJ
luck NN
'' ''
. .

Ace NN
of IN
spades NNS
-- :
a DT
widow NN
, ,
that WDT
was VBD
what WP
they PRP
called VBD
a DT
widow NN
, ,
these DT
low-class JJ
crooks NNS
remembered VBD
Mr. NNP
Skyros NNP
distractedly RB
. .

All DT
about IN
that DT
Angie NNP
knew VBD
, ,
too RB
. .





When WRB
things NNS
got VBD
a DT
little RB
out IN
of IN
hand NN
, ,
they PRP
very RB
rapidly RB
got VBD
a DT
lot RB
out IN
of IN
hand NN
-- :
it PRP
seemed VBD
to TO
be VB
a DT
general JJ
rule NN
. .





All RB
just RB
by IN
chance NN
, ,
and CC
in IN
a DT
way NN
tracing VBG
back RB
to TO
poor JJ
Frank NNP
, ,
all DT
of IN
it PRP
, ,
because IN
naturally RB
-- :
brothers NNS
, ,
living VBG
together RB
-- :
and CC
Angie NNP
-- :
Mr. NNP
Skyros NNP
did VBD
not RB
at IN
all DT
like IN
the DT
look NN
on IN
Angelo NNP
's POS
regular-featured JJ
, ,
almost RB
girlishly RB
good-looking JJ
face NN
-- :
or CC
indeed RB
anything NN
about IN
Angelo NNP
. .





Mr. NNP
Skyros NNP
was VBD
not RB
a DT
man NN
who WP
thought VBD
very RB
much RB
about IN
moral JJ
principles NNS
; :
; :
he PRP
found VBD
money NN
much RB
more RBR
interesting JJ
; :
; :
but CC
all PDT
the DT
same JJ
he PRP
thought VBD
now RB
, ,
uneasily RB
, ,
of IN
the DT
way NN
in IN
which WDT
Angelo NNP
earned VBD
his PRP$
living NN
-- :
and CC
paid VBD
for IN
his PRP$
own JJ
stuff NN
-- :
and CC
eyed VBD
the DT
soft JJ
smile NN
, ,
and CC
the DT
spaniel-like JJ
dark JJ
eyes NNS
, ,
and CC
he PRP
felt VBD
a DT
little RB
ill JJ
. .

`` ``
Look VB
, ,
my PRP$
friend NN
'' ''
, ,
he PRP
said VBD
, ,
`` ``
in IN
my PRP$
life NN
I PRP
learn VBP
, ,
how WRB
is VBZ
it PRP
the DT
proverb NN
says VBZ
, ,
better JJR
an DT
ounce NN
of IN
prevention NN
to TO
a DT
pound NN
of IN
cure NN
. .





I PRP
stay VBP
in IN
business NN
so RB
long RB
because IN
I PRP
'm VBP
careful JJ
. .





Two CD
weeks NNS
, ,
a DT
month NN
, ,
we PRP
talk VBP
it PRP
over IN
again RB
, ,
and CC
maybe RB
if IN
nothing NN
happens VBZ
meanwhile RB
to TO
say VB
the DT
cops NNS
know VBP
this DT
and CC
that DT
, ,
then RB
we PRP
make VBP
a DT
little JJ
deal NN
, ,
is VBZ
n't RB
it PRP
'' ''
? .
? .

`` ``
That DT
's VBZ
a DT
long JJ
while NN
'' ''
, ,
said VBD
Angie NNP
. .





`` ``
I PRP
tell VBP
you PRP
, ,
you PRP
want VBP
to TO
leave VB
it PRP
that DT
way NN
, ,
I PRP
do VBP
n't RB
fool VB
around RB
with IN
it PRP
. .





I PRP
go VBP
over IN
to TO
Castro NNP
and CC
get VBP
fixed VBN
up RB
there RB
. .





I PRP
ca MD
n't RB
wait VB
no DT
two CD
weeks NNS
'' ''
. .

And CC
Mr. NNP
Skyros NNP
did VBD
n't RB
like IN
Angie NNP
, ,
but CC
what WP
with IN
Prettyman NNP
and CC
three CD
of IN
his PRP$
boys NNS
inside RB
, ,
and CC
not RB
likely JJ
to TO
come VB
out RB
-- :
And CC
Angie NNP
such JJ
a DT
valuable JJ
salesman NN
, ,
Prettyman NNP
said VBD
-- :
All PDT
the DT
nuisance NN
and CC
danger NN
of IN
getting VBG
in IN
touch NN
with IN
practically RB
a DT
whole JJ
new JJ
bunch NN
of IN
boys NNS
-- :
Why WRB
did VBD
everything NN
have VB
to TO
happen VB
at IN
once RB
? .
? .

Denny NNP
said VBD
stupidly RB
, ,
`` ``
Why WRB
, ,
you PRP
ai VBP
n't RB
turning VBG
Angie NNP
down RP
, ,
are VBP
you PRP
, ,
Mr. NNP
Skyros NNP
? .
? .





I PRP
mean VBP
, ,
we PRP
all DT
figured VBD
-- :
I PRP
guess VBP
anybody NN
'd MD
figure VB
-- :
Angie NNP
'' ''
-- :
Angelo NNP
gave VBD
him PRP
an DT
affectionate JJ
smile NN
. .





`` ``
Mr. NNP
Skyros NNP
too RB
smart JJ
a DT
fellow NN
want VB
to TO
get VB
rid VB
of IN
me PRP
'' ''
, ,
he PRP
said VBD
. .





`` ``
It PRP
's VBZ
O.K. UH
, ,
Denny NNP
, ,
everything NN
's VBZ
O.K. UH
Ai VBP
n't RB
it PRP
, ,
Mr. NNP
Skyros NNP
'' ''
? .
? .

Oh UH
, ,
God NNP
, ,
the DT
name NN
repeated VBN
over RB
and CC
over RB
, ,
anybody NN
to TO
hear VB
-- :
Not RB
being VBG
a DT
fool NN
, ,
Mr. NNP
Skyros NNP
knew VBD
why WRB
. .





But CC
aside RB
from IN
everything NN
else RB
, ,
it PRP
would MD
scarcely RB
be VB
pleasant JJ
to TO
have VB
dealings NNS
with IN
one NN
who WP
was VBD
nominally RB
an DT
underling NN
and CC
actually RB
held VBN
-- :
you PRP
could MD
say VB
-- :
the DT
whip NN
hand NN
. .





And CC
all DT
because IN
of IN
Domokous NNP
! .
! .





If IN
Mr. NNP
Skyros NNP
had VBD
dreamed VBN
of IN
all PDT
the DT
trouble NN
that IN
young JJ
man NN
would MD
eventually RB
cause VB
-- :
Of IN
course NN
, ,
there EX
was VBD
another DT
factor NN
. .





Angie NNP
worth JJ
his PRP$
weight NN
in IN
gold NN
right RB
now RB
, ,
but CC
these DT
users NNS
, ,
they PRP
sometimes RB
went VBD
down RB
fast RB
. .

Who WP
knew VBD
, ,
Angie NNP
might MD
not RB
last VB
long RB
. .





The DT
sweat NN
broke VBD
out RB
on IN
Mr. NNP
Skyros NNP
' POS
forehead NN
as IN
he PRP
realized VBD
he PRP
had VBD
been VBN
actually RB
thinking VBG
-- :
hoping VBG
-- :
planning VBG
-- :
perhaps RB
-- :
Good JJ
God NNP
above RB
, ,
had VBD
not RB
Domokous NNP
been VBN
enough RB
? .
? .

He PRP
patted VBD
Angelo NNP
's POS
thin JJ
shoulder NN
paternally RB
. .





`` ``
Now RB
you PRP
do VBP
n't RB
want VB
to TO
go VB
talking VBG
that DT
way NN
'' ''
, ,
he PRP
said VBD
. .





`` ``
Sure UH
, ,
sure UH
, ,
you PRP
're VBP
the DT
one NN
take VB
over RB
for IN
Pretty NNP
, ,
soon RB
as IN
I PRP
get VBP
the DT
supply NN
, ,
get VB
started VBN
up RB
again RB
, ,
is VBZ
n't RB
it PRP
? .
? .





You PRP
do VBP
n't RB
need VB
worry VB
, ,
Angelo NNP
. .





I PRP
tell VBP
you PRP
, ,
I PRP
know VBP
how WRB
it PRP
is VBZ
with IN
you PRP
, ,
my PRP$
friend NN
, ,
I PRP
sympathize VBP
, ,
and CC
I PRP
'll MD
make VB
it PRP
a DT
special JJ
point NN
-- :
a DT
special JJ
favor NN
-- :
get VB
in IN
touch RB
, ,
and CC
get VB
some DT
stuff NN
just RB
for IN
you PRP
. .





I PRP
do VBP
n't RB
know VB
if IN
I PRP
can MD
manage VB
it PRP
tonight RB
or CC
tomorrow RB
, ,
but CC
I PRP
'll MD
try VB
my PRP$
best JJS
, ,
my PRP$
friend NN
. .





You PRP
see VBP
, ,
you PRP
got VBD
to TO
remember VB
, ,
we PRP
all DT
got VBD
schedules NNS
, ,
like IN
any DT
business NN
! .
! .





My PRP$
man NN
, ,
he PRP
wo MD
n't RB
be VB
around RB
a DT
little JJ
while NN
, ,
he PRP
just RB
fixed VBD
me PRP
up RP
with IN
this DT
stuff NN
they PRP
took VBD
out IN
of IN
the DT
Elite NNP
. .





It PRP
's VBZ
awkward JJ
, ,
you PRP
see VBP
that DT
, ,
is VBZ
n't RB
it PRP
'' ''
? .
? .

`` ``
Well UH
, ,
that IN
's VBZ
your PRP$
business NN
, ,
Mr. NNP
Skyros NNP
'' ''
, ,
said VBD
Angie NNP
, ,
and CC
his PRP$
dreamy JJ
eyes NNS
moved VBD
past IN
Mr. NNP
Skyros NNP
' POS
shoulder NN
to TO
gaze VB
vaguely RB
out IN
the DT
ground-glass JJ
window NN
. .





`` ``
I PRP
appreciate VBP
it PRP
, ,
you PRP
do VBP
that DT
. .





Sure UH
. .





We PRP
do VBP
n't RB
none NN
of IN
us PRP
want VB
no DT
trouble NN
. .





I PRP
'm VBP
in IN
a DT
room NN
over IN
the DT
Golden NNP
Club NNP
on IN
San NNP
Pedro NNP
, ,
you PRP
just RB
ask VBP
for IN
me PRP
there RB
, ,
you PRP
want VBP
see VB
me PRP
. .





Or CC
maybe RB
I PRP
call VBP
you PRP
-- :
tonight RB
? .
? .





About IN
nine CD
o'clock RB
, ,
I PRP
call VBP
and CC
see VBP
if IN
you PRP
got VBD
any DT
. .





A DT
couple NN
decks NNS
for IN
me PRP
, ,
Mr. NNP
Skyros NNP
-- :
and CC
ten-twelve CD
to TO
sell VB
, ,
see VB
, ,
I PRP
like VBP
to TO
have VB
a DT
little JJ
ready JJ
cash NN
'' ''
. .

`` ``
Oh UH
, ,
now RB
, ,
I PRP
do VBP
n't RB
know VB
about IN
that DT
much JJ
'' ''
, ,
said VBD
Mr. NNP
Skyros NNP
. .





`` ``
And CC
you PRP
know VBP
, ,
Angelo NNP
, ,
Pretty NNP
, ,
he PRP
always RB
keeps VBZ
it PRP
a DT
strict JJ
cash NN
basis NN
, ,
like IN
they PRP
say VBP
'' ''
-- :
`` ``
Sure UH
'' ''
, ,
said VBD
Angie NNP
. .





`` ``
Sure UH
, ,
Mr. NNP
Skyros NNP
. .





Fifty CD
a DT
throw NN
, ,
that IN
the DT
deal NN
? .
? .





Sure UH
. .





I PRP
bring VBP
you PRP
the DT
cash NN
, ,
say VB
five CD
hundred CD
for IN
ten CD
decks NNS
. .





Never RB
mind VB
how WRB
much RB
I PRP
cut VBP
it PRP
, ,
how WRB
much RB
I PRP
get VBP
'' ''
, ,
and CC
he PRP
smiled VBD
his PRP$
sleepy JJ
smile NN
again RB
. .





`` ``
Standard JJ
deal NN
, ,
Mr. NNP
Skyros NNP
. .





You PRP
go VBP
'n CC
' ''
have VBP
a DT
look NN
round RB
for IN
it PRP
'' ''
. .

`` ``
I PRP
do VBP
my PRP$
best JJS
'' ''
, ,
said VBD
Mr. NNP
Skyros NNP
earnestly RB
, ,
`` ``
just RB
for IN
you PRP
, ,
my PRP$
friend NN
. .





This DT
is VBZ
awkward JJ
for IN
everybody NN
, ,
is VBZ
n't RB
it PRP
, ,
we PRP
all DT
got VBD
to TO
put VB
up RB
with IN
inconvenience NN
sometimes RB
. .





But CC
I PRP
do VBP
my PRP$
best JJS
for IN
you PRP
'' ''
. .





He PRP
got VBD
out IN
of IN
there RB
in IN
a DT
hurry NN
, ,
brushing VBG
past IN
another DT
man NN
in IN
the DT
door NN
, ,
mopping VBG
his PRP$
brow NN
. .

The DT
expedient JJ
thing NN
-- :
yes UH
, ,
very RB
true JJ
, ,
one PRP
must MD
make VB
do VB
as IN
one PRP
could MD
, ,
in IN
some DT
situations NNS
. .





It PRP
could MD
all DT
be VB
straightened VBN
out RB
later RB
. .





Not RB
very RB
much RB
later RB
, ,
but CC
when WRB
things NNS
had VBD
settled VBN
down RB
a DT
little RB
. .





After IN
this DT
deal NN
with IN
the DT
Bouvardier NNP
woman NN
went VBD
through RB
. .





An DT
ace NN
of IN
spades NNS
. .





He PRP
was VBD
not RB
a DT
superstitious JJ
man NN
, ,
but CC
he PRP
felt VBD
perhaps RB
there EX
was VBD
a DT
little RB
something NN
in IN
that DT
, ,
indeed RB
. .





He PRP
rather RB
wished VBD
he PRP
had VBD
never RB
got VBD
into IN
the DT
business NN
, ,
and CC
still RB
-- :
scarcely RB
to TO
be VB
resisted VBN
, ,
a DT
nice JJ
little JJ
profit NN
with IN
not RB
much JJ
work NN
involved VBN
, ,
easy JJ
money NN
Katya NNP
Roslev NNP
, ,
who WP
would MD
be VB
Katharine NNP
Ross NNP
so RB
very RB
soon RB
now RB
, ,
rang VBD
up RP
her PRP$
first JJ
sale NN
of IN
the DT
day NN
and CC
counted VBD
back RB
the DT
change NN
. .





She PRP
did VBD
not RB
notice NN
that IN
the DT
customer NN
seized VBD
her PRP$
purchase NN
and CC
turned VBD
away RB
without IN
a DT
smile NN
or CC
a DT
word NN
of IN
thanks NNS
. .





Usually RB
she PRP
marked VBD
the DT
few JJ
who WP
did VBD
thank VB
you PRP
, ,
you PRP
did VBD
n't RB
get VB
that DT
kind JJ
much RB
in IN
a DT
place NN
like IN
this DT
: :
and CC
she PRP
played VBD
a DT
little JJ
game NN
with IN
herself PRP
, ,
seeing VBG
how WRB
downright RB
rude JJ
she PRP
could MD
act VB
to TO
the DT
others NNS
, ,
before IN
they PRP
'd MD
take VB
offense NN
, ,
threaten VB
to TO
call VB
the DT
manager NN
. .





Funny JJ
how WRB
seldom RB
they PRP
did VBD
: :
used VBN
to TO
it PRP
, ,
probably RB
. .





The DT
kind NN
who WP
came VBD
into IN
a DT
cheap JJ
store NN
like IN
this DT
! .
! .





Grab VB
, ,
snatch VB
, ,
I PRP
saw VBD
that DT
first RB
! .
! .





And CC
, ,
Here RB
, ,
I PRP
'll MD
take VB
this DT
, ,
I PRP
was VBD
before IN
her PRP
, ,
you PRP
wait VBP
on IN
me PRP
now RB
or CC
I PRP
do VBP
n't RB
bother VB
with IN
it PRP
, ,
see VB
! .
! .





This DT
kind NN
of IN
place NN
She PRP
'd MD
be VB
through RB
here RB
, ,
just RB
no DT
time NN
at IN
all DT
-- :
leave VB
this DT
kind NN
of IN
thing NN
'way RB
behind RB
. .





Off RB
at IN
noon NN
, ,
and CC
she PRP
'd MD
never RB
come VB
back RB
. .





Never RB
have VB
to TO
. .





Money NN
-- :
a DT
lot NN
of IN
money NN
, ,
enough RB
. .





She PRP
'd MD
be VB
smart JJ
about IN
it PRP
, ,
get VB
him PRP
to TO
give VB
it PRP
to TO
her PRP
in IN
little JJ
bills NNS
so IN
's IN
nobody NN
would MD
suspect VB
-- :
maybe RB
could MD
n't RB
get VB
it PRP
until IN
Monday NNP
account NN
of IN
that IN
, ,
the DT
banks NNS
-- :
But CC
that DT
was VBD
n't RB
really RB
long JJ
to TO
wait VB
. .





Not RB
when WRB
she PRP
'd MD
waited VBD
so RB
long JJ
already RB
. .

No DT
need NN
say VB
anything NN
at IN
all DT
to TO
the DT
old JJ
woman NN
. .





She PRP
had VBD
it PRP
all DT
planned VBN
out RB
, ,
how WRB
she PRP
'd MD
do VB
. .





She PRP
'd MD
say VB
she PRP
did VBD
n't RB
feel VB
good JJ
on IN
Sunday NNP
, ,
could MD
n't RB
go VB
to TO
church NN
-- :
there EX
'd MD
be VB
a DT
little JJ
argument NN
, ,
but CC
she PRP
could MD
be VB
stubborn JJ
-- :
and CC
when WRB
the DT
old JJ
woman NN
had VBD
gone VBN
, ,
quick RB
pack VB
the DT
things NNS
she PRP
'd MD
need VB
to TO
take VB
, ,
all DT
but CC
the DT
dress NN
she PRP
'd MD
wear VB
Monday NNP
, ,
and CC
take VB
the DT
bag NN
down IN
to TO
that DT
place NN
in IN
the DT
station NN
where WRB
you PRP
could MD
put VB
things NNS
in IN
a DT
locker NN
overnight RB
, ,
for IN
a DT
dime NN
. .





Then RB
on IN
Monday NNP
morning NN
-- :
or CC
it PRP
might MD
have VB
to TO
be VB
Tuesday NNP
-- :
get VB
up RB
and CC
leave VB
just RB
the DT
usual JJ
time NN
, ,
and CC
last JJ
thing NN
, ,
put VBD
the DT
money NN
in IN
an DT
envelope NN
under IN
the DT
old JJ
woman NN
's POS
purse NN
there RB
in IN
the DT
drawer NN
. .





She PRP
would MD
n't RB
be VB
going VBG
to TO
get VB
that IN
for IN
an DT
hour NN
or CC
so RB
after IN
Katya NNP
had VBD
left VBN
, ,
go VB
do VB
the DT
daily JJ
shopping NN
. .





No DT
need NN
leave VB
a DT
note NN
with IN
it PRP
, ,
either RB
-- :
or CC
maybe RB
just RB
something NN
like IN
, ,
Do VBP
n't RB
worry VB
about IN
me PRP
, ,
I PRP
'm VBP
going VBG
away RB
to TO
make VB
a DT
better JJR
life NN
. .

A DT
better JJR
life NN
. .





Escape VB
. .





It PRP
was VBD
n't RB
as IN
if IN
she PRP
wanted VBD
much DT
. .

She PRP
did VBD
n't RB
mind RB
working NN
hard RB
, ,
not RB
as IN
if IN
she PRP
figured VBD
to TO
do VB
anything NN
wrong JJ
to TO
live VB
easy JJ
and CC
soft JJ
-- :
all DT
she PRP
wanted VBD
was VBD
a DT
chance NN
, ,
where WRB
she PRP
was VBD
n't RB
marked VBN
as IN
what WP
she PRP
was VBD
. .





To TO
be VB
Katharine NNP
Ross NNP
, ,
and CC
work NN
in IN
a DT
nicer JJR
shop NN
somewhere RB
, ,
at IN
a DT
little RB
more JJR
money NN
so IN
she PRP
could MD
have VB
prettier JJR
clothes NNS
, ,
and CC
learn VB
ladies NNS
' POS
manners NNS
and CC
all DT
like IN
that DT
, ,
and CC
get VB
to TO
know VB
different JJ
people NNS
than IN
up IN
to TO
now RB
, ,
not RB
just RB
the DT
ones NNS
like VB
her PRP
here RB
, ,
with IN
foreign-sounding JJ
names NNS
, ,
the DT
ones NNS
went VBD
to TO
the DT
same JJ
church NN
and CC
-- :
Different JJ
place NN
, ,
different JJ
job NN
, ,
different JJ
people NNS
, ,
she PRP
'd MD
be VB
all RB
different JJ
too RB
. .





Prettier JJR
, ,
she PRP
'd MD
do VB
her PRP$
hair NN
another DT
way NN
; :
; :
smarter RBR
, ,
and CC
wear VB
different JJ
kinds NNS
of IN
clothes NNS
-- :
she PRP
'd MD
be VB
Katharine NNP
Ross NNP
, ,
just RB
what WP
that WDT
sounded VBD
like JJ
. .

`` ``
You PRP
've VBP
give VB
me PRP
the DT
wrong JJ
change NN
'' ''
, ,
said VBD
the DT
customer NN
sharply RB
. .





`` ``
Think NNP
I PRP
ca MD
n't RB
count VB
'' ''
? .
? .

Katya NNP
made VBD
up RP
the DT
amount NN
in IN
indifferent JJ
silence NN
. .





She PRP
was VBD
listening VBG
to TO
other JJ
voices NNS
, ,
out IN
of IN
the DT
future NN
. .





Some DT
of IN
those DT
vaguely-imagined JJ
new JJ
, ,
different JJ
people NNS
. .





Oh UH
, ,
Katharine NNP
's VBZ
awfully RB
nice JJ
, ,
and CC
pretty RB
too RB
, ,
I PRP
like VBP
Katharine NNP
-- :
Let VB
's PRP
ask VB
Katharine NNP
to TO
go VB
with IN
us PRP
, ,
she PRP
's VBZ
always RB
lots NNS
of IN
fun NN
-- :
Katharine NNP
-- :
Soon RB
, ,
very RB
soon RB
now RB
sixteen CD
Mendoza NNP
did VBD
n't RB
wake NN
until IN
nearly RB
nine-thirty RB
. .





It PRP
was VBD
going VBG
to TO
be VB
another DT
hot JJ
day NN
; :
; :
already RB
the DT
thermometer NN
stood VBD
close RB
to TO
ninety CD
. .

Alison NN
was VBD
still RB
sound JJ
asleep RB
; :
; :
he PRP
made VBD
fresh JJ
coffee NN
and CC
searched VBD
through IN
all PDT
the DT
desk NN
drawers NNS
for IN
more JJR
cigarettes NNS
before IN
thinking VBG
of IN
her PRP
handbag NN
, ,
and CC
found VBD
a DT
crumpled JJ
stray JJ
cigarette NN
at IN
its PRP$
bottom NN
, ,
which WDT
tasted VBD
peculiarly RB
of IN
face NN
powder NN
. .





He PRP
left VBD
a DT
note NN
propped VBN
on IN
the DT
desk NN
asking VBG
her PRP
to TO
call VB
him PRP
sometime RB
today NN
, ,
and CC
drove VBD
home RB
. .

After IN
he PRP
'd MD
got VBD
out RP
fresh JJ
liver NN
for IN
Bast NNP
, ,
he PRP
paused VBD
to TO
look VB
at IN
her PRP
crouched VBD
daintily RB
over IN
her PRP$
dish NN
. .





Surely RB
she PRP
was VBD
just RB
a DT
trifle RB
fatter JJR
around IN
the DT
middle NN
? .
? .





He PRP
seemed VBD
to TO
remember VB
reading VBG
somewhere RB
that IN
Abyssinians NNPS
had VBD
large JJ
litters NNS
, ,
and CC
suffered VBD
a DT
dismaying JJ
vision NN
of IN
the DT
apartment NN
overrun VBN
with IN
a DT
dozen NN
kittens NNS
. .





`` ``
Y FW
que FW
sigue FW
despues FW
? .
? .





-- :
What WP
then RB
'' ''
? .
? .





He PRP
asked VBD
her PRP
severely RB
. .





`` ``
A DT
lot NN
of IN
people NNS
are VBP
so RB
peculiar JJ
that IN
they PRP
do VBP
n't RB
like VB
cats NNS
, ,
it PRP
's VBZ
not RB
the DT
easiest JJS
thing NN
in IN
the DT
world NN
to TO
find VB
good JJ
homes NNS
for IN
kittens NNS
-- :
and CC
, ,
damn UH
it PRP
, ,
you PRP
know VBP
very RB
well RB
if IN
I PRP
have VBP
them PRP
around RB
long RB
, ,
impossible JJ
to TO
give VB
them PRP
away RB
! .
! .





And CC
I PRP
suppose VBP
now RB
that IN
you PRP
've VBP
finally RB
grown VBN
up RB
, ,
if IN
a DT
little RB
late RB
, ,
you PRP
'd MD
go VB
on IN
producing VBG
kittens NNS
every DT
six CD
months NNS
or CC
so RB
. .





Yes UH
, ,
well UH
, ,
it PRP
's VBZ
a DT
pity NN
to TO
spoil VB
your PRP$
girlish JJ
figure NN
-- :
which WDT
all PDT
those DT
kittens NNS
would MD
do VB
anyway RB
-- :
but CC
I PRP
think VBP
when WRB
you PRP
've VBP
raised VBN
these DT
we PRP
'll MD
just RB
have VB
the DT
vet NN
fix VB
it PRP
so IN
there EX
wo MD
n't RB
be VB
any RB
more JJR
. .





I PRP
wonder VBP
if IN
the DT
Carters NNPS
would MD
take VB
one NN
. .





And CC
it PRP
's VBZ
no RB
good JJ
looking VBG
at IN
me PRP
like IN
that DT
'' ''
, ,
as IN
she PRP
wound VBD
affectionately RB
around IN
his PRP$
ankles NNS
. .







