

The DT
expense NN
and CC
time NN
involved VBN
are VBP
astronomical JJ
. .





However RB
, ,
we PRP
sent VBD
a DT
third JJ
vessel NN
out RB
, ,
a DT
much RB
smaller JJR
and CC
faster JJR
one CD
than IN
the DT
first JJ
two CD
. .

We PRP
have VBP
learned VBN
much RB
about IN
interstellar JJ
drives NNS
since IN
a DT
hundred CD
years NNS
ago RB
; :
; :
that DT
is VBZ
all PDT
I PRP
can MD
tell VB
you PRP
about IN
them PRP
. .

`` ``
But CC
the DT
third JJ
ship NN
came VBD
back RB
several JJ
years NNS
ago RB
and CC
reported VBP
'' ''
`` ``
That IN
it PRP
had VBD
found VBN
a DT
planet NN
on IN
which WDT
human JJ
beings NNS
could MD
live VB
and CC
which WDT
was VBD
already RB
inhabited VBN
by IN
sentient JJ
beings NNS
'' ''
! .
! .





Said VBD
Hal NNP
, ,
forgetting VBG
in IN
his PRP$
enthusiasm NN
that IN
he PRP
had VBD
not RB
been VBN
asked VBN
to TO
speak VB
. .

Macneff NNP
stopped VBD
pacing VBG
to TO
stare VB
at IN
Hal NNP
with IN
his PRP$
pale JJ
blue JJ
eyes NNS
. .

`` ``
How WRB
did VBD
you PRP
know VB
'' ''
? .
? .





He PRP
said VBD
sharply RB
. .

`` ``
Forgive VB
me PRP
, ,
Sandalphon NNP
'' ''
, ,
said VBD
Hal NNP
. .





`` ``
But CC
it PRP
was VBD
inevitable JJ
! .
! .





Did VBD
not RB
the DT
Forerunner NNP
predict VB
in IN
his PRP$
Time NN
and CC
the DT
World NNP
Line NNP
that IN
such JJ
a DT
planet NN
would MD
be VB
found VBN
? .
? .





I PRP
believe VBP
it PRP
was VBD
on IN
page NN
573 CD
'' ''
! .
! .

Macneff NNP
smiled VBD
and CC
said VBD
, ,
`` ``
I PRP
am VBP
glad JJ
that IN
your PRP$
scriptural JJ
lessons NNS
have VBP
left VBN
such JJ
an DT
impression NN
'' ''
. .

How WRB
could MD
they PRP
not RB
? .
? .





Thought VBD
Hal NNP
. .





Besides IN
, ,
they PRP
were VBD
not RB
the DT
only JJ
impressions NNS
. .





I PRP
still RB
bear VBP
scars NNS
on IN
my PRP$
back NN
where WRB
Pornsen NNP
, ,
my PRP$
gapt NN
, ,
whipped VBD
me PRP
because IN
I PRP
had VBD
not RB
learned VBN
my PRP$
lessons NNS
well RB
enough RB
. .





He PRP
was VBD
a DT
good JJ
impresser NN
, ,
that IN
Pornsen NNP
. .





Was VBD
? .
? .





Is VBZ
! .
! .





As IN
I PRP
grew VBD
older JJ
and CC
was VBD
promoted VBN
, ,
so RB
was VBD
he PRP
, ,
always RB
where WRB
I PRP
was VBD
. .





He PRP
was VBD
my PRP$
gapt NN
in IN
the DT
creche NN
. .





He PRP
was VBD
the DT
dormitory NN
gapt NN
when WRB
I PRP
went VBD
to TO
college NN
and CC
thought VBD
I PRP
was VBD
getting VBG
away RB
from IN
him PRP
. .





He PRP
is VBZ
now RB
my PRP$
block NN
gapt NN
. .

He PRP
is VBZ
the DT
one CD
responsible JJ
for IN
my PRP$
getting VBG
such JJ
low JJ
M. NNP
R. NNP
's POS
. .

Swiftly RB
, ,
came VBD
the DT
revulsion NN
, ,
the DT
protest NN
. .





No RB
, ,
not RB
he PRP
, ,
for IN
I PRP
, ,
and CC
I PRP
alone RB
, ,
am VBP
responsible JJ
for IN
whatever WDT
happens VBZ
to TO
me PRP
. .





If IN
I PRP
get VBP
a DT
low JJ
M.R. NNP
, ,
I PRP
do VBP
so RB
because IN
I PRP
want VBP
it PRP
that DT
way NN
or CC
my PRP$
dark JJ
self NN
does VBZ
. .





If IN
I PRP
die VBP
, ,
I PRP
die VBP
because IN
I PRP
willed VBD
it PRP
so RB
. .





So RB
, ,
forgive VB
me PRP
, ,
Sigmen NNP
, ,
for IN
the DT
contrary-to-reality JJ
thoughts NNS
! .
! .

`` ``
Please UH
pardon VB
me PRP
again RB
, ,
Sandalphon NNP
'' ''
, ,
said VBD
Hal NNP
. .





`` ``
But CC
did VBD
the DT
expedition NN
find VB
any DT
records NNS
of IN
the DT
Forerunner NNP
having VBG
been VBN
on IN
this DT
planet NN
? .
? .





Perhaps RB
, ,
even RB
, ,
though IN
this DT
is VBZ
too RB
much JJ
to TO
wish VB
, ,
find VB
the DT
Forerunner NNP
himself PRP
'' ''
? .
? .

`` ``
No RB
'' ''
, ,
said VBD
Macneff NNP
. .





`` ``
Though IN
that DT
does VBZ
not RB
mean VB
that IN
there EX
may MD
not RB
be VB
such JJ
records NNS
there RB
. .





The DT
expedition NN
was VBD
under IN
orders NNS
to TO
make VB
a DT
swift JJ
survey NN
of IN
conditions NNS
and CC
then RB
to TO
return VB
to TO
Earth NNP
. .





I PRP
can't MD
tell VB
you PRP
now RB
the DT
distance NN
in IN
lightyears NNS
or CC
what WDT
star NN
this DT
was VBD
, ,
though IN
you PRP
can MD
see VB
it PRP
with IN
the DT
naked JJ
eye NN
at IN
night NN
in IN
this DT
hemisphere NN
. .

If IN
you PRP
volunteer VBP
, ,
you PRP
will MD
be VB
told VBN
where WRB
you PRP
're VBP
going VBG
after IN
the DT
ship NN
leaves VBZ
. .





And CC
it PRP
leaves VBZ
very RB
soon RB
'' ''
. .

`` ``
You PRP
need VB
a DT
linguist NN
'' ''
? .
? .





Said VBD
Hal NNP
. .

`` ``
The DT
ship NN
is VBZ
huge JJ
'' ''
, ,
said VBD
Macneff NNP
, ,
`` ``
but CC
the DT
number NN
of IN
military JJ
men NNS
and CC
specialists NNS
we PRP
are VBP
taking VBG
limits VBP
the DT
linguists NNS
to TO
one CD
. .





We PRP
have VBP
considered VBN
several JJ
of IN
your PRP$
professionals NNS
because IN
they PRP
were VBD
lamechians NNS
and CC
above JJ
suspicion NN
. .





Unfortunately RB
'' ''
Hal NNP
waited VBD
: :
Macneff NNP
paced VBD
some DT
more JJ
, ,
frowning VBG
. .





Then RB
, ,
he PRP
said VBD
, ,
`` ``
Unfortunately RB
, ,
only RB
one CD
lamechian JJ
linguist NN
exists VBZ
, ,
and CC
he PRP
is VBZ
too RB
old JJ
for IN
this DT
expedition NN
. .





Therefore RB
'' ''
`` ``
A DT
thousand CD
pardons NNS
'' ''
, ,
said VBD
Hal NNP
. .





`` ``
But CC
I PRP
have VBP
just RB
thought VBN
of IN
one CD
thing NN
. .





I PRP
am VBP
married VBN
'' ''
. .

`` ``
No DT
problem NN
at IN
all PDT
'' ''
, ,
said VBD
Macneff NNP
. .





`` ``
There EX
will MD
be VB
no DT
women NNS
aboard IN
the DT
Gabriel NNP
. .





And CC
, ,
if IN
a DT
man NN
is VBZ
married VBN
, ,
he PRP
will MD
automatically RB
be VB
given VBN
a DT
divorce NN
'' ''
. .

Hal NNP
gasped VBD
, ,
and CC
he PRP
said VBD
, ,
`` ``
A DT
divorce NN
'' ''
? .
? .

Macneff NNP
raised VBD
his PRP$
hands NNS
apologetically RB
and CC
said VBD
, ,
`` ``
You PRP
are VBP
horrified VBN
, ,
of IN
course NN
. .





But CC
, ,
from IN
our PRP$
reading NN
of IN
the DT
Western NNP
Talmud NNP
, ,
we PRP
Urielites NNPS
believe VB
that IN
the DT
Forerunner NNP
, ,
knowing VBG
this DT
situation NN
would MD
arise VB
, ,
made VBD
reference NN
to TO
and CC
provision NN
for IN
divorce NN
. .

It PRP
's VBZ
inevitable JJ
in IN
this DT
case NN
, ,
for IN
the DT
couple NN
will MD
be VB
separated VBN
for IN
, ,
at IN
the DT
least JJ
, ,
forty CD
years NNS
. .





Naturally RB
, ,
he PRP
couched VBD
the DT
provision NN
in IN
obscure JJ
language NN
. .





In IN
his PRP$
great JJ
and CC
glorious JJ
wisdom NN
, ,
he PRP
knew VBD
that IN
our PRP$
enemies NNS
the DT
Israelites NNPS
must MD
not RB
be VB
able JJ
to TO
read VB
therein RB
what WP
we PRP
planned VBD
'' ''
. .

`` ``
I PRP
volunteer VBP
'' ''
, ,
said VBD
Hal NNP
. .





`` ``
Tell VB
me PRP
more RB
, ,
Sandalphon NNP
'' ''
. .

Six CD
months NNS
later RB
, ,
Hal NNP
Yarrow NNP
stood VBD
in IN
the DT
observation NN
dome NN
of IN
the DT
Gabriel NNP
and CC
watched VBD
the DT
ball NN
of IN
Earth NNP
dwindle VB
above IN
him PRP
. .





It PRP
was VBD
night NN
on IN
this DT
hemisphere NN
, ,
but CC
the DT
light NN
blazed VBD
from IN
the DT
megalopolises NNS
of IN
Australia NNP
, ,
Japan NNP
, ,
China NNP
, ,
Southeast NNP
Asia NNP
, ,
India NNP
, ,
Siberia NNP
. .





Hal NNP
, ,
the DT
linguist NN
, ,
saw VBD
the DT
glittering VBG
discs NNS
and CC
necklaces NNS
in IN
terms NNS
of IN
the DT
languages NNS
spoken VBN
therein RB
. .





Australia NNP
, ,
the DT
Philippine NNP
Islands NNP
, ,
Japan NNP
, ,
and CC
northern JJ
China NNP
were VBD
inhabited VBN
by IN
those DT
members NNS
of IN
the DT
Haijac NNP
Union NNP
that WP
spoke VBD
American NNP
. .

Southern NNP
China NNP
, ,
all PDT
of IN
southeast JJ
Asia NNP
, ,
southern JJ
India NNP
and CC
Ceylon NNP
, ,
these DT
states NNS
of IN
the DT
Malay NNP
Federation NNP
spoke VBD
Bazaar NNP
. .

Siberia NNP
spoke VBD
Icelandic NNP
. .

His PRP$
mind NN
turned VBD
the DT
globe NN
swiftly RB
for IN
him PRP
, ,
and CC
he PRP
visualized VBD
Africa NNP
, ,
which WDT
used VBD
Swahili NNP
south RB
of IN
the DT
Sahara NNP
Sea NNP
. .





All PDT
around IN
the DT
Mediterranean NNP
Sea NNP
, ,
Asia NNP
Minor NNP
, ,
northern JJ
India NNP
, ,
and CC
Tibet NNP
, ,
Hebrew NNP
was VBD
the DT
native JJ
tongue NN
. .





In IN
southern JJ
Europe NNP
, ,
between IN
the DT
Israeli NNP
Republics NNP
and CC
the DT
Icelandic-speaking JJ
peoples NNS
of IN
northern JJ
Europe NNP
, ,
was VBD
a DT
thin JJ
but CC
long JJ
stretch NN
of IN
territory NN
called VBN
March NNP
. .





This DT
was VBD
no DT
man NN
's POS
land NN
, ,
disputed VBN
by IN
the DT
Haijac NNP
Union NNP
and CC
the DT
Israeli NNP
Republic NNP
, ,
a DT
potential JJ
source NN
of IN
war NN
for IN
the DT
last JJ
two CD
hundred CD
years NNS
. .





Neither DT
nation NN
would MD
give VB
up IN
their PRP$
claim NN
on IN
it PRP
, ,
yet RB
neither CC
wished VBD
to TO
make VB
any DT
move NN
that WP
might MD
lead VB
to TO
a DT
second JJ
Apocalyptic NNP
War NNP
. .





So IN
, ,
for IN
all DT
practical JJ
purposes NNS
, ,
it PRP
was VBD
an DT
independent JJ
nation NN
and CC
by IN
now RB
had VBD
its PRP$
own JJ
organized VBN
government NN
( (
unrecognized JJ
outside IN
its PRP$
own JJ
borders NNS
) )
. .

Its PRP$
citizens NNS
spoke VBD
all PDT
of IN
the DT
world NN
's POS
surviving VBG
tongues NNS
, ,
plus CC
a DT
new JJ
one CD
called VBN
Lingo NN
, ,
a DT
pidgin NN
whose WP$
vocabulary NN
was VBD
derived VBN
from IN
the DT
other JJ
six CD
and CC
whose WP$
syntax NN
was VBD
so RB
simple JJ
it PRP
could MD
be VB
contained VBN
on IN
half PDT
a DT
sheet NN
of IN
paper NN
. .

Hal NNP
saw VBD
in IN
his PRP$
mind NN
the DT
rest NN
of IN
Earth NNP
: :
Iceland NNP
, ,
Greenland NNP
, ,
the DT
Caribbean NNP
Islands NNP
, ,
and CC
the DT
eastern JJ
half NN
of IN
South NNP
America NNP
. .





Here RB
the DT
peoples NNS
spoke VBD
the DT
tongue NN
of IN
Iceland NNP
because IN
that DT
island NN
had VBD
gotten VBN
the DT
jump NN
on IN
the DT
Hawaiian-Americans NNPS
who WP
were VBD
busy JJ
resettling VBG
North NNP
America NNP
and CC
the DT
western JJ
half NN
of IN
South NNP
America NNP
after IN
the DT
Apocalyptic NNP
War NNP
. .

Then RB
there EX
was VBD
North NNP
America NNP
, ,
where WRB
American NNP
was VBD
the DT
native JJ
speech NN
of IN
all PDT
except IN
the DT
twenty CD
descendants NNS
of IN
French-Canadians NNPS
living VBG
on IN
the DT
Hudson NNP
Bay NNP
Preserve NNP
. .

Hal NNP
knew VBD
that IN
when WRB
that DT
side NN
of IN
Earth NNP
rotated VBD
into IN
the DT
night NN
zone NN
, ,
Sigmen NNP
City NNP
would MD
blaze VB
out RB
into IN
space NN
. .





And CC
, ,
somewhere RB
in IN
that DT
enormous JJ
light NN
, ,
was VBD
his PRP$
apartment NN
. .





But CC
Mary NNP
would MD
soon RB
no RB
longer RB
be VB
living VBG
there RB
, ,
for IN
she PRP
would MD
be VB
notified VBN
in IN
a DT
few JJ
days NNS
that IN
her PRP$
husband NN
had VBD
died VBN
in IN
an DT
accident NN
while NN
on IN
a DT
flight NN
to TO
Tahiti NNP
. .





She PRP
would MD
weep VB
in IN
private JJ
, ,
he PRP
was VBD
sure JJ
, ,
for IN
she PRP
loved VBD
him PRP
in IN
her PRP$
frigid JJ
way NN
, ,
though IN
in IN
public JJ
she PRP
would MD
be VB
dry-eyed JJ
. .





Her PRP$
friends NNS
and CC
professional JJ
associates NNS
would MD
sympathize VB
with IN
her PRP
, ,
not RB
because IN
she PRP
had VBD
lost VBN
a DT
beloved NN
husband NN
, ,
but CC
because IN
she PRP
had VBD
been VBN
married VBN
to TO
a DT
man NN
who WP
thought VBD
unrealistically RB
. .





If IN
Hal NNP
Yarrow NNP
had VBD
been VBN
killed VBN
in IN
a DT
crash NN
, ,
he PRP
must MD
have VB
wanted VBD
it PRP
that DT
way NN
. .





There EX
was VBD
no DT
such JJ
thing NN
as IN
an DT
`` ``
accident NN
'' ''
. .





Somehow RB
, ,
all PDT
the DT
other JJ
passengers NNS
( (
also RB
supposed VBN
to TO
have VB
died VBN
in IN
this DT
web NN
of IN
elaborate JJ
frauds NNS
to TO
cover VB
up IN
the DT
disappearance NN
of IN
the DT
personnel NNS
of IN
the DT
Gabriel NNP
) )
had VBD
simultaneously RB
`` ``
agreed VBN
'' ''
to TO
die VB
. .





And CC
, ,
therefore RB
, ,
being VBG
in IN
disgrace NN
, ,
they PRP
would MD
not RB
be VB
cremated VBN
and CC
their PRP$
ashes NNS
flung VBN
to TO
the DT
winds NNS
in IN
public JJ
ceremony NN
. .





No RB
, ,
the DT
fish NN
could MD
eat VB
their PRP$
bodies NNS
for IN
all RB
the DT
Sturch NNP
cared VBD
. .

Hal NNP
felt VBD
sorry JJ
for IN
Mary NNP
; :
; :
he PRP
had VBD
a DT
time NN
keeping VBG
the DT
tears NNS
from IN
welling VBG
to TO
his PRP$
own JJ
eyes NNS
as IN
he PRP
stood VBD
in IN
the DT
crowd NN
in IN
the DT
observation NN
dome NN
. .

Yet RB
, ,
he PRP
told VBD
himself PRP
, ,
this DT
was VBD
the DT
best JJS
way NN
. .





He PRP
and CC
Mary NNP
would MD
no RB
longer RB
have VB
to TO
tear VB
and CC
rend VB
at IN
each DT
other JJ
; :
; :
their PRP$
mutual JJ
torture NN
would MD
be VB
over RP
. .





Mary NNP
was VBD
free JJ
to TO
marry VB
again RB
, ,
not RB
knowing VBG
that IN
the DT
Sturch NNP
had VBD
secretly RB
given VBN
her PRP
a DT
divorce NN
, ,
thinking VBG
that DT
death NN
had VBD
dissolved VBN
her PRP$
marriage NN
. .





She PRP
would MD
have VB
a DT
year NN
in IN
which WDT
to TO
make VB
up RP
her PRP
mind NN
, ,
to TO
choose VB
a DT
mate NN
from IN
a DT
list NN
selected VBN
by IN
her PRP$
gapt NN
. .





Perhaps RB
, ,
the DT
psychological JJ
barriers NNS
that WP
had VBD
prevented VBN
her PRP
from IN
conceiving VBG
Hal NNP
's POS
child NN
would MD
no RB
longer RB
be VB
present JJ
. .





Perhaps RB
. .





Hal NNP
doubted VBD
if IN
this DT
happy JJ
event NN
would MD
occur VB
. .





Mary NNP
was VBD
as RB
frozen VBN
below IN
the DT
navel NN
as IN
he PRP
. .





No DT
matter NN
who WP
the DT
candidate NN
for IN
marriage NN
selected VBN
by IN
the DT
gapt NN
The DT
gapt NN
. .





Pornsen NNP
. .





He PRP
would MD
no RB
longer RB
have VB
to TO
see VB
that DT
fat JJ
face NN
, ,
hear VB
that DT
whining VBG
voice NN
`` ``
Hal NNP
Yarrow NNP
'' ''
! .
! .





Said VBD
the DT
whining VBG
voice NN
. .

And CC
, ,
slowly RB
, ,
feeling VBG
himself PRP
icy JJ
yet CC
burning VBG
, ,
Hal NNP
turned VBD
. .

There EX
was VBD
the DT
squat JJ
loose-jowled JJ
man NN
, ,
smiling VBG
lopsidedly RB
up RB
at IN
him PRP
. .

`` ``
My PRP$
beloved JJ
ward NN
, ,
my PRP$
perennial JJ
gadfly NN
'' ''
, ,
said VBD
the DT
whining VBG
voice NN
. .





`` ``
I PRP
had VBD
no DT
idea NN
that IN
you PRP
, ,
too RB
, ,
would MD
be VB
on IN
this DT
glorious JJ
voyage NN
. .





But CC
I PRP
might MD
have VB
known VBN
! .
! .





We PRP
seem VBP
to TO
be VB
bound VBN
by IN
love NN
; :
; :
Sigmen NNP
himself PRP
must MD
have VB
foreseen VBN
it PRP
. .





Love NN
to TO
you PRP
, ,
my PRP$
ward NN
'' ''
. .

`` ``
Sigmen NNP
love VB
you PRP
, ,
too RB
, ,
my PRP$
guardian NN
'' ''
, ,
said VBD
Hal NNP
, ,
choking VBG
. .





`` ``
How RB
wonderful JJ
to TO
see VB
your PRP$
cherished VBN
self NN
. .





I PRP
had VBD
thought VBN
we PRP
would MD
never RB
again RB
speak VB
to TO
each DT
other JJ
'' ''
. .

5 CD
the DT
Gabriel NNP
pointed VBD
towards IN
her PRP$
destination NN
and CC
, ,
under IN
one-gee JJ
acceleration NN
, ,
began VBD
to TO
build VB
up IN
towards IN
her PRP$
ultimate JJ
velocity NN
, ,
99.1 CD
percent NN
of IN
the DT
speed NN
of IN
light NN
. .





Meanwhile RB
, ,
all PDT
the DT
personnel NNS
except IN
those DT
few JJ
needed VBN
to TO
carry VB
out RP
the DT
performance NN
of IN
the DT
ship NN
, ,
went VBD
into IN
the DT
suspensor NN
. .





Here RB
they PRP
would MD
lie VB
in IN
suspended VBN
animation NN
for IN
many JJ
years NNS
. .





Some DT
time NN
later RB
, ,
after IN
a DT
check NN
had VBD
been VBN
made VBN
of IN
all PDT
automatic JJ
equipment NN
, ,
the DT
crew NN
would MD
join VB
the DT
others NNS
. .





They PRP
would MD
sleep VB
while IN
the DT
Gabriel NNP
's POS
drive NN
would MD
increase VB
the DT
acceleration NN
to TO
a DT
point NN
which WDT
the DT
unfrozen JJ
bodies NNS
of IN
the DT
personnel NNS
could MD
not RB
have VB
endured VBN
. .





Upon IN
reaching VBG
the DT
desired VBN
speed NN
, ,
the DT
automatic JJ
equipment NN
would MD
cut VB
off RP
the DT
drive NN
, ,
and CC
the DT
silent JJ
but CC
not RB
empty JJ
vessel NN
would MD
hurl VB
towards IN
the DT
star NN
which WDT
was VBD
its PRP$
journey NN
's POS
end NN
. .

Many JJ
years NNS
later RB
, ,
the DT
photon-counting JJ
apparatus NN
in IN
the DT
nose NN
of IN
the DT
ship NN
would MD
determine VB
that IN
the DT
star NN
was VBD
close JJ
enough RB
to TO
actuate VB
deceleration NN
. .





Again RB
, ,
a DT
force NN
too RB
strong JJ
for IN
unfrozen JJ
bodies NNS
to TO
endure VB
would MD
be VB
applied VBN
. .





Then RB
, ,
after IN
slowing VBG
the DT
vessel NN
considerably RB
, ,
the DT
drive NN
would MD
adjust VB
to TO
a DT
one-gee JJ
deceleration NN
. .





And CC
the DT
crew NN
would MD
be VB
automatically RB
brought VBN
out RB
of IN
their PRP$
suspended VBN
animation NN
. .





These DT
members NNS
would MD
then RB
unthaw VB
the DT
rest NN
of IN
the DT
personnel NNS
. .





And CC
, ,
in IN
the DT
half-year JJ
left VBN
before IN
reaching VBG
their PRP$
destination NN
, ,
the DT
men NNS
would MD
carry VB
out RP
whatever WDT
preparations NNS
were VBD
needed VBN
. .

Hal NNP
Yarrow NNP
was VBD
among IN
the DT
last JJ
to TO
go VB
into IN
the DT
suspensor NN
and CC
among IN
the DT
first CD
to TO
come VB
out IN
. .





He PRP
had VBD
to TO
study VB
the DT
recordings NNS
of IN
the DT
language NN
of IN
the DT
chief JJ
nation NN
of IN
Ozagen NNP
, ,
Siddo NNP
. .





And CC
, ,
from IN
the DT
first NN
, ,
he PRP
faced VBD
a DT
difficult JJ
task NN
. .





The DT
expedition NN
that WP
had VBD
discovered VBN
Ozagen NNP
had VBD
succeeded VBN
in IN
correlating VBG
two CD
thousand CD
Siddo NNP
words NNS
with IN
an DT
equal JJ
number NN
of IN
American JJ
words NNS
. .





The DT
description NN
of IN
the DT
Siddo NNP
syntax NN
was VBD
very RB
restricted VBN
. .





And CC
, ,
as IN
Hal NNP
found VBD
out RP
, ,
obviously RB
mistaken VBN
in IN
many JJ
cases NNS
. .

This DT
discovery NN
caused VBD
Hal NNP
anxiety NN
. .





His PRP$
duty NN
was VBD
to TO
write VB
a DT
school NN
text NN
and CC
to TO
teach VB
the DT
entire JJ
personnel NNS
of IN
the DT
Gabriel NNP
how WRB
to TO
speak VB
Ozagen NNP
. .





Yet RB
, ,
if IN
he PRP
used VBD
all PDT
of IN
the DT
little JJ
means NN
at IN
his PRP$
disposal NN
, ,
he PRP
would MD
be VB
instructing VBG
his PRP$
students NNS
wrongly RB
. .





Moreover RB
, ,
even RB
getting VBG
this DT
across RP
would MD
be VB
difficult JJ
. .

For IN
one CD
thing NN
, ,
the DT
organs NNS
of IN
speech NN
of IN
the DT
Ozagen NNP
natives NNS
differed VBD
somewhat RB
from IN
Earthmen NNP
's POS
; :
; :
the DT
sounds NNS
made VBN
by IN
these DT
organs NNS
were VBD
, ,
therefore RB
, ,
dissimilar JJ
. .





It PRP
was VBD
true JJ
that IN
they PRP
could MD
be VB
approximated VBN
, ,
but CC
would MD
the DT
Ozagenians NNS
understand VB
these DT
approximations NNS
? .
? .

Another DT
obstacle NN
was VBD
the DT
grammatical JJ
construction NN
of IN
Siddo NNP
. .

Consider VB
the DT
tense NN
system NN
. .





Instead RB
of IN
inflecting VBG
a DT
verb NN
or CC
using VBG
an DT
unattached JJ
particle NN
to TO
indicate VB
the DT
past NN
or CC
future NN
, ,
Siddo NNP
used VBD
an DT
entirely RB
different JJ
word NN
. .





Thus RB
, ,
the DT
masculine JJ
animate JJ
infinitive NN
dabhumaksanigalu'ahai VB
, ,
meaning VBG
to TO
live VB
, ,
was VBD
, ,
in IN
the DT
perfect JJ
tense NN
, ,
ksu'u'peli'afo VB
, ,
and CC
, ,
in IN
the DT
future NN
, ,
mai'teipa VB
. .





The DT
same JJ
use NN
of IN
an DT
entirely RB
different JJ
word NN
applied VBD
for IN
all PDT
the DT
other JJ
tenses NNS
. .





Plus CC
the DT
fact NN
that IN
Siddo NNP
not RB
only RB
had VBD
the DT
normal JJ
( (
to TO
Earthmen NNP
) )
three CD
genders NNS
of IN
masculine NN
, ,
feminine NN
, ,
and CC
neuter NN
, ,
but CC
the DT
two CD
extra NN
of IN
inanimate JJ
and CC
spiritual JJ
. .





Fortunately RB
, ,
gender NN
was VBD
inflected VBN
, ,
though IN
the DT
expression NN
of IN
it PRP
would MD
be VB
difficult JJ
for IN
anybody NN
not RB
born VBN
in IN
Siddo NNP
. .

The DT
system NN
of IN
indicating VBG
gender NN
varied VBD
according VBG
to TO
tense NN
. .

All PDT
the DT
other JJ
parts NNS
of IN
speech NN
: :
nouns NNS
, ,
pronouns NNS
, ,
adjectives NNS
, ,
adverbs NNS
, ,
and CC
conjunctions NNS
operated VBN
under IN
the DT
same JJ
system NN
as IN
the DT
verbs NNS
. .







