

Ryan NNP
hefted VBD
his PRP$
bulk NN
up IN
and CC
supported VBD
it PRP
on IN
one CD
elbow NN
. .





He PRP
rubbed VBD
his PRP$
eyes NNS
sleepily RB
with IN
one CD
huge JJ
paw NN
. .





`` ``
Ekstrohm NNP
, ,
Nogol NNP
, ,
you PRP
guys NNS
okay UH
'' ''
? .
? .

`` ``
Nothing NN
wrong JJ
with IN
me PRP
that WDT
could MD
n't RB
be VB
cured VBN
'' ''
, ,
Nogol NNP
said VBD
. .





He PRP
did VBD
n't RB
say VB
what WP
would MD
cure VB
him PRP
; :
; :
he PRP
had VBD
been VBN
explaining VBG
all DT
during IN
the DT
trip NN
what WP
he PRP
needed VBD
to TO
make VB
him PRP
feel VB
like IN
himself PRP
. .





His PRP$
small JJ
black JJ
eyes NNS
darted VBD
inside IN
the DT
olive JJ
oval NN
of IN
his PRP$
face NN
. .

`` ``
Ekstrohm NNP
'' ''
? .
? .





Ryan NNP
insisted VBD
. .

`` ``
Okay UH
'' ''
. .

`` ``
Well UH
, ,
let VB
's PRP
take VB
a DT
ground-level NN
look NN
at IN
the DT
country NN
around IN
here RB
'' ''
. .

The DT
facsiport NN
rolled VBD
open RB
on IN
the DT
landscape NN
. .





A DT
range NN
of IN
bluffs NNS
hugged VBD
the DT
horizon NN
, ,
the DT
color NN
of IN
decaying VBG
moss NN
. .





Above IN
them PRP
, ,
the DT
sky NN
was VBD
the DT
black NN
of IN
space NN
, ,
or CC
the DT
almost RB
equal JJ
black NN
of IN
the DT
winter NN
sky NN
above IN
Minneapolis NNP
, ,
seen VBN
against IN
neon-lit JJ
snow NN
. .





That DT
cold JJ
, ,
empty JJ
sky NN
was VBD
full JJ
of IN
fire NN
and CC
light NN
. .





It PRP
seemed VBD
almost RB
a DT
magnification NN
of IN
the DT
Galaxy NN
itself PRP
, ,
of IN
the DT
Milky NNP
Way NNP
, ,
blown VBN
up IN
by IN
some DT
master NN
photographer NN
. .

This DT
fiery JJ
swath NN
was VBD
actually RB
only RB
a DT
belt NN
of IN
minor JJ
planets NNS
, ,
almost RB
like IN
the DT
asteroid JJ
belt NN
in IN
the DT
original JJ
Solar NNP
System NNP
. .

These DT
planets NNS
were VBD
much RB
bigger JJR
, ,
nearly RB
all DT
capable JJ
of IN
holding VBG
an DT
atmosphere NN
. .





But CC
to TO
the DT
infuriation NN
of IN
scientists NNS
, ,
for IN
no DT
known VBN
reason NN
not RB
all DT
of IN
them PRP
did VBD
. .





This DT
would MD
be VB
the DT
fifth JJ
mapping NN
expedition NN
to TO
the DT
planetoids NNS
of IN
Yancy-6 NN
in IN
three CD
generations NNS
. .





They PRP
lay VBD
months NNS
away RB
from IN
the DT
nearest JJS
Earth NN
star NN
by IN
jump NN
drive NN
, ,
and CC
no DT
one NN
knew VBD
what WP
they PRP
were VBD
good JJ
for IN
, ,
although IN
it PRP
was VBD
felt VBN
that IN
they PRP
would MD
probably RB
be VB
good JJ
for IN
something NN
if IN
it PRP
could MD
only RB
be VB
discovered VBN
-- :
much JJ
like IN
the DT
continent NN
of IN
Antarctica NNP
in IN
ancient JJ
history NN
. .

`` ``
How WRB
can MD
a DT
planet NN
with IN
so RB
many JJ
neighbors NNS
be VB
so RB
lonely JJ
'' ''
? .
? .

Ryan NNP
asked VBD
. .





He PRP
was VBD
the DT
captain NN
, ,
so IN
he PRP
could MD
ask VB
questions NNS
like IN
that DT
. .

`` ``
Some DT
can MD
be VB
lonely JJ
in IN
a DT
crowd NN
'' ''
, ,
Nogol NNP
said VBD
elaborately RB
. .

`` ``
What WP
will MD
we PRP
need VB
outside IN
, ,
Ryan NNP
'' ''
? .
? .





Ekstrohm NNP
asked VBD
. .

`` ``
No DT
helmets NNS
'' ''
, ,
the DT
captain NN
answered VBD
. .





`` ``
We PRP
can MD
breathe VB
out IN
there RB
, ,
all RB
right JJ
. .





It PRP
just RB
wo MD
n't RB
be VB
easy JJ
. .





This DT
old JJ
world NN
lost VBD
all DT
of IN
its PRP$
helium NN
and CC
trace NN
gases NNS
long RB
ago IN
. .





Nitrogen NN
and CC
oxygen NN
are VBP
about IN
it PRP
'' ''
. .

`` ``
Ryan NNP
, ,
look VB
over IN
there RB
'' ''
, ,
Nogol NNP
said VBD
. .





`` ``
Animals NNS
. .

Ringing VBG
the DT
ship NN
. .





Think VB
they PRP
're VBP
intelligent JJ
, ,
maybe RB
hostile JJ
'' ''
? .
? .

`` ``
I PRP
think VBP
they PRP
're VBP
dead JJ
'' ''
, ,
Ekstrohm NNP
interjected VBD
quietly RB
. .





`` ``
I PRP
get VBP
no DT
readings NNS
from IN
them PRP
at IN
all DT
. .





Sonic JJ
, ,
electronic JJ
, ,
galvanic JJ
-- :
all DT
blank NN
. .





According VBG
to TO
these DT
needles NNS
, ,
they PRP
're VBP
stone NN
dead JJ
'' ''
. .

`` ``
Ekstrohm NNP
, ,
you PRP
and CC
I PRP
will MD
have VB
a DT
look NN
'' ''
, ,
Ryan NNP
said VBD
. .





`` ``
You PRP
hold VB
down IN
the DT
fort NN
, ,
Nogol NNP
. .





Take VB
it PRP
easy RB
'' ''
. .

`` ``
Easy JJ
'' ''
, ,
Nogol NNP
confirmed VBD
. .





`` ``
I PRP
heard VBD
a DT
story NN
once RB
about IN
a DT
rookie NN
who WP
got VBD
excited VBN
when WRB
the DT
captain NN
stepped VBD
outside IN
and CC
he PRP
could MD
n't RB
get VB
an DT
encephalographic JJ
reading NN
on IN
him PRP
. .





Me PRP
, ,
I PRP
know VBP
the DT
mind NN
of IN
an DT
officer NN
works VBZ
in IN
a DT
strange JJ
and CC
unfathomable JJ
manner NN
'' ''
. .

`` ``
I PRP
'm VBP
not RB
worried VBN
about IN
you PRP
mis-reading VBG
the DT
dials NNS
, ,
Nogol NNP
, ,
just RB
about IN
a DT
lug NN
like IN
you PRP
reading VBG
them PRP
at IN
all DT
. .





Remember VB
, ,
when WRB
the DT
little JJ
hand NN
is VBZ
straight JJ
up IN
that DT
's VBZ
negative JJ
. .





Positive JJ
results NNS
start VBP
when WRB
it PRP
goes VBZ
towards IN
the DT
hand NN
you PRP
use VBP
to TO
make VB
your PRP$
mark NN
'' ''
. .

`` ``
But CC
I PRP
'm VBP
ambidextrous JJ
'' ''
. .

Ryan NNP
told VBD
him PRP
what WP
he PRP
could MD
do VB
then RB
. .

Ekstrohm NNP
smiled VBD
, ,
and CC
followed VBD
the DT
captain NN
through IN
the DT
airlock NN
with IN
only RB
a DT
glance NN
at IN
the DT
lapel NN
gauge NN
on IN
his PRP$
coverall NN
. .





The DT
strong JJ
negative JJ
field NN
his PRP$
suit NN
set VBN
up IN
would MD
help VB
to TO
repel VB
bacteria NNS
and CC
insects NNS
. .

Actually RB
, ,
the DT
types NNS
of IN
infection NN
that WDT
could MD
attack VB
a DT
warm-blooded JJ
mammal NN
were VBD
not RB
infinite JJ
, ,
and CC
over IN
the DT
course NN
of IN
the DT
last JJ
few JJ
hundred CD
years NNS
adequate JJ
defenses NNS
had VBD
been VBN
found VBN
for IN
all DT
basic JJ
categories NNS
. .





He PRP
was VBD
n't RB
likely JJ
to TO
come VB
down IN
with IN
hot JJ
chills NNS
and CC
puzzling JJ
striped JJ
fever NN
. .

They PRP
ignored VBD
the DT
ladder NN
down IN
to TO
the DT
planet NN
surface NN
and CC
, ,
with IN
only RB
a DT
glance NN
at IN
the DT
seismological JJ
gauge NN
to TO
judge VB
surface NN
resistance NN
, ,
dropped VBD
to TO
the DT
ground NN
. .

It PRP
was VBD
day NN
, ,
but CC
in IN
the DT
thin JJ
atmosphere NN
contrasts NNS
were VBD
sharp JJ
between IN
light NN
and CC
shadow NN
. .





They PRP
walked VBD
from IN
midnight NN
to TO
noon NN
, ,
noon NN
to TO
midnight NN
, ,
and CC
came VBD
to TO
the DT
beast NN
sprawled VBN
on IN
its PRP$
side NN
. .

Ekstrohm NNP
nudged VBD
it PRP
with IN
a DT
boot NN
. .





`` ``
Hey UH
, ,
this DT
is VBZ
pretty RB
close RB
to TO
a DT
wart-hog NN
'' ''
. .

`` ``
Uh-huh UH
'' ''
, ,
Ryan NNP
admitted VBD
. .





`` ``
One CD
of IN
the DT
best JJS
matches NNS
I PRP
've VBP
ever RB
found VBN
. .





Well UH
, ,
it PRP
has VBZ
to TO
happen VB
. .





Statistical JJ
average NN
and CC
all DT
. .

Still RB
, ,
it PRP
sometimes RB
gives VBZ
you PRP
a DT
creepy JJ
feeling NN
to TO
find VB
a DT
rabbit NN
or CC
a DT
snapping VBG
turtle NN
on IN
some DT
strange JJ
world NN
. .





It PRP
makes VBZ
you PRP
wonder VB
if IN
this DT
exploration NN
business NN
is VBZ
n't RB
all DT
some DT
big JJ
joke NN
, ,
and CC
somebody NN
has VBZ
been VBN
everywhere RB
before IN
you PRP
even RB
started VBD
'' ''
. .

The DT
surveyor NN
looked VBD
sidewise RB
at IN
the DT
captain NN
. .





The DT
big JJ
man NN
seldom RB
gave VBD
out IN
with IN
such JJ
thoughts NNS
. .





Ekstrohm NNP
cleared VBD
his PRP$
throat NN
. .





`` ``
What WP
shall MD
we PRP
do VB
with IN
this DT
one CD
? .
? .





Dissect VB
it PRP
'' ''
? .
? .

Ryan NNP
nudged VBD
it PRP
with IN
his PRP$
toe NN
, ,
following VBG
Ekstrohm NNP
's POS
example NN
. .

`` ``
I PRP
do VBP
n't RB
know VB
, ,
Stormy NNP
. .





It PRP
sure JJ
as IN
hell NN
does VBZ
n't RB
look VB
like IN
any DT
dominant JJ
intelligent JJ
species NN
to TO
me PRP
. .





No DT
hands NNS
, ,
for IN
one CD
thing NN
. .





Of IN
course NN
, ,
that WDT
's VBZ
not RB
definite JJ
proof NN
'' ''
. .

`` ``
No UH
, ,
it PRP
is VBZ
n't RB
'' ''
, ,
Ekstrohm NNP
said VBD
. .

`` ``
I PRP
think VBP
we PRP
'd MD
better RB
let VB
it PRP
lay VB
until IN
we PRP
get VB
a DT
clearer JJR
picture NN
of IN
the DT
ecological JJ
setup NN
around IN
here RB
. .





In IN
the DT
meantime NN
, ,
we PRP
might MD
be VB
thinking VBG
on IN
the DT
problem NN
all PDT
these DT
dead JJ
beasts NNS
represent VBP
. .





What WP
killed VBD
them PRP
'' ''
? .
? .

`` ``
It PRP
looks VBZ
like IN
we PRP
did VBD
, ,
when WRB
we PRP
made VBD
blastdown NN
'' ''
. .

`` ``
But CC
what WP
about IN
our PRP$
landing NN
was VBD
lethal JJ
to TO
the DT
creatures NNS
'' ''
? .
? .

`` ``
Radiation NN
'' ''
? .
? .





Ekstrohm NNP
suggested VBD
. .





`` ``
The DT
planet NN
is VBZ
very RB
low JJ
in IN
radiation NN
from IN
mineral NN
deposits NNS
, ,
and CC
the DT
atmosphere NN
seems VBZ
to TO
shield VB
out IN
most JJS
of IN
the DT
solar JJ
output NN
. .





Any DT
little JJ
dose NN
of IN
radiation NN
might MD
knock VB
off IN
these DT
critters NNS
'' ''
. .

`` ``
I PRP
do VBP
n't RB
know VB
about IN
that DT
. .





Maybe RB
it PRP
would MD
work VB
the DT
other JJ
way NN
. .





Maybe RB
because IN
they PRP
have VBP
had VBD
virtually RB
no DT
radioactive JJ
exposure NN
and CC
do VBP
n't RB
have VB
any DT
R NN
's VBZ
stored VBN
up IN
, ,
they PRP
could MD
take VB
a DT
lot NN
without IN
harm NN
'' ''
. .

`` ``
Then RB
maybe RB
it PRP
was VBD
the DT
shockwave NN
we PRP
set VBP
up IN
. .





Or CC
maybe RB
it PRP
's VBZ
sheer JJ
xenophobia NN
. .





They PRP
curl VBP
up IN
and CC
die VBP
at IN
the DT
sight NN
of IN
something NN
strange JJ
and CC
alien JJ
-- :
like IN
a DT
spaceship NN
'' ''
. .

`` ``
Maybe RB
'' ''
, ,
the DT
captain NN
admitted VBD
. .





`` ``
At IN
this DT
stage NN
of IN
the DT
game NN
anything NN
could MD
be VB
possible JJ
. .





But CC
there EX
's VBZ
one CD
possibility NN
I PRP
particularly RB
do VBP
n't RB
like VB
'' ''
. .

`` ``
And CC
that DT
is VBZ
'' ''
? .
? .

`` ``
Suppose VB
it PRP
was VBD
not RB
us PRP
that IN
killed VBN
these DT
aliens NNS
. .





Suppose VB
it PRP
is VBZ
something NN
right JJ
on IN
the DT
planet NN
, ,
native JJ
to TO
it PRP
. .





I PRP
just RB
hope VBP
it PRP
does VBZ
n't RB
work VB
on IN
Earthmen NNPS
too RB
. .





These DT
critters NNS
went VBD
real RB
sudden JJ
'' ''
. .

Ekstrohm NNP
lay VBD
in IN
his PRP$
bunk NN
and CC
thought VBD
, ,
the DT
camp NN
is VBZ
quiet JJ
. .

The DT
Earthmen NNPS
made VBD
camp NN
outside IN
the DT
spaceship NN
. .





There EX
was VBD
no DT
reason NN
to TO
leave VB
the DT
comfortable JJ
quarters NNS
inside IN
the DT
ship NN
, ,
except IN
that IN
, ,
faced VBN
with IN
a DT
possibility NN
of IN
sleeping VBG
on IN
solid JJ
ground NN
, ,
they PRP
simply RB
had VBD
to TO
get VB
out IN
. .

The DT
camp NN
was VBD
a DT
cluster NN
of IN
aluminum NN
bubbles NNS
, ,
ringed VBN
with IN
a DT
spy NN
web NN
to TO
alert VB
the DT
Earthmen NNPS
to TO
the DT
approach NN
of IN
any DT
being NN
. .

Each DT
man NN
had VBD
a DT
bubble NN
to TO
himself PRP
, ,
privacy NN
after IN
the DT
long JJ
period NN
of IN
enforced VBN
intimacy NN
on IN
board NN
the DT
ship NN
. .

Ekstrohm NNP
lay VBD
in IN
his PRP$
bunk NN
and CC
listened VBD
to TO
the DT
sounds NNS
of IN
the DT
night NN
on IN
Yancey-6 NN
138 CD
. .





There EX
was VBD
a DT
keening NN
of IN
wind NN
, ,
and CC
a DT
cracking NN
of IN
the DT
frozen VBN
ground NN
. .





Insects NNS
there RB
were VBD
on IN
the DT
world NN
, ,
but CC
they PRP
were VBD
frozen VBN
solid JJ
during IN
the DT
night NN
, ,
only RB
to TO
revive VB
and CC
thaw VB
in IN
the DT
morning NN
sun NN
. .

The DT
bunk NN
he PRP
lay VBD
on IN
was VBD
much RB
more RBR
uncomfortable JJ
than IN
the DT
acceleration NN
couches NNS
on IN
board NN
. .





Yet CC
he PRP
knew VBD
the DT
others NNS
were VBD
sleeping VBG
more RBR
soundly RB
, ,
now RB
that IN
they PRP
had VBD
renewed VBN
their PRP$
contact NN
with IN
the DT
matter NN
that WDT
had VBD
birthed VBN
them PRP
to TO
send VB
them PRP
riding VBG
high JJ
vacuum NN
. .

Ekstrohm NNP
was VBD
not RB
asleep RB
. .

Now RB
there EX
could MD
be VB
an DT
end NN
to TO
pretending VBG
. .

He PRP
threw VBD
off IN
the DT
light JJ
blanket NN
and CC
swung VBD
his PRP$
feet NNS
off IN
the DT
bunk NN
, ,
to TO
the DT
floor NN
. .





Ekstrohm NNP
stood VBD
up IN
. .

There EX
was VBD
no DT
longer RB
any DT
need NN
to TO
hide VB
. .





But CC
what WP
was VBD
there RB
to TO
do VB
? .
? .





What WP
had VBD
changed VBN
for IN
him PRP
? .
? .

He PRP
no RB
longer RB
had VBD
to TO
lie VB
in IN
his PRP$
bunk NN
all DT
night NN
, ,
his PRP$
eyes NNS
closed VBD
, ,
pretending VBG
to TO
sleep VB
. .





In IN
privacy NN
he PRP
could MD
walk VB
around IN
, ,
leave VB
the DT
light NN
on IN
, ,
read VB
. .

It PRP
was VBD
small JJ
comfort NN
for IN
insomnia NN
. .

Ekstrohm NNP
never RB
slept VBD
. .





Some DT
doctors NNS
had VBD
informed VBN
him PRP
he PRP
was VBD
mistaken VBN
about IN
this DT
. .





Actually RB
, ,
they PRP
said VBD
, ,
he PRP
did VBD
sleep NN
, ,
but CC
so RB
shortly RB
and CC
fitfully RB
that IN
he PRP
forgot VBD
. .





Others NNS
admitted VBD
he PRP
was VBD
absolutely RB
correct JJ
-- :
he PRP
never RB
slept VBD
. .





His PRP$
body NN
processes NNS
only RB
slowed VBD
down IN
enough RB
for IN
him PRP
to TO
dispell VB
fatigue NN
poisons NNS
. .





Occasionally RB
he PRP
fell VBD
into IN
a DT
waking JJ
, ,
gritty-eyed JJ
stupor NN
; :
; :
but CC
he PRP
never RB
slept VBD
. .

Never RB
at IN
all DT
. .

Naturally RB
, ,
he PRP
could MD
n't RB
let VB
his PRP$
shipmates NNS
know VB
this DT
. .





Insomnia NN
would MD
ground VB
him PRP
from IN
the DT
Exploration NNP
Service NNP
, ,
on IN
physiological JJ
if IN
not RB
psychological JJ
grounds NNS
. .





He PRP
had VBD
to TO
hide VB
it PRP
. .

Over IN
the DT
years NNS
, ,
he PRP
had VBD
had VBN
buddies NNS
in IN
space NN
in IN
whom WP
he PRP
thought VBD
he PRP
could MD
confide VB
. .





The DT
buddies NNS
invariably RB
took VBD
advantage NN
of IN
him PRP
. .





Since IN
he PRP
could MD
n't RB
sleep VB
anyway RB
, ,
he PRP
might MD
as RB
well RB
stand VB
their PRP$
watches NNS
for IN
them PRP
or CC
write VB
their PRP$
reports NNS
. .





Where WRB
the DT
hell NN
did VBD
he PRP
get VB
off IN
threatening VBG
to TO
report VB
any DT
laxness NN
on IN
their PRP$
part NN
to TO
the DT
captain NN
? .
? .





A DT
man NN
with IN
insomnia NN
had VBD
better RB
avoid VB
bad JJ
dreams NNS
of IN
that DT
kind NN
if IN
he PRP
knew VBD
what WP
was VBD
good JJ
for IN
him PRP
. .

Ekstrohm NNP
had VBD
to TO
hide VB
his PRP$
secret NN
. .

In IN
a DT
camp NN
, ,
instead RB
of IN
shipboard NN
, ,
hiding VBG
the DT
secret NN
was VBD
easier JJR
. .





But CC
the DT
secret NN
itself PRP
was VBD
just RB
as RB
hard JJ
. .

Ekstrohm NNP
picked VBD
up IN
a DT
lightweight JJ
no-back NN
from IN
the DT
ship NN
's POS
library NN
, ,
a DT
book NN
by IN
Bloch NNP
, ,
the DT
famous JJ
twentieth JJ
century NN
expert NN
on IN
sex NN
. .





He PRP
scanned VBD
a DT
few JJ
lines NNS
on IN
the DT
social JJ
repercussions NNS
of IN
a DT
celebrated JJ
nineteenth JJ
century NN
sex NN
murderer NN
, ,
but CC
he PRP
could MD
n't RB
seem VB
to TO
concentrate VB
on IN
the DT
weighty JJ
, ,
pontifical JJ
, ,
ponderous JJ
style NN
. .

On IN
impulse NN
, ,
he PRP
flipped VBD
up IN
the DT
heat NN
control NN
on IN
his PRP$
coverall NN
and CC
slid VBD
back RB
the DT
hatch NN
of IN
the DT
bubble NN
. .

Ekstrohm NNP
walked VBD
through IN
the DT
alien JJ
glass NN
and CC
looked VBD
up IN
at IN
the DT
unfamiliar JJ
constellations NNS
, ,
smelling VBG
the DT
frozen JJ
sterility NN
of IN
the DT
thin JJ
air NN
. .

Behind IN
him PRP
, ,
his PRP$
mates NNS
stirred VBD
without IN
waking VBG
. .

Ekstrohm NNP
was VBD
startled VBN
in IN
the DT
morning NN
by IN
a DT
banging NN
on IN
the DT
hatch NN
of IN
his PRP$
bubble NN
. .





It PRP
took VBD
him PRP
a DT
few JJ
seconds NNS
to TO
put VB
his PRP$
thoughts NNS
in IN
order NN
, ,
and CC
then RB
he PRP
got VBD
up IN
from IN
the DT
bunk NN
where WRB
he PRP
had VBD
been VBN
resting VBG
, ,
sleeplessly RB
. .

The DT
angry JJ
burnt-red JJ
face NN
of IN
Ryan NNP
greeted VBD
him PRP
. .





`` ``
Okay UH
, ,
Stormy NNP
, ,
this DT
is VBZ
n't RB
the DT
place NN
for IN
fun NN
and CC
games NNS
. .





What WP
did VBD
you PRP
do VB
with IN
them PRP
'' ''
? .
? .

`` ``
Do VB
with IN
what WP
'' ''
? .
? .

`` ``
The DT
dead JJ
beasties NNS
. .





All PDT
the DT
dead JJ
animals NNS
laying VBG
around IN
the DT
ship NN
'' ''
. .

`` ``
What WP
are VBP
you PRP
talking VBG
about IN
, ,
Ryan NNP
? .
? .





What WP
do VBP
you PRP
think VB
I PRP
did VBD
with IN
them PRP
'' ''
? .
? .

`` ``
I PRP
do VBP
n't RB
know VB
. .





All DT
I PRP
know VBP
is VBZ
that IN
they PRP
are VBP
gone VBN
'' ''
. .

`` ``
Gone VBN
'' ''
? .
? .

Ekstrohm NNP
shouldered VBD
his PRP$
way NN
outside NN
and CC
scanned VBD
the DT
veldt NN
. .

There EX
was VBD
no DT
ring NN
of IN
animal NN
corpses NNS
. .





Nothing NN
. .





Nothing NN
but CC
wispy JJ
grass NN
whipping VBG
in IN
the DT
keen NN
breeze NN
. .

`` ``
I PRP
'll MD
be VB
damned VBN
'' ''
, ,
Ekstrohm NNP
said VBD
. .

`` ``
You PRP
are VBP
right RB
now RB
, ,
buddy NN
. .





ExPe NNP
does VBZ
n't RB
like VB
anybody NN
mucking VBG
up IN
primary JJ
evidence NN
'' ''
. .

`` ``
Where WRB
do VBP
you PRP
get VB
off IN
, ,
Ryan NNP
'' ''
? .
? .





Ekstrohm NNP
demanded VBD
. .





`` ``
Why WRB
pick VB
me PRP
for IN
your PRP$
patsy NN
? .
? .





This DT
has VBZ
got VBD
to TO
be VB
some DT
kind NN
of IN
local JJ
phenomenon NN
. .





Why WRB
accuse VB
a DT
shipmate NN
of IN
being VBG
behind IN
this DT
'' ''
? .
? .

`` ``
Listen VB
, ,
Ekstrohm NNP
, ,
I PRP
want VBP
to TO
give VB
you PRP
the DT
benefit NN
of IN
every DT
doubt NN
. .





But CC
you PRP
are VBP
n't RB
exactly RB
the DT
model NN
of IN
a DT
surveyor NN
, ,
you PRP
know VBP
. .





You PRP
've VBP
been VBN
riding VBG
on IN
a DT
pink JJ
ticket NN
for IN
six CD
years NNS
, ,
you PRP
know VBP
that DT
'' ''
. .

`` ``
No UH
'' ''
, ,
Ekstrohm NNP
said VBD
, ,
`` ``
No UH
, ,
I PRP
did VBD
n't RB
know VB
that DT
'' ''
. .

`` ``
You PRP
've VBP
been VBN
hiding VBG
things NNS
from IN
me PRP
and CC
Nogol NNP
every DT
jump NN
we PRP
've VBP
made VBN
with IN
you PRP
. .





Now RB
comes VBZ
this DT
! .
! .





It PRP
fits VBZ
the DT
pattern NN
of IN
secrecy NN
and CC
stealth NN
you PRP
've VBP
been VBN
involved VBN
in IN
'' ''
. .

`` ``
What WP
could MD
I PRP
do VB
with IN
your PRP$
lousy JJ
dead JJ
bodies NNS
? .
? .





What WP
would MD
I PRP
want VB
with IN
them PRP
'' ''
? .
? .

`` ``
All DT
I PRP
know VBP
is VBZ
that IN
you PRP
were VBD
outside IN
the DT
bubbles NNS
last JJ
night NN
, ,
and CC
you PRP
were VBD
the DT
only JJ
sentient NN
being NN
who WP
came VBD
in IN
or CC
out IN
of IN
our PRP$
alarm NN
web NN
. .





The DT
tapes NNS
show VBP
that DT
. .





Now RB
all PDT
the DT
bodies NNS
are VBP
missing VBG
, ,
like IN
they PRP
got VBD
up IN
and CC
walked VBD
away RB
'' ''
. .

It PRP
was VBD
not RB
a DT
new JJ
experience NN
to TO
Ekstrohm NNP
. .





No UH
. .





Suspicion NN
was VBD
n't RB
new JJ
to TO
him PRP
at IN
all DT
. .

`` ``
Ryan NNP
, ,
there EX
are VBP
other JJ
explanations NNS
for IN
the DT
disappearance NN
of IN
the DT
bodies NNS
. .





Look VB
for IN
them PRP
, ,
will MD
you PRP
? .
? .





I PRP
give VBP
you PRP
my PRP$
word NN
I PRP
'm VBP
not RB
trying VBG
to TO
pull VB
some DT
stupid JJ
kind NN
of IN
joke NN
, ,
or CC
to TO
deliberately RB
foul VB
up IN
the DT
expedition NN
. .





Take VB
my PRP$
word NN
, ,
ca MD
n't RB
you PRP
'' ''
? .
? .

Ryan NNP
shook VBD
his PRP$
head NN
. .





`` ``
I PRP
do VBP
n't RB
think VB
I PRP
can MD
. .





There EX
's VBZ
still RB
such JJ
a DT
thing NN
as IN
mental JJ
illness NN
. .





You PRP
may MD
not RB
be VB
responsible JJ
'' ''
. .

Ekstrohm NNP
scowled VBD
. .

`` ``
Do VB
n't RB
try VB
anything NN
violent JJ
, ,
Stormy NNP
. .





I PRP
outweigh VBP
you PRP
fifty CD
pounds NNS
and CC
I PRP
'm VBP
fast JJ
for IN
a DT
big JJ
man NN
'' ''
. .

`` ``
I PRP
was VBD
n't RB
planning VBG
on IN
jumping VBG
you PRP
. .





Why WRB
do VBP
you PRP
have VB
to TO
jump VB
me PRP
the DT
first JJ
time NN
something NN
goes VBZ
wrong JJ
? .
? .







