

Sulphur NN
, ,
oil NN
, ,
and CC
copra NN
make VBP
the DT
kind NN
of IN
tinder NN
any DT
firebug NN
dreams NNS
of IN
. .





I PRP
suppose VBP
a DT
Lascar NNP
sailor NN
had VBD
sneaked VBN
a DT
cigarette NN
in IN
the DT
hold NN
and CC
touched VBD
off RP
the DT
blaze NN
. .





Now RB
, ,
roaring VBG
up RB
in IN
great JJ
oily JJ
clouds NNS
of IN
smoke NN
and CC
flames NNS
, ,
the DT
fierce JJ
heat NN
quickly RB
drove VBD
us PRP
to TO
the DT
stern NN
where WRB
we PRP
huddled VBD
like IN
suffocating VBG
sheep NN
, ,
not RB
knowing VBG
what WP
to TO
do VB
. .

The DT
lifeboats NNS
were VBD
stuck VBN
fast RB
. .





We PRP
could MD
n't RB
budge VB
them PRP
. .





I PRP
heard VBD
a DT
cry NN
from IN
a DT
stoker NN
as IN
a DT
pillar NN
of IN
flame NN
leaped VBD
from IN
a DT
hatch NN
and CC
tongued VBD
the DT
man NN
's POS
bare JJ
back NN
. .





He PRP
sprinted VBD
to TO
the DT
rail NN
and CC
leaped VBD
overboard RB
into IN
the DT
shark-infested JJ
waters NNS
. .

One NN
especially RB
bad JJ
detonation NN
shook VBD
Lifeboat NNP
No. NN
3 CD
which WDT
trembled VBD
violently RB
in IN
the DT
davits NNS
. .





Brassnose NNP
yelled VBD
: :
`` ``
Come VB
on RB
, ,
Sommers NNP
, ,
Max NNP
step VB
on IN
it PRP
, ,
we PRP
got VBD
a DT
chance NN
now RB
. .





Heave VB
on IN
those DT
ropes NNS
; :
; :
the DT
boat NN
's VBZ
come VBN
unstuck JJ
'' ''
. .

We PRP
pulled VBD
and CC
swore VBD
and CC
yanked VBD
and CC
wept VBD
, ,
scraping VBG
our PRP$
hands NNS
until IN
they PRP
bled VBD
profusely RB
. .





The DT
Bonaventure NNP
was VBD
quivering VBG
and CC
lurching VBG
like IN
an DT
old JJ
spavined JJ
mare NN
. .





Her PRP$
stern NN
was VBD
down RB
and CC
a DT
sharp JJ
list NN
helped VBD
us PRP
to TO
cut VB
loose RB
the DT
lifeboat NN
which WDT
dropped VBD
heavily RB
into IN
the DT
water NN
. .

Brassnose NNP
, ,
Max NNP
and CC
I PRP
leaped VBD
into IN
the DT
sea NN
and CC
swam VBD
to TO
the DT
boat NN
. .





`` ``
Let VB
's PRP
get VB
away RB
fast RB
'' ''
, ,
said VBD
Brassnose NNP
, ,
shaking VBG
water NN
from IN
his PRP$
mop NN
of IN
bleached JJ
hair NN
. .





`` ``
That DT
tub NN
is VBZ
going VBG
to TO
explode VB
all DT
at IN
once RB
'' ''
. .

Then RB
the DT
Bonaventure NNP
seemed VBD
to TO
disintegrate VB
with IN
a DT
roar NN
of IN
live JJ
steam NN
, ,
geysers NNS
of IN
sparks NNS
and CC
flames NNS
, ,
and CC
a DT
dense JJ
cloud NN
of IN
black-and-orange JJ
smoke NN
. .





Dimly RB
, ,
we PRP
heard VBD
the DT
voices NNS
of IN
men NNS
in IN
mortal JJ
agony NN
but CC
we PRP
could MD
n't RB
go VB
back RB
into IN
that DT
inferno NN
. .

Already RB
our PRP$
leaky JJ
lifeboat NN
was VBD
filled VBN
with IN
five CD
inches NNS
of IN
water NN
. .





`` ``
Sommers NNP
, ,
you PRP
bale VBP
while IN
we PRP
row VBP
'' ''
, ,
Brassnose NNP
commanded VBD
. .

As RB
best RB
as IN
I PRP
could MD
determine VB
, ,
we PRP
were VBD
some DT
700 CD
miles NNS
west RB
of IN
New NNP
Guinea NNP
, ,
in IN
the DT
Bismark NNP
Archipelago NNP
. .





Three CD
days NNS
previously RB
, ,
we PRP
had VBD
steamed VBN
past IN
barren JJ
Rennell NNP
Island NNP
in IN
the DT
distance NN
. .





Now RB
we PRP
peered VBD
anxiously RB
for IN
any DT
speck NN
of IN
land NN
in IN
the DT
Pacific NNP
, ,
for IN
this DT
interminable JJ
bailing NN
would MD
have VB
to TO
stop VB
soon RB
. .





There EX
were VBD
gigantic JJ
blisters NNS
and CC
rope NN
burns NNS
on IN
our PRP$
hands NNS
; :
; :
our PRP$
muscles NNS
were VBD
hot JJ
wires NNS
of IN
pain NN
. .

Brassnose NNP
was VBD
strangely RB
silent JJ
. .





The DT
big JJ
man NN
with IN
the DT
whitened JJ
hair NN
murmured VBD
something NN
: :
his PRP$
words NNS
sounded VBD
as IN
if IN
they PRP
were VBD
in IN
the DT
Manu NNP
tongue NN
, ,
which WDT
I PRP
recognized VBD
, ,
having VBG
studied VBN
the DT
dialect NN
in IN
my PRP$
Anthropology NNP
6 CD
, ,
class NN
at IN
the DT
University NNP
of IN
Chicago NNP
. .

He PRP
then RB
said VBD
something NN
which WDT
struck VBD
a DT
chord NN
in IN
my PRP$
memory NN
. .

`` ``
God NNP
help VB
us PRP
if IN
we PRP
're VBP
near IN
the DT
island NN
of IN
Eromonga NNP
. .





We PRP
'd MD
be VB
in IN
real JJ
trouble NN
then RB
. .





I PRP
'd MD
rather RB
keep VB
bailing VBG
-- :
or CC
sink VB
'' ''
. .

I PRP
was VBD
puzzled VBN
by IN
the DT
remark NN
, ,
then RB
I PRP
recalled VBD
the DT
voice NN
of IN
mild JJ
Professor NNP
Howard NNP
Griggs NNP
three CD
years NNS
ago RB
in IN
a DT
university NN
lecture NN
on IN
primitive JJ
societies NNS
. .





He PRP
had VBD
been VBN
speaking VBG
of IN
this DT
archipelago NN
: :
`` ``
Even RB
when WRB
the DT
islands NNS
were VBD
under IN
German JJ
mandate NN
before IN
World NNP
War NNP
1 CD
, ,
, ,
Europeans NNPS
gave VBD
Eromonga NNPS
a DT
wide JJ
berth NN
. .





The DT
place NN
is VBZ
inhabited VBN
by IN
several JJ
hundred CD
warlike JJ
women NNS
who WP
are VBP
anachronisms NNS
of IN
the DT
Twentieth NNP
Century NNP
-- :
stone NN
age NN
amazons NNS
who WP
live VBP
in IN
an DT
all-female JJ
, ,
matriarchal JJ
society NN
which WDT
is VBZ
self-sufficient JJ
'' ''
. .

I PRP
remembered VBD
, ,
too RB
, ,
the DT
jesting VBG
voice NN
of IN
a DT
classmate NN
, ,
Bobby NNP
Pauson NNP
: :
`` ``
But CC
how WRB
do VBP
they PRP
reproduce VB
, ,
Dr. NNP
Griggs NNP
? .
? .





I PRP
'm VBP
sure JJ
that IN
males NNS
have VBP
something NN
to TO
do VB
with IN
that DT
process NN
'' ''
! .
! .

There EX
had VBD
been VBN
classroom NN
guffaws NNS
which WDT
quickly RB
subsided VBD
as IN
Professor NNP
Griggs NNP
said VBD
dryly RB
: :
`` ``
I PRP
see VBP
your PRP$
point NN
, ,
Pauson NNP
. .

Of IN
course NN
, ,
males NNS
play VBP
a DT
role NN
there RB
, ,
but CC
believe VB
me PRP
when WRB
I PRP
say VBP
you PRP
would MD
n't RB
enjoy VB
yourself PRP
one CD
bit NN
on IN
Eromonga NN
. .





Indeed RB
, ,
you PRP
would MD
n't RB
live VB
long RB
, ,
for IN
the DT
females NNS
either CC
drive VBP
the DT
men NNS
they PRP
've VBP
seized VBN
from IN
neighboring VBG
islands NNS
back RB
to TO
their PRP$
boats NNS
after IN
exploiting VBG
them PRP
for IN
amatory JJ
purposes NNS
, ,
or CC
they PRP
destroy VBP
them PRP
by IN
revolting JJ
but CC
ingenious JJ
methods NNS
. .





In IN
fact NN
, ,
one CD
important JJ
aspect NN
of IN
their PRP$
very JJ
religion NN
is VBZ
the DT
annihilation NN
of IN
men NNS
'' ''
. .

`` ``
I PRP
think VBP
I PRP
know VBP
what WP
you PRP
mean VBP
, ,
Brassnose NNP
'' ''
, ,
I PRP
said VBD
. .





`` ``
I PRP
know VBP
something NN
about IN
Eromonga NNPS
. .





Let VB
's PRP
hope VB
we PRP
come VBP
to TO
a DT
safer JJR
place NN
'' ''
. .

But CC
we PRP
did VBD
n't RB
. .





Three CD
hours NNS
later RB
, ,
while IN
we PRP
were VBD
bailing VBG
desperately RB
, ,
a DT
dot NN
of IN
land NN
came VBD
into IN
view NN
. .





Foster NNP
Lukuklu NNP
Frayne NNP
made VBD
a DT
sign NN
over IN
his PRP$
heart NN
with IN
his PRP$
two CD
linked VBN
thumbs NNS
: :
I PRP
recognized VBD
it PRP
as IN
an DT
ancient JJ
Manu NNP
gesture NN
intended VBD
to TO
propitiate VB
the DT
Devil NN
. .

A DT
half-hour NN
passed VBN
; :
; :
we PRP
had VBD
drifted VBN
closer RB
. .





In IN
a DT
voice NN
so RB
frightened VBN
as IN
to TO
seem VB
not RB
his PRP$
own JJ
, ,
the DT
big JJ
bo'sun's NN
mate NN
quavered VBD
: :
`` ``
Tchalo FW
! .
! .





It PRP
is VBZ
Eromonga NNP
-- :
look VB
hard RB
, ,
you PRP
can MD
see VB
with IN
your PRP$
naked JJ
eye NN
the DT
wooden JJ
scaffolding NN
on IN
the DT
cliff NN
'' ''
. .

I PRP
squinted VBD
at IN
the DT
looming VBG
shoreline NN
. .





There EX
was VBD
a DT
wooden JJ
tower NN
or CC
derrick NN
there RB
, ,
something NN
like IN
a DT
ski NN
jump NN
; :
; :
it PRP
was VBD
perhaps RB
80 CD
feet NNS
high JJ
and CC
had VBD
been VBN
artfully RB
constructed VBN
of IN
logs NNS
. .





A DT
fine JJ
example NN
of IN
engineering NN
in IN
a DT
primitive JJ
society NN
. .

`` ``
What WP
is VBZ
the DT
scaffolding NN
for IN
, ,
Brassnose NNP
'' ''
? .
? .

He PRP
made VBD
a DT
sound NN
of IN
despair NN
deep JJ
in IN
his PRP$
throat NN
. .





It PRP
was VBD
embarrassing VBG
to TO
see VB
strapping JJ
, ,
blonde JJ
Brassnose NNP
comport VB
himself PRP
like IN
a DT
child NN
who WP
talks VBZ
about IN
bogeymen NNS
. .

`` ``
Aaa-ee UH
! .
! .





It PRP
is VBZ
their PRP$
tultul FW
, ,
the DT
' ''
jumping NN
platform NN
' ''
of IN
death NN
. .





It PRP
is VBZ
the DT
last JJ
of IN
the DT
three CD
tests NNS
of IN
manhood NN
which WDT
the DT
women NNS
impose VBP
, ,
to TO
discover VB
if IN
a DT
male NN
is VBZ
worthy JJ
of IN
survival NN
there RB
. .





Often NNP
, ,
I PRP
heard VBD
my PRP$
uncles NNS
and CC
cousins NNS
speak VB
of IN
it PRP
when WRB
I PRP
was VBD
a DT
small JJ
boy NN
growing VBG
up RB
in IN
Rabaul NNP
. .





They PRP
had VBD
never RB
seen VBN
a DT
tultul FW
but CC
they PRP
had VBD
heard VBN
about IN
it PRP
from IN
their PRP$
fathers NNS
'' ''
. .

Our PRP$
lifeboat NN
was VBD
filling VBG
rapidly RB
and CC
despite IN
what WP
I PRP
had VBD
heard VBN
of IN
the DT
inhabitants NNS
of IN
Eromonga NNP
, ,
I PRP
was VBD
glad JJ
to TO
see VB
a DT
long JJ
and CC
graceful JJ
outrigger NN
manned VBN
by IN
three CD
bronzed JJ
girls NNS
glide VB
out IN
of IN
a DT
lagoon NN
into IN
the DT
open JJ
sea NN
and CC
toward IN
our PRP$
craft NN
. .

I PRP
expected VBD
Brassnose NNP
-- :
as IN
a DT
man NN
with IN
a DT
strain NN
of IN
Melanesian NNP
in IN
his PRP$
blood NN
-- :
to TO
speak VB
to TO
them PRP
. .





But CC
he PRP
had VBD
turned VBN
a DT
sickly JJ
green NN
and CC
appeared VBD
tongue-tied JJ
or CC
panicked JJ
. .

So RB
, ,
I PRP
mustered VBD
my PRP$
few JJ
words NNS
of IN
the DT
Manu NNP
dialect NN
and CC
said VBD
, ,
`` ``
We PRP
greet VBP
you PRP
in IN
peace NN
. .





In IN
ngandlu FW
. .





My PRP$
friends NNS
and CC
I PRP
come VBP
from IN
a DT
ship NN
which WDT
was VBD
destroyed VBN
by IN
fire NN
. .





We PRP
are VBP
thirsty JJ
and CC
hungry JJ
; :
; :
our PRP$
sore JJ
and CC
burned JJ
hands NNS
and CC
arms NNS
need VBP
attention NN
'' ''
. .

The DT
girl NN
in IN
the DT
prow NN
of IN
the DT
outrigger NN
turned VBD
a DT
smile NN
like IN
a DT
beacon NN
on IN
me PRP
. .





I PRP
noted VBD
that IN
her PRP$
full JJ
breasts NNS
were VBD
bare JJ
and CC
that IN
she PRP
wore VBD
a DT
garland NN
of IN
red JJ
pandanus NN
fruit NN
in IN
her PRP$
blue-black JJ
hair NN
. .

She PRP
said VBD
, ,
`` ``
My PRP$
name NN
is VBZ
Songau NNP
and CC
these DT
girls NNS
are VBP
Ponkob NNP
and CC
Piwen NNP
. .





You PRP
are VBP
welcome JJ
to TO
Eromonga NNP
. .





My PRP$
people NNS
await VBP
you PRP
on IN
the DT
shore NN
. .





You PRP
shall MD
have VB
food NN
, ,
water NN
and CC
rest NN
'' ''
. .

Thirty CD
minutes NNS
later RB
, ,
the DT
outrigger NN
grated VBD
on IN
sand NN
and CC
other JJ
girls NNS
, ,
waiting VBG
on IN
shore NN
, ,
rushed VBD
forward RB
to TO
pull VB
it PRP
up RP
on IN
the DT
beach NN
and CC
make VB
it PRP
fast RP
with IN
vine NN
ropes NNS
to TO
a DT
large JJ
boulder NN
. .





I PRP
saw VBD
a DT
dozen NN
or CC
so RB
other JJ
outriggers NNS
moored VBN
there RB
. .

I PRP
looked VBD
. .





All DT
my PRP$
rosy JJ
visions NNS
of IN
rest NN
and CC
even RB
pleasure VB
on IN
this DT
island NN
vanished VBD
at IN
the DT
sight NN
. .





There EX
was VBD
a DT
mound NN
of IN
bleached JJ
human JJ
bones NNS
and CC
skulls NNS
at IN
the DT
base NN
of IN
the DT
big JJ
wooden JJ
derrick NN
. .





Some DT
had VBD
been VBN
there RB
for IN
years NNS
; :
; :
others NNS
still RB
had VBD
whitened JJ
shreds NNS
of IN
decayed JJ
flesh NN
sticking VBG
to TO
them PRP
. .

There EX
was VBD
one CD
object NN
which WDT
sickened VBD
yet CC
fascinated VBD
me PRP
. .





This DT
was VBD
also RB
a DT
corpse NN
-- :
a DT
male NN
, ,
judging VBG
from IN
the DT
coral JJ
arm NN
bands NNS
, ,
the DT
tribal JJ
scars NNS
still RB
discernible JJ
on IN
the DT
maggoty JJ
face NN
, ,
the DT
painted VBN
bone NN
of IN
the DT
warrior NN
caste NN
which WDT
still RB
pierced VBD
the DT
septum NN
of IN
the DT
rotting VBG
nose NN
. .

The DT
body NN
may MD
have VB
been VBN
two CD
or CC
three CD
weeks NNS
' POS
dead NN
. .





I PRP
looked VBD
with IN
revulsion NN
at IN
the DT
legs NNS
. .





They PRP
were VBD
shattered VBN
. .





Many JJ
small JJ
bones NNS
protruded VBD
crazily RB
from IN
the DT
shreds NNS
of IN
flesh NN
. .





The DT
man NN
must MD
have VB
leaped VBN
to TO
his PRP$
death NN
from IN
the DT
topmost JJ
rung NN
of IN
the DT
tultul FW
. .

As IN
if IN
divining VBG
my PRP$
thoughts NNS
, ,
the DT
girl NN
Songau NNP
smiled VBD
warmly RB
and CC
said VBD
in IN
the DT
casual JJ
tone NN
an DT
American JJ
woman NN
might MD
use VB
in IN
describing VBG
her PRP$
rose NN
garden NN
: :
`` ``
This DT
is VBZ
our PRP$
tultul FW
, ,
a DT
jumping NN
platform NN
, ,
aku FW
. .





Later RB
, ,
you PRP
shall MD
know VB
it PRP
better RBR
. .





Is VBZ
it PRP
not RB
well-made JJ
? .
? .





Our PRP$
old JJ
one NN
blew VBD
down RB
in IN
a DT
storm NN
at IN
the DT
time NN
of IN
the DT
pokeneu FW
festival NN
fifteen CD
moons NNS
ago RB
. .





It PRP
took VBD
thirty CD
of IN
our PRP$
women NNS
almost RB
six CD
moons NNS
to TO
build VB
this DT
one CD
, ,
which WDT
is VBZ
higher JJR
and CC
stronger JJR
than IN
the DT
old JJ
one CD
. .





We PRP
are VBP
very RB
proud JJ
of IN
it PRP
'' ''
. .

`` ``
You PRP
have VBP
every DT
right NN
to TO
be VB
'' ''
, ,
I PRP
replied VBD
gravely RB
in IN
the DT
Manu NNP
dialect NN
, ,
but CC
my PRP$
attention NN
was VBD
fixed VBN
on IN
Brassnose NNP
, ,
the DT
biggest JJS
and CC
strongest JJS
of IN
us PRP
. .





He PRP
looked VBD
as IN
if IN
he PRP
was VBD
going VBG
to TO
keel VB
over RB
. .





I PRP
felt VBD
a DT
queasiness NN
in IN
my PRP$
own JJ
stomach NN
but CC
it PRP
would MD
n't RB
do VB
to TO
show VB
these DT
girls NNS
that IN
we PRP
were VBD
afraid JJ
. .





Not RB
so RB
soon RB
, ,
anyway RB
. .

I PRP
clapped VBD
the DT
big JJ
man NN
with IN
the DT
bleached JJ
hair NN
on IN
his PRP$
shoulder NN
and CC
said VBD
heartily RB
, ,
hoping VBG
it PRP
would MD
make VB
an DT
impression NN
on IN
the DT
women NNS
: :
`` ``
This DT
one NN
is VBZ
the DT
maku FW
Frayne NNP
. .





He PRP
speaks VBZ
your PRP$
language NN
too RB
, ,
for IN
he PRP
is VBZ
the DT
grandson NN
of IN
a DT
chieftain NN
on IN
Taui NNP
who WP
made VBD
much JJ
magic NN
and CC
was VBD
strong JJ
and CC
cunning JJ
. .





The DT
maku FW
Frayne NNP
has VBZ
inherited VBN
this DT
strength NN
from IN
his PRP$
grandfather NN
'' ''
. .

This DT
was VBD
the DT
worst JJS
thing NN
I PRP
could MD
have VB
said VBD
. .





Brassnose NNP
turned VBD
a DT
stricken VBN
face NN
toward IN
me PRP
and CC
said VBD
brokenly RB
, ,
`` ``
Sommers NNP
, ,
you PRP
meddling VBG
Yank NNP
, ,
you PRP
're VBP
a DT
fool NN
! .
! .





They PRP
despise VBP
males NNS
who WP
brag VBP
of IN
their PRP$
strength NN
; :
; :
they PRP
destroy VBP
such JJ
men NNS
with IN
their PRP$
damned JJ
tests NNS
. .





You PRP
've VBP
ruined VBN
me PRP
, ,
blast VB
you PRP
'' ''
! .
! .

At IN
first JJ
, ,
I PRP
thought VBD
he PRP
was VBD
out IN
of IN
his PRP$
head NN
, ,
talking VBG
wildly RB
like IN
this DT
. .





But CC
a DT
glance NN
at IN
Songau NNP
and CC
the DT
other JJ
women NNS
confirmed VBD
what WP
Brassnose NNP
had VBD
blurted VBN
out RB
. .

The DT
women NNS
's POS
faces NNS
had VBD
hardened VBN
after IN
my PRP$
statement NN
. .





At IN
a DT
nod NN
from IN
Songau NNP
, ,
four CD
lithe JJ
and CC
muscular JJ
girls NNS
darted VBD
to TO
Frayne NNP
's POS
side NN
and CC
seized VBD
him PRP
by IN
the DT
arms NNS
. .





The DT
man NN
was VBD
an DT
ox NN
and CC
he PRP
put VBD
up RP
a DT
creditable JJ
struggle NN
; :
; :
but CC
four CD
Eromonga JJ
women NNS
are VBP
more JJR
than IN
a DT
match NN
for IN
the DT
strongest JJS
male NN
that WDT
ever RB
lived VBD
. .

Besides IN
, ,
terror NN
had VBD
sapped VBN
some DT
of IN
Frayne NNP
's POS
vitality NN
and CC
will NN
. .





My PRP$
last JJ
impression NN
as IN
they PRP
led VBD
him PRP
off RP
to TO
a DT
stockade NN
was VBD
of IN
his PRP$
pale JJ
face NN
. .

In IN
the DT
Manu NNP
tongue NN
, ,
`` ``
eromonga FW
'' ''
means VBZ
manhood NN
-- :
a DT
quality NN
which WDT
the DT
women NNS
derisively RB
toasted VBN
in IN
weekly JJ
feasts NNS
at IN
which WDT
great JJ
quantities NNS
of IN
a DT
brew NN
like IN
kava FW
were VBD
imbibed VBN
. .





In IN
the DT
hut NN
to TO
which WDT
I PRP
was VBD
assigned VBN
-- :
Max NNP
had VBD
his PRP$
own JJ
quarters NNS
-- :
my PRP$
food NN
was VBD
brought VBN
to TO
me PRP
by IN
a DT
wrinkled JJ
crone NN
with IN
bare JJ
drooping VBG
breasts NNS
who WP
seemed VBD
to TO
enjoy VB
conversing VBG
with IN
me PRP
in IN
rudimentary JJ
phrases NNS
. .

Her PRP$
name NN
was VBD
L'Turu NNP
and CC
she PRP
told VBD
me PRP
many JJ
things NNS
. .





For IN
an DT
anthropologist NN
, ,
loquacious JJ
old JJ
L'Turu NNP
was VBD
a DT
mine NN
of IN
information NN
. .

Though NNP
I PRP
had VBD
a DT
great JJ
dread NN
of IN
the DT
island NN
and CC
felt VBD
I PRP
would MD
never RB
leave VB
it PRP
alive JJ
, ,
I PRP
eagerly RB
wrote VBD
down RB
everything NN
she PRP
told VBD
me PRP
about IN
its PRP$
women NNS
. .





( (
Her PRP$
account NN
was VBD
later RB
confirmed VBN
by IN
the DT
Scobee-Frazier NNP
Expedition NNP
from IN
the DT
University NNP
of IN
Manitoba NNP
in IN
1951 CD
. .





) )
From IN
L'Turu NNP
, ,
I PRP
heard VBD
that IN
until IN
about IN
1850 CD
the DT
people NNS
of IN
this DT
island NN
-- :
which WDT
was VBD
about IN
the DT
size NN
of IN
Guam NNP
or CC
smaller JJR
-- :
had VBD
been VBN
of IN
both DT
sexes NNS
, ,
and CC
that IN
the DT
normal JJ
family NN
life NN
of IN
Melanesian NNP
tribes NNS
was VBD
observed VBN
here RB
with IN
minor JJ
variations NNS
. .

But CC
in IN
the DT
middle NN
of IN
the DT
last JJ
century NN
an DT
island NN
woman NN
named VBN
`` ``
Karipo NNP
'' ''
seized VBD
a DT
spear NN
in IN
the DT
heat NN
of IN
an DT
inter-tribal JJ
battle NN
and CC
rallied VBD
the DT
women NNS
after IN
their PRP$
men NNS
had VBD
fled VBN
. .





Miraculously RB
, ,
Karipo NNP
and CC
her PRP$
women NNS
had VBD
succeeded VBN
in IN
driving VBG
a DT
hundred CD
invaders NNS
from IN
the DT
isle NN
of IN
Pamasu NNP
back RB
to TO
their PRP$
war NN
canoes NNS
, ,
after IN
considerable JJ
loss NN
of IN
life NN
on IN
both DT
sides NNS
. .

Karipo NNP
was VBD
something NN
of IN
a DT
politician NN
as RB
well RB
as IN
a DT
militarist NN
. .

She PRP
quickly RB
exploited VBD
the DT
exalted JJ
position NN
she PRP
now RB
occupied VBD
, ,
by IN
harassing VBG
the DT
disorganized JJ
males NNS
and CC
even RB
putting VBG
many JJ
of IN
them PRP
to TO
death NN
. .





Within IN
a DT
decade NN
or CC
less JJR
, ,
few JJ
men NNS
were VBD
left VBN
and CC
a DT
feminist JJ
society NN
had VBD
sprung VBN
up RB
. .

`` ``
Karipo NNP
was VBD
great JJ
goddess NN
, ,
told VBD
our PRP$
mothers NNS
that IN
men NNS
were VBD
not RB
necessary JJ
except IN
to TO
father VB
children NNS
'' ''
, ,
the DT
crone NN
told VBD
me PRP
. .





`` ``
All DT
men NNS
went VBD
away RB
from IN
here RB
. .





Those DT
who WP
stayed VBD
had VBD
to TO
pass VB
tests NNS
. .





Few JJ
passed VBD
'' ''
. .





She PRP
cackled VBD
with IN
mirth NN
, ,
showing VBG
the DT
stumps NNS
of IN
betel-stained JJ
teeth NNS
. .





`` ``
Karipo NNP
's POS
women NNS
then RB
named VBD
this DT
place NN
' ''
Eromonga NNP
' ''
-- :
manhood NN
-- :
for IN
just RB
the DT
strongest JJS
men NNS
could MD
stay VB
here RB
. .





Come VB
, ,
I PRP
show VBP
you PRP
'' ''
. .

The DT
old JJ
woman NN
arose VBD
stiffly RB
and CC
led VBD
me PRP
to TO
a DT
clearing NN
where WRB
a DT
small JJ
hut NN
stood VBD
. .





In IN
the DT
shade NN
of IN
a DT
palm NN
tree NN
in IN
front NN
of IN
the DT
squalid JJ
dwelling NN
I PRP
saw VBD
four CD
figures NNS
in IN
a DT
semi-circle NN
on IN
the DT
ground NN
. .







