

`` ``
Bastards NNS
'' ''
, ,
he PRP
would MD
say VB
, ,
`` ``
all DT
I PRP
did VBD
was VBD
put VBN
a DT
beat NN
to TO
that DT
Vivaldi NNP
stuff NN
, ,
and CC
the DT
first JJ
chair NN
clobbered VBD
me PRP
'' ''
! .
! .





Since IN
then RB
, ,
and CC
since IN
the DT
pure JJ
grain NN
had VBD
gotten VBN
him PRP
divorced VBN
from IN
every DT
decent JJ
-- :
and CC
even RB
indecent JJ
-- :
group NN
from IN
Greenwich NNP
Village NNP
to TO
the DT
Embarcadero NNP
, ,
he PRP
had VBD
become VBN
a DT
sucker-rolling JJ
freight-jumper NN
. .

`` ``
There EX
ai VBP
n't RB
nothin NN
' ''
faster RBR
, ,
or CC
lonelier RBR
, ,
or CC
more RBR
direct JJ
than IN
a DT
cannonball NN
freight NN
when WRB
you PRP
wan- VBP
na TO
go VB
someplace NN
'' ''
, ,
Feathertop NNP
would MD
say VB
. .





`` ``
The DT
accommodations NNS
may MD
not RB
be VB
the DT
poshest JJS
, ,
but CC
man UH
! .
! .





There EX
ai VBP
n't RB
nobody NN
askin VBG
' ''
for IN
your PRP$
ticket NN
stub NN
, ,
neither RB
'' ''
. .

He PRP
had VBD
been VBN
conning VBG
the DT
freights NNS
for IN
a DT
long JJ
, ,
long JJ
time NN
now RB
. .

Ever NNP
since IN
the DT
hooch NN
, ,
and CC
the DT
trouble NN
with IN
the DT
Quartet NNP
, ,
and CC
Midge NNP
and CC
the DT
child NN
. .





Ever NNP
since IN
all PDT
that DT
. .





It PRP
had VBD
been VBN
a DT
very RB
long JJ
time NN
that WDT
had VBD
no DT
form NN
and CC
no DT
end NN
. .

He PRP
was VBD
-- :
as IN
he PRP
told VBD
himself PRP
in IN
the DT
vernacular NN
of IN
a DT
trade NN
no RB
longer RB
his PRP$
own JJ
-- :
riding VBG
the DT
dark JJ
train NN
out RP
. .





Out RB
and CC
out RB
and CC
never RB
to TO
return VB
again RB
. .





Till IN
one CD
day NN
the DT
last JJ
freight NN
had VBD
been VBN
jumped VBN
, ,
the DT
last JJ
pint NN
had VBD
been VBN
killed VBN
, ,
the DT
last JJ
beat NN
had VBD
been VBN
rapped VBN
. .





That DT
was VBD
the DT
day NN
it PRP
ended VBD
. .

The DT
freight NN
car NN
was VBD
cold JJ
, ,
early JJ
in IN
the DT
morning NN
. .

He PRP
was VBD
pressed VBN
far RB
back RB
into IN
the DT
corner NN
of IN
the DT
car NN
on IN
his PRP$
hay NN
sacks NNS
, ,
the DT
rattling VBG
and CC
tinning VBG
of IN
the DT
wheels NNS
on IN
the DT
rails NNS
almost RB
covering VBG
the DT
sound NN
of IN
his PRP$
ocarina NN
. .

He PRP
held VBD
his PRP$
elbows NNS
away RB
from IN
his PRP$
body NN
, ,
and CC
the DT
little JJ
sweet JJ
potato NN
trilled VBD
neatly RB
and CC
sweetly RB
as IN
he PRP
tickled VBD
its PRP$
tune-belly NN
. .

The DT
train NN
slowed VBD
at IN
a DT
road NN
crossing NN
, ,
and CC
the DT
big JJ
door NN
slid VBD
open JJ
; :
; :
at IN
first JJ
gratingly RB
, ,
caught VBN
by IN
grains NNS
of IN
corn NN
-- :
then RB
with IN
a DT
clash NN
into IN
its PRP$
slot NN
. .

The DT
boy NN
lifted VBD
the DT
girl NN
by IN
the DT
waist NN
and CC
set VBD
her PRP
on IN
the DT
lip NN
of IN
the DT
floor NN
. .





She PRP
pulled VBD
her PRP$
legs NNS
up RP
under IN
her PRP
, ,
to TO
rise VB
, ,
her PRP$
full JJ
peasant NN
skirt NN
drawing VBG
up IN
her PRP$
thighs NNS
, ,
and CC
Feathertop NNP
's POS
music NN
pfffted VBD
away RB
. .





`` ``
Now RB
that DT
is VBZ
a DT
very RB
nice JJ
, ,
a DT
very RB
nice JJ
'' ''
, ,
he PRP
murmured VBD
to TO
himself PRP
, ,
back RB
in IN
his PRP$
corner NN
. .

A DT
little JJ
thing NN
, ,
but CC
the DT
right JJ
twist NN
for IN
the DT
action NN
that WDT
counted VBD
. .





Hot JJ
, ,
that WDT
was VBD
the DT
word NN
, ,
hot JJ
! .
! .





Hair NN
like IN
a DT
morning-frightened JJ
sparrow NN
's POS
wings NNS
, ,
with IN
the DT
sun NN
shining VBG
down RB
over IN
them PRP
. .





A DT
poet NN
, ,
yet RB
! .
! .





His PRP$
thoughts NNS
for IN
the DT
swanlike JJ
neck NN
, ,
the DT
full JJ
, ,
high JJ
breasts NNS
, ,
the DT
slim JJ
waist NN
, ,
and CC
the DT
long JJ
legs NNS
were VBD
less JJR
than IN
poetic JJ
, ,
however RB
. .

Zingggg-O UH
! .
! .

Then RB
the DT
boy NN
straight-armed VBD
himself PRP
up RB
, ,
twisting VBG
at IN
the DT
last JJ
moment NN
so IN
he PRP
landed VBD
sitting VBG
. .

He PRP
was VBD
less JJR
to TO
see VB
, ,
but CC
Feathertop NNP
took VBD
him PRP
in RP
, ,
too RB
, ,
just RB
to TO
keep VB
the DT
records NNS
straight RB
. .

Curly JJ
hair NN
, ,
high JJ
cheekbones NNS
, ,
wide JJ
gnomelike JJ
mouth NN
, ,
a DT
pair NN
of IN
drummer NN
's POS
blocky JJ
hands NNS
, ,
and CC
a DT
body NN
that WDT
said VBD
well RB
, ,
maybe RB
I PRP
can MD
wrestle VB
you PRP
for IN
ten CD
minutes NNS
-- :
but CC
then RB
I PRP
'm VBP
finished VBN
. .

`` ``
We PRP
made VBD
it PRP
, ,
Cappy NNP
'' ''
, ,
the DT
chick NN
said VBD
. .

`` ``
Yeah NNP
, ,
seems VBZ
so RB
, ,
do VBP
n't RB
it PRP
'' ''
, ,
the DT
boy NN
laughed VBD
, ,
hugging VBG
her PRP
close RB
. .

`` ``
Ah-ah UH
'' ''
! .
! .





Feathertop NNP
interrupted VBD
, ,
standing VBG
up RB
, ,
brushing VBG
the DT
pig NN
offal NN
from IN
his PRP$
dirty JJ
pants NNS
. .





`` ``
None NN
of IN
that DT
. .





We PRP
run VBP
a DT
respectable JJ
house NN
here RB
'' ''
. .

They PRP
whirled VBD
and CC
saw VBD
him PRP
, ,
standing VBG
there RB
dim JJ
in IN
the DT
slatted JJ
light NN
from IN
the DT
boarded JJ
freight NN
wall NN
. .





He PRP
was VBD
big JJ
, ,
and CC
filthy JJ
, ,
and CC
his PRP$
toes NNS
stuck VBD
out RB
of IN
the DT
flapping VBG
tops NNS
of IN
his PRP$
shoes NNS
. .





He PRP
held VBD
the DT
black JJ
plastic NN
kazoo NN
lightly RB
. .

`` ``
Come VB
sit VB
'' ''
, ,
said VBD
Feathertop NNP
, ,
motioning VBG
them PRP
toward IN
him PRP
. .

`` ``
That DT
crap NN
is VBZ
softer JJR
over IN
here RB
'' ''
. .

The DT
girl NN
smiled VBD
, ,
and CC
started VBD
forward RB
. .





The DT
boy NN
yanked VBD
her PRP
back RB
hard RB
, ,
tugging VBG
her PRP
off IN
her PRP$
feet NNS
, ,
and CC
gathered VBD
her PRP
into IN
the DT
crook NN
of IN
his PRP$
arm NN
. .

`` ``
Now RB
stay VB
with IN
me PRP
, ,
Kitty NNP
'' ''
, ,
he PRP
snapped VBD
irritably RB
. .





`` ``
I PRP
vowed VBD
to TO
take VB
care VB
of IN
you PRP
-- :
and CC
that DT
's VBZ
what WP
I PRP
'm VBP
gon VBG
na TO
do VB
. .





We PRP
do VBP
n't RB
know VB
this DT
guy NN
'' ''
. .

`` ``
Oooo UH
, ,
square JJ
bit NN
'' ''
, ,
Feathertop NNP
screwed VBD
his PRP$
face NN
up RP
. .

This DT
guy NN
was VBD
strictly RB
from IN
Outsville NNP
. .





But CC
nowhere RB
! .
! .

`` ``
What WP
is VBZ
with IN
this DT
vow NN
jazz NN
'' ''
? .
? .





Feathertop NNP
inquired VBD
, ,
lounging VBG
against IN
the DT
freight NN
's POS
vibrating VBG
wall NN
. .

`` ``
We PRP
-- :
we PRP
eloped VBD
'' ''
, ,
Cappy NNP
said VBD
. .





His PRP$
head NN
came VBD
up RB
and CC
he PRP
said VBD
it PRP
defiantly RB
. .

`` ``
Well UH
, ,
congratulations UH
'' ''
. .





Feathertop NNP
made VBD
an DT
elaborate JJ
motion NN
with IN
his PRP$
hand NN
. .





These DT
two CD
were VBD
going VBG
to TO
be VB
easy JJ
pickins NNS
. .





They PRP
could MD
n't RB
have VB
much JJ
dough NN
, ,
but CC
then RB
none NN
of IN
the DT
freight-bums NNS
Feathertop NNP
rolled VBN
had VBN
much RB
. .





And CC
besides RB
, ,
the DT
chick NN
had VBD
a DT
little JJ
something NN
the DT
others NNS
did VBD
n't RB
have VB
. .





That DT
was VBD
gon VBG
na TO
be VB
fun JJ
collecting NN
! .
! .

But CC
not RB
just RB
yet RB
. .





Feathertop NNP
was VBD
a DT
connoisseur NN
. .





He PRP
liked VBD
to TO
savor VB
his PRP$
meat NN
before IN
he PRP
tasted VBD
it PRP
. .





`` ``
Come VB
sit VB
'' ''
, ,
he PRP
repeated VBD
, ,
motioning VBG
to TO
the DT
piled JJ
hay NN
bags NNS
, ,
over IN
the DT
pig NN
leavings NNS
. .





`` ``
I PRP
'm VBP
just RB
a DT
poor JJ
ex-jazz JJ
man NN
, ,
name NN
of IN
-- :
uh UH
-- :
Boyd NNP
Smith NNP
'' ''
. .





He PRP
grinned VBD
at IN
them PRP
wolfishly RB
. .

`` ``
That DT
ai VBP
n't RB
your PRP$
name NN
, ,
Mister NNP
'' ''
, ,
the DT
boy NN
accused VBD
. .

`` ``
And CC
you PRP
know VBP
-- :
you PRP
're VBP
right JJ
'' ''
! .
! .





Feathertop NNP
aimed VBD
a DT
finger NN
at IN
him PRP
. .

`` ``
Oh UH
, ,
come VB
on RB
, ,
Cappy NNP
'' ''
, ,
the DT
girl NN
chided VBD
. .





`` ``
He PRP
's VBZ
okay JJ
. .

He PRP
's VBZ
a DT
nice JJ
guy NN
'' ''
. .





She PRP
started VBD
to TO
move VB
toward IN
the DT
hay NN
bags NNS
, ,
dragging VBG
the DT
reluctant JJ
Cappy NNP
behind IN
her PRP
. .

Feathertop NNP
watched VBD
the DT
smooth JJ
scissoring VBG
of IN
her PRP$
slim JJ
, ,
trim JJ
legs NNS
as IN
she PRP
walked VBD
to TO
the DT
bags NNS
, ,
and CC
tucked VBD
them PRP
beneath IN
her PRP
, ,
smoothing VBG
the DT
skirt NN
out RP
in IN
a DT
wide JJ
circle NN
. .





He PRP
cleared VBD
his PRP$
throat NN
; :
; :
it PRP
had VBD
been VBN
a DT
long JJ
, ,
hot JJ
while IN
since IN
he PRP
'd MD
seen VBN
anything NN
as RB
nice JJ
as IN
this DT
within IN
grabbin VBG
' ''
distance NN
. .

He PRP
had VBD
it PRP
all DT
doped JJ
, ,
of IN
course NN
. .





Slug VB
the DT
kid NN
, ,
grab VB
his PRP$
dough NN
-- :
at IN
least RBS
enough RB
to TO
get VB
to TO
Philadelphia NNP
-- :
and CC
then RB
have VB
a DT
rockin JJ
' ''
ball NN
with IN
the DT
doll NN
. .





Hmm UH
-- :
diddle UH
! .
! .

`` ``
Where WRB
'd MD
you PRP
come VB
from IN
, ,
Mr NNP
. .

-- :
uh UH
-- :
Mr. NNP
Smith NNP
'' ''
? .
? .





Kitty NNP
inquired VBD
politely RB
. .

`` ``
Where WRB
from IN
'' ''
? .
? .





He PRP
mused VBD
. .





`` ``
Out RB
. .





I PRP
been VBN
riding VBG
train NN
for IN
a DT
ways NNS
now RB
'' ''
. .

They PRP
lapsed VBD
into IN
silence NN
, ,
and CC
the DT
freight NN
wallowed VBD
up IN
a DT
hill NN
, ,
scooted VBD
down IN
the DT
other JJ
side NN
, ,
shaking VBG
and CC
clanking VBG
to TO
itself PRP
. .

After IN
a DT
while NN
, ,
Kitty NNP
murmured VBD
something NN
to TO
Cappy NNP
, ,
and CC
he PRP
held VBD
her PRP
close RB
, ,
answering VBG
, ,
`` ``
We PRP
'll MD
just RB
have VB
to TO
wait VB
till IN
we PRP
pull VBP
into IN
Philly RB
, ,
honey UH
'' ''
. .

`` ``
What WP
's VBZ
the DT
matter NN
, ,
she PRP
wan- VB
na TO
go VB
the DT
bathroom NN
'' ''
? .
? .





Ernie NNP
found VBD
it PRP
immensely RB
funny JJ
. .

The DT
boy NN
scowled VBD
at IN
him PRP
, ,
and CC
the DT
girl NN
looked VBD
shocked VBN
. .

`` ``
No UH
! .
! .





Certainly RB
not RB
, ,
I PRP
mean VBP
, ,
no RB
that DT
is VBZ
n't RB
what WP
I PRP
said VBD
'' ''
! .
! .





She PRP
snapped VBD
at IN
him PRP
. .





`` ``
I PRP
only RB
said VBD
I PRP
was VBD
hungry JJ
. .





We PRP
have VBP
n't RB
had VBD
anything NN
to TO
eat VB
all DT
day NN
'' ''
. .

Joviality NN
suffused VBD
Feathertop NNP
Ernie NNP
Cargill NNP
's POS
voice NN
as IN
he PRP
reached VBD
behind IN
him PRP
, ,
pulling VBG
out IN
a DT
battered JJ
carpet NN
bag NN
, ,
with IN
leather NN
handles NNS
. .





`` ``
Why WRB
' VBP
n't RB
ya PRP
say VB
so RB
, ,
fellow JJ
travelers NNS
! .
! .

Why WRB
, ,
we PRP
got VBD
dinner NN
right RB
here RB
. .





C'mon VB
, ,
buddy NN
, ,
help VB
me PRP
set VB
up RP
the DT
kitchen NN
and CC
we PRP
'll MD
have VB
food NN
in IN
a DT
minute NN
or CC
two CD
'' ''
. .

Cappy NNP
looked VBD
wary JJ
, ,
but CC
he PRP
moved VBD
off IN
the DT
floorboards NNS
and CC
followed VBD
the DT
dirty JJ
ex-musician NN
to TO
the DT
center NN
of IN
the DT
refuse-littered JJ
boxcar NN
. .

Ernie NNP
crouched VBD
and CC
opened VBD
the DT
carpet NN
bag NN
. .





He PRP
took VBD
out RP
a DT
small JJ
packet NN
filled VBN
with IN
bits NNS
of IN
charcoal NN
, ,
a DT
deep JJ
pot NN
of IN
thin JJ
metal NN
, ,
some DT
sheets NNS
of IN
newspaper NN
, ,
a DT
book NN
of IN
matches NNS
and CC
a DT
wrinkled JJ
and CC
many-times RB
folded JJ
piece NN
of IN
tin NN
foil NN
with IN
holes NNS
in IN
it PRP
. .





He PRP
put VBD
the DT
charcoal NN
in IN
the DT
pot NN
, ,
lit VBD
the DT
paper NN
with IN
the DT
matches NNS
, ,
and CC
carefully RB
stretched VBD
the DT
tin NN
foil NN
across IN
the DT
top NN
of IN
the DT
pot NN
. .

`` ``
A DT
charcoal NN
pit NN
, ,
man UH
'' ''
, ,
he PRP
said VBD
, ,
indicating VBG
the DT
slightly-smoking JJ
makeshift JJ
brazier NN
. .





`` ``
Fan VB
it PRP
'' ''
, ,
he PRP
told VBD
Cappy NNP
, ,
handing VBG
him PRP
a DT
sheet NN
of IN
newspaper NN
. .

`` ``
Yeah NNP
, ,
but CC
what WP
're VBP
we PRP
gon VBG
na TO
eat VB
? .
? .





Charcoal NN
'' ''
? .
? .

`` ``
Fella UH
'' ''
, ,
Ernie NNP
waggled VBD
a DT
dirty JJ
finger NN
at IN
the DT
younger JJR
man NN
, ,
`` ``
you PRP
try VBP
my PRP$
ever-lovin JJ
' ''
patience NN
'' ''
. .





He PRP
reached VBD
once RB
more RB
into IN
the DT
carpet NN
bag NN
and CC
brought VBD
up RP
a DT
package NN
of IN
wieners NNS
. .

`` ``
Hot JJ
dogs NNS
, ,
man UH
. .





Not RB
the DT
greatest JJS
, ,
but CC
they PRP
stick VBP
to TO
your PRP$
belly NN
insides NNS
'' ''
. .

He PRP
ripped VBD
down RP
the DT
cellophane NN
carefully RB
, ,
and CC
laid VBD
three CD
dogs NNS
on IN
the DT
tin NN
foil NN
. .





Almost RB
immediately RB
they PRP
began VBD
to TO
sizzle VB
. .

He PRP
looked VBD
up RB
and CC
grinned VBD
. .

`` ``
A DT
Kroger NNP
's POS
self-serve NN
'' ''
, ,
he PRP
explained VBD
. .





`` ``
I PRP
self-served VBD
'' ''
. .

When WRB
they PRP
had VBD
licked VBN
the DT
last JJ
of IN
the DT
wieners NNS
' POS
taste NN
from IN
their PRP$
fingers NNS
, ,
they PRP
settled VBD
back RB
, ,
and CC
Cappy NNP
offered VBD
Ernie NNP
a DT
cigarette NN
. .





Nice JJ
kid NN
, ,
Ernie NNP
thought VBD
, ,
too RB
bad JJ
. .

`` ``
How WRB
come VB
you PRP
're VBP
riding VBG
the DT
rods NNS
, ,
kids NNS
like VB
you PRP
'' ''
? .
? .

Ernie NNP
asked VBD
. .

Cappy NNP
looked VBD
down RB
at IN
his PRP$
wide JJ
hands NNS
, ,
and CC
did VBD
not RB
reply NN
. .





But CC
surprisingly RB
, ,
Kitty NNP
's POS
face NN
came VBD
up RB
and CC
she PRP
said VBD
, ,
`` ``
My PRP$
father NN
. .





He PRP
did VBD
n't RB
want VB
us PRP
to TO
get VB
married VBN
. .





So CC
we PRP
ran VBD
away RB
'' ''
. .

`` ``
Why WRB
did VBD
n't RB
he PRP
want VB
you PRP
to TO
get VB
hitched VBN
'' ''
? .
? .

This DT
time NN
even RB
she PRP
did VBD
not RB
answer NN
. .





She PRP
looked VBD
down RB
at IN
her PRP$
hands NNS
, ,
too RB
. .





After IN
a DT
few JJ
seconds NNS
, ,
she PRP
said VBD
, ,
`` ``
Dad NNP
did VBD
n't RB
like IN
Cappy NNP
. .





It PRP
was VBD
my PRP$
fault NN
'' ''
. .

Cappy NNP
's POS
head NN
came VBD
around RB
sharply RB
. .





`` ``
Your PRP$
fault NN
, ,
hell UH
! .
! .

It PRP
was VBD
all DT
my PRP$
fault NN
. .





If IN
I PRP
'd MD
been VBN
careful JJ
it PRP
never RB
woulda MD
'' ''
-- :
he PRP
stopped VBD
abruptly RB
. .

Ernie NNP
's POS
eyebrows NNS
went VBD
up RB
. .





`` ``
What WP
's VBZ
the DT
matter NN
'' ''
? .
? .

The DT
girl NN
still RB
did VBD
not RB
raise VB
her PRP$
eyes NNS
, ,
but CC
she PRP
added VBD
simply RB
, ,
`` ``
I PRP
'm VBP
pregnant JJ
'' ''
. .

Cappy NNP
raged VBD
at IN
himself PRP
. .





`` ``
Oh UH
he PRP
was VBD
stupid JJ
, ,
her PRP$
old JJ
man NN
! .
! .





You PRP
never RB
heard VBD
nothin NN
' ''
like IN
it PRP
: :
Kitty NNP
's POS
gon VBG
na TO
go VB
have VB
an DT
abortion NN
, ,
and CC
Kitty NNP
's VBZ
gon VBG
na TO
go VB
away RB
to TO
a DT
convent NN
, ,
and CC
Kitty NNP
's VBZ
this DT
and CC
Kitty NNP
's VBZ
that DT
like IN
he PRP
was VBD
nuts JJ
or CC
somethin NN
' ''
, ,
y' PRP
know VB
'' ''
? .
? .

Ernie NNP
nodded VBD
. .





This DT
was VBD
a DT
slightly RB
different JJ
matter NN
. .





He PRP
remembered VBD
Midge NNP
, ,
and CC
the DT
child NN
. .





But CC
that IN
had VBD
been VBN
a DT
time NN
before IN
all PDT
this DT
, ,
a DT
time NN
he PRP
did VBD
n't RB
think VB
about IN
. .





A DT
time NN
before IN
the DT
white JJ
lightning NN
and CC
the DT
bumming VBG
had VBD
turned VBN
him PRP
inside RB
out RB
. .





But CC
these DT
kids NNS
were VBD
n't RB
like IN
him PRP
. .

Oh UH
crap UH
! .
! .





He PRP
thought VBD
, ,
Pull VB
out IN
of IN
it PRP
, ,
old JJ
son NN
. .





These DT
are VBP
just RB
another DT
couple NN
of IN
characters NNS
to TO
roll VB
. .





What WP
they PRP
got VBD
, ,
you PRP
get VBP
. .

Now RB
forget VB
all PDT
this DT
other JJ
. .

`` ``
Wann- VB
a DT
drink NN
'' ''
? .
? .





Ernie NNP
offered VBD
, ,
taking VBG
the DT
pint NN
of IN
sweet JJ
lucy NN
from IN
his PRP$
jacket NN
pocket NN
. .

`` ``
Yeah UH
. .





Now RB
that IN
you PRP
offer VBP
'' ''
. .





The DT
answer NN
came VBD
from IN
the DT
open JJ
door NN
of IN
the DT
boxcar NN
. .

From IN
the DT
man NN
who WP
had VBD
leaped VBN
in RB
from IN
the DT
high JJ
bank NN
outside NN
, ,
as IN
the DT
train NN
had VBD
slowed VBN
on IN
the DT
grade NN
. .

Ernie NNP
stared VBD
at IN
the DT
man NN
. .





He PRP
was VBD
big JJ
. .





Real RB
big JJ
, ,
with IN
shoulders NNS
out IN
to TO
here RB
, ,
and CC
hair NN
all DT
over IN
him PRP
like IN
a DT
grizzly NN
. .





Road NN
gang NN
, ,
Ernie NNP
thought VBD
. .

`` ``
You PRP
gon VBG
na TO
give VB
me PRP
a DT
drink NN
, ,
fella UH
'' ''
? .
? .





The DT
big JJ
man NN
asked VBD
again RB
, ,
taking VBG
a DT
step NN
into IN
the DT
boxcar NN
. .

Ernie NNP
hesitated VBD
a DT
moment NN
. .





This DT
character NN
could MD
break VB
him PRP
in IN
half NN
. .





`` ``
Sure UH
'' ''
, ,
he PRP
said VBD
, ,
and CC
lifted VBD
the DT
pint NN
to TO
his PRP$
own JJ
lips NNS
. .

He PRP
guzzled VBD
down RP
three-quarters NNS
of IN
the DT
strong JJ
home-blend NN
and CC
proffered VBD
the DT
remainder NN
. .





The DT
man NN
stalked VBD
toward IN
them PRP
, ,
his PRP$
big JJ
boots NNS
heavy JJ
on IN
the DT
wooden JJ
flooring NN
. .





He PRP
took VBD
the DT
bottle NN
with IN
undue JJ
belligerence NN
, ,
and CC
making VBG
sucking VBG
noises NNS
with IN
his PRP$
thick JJ
lips NNS
, ,
drained VBD
it PRP
completely RB
. .

He PRP
threw VBD
his PRP$
head NN
back RB
, ,
closed VBD
his PRP$
eyes NNS
, ,
and CC
belched VBD
ferociously RB
. .





He PRP
belched VBD
again RB
, ,
and CC
opening VBG
his PRP$
eyes NNS
, ,
threw VBD
the DT
bottle NN
out IN
the DT
open JJ
door NN
. .

`` ``
Well UH
, ,
now UH
'' ''
, ,
he PRP
said VBD
, ,
and CC
reached VBD
into IN
his PRP$
pocket NN
. .





`` ``
I PRP
did VBD
n't RB
know VB
I PRP
was VBD
gon VBG
na TO
have VB
company NN
in IN
this DT
car NN
'' ''
. .

`` ``
We PRP
're VBP
going VBG
to TO
Philadelphia NNP
'' ''
, ,
Kitty NNP
said VBD
, ,
pulling VBG
her PRP$
skirt NN
down RP
around IN
her PRP$
legs NNS
all PDT
the DT
more JJR
. .

`` ``
No UH
, ,
I PRP
do VBP
n't RB
think VB
so RB
'' ''
, ,
said VBD
the DT
big JJ
man NN
, ,
and CC
it PRP
was VBD
the DT
final JJ
clincher NN
for IN
Ernie NNP
. .





He PRP
had VBD
suspected VBN
this DT
guy NN
was VBD
trouble NN
, ,
and CC
now RB
he PRP
was VBD
sure JJ
of IN
it PRP
. .

`` ``
Maybe RB
you PRP
and CC
me PRP
will MD
, ,
girlie NN
, ,
but CC
these DT
two CD
ai VBP
n't RB
goin VBG
' ''
nowhere RB
'' ''
. .

He PRP
advanced VBD
on IN
them PRP
, ,
and CC
abruptly RB
there EX
was VBD
a DT
shocked JJ
electricity NN
in IN
the DT
car NN
. .





Ernie NNP
was VBD
screaming VBG
inside IN
himself PRP
: :
No UH
, ,
damn VB
you PRP
, ,
you PRP
ai VBP
n't RB
gon VBG
na TO
take VB
my PRP$
meal NN
ticket NN
away RB
from IN
me PRP
! .
! .

The DT
newcomer NN
stalked VBD
toward IN
them PRP
, ,
and CC
Kitty NNP
shied VBD
back RB
, ,
her PRP$
hand NN
to TO
her PRP$
mouth NN
. .





Her PRP$
scream NN
split VBN
up RP
the DT
silence NN
of IN
the DT
car NN
, ,
accompanied VBN
by IN
the DT
rattling NN
of IN
the DT
freight NN
, ,
and CC
then RB
Cappy NNP
came VBD
off IN
the DT
floor NN
, ,
his PRP$
legs NNS
driving VBG
him PRP
hard RB
. .





The DT
kid NN
hit VBD
the DT
bigger JJR
man NN
with IN
an DT
audible JJ
thwump NN
! .
! .





And CC
carried VBD
him PRP
backward RB
in IN
a DT
footballer NN
's POS
tackle NN
. .





They PRP
went VBD
down RB
in IN
a DT
heap NN
and CC
for IN
a DT
long JJ
minute NN
there EX
was VBD
nothing NN
to TO
see VB
but CC
flailing VBG
arms NNS
and CC
legs NNS
. .

The DT
kid NN
showed VBD
for IN
an DT
instant NN
, ,
and CC
his PRP$
arm NN
was VBD
cocked VBN
back RB
. .

The DT
fist NN
went VBD
down RB
into IN
the DT
pile NN
of IN
flesh NN
, ,
and CC
Ernie NNP
heard VBD
the DT
bigger JJR
man NN
's POS
deeper JJR
voice NN
go VB
, ,
`` ``
Aaawww UH
'' ''
! .
! .

Then RB
they PRP
were VBD
tumbling VBG
again RB
, ,
and CC
the DT
big JJ
man NN
reached VBN
into IN
the DT
same JJ
pocket NN
he PRP
had VBD
gone VBN
for IN
earlier JJR
, ,
and CC
came VBD
up IN
with IN
a DT
vicious JJ
switchblade NN
. .

He PRP
held VBD
the DT
knife NN
aloft RB
an DT
instant NN
-- :
an DT
instant NN
enough RB
to TO
press VB
the DT
stud NN
. .





The DT
blade NN
came VBD
out RB
with IN
a DT
snick NN
! .
! .





He PRP
fisted VBD
the DT
knife NN
overhand NN
, ,
and CC
drew VBD
back RB
to TO
plunge VB
it PRP
into IN
the DT
kid NN
's POS
throat NN
. .

Kitty NNP
screamed VBD
insanely RB
and CC
her PRP$
face NN
was VBD
white JJ
. .





She PRP
grabbed VBD
at IN
Feathertop NNP
's POS
sleeve NN
and CC
shrieked VBD
, ,
`` ``
Help VB
him PRP
! .
! .





Help VB
him PRP
! .
! .





Do VB
something NN
'' ''
! .
! .







