

If IN
she PRP
sensed VBD
any DT
unusual JJ
preoccupation NN
on IN
the DT
part NN
of IN
her PRP$
mother NN
, ,
she PRP
did VBD
not RB
comment NN
upon IN
it PRP
. .

After IN
they PRP
had VBD
finished VBN
eating NN
, ,
Melissa NNP
took VBD
Sprite NNP
the DT
kitten NN
under IN
her PRP$
arm NN
-- :
`` ``
so IN
that IN
Auntie NNP
Grace NNP
can MD
teach VB
it PRP
about IN
the DT
whistle NN
'' ''
-- :
and CC
climbed VBD
into IN
the DT
station NN
wagon NN
beside IN
her PRP$
mother NN
. .





She PRP
had VBD
offered VBN
to TO
walk VB
, ,
but CC
Pamela NNP
knew VBD
she PRP
would MD
not RB
feel VB
comfortable JJ
about IN
her PRP$
child NN
until IN
she PRP
had VBD
personally RB
confided VBN
her PRP
to TO
the DT
care NN
of IN
the DT
little JJ
pink JJ
woman NN
who WP
chose VBD
to TO
be VB
called VBN
`` ``
Auntie NNP
'' ''
. .

When WRB
they PRP
reached VBD
their PRP$
neighbor NN
's POS
house NN
, ,
Pamela NNP
said VBD
a DT
few JJ
polite JJ
words NNS
to TO
Grace NNP
and CC
kissed VBD
Melissa NNP
lightly RB
on IN
the DT
forehead NN
, ,
the DT
impulse NN
prompted VBN
by IN
a DT
stray JJ
thought NN
-- :
of IN
the DT
type NN
to TO
which WDT
she PRP
was VBD
frequently RB
subject JJ
these DT
days NNS
-- :
that IN
they PRP
might MD
never RB
see VB
one CD
another DT
again RB
. .





Then RB
she PRP
turned VBD
the DT
station NN
wagon NN
around RB
and CC
headed VBD
it PRP
back RB
down IN
the DT
hill NN
, ,
with IN
the DT
village NN
as IN
her PRP$
ostensible JJ
destination NN
. .

As IN
she PRP
drove VBD
, ,
she PRP
thought VBD
about IN
her PRP$
plan NN
. .





It PRP
was VBD
really RB
quite RB
simple JJ
. .





So RB
simple JJ
, ,
in IN
fact NN
, ,
that IN
it PRP
might MD
even RB
work VB
-- :
although IN
Pamela NNP
, ,
now RB
, ,
in IN
her PRP$
new JJ
frame NN
of IN
mind NN
, ,
was VBD
careful JJ
not RB
to TO
pretend VB
too RB
much JJ
assurance NN
. .





That DT
mistake NN
, ,
she PRP
thought VBD
, ,
had VBD
cost VBN
her PRP
dearly RB
these DT
past IN
few JJ
days NNS
, ,
and CC
she PRP
wanted VBD
to TO
avoid VB
falling VBG
into IN
any DT
more JJR
of IN
the DT
traps NNS
that IN
the DT
mountain NN
might MD
set VB
for IN
her PRP
. .





She PRP
must MD
be VB
cautious JJ
so RB
as RB
not RB
to TO
alert VB
the DT
scheming JJ
forest NN
. .

When WRB
the DT
station NN
wagon NN
drew VBD
abreast RB
of IN
the DT
dusty JJ
dirt NN
road NN
that WP
led VBD
up RB
to TO
the DT
porch NN
of IN
the DT
Culver NNP
house NN
, ,
Pamela NNP
turned VBD
the DT
wheel NN
, ,
guiding VBG
the DT
car NN
to TO
its PRP$
familiar JJ
parking NN
spot NN
close RB
to TO
the DT
house NN
, ,
and CC
stopped VBD
. .





All DT
of IN
her PRP$
movements NNS
were VBD
careful JJ
and CC
methodical JJ
, ,
partaking VBG
of IN
the DT
stealth NN
of IN
a DT
criminal NN
who WP
has VBZ
plotted VBN
his PRP$
felony NN
for IN
months NNS
in IN
advance NN
and CC
knows VBZ
exactly RB
which WDT
step NN
to TO
take VB
next JJ
in IN
the DT
course NN
of IN
the DT
final JJ
execution NN
of IN
his PRP$
crime NN
. .





She PRP
locked VBD
the DT
ignition NN
, ,
removed VBD
the DT
keys NNS
, ,
stepped VBD
out RP
of IN
the DT
car NN
and CC
went VBD
into IN
the DT
house NN
. .





Here RB
, ,
she PRP
dropped VBD
the DT
keys NNS
on IN
a DT
small JJ
table NN
beside IN
the DT
door NN
and CC
went VBD
upstairs NN
to TO
her PRP$
bedroom NN
. .

On IN
her PRP$
bureau NN
lay VBD
a DT
small JJ
, ,
brass JJ
ornament NN
of IN
simple NN
design NN
and CC
faded VBN
engraving NN
-- :
an DT
object NN
which WDT
, ,
Pamela NNP
believed VBD
now RB
, ,
had VBD
been VBN
the DT
property NN
of IN
her PRP$
great-grandfather NN
, ,
Major NNP
Hiram NNP
Munroe NNP
Culver NNP
. .





He PRP
had VBD
belonged VBN
to TO
this DT
land NN
and CC
, ,
perhaps RB
, ,
had VBD
desecrated VBN
it PRP
-- :
and CC
this DT
was VBD
the DT
only JJ
material NN
symbol NN
that WP
remained VBD
of IN
him PRP
. .





If IN
she PRP
, ,
Pamela NNP
, ,
were VBD
being VBG
held VBN
responsible JJ
for IN
his PRP$
crimes NNS
, ,
then RB
hers PRP
must MD
be VB
the DT
final JJ
act NN
of IN
expiation NN
. .





She PRP
would MD
return VB
this DT
symbol NN
to TO
the DT
mountain NN
, ,
as IN
one PRP
pours VBZ
seed NN
back RB
into IN
the DT
soil NN
every DT
Spring NNP
or CC
as IN
ancient JJ
fertility NN
cults NNS
demand VBP
annual JJ
human JJ
sacrifice NN
. .

Slowly RB
and CC
thoughtfully RB
, ,
she PRP
slipped VBD
the DT
ornament NN
into IN
the DT
pocket NN
of IN
her PRP$
slacks NNS
, ,
moved VBN
down IN
the DT
stairs NNS
and CC
out IN
of IN
the DT
house NN
. .





There EX
was VBD
only RB
one CD
place NN
where WRB
the DT
mountain NN
might MD
receive VB
her PRP
-- :
that IN
unnamed JJ
, ,
unnameable JJ
pool NN
harbored VBN
in IN
its PRP$
secret JJ
bosom NN
. .





Atonement NN
, ,
if IN
atonement NN
were VBD
possible JJ
, ,
could MD
only RB
be VB
made VBN
at IN
that DT
sacred JJ
, ,
sacrificial JJ
basin NN
. .





It PRP
was VBD
there RB
that IN
she PRP
would MD
have VB
to TO
enact VB
her PRP
renunciation NN
, ,
beg VB
forgiveness NN
. .

Perhaps RB
it PRP
was VBD
insane JJ
, ,
Pamela NNP
thought VBD
. .





Perhaps RB
it PRP
was VBD
all DT
a DT
vividly RB
conceived VBN
dream NN
. .





But CC
she PRP
was VBD
caught VBN
in IN
it PRP
, ,
and CC
she PRP
faced VBD
the DT
terrible JJ
possibility NN
that IN
, ,
if IN
it PRP
were VBD
a DT
dream NN
, ,
it PRP
was VBD
one CD
from IN
which WDT
she PRP
might MD
never RB
awaken VB
. .

Facing VBG
the DT
forest NN
now RB
, ,
she PRP
who WP
had VBD
not RB
dared VBN
to TO
enter VB
it PRP
before IN
, ,
walked VBD
between IN
two CD
trees NNS
at IN
random JJ
and CC
headed VBD
in IN
what WP
she PRP
believed VBD
was VBD
the DT
direction NN
of IN
the DT
pool NN
. .





She PRP
remembered VBD
little RB
of IN
her PRP$
previous JJ
journey NN
there RB
with IN
Grace NNP
, ,
and CC
she PRP
could MD
but CC
hope VB
that DT
her PRP$
dedication NN
to TO
her PRP$
mission NN
would MD
enable VB
her PRP
to TO
accomplish VB
it PRP
. .

The DT
forest NN
was VBD
open JJ
and CC
freely RB
welcoming JJ
, ,
extending VBG
an DT
enchanted VBN
hand NN
. .





The DT
ground NN
was VBD
covered VBN
with IN
soft JJ
pine NN
needles NNS
and CC
the DT
slope NN
was VBD
gentle JJ
. .





Birds NNS
chirped VBD
and CC
chattered VBD
in IN
the DT
trees NNS
and CC
the DT
sun NN
, ,
all RB
dewy-eyed JJ
and CC
soft JJ
, ,
caressed VBD
her PRP$
shoulders NNS
warmly RB
from IN
time NN
to TO
time NN
. .





It PRP
was VBD
not RB
, ,
thought VBD
Pamela NNP
, ,
such DT
an DT
evil JJ
place NN
after IN
all DT
. .





No DT
wonder NN
Melissa NNP
responded VBD
so RB
completely RB
to TO
its PRP$
beckoning NN
. .

Perhaps RB
she PRP
had VBD
no DT
reason NN
to TO
fear VB
these DT
trees NNS
that WP
whispered VBD
their PRP$
secrets NNS
above IN
her PRP$
head NN
as IN
she PRP
passed VBD
. .





Was VBD
it PRP
not RB
possible JJ
, ,
after IN
all DT
, ,
that IN
the DT
forest NN
was VBD
in IN
league NN
with IN
her PRP$
and CC
her PRP$
child NN
that IN
its PRP$
sympathy NN
lay VBD
with IN
the DT
Culvers NNPS
that IN
she PRP
had VBD
erred VBN
in IN
failing VBG
to TO
understand VB
this DT
? .
? .

Pamela NNP
felt VBD
calm JJ
and CC
peaceful JJ
as IN
she PRP
walked VBD
along RB
. .





The DT
slight JJ
flutter NN
that WP
had VBD
disturbed VBN
the DT
motion NN
of IN
her PRP$
heart NN
when WRB
she PRP
entered VBD
the DT
forest NN
was VBD
gone VBN
now RB
, ,
and CC
even RB
the DT
dim JJ
groves NNS
of IN
trees NNS
through IN
which WDT
she PRP
occasionally RB
passed VBD
did VBD
not RB
reawaken VB
her PRP$
fear NN
. .





She PRP
regarded VBD
them PRP
as IN
signs NNS
that IN
she PRP
was VBD
nearing VBG
the DT
glen NN
she PRP
sought VBD
, ,
and CC
she PRP
was VBD
glad JJ
to TO
at IN
last JJ
be VB
doing VBG
something NN
positive JJ
in IN
her PRP
unenunciated JJ
, ,
undefined JJ
struggle NN
with IN
the DT
mountain NN
and CC
its PRP$
darkling JJ
inhabitants NNS
. .

Having VBG
persisted VBD
too RB
long RB
in IN
deliberate JJ
ignorance NN
and CC
denial NN
of IN
the DT
forces NNS
that WP
threatened VBD
her PRP
, ,
Pamela NNP
was VBD
relieved VBN
now RB
to TO
admit VB
their PRP$
potency NN
and CC
to TO
be VB
taking VBG
definite JJ
steps NNS
toward IN
grappling VBG
with IN
them PRP
. .





A DT
few JJ
days NNS
ago RB
, ,
she PRP
would MD
have VB
thought VBD
such DT
an DT
expedition NN
as IN
this DT
utterly RB
ridiculous JJ
; :
; :
today RB
, ,
on IN
the DT
contrary NN
, ,
it PRP
seemed VBD
utterly RB
reasonable JJ
. .

She PRP
did VBD
not RB
pause NN
to TO
consider VB
what WP
she PRP
would MD
do VB
if IN
her PRP$
plan NN
should MD
fail VB
; :
; :
she PRP
directed VBD
all DT
of IN
her PRP
mental JJ
and CC
physical JJ
energy NN
toward IN
achieving VBG
this DT
one CD
goal NN
. .





If IN
, ,
as IN
she PRP
walked VBD
, ,
her PRP$
steps NNS
fumbled VBD
from IN
time NN
to TO
time NN
, ,
she PRP
chose VBD
to TO
ignore VB
that DT
omen NN
. .





If IN
the DT
slope NN
grew VBD
steeper NN
and CC
the DT
groves NNS
more RBR
dim JJ
, ,
she PRP
tried VBD
not RB
to TO
heed VB
. .

Success NN
depended VBD
upon IN
maintaining VBG
her PRP$
equanimity NN
; :
; :
she PRP
must MD
be VB
poised VBN
and CC
proud JJ
and CC
unafraid JJ
in IN
order NN
to TO
prove VB
to TO
the DT
mountain NN
that IN
she PRP
was VBD
in IN
earnest NN
. .

The DT
forest NN
took VBD
on IN
an DT
impersonal JJ
aspect NN
. .





It PRP
did VBD
not RB
care VB
what WDT
sort NN
of IN
person NN
prowled VBD
its PRP$
woods NNS
, ,
plucked VBD
at IN
its PRP$
bark NN
or CC
stripped VBD
the DT
berries NNS
from IN
its PRP$
bushes NNS
. .





Unconcerned JJ
, ,
indifferent JJ
, ,
unmotivated JJ
, ,
the DT
forest NN
was VBD
simply RB
there RB
-- :
fighting VBG
man NN
's POS
depredations NNS
with IN
more JJR
abundant JJ
growth NN
and CC
man NN
's POS
follies NNS
with IN
its PRP$
own JJ
musical JJ
evening NN
laughter NN
. .





Red JJ
man NN
or CC
white JJ
man NN
, ,
pacifist NN
or CC
killer NN
, ,
the DT
forest NN
would MD
accept VB
them PRP
all DT
-- :
knowing VBG
that IN
it PRP
could MD
thrive VB
equally RB
well RB
on IN
slaughter NN
and CC
beneficence NN
; :
; :
knowing VBG
that DT
its PRP$
ageless JJ
mass NN
would MD
always RB
dwarf VB
the DT
short JJ
span NN
of IN
time NN
allotted VBN
to TO
any DT
man NN
. .

Pamela NNP
shook VBD
her PRP$
head NN
. .





She PRP
must MD
not RB
think VB
about IN
time NN
. .





That DT
was VBD
another DT
one CD
of IN
those DT
traps NNS
. .

In IN
her PRP$
grim JJ
pursuit NN
of IN
tranquillity NN
, ,
Pamela NNP
focused VBD
her PRP$
thoughts NNS
on IN
her PRP$
husband NN
. .





If IN
, ,
when WRB
this DT
was VBD
all DT
over IN
, ,
she PRP
found VBD
the DT
words NNS
to TO
tell VB
him PRP
about IN
it PRP
, ,
she PRP
wondered VBD
if IN
he PRP
would MD
ever RB
understand VB
. .





How WRB
could MD
he PRP
comprehend VB
her PRP
need NN
when WRB
he PRP
himself PRP
was VBD
innocent JJ
? .
? .





Indian JJ
ghosts NNS
would MD
not RB
impinge VB
upon IN
his PRP$
nights NNS
, ,
nor CC
would MD
his PRP$
days NNS
be VB
haunted VBN
by IN
the DT
dimly-outlined JJ
, ,
ill-conceived JJ
figure NN
of IN
her PRP$
benighted JJ
ancestor NN
. .





His PRP$
bright JJ
, ,
daylight NN
mind NN
would MD
whistle VB
away RB
such DT
images NNS
; :
; :
they PRP
would MD
not RB
dare VB
to TO
face VB
his PRP$
scoffing NN
. .

Pamela NNP
was VBD
glad JJ
Jim NNP
was VBD
nowhere RB
near JJ
. .





His PRP$
presence NN
would MD
have VB
interfered VBN
with IN
her PRP$
duty NN
. .

The DT
mountainside NN
grew VBD
steeper JJR
and CC
she PRP
slipped VBD
once RB
or CC
twice RB
on IN
the DT
smooth JJ
pine NN
needles NNS
. .





The DT
trees NNS
huddled VBD
more RBR
closely RB
together RB
, ,
their PRP$
limbs NNS
and CC
leaves NNS
intertwined VBN
in IN
a DT
coarse JJ
curtain NN
against IN
the DT
sun NN
. .





Bushes NNS
and CC
vines NNS
abetted VBD
the DT
rocks NNS
in IN
forming VBG
thorny JJ
detours NNS
for IN
the DT
struggling VBG
stranger NN
, ,
and CC
without IN
the DT
direct JJ
light NN
of IN
the DT
sun NN
to TO
act VB
as IN
compass NN
, ,
Pamela NNP
could MD
no RB
longer RB
be VB
positive JJ
of IN
her PRP$
direction NN
. .

Nevertheless RB
, ,
she PRP
continued VBD
to TO
move VB
upward RB
. .





She PRP
was VBD
sure JJ
she PRP
would MD
reach VB
the DT
pool NN
by IN
climbing VBG
, ,
and CC
she PRP
clung VBD
to TO
that DT
belief NN
despite IN
the DT
increasing VBG
number NN
of IN
obstacles NNS
. .





The DT
forest NN
had VBD
become VBN
an DT
alien JJ
world NN
where WRB
she PRP
strove VBD
, ,
alone RB
, ,
unprotected JJ
, ,
unguided JJ
, ,
to TO
deal VB
with IN
whatever WDT
hindrances NNS
were VBD
offered VBN
. .





It PRP
was VBD
a DT
bold JJ
, ,
dark JJ
castle NN
of IN
pine NN
boughs NNS
that WP
stood VBD
like IN
a DT
medieval JJ
fortress NN
, ,
eclipsing VBG
the DT
sun NN
and CC
human JJ
time NN
. .





At IN
one CD
and CC
the DT
same JJ
time NN
, ,
she PRP
was VBD
within IN
it PRP
but CC
still RB
searching VBG
for IN
the DT
drawbridge NN
that WP
would MD
give VB
her PRP$
entry NN
. .

Silence NN
came VBD
into IN
the DT
forest NN
-- :
a DT
solid JJ
being NN
that WP
clapped VBD
its PRP$
hand NN
over IN
the DT
murmuring VBG
mouths NNS
of IN
the DT
birds NNS
and CC
the DT
whispered JJ
comfort NN
of IN
the DT
trees NNS
. .





Silence NN
walked VBD
at IN
Pamela NNP
's POS
side NN
, ,
its PRP$
presence NN
numbingly RB
close RB
, ,
yet RB
too RB
far RB
for IN
her PRP
to TO
hear VB
. .





Silence NN
stood VBD
in IN
front NN
of IN
her PRP
, ,
waiting VBG
, ,
and CC
in IN
back RB
of IN
her PRP
, ,
blocking VBG
her PRP$
retreat NN
. .

She PRP
stumbled VBD
over IN
the DT
root NN
of IN
a DT
tree NN
that WP
protruded VBD
maliciously RB
above IN
the DT
earth NN
. .





In IN
spite NN
of IN
her PRP$
attempt NN
to TO
preserve VB
her PRP
balance VB
, ,
she PRP
fell VBD
, ,
bruising VBG
her PRP$
arm NN
on IN
a DT
naked JJ
stone NN
. .





For IN
a DT
moment NN
, ,
she PRP
could MD
not RB
catch VB
her PRP$
breath NN
and CC
then RB
, ,
her PRP$
breath NN
returning VBG
in IN
short JJ
, ,
frightened JJ
spasms NNS
, ,
she PRP
lifted VBD
herself PRP
to TO
her PRP$
feet NNS
laboriously RB
. .





She PRP
started VBD
to TO
brush VB
the DT
dirt NN
and CC
bits NNS
of IN
leaves NNS
off IN
her PRP$
clothes NNS
. .

Her PRP$
arm NN
bled VBD
slightly RB
, ,
and CC
the DT
offended JJ
skin NN
cried VBD
out RP
in IN
pain NN
. .

She PRP
looked VBD
around RB
. .





She PRP
was VBD
bewildered VBN
. .





She PRP
seemed VBD
to TO
have VB
come VBN
such DT
a DT
long JJ
distance NN
-- :
too RB
far RB
for IN
her PRP$
destination NN
which WDT
had VBD
wilfully RB
been VBN
swallowed VBN
up RB
in IN
the DT
greedy JJ
gloom NN
of IN
the DT
trees NNS
. .





She PRP
stood VBD
quite RB
still RB
, ,
trying VBG
to TO
focus VB
upon IN
a DT
direction NN
in IN
which WDT
to TO
turn VB
, ,
a DT
path NN
to TO
follow VB
, ,
a DT
clue NN
to TO
guide VB
her PRP
. .

She PRP
was VBD
standing VBG
in IN
a DT
thick JJ
grove NN
. .





The DT
trees NNS
were VBD
crowded VBN
so RB
closely RB
together RB
that IN
their PRP$
branches NNS
overlapped VBD
, ,
virtually RB
shutting VBG
out RP
the DT
sun NN
completely RB
. .





The DT
earth NN
smelled VBD
moist JJ
and CC
pungent JJ
as IN
it PRP
might MD
in IN
a DT
cave NN
deprived VBN
of IN
the DT
cleansing VBG
effect NN
of IN
the DT
sun NN
's POS
rays NNS
. .

She PRP
had VBD
the DT
feeling NN
that IN
, ,
under IN
the DT
mouldering VBG
leaves NNS
, ,
there EX
would MD
be VB
the DT
bodies NNS
of IN
dead JJ
animals NNS
, ,
quietly RB
decaying VBG
and CC
giving VBG
their PRP$
soil NN
back RB
to TO
the DT
mountain NN
. .

The DT
thought NN
made VBD
Pamela NNP
shudder VB
. .





A DT
terrible JJ
chill NN
swept VBN
through IN
the DT
grove NN
. .





Not RB
a DT
breeze NN
exactly RB
, ,
but CC
a DT
pocket NN
of IN
icy JJ
air NN
that WP
settled VBD
with IN
a DT
loathsome JJ
familiarity NN
upon IN
the DT
deep JJ
confines NNS
of IN
the DT
grove NN
, ,
catching VBG
Pamela NNP
in IN
a DT
leering VBG
embrace NN
. .





There EX
was VBD
a DT
peculiar JJ
density NN
about IN
it PRP
, ,
a DT
thick JJ
substance NN
that WP
could MD
be VB
sensed VBN
but CC
never RB
identified VBN
, ,
never RB
actually RB
perceived VBN
. .

Where WRB
before IN
had VBD
she PRP
felt VBN
or CC
dreamt VBN
or CC
imagined VBN
such DT
a DT
scene NN
? .
? .





She PRP
already RB
knew VBD
this DT
unwholesome JJ
, ,
chilling VBG
atmosphere NN
that WP
was VBD
somehow RB
grotesquely RB
alive JJ
. .





It PRP
enclosed VBD
her PRP$
clammy JJ
hands NNS
and CC
twined VBD
around IN
her PRP$
ankles NNS
. .





It PRP
crept VBD
into IN
the DT
open JJ
neck NN
of IN
her PRP$
blouse NN
and CC
slid VBD
down IN
her PRP
body NN
, ,
seeping VBG
into IN
her PRP$
flesh NN
through IN
all PDT
the DT
quivering VBG
pores NNS
of IN
her PRP$
skin NN
. .





It PRP
crawled VBD
across IN
her PRP$
breasts NNS
, ,
suffocating VBG
the DT
life NN
in IN
her PRP$
nipples NNS
. .





It PRP
circled VBD
her PRP$
thighs NNS
, ,
exploring VBG
with IN
its PRP$
icy JJ
tentacles NNS
. .





It PRP
entered VBD
her PRP$
body NN
with IN
the DT
ghastly JJ
intimacy NN
of IN
an DT
incubus NN
, ,
and CC
its PRP$
particles NNS
, ,
spreading VBG
, ,
creeping VBG
, ,
crawling VBG
, ,
joined VBD
themselves PRP
into IN
steel NN
bands NNS
that WP
constricted VBD
her PRP$
knees NNS
so RB
tightly RB
that IN
they PRP
ached VBD
; :
; :
stifled VBD
her PRP$
lungs NNS
so IN
that IN
her PRP$
breath NN
came VBD
in IN
harsh JJ
gasps NNS
; :
; :
clutched VBD
her PRP$
throat NN
and CC
sucked VBD
up RP
the DT
moisture NN
in IN
her PRP$
mouth NN
so IN
that IN
her PRP$
tongue NN
was VBD
dry JJ
and CC
hard JJ
and CC
stuck VBN
to TO
the DT
roof NN
of IN
her PRP$
mouth NN
and CC
her PRP$
teeth NNS
were VBD
clenched VBN
together RB
in IN
the DT
rigid JJ
fixture NN
of IN
her PRP$
jaws NNS
. .

She PRP
had VBD
to TO
get VB
away RB
from IN
here RB
before IN
this DT
demoniac JJ
possession NN
swallowed VBD
up RP
the DT
liquid NN
of IN
her PRP$
eyes NNS
and CC
sank VBD
into IN
the DT
fibers NNS
of IN
her PRP$
brain NN
, ,
depriving VBG
her PRP
of IN
reason NN
and CC
sight NN
. .





But CC
she PRP
did VBD
not RB
know VB
which WDT
way NN
to TO
go VB
. .





The DT
shadows NNS
of IN
the DT
trees NNS
engulfed VBD
her PRP
, ,
foreclosing VBG
every DT
possible JJ
exit NN
from IN
the DT
grove NN
. .





She PRP
had VBD
been VBN
snared VBN
here RB
by IN
a DT
vile JJ
sensuality NN
that WP
writhed VBD
around IN
her PRP$
throat NN
in IN
ever-tightening JJ
circles NNS
. .

She PRP
could MD
not RB
scream VB
, ,
for IN
even RB
if IN
a DT
sound NN
could MD
take VB
shape NN
within IN
her PRP$
parched VBN
mouth NN
, ,
who WP
would MD
hear VB
, ,
who WP
would MD
listen VB
? .
? .

Does VBZ
the DT
mountain NN
listen VB
? .
? .

Pamela NNP
groped VBD
blindly RB
. .





She PRP
had VBD
to TO
escape VB
. .





She PRP
had VBD
to TO
move VB
in IN
some DT
direction NN
-- :
any DT
direction NN
that WP
would MD
take VB
her PRP
away RB
from IN
this DT
evil JJ
place NN
. .

She PRP
thrust VBD
forward RB
through IN
the DT
shadows NNS
and CC
the DT
trees NNS
that WP
resisted VBD
her PRP
and CC
tried VBD
to TO
fling VB
her PRP
back RB
. .





Her PRP$
own JJ
body NN
protested VBD
, ,
aching VBG
painfully RB
where WRB
the DT
blood NN
in IN
her PRP$
veins NNS
had VBD
congealed VBN
, ,
where WRB
cold JJ
demon NN
wisps NNS
still RB
clung VBD
and CC
caressed VBD
. .

Every DT
movement NN
she PRP
made VBD
seemed VBD
unnecessarily RB
noisy JJ
. .





Twigs NNS
cracked VBD
loudly RB
under IN
her PRP$
feet NNS
; :
; :
bushes NNS
swished VBD
and CC
scratched VBD
at IN
her PRP$
slacks NNS
; :
; :
tree NN
branches NNS
snapped VBD
as IN
she PRP
pushed VBD
them PRP
ruthlessly RB
away RB
from IN
her PRP
. .







