

====
Over IN
his PRP$
shoulder NN
he PRP
could MD
see VB
Max NN
's POS
loose JJ
grin NN
and CC
the DT
Burnsides NNPS
' POS
glowering VBG
faces NNS
. .
`` ``
Honey NN
'' ''
, ,
he PRP
whispered VBD
. .
`` ``
Soon RB
as IN
we PRP
send VBP
them PRP
on IN
their PRP$
way NN
and CC
make VBP
camp NN
, ,
let VB
's POS
you PRP
and CC
me PRP
go VB
for IN
a DT
walk NN
down RB
by IN
the DT
Snake NN
-- :
all RB
by IN
ourselves PRP
'' ''
. .

====
`` ``
Sally NNP
'' ''
, ,
admonished VBD
her PRP$
mother NN
, ,
`` ``
you PRP
've VBP
got VBN
all DT
evening NN
to TO
visit VB
with IN
Dan NNP
. .
His PRP$
wounds NNS
need VBP
dressing VBG
now RB
'' ''
. .

====
Mrs. NNP
Jackson NNP
's POS
words NNS
recalled VBD
Dan NNP
to TO
his PRP$
lack NN
of IN
fitness NN
for IN
courting VBG
. .
What WDT
a DT
spectacle NN
he PRP
was VBD
, ,
caked VBN
with IN
dirt NN
and CC
sweat NN
and CC
blood NN
, ,
filthy JJ
as IN
a DT
pig NN
and CC
naked JJ
as IN
an DT
Indian NNP
, ,
kissing VBG
the DT
finest JJS
, ,
the DT
sweetest JJS
, ,
the DT
bravest JJS
, ,
and CC
absolutely RB
the DT
prettiest JJS
girl NN
in IN
this DT
whole JJ
wonderful JJ
world NN
. .
He PRP
released VBD
her PRP
reluctantly RB
for IN
her PRP$
enthusiastic JJ
reunion NN
with IN
Old NNP
Hap NNP
. .
`` ``
Got VBN
a DT
lot NN
to TO
tend VB
to TO
, ,
but CC
I PRP
'll MD
get VB
back RB
quick RB
as IN
I PRP
can MD
'' ''
, ,
he PRP
assured VBD
her PRP
. .

====
Dan NNP
could MD
hear VB
Clayton NNP
Burnside NNP
and CC
Eben NNP
Jackson NNP
summing VBG
up RP
their PRP$
final JJ
reckoning NN
for IN
rental NN
on IN
the DT
oxen NNS
. .
Jackson NNP
was VBD
doing VBG
most JJS
of IN
the DT
talking NN|VBG
. .
So RB
long RB
as IN
Sally NNP
's POS
pa NN
was VBD
coming VBG
out RP
best RBS
on IN
the DT
haggle NN
, ,
Dan NNP
did VBD
n't RB
feel VB
the DT
need NN
of IN
putting VBG
in RP
his PRP$
two-bits NNS
' POS
worth NN
. .

====
Soon RB
as IN
the DT
Burnsides NNPS
moved VBD
on RP
, ,
he PRP
'd MD
lead VB
Rex NNP
down RP
by IN
the DT
river NN
; :
; :
there RB
he PRP
could MD
shave VB
and CC
scrub VB
himself PRP
up RP
for IN
the DT
evening NN
. .
Damn VB
it PRP
, ,
he PRP
thought VBD
bitterly RB
, ,
picking VBG
up RP
his PRP$
shirt NN
and CC
staring VBG
at IN
the DT
fresh JJ
bullet NN
hole NN
in IN
the DT
sleeve NN
. .
If IN
I PRP
had VBD
n't RB
got VBD
Nate NNP
stopped VBN
when WRB
I PRP
did VBD
, ,
my PRP$
duds NNS
'd MD
all DT
be VB
shot VBN
plumb RB
to TO
hell NN
! .
! .

====
He PRP
stooped VBD
, ,
picked VBN
up RP
his PRP$
ruined VBN
hat NN
, ,
and CC
pursed VBD
his PRP$
lips NNS
thoughtfully RB
. .
From IN
the DT
way NN
the DT
wound NN
in IN
his PRP$
head NN
was VBD
itching VBG
, ,
Dan NNP
knew VBD
that IN
it PRP
would MD
heal VB
. .
But CC
his PRP$
only JJ
hat NN
was VBD
something NN
else RB
again RB
. .
`` ``
Nate NNP
! .
! .
Nate NNP
'' ''
! .
! .
He PRP
shouted VBD
. .

====
The DT
Burnsides NNPS
, ,
now RB
ready JJ
to TO
roll VB
, ,
were VBD
purposefully RB
deaf JJ
to TO
his PRP$
cry NN
. .

====
`` ``
Nate NNP
'' ''
! .
! .
He PRP
bellowed VBD
to TO
the DT
retreating VBG
back NN
directly RB
in IN
front NN
of IN
him PRP
. .

====
`` ``
I PRP
ai VBP
n't RB
going VBG
to TO
fight VB
you PRP
no RB
more RBR
'' ''
. .
Nate NNP
turned VBD
his PRP$
head NN
, ,
attempting VBG
to TO
speak VB
in IN
a DT
soothing VBG
voice NN
. .

====
`` ``
I PRP
know VBP
you PRP
ai VBP
n't RB
'' ''
! .
! .
Dan NNP
affirmed VBD
, ,
feeling VBG
ten CD
feet NNS
tall JJ
. .
He PRP
moved VBD
in RP
close RB
, ,
jerked VBD
the DT
handsome JJ
, ,
broad-brimmed JJ
beaver NN
hat NN
from IN
Nate NNP
's POS
head NN
and CC
clamped VBD
it PRP
on IN
his PRP$
own JJ
. .
`` ``
Here RB
's VBZ
a DT
present NN
for IN
you PRP
'' ''
, ,
he PRP
said VBD
, ,
shoving VBG
his PRP$
bullet-riddled JJ
hat NN
down RP
over IN
Nate NNP
's POS
purpling VBG
forehead NN
. .
`` ``
Me PRP
and CC
you PRP
's VBP
trading VBG
hats NNS
so RB
's IN
you PRP
'll MD
have VB
something NN
permanent JJ
to TO
remember VB
me PRP
by IN
'' ''
! .
! .

====
Sally NNP
left VBD
her PRP
choring NN|VBG
to TO
stand VB
beside IN
Dan NNP
. .
Slipping VBG
her PRP$
hand NN
in IN
his PRP
, ,
they PRP
silently RB
watched VBD
the DT
Burnsides NNPS
make VB
the DT
bend NN
in IN
the DT
road NN
and CC
disappear VB
from IN
sight NN
. .
Much RB
as IN
they PRP
had VBD
to TO
look VB
forward RB
to TO
, ,
they PRP
did VBD
n't RB
begrudge VB
a DT
moment NN
of IN
the DT
time NN
they PRP
spent VBD
seeing VBG
them PRP
go VB
. .

====
At IN
first JJ
Matilda NNP
could MD
not RB
believe VB
her PRP$
own JJ
eyes NNS
. .
She PRP
had VBD
spent VBN
too RB
many JJ
hours NNS
looking VBG
ahead RB
, ,
hoping VBG
and CC
longing VBG
to TO
catch VB
even RB
a DT
glimpse NN
of IN
Dan NNP
and CC
finding VBG
nothing NN
but CC
emptiness NN
. .
And CC
now RB
she PRP
could MD
see VB
him PRP
, ,
looking VBG
uncommon RB
handsome JJ
, ,
standing VBG
there RB
beside IN
Sally NNP
Jackson NNP
and CC
her PRP$
folks NNS
in IN
front NN
of IN
their PRP$
trail-worn JJ
wagon NN
. .

====
Seeing VBG
them PRP
waiting VBG
there RB
at IN
the DT
foot NN
of IN
Emigrant NNP
Rock NNP
was VBD
so RB
overwhelming JJ
that IN
, ,
for IN
a DT
good JJ
minute NN
after IN
they PRP
rounded VBD
the DT
bend NN
and CC
started VBD
down RP
the DT
grade NN
leading VBG
toward IN
them PRP
, ,
Matilda NNP
could MD
not RB
speak VB
at IN
all DT
. .
Then RB
, ,
with IN
a DT
glory NN
that WDT
almost RB
wiped VBD
out RP
the DT
deep JJ
, ,
downward JJ
sags NNS
in IN
her PRP$
careworn JJ
face NN
, ,
Matilda NNP
leaned VBD
over IN
the DT
wheel NN
and CC
shouted VBD
to TO
Hez NNP
, ,
who WP
was VBD
stumbling VBG
along RB
in IN
the DT
heat NN
and CC
the DT
dust NN
on IN
the DT
opposite JJ
side NN
of IN
the DT
wagon NN
`` ``
Pa NNP
! .
! .
Pa NNP
! .
! .
I PRP
can MD
see VB
Dan NNP
. .
And CC
he PRP
's VBZ
with IN
the DT
Jacksons NNPS
'' ''
! .
! .

====
`` ``
What WP
about IN
Burnsides NNPS
'' ''
? .
? .
Hez NN
asked VBD
, ,
who WP
still RB
believed VBD
they PRP
'd MD
have VB
them PRP
to TO
lick VB
. .

====
`` ``
They PRP
ai VBP
n't RB
even RB
in IN
sight NN
'' ''
! .
! .
She PRP
replied VBD
. .

====
By IN
then RB
Hez NNP
could MD
see VB
for IN
himself PRP
, ,
and CC
so RB
could MD
the DT
others NNS
. .
Soon RB
they PRP
were VBD
all DT
shouting VBG
greetings NNS
, ,
exchanging VBG
smiles NNS
, ,
and CC
rejoicing VBG
to TO
think VB
that IN
they PRP
were VBD
all DT
back RB
together RB
again RB
. .
But CC
even RB
a DT
reunion NN
as RB
joyous JJ
as IN
this DT
one CD
did VBD
not RB
make VB
a DT
break NN
in IN
the DT
routines NNS
of IN
the DT
day NN
. .
Nor CC
could MD
they PRP
stop VB
and CC
find VB
out RP
about IN
all DT
that WDT
had VBD
happened VBN
until IN
they PRP
made VBD
circle NN
, ,
tended VBD
the DT
cattle NNS
, ,
tethered VBD
the DT
horses NNS
, ,
gathered VBD
fuel NN
, ,
carried VBD
water NN
, ,
and CC
started VBD
their PRP$
cooking NN
fires NNS
. .
Then RB
, ,
and CC
only RB
then RB
, ,
with IN
the DT
Jacksons NNPS
and CC
Dan NNP
as IN
their PRP$
true JJ
guests NNS
of IN
honor NN
, ,
did VBD
the DT
Harrows NNPS
take VBP
time NN
to TO
catch VB
up RP
on IN
the DT
news NN
. .
No RB
sooner RBR
did VBD
they PRP
hear VB
of IN
Dan NNP
's POS
injury NN
than IN
both CC
Gran NNP
and CC
Matilda NNP
went VBD
into IN
immediate JJ
action NN
. .
The DT
wound NN
in IN
his PRP$
scalp NN
was VBD
examined VBN
, ,
pronounced VBN
healing VBG
, ,
and CC
well RB
doctored VBN
with IN
simples NNS
, ,
before IN
they PRP
dished VBD
up RP
the DT
victuals NNS
. .
From IN
then RB
on RB
, ,
in IN
keeping VBG
with IN
the DT
traditions NNS
they PRP
had VBD
followed VBN
since IN
childhood NN
, ,
the DT
whole JJ
group NN
settled VBD
down RP
to TO
relish VB
their PRP$
food NN
. .
Even RB
Sally NNP
, ,
in IN
spite NN
of IN
her PRP$
gaiety NN
and CC
obvious JJ
welcome NN
, ,
followed VBD
the DT
old JJ
taboo NN
of IN
`` ``
quitting VBG
the DT
gab NN
when WRB
wearing VBG
the DT
nosebag NN
'' ''
. .

====
After IN
their PRP$
supper NN
, ,
the DT
evening NN
turned VBD
into IN
a DT
regular JJ
`` ``
Hoe-Down NNP
'' ''
. .
Only RB
, ,
they PRP
carefully RB
substituted VBD
old JJ
country NN
folk NN
dances NNS
for IN
the DT
Virginia NNP
Reels NNPS
and CC
square JJ
dances NNS
that WDT
were VBD
so RB
popular JJ
among IN
more RBR
worldly JJ
trains NNS
in IN
the DT
great JJ
westward NN
migration NN
. .
But CC
with IN
Bill NNP
O'Connor NNP
on IN
the DT
fiddle NN
, ,
and CC
Gran NNP
Harrow NNP
exuberantly RB
shouting VBG
`` ``
Glory NN
Be VB
'' ''
and CC
`` ``
Hallelujah NN
'' ''
above IN
their PRP$
united VBN
chant NN
of IN
the DT
lilting JJ|VBG
old JJ
ballads NNS
, ,
they PRP
played VBD
their PRP$
quaint JJ
folk NN
games NNS
with IN
all PDT
the DT
fervor NN
and CC
abandon NN
of IN
a DT
real JJ
celebration NN
. .

====
`` ``
Golly UH
'' ''
, ,
Rod NNP
exclaimed VBD
to TO
Harmony NNP
as IN
he PRP
dutifully RB
stood VBD
by IN
her PRP$
side NN
among IN
the DT
ringed JJ
spectators NNS
, ,
`` ``
do VBZ
n't RB
that DT
fiddle NN
make VB
you PRP
wish VB
the DT
Bible NNP
did VBD
n't RB
say VB
us PRP
Baptists NNS
ca MD
n't RB
dance VB
'' ''
? .
? .

====
`` ``
Nor CC
Methodists NNPS
, ,
neither RB
'' ''
, ,
she PRP
replied VBD
. .
`` ``
Not RB
that IN
it PRP
matters VBZ
to TO
me PRP
, ,
being VBG
this RB
far RB
along RB
'' ''
. .

====
Rod NNP
gave VBD
her PRP
a DT
warm JJ
pat NN
on IN
the DT
shoulder NN
before IN
he PRP
replied VBD
. .
`` ``
Come VB
spring NN
, ,
you PRP
'll MD
be VB
kicking VBG
up RP
your PRP$
heels NNS
and CC
feeling VBG
coltish JJ
again RB
too RB
, ,
gal NN
'' ''
. .

====
At IN
these DT
words NNS
of IN
sympathy NN
and CC
understanding NN
, ,
Harmony NNP
said VBD
generously RB
, ,
`` ``
I PRP
do VBP
n't RB
mind VB
setting VBG
here RB
along RB
with IN
Gran NNP
while IN
you PRP
go VB
out RP
and CC
join VB
in IN
the DT
games NNS
'' ''
. .

====
Rod NNP
shifted VBD
his PRP$
eager JJ
eyes NNS
from IN
the DT
milling VBG
group NN
out RB
in IN
the DT
circle NN
long RB
enough RB
to TO
reply VB
, ,
`` ``
I PRP
ai VBP
n't RB
much JJ
of IN
a DT
hand NN
for IN
Dare-Base NNP
and CC
Farmer-in-the-Dell NNP
, ,
but CC
I PRP
'd MD
sure RB
like VB
to TO
get VB
in RP
on IN
the DT
handhold NN
and CC
wrestles NNS
'' ''
. .
He PRP
looked VBD
down RP
at IN
his PRP$
big JJ
hands NNS
and CC
slowly RB
flexed VBD
his PRP$
long JJ
fingers NNS
. .
`` ``
Do VBP
n't RB
reckon VB
there EX
's VBZ
nobody NN
out RB
there RB
, ,
'cept IN
maybe RB
Dan NNP
, ,
who WP
can MD
outgrip VB
me PRP
, ,
Harmony NNP
'' ''
. .

====
With IN
Rod NNP
on IN
his PRP$
way NN
and CC
Matilda NNP
visiting VBG
with IN
Mrs. NNP
Jackson NNP
while IN
they PRP
searched VBD
out RP
familiar JJ
names NNS
on IN
the DT
face NN
of IN
the DT
cliff NN
, ,
Harmony NNP
settled VBD
on IN
the DT
edge NN
of IN
the DT
grub NN
box NN
, ,
to TO
ease VB
the DT
pressure NN
of IN
her PRP$
swollen JJ
body NN
on IN
her PRP$
bone-weary JJ
legs NNS
, ,
and CC
worried VBD
about IN
all DT
that WDT
might MD
have VB
happened VBN
to TO
Sally NNP
. .
And CC
she PRP
was VBD
deeply RB
thankful JJ
that IN
she PRP
could MD
see VB
her PRP
now RB
, ,
out RB
there RB
in IN
the DT
midst NN
of IN
a DT
gay JJ
, ,
youthful JJ
circle NN
, ,
skipping VBG
and CC
singing VBG
, ,
`` ``
Farmer NN
in IN
the DT
dell NN
, ,
Farmer NN
in IN
the DT
dell NN
, ,
Heigh-ho UH
the DT
dairy-oh NN
, ,
the DT
farmer NN
in IN
the DT
dell NN
'' ''
. .

====
At IN
the DT
sight NN
of IN
Sally NNP
's POS
happy JJ
face NN
and CC
carefree JJ
expression NN
, ,
Harmony NNP
's POS
dark JJ
, ,
brooding VBG
eyes NNS
quickly RB
brightened VBD
with IN
unshed JJ
tears NNS
. .
She PRP
was VBD
glad JJ
, ,
completely RB
and CC
unselfishly RB
glad JJ
, ,
to TO
see VB
that IN
things NNS
were VBD
working VBG
out RP
the DT
right JJ
way NN
for IN
both CC
Sally NNP
and CC
Dan NNP
. .
And CC
she PRP
really RB
tried VBD
to TO
go VB
a DT
step NN
further RBR
and CC
say VB
she PRP
hoped VBD
they PRP
'd MD
be VB
just RB
as RB
right RB
as IN
they PRP
now RB
were VBD
for IN
her PRP
and CC
for IN
Rod NNP
. .
But CC
she PRP
could MD
n't RB
, ,
not RB
yet RB
. .
Not RB
with IN
the DT
memory NN
of IN
her PRP$
folks NNS
and CC
the DT
lost VBN
Conestoga NNP
still RB
holding VBG
her PRP
close RB
. .

====
Out RB
in IN
the DT
center NN
of IN
the DT
circle NN
the DT
farmer NN
, ,
who WP
was VBD
Dan NNP
, ,
wasted VBD
no DT
time NN
when WRB
they PRP
came VBD
to TO
the DT
line NN
, ,
`` ``
The DT
farmer NN
choose VB
his PRP$
wife NN
'' ''
. .
With IN
a DT
swift JJ
swoop NN
of IN
his PRP$
big JJ
arms NNS
, ,
he PRP
grabbed VBD
Sally NNP
out IN
of IN
the DT
circle NN
surrounding VBG
him PRP
, ,
and CC
then RB
kissed VBD
her PRP
soundly RB
before IN
setting VBG
her PRP
down RP
so IN
she PRP
could MD
stand VB
by IN
his PRP$
side NN
while IN
they PRP
jointly RB
chose VBD
the DT
rest NN
of IN
their PRP$
`` ``
outfit NN
'' ''
. .
Soon RB
the DT
child NN
, ,
the DT
dog NN
, ,
the DT
cat NN
and CC
even RB
the DT
cheese NN
, ,
all DT
joined VBD
them PRP
out RB
there RB
in IN
the DT
circle NN
. .

====
By IN
now RB
Harmony NNP
could MD
see VB
that IN
most JJS
of IN
the DT
adults NNS
in IN
the DT
train NN
were VBD
winded JJ
and CC
resting VBG
, ,
or CC
else RB
siphoned VBD
off RP
from IN
the DT
games NNS
by IN
the DT
challenging JJ
lure NN
of IN
the DT
great JJ
cliff NN
towering VBG
above IN
them PRP
. .
No DT
matter NN
how WRB
many JJ
registry NN
rocks NNS
they PRP
came VBD
to TO
on IN
this DT
journey NN
, ,
each DT
one CD
exerted VBD
its PRP$
own JJ
appeal NN
. .
Even RB
strange JJ
names NNS
seemed VBD
to TO
make VB
them PRP
feel VB
closer RBR
to TO
some DT
kind NN
of IN
civilization NN
when WRB
stumbled VBN
across IN
out RB
here RB
in IN
this DT
wilderness NN
. .
Already RB
a DT
few JJ
hardy JJ
folk NNS
from IN
their PRP$
own JJ
train NN
were VBD
zealously RB
chipping VBG
away RB
at IN
the DT
register NN
rocks NNS
, ,
leaving VBG
their PRP$
own JJ
records NNS
along RB
with IN
those DT
made VBN
by IN
the DT
earlier JJR
trains NNS
. .
Soon RB
she PRP
saw VBD
Rod NNP
and CC
Hez NNP
moving VBG
over RB
to TO
join VB
them PRP
. .

====
No RB
sooner RBR
were VBD
they PRP
through RB
and CC
the DT
guards NNS
posted VBN
, ,
than IN
the DT
whole JJ
camp NN
turned VBD
in RP
for IN
a DT
night NN
of IN
sound JJ
sleep NN
. .
For IN
Matilda NNP
, ,
it PRP
was VBD
the DT
first JJ
she PRP
had VBD
known VBN
in IN
many PDT
a DT
night NN
. .
Even RB
the DT
knowledge NN
that IN
she PRP
was VBD
losing VBG
another DT
boy NN
, ,
as IN
a DT
mother NN
always RB
does VBZ
when WRB
a DT
marriage NN
is VBZ
made VBN
, ,
did VBD
not RB
prevent VB
her PRP
from IN
having VBG
the DT
first JJ
carefree JJ
, ,
dreamless JJ
sleep NN
that IN
she PRP
had VBD
known VBN
since IN
they PRP
dropped VBD
down IN
the DT
canyon NN
and CC
into IN
Bear NNP
Valley NNP
, ,
way RB
, ,
way RB
back RB
there RB
when WRB
they PRP
were VBD
crossing VBG
those DT
other JJ
mountains NNS
. .

====
Next JJ
morning NN
, ,
they PRP
moved VBD
on RP
again RB
. .

====
`` ``
My PRP$
souls NNS
' POS
a-gracious JJ
'' ''
! .
! .
Gran NNP
Harrow NNP
exclaimed VBD
, ,
watching VBG
their PRP$
rippling VBG
muscles NNS
as IN
Rod NNP
and CC
Dan NNP
swung VBD
her PRP
up RP
into IN
the DT
load NN
. .
`` ``
A DT
body NN
would MD
swear VB
I PRP
floated VBD
right RB
up RB
here RB
on IN
a DT
cloud NN
'' ''
! .
! .

====
Rod NNP
and CC
Dan NNP
released VBD
their PRP$
holds NNS
on IN
the DT
arms NNS
of IN
her PRP$
hickory NN
rocker NN
and CC
exchanged VBD
embarrassed JJ
grins NNS
. .
`` ``
Shucks UH
, ,
Gran NNP
'' ''
, ,
they PRP
said VBD
almost RB
in IN
unison NN
. .
`` ``
That DT
was VBD
n't RB
nothing NN
at IN
all DT
'' ''
! .
! .

====
Leaning VBG
forward RB
in IN
her PRP$
chair NN
, ,
Gran NN
nearsightedly RB
scrutinized VBD
Dan NNP
's POS
face NN
. .
`` ``
How WRB
's VBZ
Sally NNP
like VB
rubbin VBG
' ''
agin IN
that DT
thar RB
little JJ
ticklebrush NN
ye PRP
're VBP
a-raising VBG
'' ''
? .
? .

====
`` ``
Quit VB
ragging VBG
him PRP
, ,
Gran NNP
'' ''
, ,
Rod NNP
protested VBD
. .

====
`` ``
I PRP
ai VBP
n't RB
ragging VBG
him PRP
'' ''
! .
! .
Gran NNP
peered VBD
again RB
at IN
the DT
week-old JJ
blond JJ
mustache NN
shadowing VBG
Dan NNP
's POS
upper JJ
lip NN
. .
`` ``
But CC
honest-to-Betsy RB
, ,
I PRP
've VBP
seed VBN
more JJR
hair NN
than IN
that DT
on IN
a DT
piece NN
o IN
' ''
bacon NN
'' ''
. .

====
The DT
two CD
tall JJ
brothers NNS
waited VBD
silently RB
while IN
their PRP$
mother NN
handed VBD
Gran NNP
her PRP$
cold JJ
snack NN
and CC
water NN
jug NN
, ,
placed VBD
the DT
chamber NN
pot NN
beside IN
her PRP$
feet NNS
, ,
and CC
returned VBD
to TO
her PRP$
place NN
at IN
the DT
front NN
of IN
the DT
wagon NN
with IN
Alice NNP
. .

====
`` ``
Rheumatics NN|NNS
worse JJR
, ,
Pa NNP
'' ''
? .
? .
Dan NNP
asked VBD
Hez NNP
, ,
who WP
had VBD
limped VBN
back RB
from IN
his PRP$
team NN
to TO
hold VB
the DT
notched-stick JJ
chair NN
braces NNS
in IN
place NN
while IN
his PRP$
boys NNS
swung VBD
up RP
the DT
tailgate NN
and CC
tied VBD
it PRP
tight RB
at IN
the DT
ends NNS
. .

====
`` ``
My PRP$
right JJ
leg NN
's VBZ
stiff JJ
as IN
a DT
board NN
this DT
morning NN
'' ''
, ,
he PRP
replied VBD
. .
`` ``
But CC
the DT
sun NN
'll MD
fry VB
it PRP
out'n IN
me PRP
onct IN
we PRP
git VBP
to TO
rolling VBG
'' ''
. .

====
The DT
three CD
men NNS
stepped VBD
out RP
to TO
the DT
side NN
to TO
wait VB
for IN
Captain NNP
Clemens NNP
' POS
signal NN
. .

====
Hez NNP
looked VBD
up RP
at IN
the DT
high JJ
face NN
of IN
Emigrant NNP
Rock NNP
, ,
official JJ
signboard NN
for IN
the DT
Raft NNP
River NNP
turnoff NN
, ,
and CC
gloated VBD
, ,
`` ``
Seems VBZ
funny JJ
that IN
them DT
Burnsides NNPS
never RB
took VBD
time NN
to TO
leave VB
their PRP$
John-Henry NNP
up RB
thar RB
'' ''
. .

====
`` ``
Wonder VBP
what WP
made VBD
them PRP
hurry VB
so RB
'' ''
, ,
Rod NNP
drawled VBD
, ,
giving VBG
Dan NNP
a DT
sly JJ
wink NN
. .

====
Dan NNP
grinned VBD
, ,
and CC
changed VBD
the DT
subject NN
. .
`` ``
From IN
now RB
on RB
, ,
Sally NNP
and CC
me PRP
and CC
her PRP$
folks NNS
aim VBP
to TO
give VB
you PRP
our PRP$
turn NN
when WRB
it PRP
comes VBZ
up RP
and CC
fall VB
in NNP
behind IN
you PRP
and CC
Rod NNP
's POS
outfit NN
'' ''
. .

====
`` ``
Ai VBZ
n't RB
no DT
sense NN
you PRP
eating VBG
our PRP$
dust NN
'' ''
, ,
Rod NNP
protested VBD
. .

====
`` ``
Sally NNP
and CC
her PRP$
ma NN
want VBP
to TO
trade VB
off RP
on IN
account NN
of IN
Harmony NNP
being VBG
so RB
far RB
along RB
'' ''
, ,
Dan NNP
explained VBD
. .
`` ``
Jackson NNP
recruited VBD
his PRP$
critters NNS
, ,
and CC
him PRP
and CC
me PRP
fixed VBD
up RP
his PRP$
wagon NN
while IN
we PRP
was VBD
waiting VBG
for IN
you PRP
to TO
catch VB
up RP
. .
He PRP
's VBZ
got VBN
the DT
tightest RBS
running VBG
gear NN
in IN
the DT
train NN
now RB
. .
Besides RB
, ,
't- PRP
ai VBZ
n't RB
no RB
more JJR
'n IN
right JJ
for IN
me PRP
to TO
follow VB
with IN
my PRP$
black JJ
oxen NNS
, ,
so RB
's IN
I PRP
can MD
unhook VB
and CC
pull VB
up RP
fast RB
if IN
either DT
of IN
you PRP
get VBP
in IN
a DT
pinch NN
'' ''
. .

====
Captain NNP
Clemens NNP
' POS
signal NN
shot NN
sent VBD
the DT
men NNS
hurrying VBG
to TO
their PRP$
waiting VBG
teams NNS
. .

====
`` ``
Reckon VBP
ye PRP
're VBP
right JJ
, ,
Dan NNP
'' ''
, ,
Hez NNP
called VBD
back RB
over IN
his PRP$
shoulder NN
. .
`` ``
I PRP
'll MD
shore RB
be VB
needing VBG
ye PRP
both DT
on IN
the DT
pull NN
out IN
o IN
' ''
the DT
canyon NN
'' ''
. .

====
Rod NNP
looked VBD
apprehensively RB
ahead RB
at IN
the DT
narrowing VBG
, ,
precipice-walled JJ
gorge NN
. .
`` ``
We PRP
'll MD
double VB
teams NNS
zigzagging VBG
up RP
the DT
mountain NN
, ,
Harmony NNP
'' ''
, ,
he PRP
spoke VBD
reassuringly RB
, ,
concerned VBN
by IN
the DT
pinched JJ
look NN
around IN
her PRP$
mouth NN
. .
`` ``
Like RB
enough RB
we PRP
'll MD
all DT
be VB
up RB
on IN
top NN
by IN
sundown NN
'' ''
. .

====
Out IN
of IN
the DT
corner NN
of IN
his PRP$
eye NN
, ,
he PRP
could MD
see VB
his PRP$
father NN
's POS
wheels NNS
beginning VBG
to TO
turn VB
. .

====
Before IN
Harmony NNP
had VBD
a DT
chance NN
to TO
reply VB
, ,
Rod NNP
cracked VBD
his PRP$
long JJ
whip NN
over IN
his PRP$
thin JJ
oxen NNS
's POS
backs NNS
. .

