

I PRP
was VBD
slowly RB
swimming VBG
down IN
to TO
the DT
bottom NN
of IN
the DT
sea NN
. .





She PRP
made VBD
me PRP
welcome JJ
. .





Her PRP$
dark JJ
cool JJ
caresses NNS
were VBD
sweeter JJR
than IN
any DT
woman NN
's POS
; :
; :
the DT
many JJ
little JJ
tricks NNS
she PRP
knew VBD
made VBN
her PRP
embrace VB
the DT
ultimate JJ
one CD
-- :
the DT
ever RB
more RBR
fantastic JJ
pressures NNS
deeper JJR
in IN
her PRP$
body NN
squeezed VBD
not RB
me PRP
but CC
the DT
air NN
I PRP
breathed VBD
into IN
a DT
nitrogen NN
anesthetic NN
. .

yielding-Mediterranian-woman JJ
- :
, ,
she PRP
soothed VBD
me PRP
, ,
and CC
drew VBD
me PRP
deeper JJR
into IN
her PRP
. .

I PRP
no RB
longer RB
knew VBD
how WRB
deep JJ
I PRP
was VBD
, ,
somewhere RB
under IN
230 CD
feet NNS
, ,
getting VBG
drunker JJR
, ,
happier JJR
and CC
more RBR
contented VBN
by IN
the DT
second NN
. .

The DT
reasons NNS
for IN
this DT
dive NN
seemed VBD
foolish JJ
now RB
. .





Only RB
the DT
dive NN
itself PRP
had VBD
any DT
meaning NN
. .





The DT
metal-tasting JJ
nitrogen NN
made VBD
me PRP
wonder VB
if IN
I PRP
should MD
remove VB
the DT
mouthpiece NN
and CC
suck NN
in IN
the DT
sweet JJ
water NN
. .





Perhaps RB
if IN
I PRP
took VBD
off IN
the DT
aqua-lung NN
I PRP
could MD
swim VB
better RB
, ,
love VB
my PRP$
woman NN
better RB
. .

I PRP
chuckled VBD
aloud RB
, ,
and CC
the DT
mouthpiece NN
fell VBD
out IN
. .

While IN
a DT
hazy JJ
part NN
of IN
my PRP$
mind NN
concentrated VBD
on IN
swimming VBG
down IN
, ,
a DT
clear JJ
part NN
sorted VBD
over IN
recent JJ
events NNS
, ,
among IN
them PRP
my PRP$
only RB
positive JJ
act NN
in IN
a DT
long JJ
time NN
. .





It PRP
was VBD
when WRB
I PRP
packed VBD
up IN
what WDT
duds NNS
I PRP
had VBD
and CC
went VBD
to TO
Paris NNP
. .





It PRP
was VBD
no DT
vacation NN
, ,
just RB
me PRP
getting VBG
out IN
after IN
a DT
bellyfull NN
. .





I PRP
knew VBD
it PRP
would MD
n't RB
be VB
the DT
same JJ
. .





Wild JJ
kicks NNS
never RB
are VBP
, ,
but CC
I PRP
hoped VBD
to TO
dig VB
up IN
a DT
better JJR
frame NN
of IN
mind NN
. .

Once RB
before IN
I PRP
had VBD
been VBN
to TO
Paris NNP
, ,
long RB
before IN
I PRP
married VBD
Valery NNP
. .





That DT
first JJ
time NN
was VBD
good JJ
and CC
it PRP
stuck VBD
with IN
me PRP
. .





I PRP
was VBD
twenty-one CD
back RB
then RB
, ,
in IN
the DT
army NN
, ,
and CC
fog NN
put VBD
our PRP$
plane NN
down IN
at IN
Orly NNP
instead RB
of IN
Rhine-Main NNP
. .





It PRP
was VBD
a DT
Saturday NNP
evening NN
in IN
April NNP
with IN
a DT
mist-like JJ
rain NN
, ,
and CC
I PRP
was VBD
a DT
little RB
high JJ
on IN
the DT
good JJ
taste NN
of IN
life NN
. .





I PRP
had VBD
a DT
pocketful NN
of IN
money NN
, ,
which WDT
was VBD
unusual JJ
when WRB
I PRP
was VBD
in IN
the DT
army NN
, ,
and CC
the DT
plane NN
would MD
be VB
grounded VBN
all DT
night NN
. .





In IN
less JJR
than IN
an DT
hour NN
I PRP
had VBD
gotten VBN
a DT
hotel NN
, ,
showered VBN
, ,
shaved VBN
and CC
was VBD
out IN
on IN
the DT
Champs NNP
Elysees NNP
in IN
a DT
fresh JJ
uniform NN
. .





I PRP
felt VBD
like IN
a DT
Hun NNP
in IN
Rome NNP
. .

All PDT
the DT
women NNS
were VBD
beautiful JJ
, ,
and CC
the DT
men NNS
were VBD
equal JJ
to TO
them PRP
; :
; :
everything NN
was VBD
glamorous JJ
to TO
my PRP$
dazzled JJ
eyes NNS
. .





There EX
were VBD
some DT
sweet JJ
machines NNS
other JJ
than IN
women NNS
: :
an DT
old JJ
Bugatti NNP
, ,
a DT
lean JJ
Farina NNP
coachwork NN
on IN
an DT
American NNP
chassis NN
, ,
a DT
Swallow NNP
, ,
a DT
type NN
A40-AjK NN
Mercedes NNP
and CC
lots NNS
more RBR
. .





There EX
was VBD
the DT
Arc NNP
de NNP
Triomphe NNP
and CC
the DT
Tour NNP
d'Eiffel NNP
-- :
I PRP
was VBD
no DT
yokel NN
, ,
but CC
I PRP
was VBD
young JJ
, ,
and CC
this DT
was VBD
Paris NNP
! .
! .

I PRP
had VBD
champagne NN
at IN
Maxim NNP
's POS
, ,
then RB
went VBD
into IN
a DT
cafe NN
called VBN
the DT
Jour NNP
et NNP
Nuit NNP
to TO
ask VB
the DT
way NN
to TO
Montmartre NNP
. .





I PRP
never RB
got VBD
there RB
. .





I PRP
met VBD
Claire NNP
, ,
which WDT
was VBD
better JJR
. .





She PRP
was VBD
eating VBG
bread NN
and CC
cheese NN
just RB
as RB
fast RB
as IN
she PRP
possibly RB
could MD
, ,
and CC
washing VBG
it PRP
down IN
with IN
red JJ
wine NN
. .





I PRP
stared VBD
. .





I PRP
did VBD
n't RB
know VB
a DT
human NN
could MD
feed VB
so RB
fast RB
and CC
still RB
be VB
beautiful JJ
. .





She PRP
was VBD
blonde JJ
, ,
and CC
young JJ
, ,
and CC
nice JJ
and CC
round JJ
in IN
a DT
tight JJ
white JJ
dress NN
. .





Maybe RB
her PRP$
ravenous JJ
eating NN
was VBD
n't RB
grotesque JJ
because IN
she PRP
was VBD
so RB
positive JJ
about IN
it PRP
. .

When WRB
she PRP
had VBD
drained VBN
the DT
last JJ
of IN
the DT
bottle NN
and CC
paid VBN
her PRP
bill NN
, ,
she PRP
came VBD
directly RB
to TO
my PRP$
table NN
and CC
said VBD
: :
`` ``
Handsome JJ
soldier NN
, ,
I PRP
have VBP
assuaged VBN
one CD
hunger NN
with IN
food NN
. .





I PRP
feel VBP
another DT
of IN
terrible JJ
urgency NN
. .





Is VBZ
your PRP$
evening NN
free JJ
'' ''
? .
? .

`` ``
Madame NN
'' ''
, ,
I PRP
said VBD
with IN
noblesse JJ
oblige NN
because IN
of IN
the DT
`` ``
handsome JJ
'' ''
-- :
`` ``
yeah UH
'' ''
. .

And CC
so RB
off IN
we PRP
went VBD
to TO
her PRP$
apartment NN
. .





She PRP
was VBD
a DT
nymphomaniac NN
, ,
of IN
course NN
, ,
the DT
poor JJ
girl NN
. .





Toward IN
the DT
break NN
of IN
day NN
I PRP
waxed VBD
philosophical JJ
, ,
and CC
drew VBD
analogies NNS
about IN
her PRP$
way NN
of IN
eating VBG
bread NN
and CC
cheese NN
. .

Now RB
it PRP
was VBD
nine CD
years NNS
later RB
, ,
and CC
it PRP
was VBD
n't RB
spring NN
but CC
winter NN
when WRB
I PRP
returned VBD
. .

I PRP
got VBD
there RB
on IN
a DT
Saturday NNP
evening NN
. .





I PRP
made VBD
the DT
mistake NN
of IN
going VBG
to TO
the DT
Jour NNP
et NNP
Nuit NNP
. .





The DT
place NN
was VBD
busy JJ
but CC
I PRP
did VBD
n't RB
feel NN
like IN
a DT
Hun NNP
. .





I PRP
sat VBD
waiting VBG
for IN
Life NN
to TO
come VB
along IN
and CC
sweep VB
me PRP
up IN
. .





I PRP
had VBD
part NN
of IN
a DT
bottle NN
of IN
French NNP
beer NN
called VBD
Panther NNP
Pils NNP
( (
so RB
help VB
me PRP
) )
, ,
then RB
switched VBD
to TO
Tuborg NNP
. .





After IN
a DT
few JJ
hours NNS
, ,
Life NN
had VBD
n't RB
showed VBN
, ,
and CC
I PRP
was VBD
crocked JJ
. .





I PRP
went VBD
to TO
my PRP$
hotel NN
and CC
slept VBD
. .





The DT
next JJ
morning NN
a DT
little JJ
cognac NN
made VBD
me PRP
feel VB
better RB
-- :
but CC
what WP
can MD
you PRP
do VB
in IN
Paris NNP
on IN
Sunday NNP
morning NN
? .
? .





So IN
I PRP
drank VBD
more JJR
cognac NN
. .

All PDT
that DT
day NN
and CC
Monday NNP
I PRP
drank VBD
just RB
enough RB
to TO
orbit VB
but CC
not RB
make VB
deep JJ
space NN
. .





I PRP
read VBD
the DT
Tropic NNP
of IN
Capricorn NNP
and CC
the DT
Tropic NNP
of IN
Cancer NNP
. .





Elemental JJ
, ,
but CC
sex NN
. .





That DT
's VBZ
what WP
was VBD
on IN
my PRP$
mind NN
. .





I PRP
was VBD
turning VBG
over IN
the DT
idea NN
of IN
a DT
good JJ
debauchery NN
when WRB
I PRP
dozed VBD
off IN
. .

I PRP
felt VBD
better JJR
Tuesday NNP
evening NN
when WRB
I PRP
woke VBD
up IN
. .





My PRP$
head NN
was VBD
clear JJ
, ,
my PRP$
thinking NN
sober JJ
and CC
I PRP
was VBD
reconciled VBN
to TO
this DT
Paris NNP
idea NN
as IN
a DT
flop NN
on IN
top NN
of IN
all PDT
my PRP$
others NNS
. .





A DT
good JJ
binge NN
has VBZ
that IN
kind NN
of IN
therapeutic JJ
value NN
. .

Sometime RB
earlier RBR
the DT
weather NN
had VBD
turned VBN
cold JJ
and CC
it PRP
was VBD
snowing VBG
. .





I PRP
went VBD
out IN
into IN
it PRP
. .





I PRP
walked VBD
around IN
breathing VBG
the DT
cold JJ
wine NN
of IN
the DT
air NN
until IN
I PRP
found VBD
a DT
park NN
, ,
and CC
I PRP
sat VBD
down IN
on IN
a DT
snowy JJ
bench NN
where WRB
the DT
light NN
was VBD
dim JJ
and CC
came VBD
from IN
the DT
sky NN
. .





There EX
was VBD
dignity NN
and CC
beauty NN
in IN
the DT
little JJ
white JJ
flakes NNS
falling VBG
through IN
the DT
blue JJ
night NN
. .





I PRP
had VBD
on IN
only RB
a DT
topcoat NN
, ,
but CC
I PRP
was VBD
n't RB
cold JJ
. .





I PRP
was VBD
just RB
miserable JJ
. .

Pretty RB
soon RB
a DT
woman NN
came VBD
along IN
carrying VBG
a DT
folded VBN
umbrella NN
as IN
a DT
walking NN
stick NN
. .





She PRP
saw VBD
me PRP
and CC
sat VBD
down IN
beside IN
me PRP
, ,
three CD
feet NNS
away RB
. .





Suddenly RB
I PRP
understood VBD
why WRB
she PRP
had VBD
the DT
umbrella NN
. .





It PRP
gave VBD
her PRP$
poise NN
and CC
posture NN
. .





Without IN
it PRP
she PRP
would MD
have VB
been VBN
drab JJ
and CC
limp JJ
. .





It PRP
gave VBD
her PRP$
propriety NN
. .





It PRP
gave VBD
her PRP
the DT
right NN
to TO
sit VB
down IN
beside IN
me PRP
, ,
back RB
straight RB
, ,
one CD
hand NN
out IN
on IN
the DT
handle NN
. .





I PRP
could MD
n't RB
imagine VB
her PRP
without IN
it PRP
. .





I PRP
knew VBD
all DT
about IN
her PRP
. .





She PRP
was VBD
another DT
human NN
being NN
and CC
happened VBD
to TO
be VB
a DT
hustler NN
. .





I PRP
did VBD
n't RB
much RB
care VB
if IN
she PRP
were VBD
there RB
or CC
not RB
. .

After IN
a DT
while NN
she PRP
said VBD
with IN
sort NN
of IN
an DT
unuttered JJ
laugh NN
, ,
`` ``
You PRP
have VBP
snow NN
in IN
your PRP$
hair NN
and CC
ears NNS
'' ''
. .





( (
I PRP
did VBD
n't RB
have VB
on IN
a DT
hat NN
. .





) )
Hardly RB
glancing VBG
at IN
her PRP
, ,
I PRP
smiled VBD
a DT
bleak JJ
one CD
which WDT
said VBD
, ,
Thanks NNS
, ,
baby NN
, ,
but CC
I PRP
'd MD
rather RB
be VB
alone RB
. .

She PRP
was VBD
silent JJ
for IN
a DT
while NN
, ,
then RB
said VBD
, ,
`` ``
Why WRB
are VBP
you PRP
so RB
unhappy JJ
'' ''
? .
? .

`` ``
I PRP
'm VBP
not RB
unhappy JJ
'' ''
, ,
I PRP
lied VBD
, ,
staring VBG
at IN
the DT
snow NN
. .





She PRP
was VBD
trying VBG
to TO
make VB
a DT
hole NN
in IN
my PRP$
armor NN
, ,
and CC
I PRP
did VBD
n't RB
want VB
it PRP
. .

`` ``
Is VBZ
it PRP
a DT
woman NN
'' ''
? .
? .





She PRP
asked VBD
gently RB
. .





She PRP
must MD
have VB
seen VBN
the DT
ring NN
on IN
my PRP$
left JJ
hand NN
. .

`` ``
Well UH
-- :
women NNS
and CC
unhappiness NN
go VBP
together RB
'' ''
, ,
I PRP
observed VBD
profoundly RB
, ,
adding VBG
, ,
`` ``
You PRP
can MD
wager VB
your PRP$
derriere NN
on IN
that DT
'' ''
. .

`` ``
Ah UH
, ,
Monsieur FW
, ,
it PRP
is VBZ
not RB
my PRP$
business NN
to TO
wager VB
it PRP
. .





'' ''
This DT
took VBD
me PRP
so RB
funny JJ
I PRP
had VBD
to TO
look VB
at IN
her PRP
. .





I PRP
felt VBD
my PRP$
frozen JJ
sad JJ
face NN
crumble VB
, ,
and CC
I PRP
grinned VBD
a DT
silly NN
one NN
I PRP
could MD
n't RB
have VB
helped VBN
. .

I PRP
even RB
snorted VBD
a DT
chuckle NN
. .

She PRP
smiled VBD
at IN
me PRP
, ,
but CC
it PRP
was VBD
an DT
awfully RB
sad JJ
smile NN
. .





She PRP
was VBD
even RB
more JJR
miserable JJ
than IN
me PRP
. .





Her PRP$
eyes NNS
were VBD
smiling VBG
, ,
too RB
, ,
but CC
so RB
sadly RB
, ,
and CC
there EX
was VBD
tiredness NN
and CC
infinite JJ
wisdom NN
in IN
them PRP
. .





`` ``
Now RB
is VBZ
n't RB
it PRP
better JJR
to TO
smile VB
'' ''
? .
? .





She PRP
asked VBD
. .

Because IN
I PRP
liked VBD
this DT
sad JJ
person NN
so RB
much RB
, ,
I PRP
said VBD
, ,
`` ``
Will MD
you PRP
have VB
a DT
drink NN
with IN
me PRP
'' ''
? .
? .

I PRP
could MD
see VB
the DT
ancient JJ
cynicism NN
reinforce VB
itself PRP
in IN
her PRP$
eyes NNS
, ,
and CC
I PRP
wondered VBD
how WRB
many JJ
men NNS
she PRP
had VBD
picked VBN
up IN
with IN
this DT
same JJ
gambit NN
. .

Anyway RB
, ,
I PRP
pulled VBD
a DT
bottle NN
of IN
Remy NNP
Martin NNP
out IN
of IN
my PRP$
topcoat NN
, ,
drew VBD
the DT
cork NN
, ,
and CC
passed VBD
it PRP
to TO
her PRP
. .

I PRP
could MD
see VB
she PRP
was VBD
shocked VBN
. .

`` ``
I PRP
'm VBP
sorry JJ
I PRP
have VBP
n't RB
got VBD
a DT
glass NN
'' ''
, ,
I PRP
said VBD
. .

`` ``
Non FW
, ,
non FW
'' ''
, ,
she PRP
said VBD
, ,
taking VBG
the DT
bottle NN
, ,
`` ``
not RB
for IN
that DT
be VB
sorry JJ
'' ''
. .

She PRP
tilted VBD
up IN
and CC
drank VBD
, ,
and CC
then RB
I PRP
drank VBD
. .





It PRP
's VBZ
really RB
rotten JJ
to TO
drink VB
good JJ
cognac NN
like IN
that DT
, ,
but CC
I PRP
had VBD
n't RB
cared VBN
before IN
. .





I PRP
was VBD
n't RB
going VBG
to TO
lug VB
around IN
a DT
glass NN
. .

There RB
was VBD
n't RB
much JJ
light NN
in IN
the DT
blue JJ
dark NN
, ,
but CC
I PRP
could MD
see VB
her PRP
well RB
. .





No DT
child NN
, ,
this DT
tart NN
, ,
she PRP
must MD
have VB
been VBN
thirty-five CD
or CC
even RB
forty CD
. .





I PRP
could MD
n't RB
be VB
sure JJ
. .





Somehow RB
she PRP
was VBD
attractive JJ
. .

Not RB
good RB
looking JJ
, ,
but CC
self-confident JJ
and CC
wise JJ
so RB
that IN
it PRP
made VBD
her PRP
attractive JJ
. .





I PRP
liked VBD
her PRP
, ,
and CC
all DT
at IN
once IN
I PRP
was VBD
glad JJ
she PRP
was VBD
there RB
. .

We PRP
finished VBD
the DT
bottle NN
-- :
I PRP
had VBD
n't RB
had VBD
a DT
lot NN
out IN
of IN
it PRP
earlier RBR
-- :
not RB
speaking VBG
much RB
to TO
each DT
other JJ
, ,
and CC
we PRP
stayed VBD
sober JJ
. .

I PRP
suppose VBP
we PRP
were VBD
cold JJ
, ,
but CC
we PRP
did VBD
n't RB
feel VB
it PRP
. .





We PRP
seemed VBD
to TO
be VB
drowsing VBG
, ,
sadly RB
, ,
soberly RB
, ,
in IN
the DT
cold JJ
, ,
cold JJ
air NN
while IN
the DT
snow NN
fell VBD
. .





Then RB
she PRP
said VBD
, ,
`` ``
Allons FW
'' ''
, ,
and CC
we PRP
got VBD
up IN
and CC
went VBD
to TO
my PRP$
hotel NN
without IN
another DT
word NN
. .

I PRP
sensed VBD
no DT
stranger NN
in IN
her PRP
. .





We PRP
undressed VBD
and CC
made VBD
love NN
with IN
the DT
comfortable JJ
acceptance NN
I PRP
had VBD
once RB
known VBN
with IN
Valery NNP
. .





I PRP
decided VBD
thirty-five CD
was VBD
the DT
best JJS
estimate NN
of IN
her PRP$
age NN
. .





She PRP
had VBD
a DT
funny JJ
little JJ
scar NN
on IN
her PRP$
stomach NN
, ,
on IN
the DT
left JJ
side NN
. .

I PRP
think VBP
we PRP
were VBD
very RB
tired VBN
, ,
for IN
we PRP
awoke VBD
at IN
the DT
same JJ
moment NN
, ,
deeply RB
rested VBN
, ,
surprised VBN
to TO
see VB
the DT
late JJ
morning NN
sun NN
on IN
the DT
windows NNS
, ,
which WDT
were VBD
wet JJ
where WRB
the DT
rime NN
had VBD
melted VBN
. .

I PRP
felt VBD
wonderful JJ
, ,
the DT
absolute JJ
opposite NN
of IN
last JJ
night NN
's POS
melancholy NN
. .





My PRP$
head NN
was VBD
clear JJ
. .





I PRP
was VBD
hungry JJ
as IN
a DT
wolf NN
, ,
and CC
my PRP$
body NN
felt VBD
lean JJ
and CC
vital JJ
. .

`` ``
Bon FW
jour FW
'' ''
, ,
I PRP
said VBD
brightly RB
, ,
sitting VBG
up IN
, ,
which WDT
pulled VBD
the DT
covers NNS
to TO
her PRP$
hips NNS
. .





She PRP
looked VBD
good JJ
, ,
with IN
her PRP$
short JJ
tousled VBN
hair NN
and CC
no DT
make-up NN
. .





Maybe RB
closer RBR
to TO
thirty CD
, ,
I PRP
thought VBD
. .

`` ``
Bon FW
jour FW
'' ''
! .
! .





She PRP
exclaimed VBD
, ,
smiling VBG
. .





`` ``
J'ai FW
faim FW
'' ''
! .
! .





`` ``
Yeah UH
, ,
but CC
breakfast NN
first RB
'' ''
. .

With IN
a DT
laugh NN
she PRP
beat VBD
me PRP
to TO
the DT
bathroom NN
. .





I PRP
called VBD
downstairs NN
for IN
food NN
and CC
a DT
toothbrush NN
for IN
her PRP
. .





She PRP
came VBD
out IN
pink JJ
from IN
a DT
hot JJ
bath NN
, ,
and CC
I PRP
gave VBD
her PRP
my PRP$
robe NN
. .





I PRP
had VBD
brushed VBN
my PRP$
teeth NNS
, ,
showered VBN
, ,
shaved VBN
and CC
dressed VBN
by IN
the DT
time NN
a DT
waiter NN
wheeled VBD
in IN
breakfast NN
. .

`` ``
The DT
toothbrush NN
Monsieur FW
'' ''
, ,
he PRP
said VBD
, ,
presenting VBG
it PRP
. .





I PRP
gave VBD
it PRP
to TO
the DT
woman NN
. .

`` ``
What WP
is VBZ
this DT
for IN
'' ''
? .
? .





She PRP
asked VBD
innocently RB
. .

`` ``
Why WRB
, ,
to TO
brush VB
your PRP$
teeth NNS
'' ''
. .

`` ``
But CC
I PRP
already RB
have VBP
! .
! .





I PRP
used VBD
yours PRP
'' ''
. .

`` ``
Oh UH
'' ''
? .
? .





I PRP
said VBD
with IN
round JJ
eyes NNS
. .





I PRP
wondered VBD
if IN
I PRP
ought MD
to TO
go VB
use VB
the DT
new JJ
one CD
myself PRP
. .





But CC
I PRP
smelled VBD
the DT
coffee NN
, ,
and CC
thinking VBG
, ,
What WP
the DT
hell NN
, ,
live VB
dangerously RB
, ,
I PRP
decided VBD
I PRP
would MD
scald VB
my PRP$
worries NNS
away RB
. .





The DT
coffee NN
was VBD
n't RB
very RB
hot JJ
though IN
, ,
made VBN
in IN
a DT
filter NN
pot NN
, ,
but CC
it PRP
was VBD
good JJ
. .





We PRP
sent VBD
the DT
waiter NN
away RB
and CC
ate VBD
a DT
tremendous JJ
amount NN
of IN
cold JJ
ham NN
, ,
hot JJ
hard-boiled JJ
eggs NNS
and CC
hot JJ
garlic NN
bread NN
. .





As IN
we PRP
ate VBD
, ,
we PRP
talked VBD
. .





Her PRP$
name NN
was VBD
Suzanne NNP
, ,
and CC
mine PRP
Stephen NNP
. .

We PRP
sat VBD
back RB
comfortably RB
on IN
the DT
bed NN
with IN
our PRP$
last JJ
cups NNS
of IN
coffee NN
. .

`` ``
You PRP
are VBP
very RB
tactful JJ
, ,
do VBP
you PRP
know VB
, ,
Stephen NNP
'' ''
, ,
she PRP
remarked VBD
. .

`` ``
Um UH
'' ''
? .
? .





I PRP
grunted VBD
, ,
sipping VBG
. .

`` ``
Yes UH
, ,
because IN
you PRP
did VBD
n't RB
run VBN
off IN
to TO
use VB
that DT
new JJ
toothbrush NN
'' ''
. .

I PRP
raised VBD
my PRP$
eyes NNS
to TO
look VB
at IN
her PRP
in IN
the DT
mirror NN
. .

`` ``
I PRP
did VBD
n't RB
really RB
use VB
yours PRP
'' ''
, ,
she PRP
went VBD
on IN
. .





`` ``
I PRP
carry VBP
one CD
in IN
my PRP$
purse NN
. .





I PRP
know VBP
men NNS
never RB
kiss VBP
les FW
putains FW
'' ''
. .

To TO
my PRP$
immense JJ
relief NN
, ,
she PRP
changed VBD
the DT
subject NN
in IN
the DT
next JJ
sentence NN
: :
`` ``
Shall MD
we PRP
go VB
to TO
the DT
Louvre NNP
today RB
'' ''
? .
? .

`` ``
All RB
right JJ
'' ''
. .





I PRP
said VBD
with IN
enthusiasm NN
at IN
the DT
idea NN
. .





`` ``
But CC
not RB
immediately RB
'' ''
. .





I PRP
put VBP
aside RB
my PRP$
empty JJ
cup NN
. .





She PRP
smiled VBD
all PDT
the DT
way NN
to TO
her PRP$
wise JJ
, ,
sad JJ
eyes NNS
, ,
and CC
drained VBD
her PRP
own JJ
. .

We PRP
were VBD
not RB
rushed VBN
. .

`` ``
What WP
is VBZ
this DT
from IN
'' ''
? .
? .





I PRP
asked VBD
, ,
touching VBG
the DT
scar NN
on IN
her PRP$
stomach NN
. .





It PRP
was VBD
like IN
a DT
long JJ
thin JJ
line NN
drawn VBN
through IN
a DT
pink JJ
circle NN
. .

`` ``
A DT
bullet NN
'' ''
, ,
she PRP
answered VBD
. .





The DT
cynicism NN
was VBD
back RB
in IN
her PRP$
eyes NNS
, ,
a DT
bitter JJ
wisdom NN
, ,
and CC
I PRP
wondered VBD
if IN
forty CD
were VBD
not RB
so RB
far RB
wrong JJ
after IN
all DT
. .





She PRP
understood VBD
sex NN
anyway RB
, ,
and CC
played VBD
at IN
it PRP
well RB
. .

We PRP
went VBD
to TO
the DT
Louvre NNP
for IN
a DT
few JJ
hours NNS
, ,
then RB
by IN
Metro NN
to TO
a DT
cabaret NN
in IN
Montmartre NNP
. .

It PRP
was VBD
a DT
nice JJ
place NN
, ,
not RB
filled VBN
with IN
smoke NN
. .





We PRP
had VBD
champagne NN
and CC
steamed VBN
mussels NNS
. .





The DT
sommelier FW
brought VBD
the DT
wine NN
first RB
, ,
a DT
magnum NN
instead RB
of IN
the DT
bottle NN
I PRP
had VBD
ordered VBN
. .





He PRP
must MD
have VB
thought VBD
I PRP
was VBD
a DT
tourist NN
. .

I PRP
fixed VBD
him PRP
with IN
a DT
steely JJ
eye NN
and CC
said VBD
, ,
`` ``
What WP
's VBZ
this DT
for IN
? .
? .





I PRP
did VBD
n't RB
ask VB
for IN
a DT
Jeroboam NN
of IN
champagne NN
'' ''
. .

I PRP
thought VBD
that DT
was VBD
pretty RB
humorous JJ
, ,
but CC
I PRP
did VBD
n't RB
laugh VB
. .







