

But CC
one CD
night NN
Dookiyoon NNP
moved VBD
in IN
the DT
direction NN
of IN
the DT
women NNS
's POS
lodge NN
, ,
where WRB
Shades NNP
of IN
Night NNP
had VBD
gone VBN
to TO
purify VB
herself PRP
. .

With IN
the DT
blue JJ
flesh NN
of IN
night NN
touching VBG
him PRP
he PRP
stood VBD
under IN
a DT
gentle JJ
hill NN
caressing VBG
the DT
flageolet NN
with IN
his PRP$
lips NNS
, ,
making VBG
it PRP
whisper VB
. .





He PRP
saw VBD
her PRP
emerge VB
suddenly RB
, ,
coming VBG
in IN
her PRP$
unhesitant JJ
fashion NN
, ,
her PRP
back NN
stiff JJ
, ,
her PRP$
head NN
erect JJ
, ,
facing VBG
with IN
contempt NN
the DT
night NN
and CC
whatever WDT
she PRP
would MD
encounter VB
, ,
as IN
if IN
in IN
her PRP$
extreme JJ
disdain NN
and CC
indifference NN
she PRP
would MD
pass VB
by IN
all PDT
the DT
outraged VBN
looks NNS
of IN
those DT
whom WP
she PRP
might MD
approach VB
. .





In IN
her PRP$
dark JJ
, ,
scornful JJ
fashion NN
she PRP
proceeded VBD
to TO
her PRP
destination NN
, ,
afraid JJ
of IN
nothing NN
, ,
not RB
even RB
the DT
evil JJ
spirits NNS
which WDT
kept VBD
her PRP$
company NN
in IN
her PRP$
time NN
of IN
bleeding NN
. .

Seeing VBG
her PRP$
come VB
, ,
he PRP
caught VBD
his PRP$
breath NN
, ,
feeling VBG
his PRP$
heart NN
bounce NN
in IN
him PRP
, ,
and CC
turned VBD
away RB
, ,
afraid JJ
now RB
. .





Even RB
he PRP
, ,
wanting VBG
her PRP$
, ,
afraid JJ
of IN
her PRP
and CC
not RB
knowing VBG
how WRB
to TO
press VB
his PRP$
suit NN
, ,
feared VBD
the DT
evil JJ
presences NNS
in IN
her PRP$
metabolism NN
more RBR
. .





His PRP$
breath NN
caught VBN
, ,
and CC
, ,
trembling VBG
, ,
he PRP
closed VBD
his PRP$
eyes NNS
and CC
stumbled VBD
off IN
. .





Going VBG
, ,
he PRP
saw VBD
as RB
often RB
before IN
some DT
queer JJ
, ,
hideous JJ
yellow JJ
face NN
over IN
his PRP$
head NN
, ,
shining VBG
and CC
weird NN
like IN
the DT
old JJ
images NNS
which WDT
had VBD
invested VBN
him PRP
at IN
other JJ
times NNS
like IN
those DT
that WP
appear VBP
sometimes RB
near IN
the DT
eyeballs NNS
when WRB
they PRP
are VBP
perhaps RB
pressed VBN
by IN
the DT
thumbs NNS
. .

He PRP
cried VBD
out IN
to TO
her PRP
, ,
his PRP$
back NN
turned VBD
. .





Then RB
he PRP
fled VBD
, ,
not RB
waiting VBG
to TO
see VB
if IN
she PRP
minded VBD
him PRP
or CC
took VBD
notice NN
of IN
his PRP$
cry NN
. .

But CC
she PRP
heard VBD
him PRP
go VB
. .





Yet CC
she PRP
did VBD
not RB
hesitate VB
and CC
only RB
turned VBD
slightly RB
, ,
her PRP$
neck NN
tall JJ
as IN
she PRP
looked VBD
in IN
his PRP$
direction NN
, ,
and CC
continued VBD
on IN
her PRP$
way NN
toward IN
the DT
end NN
of IN
the DT
camp NN
. .

Elsewhere RB
others NNS
heard VBD
and CC
stopped VBD
and CC
waited VBD
, ,
the DT
women NNS
peering VBG
from IN
their PRP$
lodges NNS
then RB
gathering VBG
in IN
small JJ
, ,
curious JJ
clusters NNS
. .





Early JJ
Spring NNP
came VBD
from IN
her PRP
bed NN
, ,
from IN
beside IN
her PRP$
half-drunk JJ
husband NN
, ,
Walitzee NNP
, ,
and CC
stood VBD
at IN
the DT
entrance NN
way NN
to TO
her PRP$
lodge NN
hearing VBG
the DT
mild JJ
commotion NN
, ,
the DT
sound NN
of IN
hushed JJ
voices NNS
. .

Standing VBG
there RB
she PRP
saw VBD
Shades NNP
of IN
Night NNP
come VBN
through IN
the DT
trees NNS
and CC
stop VB
beside IN
the DT
lodge NN
, ,
silent JJ
, ,
almost RB
imperious JJ
, ,
her PRP$
body NN
taut JJ
, ,
simply RB
standing VBG
without IN
speaking VBG
or CC
moving VBG
while IN
the DT
wife NN
of IN
Walitzee NNP
waited VBD
, ,
perhaps RB
denying VBG
the DT
dread NN
that WP
moved VBD
in IN
her PRP
. .





When WRB
at IN
last JJ
she PRP
could MD
suffer VB
the DT
insult NN
no RB
longer JJR
, ,
nor CC
face VB
the DT
girl NN
's POS
scorn NN
, ,
she PRP
said VBD
in IN
a DT
voice NN
overloud JJ
: :
`` ``
I PRP
shall MD
call VB
your PRP$
father NN
! .
! .





Go VB
back RB
where WRB
you PRP
can MD
bring VB
no DT
harm NN
, ,
or CC
I PRP
will MD
go VB
and CC
get VB
the DT
old JJ
man NN
from IN
his PRP$
bed NN
so IN
he PRP
can MD
see VB
your PRP$
shame NN
'' ''
! .
! .

But CC
the DT
girl NN
said VBD
only RB
, ,
`` ``
Tell VB
him PRP
I PRP
am VBP
here RB
, ,
that IN
I PRP
have VBP
come VBN
'' ''
. .





And CC
it PRP
was VBD
not RB
Pile NNP
of IN
Clouds NNP
she PRP
meant VBD
. .

But CC
now RB
with IN
real JJ
anger NN
at IN
last JJ
, ,
something NN
proud JJ
and CC
indignant JJ
, ,
Early NNP
Spring NNP
stood VBD
like IN
a DT
she PRP
wolf NN
before IN
her PRP$
den NN
and CC
cried VBD
, ,
`` ``
I PRP
will MD
not RB
shriek VB
at IN
you PRP
! .
! .





I PRP
will MD
tell VB
you PRP
to TO
go VB
, ,
not RB
begging VBG
. .





Telling VBG
you PRP
'' ''
! .
! .





And CC
unsheathing VBG
the DT
knife NN
she PRP
used VBD
for IN
curing VBG
hides NNS
she PRP
stepped VBD
away RB
from IN
the DT
lodge NN
, ,
holding VBG
the DT
knife NN
at IN
her PRP$
side NN
. .

`` ``
You PRP
bring VBP
only JJ
wickedness NN
'' ''
, ,
she PRP
said VBD
and CC
it PRP
was VBD
not RB
to TO
a DT
child NN
any RB
longer RB
but CC
to TO
another DT
woman NN
who WP
had VBD
come VBN
to TO
skirt VB
her PRP$
lodge NN
with IN
the DT
cunning JJ
hunger NN
of IN
a DT
wild JJ
animal NN
. .





Speaking VBG
in IN
a DT
low JJ
voice NN
of IN
loathing VBG
she PRP
went VBD
up IN
to TO
the DT
girl NN
, ,
who WP
stood VBD
with IN
the DT
same JJ
upright JJ
, ,
scornful JJ
bearing NN
and CC
did VBD
not RB
even RB
look VB
at IN
the DT
knife NN
. .

`` ``
Go VB
take VB
helsq'iyokom FW
, ,
your PRP$
evil NN
spirit NN
, ,
to TO
the DT
young JJ
boys NNS
'' ''
, ,
the DT
woman NN
said VBD
. .





`` ``
They PRP
do VBP
not RB
have VB
to TO
face VB
battle NN
. .





I PRP
will MD
not RB
let VB
your PRP$
evil NN
in IN
. .





I PRP
will MD
simply RB
kill VB
you PRP
first RB
. .





Now RB
go VB
'' ''
! .
! .

The DT
other JJ
women NNS
had VBD
come VBN
close RB
now RB
, ,
their PRP$
voices NNS
murmuring VBG
together RB
until IN
they PRP
stood VBD
buzzing VBG
in IN
an DT
angry JJ
knot NN
, ,
their PRP$
threats NNS
mingling VBG
, ,
rising VBG
, ,
nagging VBG
at IN
each DT
other JJ
, ,
each DT
trying VBG
to TO
make VB
her PRP$
indignation NN
and CC
anger NN
felt VBD
. .





They PRP
picked VBD
up IN
sticks NNS
and CC
hurled VBD
them PRP
at IN
the DT
girl NN
. .





The DT
sticks NNS
fell VBD
like IN
a DT
shower NN
around IN
her PRP
and CC
she PRP
felt VBD
them PRP
sting VB
her PRP$
flesh NN
and CC
send VB
tiny JJ
points NNS
of IN
pain NN
along IN
her PRP$
thighs NNS
. .





They PRP
were VBD
all DT
shouting VBG
at IN
her PRP
as IN
if IN
she PRP
were VBD
the DT
embodiment NN
of IN
the DT
evil NN
she PRP
brought VBD
. .





But CC
she PRP
did VBD
not RB
move VB
, ,
taking VBG
the DT
words NNS
and CC
the DT
sticks NNS
in IN
that DT
old JJ
defiance NN
of IN
her PRP$
extreme JJ
youth NN
until IN
suddenly RB
Pile NNP
of IN
Clouds NNP
came VBD
howling VBG
among IN
them PRP
, ,
swinging VBG
a DT
great JJ
bullhide NN
whip NN
. .

`` ``
Go VB
back RB
to TO
your PRP$
lodges NNS
'' ''
! .
! .





He PRP
shouted VBD
. .





`` ``
A DT
pack NN
of IN
dogs NNS
makes VBZ
less JJR
noise NN
'' ''
! .
! .





He PRP
made VBD
the DT
long JJ
whip NN
sing VB
and CC
snap VB
around IN
their PRP$
heads NNS
so IN
that IN
they PRP
ran VBD
screaming VBG
, ,
some DT
tripping VBG
over IN
themselves PRP
in IN
their PRP$
flight NN
. .





And CC
Early NNP
Spring NNP
seized VBD
the DT
whip NN
and CC
said VBD
: :
`` ``
If IN
you PRP
must MD
flog VB
someone NN
, ,
let VB
it PRP
be VB
her PRP$
, ,
your PRP$
daughter NN
. .

Drive VB
the DT
demons NNS
out IN
of IN
her PRP
and CC
teach VB
her PRP
to TO
stay VB
away RB
from IN
my PRP$
husband NN
'' ''
! .
! .





But CC
the DT
old JJ
man NN
turned VBD
on IN
her PRP
, ,
jerking VBG
the DT
whip NN
from IN
her PRP$
hand NN
. .

`` ``
Get VB
into IN
your PRP$
hovel NN
'' ''
! .
! .





He PRP
spat VBD
. .





`` ``
Go VB
back RB
to TO
that DT
double-married JJ
man NN
of IN
yours PRP
who WP
so RB
parades VBZ
his PRP$
fine JJ
body NN
among IN
the DT
young JJ
women NNS
. .





Keep VB
him PRP
back RB
, ,
if IN
you PRP
must MD
tell VB
me PRP
what WP
to TO
do VB
. .





I PRP
will MD
be VB
the DT
one CD
to TO
confront VB
my PRP$
daughter NN
, ,
not RB
the DT
wife NN
of IN
him PRP
who WP
leads VBZ
her PRP
to TO
sin VB
'' ''
! .
! .

She PRP
retreated VBD
before IN
the DT
naked JJ
shame NN
in IN
the DT
old JJ
man NN
and CC
the DT
fury NN
beyond IN
it PRP
and CC
sank VBD
into IN
the DT
darkness NN
of IN
her PRP$
lodge NN
where WRB
Walitzee NNP
stirred VBD
, ,
mumbling VBG
, ,
sitting VBG
up IN
in IN
a DT
half DT
stupor NN
to TO
say VB
: :
`` ``
What WP
worrisome JJ
thing NN
happens VBZ
? .
? .





I PRP
thought VBD
I PRP
dreamed VBD
of IN
wolves NNS
fighting VBG
'' ''
. .





But CC
she PRP
went VBD
to TO
him PRP
and CC
pressed VBD
herself PRP
against IN
his PRP$
nakedness NN
, ,
smelling VBG
the DT
stale JJ
odor NN
of IN
the DT
whisky NN
he PRP
had VBD
stolen VBN
from IN
TuHulHulZote NNP
. .

She PRP
said VBD
, ,
`` ``
There EX
is VBZ
nothing NN
that WP
concerns VBZ
you PRP
here RB
. .





Lie VB
back RB
and CC
go VB
to TO
sleep VB
. .





But CC
do VB
not RB
dream VB
. .





Do VB
not RB
let VB
the DT
wicked JJ
spirits NNS
enter VB
your PRP$
brain NN
'' ''
. .

He PRP
sank VBD
back RB
, ,
sighing VBG
, ,
and CC
was VBD
soon RB
asleep JJ
again RB
. .

Outside JJ
, ,
the DT
old JJ
man NN
, ,
beyond IN
all PDT
the DT
curses NNS
of IN
the DT
spirits NNS
his PRP$
daughter NN
bore VBD
, ,
went VBD
to TO
her PRP
and CC
twisted VBD
the DT
gnarled JJ
talons NNS
of IN
his PRP$
fingers NNS
in IN
her PRP$
hair NN
and CC
turned VBD
her PRP
and CC
pushed VBD
her PRP
rudely RB
ahead RB
of IN
him PRP
into IN
the DT
trees NNS
where WRB
the DT
moon NN
sent VBN
out IN
a DT
thousand CD
arms NNS
. .





And CC
, ,
shoving VBG
her PRP
against IN
a DT
spruce NN
, ,
her PRP
back RB
to TO
him PRP
, ,
he PRP
retreated VBD
with IN
the DT
whip NN
and CC
made VBD
it PRP
whine VB
and CC
crack VB
in IN
the DT
damp NN
air NN
, ,
shortening VBG
its PRP$
arc NN
until IN
it PRP
narrowed VBD
to TO
her PRP$
flesh NN
and CC
the DT
sound NN
of IN
it PRP
snarled VBD
and CC
cracked VBD
, ,
settling VBG
its PRP$
own JJ
cruel JJ
demons NNS
on IN
her PRP$
shoulders NNS
while IN
she PRP
stood VBD
as RB
unchanged JJ
, ,
as RB
dark JJ
and CC
motionless JJ
as IN
ever RB
, ,
her PRP$
eyes NNS
open JJ
and CC
staring VBG
at IN
the DT
pale JJ
delineaments NNS
of IN
the DT
bark NN
so RB
close RB
to TO
her PRP$
face NN
. .

She PRP
said VBD
to TO
him PRP
, ,
her PRP
father NN
, ,
`` ``
How WRB
was VBD
I PRP
begotten VBN
, ,
in IN
pain NN
or CC
joy NN
? .
? .





Is VBZ
it PRP
for IN
me PRP
to TO
be VB
forbidden VBN
the DT
flesh NN
you PRP
made VBD
grow VB
on IN
me PRP
? .
? .





They PRP
all DT
know VBP
your PRP$
foolish JJ
name NN
'' ''
! .
! .

She PRP
stared VBD
at IN
the DT
pale JJ
tracings NNS
on IN
the DT
tree NN
, ,
hearing VBG
her PRP$
breath NN
refracted VBD
from IN
it PRP
, ,
her PRP$
face NN
close JJ
and CC
touching VBG
at IN
time NN
the DT
rough JJ
edges NNS
of IN
the DT
bark NN
. .





She PRP
felt VBD
the DT
lash NN
bite VB
and CC
heard VBD
her PRP
father NN
say VB
in IN
crazed JJ
monosyllables NNS
words NNS
which WDT
had VBD
no DT
meaning NN
, ,
like IN
, ,
`` ``
unnnt NN
! .
! .





Sssshoo NN
'' ''
! .
! .





The DT
sounds NNS
of IN
an DT
animal NN
in IN
rage NN
and CC
despair NN
. .

Suddenly RB
the DT
lash NN
stopped VBD
fighting VBG
the DT
air NN
and CC
she PRP
heard VBD
Pile NNP
of IN
Clouds NNP
say VB
in IN
his PRP$
high JJ
, ,
quavering VBG
voice NN
: :
`` ``
Did VBD
you PRP
follow VB
me PRP
to TO
see VB
my PRP$
shame NN
? .
? .





Move VB
from IN
the DT
line NN
or CC
I PRP
will MD
settle VB
the DT
whip NN
on IN
you PRP
. .





Move VB
! .
! .





Do VBP
you PRP
hear VB
the DT
anger NN
of IN
the DT
whip NN
's POS
whine NN
'' ''
? .
? .

Turning VBG
, ,
the DT
girl NN
saw VBD
Dookiyoon NNP
standing VBG
between IN
, ,
his PRP$
narrow JJ
shoulders NNS
unbent JJ
, ,
his PRP$
arms NNS
hanging VBG
long JJ
and CC
resigned VBN
. .





He PRP
said VBD
, ,
`` ``
Let VB
me PRP
take VB
her PRP$
blows NNS
, ,
for IN
there EX
are VBP
demons NNS
in IN
me PRP
too RB
'' ''
. .

Then RB
, ,
without IN
knowing VBG
why WRB
, ,
she PRP
found VBD
herself PRP
running VBG
from IN
them PRP
, ,
fleeing VBG
wildly RB
through IN
the DT
trees NNS
, ,
dodging VBG
her PRP$
own JJ
shadows NNS
until IN
she PRP
came VBD
to TO
a DT
little JJ
hollow NN
in IN
the DT
rocky JJ
ground NN
with IN
a DT
big JJ
stone NN
in IN
the DT
center NN
behind IN
which WDT
she PRP
knelt VBD
and CC
hid VBD
, ,
listening VBG
to TO
the DT
madness NN
of IN
her PRP$
heart NN
and CC
wanting VBG
for IN
once RB
to TO
cry VB
. .

For IN
a DT
while NN
the DT
young JJ
men NNS
waited VBD
outside IN
the DT
lodge NN
of IN
TuHulHulZote NNP
, ,
glorying VBG
in IN
his PRP$
harsh JJ
language NN
as IN
he PRP
talked VBD
with IN
himself PRP
. .





He PRP
shouted VBD
like IN
a DT
hoarse JJ
old JJ
mastiff NN
, ,
his PRP$
hair NN
stiff JJ
and CC
bristling VBG
. .





He PRP
ranted VBD
and CC
prophesied VBD
the DT
doom NN
of IN
his PRP$
enemies NNS
, ,
walking VBG
in IN
circles NNS
in IN
and CC
out IN
of IN
his PRP$
living VBG
place NN
, ,
drinking VBG
stolen VBN
whisky NN
in IN
great JJ
, ,
gasping VBG
draughts NN
until IN
finally RB
, ,
incoherent JJ
and CC
sick JJ
, ,
he PRP
fell VBD
into IN
his PRP$
own JJ
oblivion NN
. .





He PRP
amused VBD
the DT
young JJ
men NNS
who WP
had VBD
been VBN
silent JJ
long RB
enough RB
. .

But CC
they PRP
could MD
taste VB
the DT
appeasement NN
of IN
violence NN
and CC
retribution NN
through IN
his PRP$
antics NNS
. .





Now RB
they PRP
moved VBD
, ,
rubbing VBG
their PRP$
flesh NN
alive JJ
again RB
, ,
disdaining VBG
the DT
gloom NN
they PRP
saw VBD
in IN
the DT
faces NNS
around IN
them PRP
. .

They PRP
came VBD
out IN
and CC
held VBD
their PRP$
games NNS
and CC
races NNS
. .





It PRP
was VBD
they PRP
who WP
held VBD
the DT
future NN
in IN
their PRP$
hands NNS
. .





They PRP
went VBD
into IN
the DT
sun NN
together RB
and CC
paraded VBD
grandly RB
in IN
their PRP$
war NN
clothes NNS
, ,
painting VBG
their PRP$
faces NNS
with IN
the DT
sacred JJ
attis NN
dug VBD
far RB
off IN
in IN
the DT
cave NN
of IN
skeletons NNS
. .





They PRP
danced VBD
the DT
paxam NN
wildly RB
at IN
night NN
, ,
the DT
war NN
dance NN
, ,
and CC
dipped VBD
their PRP$
arrowheads NNS
in IN
the DT
venom NN
of IN
rattlesnakes NNS
and CC
rode VBD
their PRP$
horses NNS
in IN
swift JJ
maneuvers NNS
, ,
firing VBG
their PRP$
few JJ
guns NNS
in IN
unison NN
at IN
some DT
indeterminate JJ
signal NN
. .

Walitzee NNP
was VBD
among IN
them PRP
, ,
and CC
Sarpsis NNP
, ,
and CC
they PRP
wore VBD
red JJ
blankets NNS
which WDT
flew VBD
like IN
broad JJ
wings NNS
in IN
the DT
air NN
of IN
their PRP$
passing NN
. .





And CC
a DT
very RB
young JJ
one CD
, ,
Swan NNP
Necklace NNP
, ,
tried VBD
to TO
emulate VB
them PRP
and CC
followed VBD
timidly RB
. .





Yellow NNP
Wolf NNP
was VBD
there RB
, ,
nephew NN
of IN
the DT
young JJ
chief NN
by IN
an DT
older JJR
brother NN
long RB
dead JJ
, ,
in IN
whom WP
also RB
the DT
disordered JJ
chemistries NNS
of IN
youth NN
worked VBD
. .





He PRP
would MD
spring VB
bolt VB
upright RB
suddenly RB
after IN
sitting VBG
quietly RB
with IN
inaction NN
, ,
because IN
something NN
had VBD
boiled VBN
over IN
in IN
his PRP$
fermenting VBG
juices NNS
. .

All PDT
the DT
young JJ
men NNS
, ,
Alokut NNP
among IN
them PRP
, ,
challenged VBD
them PRP
in IN
matched VBN
racing NN
. .





They PRP
raced VBD
and CC
maneuvered VBD
for IN
war NN
, ,
swinging VBG
their PRP$
horses NNS
in IN
single JJ
file NN
and CC
then RB
abreast RB
like IN
cavalry NN
. .





At IN
times NNS
they PRP
would MD
ride VB
frenziedly RB
through IN
the DT
camp NN
, ,
letting VBG
the DT
women NNS
see VB
their PRP$
courage NN
, ,
how WRB
handsome JJ
they PRP
were VBD
in IN
their PRP$
regalia NNS
. .





Then RB
again RB
they PRP
would MD
stand VB
in IN
circles NNS
making VBG
other JJ
preparations NNS
. .





They PRP
combed VBD
their PRP$
hair NN
and CC
streaked VBD
it PRP
at IN
the DT
part NN
and CC
greased VBD
the DT
bangs NNS
so RB
that IN
the DT
hair NN
above IN
their PRP$
foreheads NNS
stood VBD
rigid JJ
like IN
the DT
tails NNS
of IN
sage JJ
hens NNS
making VBG
love NN
. .

Walitzee NNP
whitened VBD
his PRP$
leggings NNS
with IN
clay NN
, ,
knowing VBG
the DT
girl NN
watched VBD
from IN
her PRP$
place NN
in IN
the DT
trees NNS
. .





He PRP
saw VBD
himself PRP
in IN
a DT
superior JJ
reflection NN
, ,
and CC
he PRP
was VBD
as IN
a DT
speeding VBG
arrow NN
from IN
the DT
taut JJ
bow NN
, ,
hurtling VBG
with IN
a DT
mad JJ
grace NN
, ,
his PRP$
maleness NN
shining VBG
and CC
scented VBN
with IN
meadow NN
rue NN
. .





He PRP
was VBD
always RB
aware JJ
of IN
the DT
women NNS
's POS
eyes NNS
which WDT
followed VBD
him PRP
, ,
admiring VBG
him PRP
. .





And CC
the DT
suspicious JJ
, ,
envenomed VBN
eyes NNS
of IN
Pile NNP
of IN
Clouds NNP
. .





And CC
those DT
of IN
Early NNP
Spring NNP
, ,
haunted VBN
and CC
now RB
full JJ
of IN
hurt NN
and CC
envy NN
. .





He PRP
felt VBD
so RB
much RB
like IN
laughing VBG
; :
; :
even RB
like IN
shouting VBG
and CC
crying VBG
out IN
from IN
the DT
hilltops NNS
from IN
which WDT
he PRP
could MD
descend VB
as IN
an DT
eagle NN
in IN
a DT
mad JJ
caper NN
from IN
the DT
cliffs NNS
. .

He PRP
and CC
Sarpsis NNP
planned VBD
a DT
great JJ
parade NN
with IN
the DT
young JJ
men NNS
. .

They PRP
would MD
give VB
one CD
final JJ
testimony NN
of IN
their PRP$
challenge NN
to TO
let VB
the DT
people NNS
see VB
their PRP$
arrogance NN
. .





They PRP
would MD
ride VB
with IN
streaming VBG
amulets NNS
, ,
their PRP$
colors NNS
ripening VBG
in IN
the DT
sun NN
, ,
shouting VBG
the DT
last JJ
bellicosity NN
of IN
a DT
nation NN
in IN
the DT
throes NNS
of IN
death NN
. .

And CC
so IN
the DT
sun NN
came VBD
up IN
again RB
and CC
for IN
a DT
moment NN
its PRP$
color NN
was VBD
the DT
young JJ
men NNS
's POS
blood NN
, ,
shifting VBG
then RB
into IN
the DT
full JJ
heat NN
and CC
outcry NN
which WDT
ran VBD
with IN
their PRP$
hearts NNS
. .





They PRP
mounted VBD
their PRP$
horses NNS
and CC
rode VBD
off IN
into IN
the DT
hills NNS
. .

The DT
, ,
young JJ
chief NN
stared VBD
at IN
the DT
wall NN
of IN
his PRP$
lodge NN
, ,
, ,
listening VBG
. .





The DT
sound NN
rose VBD
on IN
the DT
other JJ
side NN
of IN
the DT
hills NNS
, ,
vanished VBD
and CC
rose VBD
again RB
and CC
he PRP
could MD
imagine VB
the DT
mad JJ
, ,
disheveled JJ
hoofs NNS
of IN
the DT
Appaloosas NNPS
, ,
horses NNS
the DT
white JJ
men NNS
once RB
had VBD
called VBN
the DT
Dogs NNPS
of IN
Hell NNP
. .





He PRP
saw VBD
them PRP
in IN
fleet JJ
images NNS
as IN
they PRP
came VBD
rolling VBG
and CC
now RB
burst VBD
across IN
the DT
ridge NN
. .





Standing VBG
then RB
with IN
the DT
others NNS
, ,
peering VBG
into IN
the DT
sun NN
, ,
he PRP
saw VBD
the DT
bright JJ
, ,
multicolored JJ
legion JJ
, ,
their PRP$
hair NN
flying VBG
like IN
dark JJ
banners NNS
, ,
only RB
the DT
thunder NN
, ,
the DT
roll NN
of IN
drums NNS
, ,
the DT
mad JJ
cacophony NN
of IN
the DT
hoofs NNS
accompanying VBG
them PRP
. .





They PRP
leaned VBD
into IN
the DT
wind NN
and CC
seemed VBD
like IN
one CD
thousand-legged JJ
monster NN
hurtling VBG
and CC
plunging VBG
until IN
suddenly RB
they PRP
rose VBD
straight RB
in IN
their PRP$
saddles NNS
and CC
in IN
one CD
terrifying VBG
voice NN
shouted VBD
, ,
ejaculated VBD
their PRP$
grotesque JJ
cry NN
of IN
war NN
. .







