

The DT
Momoyama NNP
family NN
had VBD
come VBN
from IN
Miyagi NNP
Prefecture NNP
, ,
in IN
the DT
northeast NN
of IN
the DT
main JJ
Japanese NNP
island NN
of IN
Honshu NNP
, ,
where WRB
there EX
are VBP
still RB
traces NNS
of IN
the DT
mysterious JJ
Ainu NNP
strain NN
. .





The DT
Ainus NNPS
were VBD
a DT
primitive JJ
people NNS
, ,
already RB
living VBG
on IN
the DT
island NN
before IN
the DT
principal JJ
ancestors NNS
of IN
the DT
Japanese NNP
came VBD
from IN
Southern NNP
Asia NNP
. .

Apparently RB
they PRP
were VBD
of IN
Caucasian NNP
blood NN
. .





They PRP
had VBD
white JJ
skins NNS
and CC
blue JJ
eyes NNS
; :
; :
all PDT
their PRP$
men NNS
were VBD
bearded VBN
, ,
and CC
many JJ
of IN
their PRP$
women NNS
were VBD
beautiful JJ
. .





A DT
pitiful JJ
few JJ
of IN
them PRP
are VBP
left VBN
now RB
, ,
to TO
subsist VB
mainly RB
on IN
the DT
tourist NN
trade NN
and CC
to TO
sing VB
their PRP$
ancient JJ
tribal JJ
chants NNS
, ,
which WDT
have VBP
the DT
same JJ
haunting JJ
sadness NN
as IN
the DT
laments NNS
of IN
the DT
American NNP
Indians NNPS
. .

Most JJS
of IN
them PRP
have VBP
been VBN
assimilated VBN
, ,
but CC
sometimes RB
a DT
man NN
in IN
Miyagi NNP
or CC
Akita NNP
prefectures NNS
is VBZ
much RB
more RBR
hairy JJ
than IN
the DT
average JJ
Japanese NNP
, ,
and CC
occasionally RB
a DT
girl NN
will MD
be VB
strikingly RB
lovely JJ
, ,
her PRP$
coloring NN
warmed VBN
and CC
improved VBN
by IN
a DT
little JJ
of IN
the DT
tawny JJ
honey-in-the-sun JJ
tint NN
of IN
the DT
invaders NNS
from IN
the DT
South NN
. .

Tommy NNP
Momoyama NNP
was VBD
one CD
of IN
these DT
fortunate JJ
occasions NNS
. .





She PRP
was VBD
taller JJR
than IN
most JJS
Japanese NNP
girls NNS
, ,
and CC
had VBD
the DT
exquisitely RB
willowy JJ
form NN
of IN
the DT
Japanese NNP
girl NN
who WP
is VBZ
lucky JJ
enough RB
to TO
be VB
tall JJ
. .





Her PRP$
nose NN
was VBD
higher JJR
of IN
bridge NN
, ,
her PRP$
complexion NN
so RB
pale JJ
as IN
to TO
be VB
quite RB
susceptible JJ
to TO
sunburn VB
, ,
and CC
the DT
fish NN
and CC
vegetable NN
diet NN
of IN
her PRP$
forebears NNS
had VBD
given VBN
her PRP$
teeth NNS
that WP
were VBD
white JJ
and CC
regular JJ
and CC
strong JJ
. .





Her PRP$
mouth NN
, ,
soft JJ
and CC
full JJ
, ,
was VBD
something NN
for IN
any DT
man NN
to TO
dream VB
about IN
. .





She PRP
had VBD
black JJ
eyes NNS
, ,
long JJ
and CC
intriguingly RB
tilted VBN
, ,
and CC
the DT
way NN
she PRP
walked VBD
was VBD
melody NN
. .

She PRP
had VBD
been VBN
in IN
Japan NNP
just RB
one CD
week NN
. .





It PRP
was VBD
an DT
alien JJ
land NN
, ,
and CC
she PRP
hated VBD
it PRP
intensely RB
; :
; :
she PRP
was VBD
already RB
considering VBG
putting VBG
in IN
rebellious JJ
requests NNS
for IN
duty NN
at IN
San NNP
Diego NNP
, ,
Bremerton NNP
, ,
the DT
Great NNP
Lakes NNPS
, ,
Pensacola NNP
-- :
any DT
place NN
the DT
Navy NNP
had VBD
a DT
hospital NN
-- :
with IN
a DT
threat NN
to TO
resign VB
her PRP$
commission NN
if IN
the DT
request NN
were VBD
not RB
granted VBN
. .





Anywhere RB
would MD
be VB
better JJR
than IN
the DT
land NN
of IN
her PRP$
ancestors NNS
. .

There EX
was VBD
nothing NN
wrong JJ
with IN
her PRP$
job NN
. .





Tommy NNP
had VBD
been VBN
assigned VBN
to TO
the DT
psychopathic JJ
ward NN
. .





There EX
were VBD
no DT
depressingly RB
serious JJ
cases NNS
: :
the DT
ward NN
doctor NN
sometimes RB
teamed VBD
up IN
with IN
the DT
chaplain NN
to TO
serve VB
as IN
a DT
marriage NN
counselor NN
-- :
sometimes RB
the DT
Navy NNP
sent VBD
people NNS
back RB
to TO
the DT
States NNPS
to TO
preserve VB
a DT
marriage NN
-- :
but CC
mental JJ
health NN
as IN
a DT
rule NN
was VBD
very RB
high JJ
. .

At IN
present VB
the DT
doctor NN
's POS
main JJ
concern NN
was VBD
in IN
seeing VBG
to TO
it PRP
that IN
Japanese NNP
salvage NN
firms NNS
were VBD
not RB
permitted VBN
to TO
operate VB
on IN
the DT
hulks NNS
of IN
warships NNS
sunk VBN
too RB
close RB
inshore RB
, ,
because IN
the DT
work NN
involved VBD
setting VBG
off IN
nerve-shattering JJ
blasts NNS
at IN
all DT
hours NNS
. .





Tommy NNP
was VBD
interested VBN
in IN
psychiatry NN
, ,
because IN
there EX
was VBD
much RB
an DT
understanding NN
nurse NN
could MD
do VB
to TO
help VB
the DT
patients NNS
. .

But CC
she PRP
suffered VBD
in IN
her PRP$
off-duty JJ
hours NNS
. .





Such JJ
as IN
now RB
, ,
when WRB
she PRP
sat VBD
at IN
a DT
table NN
in IN
the DT
coffee NN
shop NN
at IN
the DT
Officers NNS
' POS
Club NN
, ,
having VBG
coffee NN
and CC
a DT
hamburger NN
to TO
sustain VB
her PRP
until IN
dinnertime NN
. .





She PRP
had VBD
changed VBN
into IN
a DT
cocktail NN
dress NN
, ,
and CC
the DT
whole JJ
evening NN
should MD
have VB
been VBN
before IN
her PRP
, ,
but CC
already RB
she PRP
was VBD
beginning VBG
to TO
get VB
a DT
tight JJ
feeling NN
at IN
the DT
back NN
of IN
her PRP$
neck NN
. .





This DT
was VBD
one CD
of IN
the DT
Navy NNP
's POS
crossroads NNS
-- :
you PRP
find VBP
them PRP
all RB
around IN
the DT
world NN
. .





Ships NNS
from IN
the DT
West NNP
Coast NNP
rotated VBD
on IN
six-month JJ
tours NNS
of IN
duty NN
with IN
the DT
Seventh NNP
Fleet NNP
, ,
and CC
Yokosuka NNP
was VBD
the DT
Seventh NNP
Fleet NNP
's POS
principal JJ
port NN
for IN
maintenance NN
, ,
upkeep NN
and CC
shore NN
liberty NN
. .





Sooner RB
or CC
later RB
, ,
all PDT
the DT
gray JJ
Navy NNP
ships NNS
came VBD
in IN
here RB
; :
; :
if IN
Tommy NNP
sat VBD
long RB
enough RB
, ,
she PRP
would MD
be VB
sure JJ
to TO
see VB
all PDT
the DT
young JJ
officers NNS
she PRP
had VBD
met VBN
in IN
San NNP
Diego NNP
and CC
Long NNP
Beach NNP
. .





And CC
she PRP
wanted VBD
desperately RB
to TO
see VB
someone NN
she PRP
had VBD
known VBN
back RB
there RB
. .

She PRP
felt VBD
, ,
rather RB
than IN
saw VBD
, ,
the DT
approach NN
of IN
the DT
good-looking JJ
young JJ
man NN
. .





He PRP
came VBD
through IN
from IN
the DT
Fleet NNP
Bar NNP
, ,
which WDT
was VBD
stag JJ
, ,
with IN
the DT
ice NN
cubes NNS
tinkling VBG
in IN
a DT
glass NN
he PRP
carried VBD
. .





When WRB
he PRP
saw VBD
Tommy NNP
sitting VBG
alone RB
, ,
the DT
tinkling VBG
sound NN
stopped VBD
. .





He PRP
was VBD
perhaps RB
a DT
trifle JJ
tipsy JJ
, ,
having VBG
been VBN
long JJ
at IN
sea NN
where WRB
drinking VBG
is VBZ
not RB
permitted VBN
, ,
and CC
consequently RB
out IN
of IN
practice NN
; :
; :
he PRP
wore VBD
a DT
brown JJ
tweed NN
sports NNS
jacket NN
obviously RB
tailored VBN
in IN
Hong NNP
Kong NNP
, ,
and CC
he PRP
was VBD
of IN
an DT
age NN
that WP
marked VBD
him PRP
as IN
a DT
lieutenant NN
. .





Probably RB
off IN
one CD
of IN
the DT
carriers NNS
-- :
an DT
aviator NN
. .





There EX
was VBD
a DT
fifty-fifty JJ
chance NN
, ,
perhaps RB
, ,
that IN
he PRP
would MD
be VB
unmarried VBN
, ,
and CC
an DT
even RB
more RBR
slender JJR
chance NN
that IN
his PRP$
approach NN
would MD
be VB
different JJ
. .





Japan NNP
did VBD
something NN
to TO
a DT
man NN
-- :
and CC
it PRP
was VBD
n't RB
just RB
Japan NNP
, ,
either RB
, ,
because IN
the DT
same JJ
thing NN
applied VBD
anywhere RB
overseas RB
. .





It PRP
was VBD
as IN
if IN
foreign JJ
duty NN
implied VBN
and CC
excused VBN
license NN
; :
; :
it PRP
intimated VBD
that IN
the DT
folks NNS
at IN
home NN
would MD
never RB
know VB
about IN
it PRP
, ,
and CC
, ,
therefore RB
, ,
why WRB
not RB
? .
? .

Then RB
the DT
young JJ
man NN
in IN
the DT
brown JJ
sports NNS
jacket NN
spoke VBD
, ,
and CC
it PRP
was VBD
no RB
different JJ
. .

`` ``
Harro UH
, ,
girl-san NN
'' ''
! .
! .





He PRP
said VBD
, ,
turning VBG
on IN
what WP
was VBD
meant VBN
to TO
be VB
charm NN
. .





`` ``
You PRP
catchee VB
boy-furiendo NN
? .
? .





Maybe RB
you PRP
likee VB
date NN
with IN
me PRP
'' ''
? .
? .

`` ``
I PRP
beg VBP
your PRP$
pardon NN
'' ''
! .
! .





Tommy NNP
said VBD
out IN
of IN
her PRP$
cold JJ
rage NN
. .

`` ``
I PRP
do VBP
n't RB
believe VB
I PRP
know VBP
you PRP
, ,
and CC
I PRP
ca MD
n't RB
understand VB
your PRP$
quaint JJ
brand NN
of IN
English NNP
-- :
it PRP
was VBD
meant VBN
to TO
be VB
English NNP
, ,
was VBD
n't RB
it PRP
'' ''
? .
? .

The DT
nice-looking JJ
young JJ
officer NN
fell VBD
back RB
on IN
his PRP$
heels NNS
, ,
open-mouthed JJ
and CC
blushing VBG
. .





At IN
least JJS
, ,
he PRP
had VBD
the DT
decency NN
to TO
blush VB
, ,
she PRP
thought VBD
. .

`` ``
Oh UH
-- :
I PRP
'm VBP
sorry JJ
! .
! .





You PRP
see VBP
, ,
I PRP
thought VBD
-- :
I PRP
mean VBP
I PRP
really RB
had VBD
no DT
idea NN
'' ''
-- :
`` ``
Oh UH
, ,
yes UH
-- :
you PRP
had VBD
ideas NNS
'' ''
! .
! .





Tommy NNP
interrupted VBD
furiously RB
. .





`` ``
All DT
wrong JJ
ones NNS
'' ''
! .
! .





Then RB
she PRP
jerked VBD
her PRP$
thumb NN
toward IN
the DT
door NN
in IN
a DT
very JJ
American NNP
gesture NN
, ,
and CC
dropped VBD
into IN
Navy NNP
slang NN
. .





`` ``
Take VB
off IN
, ,
fly-boy NN
'' ''
! .
! .

`` ``
Uh UH
-- :
sorry JJ
'' ''
! .
! .





He PRP
muttered VBD
, ,
and CC
took VBD
off IN
, ,
obviously RB
feeling VBG
like IN
a DT
fool NN
. .





The DT
trouble NN
was VBD
that IN
there EX
was VBD
no DT
lasting VBG
satisfaction NN
in IN
this DT
for IN
Tommy NNP
. .





She PRP
felt VBD
like IN
a DT
fool NN
, ,
too RB
. .

It PRP
had VBD
n't RB
been VBN
this DT
way NN
in IN
college NN
, ,
or CC
in IN
nurses NNS
' POS
training NN
; :
; :
it PRP
was VBD
n't RB
this DT
way NN
in IN
the DT
hospital NN
at IN
San NNP
Diego NNP
. .





Everybody NNP
had VBD
accepted VBN
her PRP
for IN
what WP
she PRP
was VBD
-- :
a DT
very RB
charming JJ
girl NN
. .





Nobody NN
had VBD
addressed VBN
her PRP
in IN
broken VBN
English NNP
at IN
any DT
of IN
those DT
places NNS
, ,
nobody NN
had VBD
suggested VBN
that IN
she PRP
was VBD
n't RB
American NNP
. .





There EX
are VBP
Spanish NNP
girls NNS
who WP
look VBP
like IN
Tommy NNP
Momoyama NNP
, ,
brunettes NNS
with IN
a DT
Moorish JJ
hint NN
of IN
the DT
Orient NNP
in IN
their PRP$
faces NNS
; :
; :
there EX
are VBP
beauties NNS
from IN
the DT
Balkan NNP
states NNS
who WP
are VBP
similarly RB
endowed VBN
, ,
and CC
-- :
back RB
in IN
the DT
blessed VBN
United NNP
States NNPS
-- :
they PRP
were VBD
regarded VBN
simply RB
as IN
pretty JJ
women NNS
. .





Now RB
, ,
having VBG
been VBN
sent VBN
halfway RB
around IN
the DT
world NN
on IN
a DT
job NN
she PRP
had VBD
not RB
asked VBN
for IN
, ,
Tommy NNP
was VBD
being VBG
humiliated VBN
at IN
every DT
turn NN
. .

She PRP
looked VBD
around IN
, ,
self-consciously RB
. .





Four CD
little JJ
Japanese NNP
waitresses NNS
were VBD
murdering VBG
the DT
English NNP
language NN
at IN
the DT
counter NN
-- :
Yuki NNP
Kobayashi NNP
happened VBD
to TO
be VB
one CD
of IN
them PRP
. .





Everybody NNP
but CC
Tommy NNP
seemed VBD
to TO
think VB
it PRP
was VBD
charming JJ
when WRB
they PRP
called VBD
, ,
`` ``
Bifutek-san FW
'' ''
! .
! .





For IN
a DT
steak NN
sandwich NN
, ,
or CC
`` ``
Kohi FW
Futotsu FW
'' ''
! .
! .





For IN
one CD
cup NN
of IN
coffee NN
. .

Two CD
other JJ
Japanese NNP
girls NNS
were VBD
sitting VBG
at IN
the DT
tables NNS
, ,
both DT
quite RB
pretty JJ
and CC
well RB
groomed VBN
. .





One NN
was VBD
with IN
a DT
whitehaired JJ
and CC
doting JJ
lieutenant NN
commander NN
; :
; :
the DT
other JJ
was VBD
with IN
her PRP$
American NNP
husband NN
and CC
their PRP$
exceptionally RB
appealing JJ
children NNS
. .





Seeing VBG
these DT
did VBD
nothing NN
for IN
Tommy NNP
's POS
mood NN
. .





She PRP
told VBD
herself PRP
rebelliously RB
, ,
and CC
with IN
pride NN
, ,
I PRP
am VBP
an DT
American NNP
! .
! .

And CC
so IN
she PRP
was VBD
, ,
and CC
would MD
remain VB
. .





But CC
she PRP
was VBD
learning VBG
that IN
so RB
long RB
as IN
she PRP
was VBD
in IN
this DT
country NN
, ,
and CC
wore VBD
civilian JJ
dress NN
in IN
the DT
Club NN
, ,
there EX
would MD
always RB
be VB
transient JJ
young JJ
men NNS
who WP
would MD
approach VB
her PRP
with IN
broken VBN
English NNP
. .





There EX
had VBD
been VBN
occasions NNS
when WRB
some DT
of IN
the DT
more RBR
experienced VBN
had VBD
even RB
addressed VBN
her PRP
in IN
what WP
might MD
have VB
been VBN
perfectly RB
good JJ
Japanese NNP
. .





Tommy NNP
would MD
n't RB
know VB
; :
; :
after IN
coming VBG
to TO
America NNP
, ,
her PRP$
parents NNS
had VBD
spoken VBN
only RB
English NNP
. .

One CD
thing NN
was VBD
becoming VBG
increasingly RB
sure JJ
. .





She PRP
had VBD
been VBN
sent VBN
to TO
the DT
wrong JJ
place NN
for IN
duty NN
. .





There EX
was VBD
more JJR
to TO
service VB
in IN
the DT
Navy NNP
Nurse NNP
Corps NNP
than IN
the DT
hours NNS
in IN
the DT
ward NN
. .





One NN
had VBD
to TO
have VB
friends NNS
, ,
and CC
a DT
congenial JJ
life NN
in IN
after-duty JJ
hours NNS
. .

Now RB
there EX
was VBD
raucous JJ
male JJ
singing NN
from IN
the DT
Fleet NN
Bar NN
. .





It PRP
was VBD
terribly RB
off IN
key NN
, ,
and CC
poorly RB
done VBN
, ,
and CC
Tommy NNP
could MD
never RB
admit VB
to TO
herself PRP
that DT
male JJ
companionship NN
was VBD
a DT
very JJ
natural JJ
and CC
important JJ
thing NN
, ,
but CC
all DT
at IN
once IN
she PRP
felt VBD
lonesome JJ
and CC
put-upon JJ
. .





She PRP
finished VBD
her PRP$
hamburger NN
and CC
drank VBD
her PRP$
coffee NN
and CC
paid VBD
her PRP
check VBP
; :
; :
she PRP
got VBD
out IN
of IN
the DT
coffee NN
shop NN
before IN
the DT
incident NN
could MD
be VB
repeated VBN
. .





Eating VBG
while IN
angry JJ
had VBD
given VBN
her PRP
a DT
slight JJ
indigestion NN
. .





Back RB
in IN
her PRP$
living VBG
quarters NNS
at IN
the DT
hospital NN
she PRP
took VBD
bicarbonate NN
of IN
soda NN
, ,
and CC
sulked VBD
. .

Then RB
, ,
after IN
a DT
while NN
, ,
she PRP
went VBD
to TO
her PRP$
mirror NN
. .





It PRP
was VBD
all DT
true JJ
. .





She PRP
certainly RB
looked VBD
Japanese NNP
, ,
and CC
perhaps RB
she PRP
could MD
not RB
really RB
blame VB
the DT
young JJ
men NNS
. .





And CC
, ,
still RB
, ,
they PRP
did VBD
not RB
have VB
to TO
be VB
so RB
crude JJ
in IN
their PRP$
approach NN
. .

There EX
was VBD
a DT
letter NN
to TO
write VB
to TO
her PRP
mother NN
, ,
and CC
she PRP
tried VBD
to TO
make VB
its PRP$
tone NN
cheerful JJ
. .





She PRP
promised VBD
that IN
she PRP
would MD
soon RB
take VB
a DT
few JJ
day NN
's POS
leave NN
and CC
visit VB
the DT
uncle NN
she PRP
had VBD
never RB
seen VBN
, ,
on IN
the DT
island NN
of IN
Oyajima NNP
-- :
which WDT
was VBD
not RB
very RB
far RB
from IN
Yokosuka NNP
. .





And CC
tomorrow RB
she PRP
would MD
take VB
time NN
to TO
shop VB
for IN
the DT
kimono FW
her PRP$
mother NN
wanted VBD
to TO
present VB
to TO
the DT
young JJ
wife NN
of IN
a DT
faculty NN
member NN
as IN
a DT
hostess NN
gown NN
. .

Tommy NNP
, ,
of IN
course NN
, ,
had VBD
never RB
heard VBN
of IN
a DT
kotowaza FW
, ,
or CC
Japanese NNP
proverb NN
, ,
which WDT
says VBZ
, ,
`` ``
Tanin FW
yori FW
miuchi FW
'' ''
, ,
and CC
is VBZ
literally RB
translated VBN
as IN
`` ``
Relatives NNS
are VBP
better JJR
than IN
strangers NNS
'' ''
. .

Actually RB
, ,
this DT
is VBZ
only RB
another DT
way NN
of IN
saying VBG
that DT
blood NN
is VBZ
thicker JJR
than IN
water NN
. .

Doc NNP
Doolittle NNP
's POS
scheduled VBN
appearance NN
at IN
captain NN
's POS
mast NN
was VBD
a DT
very RB
unusual JJ
thing NN
, ,
because IN
the DT
discipline NN
dispensed VBN
there RB
is VBZ
ordinarily RB
for IN
the DT
young JJ
and CC
immature JJ
, ,
and CC
a DT
chief NN
is VBZ
naturally RB
expected VBN
to TO
stay VB
off IN
the DT
report NN
. .





But CC
the DT
beer NN
hall NN
riot NN
in IN
Subic NNP
had VBD
been VBN
unusual JJ
, ,
too RB
, ,
and CC
Walt NNP
Perry NNP
was VBD
convinced VBN
that IN
Doc NNP
had VBD
started VBN
it PRP
through IN
some DT
expert JJ
tactics NNS
in IN
rabble NN
rousing NN
. .





Just RB
why WRB
anybody NN
should MD
wish VB
to TO
start VB
a DT
riot NN
the DT
executive JJ
officer NN
did VBD
n't RB
know VB
. .





In IN
his PRP$
opinion NN
, ,
Doc NNP
had VBD
not RB
grown VBN
up IN
. .

The DT
lieutenant NN
was VBD
not RB
entirely RB
wrong JJ
in IN
the DT
belief NN
. .





There EX
had VBD
never RB
been VBN
a DT
good JJ
reason NN
for IN
Doc NNP
Doolittle NNP
to TO
grow VB
up IN
. .





He PRP
had VBD
come VBN
into IN
the DT
Navy NNP
too RB
young JJ
, ,
with IN
the DT
image NN
of IN
the DT
fun-loving JJ
Guns NNP
Appleby NNP
before IN
him PRP
. .





The DT
war NN
found VBD
him PRP
much RB
too RB
early JJ
, ,
and CC
its PRP$
perils NNS
-- :
and CC
especially RB
its PRP$
awful JJ
boredom NN
-- :
were VBD
best RB
forgotten VBN
in IN
horseplay NN
and CC
elaborate JJ
practical JJ
jokes NNS
, ,
and CC
even RB
now RB
Doc NNP
had VBD
never RB
found VBN
any DT
stabilizing VBG
, ,
sobering VBG
influence NN
. .





He PRP
remained VBD
young JJ
at IN
heart NN
, ,
with IN
an DT
overdeveloped NN
sense NN
of IN
humor NN
. .





He PRP
wisecracked VBD
about IN
the DT
captain NN
's POS
indoctrination NN
of IN
new JJ
men NNS
, ,
took VBD
great JJ
delight NN
in IN
slaughtering VBG
cockroaches NNS
with IN
ethyl NN
chloride NN
, ,
and CC
gave VBD
no DT
thought NN
for IN
tomorrow NN
. .

He PRP
was VBD
doing VBG
thirty CD
years NNS
, ,
and CC
the DT
Navy NNP
would MD
take VB
care VB
of IN
him PRP
. .





The DT
job NN
security NN
enjoyed VBN
by IN
Doc NNP
Doolittle NNP
, ,
and CC
nearly RB
all DT
members NNS
of IN
the DT
Armed NNP
Forces NNPS
, ,
is VBZ
a DT
wonderful JJ
thing NN
. .





Actually RB
, ,
all PDT
a DT
man NN
in IN
uniform JJ
has VBZ
to TO
do VB
is VBZ
to TO
get VB
by IN
. .





He PRP
may MD
not RB
rise VB
to TO
the DT
heights NNS
, ,
but CC
he PRP
can MD
get VB
by IN
, ,
and CC
eventually RB
be VB
retired VBN
. .

Doc NNP
had VBD
been VBN
under IN
restriction NN
to TO
the DT
ship NN
since IN
the DT
Bustard NN
left VBD
Subic NNP
. .





This DT
deprived VBD
him PRP
of IN
liberty NN
in IN
Hong NNP
Kong NNP
, ,
but CC
he PRP
told VBD
Boats NNP
McCafferty NNP
that IN
Hong NNP
Kong NNP
was VBD
a DT
book NN
he PRP
had VBD
read VBN
before IN
, ,
and CC
the DT
Navy NNP
would MD
always RB
bring VB
him PRP
there RB
again RB
, ,
some DT
day NN
. .





At IN
Yokosuka NNP
he PRP
was VBD
restricted VBN
to TO
the DT
confines NNS
of IN
the DT
Base NN
because IN
Walt NNP
Perry NNP
, ,
being VBG
thoughtful JJ
, ,
knew VBD
that IN
Doc NNP
might MD
have VB
to TO
draw VB
some DT
medical JJ
supplies NNS
from IN
the DT
hospital NN
or CC
the DT
Supply NN
Base NN
. .





This DT
gave VBD
Doc NNP
the DT
whole JJ
range NN
of IN
the DT
naval JJ
establishment NN
, ,
and CC
suited VBD
him PRP
quite RB
well RB
. .





There EX
were VBD
two CD
things NNS
he PRP
wanted VBD
to TO
do VB
: :
inspect VB
one CD
of IN
the DT
many JJ
caves NNS
that WP
had VBD
been VBN
dug VBN
into IN
the DT
hills NNS
on IN
the DT
Naval NNP
Base NN
, ,
and CC
visit VB
an DT
old JJ
shipmate NN
. .

A DT
telephone NN
line NN
had VBD
been VBN
hooked VBN
up IN
to TO
connect VB
the DT
ship NN
with IN
the DT
Base NN
exchange NN
. .





After IN
supper NN
, ,
Doc NNP
called VBD
Whitey NNP
Gresham NNP
, ,
who WP
was VBD
now RB
a DT
lieutenant NN
and CC
had VBD
a DT
family NN
. .

`` ``
Well UH
, ,
Doc NNP
, ,
you PRP
old JJ
sonofabitch NN
'' ''
! .
! .





Whitey NNP
exclaimed VBD
, ,
with IN
true JJ
affection NN
. .





`` ``
Come VB
over IN
and CC
have VB
a DT
drink NN
. .





We PRP
live VBP
down IN
by IN
the DT
Base NN
commissary NN
. .





Grab VB
a DT
taxi NN
'' ''
. .

`` ``
I PRP
'll MD
be VB
there RB
, ,
but CC
I PRP
'll MD
walk VB
'' ''
, ,
Doc NNP
said VBD
. .





`` ``
I PRP
've VBP
got VBD
to TO
run VB
an DT
errand NN
on IN
the DT
way NN
. .





See VB
you PRP
in IN
about IN
an DT
hour NN
'' ''
. .

He PRP
threw VBD
a DT
smart JJ
salute NN
at IN
the DT
gangway NN
, ,
went VBD
up IN
the DT
dock NN
, ,
and CC
turned VBD
down IN
the DT
wide JJ
street NN
in IN
front NN
of IN
the DT
Petty NN
Officers NN
' POS
Club NN
. .







