

Rachel NNP
steered VBD
me PRP
along IN
toward IN
a DT
school NN
for IN
young JJ
boys NNS
beginning VBG
to TO
study VB
the DT
Torah NNP
. .





Bits NNS
of IN
trash NN
lay VBD
in IN
the DT
roadway NN
. .





The DT
air NN
smelled VBD
warmish JJ
and CC
foul JJ
. .

A DT
young JJ
man NN
appeared VBD
out IN
of IN
a DT
side NN
alley NN
and CC
walked VBD
toward IN
us PRP
with IN
quick JJ
strides NNS
. .





He PRP
wore VBD
a DT
long JJ
double-breasted JJ
coat NN
of IN
a DT
heavy JJ
material NN
, ,
dark JJ
trousers NNS
, ,
and CC
black JJ
boots NNS
with IN
buckles NNS
. .





His PRP$
black JJ
hat NN
with IN
its PRP$
wide JJ
brim NN
, ,
high JJ
crown NN
, ,
and CC
fur NN
trim NN
rode VBD
high JJ
. .

With IN
his PRP$
head NN
erect VB
, ,
he PRP
approached VBD
, ,
not RB
glancing VBG
at IN
us PRP
, ,
and CC
passed VBD
by IN
with IN
his PRP$
clear JJ
eyes NNS
raised VBN
and CC
fixed VBN
straight RB
ahead RB
. .





He PRP
had VBD
a DT
pinkish-white JJ
complexion NN
, ,
a DT
small JJ
straight JJ
nose NN
, ,
a DT
short JJ
black JJ
beard NN
, ,
and CC
tightly RB
curled VBN
paot NN
. .





I PRP
was VBD
suddenly RB
conscious JJ
of IN
my PRP$
bare JJ
arms NNS
. .





The DT
girls NNS
in IN
the DT
market NN
place NN
wore VBD
long-sleeved JJ
dresses NNS
and CC
covered VBN
their PRP$
legs NNS
with IN
cloth NN
stockings NNS
. .





I PRP
turned VBD
and CC
watched VBD
him PRP
stride VB
down IN
the DT
center NN
of IN
the DT
road NN
. .





His PRP$
hands NNS
were VBD
swinging VBG
at IN
his PRP$
sides NNS
, ,
and CC
he PRP
passed VBD
through IN
the DT
dingy JJ
market NN
place NN
with IN
his PRP$
back NN
straight RB
and CC
, ,
pivoting VBG
on IN
his PRP$
heel NN
, ,
he PRP
entered VBD
an DT
old JJ
stone NN
building NN
. .

Rachel NNP
had VBD
seen VBN
me PRP
watching VBG
the DT
young JJ
man NN
. .





She PRP
smiled VBD
. .





`` ``
When WRB
your PRP$
mother NN
was VBD
here RB
he PRP
must MD
have VB
been VBN
a DT
young JJ
boy NN
. .





Like IN
the DT
ones NNS
you PRP
will MD
see VB
now RB
'' ''
. .

I PRP
swallowed VBD
hard RB
and CC
looked VBD
down IN
at IN
my PRP$
feet NNS
plodding VBG
along IN
beside IN
Rachel NNP
. .





She PRP
led VBD
me PRP
into IN
a DT
twisting VBG
side NN
alley NN
. .





The DT
dirty JJ
, ,
discolored JJ
buildings NNS
looked VBD
boarded VBN
up IN
, ,
and CC
their PRP$
few JJ
windows NNS
stood VBD
high RB
above IN
our PRP$
heads NNS
. .





Rachel NNP
said VBD
that IN
schools NNS
and CC
synagogues NNS
occupied VBD
most JJS
of IN
the DT
buildings NNS
. .





We PRP
entered VBD
one CD
where WRB
the DT
front NN
door NN
stood VBD
ajar RB
and CC
climbed VBD
a DT
flight NN
of IN
steep JJ
steps NNS
to TO
the DT
main JJ
floor NN
. .





An DT
old JJ
man NN
with IN
a DT
white JJ
beard NN
and CC
dressed VBN
in IN
a DT
long JJ
shabby JJ
coat NN
, ,
baggy JJ
trousers NNS
, ,
and CC
a DT
black JJ
skullcap NN
greeted VBD
us PRP
. .





Rachel NNP
talked VBD
to TO
him PRP
. .

He PRP
nodded VBD
, ,
clasping VBG
and CC
unclasping VBG
his PRP$
hands NNS
over IN
his PRP$
paunch NN
, ,
and CC
flicked VBD
glances NNS
at IN
me PRP
. .





I PRP
thought VBD
he PRP
would MD
ask VB
us PRP
to TO
leave VB
because IN
Rachel NNP
and CC
I PRP
were VBD
bare-armed JJ
, ,
but CC
he PRP
looked VBD
down IN
into IN
his PRP$
beard NN
and CC
preceded VBD
us PRP
down IN
the DT
corridor NN
. .





His PRP$
toes NNS
pointed VBD
out IN
toward IN
the DT
walls NNS
. .





He PRP
stopped VBD
in IN
front NN
of IN
a DT
door NN
, ,
placed VBD
a DT
finger NN
on IN
his PRP$
lips NNS
, ,
and CC
, ,
still RB
peering VBG
down IN
into IN
his PRP$
beard NN
, ,
pushed VBD
open JJ
the DT
door NN
to TO
a DT
classroom NN
. .





We PRP
stepped VBD
inside IN
. .





He PRP
left VBD
us PRP
. .

Little JJ
boys NNS
crowded VBD
together RB
on IN
long JJ
wooden JJ
benches NNS
, ,
and CC
in IN
the DT
center NN
of IN
the DT
room NN
sat VBD
the DT
teacher NN
. .





His PRP$
black JJ
beard NN
dripped VBD
down IN
over IN
the DT
front NN
of IN
his PRP$
coat NN
. .





One CD
white JJ
hand NN
poised VBD
a DT
stick NN
above IN
his PRP$
desk NN
. .





He PRP
turned VBD
his PRP$
surly JJ
, ,
half-closed JJ
eyes NNS
toward IN
us PRP
, ,
stared VBD
for IN
a DT
second JJ
, ,
then RB
shouted VBD
in IN
Yiddish NNP
, ,
`` ``
One CD
, ,
two CD
, ,
three CD
'' ''
! .
! .





Rapping VBG
the DT
stick NN
against IN
the DT
desk NN
. .





The DT
little JJ
boys NNS
shrilled VBD
out IN
a DT
Yiddish NNP
translation NN
or CC
interpretation NN
of IN
the DT
Five NNP
Books NNPS
of IN
Moses NNP
, ,
which WDT
they PRP
had VBD
previously RB
chanted VBN
in IN
Hebrew NNP
. .





They PRP
chanted VBD
a DT
fixed VBN
tune NN
in IN
time NN
to TO
the DT
report NN
of IN
the DT
stick NN
. .





Each DT
boy NN
opened VBD
his PRP$
small JJ
mouth NN
wide JJ
and CC
rocked VBD
back RB
and CC
forth RB
on IN
the DT
bench NN
in IN
the DT
way NN
his PRP$
grandfather NN
and CC
great-grandfather NN
had VBD
studied VBN
and CC
prayed VBN
in IN
the DT
ghettos NNS
of IN
Europe NNP
. .





The DT
boys NNS
were VBD
tiny JJ
. .





They PRP
had VBD
large JJ
bright JJ
eyes NNS
, ,
the DT
small JJ
upturned JJ
noses NNS
of IN
all DT
babies NNS
everywhere RB
, ,
and CC
hair NN
cropped VBN
short JJ
except IN
for IN
the DT
long JJ
ringlets NNS
of IN
paot NN
framing VBG
their PRP$
little JJ
white JJ
faces NNS
. .





They PRP
bent VBD
over IN
yellowed VBN
prayerbooks NNS
and CC
looked VBD
up IN
only RB
to TO
watch VB
the DT
teacher NN
. .





Since IN
they PRP
did VBD
not RB
glance VB
curiously RB
at IN
us PRP
once RB
, ,
I PRP
guessed VBD
that IN
there EX
was VBD
a DT
penalty NN
for IN
distraction NN
. .





The DT
guttural JJ
language NN
from IN
the DT
ghetto NN
stopped VBD
. .





The DT
teacher NN
plunged VBD
the DT
children NNS
into IN
a DT
new JJ
portion NN
, ,
this DT
time NN
in IN
Hebrew NNP
, ,
rapping VBG
the DT
stick NN
incessantly RB
. .

One CD
boy NN
who WP
rocked VBD
back RB
and CC
forth RB
over IN
his PRP$
worn VBN
book NN
had VBD
bright JJ
red JJ
hair NN
and CC
freckles NNS
. .





His PRP$
tightly RB
curled VBN
paot NN
hung VBD
down IN
to TO
his PRP$
narrow JJ
shoulders NNS
. .





In IN
the DT
center NN
of IN
his PRP$
brilliant JJ
curls NNS
sat VBD
a DT
small JJ
black JJ
skullcap NN
. .





His PRP$
head NN
barely RB
rose VBD
above IN
the DT
table NN
. .





I PRP
stared VBD
at IN
him PRP
for IN
a DT
long JJ
time NN
. .





He PRP
did VBD
not RB
return VB
my PRP$
interest NN
. .





My PRP$
eyes NNS
traveled VBN
over IN
the DT
bare JJ
walls NNS
and CC
up IN
to TO
the DT
one CD
partially RB
open JJ
window NN
high JJ
above IN
the DT
little JJ
figures NNS
and CC
back RB
to TO
the DT
boys NNS
. .





Some DT
of IN
them PRP
ignored VBD
the DT
texts NNS
and CC
had VBD
apparently RB
memorized VBN
the DT
words NNS
long RB
ago RB
. .





They PRP
singsonged VBD
the DT
portion NN
at IN
the DT
teacher NN
, ,
who WP
accompanied VBD
them PRP
in IN
an DT
off-key JJ
baritone NN
and CC
spurred VBD
them PRP
on IN
with IN
the DT
stick NN
. .





The DT
tapping NN
defined VBD
the DT
rhythm NN
and CC
kept VBD
the DT
boys NNS
awake JJ
. .





I PRP
could MD
not RB
keep VB
my PRP$
eyes NNS
away RB
from IN
the DT
boy NN
with IN
the DT
red JJ
hair NN
. .





His PRP$
body NN
pitched VBD
back RB
and CC
forth RB
on IN
the DT
bench NN
. .





His PRP$
front NN
teeth NNS
were VBD
missing VBG
. .

I PRP
shuddered VBD
and CC
backed VBD
out IN
of IN
the DT
room NN
. .





Rachel NNP
followed VBD
, ,
looked VBD
at IN
me PRP
, ,
and CC
clucked VBD
with IN
her PRP$
tongue NN
. .





We PRP
walked VBD
down IN
the DT
cool JJ
hall NN
silently RB
. .

From IN
behind IN
us PRP
came VBD
the DT
rapping NN
of IN
the DT
stick NN
and CC
the DT
high-pitched JJ
voices NNS
of IN
the DT
boys NNS
who WP
would MD
grow VB
to TO
devote VB
their PRP$
lives NNS
to TO
rigid JJ
study NN
and CC
prayer NN
. .

I PRP
said VBD
, ,
`` ``
How WRB
long RB
do VBP
they PRP
keep VB
that DT
up IN
'' ''
? .
? .

`` ``
All DT
day NN
'' ''
, ,
she PRP
said VBD
. .





`` ``
Except IN
for IN
Shabbat NNP
, ,
when WRB
they PRP
are VBP
praying VBG
all DT
day NN
'' ''
. .

I PRP
rubbed VBD
my PRP$
hands NNS
together RB
. .





They PRP
had VBD
turned VBN
numb JJ
and CC
prickly RB
in IN
the DT
classroom NN
. .





The DT
old JJ
man NN
in IN
the DT
baggy JJ
clothes NNS
waited VBD
at IN
the DT
foot NN
of IN
the DT
steps NNS
. .





He PRP
glanced VBD
down IN
into IN
his PRP$
beard NN
and CC
muttered VBD
something NN
in IN
Yiddish NNP
. .

Rachel NNP
said VBD
, ,
`` ``
He PRP
asks VBZ
for IN
money NN
'' ''
. .

She PRP
passed VBD
by IN
him PRP
. .





I PRP
reached VBD
into IN
the DT
pocket NN
of IN
my PRP$
skirt NN
, ,
fingered VBD
ten CD
pruta NN
, ,
and CC
dropped VBD
the DT
coin NN
. .





Then RB
I PRP
picked VBD
it PRP
up IN
again RB
and CC
handed VBD
it PRP
to TO
the DT
old JJ
man NN
. .





He PRP
thanked VBD
me PRP
. .





I PRP
did VBD
n't RB
look NN
at IN
him PRP
. .

I PRP
grinned VBD
at IN
Rachel NNP
. .





`` ``
Does VBZ
this DT
bother VB
you PRP
'' ''
? .
? .





I PRP
said VBD
. .

She PRP
smiled VBD
to TO
herself PRP
. .





`` ``
Most JJS
of IN
our PRP$
Sabras NNS
think VB
it PRP
's VBZ
horrible JJ
. .





When WRB
we PRP
were VBD
fighting VBG
, ,
a DT
few JJ
of IN
our PRP$
orthodox NN
people NNS
were VBD
lying VBG
down IN
in IN
the DT
roads NNS
so IN
we PRP
could MD
not RB
pass VB
. .





They PRP
said VBD
that IN
we PRP
must MD
not RB
fight VB
but CC
wait VB
for IN
the DT
Messiah NNP
'' ''
. .

I PRP
was VBD
amazed VBN
. .





You PRP
had VBD
to TO
have VB
convictions NNS
to TO
lie VB
down IN
in IN
the DT
road NN
in IN
all PDT
those DT
clothes NNS
and CC
appear VB
as IN
though IN
you PRP
might MD
wish VB
to TO
turn VB
yourself PRP
out IN
of IN
your PRP$
own JJ
home NN
. .





You PRP
had VBD
to TO
be VB
stupid JJ
or CC
crazy JJ
or CC
immortal JJ
. .





And CC
I PRP
was VBD
n't RB
. .





I PRP
was VBD
American NNP
. .





You PRP
had VBD
to TO
know VB
, ,
also RB
, ,
that IN
you PRP
were VBD
going VBG
to TO
fail VB
. .





All DT
of IN
it PRP
might MD
have VB
been VBN
heroic JJ
, ,
but CC
they PRP
had VBD
done VBN
it PRP
in IN
the DT
wrong JJ
place NN
. .





I PRP
resented VBD
them PRP
. .

Rachel NNP
faced VBD
me PRP
. .





Her PRP$
bright JJ
eyes NNS
were VBD
twinkling VBG
. .





She PRP
said VBD
, ,
`` ``
Sometimes RB
I PRP
think VBP
they PRP
are VBP
keeping VBG
religion NN
for IN
us PRP
while IN
we PRP
play VBP
around IN
. .





Your PRP$
mother NN
hated VBD
this DT
way NN
of IN
life NN
. .





She PRP
wished VBD
to TO
change VB
much RB
for IN
the DT
children NNS
here RB
'' ''
. .

I PRP
said VBD
quietly RB
, ,
respectfully RB
, ,
`` ``
What WP
did VBD
she PRP
do VB
here RB
? .
? .





In IN
this DT
section NN
'' ''
? .
? .

Rachel NNP
clicked VBD
her PRP$
tongue NN
behind IN
her PRP$
teeth NNS
. .





`` ``
Here RB
, ,
nothing NN
. .





But CC
when WRB
she PRP
saw VBD
the DT
children NNS
you PRP
have VBP
just RB
visited VBN
, ,
she PRP
wanted VBD
to TO
take VB
them PRP
away RB
and CC
put VBD
them PRP
out IN
in IN
the DT
country NN
, ,
in IN
the DT
kibbutzim FW
. .

She PRP
loved VBD
the DT
children NNS
. .





She PRP
was VBD
a DT
strange JJ
woman NN
, ,
your PRP$
mother NN
. .





When WRB
she PRP
loved VBD
, ,
it PRP
was VBD
with IN
a DT
passion NN
that WP
drove VBD
her PRP
along IN
and CC
carried VBD
along IN
with IN
her PRP
those DT
things NNS
she PRP
loved VBD
. .





Nothing NN
was VBD
too RB
impossible JJ
for IN
her PRP
to TO
do VB
when WRB
she PRP
wanted VBD
. .





She PRP
stayed VBD
here RB
to TO
work VB
for IN
Aliah NNP
. .





For IN
many JJ
immigrants NNS
, ,
for IN
many JJ
children NNS
, ,
the DT
first JJ
thing NN
they PRP
knew VBD
of IN
Israel NNP
and CC
freedom NN
was VBD
your PRP$
mother NN
. .





Sometimes RB
it PRP
was VBD
dangerous JJ
for IN
her PRP
'' ''
. .





Rachel NNP
grinned VBD
slyly RB
. .





`` ``
But CC
she PRP
loved VBD
danger NN
. .





She PRP
took VBD
it PRP
with IN
her PRP
wherever WRB
she PRP
went VBD
; :
; :
she PRP
chose VBD
it PRP
. .





And CC
I PRP
think VBP
she PRP
sought VBD
out IN
danger NN
as RB
much RB
as IN
she PRP
sought VBD
out IN
helping VBG
other JJ
people NNS
. .





She PRP
was VBD
most RBS
strange JJ
woman NN
. .





Ready JJ
to TO
follow VB
her PRP$
impulse NN
. .





It PRP
was VBD
an DT
impulse NN
when WRB
she PRP
was VBD
here RB
in IN
Me'a NNP
She'arim NNP
-- :
I PRP
was VBD
with IN
her PRP
-- :
that IN
led VBD
her PRP
to TO
stay VB
in IN
Israel NNP
. .





Your PRP$
mother NN
wanted VBD
to TO
bring VB
children NNS
to TO
Israel NNP
so IN
that IN
they PRP
could MD
leave VB
their PRP$
ghettos NNS
. .





Here RB
they PRP
did VBD
not RB
need VB
to TO
be VB
in IN
ghettos NNS
. .





If IN
she PRP
could MD
not RB
take VB
the DT
children NNS
out IN
of IN
this DT
section NN
, ,
at IN
least JJS
she PRP
could MD
take VB
other JJ
children NNS
out IN
of IN
their PRP$
countries NNS
and CC
put VBD
them PRP
on IN
the DT
farms NNS
. .





She PRP
set VBD
out IN
to TO
make VB
sure JJ
that IN
no DT
Jewish NNP
child NN
anyplace RB
in IN
the DT
world NN
had VBD
to TO
live VB
in IN
a DT
place NN
such JJ
as IN
this DT
'' ''
. .

I PRP
said VBD
quietly RB
, ,
gaining VBG
nerve NN
, ,
ready JJ
to TO
ask VB
any DT
question NN
at IN
all DT
, ,
no DT
matter NN
how WRB
intimate JJ
, ,
ready JJ
to TO
be VB
rebuffed VBN
, ,
`` ``
Then RB
why WRB
did VBD
she PRP
leave VB
Israel NNP
? .
? .





I PRP
'd MD
like VB
to TO
know VB
that IN
very RB
much JJ
'' ''
. .

Rachel NNP
clasped VBD
her PRP$
hands NNS
together RB
and CC
slowed VBD
her PRP$
pace NN
. .





The DT
soles NNS
of IN
her PRP$
sandals NNS
reported VBD
sharply RB
on IN
the DT
cobblestones NNS
. .





She PRP
pursed VBD
her PRP$
lips NNS
, ,
then RB
clamped VBD
them PRP
together RB
so RB
tightly RB
that IN
I PRP
thought VBD
she PRP
was VBD
angry JJ
with IN
me PRP
. .





But CC
she PRP
sighed VBD
and CC
her PRP$
face NN
relaxed VBD
. .





`` ``
Trouble NN
came VBD
into IN
her PRP$
life NN
. .





She PRP
had VBD
good JJ
friends NNS
here RB
, ,
people NNS
who WP
liked VBD
her PRP
. .

Who WP
loved VBD
her PRP
. .





But CC
she PRP
had VBD
to TO
go VB
out IN
and CC
hurt VB
herself PRP
. .





There EX
was VBD
a DT
man NN
here RB
in IN
town NN
. .





He PRP
helped VBD
her PRP
meet VB
people NNS
so IN
she PRP
could MD
go VB
out IN
and CC
do VB
the DT
work NN
she PRP
wanted VBD
. .





She PRP
worked VBD
very RB
hard RB
. .





There EX
was VBD
a DT
refugee NN
who WP
was VBD
able JJ
to TO
come VB
here RB
because RB
of IN
her PRP
. .





He PRP
came VBD
with IN
his PRP$
son NN
. .





At IN
first JJ
I PRP
thought VBD
they PRP
were VBD
relatives NNS
of IN
your PRP$
mother NN
, ,
but CC
it PRP
was VBD
not RB
so RB
. .





This DT
refugee NN
was VBD
a DT
middle-aged JJ
man NN
, ,
a DT
big JJ
, ,
handsome JJ
man NN
with IN
a DT
strut NN
to TO
his PRP$
walk NN
as IN
I PRP
have VBP
never RB
before IN
seen VBN
. .





He PRP
had VBD
the DT
black JJ
numerals NNS
on IN
his PRP$
arm NN
, ,
so IN
he PRP
had VBD
been VBN
branded VBN
in IN
a DT
concentration NN
camp NN
. .

Yet CC
he PRP
walked VBD
like IN
a DT
young JJ
man NN
. .





Often RB
he PRP
was VBD
terribly RB
despondent JJ
and CC
talked VBD
to TO
no DT
one CD
. .





Then RB
he PRP
would MD
walk VB
off IN
for IN
a DT
few JJ
days NNS
alone RB
in IN
the DT
direction NN
of IN
Europe NNP
. .





All PDT
his PRP$
family NN
was VBD
dead JJ
, ,
except IN
for IN
his PRP$
son NN
. .

Your PRP$
mother NN
would MD
always RB
retrieve VB
him PRP
when WRB
he PRP
wandered VBD
off IN
, ,
and CC
she PRP
would MD
send VB
him PRP
home NN
to TO
his PRP$
son NN
. .





He PRP
loved VBD
the DT
son NN
and CC
was VBD
always RB
glad JJ
to TO
be VB
sent VBN
back RB
to TO
him PRP
. .





Then RB
his PRP$
son NN
did VBD
something NN
'' ''
-- :
Rachel NNP
threw VBD
up IN
her PRP$
hands NNS
-- :
`` ``
I PRP
do VBP
n't RB
know VB
what WP
, ,
but CC
something NN
, ,
to TO
an DT
official NN
here RB
-- :
it PRP
was VBD
during IN
the DT
Mandate NN
-- :
and CC
the DT
son NN
was VBD
imprisoned VBN
. .





A DT
few JJ
hours NNS
after IN
the DT
son NN
was VBD
arrested VBN
, ,
your PRP$
mother NN
was VBD
informed VBN
. .





She PRP
ran VBD
from IN
a DT
little JJ
group NN
of IN
us PRP
. .





We PRP
were VBD
sitting VBG
together RB
, ,
talking VBG
. .

She PRP
went VBD
to TO
the DT
father NN
and CC
found VBD
he PRP
had VBD
hanged VBN
himself PRP
'' ''
. .





Rachel NNP
paused VBD
. .





It PRP
was VBD
silent JJ
in IN
the DT
stone NN
alley NN
. .





Then RB
she PRP
continued VBD
with IN
energy NN
, ,
`` ``
I PRP
myself PRP
did VBD
not RB
see VB
her PRP
until IN
a DT
week NN
after IN
she PRP
had VBD
run VBN
off IN
to TO
find VB
the DT
father NN
. .





No DT
one CD
saw VBD
her PRP
except IN
the DT
man NN
Reuveni NNP
'' ''
. .

`` ``
Yes UH
'' ''
, ,
I PRP
said VBD
. .





`` ``
I PRP
know VBP
him PRP
'' ''
. .

Rachel NNP
gave VBD
me PRP
a DT
direct JJ
, ,
bright-eyed JJ
look NN
. .





She PRP
said VBD
, ,
`` ``
Reuveni NNP
wanted VBD
your PRP$
mother NN
to TO
give VB
up IN
her PRP$
deep JJ
interest NN
in IN
this DT
refugee NN
. .





He PRP
said VBD
she PRP
would MD
only RB
hurt VB
herself PRP
. .





He PRP
complained VBD
to TO
me PRP
once RB
that IN
I PRP
must MD
talk VB
to TO
her PRP
. .





When WRB
I PRP
did VBD
, ,
she PRP
shrugged VBD
her PRP$
shoulders NNS
and CC
said VBD
that IN
Reuveni NNP
wanted VBD
her PRP
to TO
marry VB
him PRP
. .





I PRP
asked VBD
her PRP
if IN
she PRP
would MD
, ,
and CC
she PRP
said VBD
she PRP
would MD
not RB
. .





He PRP
had VBD
known VBN
when WRB
he PRP
first RB
helped VBD
her PRP
to TO
meet VB
the DT
right JJ
people NNS
and CC
work VB
with IN
them PRP
that IN
she PRP
did VBD
not RB
intend VB
to TO
marry VB
him PRP
. .





Anyway RB
, ,
I PRP
did VBD
not RB
see VB
her PRP$
until IN
two CD
weeks NNS
after IN
the DT
refugee NN
hanged VBD
himself PRP
. .





She PRP
came VBD
to TO
me PRP
one CD
day NN
. .





She PRP
was VBD
pale JJ
and CC
skinny JJ
; :
; :
she PRP
was VBD
terribly RB
alone RB
. .





And CC
she PRP
said VBD
that IN
after IN
this DT
man NN
had VBD
been VBN
dead JJ
for IN
a DT
week NN
she PRP
had VBD
gone VBN
to TO
Reuveni NNP
and CC
accepted VBD
his PRP$
proposal NN
. .





He PRP
shouted VBD
at IN
her PRP
and CC
told VBD
her PRP
he PRP
loved VBD
her PRP
and CC
could MD
n't RB
understand VB
why WRB
she PRP
had VBD
upset VBN
herself PRP
. .





But CC
now RB
he PRP
was VBD
happy JJ
she PRP
would MD
let VB
him PRP
straighten VB
out IN
her PRP$
life NN
and CC
take VB
care VB
of IN
her PRP
. .





He PRP
would MD
never RB
let VB
her PRP
harm VB
herself PRP
again RB
. .





For IN
one CD
whole JJ
week NN
he PRP
never RB
let VBD
her PRP
stay VB
alone RB
. .

She PRP
let VBD
him PRP
lead VB
her PRP
around IN
. .





He PRP
took VBD
her PRP
to TO
a DT
doctor NN
, ,
for IN
she PRP
was VBD
run VBN
down IN
, ,
nervous JJ
, ,
did VBD
not RB
care VB
where WRB
she PRP
was VBD
. .





Reuveni NNP
took VBD
her PRP
with IN
him PRP
wherever WRB
he PRP
went VBD
. .





He PRP
did VBD
not RB
let VB
her PRP
talk VB
to TO
people NNS
; :
; :
he PRP
did VBD
not RB
let VB
her PRP
choose VB
her PRP$
own JJ
food NN
. .





She PRP
was VBD
limp JJ
and CC
beaten VBN
from IN
her PRP$
loss NN
; :
; :
she PRP
did VBD
not RB
care VB
. .







