

`` ``
I PRP
had VBD
a DT
rather RB
small JJ
place NN
of IN
my PRP$
own JJ
. .





A DT
nice JJ
bachelor NN
apartment NN
in IN
a DT
place NN
called VBD
the DT
Lancaster NNP
Arms NNP
'' ''
. .

`` ``
Uhhu UH
'' ''
, ,
she PRP
said VBD
, ,
hardly RB
listening VBG
as IN
she PRP
studied VBD
her PRP$
left JJ
eyelid NN
. .

`` ``
And CC
then RB
I PRP
had VBD
another DT
place NN
farther RB
downtown NN
I PRP
used VBD
as IN
a DT
studio NN
'' ''
. .

`` ``
Uhhu UH
'' ''
. .

`` ``
I PRP
'm VBP
not RB
a DT
man NN
who WP
has VBZ
many JJ
close JJ
intimate JJ
friends NNS
, ,
Carla NNP
'' ''
, ,
he PRP
said VBD
, ,
wanting VBG
her PRP
to TO
know VB
all DT
about IN
him PRP
. .





`` ``
Oh UH
, ,
I PRP
'd MD
drink VB
with IN
newspaper NN
people NNS
. .





I PRP
think VBP
I PRP
was VBD
what WP
you PRP
might MD
call VB
a DT
convivial JJ
man NN
, ,
and CC
yet RB
it PRP
was VBD
when WRB
I PRP
was VBD
alone RB
in IN
my PRP$
studio NN
, ,
doing VBG
my PRP$
work NN
, ,
that IN
I PRP
really RB
felt VBD
alive JJ
. .





But CC
I PRP
think VBP
a DT
man NN
needs VBZ
at IN
least JJS
one CD
intimate JJ
friend NN
to TO
communicate VB
with IN
'' ''
. .





Pausing VBG
, ,
he PRP
waited VBD
for IN
her PRP
to TO
turn VB
, ,
to TO
ask VB
a DT
question NN
. .





She PRP
showed VBD
no DT
interest NN
at IN
all DT
in IN
the DT
life NN
he PRP
had VBD
led VBN
back RB
home NN
, ,
and CC
it PRP
hurt VBD
him PRP
a DT
little JJ
. .





`` ``
Well UH
, ,
what WP
about IN
you PRP
, ,
Carla NNP
'' ''
? .
? .

`` ``
Me PRP
'' ''
? .
? .





She PRP
asked VBD
, ,
turning VBG
slowly RB
. .





`` ``
What WP
about IN
me PRP
'' ''
? .
? .

`` ``
Did VBD
you PRP
make VB
friends NNS
easily RB
'' ''
? .
? .

`` ``
Umm UH
, ,
uhhu UH
'' ''
. .

`` ``
Somehow RB
I PRP
imagine VBP
that IN
as IN
you PRP
grew VBD
up IN
you PRP
were VBD
alone RB
a DT
lot NN
. .





How WRB
about IN
it PRP
'' ''
? .
? .

`` ``
I PRP
guess VBP
so RB
'' ''
, ,
she PRP
said VBD
taking VBG
a DT
Kleenex NNP
from IN
her PRP$
purse NN
. .

When WRB
she PRP
had VBD
wiped VBN
some DT
of IN
the DT
lipstick NN
from IN
her PRP$
mouth NN
, ,
she PRP
stared VBD
solemnly RB
at IN
her PRP$
image NN
in IN
the DT
mirror NN
. .

`` ``
Are VBP
your PRP$
people NNS
still RB
alive JJ
'' ''
? .
? .





He PRP
asked VBD
, ,
trying VBG
to TO
touch VB
a DT
part NN
of IN
her PRP$
life NN
Alberto NNP
had VBD
n't RB
discussed VBN
; :
; :
so IN
he PRP
could MD
have VB
something NN
of IN
her PRP
for IN
himself PRP
. .





`` ``
You PRP
talk VBP
so RB
well RB
, ,
Carla NNP
'' ''
, ,
he PRP
went VBD
on IN
. .





`` ``
You PRP
seem VBP
to TO
have VB
read VBN
so RB
much RB
, ,
you PRP
have VBP
a DT
natural JJ
gift NN
for IN
words NNS
'' ''
, ,
he PRP
added VBD
, ,
trying VBG
to TO
flatter VB
her PRP$
vanity NN
. .





`` ``
You PRP
must MD
have VB
been VBN
good JJ
at IN
history NN
at IN
school NN
. .





Where WRB
did VBD
you PRP
go VB
to TO
school NN
'' ''
? .
? .

`` ``
What WP
is VBZ
this DT
'' ''
? .
? .





She PRP
asked VBD
, ,
turning VBG
suddenly RB
. .





`` ``
Do VBP
n't RB
you PRP
know VB
all DT
about IN
me PRP
by IN
this DT
time NN
? .
? .





My PRP$
name NN
's VBZ
Carla NNP
Caneli NNP
. .

This DT
is VBZ
my PRP$
town NN
. .





I PRP
sleep VBP
with IN
you PRP
. .





You PRP
know VBP
something NN
more JJR
about IN
me PRP
every DT
day NN
, ,
do VBP
n't RB
you PRP
? .
? .





Would MD
you PRP
be VB
happier JJR
if IN
I PRP
made VBD
up IN
some DT
stories NNS
about IN
my PRP$
life NN
, ,
told VBD
you PRP
some DT
lies NNS
? .
? .





Why WRB
are VBP
you PRP
trying VBG
to TO
worry VB
me PRP
'' ''
? .
? .

`` ``
I PRP
'm VBP
not RB
trying VBG
to TO
worry VB
you PRP
'' ''
. .

`` ``
Well UH
, ,
all DT
right RB
then RB
'' ''
. .

The DT
cleansing VBG
tissues NNS
she PRP
had VBD
been VBN
using VBG
had VBD
been VBN
falling VBG
on IN
the DT
floor NN
, ,
and CC
he PRP
got VBD
up IN
and CC
picked VBD
up IN
one CD
, ,
then RB
another DT
, ,
hoping VBG
she PRP
would MD
notice VB
what WP
he PRP
was VBD
doing VBG
. .





At IN
home NN
he PRP
had VBD
been VBN
a DT
clean JJ
orderly JJ
man NN
, ,
and CC
now RB
he PRP
had VBD
to TO
hide VB
his PRP$
annoyance NN
. .





Was VBD
she PRP
just RB
naturally RB
sloppy JJ
about IN
everything NN
but CC
her PRP$
physical JJ
appearance NN
? .
? .





He PRP
wondered VBD
. .





Would MD
he PRP
have VB
to TO
clean VB
up IN
after IN
her PRP
every DT
day NN
, ,
clean VB
the DT
kitchen NN
, ,
the DT
bathroom NN
, ,
and CC
get VB
down IN
on IN
his PRP$
knees NNS
and CC
scrub VB
the DT
kitchen NN
floor NN
, ,
then RB
hang VB
up IN
her PRP$
dresses NNS
, ,
pick VB
up IN
her PRP$
stockings NNS
, ,
make VB
the DT
bed NN
while IN
she PRP
lay VBD
around IN
? .
? .





He PRP
straightened VBD
up IN
, ,
ready JJ
to TO
vent VB
his PRP$
exasperation NN
, ,
then RB
grew VBD
afraid JJ
. .





If IN
he PRP
dwelt VBD
on IN
the DT
indignities NNS
he PRP
suffered VBD
he PRP
would MD
lose VB
all DT
respect NN
for IN
her PRP
, ,
and CC
without IN
the DT
respect NN
he PRP
might MD
lose VB
his PRP$
view NN
of IN
her PRP
, ,
too RB
. .

`` ``
What WP
's VBZ
the DT
matter NN
'' ''
? .
? .





She PRP
asked VBD
suddenly RB
. .

`` ``
Nothing NN
. .





Nothing NNP
at IN
all DT
'' ''
, ,
he PRP
said VBD
quietly RB
. .





`` ``
Let VB
's POS
go VB
out IN
'' ''
. .

`` ``
Are VBP
those DT
the DT
only JJ
shoes NNS
you PRP
have VBP
, ,
Sam NNP
'' ''
? .
? .

`` ``
What WP
's VBZ
the DT
matter NN
with IN
them PRP
'' ''
? .
? .

`` ``
The DT
heavy JJ
thick JJ
soles NNS
. .





Look VB
at IN
them PRP
'' ''
. .

`` ``
They PRP
're VBP
an DT
expensive JJ
English NNP
shoe NN
for IN
walking VBG
around IN
a DT
lot NN
. .





I PRP
like VBP
them PRP
'' ''
. .

`` ``
Sam NNP
, ,
no DT
one CD
around IN
here RB
wears VBZ
such JJ
heavy JJ
soles NNS
. .





Ca MD
n't RB
you PRP
get VB
another DT
pair NN
'' ''
? .
? .

`` ``
Maybe RB
I PRP
could MD
'' ''
, ,
he PRP
said VBD
, ,
surprised VBD
that IN
she PRP
could MD
turn VB
from IN
herself PRP
and CC
notice VB
anything NN
about IN
him PRP
. .





`` ``
I PRP
'll MD
get VB
an DT
elegant JJ
pair NN
of IN
thin-soled JJ
Italian NNP
shoes NNS
tomorrow NN
, ,
Carla NNP
'' ''
. .

`` ``
And CC
I PRP
do VBP
n't RB
know VB
why WRB
you PRP
want VB
to TO
go VB
on IN
wearing VBG
that DT
outfit NN
'' ''
, ,
she PRP
said VBD
, ,
making VBG
a DT
face NN
. .

`` ``
What WP
's VBZ
the DT
matter NN
with IN
it PRP
'' ''
? .
? .





He PRP
had VBD
put VBN
on IN
the DT
gray JJ
jacket NN
and CC
the DT
dark-gray JJ
slacks NNS
and CC
the DT
fawn-colored JJ
shirt NN
he PRP
had VBD
worn VBN
that IN
first JJ
night NN
in IN
Rome NNP
when WRB
he PRP
had VBD
encountered VBN
her PRP
on IN
the DT
street NN
. .

`` ``
Oh UH
, ,
Sam NNP
. .





You PRP
look VBP
like IN
a DT
tweedy JJ
Englishman NNP
. .





Ca MD
n't RB
you PRP
wear VB
something NN
else RB
and CC
look VB
a DT
little RB
more JJR
as IN
though IN
you PRP
belonged VBD
'' ''
? .
? .

`` ``
I PRP
do VBP
n't RB
mind VB
at IN
all DT
'' ''
, ,
he PRP
said VBD
, ,
delighted VBN
with IN
her PRP$
attention NN
. .





Changing VBG
his PRP$
clothes NNS
, ,
he PRP
put VBD
on IN
his PRP$
dark-blue JJ
flannel NN
suit NN
, ,
and CC
laid VBD
away RB
the DT
gray JJ
jacket NN
with IN
the DT
feeling NN
that IN
he PRP
might MD
be VB
putting VBG
it PRP
aside RB
for IN
good NN
. .





But CC
it PRP
was VBD
a DT
hopeful JJ
sign NN
, ,
he PRP
told VBD
himself PRP
. .





She PRP
no RB
longer RB
wanted VBD
anything NN
about IN
him PRP
to TO
remind VB
her PRP
of IN
the DT
circumstances NNS
of IN
their PRP$
meeting NN
that DT
first JJ
night NN
in IN
Parioli NNP
. .

That DT
day NN
they PRP
loafed VBD
around IN
, ,
just RB
getting VBG
the DT
feel NN
of IN
the DT
city NN
. .





They PRP
looked VBD
at IN
the DT
ruins NNS
of IN
the DT
old JJ
Roman NNP
wall NN
on IN
the DT
lower JJR
Via NNP
Veneto NNP
, ,
then RB
they PRP
went VBD
to TO
the DT
Farnese NNP
Gardens NNPS
. .





She PRP
had VBD
some DT
amusing JJ
scandal NN
about IN
the DT
Farneses NNPS
in IN
the DT
old JJ
days NNS
. .





Then RB
they PRP
took VBD
a DT
taxi NN
to TO
Trastevere NNP
. .





`` ``
There EX
's VBZ
a DT
church NN
you PRP
should MD
see VB
'' ''
, ,
she PRP
said VBD
. .





And CC
when WRB
they PRP
stood VBD
by IN
the DT
fountain NN
in IN
the DT
piazza NN
looking VBG
at IN
Santa NNP
Maria NNP
he PRP
had VBD
to TO
keep VB
a DT
straight JJ
face NN
, ,
not RB
letting VBG
on IN
he PRP
had VBD
been VBN
there RB
with IN
Alberto NNP
. .





He PRP
let VBD
her PRP
tell VB
him PRP
all DT
about IN
the DT
church NN
. .





Then RB
they PRP
had VBD
dinner NN
. .





All DT
evening NN
she PRP
was VBD
eloquent JJ
and CC
pleased VBN
with IN
herself PRP
. .

When WRB
they PRP
got VBD
home NN
at IN
midnight NN
she PRP
was VBD
tired VBN
out IN
. .





And CC
in IN
the DT
morning NN
when WRB
he PRP
woke VBD
up IN
at IN
ten CD
the DT
church NN
bells NNS
were VBD
ringing VBG
. .

He PRP
had VBD
never RB
heard VBN
so IN
many JJ
bells NNS
, ,
and CC
as IN
he PRP
lay VBD
there EX
listening VBG
, ,
he PRP
thought VBD
of IN
her PRP
scolding VBG
him PRP
for IN
his PRP$
remarks NNS
when WRB
he PRP
had VBD
looked VBN
up IN
at IN
the DT
obelisk NN
and CC
the DT
church NN
at IN
the DT
top NN
of IN
the DT
Spanish NNP
Steps NNPS
. .





It PRP
was VBD
a DT
good JJ
thing NN
that IN
she PRP
clung VBD
to TO
her PRP
religion NN
, ,
he PRP
thought VBD
. .





She PRP
might MD
like VB
to TO
take VB
him PRP
to TO
St. NNP
Peter NNP
's POS
. .

`` ``
Carla NNP
, ,
wake VB
up IN
'' ''
, ,
he PRP
said VBD
shaking VBG
her PRP
. .





`` ``
It PRP
's VBZ
ten CD
o'clock RB
. .





Are VBP
n't RB
you PRP
going VBG
out IN
to TO
mass NN
? .
? .





You PRP
could MD
take VB
me PRP
to TO
St. NNP
Peter NNP
's POS
'' ''
. .

`` ``
Uhhu UH
'' ''
, ,
she PRP
muttered VBD
. .

`` ``
Come VB
on IN
, ,
you PRP
'll MD
be VB
late JJ
'' ''
. .

`` ``
I PRP
think VBP
I PRP
'll MD
sleep VB
in IN
this DT
morning NN
'' ''
, ,
she PRP
said VBD
drowsily RB
, ,
and CC
as IN
she PRP
snuggled VBD
against IN
him PRP
, ,
he PRP
wondered VBD
if IN
she PRP
ever RB
went VBD
to TO
church NN
. .





Why WRB
did VBD
he PRP
want VB
her PRP
to TO
go VB
to TO
church NN
? .
? .





He PRP
wondered VBD
Probably RB
because IN
it PRP
was VBD
a DT
place NN
where WRB
she PRP
might MD
get VB
a DT
feeling NN
of IN
certainty NN
and CC
security NN
. .





It PRP
would MD
be VB
good JJ
for IN
her PRP
. .





It PRP
was VBD
too RB
bad JJ
he PRP
had VBD
no DT
feeling NN
himself PRP
for IN
church NN
. .





Not RB
his PRP$
poor JJ
mother NN
's POS
fault NN
. .

She PRP
would MD
have VB
been VBN
better JJR
off IN
if IN
she PRP
had VBD
stuck VBN
to TO
her PRP
Bible NNP
. .





As IN
for IN
himself PRP
, ,
he PRP
just RB
did VBD
n't RB
have VB
the DT
temperament NN
for IN
it PRP
. .

From IN
the DT
time NN
he PRP
had VBD
been VBN
at IN
college NN
he PRP
had VBD
achieved VBN
a DT
certain JJ
tranquility NN
and CC
composure NN
by IN
accepting VBG
the DT
fact NN
that IN
there EX
were VBD
certain JJ
things NNS
he PRP
could MD
never RB
know VB
. .

Then RB
he PRP
thought VBD
of IN
those DT
Old NNP
Testament NNP
figures NNS
on IN
the DT
ceiling NN
of IN
the DT
Sistine NNP
Chapel NNP
. .





Just RB
figures NNS
out IN
of IN
a DT
tribal JJ
folklore NN
. .





Could MD
he PRP
honestly RB
believe VB
it PRP
would MD
be VB
good JJ
for IN
Carla NNP
to TO
have VB
those DT
old JJ
prophets NNS
gripping VBG
her PRP$
imagination NN
now RB
? .
? .





Being VBG
a DT
woman NN
though RB
, ,
she PRP
would MD
take VB
only RB
what WP
she PRP
needed VBD
from IN
church NN
. .





It PRP
was VBD
too RB
bad JJ
he PRP
was VBD
n't RB
a DT
Catholic NNP
himself PRP
. .





Or CC
a DT
Protestant NNP
, ,
or CC
one CD
of IN
those DT
amusing JJ
dogmatic JJ
atheists NNS
, ,
or CC
a DT
strict JJ
orthodox NN
Communist NNP
. .





What WP
was VBD
the DT
matter NN
with IN
him PRP
that IN
they PRP
all DT
wearied VBD
him PRP
? .
? .





It PRP
was VBD
the DT
times NNS
, ,
he PRP
was VBD
sure JJ
. .





All PDT
the DT
ideologies NNS
changing VBG
from IN
day NN
to TO
day NN
, ,
right RB
under IN
his PRP$
eyes NNS
, ,
so RB
how WRB
could MD
a DT
man NN
look VB
to TO
any DT
one CD
of IN
them PRP
for IN
an DT
enlargement NN
of IN
his PRP$
freedom NN
? .
? .





It PRP
was VBD
all DT
too RB
wearying VBG
. .





Look VB
somewhere RB
else RB
. .





But CC
where WRB
? .
? .

Just RB
the DT
same JJ
, ,
he PRP
thought VBD
, ,
pondering VBG
over IN
it PRP
, ,
it PRP
would MD
be VB
a DT
good JJ
thing NN
for IN
a DT
girl NN
like IN
Carla NNP
if IN
she PRP
got VBD
up IN
and CC
went VBD
to TO
church NN
. .

A DT
half NN
hour NN
later RB
he PRP
got VBD
her PRP
up IN
to TO
go VB
out IN
for IN
breakfast NN
so IN
the DT
Ferraros NNPS
, ,
hearing VBG
them PRP
hurrying VBG
down IN
the DT
stairs NNS
, ,
would MD
think VB
they PRP
were VBD
going VBG
to TO
a DT
late JJ
mass NN
. .





It PRP
seemed VBD
to TO
him PRP
that IN
if IN
the DT
Ferraros NNPS
felt VBD
sure JJ
of IN
them PRP
, ,
could MD
place VB
them PRP
, ,
it PRP
would MD
help VB
him PRP
to TO
feel VB
more RBR
sure JJ
of IN
himself PRP
with IN
Carla NNP
. .

`` ``
Since IN
we PRP
're VBP
having VBG
coffee NN
with IN
them PRP
this DT
afternoon NN
'' ''
, ,
he PRP
said VBD
, ,
`` ``
I PRP
think VBP
I PRP
'll MD
ask VB
the DT
daughter NN
if IN
we PRP
can MD
pay VB
her PRP
to TO
come VB
in IN
every DT
day NN
to TO
clean VB
for IN
us PRP
'' ''
. .





And CC
he PRP
waited VBD
for IN
her PRP
to TO
say VB
, ,
`` ``
Oh UH
, ,
no UH
, ,
I PRP
can MD
do VB
it PRP
, ,
Sam NNP
. .





There EX
's VBZ
so RB
little JJ
to TO
do VB
'' ''
. .

`` ``
Why WRB
not RB
'' ''
? .
? .





She PRP
said VBD
. .





`` ``
I PRP
'm VBP
not RB
good JJ
at IN
that DT
kind NN
of IN
thing NN
'' ''
. .

`` ``
This DT
afternoon NN
let VB
's PRP
take VB
an DT
air NN
with IN
them PRP
. .





Let VB
's PRP
be VB
fine JJ
superior JJ
people NNS
of IN
great JJ
dignity NN
'' ''
, ,
he PRP
said VBD
as IN
if IN
he PRP
were VBD
joking VBG
. .

`` ``
If IN
you PRP
find VBP
it PRP
necessary JJ
, ,
Sam NNP
, ,
go VB
ahead RB
'' ''
, ,
she PRP
said VBD
, ,
turning VBG
on IN
the DT
stair NN
. .





`` ``
I PRP
am VBP
what WP
I PRP
am VBP
. .





I PRP
ca MD
n't RB
help VB
it PRP
'' ''
. .





Her PRP$
words NNS
remained VBD
with IN
him PRP
, ,
worrying VBG
him PRP
for IN
hours NNS
. .





He PRP
did VBD
n't RB
know VB
how WRB
she PRP
would MD
behave VB
with IN
other JJ
people NNS
. .

When WRB
they PRP
walked VBD
into IN
the DT
Ferraro NNP
apartment NN
, ,
the DT
old JJ
lady NN
, ,
bowing VBG
and CC
smiling VBG
, ,
said VBD
softly RB
. .





`` ``
Ciao FW
, ,
'' ''
and CC
put VBD
out IN
her PRP$
hand NN
. .





Her PRP$
little JJ
brown JJ
face NN
wrinkled VBD
up IN
, ,
her PRP$
brown JJ
eyes NNS
gleamed VBD
, ,
and CC
with IN
her PRP$
little JJ
gestures NNS
she PRP
said VBD
all PDT
the DT
courteous JJ
things NNS
. .

Agnese NNP
, ,
smiling VBG
too RB
, ,
said VBD
, ,
`` ``
'ello UH
'' ''
, ,
and CC
then RB
more RBR
slowly RB
, ,
`` ``
I PRP
am VBP
happy JJ
'' ''
. .





And CC
they PRP
sat VBD
down IN
and CC
began VBD
their PRP$
little JJ
coffee NN
party NN
. .

The DT
Ferraros NNPS
offered VBD
them PRP
biscuits NNS
with IN
the DT
coffee NN
. .





Acting VBG
only RB
as IN
interpreter NN
Carla NNP
, ,
her PRP$
hands NNS
folded VBN
on IN
her PRP$
lap NN
, ,
was VBD
utterly RB
impersonal JJ
. .





She PRP
would MD
turn VB
to TO
them PRP
, ,
then RB
turn VB
to TO
him PRP
, ,
then RB
turn VB
again RB
. .





Watching VBG
her PRP
, ,
he PRP
felt VBD
like IN
a DT
spectator NN
at IN
a DT
tennis NN
game NN
, ,
with IN
the DT
ball NN
being VBG
bounced VBD
back RB
and CC
forth RB
. .





Signora NNP
Ferraro NNP
, ,
bobbing VBG
her PRP$
head NN
encouragingly RB
, ,
asked VBD
Sam NNP
about IN
Canada NNP
, ,
having VBG
a DT
special JJ
interest NN
. .





Carla NNP
translated VBD
. .





The DT
old JJ
woman NN
had VBD
a DT
nephew NN
from IN
North NNP
Italy NNP
, ,
a DT
poor JJ
boy NN
from IN
a DT
lumber NN
mill NN
who WP
had VBD
got VBD
tired VBN
of IN
the DT
seasonal JJ
unemployment NN
, ,
and CC
who WP
had VBD
migrated VBN
to TO
Canada NNP
to TO
work VB
on IN
the DT
railway NN
. .

For IN
a DT
year NN
the DT
boy NN
had VBD
lived VBN
in IN
the DT
bush NN
in IN
a DT
boxcar NN
. .





Did VBD
many JJ
of IN
Sam NNP
's POS
countrymen NNS
live VB
in IN
boxcars NNS
in IN
the DT
bush NN
? .
? .





Had VBD
Sam NNP
ever RB
lived VBD
in IN
a DT
boxcar NN
? .
? .





She PRP
wanted VBD
to TO
know VB
. .





Regretfully RB
Sam NNP
explained VBD
that IN
he PRP
had VBD
no DT
experience NN
with IN
boxcars NNS
. .





Just RB
the DT
same JJ
, ,
the DT
old JJ
woman NN
said VBD
, ,
she PRP
would MD
write VB
to TO
her PRP$
nephew NN
in IN
his PRP$
boxcar NN
and CC
tell VB
him PRP
she PRP
had VBD
met VBN
a DT
nice JJ
man NN
from IN
his PRP$
adopted VBN
country NN
. .





And CC
Sam NNP
thanked VBD
her PRP
, ,
and CC
hoped VBD
he PRP
might MD
meet VB
her PRP$
nephew NN
back NN
home NN
, ,
and CC
asked VBD
her PRP
if IN
she PRP
had VBD
any DT
further JJR
news NN
of IN
the DT
Pope NNP
. .

A DT
very RB
great JJ
Pope NNP
, ,
this DT
one CD
, ,
the DT
old JJ
woman NN
explained VBD
, ,
her PRP$
black JJ
eyes NNS
sparkling VBG
. .





An DT
intellectual NN
. .





But CC
very RB
mystical JJ
too RB
. .





It PRP
was VBD
said VBN
that IN
he PRP
had VBD
had VBN
a DT
vision NN
. .





Just RB
as IN
thousands NNS
that DT
day NN
in IN
Portugal NNP
had VBD
seen VBN
the DT
sun NN
dancing VBG
in IN
the DT
sky NN
, ,
he PRP
had VBD
seen VBN
the DT
same JJ
thing NN
later RBR
in IN
his PRP$
own JJ
garden NN
, ,
and CC
she PRP
turned VBD
to TO
Agnese NNP
for IN
confirmation NN
. .





Agnese NNP
had VBD
been VBN
sitting VBG
quietly RB
, ,
listening VBG
with IN
the DT
serenity NN
of IN
the DT
unaware JJ
. .





Now RB
a DT
little JJ
flush NN
came VBD
on IN
her PRP$
pale JJ
homely JJ
face NN
and CC
enchantment NN
in IN
her PRP$
eyes NNS
. .





The DT
Holy NNP
Father NNP
would MD
die VB
soon RB
, ,
she PRP
said VBD
to TO
Carla NNP
, ,
so IN
she PRP
could MD
translate VB
for IN
Sam NNP
, ,
although IN
he PRP
had VBD
a DT
brilliant JJ
doctor NN
, ,
a DT
man NN
who WP
did VBD
not RB
need VB
the DT
assistance NN
of IN
those DT
doctors NNS
offered VBN
by IN
the DT
great JJ
rulers NNS
of IN
the DT
world NN
. .





Yes UH
, ,
the DT
Pope NNP
could MD
die VB
and CC
quickly RB
be VB
made VBN
a DT
saint NN
. .





No UH
, ,
he PRP
was VBD
indeed RB
a DT
saint NN
now RB
. .





Nodding VBG
approvingly RB
and CC
swelling VBG
with IN
importance NN
, ,
the DT
old JJ
lady NN
whispered VBD
confidentially RB
. .





There EX
was VBD
a DT
certain JJ
discontent NN
among IN
the DT
cardinals NNS
. .





The DT
Pope NNP
, ,
in IN
the DT
splendor NN
of IN
his PRP$
great JJ
intellect NN
, ,
had VBD
neglected VBN
them PRP
a DT
little JJ
. .





There EX
would MD
be VB
changes NNS
made VBN
, ,
and CC
Signor NNP
Raymond NNP
should MD
understand VB
that IN
when WRB
the DT
Pope NNP
died VBD
it PRP
was VBD
like IN
the DT
end NN
of IN
a DT
regime NN
in IN
Rome NNP
. .





Jobs NNS
would MD
be VB
lost VBN
and CC
new JJ
faces NNS
would MD
become VB
prominent JJ
. .

Did VBD
Signor NNP
Raymond NNP
understand VB
? .
? .





Indeed RB
he PRP
did VBD
, ,
Sam NNP
said VBD
solemnly RB
, ,
trying VBG
to TO
get VB
Carla NNP
's POS
eye NN
. .





Surely RB
she PRP
could MD
see VB
that IN
these DT
women NNS
were VBD
her PRP$
Italians NNPS
, ,
too RB
, ,
he PRP
thought VBD
. .





Devout JJ
, ,
orthodox JJ
and CC
plain JJ
like IN
a DT
family NN
she PRP
might MD
meet VB
in IN
Brooklyn NNP
or CC
Malta NNP
or CC
Ireland NNP
. .

But CC
Carla NNP
's POS
eyes NNS
were VBD
on IN
Agnese NNP
whose WP$
glowing VBG
face NN
and CC
softening VBG
eyes NNS
gave VBD
her PRP
a DT
look NN
of IN
warmth NN
and CC
happiness NN
. .





And CC
Carla NNP
, ,
watching VBG
in IN
wonder NN
, ,
turned VBD
to TO
Sam NNP
. .





`` ``
It PRP
means VBZ
so RB
much JJ
to TO
her PRP
. .





It PRP
's VBZ
like IN
a DT
flame NN
, ,
I PRP
guess VBP
'' ''
, ,
she PRP
said VBD
in IN
a DT
dreamy JJ
tone NN
. .







