

Ambiguity NN
Nothing NN
in IN
English NNP
has VBZ
been VBN
ridiculed VBN
as RB
much RB
as IN
the DT
ambiguous JJ
use NN
of IN
words NNS
, ,
unless IN
it PRP
be VB
the DT
ambiguous JJ
use NN
of IN
sentences NNS
. .

Ben NNP
Franklin NNP
said VBD
, ,
`` ``
Clearly RB
spoken VBN
, ,
Mr. NNP
Fogg NNP
. .





You PRP
explain VBP
English NNP
by IN
Greek NNP
'' ''
. .





Richard NNP
Brinsley NNP
Sheridan NNP
said VBD
, ,
`` ``
I PRP
think VBP
the DT
interpreter NN
is VBZ
the DT
hardest JJS
to TO
be VB
understood VBN
of IN
the DT
two CD
'' ''
. .





And CC
a DT
witty JJ
American NNP
journalist NN
remarked VBD
over IN
a DT
century NN
ago RB
what WP
is VBZ
even RB
more RBR
true JJ
today NN
, ,
`` ``
Many DT
a DT
writer NN
seems VBZ
to TO
think VB
he PRP
is VBZ
never RB
profound JJ
except IN
when WRB
he PRP
ca MD
n't RB
understand VB
his PRP$
own JJ
meaning NN
'' ''
. .

There EX
are VBP
many JJ
types NNS
of IN
ambiguity NN
and CC
many JJ
of IN
them PRP
have VBP
been VBN
described VBN
by IN
rhetoricians NNS
under IN
such JJ
names NNS
as IN
amphibology NN
, ,
parisology NN
, ,
and CC
other JJ
ologies NNS
. .





In IN
common JJ
parlance NN
they PRP
would MD
be VB
described VBN
as IN
misses NNS
-- :
misinterpreters NNS
, ,
misunderstanders NNS
, ,
misdirectors NNS
and CC
kindred JJ
misdeeds NNS
. .

One CD
species NNS
of IN
ambiguity NN
tries VBZ
to TO
baffle VB
by IN
interweaving VBG
repetition NN
. .





`` ``
Did VBD
you PRP
or CC
did VBD
you PRP
not RB
say VB
what WP
I PRP
said VBD
you PRP
said VBD
, ,
because IN
Jane NN
said VBD
you PRP
never RB
said VBD
what WP
I PRP
said VBD
'' ''
? .
? .

Another DT
woman NN
, ,
addressing VBG
Christmas NNP
cards NNS
, ,
said VBD
to TO
her PRP
husband NN
: :
`` ``
We PRP
sent VBD
them PRP
one CD
last JJ
year NN
but CC
they PRP
did VBD
n't RB
send VB
us PRP
one CD
, ,
so CC
they PRP
probably RB
wo MD
n't RB
send VB
us PRP
one CD
this DT
year NN
because IN
they PRP
'll MD
think VB
we PRP
wo MD
n't RB
send VB
them PRP
one CD
because IN
they PRP
did VBD
n't RB
last JJ
year NN
, ,
do VBP
n't RB
you PRP
think VB
, ,
or CC
shall MD
we PRP
'' ''
? .
? .

Such JJ
ambiguous JJ
exercises NNS
compound VBP
confusion NN
by IN
making VBG
it PRP
worse JJR
compounded VBN
, ,
and CC
they PRP
are VBP
sometimes RB
expanded VBN
until IN
the DT
cream NN
of IN
the DT
jest NN
sours VBZ
. .





Ambiguity NN
of IN
a DT
non-repetitious JJ
kind NN
describes VBZ
the DT
dilemma NN
one CD
girl NN
found VBD
herself PRP
in IN
. .





`` ``
I PRP
'm VBP
terribly RB
upset VBN
'' ''
, ,
she PRP
told VBD
a DT
girl-friend NN
. .





`` ``
I PRP
wrote VBD
Bill NNP
in IN
my PRP$
last JJ
letter NN
to TO
forget VB
that IN
I PRP
had VBD
told VBN
him PRP
that IN
I PRP
did VBD
n't RB
mean VB
to TO
reconsider VB
my PRP$
decision NN
not RB
to TO
change VB
my PRP$
mind NN
-- :
and CC
he PRP
seems VBZ
to TO
have VB
misunderstood VBN
me PRP
'' ''
. .





Evidently RB
Bill NNP
was VBD
another DT
of IN
those DT
men NNS
who WP
simply RB
do VBP
n't RB
understand VB
women NNS
. .

Another DT
case NN
involves VBZ
a DT
newspaper NN
reporter NN
who WP
tripped VBD
up RP
a DT
politician NN
. .





`` ``
Mr. NNP
Jones NNP
, ,
you PRP
may MD
recall VB
that IN
we PRP
printed VBD
last JJ
week NN
your PRP$
denial NN
of IN
having VBG
retracted VBN
the DT
contradiction NN
of IN
your PRP$
original JJ
statement NN
. .





Now RB
would MD
you PRP
care VB
to TO
have VB
us PRP
say VB
that IN
you PRP
were VBD
misquoted VBN
in IN
regard NN
to TO
it PRP
'' ''
? .
? .

Questions NNS
like IN
this DT
, ,
framed VBN
in IN
verbal JJ
fog NN
, ,
are VBP
perhaps RB
the DT
only JJ
kind NN
that WDT
have VBP
ever RB
stumped VBN
an DT
experienced JJ
politician NN
. .

They PRP
recall VBP
Byron NNP
's POS
classic JJ
comment NN
: :
`` ``
I PRP
wish VBP
he PRP
would MD
explain VB
his PRP$
explanation NN
'' ''
. .





Similarly RB
, ,
when WRB
a DT
reporter NN
once RB
questioned VBD
Lincoln NNP
in IN
cryptic JJ
fashion NN
, ,
Lincoln NNP
refused VBD
to TO
make VB
any DT
further JJR
statement NN
. .

`` ``
I PRP
fear VBP
explanations NNS
explanatory JJ
of IN
things NNS
explained VBN
'' ''
, ,
he PRP
said VBD
, ,
leaving VBG
the DT
biter NN
bit VBN
-- :
and CC
bitter JJ
. .

The DT
obscurity NN
of IN
politicians NNS
may MD
not RB
always RB
be VB
as RB
innocent JJ
as IN
it PRP
looks VBZ
. .





`` ``
Senator NNP
'' ''
, ,
said VBD
an DT
interviewer NN
, ,
`` ``
your PRP$
constituents NNS
ca MD
n't RB
understand VB
from IN
your PRP$
speech NN
last JJ
night NN
just RB
how WRB
you PRP
stand VBP
on IN
the DT
question NN
'' ''
. .





`` ``
Good JJ
'' ''
! .
! .





Replied VBD
the DT
Senator NNP
. .





`` ``
It PRP
took VBD
me PRP
five CD
hours NNS
to TO
write VB
it PRP
that IN
way NN
'' ''
. .

The DT
misplaced VBN
modifier NN
is VBZ
another DT
species NN
more RBR
honored VBN
in IN
the DT
observance NN
of IN
obscurity NN
than IN
in IN
the DT
breach NN
. .





This DT
creates VBZ
an DT
amusing JJ
effect NN
because IN
its PRP$
position NN
in IN
a DT
sentence NN
seems VBZ
to TO
make VB
it PRP
apply VB
to TO
the DT
wrong JJ
word NN
. .





A DT
verse NN
familiar JJ
to TO
all DT
grammarians NNS
is VBZ
the DT
quatrain NN
: :
`` ``
I PRP
saw VBD
a DT
man NN
once RB
beat VBD
his PRP$
wife NN
When WRB
on IN
a DT
drunken JJ
spree NN
. .

Now RB
can MD
you PRP
tell VB
me PRP
who WP
was VBD
drunk JJ
-- :
The DT
man NN
, ,
his PRP$
wife NN
, ,
or CC
me PRP
'' ''
? .
? .

The DT
`` ``
wooden-leg NN
'' ''
gag NN
of IN
vaudeville NN
, ,
another DT
standby NN
of IN
this DT
sort NN
, ,
had VBD
endless JJ
variations NNS
. .

`` ``
There EX
's VBZ
a DT
man NN
outside NN
with IN
a DT
wooden JJ
leg NN
named VBN
Smith NNP
'' ''
. .





`` ``
What WP
's VBZ
the DT
name NN
of IN
his PRP$
other JJ
leg NN
'' ''
? .
? .

Another DT
stock NN
vaudeville NN
gag NN
ran VBD
: :
`` ``
Mother NNP
is VBZ
home NN
sick JJ
in IN
bed NN
with IN
the DT
doctor NN
'' ''
. .

When WRB
radio NN
came VBD
in RB
, ,
it PRP
continued VBD
the DT
misplaced VBN
modifier NN
in IN
its PRP$
routines NNS
as IN
a DT
standard JJ
device NN
. .

`` ``
Do VBP
you PRP
see VB
that DT
pretty JJ
girl NN
standing VBG
next JJ
to TO
the DT
car NN
with IN
slacks NNS
on RB
'' ''
? .
? .





`` ``
I PRP
see VBP
the DT
girl NN
but CC
I PRP
do VBP
n't RB
see VB
the DT
car NN
with IN
slacks NNS
on RB
'' ''
. .

In IN
recent JJ
years NNS
gagwriters NNS
have VBP
discovered VBN
this DT
brand NN
of IN
blunder NN
and CC
thus RB
the DT
misplaced VBN
modifier NN
has VBZ
acquired VBN
a DT
new JJ
habitat NN
in IN
the DT
gagline NN
. .





In IN
one CD
cartoon NN
a DT
family NN
is VBZ
shown VBN
outside IN
a DT
theater NN
with IN
the DT
head NN
of IN
the DT
family NN
addressing VBG
the DT
doorman NN
: :
`` ``
Excuse VB
me PRP
, ,
but CC
when WRB
we PRP
came VBD
out RB
we PRP
found VBD
that IN
we PRP
had VBD
left VBN
my PRP$
daughter NN
's POS
handbag NN
and CC
my PRP$
wife NN
's VBZ
behind IN
'' ''
. .

Journalism NN
supplies VBZ
us PRP
with IN
an DT
endless JJ
run NN
of IN
such JJ
slips NNS
. .





Not RB
long RB
ago RB
a DT
newspaper NN
advised VBN
those DT
taking VBG
part NN
in IN
a DT
contest NN
that IN
`` ``
snapshots NNS
must MD
be VB
of IN
a DT
person NN
not RB
larger JJR
than IN
A[fj] SYM
inches NNS
'' ''
. .

Classified JJ
ads NNS
are VBP
also RB
chockfull JJ
of IN
misrelated VBN
constructions NNS
. .





Readers NNS
of IN
the DT
Reader NNP
's POS
Digest NN
are VBP
familiar JJ
with IN
such JJ
items NNS
which WDT
often RB
appear VB
in IN
its PRP$
lists NNS
of IN
verbal JJ
slips NNS
, ,
like IN
the DT
ad NN
in IN
a DT
California NNP
paper NN
that WDT
advertised VBD
`` ``
House NN
for IN
rent NN
. .





View NN
takes VBZ
in RP
five CD
counties NNS
, ,
two CD
bedrooms NNS
'' ''
. .

Since IN
brevity NN
is VBZ
the DT
soul NN
of IN
ambiguity NN
as RB
well RB
as IN
wit NN
, ,
newspaper NN
headlines NNS
continually RB
provide VBP
us PRP
with IN
amusing JJ
samples NNS
. .





`` ``
Officials NNS
Meet VBP
on IN
rubbish NN
. .





Many JJ
Shapes NNS
in IN
bathtubs NNS
. .

Son NN
and CC
Daughter NN
of IN
Local JJ
Couple JJ
Married VBN
'' ''
. .

Apart RB
from IN
misplaced VBN
modifiers NNS
and CC
headlinese NN
, ,
journalism NN
contributes VBZ
a DT
wide JJ
variety NN
of IN
comic JJ
ambiguities NNS
in IN
both DT
editorial NN
and CC
advertising NN
matter NN
. .

A DT
weekly JJ
newspaper NN
reported VBD
a DT
local JJ
romance NN
: :
`` ``
and CC
the DT
couple NN
were VBD
married VBN
last JJ
Saturday NNP
, ,
thus RB
ending VBG
a DT
friendship NN
which WDT
began VBD
in IN
their PRP$
schooldays NNS
'' ''
. .

An DT
item NN
in IN
the DT
letters NNS
column NN
of IN
a DT
newspaper NN
renewed VBD
a DT
subscription NN
, ,
adding VBG
: :
`` ``
I PRP
personally RB
enjoy VBP
your PRP$
newspaper NN
as RB
much RB
as IN
my PRP$
husband NN
'' ''
. .

Then RB
there EX
was VBD
the DT
caterer NN
's POS
ad NN
which WDT
read VBD
: :
`` ``
are VBP
you PRP
getting VBG
married VBN
or CC
having VBG
an DT
affair NN
? .
? .





We PRP
have VBP
complete JJ
facilities NNS
to TO
accommodate VB
200 CD
people NNS
'' ''
. .

The DT
newspaper NN
too RB
is VBZ
the DT
favorite JJ
habitat NN
of IN
the DT
anatomical NN
. .

This DT
slip NN
is VBZ
so-called JJ
because IN
its PRP$
semi-ambiguous JJ
English NNP
always RB
seems VBZ
to TO
refer VB
to TO
a DT
person NN
's POS
anatomy NN
but CC
never RB
quite RB
means VBZ
what WP
it PRP
seems VBZ
to TO
say VB
. .





Samples NNS
: :
He PRP
walked VBD
in RB
upon IN
her PRP$
invitation NN
. .





She PRP
kissed VBD
him PRP
passionately RB
upon IN
his PRP$
reappearance NN
. .





He PRP
kissed VBD
her PRP
back RB
. .

Not RB
without IN
good JJ
reason NN
has VBZ
the DT
anatomical NN
been VBN
called VBN
jocular JJ
journalese NN
. .





In IN
news NN
items NNS
a DT
man NN
is VBZ
less RBR
often RB
shot VBN
in IN
the DT
body NN
or CC
head NN
than IN
in IN
the DT
suburbs NNS
. .





`` ``
While IN
Henry NNP
Morgan NNP
was VBD
escorting VBG
Miss NNP
Vera NNP
Green NNP
from IN
the DT
church NN
social NN
last JJ
Saturday NNP
night NN
, ,
a DT
savage JJ
dog NN
attacked VBD
them PRP
and CC
bit VBD
Mr. NNP
Morgan NNP
on IN
the DT
public JJ
square NN
'' ''
. .

Such JJ
items NNS
recall VBP
the DT
California NNP
journalist NN
who WP
reported VBD
an DT
accident NN
involving VBG
a DT
movie NN
star NN
: :
`` ``
The DT
area NN
in IN
which WDT
Miss NNP
N NNP
-- :
was VBD
injured VBN
is VBZ
spectacularly RB
scenic JJ
'' ''
. .

The DT
double JJ
meaning NN
in IN
the DT
anatomical NN
made VBD
it PRP
a DT
familiar JJ
vaudeville NN
device NN
, ,
as IN
in IN
the DT
gags NNS
of IN
Weber NNP
and CC
Fields NNP
. .





When WRB
a DT
witness NN
at IN
court NN
was VBD
asked VBN
if IN
he PRP
had VBD
been VBN
kicked VBN
in IN
the DT
ensuing VBG
rumpus NN
, ,
he PRP
replied VBD
, ,
`` ``
No UH
, ,
it PRP
was VBD
in IN
the DT
stomach NN
'' ''
. .





Strangely RB
enough RB
, ,
this DT
always RB
brought VBD
the DT
house NN
down RP
. .

Apart RB
from IN
journalese NN
and CC
vaudeville NN
gags NNS
, ,
the DT
anatomical NN
is VBZ
also RB
found VBN
in IN
jocular JJ
literature NN
. .





A DT
conscientious JJ
girl NN
became VBD
the DT
secretary NN
of IN
a DT
doctor NN
. .





Her PRP$
first JJ
day NN
at IN
work NN
she PRP
was VBD
puzzled VBN
by IN
an DT
entry NN
in IN
the DT
doctor NN
's POS
notes NNS
on IN
an DT
emergency NN
case NN
. .





It PRP
read VBD
: :
`` ``
Shot VBN
in IN
the DT
lumbar JJ
region NN
'' ''
. .





After IN
a DT
moment NN
of IN
thought NN
, ,
her PRP$
mind NN
cleared VBN
and CC
, ,
in IN
the DT
interest NN
of IN
clarity NN
, ,
she PRP
typed VBD
into IN
the DT
record NN
: :
`` ``
Shot VBN
in IN
the DT
woods NNS
'' ''
. .

There EX
are VBP
many JJ
grammatical JJ
misconstructions NNS
other JJ
than IN
dangling VBG
modifiers NNS
and CC
anatomicals NNS
which WDT
permit VBP
two CD
different JJ
interpretations NNS
. .





At IN
the DT
home NN
of IN
a DT
gourmet NN
the DT
new JJ
maid NN
was VBD
instructed VBN
in IN
the DT
fine JJ
points NNS
of IN
serving NN
. .





`` ``
I PRP
want VBP
the DT
fish NN
served VBD
whole JJ
, ,
with IN
head NN
and CC
tail NN
'' ''
, ,
the DT
epicure NN
explained VBD
, ,
`` ``
and CC
serve VB
it PRP
with IN
lemon NN
in IN
mouth NN
'' ''
. .





The DT
maid NN
demurred VBD
. .





`` ``
That DT
's VBZ
silly JJ
-- :
lemon NN
in IN
mouth NN
'' ''
, ,
she PRP
said VBD
. .





But CC
since IN
the DT
gourmet NN
insisted VBD
that IN
it PRP
is VBZ
done VBN
that IN
way NN
at IN
the DT
most RBS
fashionable JJ
dinners NNS
, ,
the DT
girl NN
reluctantly RB
agreed VBN
. .





So CC
she PRP
brought VBD
the DT
fish NN
in IN
whole NN
, ,
and CC
she PRP
carried VBD
a DT
lemon NN
in IN
her PRP$
mouth NN
. .

Another DT
specimen NN
of IN
such JJ
double-entendre NN
is VBZ
illustrated VBN
by IN
a DT
woman NN
in IN
a DT
department NN
store NN
. .





She PRP
said VBD
to TO
the DT
saleslady NN
, ,
`` ``
I PRP
want VBP
a DT
dress NN
to TO
put VB
on RB
around IN
the DT
house NN
'' ''
. .





The DT
puzzled JJ
saleslady NN
inquired VBD
, ,
`` ``
How WRB
large JJ
is VBZ
your PRP$
house NN
, ,
Madam NNP
'' ''
? .
? .

This DT
saleslady NN
was VBD
a DT
failure NN
in IN
the DT
dress NN
department NN
and CC
was VBD
transferred VBN
to TO
the DT
shoe NN
department NN
. .





When WRB
a DT
customer NN
asked VBD
for IN
alligator NN
shoes NNS
, ,
she PRP
said VBD
, ,
`` ``
What WP
size NN
is VBZ
your PRP$
alligator NN
'' ''
? .
? .

The DT
comic JJ
indefinite NN
comprises VBZ
an DT
extensive JJ
class NN
of IN
comedy NN
. .

One CD
species NN
is VBZ
restricted VBN
to TO
statements NNS
which WDT
are VBP
neither DT
explicit JJ
nor CC
precise JJ
regarding VBG
a DT
particular JJ
person NN
, ,
place NN
, ,
time NN
or CC
thing NN
. .





A DT
woman NN
met VBD
a DT
famous JJ
author NN
at IN
a DT
literary JJ
tea NN
. .





`` ``
Oh UH
, ,
I PRP
'm VBP
so RB
delighted VBN
to TO
meet VB
you PRP
'' ''
, ,
she PRP
gushed VBD
. .





`` ``
It PRP
was VBD
only RB
the DT
other JJ
day NN
that IN
I PRP
saw VBD
something NN
of IN
yours PRP
, ,
about IN
something NN
or CC
other JJ
, ,
in IN
some DT
magazine NN
'' ''
. .

This DT
baffling JJ
lack NN
of IN
distinct JJ
details NNS
recalls VBZ
the DT
secretary NN
whose WP$
employer NN
was VBD
leaving VBG
the DT
office NN
and CC
told VBD
her PRP
what WP
to TO
answer VB
if IN
anyone NN
called VBD
in IN
his PRP$
absence NN
. .





`` ``
I PRP
may MD
be VB
back RB
'' ''
, ,
he PRP
explained VBD
, ,
`` ``
and CC
then RB
again RB
, ,
I PRP
may MD
not RB
'' ''
. .





The DT
girl NN
nodded VBD
understandingly RB
. .





`` ``
Yes UH
, ,
sir UH
'' ''
, ,
she PRP
said VBD
, ,
`` ``
is VBZ
that DT
definite JJ
'' ''
? .
? .

An DT
old-fashioned JJ
mother NN
said VBD
to TO
her PRP$
modern JJ
daughter NN
, ,
`` ``
You PRP
must MD
have VB
gotten VBN
in IN
quite RB
late JJ
last JJ
night NN
, ,
dear UH
. .





Where WRB
were VBD
you PRP
'' ''
? .
? .





The DT
daughter NN
replied VBD
, ,
`` ``
Oh UH
, ,
I PRP
had VBD
dinner NN
with IN
-- :
well RB
, ,
you PRP
do VBP
n't RB
know VB
him PRP
but CC
he PRP
's VBZ
awfully RB
nice JJ
-- :
and CC
we PRP
went VBD
to TO
a DT
couple NN
of IN
places NNS
-- :
I PRP
do VBP
n't RB
suppose VB
you PRP
've VBP
heard VBN
of IN
them PRP
-- :
and CC
we PRP
finished VBD
up RP
at IN
a DT
cute JJ
little JJ
night NN
club NN
-- :
I PRP
forget VBP
the DT
name NN
of IN
it PRP
. .





Why WRB
, ,
it PRP
's VBZ
all RB
right JJ
, ,
is VBZ
n't RB
it PRP
, ,
Mother NNP
'' ''
? .
? .





Her PRP$
woolly-minded JJ
parent NN
agreed VBD
. .





`` ``
Of IN
course NN
, ,
dear UH
'' ''
, ,
she PRP
said VBD
. .





`` ``
It PRP
's VBZ
only RB
that IN
I PRP
like VBP
to TO
know VB
where WRB
you PRP
go VBP
'' ''
. .

No DT
less RBR
ambiguous JJ
was VBD
the DT
indefinity NN
of IN
a DT
certain JJ
clergyman NN
's POS
sermon NN
. .





`` ``
Dearly RB
beloved JJ
'' ''
, ,
he PRP
preached VBD
, ,
`` ``
unless IN
you PRP
repent VBP
of IN
your PRP$
sins NNS
in IN
a DT
measure NN
, ,
and CC
become VBP
converted VBN
to TO
a DT
degree NN
, ,
you PRP
will MD
, ,
I PRP
regret VBP
to TO
say VB
, ,
be VB
damned VBN
to TO
a DT
more JJR
or CC
less JJR
extent NN
'' ''
. .

This DT
clergyman NN
should MD
have VB
referred VBN
to TO
Shakespeare NNP
's POS
dictum NN
: :
`` ``
So-so NN
is VBZ
a DT
good JJ
, ,
very RB
good JJ
, ,
very RB
excellent JJ
maxim NN
. .





And CC
yet RB
it PRP
is VBZ
not RB
. .





It PRP
is VBZ
but IN
so-so NN
'' ''
. .

Indefinite JJ
reference NN
also RB
carries VBZ
double-meaning NN
where WRB
an DT
allusion NN
to TO
one CD
person NN
or CC
thing NN
seems VBZ
to TO
refer VB
to TO
another DT
. .





A DT
news NN
item NN
described VBD
the DT
launching NN
of IN
a DT
ship NN
: :
`` ``
Completing VBG
the DT
ceremony NN
, ,
the DT
beautiful JJ
movie NN
star NN
smashed VBD
a DT
bottle NN
of IN
champagne NN
over IN
her PRP$
stern NN
as IN
she PRP
slid VBD
gracefully RB
down IN
the DT
ways NNS
into IN
the DT
sea NN
'' ''
. .

This DT
is VBZ
not RB
unlike IN
the DT
order NN
received VBN
by IN
the DT
sergeant NN
of IN
an DT
army NN
motor NN
pool NN
: :
`` ``
Four CD
trucks NNS
to TO
Fort NNP
Mason NNP
gym NN
, ,
7:30 RB
tonight NN
, ,
for IN
hauling VBG
girls NNS
to TO
dance VB
. .





The DT
bodies NNS
must MD
be VB
cleaned VBN
and CC
seats NNS
wiped VBN
off RP
'' ''
. .

A DT
politician NN
was VBD
approached VBN
by IN
a DT
man NN
seeking VBG
the DT
office NN
of IN
a DT
minor JJ
public JJ
official NN
who WP
had VBD
just RB
died VBN
. .





`` ``
What WP
are VBP
my PRP$
chances NNS
for IN
taking VBG
Joe NNP
's POS
place NN
'' ''
? .
? .





He PRP
asked VBD
. .





`` ``
If IN
you PRP
can MD
fix VB
it PRP
up RB
with IN
the DT
undertaker NN
'' ''
, ,
returned VBD
the DT
politician NN
, ,
`` ``
it PRP
's VBZ
all RB
right JJ
with IN
me PRP
'' ''
. .

The DT
manager NN
of IN
a DT
movie NN
theater NN
received VBD
a DT
telephone NN
call NN
from IN
a DT
woman NN
who WP
was VBD
equally RB
indefinite JJ
. .





`` ``
What WP
have VBP
you PRP
got VBD
on RB
today RB
'' ''
? .
? .





She PRP
inquired VBD
. .





`` ``
A DT
blue JJ
suit NN
'' ''
, ,
he PRP
answered VBD
. .





`` ``
Who WP
's VBZ
in IN
it PRP
'' ''
? .
? .





She PRP
continued VBD
. .





`` ``
I PRP
am VBP
'' ''
, ,
he PRP
said VBD
. .





There EX
was VBD
a DT
short JJ
pause NN
for IN
reflection NN
. .





`` ``
Oh UH
'' ''
, ,
said VBD
the DT
woman NN
, ,
`` ``
I PRP
've VBP
seen VBN
that DT
picture NN
already RB
'' ''
. .

Another DT
brand NN
of IN
indefinite JJ
reference NN
arises VBZ
out IN
of IN
the DT
use NN
of IN
the DT
double JJ
verb NN
. .





When WRB
a DT
question NN
contains VBZ
two CD
verbs NNS
, ,
the DT
response NN
does VBZ
not RB
make VB
clear RB
which WDT
of IN
them PRP
is VBZ
being VBG
answered VBN
. .

The DT
moonlit JJ
night NN
was VBD
made VBN
for IN
romance NN
, ,
and CC
he PRP
had VBD
been VBN
looking VBG
at IN
her PRP
soulfully RB
for IN
some DT
time NN
. .





Finally RB
he PRP
asked VBD
, ,
`` ``
Do VBP
you PRP
object VB
to TO
petting NN
'' ''
? .
? .





`` ``
That DT
's VBZ
one CD
thing NN
I PRP
've VBP
never RB
done VBN
'' ''
, ,
she PRP
said VBD
promptly RB
. .





He PRP
thought VBD
a DT
moment NN
, ,
then RB
inquired VBD
, ,
`` ``
You PRP
mean VBP
petted VBN
'' ''
? .
? .





`` ``
No UH
'' ''
, ,
she PRP
smiled VBD
, ,
`` ``
objected VBN
'' ''
. .

Replies NNS
to TO
requests NNS
for IN
character NN
reference NN
are VBP
notorious JJ
for IN
their PRP$
evasive JJ
double-entendre NN
. .





It PRP
would MD
be VB
hard JJ
to TO
find VB
anything NN
more RBR
equivocal JJ
than IN
: :
`` ``
I PRP
can MD
not RB
recommend VB
him PRP
too RB
highly RB
'' ''
. .

Another DT
less JJR
ambiguous JJ
case NN
read VBD
as IN
follows VBZ
: :
`` ``
The DT
bearer NN
of IN
this DT
letter NN
has VBZ
served VBN
me PRP
for IN
two CD
years NNS
to TO
his PRP$
complete JJ
satisfaction NN
. .





If IN
you PRP
are VBP
thinking VBG
of IN
giving VBG
him PRP
a DT
berth NN
, ,
be VB
sure JJ
to TO
make VB
it PRP
a DT
wide JJ
one CD
'' ''
. .

In IN
the DT
comedy NN
of IN
indefinite JJ
reference NN
, ,
it-wit NN
occupies VBZ
a DT
prominent JJ
place NN
because IN
of IN
its PRP$
frequent JJ
occurrence NN
. .





Ambiguity NN
arises VBZ
when WRB
the DT
pronoun NN
it PRP
carries VBZ
a DT
twofold JJ
reference NN
. .

Two CD
friends NNS
were VBD
talking VBG
. .





One NN
said VBD
, ,
`` ``
When WRB
I PRP
get VBP
a DT
cold NN
I PRP
buy VBP
a DT
bottle NN
of IN
whiskey NN
for IN
it PRP
, ,
and CC
within IN
a DT
few JJ
hours NNS
it PRP
's VBZ
gone VBN
'' ''
. .

The DT
speaker NN
referred VBN
to TO
the DT
whiskey NN
but CC
his PRP$
friend NN
thought VBD
he PRP
meant VBD
the DT
cold NN
. .

It-wit NN
is VBZ
a DT
misnomer NN
because IN
it PRP
covers VBZ
slips NNS
as RB
well RB
as IN
wit NN
. .

An DT
excited JJ
woman NN
was VBD
making VBG
an DT
emergency NN
call NN
over IN
the DT
phone NN
: :
`` ``
Doctor NN
, ,
please VB
come VB
over IN
right RB
away RB
. .





My PRP$
husband NN
is VBZ
in IN
great JJ
pain NN
. .







